Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
BTK	Sanger	felCat9	X	83613412	83613412	Splice_Site	SNP	C	T	CATD0527b	p.K52=	83613412	.	64.99	PASS	CATD0527b	CATD0527b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	T	T	splice_acceptor_variant&synonymous_variant	HIGH	ENSFCAG00000015395	Transcript	ENSFCAT00000059906	protein_coding	2/21	-	ENSFCAT00000059906.2:c.156G>A	ENSFCAP00000043025.2:p.Lys52=	156	156	52	K	aaG/aaA	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043025	-	CDD:cd01238&Pfam:PF00169&Gene3D:2.30.29.30&SMART:SM00233&Superfamily:SSF50729&PROSITE_profiles:PS50003	-	-	-
FYN	Sanger	felCat9	B2	103483740	103483740	Splice_Site	SNP	C	T	CATD0524b	-	103483740	.	4640.79	PASS	CATD0524b	CATD0524b	NA	NA	NA	NA	0.443	241	192	433	yes	keep-PA	splice_acceptor_variant	C	T	T	splice_acceptor_variant	HIGH	ENSFCAG00000023350	Transcript	ENSFCAT00000024264	protein_coding	-	1/13	ENSFCAT00000024264.4:c.-81-1G>A	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020340	-	-	-	-	-
ARID1B	Sanger	felCat9	B2	144037624	144037624	Splice_Site	DEL	C	-	CATD0518b	-	144037623	.	299.59	PASS	CATD0518b	CATD0518b	NA	NA	NA	NA	0.469	26	23	49	yes	keep-PA	splice_donor_variant	GC	G	-	splice_donor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	2/22	ENSFCAT00000036778.3:c.959+1del	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0512b	-	123000634	.	3442.67	PASS	CATD0512b	CATD0512b	NA	NA	NA	NA	1.000	110	110	110	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
BARD1	Sanger	felCat9	C1	200421321	200421321	Nonsense_Mutation	SNP	G	A	CATD202b	p.R318*	200421321	.	3213.79	PASS	CATD202b	CATD202b	NA	NA	NA	NA	0.500	128	128	256	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000010312	Transcript	ENSFCAT00000010315	protein_coding	4/11	-	ENSFCAT00000010315.6:c.952C>T	ENSFCAP00000009574.4:p.Arg318Ter	952	952	318	R/*	Cga/Tga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000009574	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&PANTHER:PTHR24171	-	-	-
EZH2	Sanger	felCat9	A2	163485702	163485702	Nonsense_Mutation	SNP	G	A	CATD0511b	p.R415*	163485702	.	6843.79	PASS	CATD0511b	CATD0511b	NA	NA	NA	NA	0.488	274	261	535	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000008618	Transcript	ENSFCAT00000008619	protein_coding	10/19	-	ENSFCAT00000008619.6:c.1243C>T	ENSFCAP00000007988.6:p.Arg415Ter	1862	1243	415	R/*	Cga/Tga	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000007988	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR45747:SF3&PANTHER:PTHR45747	-	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD0518b	p.N625Efs*23	43535988	.	25592.6	PASS	CATD0518b	CATD0518b	NA	NA	NA	NA	1.000	571	571	571	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD0518b	p.A619Gfs*3	43535994	.	25578.6	PASS	CATD0518b	CATD0518b	NA	NA	NA	NA	1.000	571	571	571	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD0512b	p.S1040Vfs*?	123004724	.	2346.89	PASS	CATD0512b	CATD0512b	NA	NA	NA	NA	1.000	54	54	54	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0516b	p.Q400Vfs*9	3157182	.	60881.2	PASS	CATD0516b	CATD0516b	NA	NA	NA	NA	0.486	150	142	292	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0519b	p.Q400Vfs*9	3157182	.	60881.2	PASS	CATD0519b	CATD0519b	NA	NA	NA	NA	1.000	199	199	199	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD199b	p.Q400Vfs*9	3157182	.	60881.2	PASS	CATD199b	CATD199b	NA	NA	NA	NA	0.453	307	254	561	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD206b	p.Q400Vfs*9	3157182	.	60881.2	PASS	CATD206b	CATD206b	NA	NA	NA	NA	0.442	235	186	421	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD212b	p.Q400Vfs*9	3157182	.	60881.2	PASS	CATD212b	CATD212b	NA	NA	NA	NA	1.000	682	682	682	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0519b	p.R92Qfs*4	95877853	.	2889.96	PASS	CATD0519b	CATD0519b	NA	NA	NA	NA	0.333	34	17	51	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD207b	p.R92Qfs*4	95877853	.	2889.96	PASS	CATD207b	CATD207b	NA	NA	NA	NA	0.405	50	34	84	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD212b	p.R92Qfs*4	95877853	.	2889.96	PASS	CATD212b	CATD212b	NA	NA	NA	NA	0.358	77	43	120	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0519b	p.G128Afs*15	95877975	.	15547	PASS	CATD0519b	CATD0519b	NA	NA	NA	NA	0.501	166	169	337	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD207b	p.G128Afs*15	95877975	.	15547	PASS	CATD207b	CATD207b	NA	NA	NA	NA	0.488	152	147	301	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD212b	p.G128Afs*15	95877975	.	15547	PASS	CATD212b	CATD212b	NA	NA	NA	NA	0.456	266	223	489	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
SDHB	Sanger	felCat9	C1	12170852	12170853	Frame_Shift_Ins	INS	-	GAGGT	CATD0509b	p.D248Pfs*14	12170852	.	503.75	PASS	CATD0509b	CATD0509b	NA	NA	NA	NA	0.114	218	28	246	yes	keep-PA	frameshift_variant	C	CGAGGT	GAGGT	frameshift_variant	HIGH	ENSFCAG00000036921	Transcript	ENSFCAT00000075285	protein_coding	4/5	-	ENSFCAT00000075285.1:c.740_741insACCTC	ENSFCAP00000059616.1:p.Asp248ProfsTer14	740-741	740-741	247	Q/QPX	cag/caACCTCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059616	-	PANTHER:PTHR11921&TIGRFAM:TIGR00384&Pfam:PF13534&Gene3D:1.10.1060.10&Superfamily:SSF46548	-	-	-
SETBP1	Sanger	felCat9	D3	67634205	67634206	Frame_Shift_Ins	INS	-	T	CATD200b	p.P1468Lfs*55	67634205	.	174.02	PASS	CATD200b	CATD200b	NA	NA	NA	NA	0.556	4	5	9	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007346	Transcript	ENSFCAT00000007348	protein_coding	4/4	-	ENSFCAT00000007348.5:c.4402_4403insT	ENSFCAP00000006813.5:p.Pro1468LeufsTer55	4573-4574	4402-4403	1468	P/LX	ccc/cTcc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006813	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR46147:SF2&PANTHER:PTHR46147	-	-	-
