Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
C5ORF22		1	1	115	0.9%	No
TSKS		1	1	115	0.9%	No
AVIL		1	1	115	0.9%	No
ZNF292		1	1	115	0.9%	Yes
NEXMIF		1	1	115	0.9%	No
HTR4		1	1	115	0.9%	No
PREX1		3	3	115	2.6%	No
PSMD2		1	1	115	0.9%	No
AKT1		4	4	115	3.5%	Yes
MTERF1		1	1	115	0.9%	No
PRKACA		1	1	115	0.9%	Yes
GTSE1		1	1	115	0.9%	Yes
SAMD11		1	1	115	0.9%	No
GBP5		1	1	115	0.9%	No
OR2L3		1	1	115	0.9%	No
PHKA1		1	1	115	0.9%	No
UPB1		1	1	115	0.9%	No
EWSR1		1	1	115	0.9%	Yes
PRKAR1A		1	1	115	0.9%	Yes
ETHE1		1	1	115	0.9%	No
TXNIP		1	1	115	0.9%	No
ENTHD1		1	1	115	0.9%	No
SKAP1		1	1	115	0.9%	No
FLG		13	10	115	8.7%	No
SHMT2		1	1	115	0.9%	No
DHH		3	3	115	2.6%	No
C5ORF47		1	1	115	0.9%	No
BAZ2A		1	1	115	0.9%	No
LYPD3		1	1	115	0.9%	No
AGAP3		1	1	115	0.9%	No
SLC5A3		1	1	115	0.9%	No
MRPL13		1	1	115	0.9%	No
EPB41L2		1	1	115	0.9%	No
ADAMTS18		1	1	115	0.9%	No
NPBWR2		1	1	115	0.9%	No
AFMID		1	1	115	0.9%	No
CTC1		3	3	115	2.6%	No
CREBBP		6	6	115	5.2%	Yes
FUCA2		1	1	115	0.9%	No
NR0B1		1	1	115	0.9%	No
ZNF35		1	1	115	0.9%	No
HRNR		1	1	115	0.9%	No
C12ORF76		1	1	115	0.9%	No
COL1A1		1	1	115	0.9%	Yes
FAM135B		1	1	115	0.9%	No
FAT1		1	1	115	0.9%	Yes
DCHS1		1	1	115	0.9%	No
FAT4		4	4	115	3.5%	Yes
FERMT3		1	1	115	0.9%	No
SNORA81		1	1	115	0.9%	No
PIGO		1	1	115	0.9%	No
ZNF43		1	1	115	0.9%	No
EFCAB6		2	2	115	1.7%	No
OSBPL11		1	1	115	0.9%	No
AACS		1	1	115	0.9%	No
JPH4		1	1	115	0.9%	No
MED14		1	1	115	0.9%	No
LMBR1		1	1	115	0.9%	No
MMP26		1	1	115	0.9%	No
SLC18A2		1	1	115	0.9%	No
MYBPC1		1	1	115	0.9%	No
LRRC45		2	2	115	1.7%	No
CHST7		1	1	115	0.9%	No
CNOT6L		1	1	115	0.9%	No
ELOVL5		1	1	115	0.9%	No
TEX11		1	1	115	0.9%	No
EMP2		2	1	115	0.9%	No
RBSN		2	2	115	1.7%	No
SLC7A8		1	1	115	0.9%	No
INCENP		1	1	115	0.9%	No
MMP15		1	1	115	0.9%	No
MED21		2	2	115	1.7%	No
PIGK		1	1	115	0.9%	No
ZNF473		1	1	115	0.9%	No
SAMD7		1	1	115	0.9%	No
ZNF470		1	1	115	0.9%	No
LRRC18		1	1	115	0.9%	No
KCNA6		1	1	115	0.9%	No
PRR14L		2	2	115	1.7%	No
NRAP		1	1	115	0.9%	No
CARNS1		2	2	115	1.7%	No
STAT4		2	2	115	1.7%	Yes
SPOP		1	1	115	0.9%	Yes
DMD		6	5	115	4.3%	No
GC		2	2	115	1.7%	No
ZSWIM4		1	1	115	0.9%	No
SLF1		1	1	115	0.9%	No
KCNB2		1	1	115	0.9%	No
TMEM64		1	1	115	0.9%	No
CENPI		1	1	115	0.9%	No
WT1		1	1	115	0.9%	Yes
CENPN		1	1	115	0.9%	No
CIAPIN1		1	1	115	0.9%	No
ZNF699		1	1	115	0.9%	No
CRAT		1	1	115	0.9%	No
SIGLEC6		1	1	115	0.9%	No
FRYL		1	1	115	0.9%	No
KCNG4		1	1	115	0.9%	No
FAM13B		1	1	115	0.9%	No
GPR68		1	1	115	0.9%	No
ATN1		5	5	115	4.3%	No
LTN1		1	1	115	0.9%	No
FAM228A		1	1	115	0.9%	No
CXCL16		2	2	115	1.7%	No
LAPTM4A		1	1	115	0.9%	No
EFEMP2		1	1	115	0.9%	No
HHAT		1	1	115	0.9%	No
HEPHL1		1	1	115	0.9%	No
POFUT1		1	1	115	0.9%	No
ZNF208		4	4	115	3.5%	No
TOM1		1	1	115	0.9%	No
MTPAP		1	1	115	0.9%	No
IK		2	2	115	1.7%	No
AREL1		1	1	115	0.9%	No
FBXW7		3	3	115	2.6%	Yes
TBR1		1	1	115	0.9%	No
FBXO10		4	4	115	3.5%	No
SMO		6	5	115	4.3%	Yes
ANAPC4		1	1	115	0.9%	No
SLC27A3		1	1	115	0.9%	No
KIAA0408		1	1	115	0.9%	No
KANK4		1	1	115	0.9%	No
SHC2		1	1	115	0.9%	No
KMT2A		6	5	115	4.3%	Yes
MAX		1	1	115	0.9%	Yes
KMT2C		1	1	115	0.9%	Yes
ARL1		1	1	115	0.9%	No
CYP2C19		1	1	115	0.9%	No
NPAS1		1	1	115	0.9%	No
LRRC55		1	1	115	0.9%	No
ACAT2		2	2	115	1.7%	No
AMDHD1		1	1	115	0.9%	No
G3BP1		1	1	115	0.9%	No
ZKSCAN2		2	2	115	1.7%	No
ZNF667		1	1	115	0.9%	No
PGK2		1	1	115	0.9%	No
MDN1		1	1	115	0.9%	No
CD276		1	1	115	0.9%	Yes
DEFA6		1	1	115	0.9%	No
NEK5		1	1	115	0.9%	No
GFPT1		1	1	115	0.9%	No
HPS3		1	1	115	0.9%	No
PTPRB		1	1	115	0.9%	Yes
PIN1		1	1	115	0.9%	No
ACO1		1	1	115	0.9%	No
ZNF652		1	1	115	0.9%	No
ITGB1		1	1	115	0.9%	No
PIWIL2		1	1	115	0.9%	No
CNTNAP2		4	3	115	2.6%	No
CALR3		1	1	115	0.9%	No
GPR89A		1	1	115	0.9%	No
ITGB4		1	1	115	0.9%	No
RASGRF2		1	1	115	0.9%	No
MTCL2		3	3	115	2.6%	No
RMND1		1	1	115	0.9%	No
PTEN		5	5	115	4.3%	Yes
DYSF		1	1	115	0.9%	No
SPR		2	1	115	0.9%	No
EXO1		1	1	115	0.9%	No
OR56B1		2	2	115	1.7%	No
SLFN12L		1	1	115	0.9%	No
TRIM60		1	1	115	0.9%	No
GRID2		3	3	115	2.6%	No
PPP1R12A		1	1	115	0.9%	No
DST		1	1	115	0.9%	No
ITGA2		3	3	115	2.6%	No
VPS13B		5	5	115	4.3%	No
HTR3A		1	1	115	0.9%	No
ADAMTS20		4	4	115	3.5%	No
SLCO1C1		1	1	115	0.9%	No
MMS22L		1	1	115	0.9%	No
MYO3B		2	1	115	0.9%	No
APRG1		1	1	115	0.9%	No
DSG1		1	1	115	0.9%	No
DSG3		1	1	115	0.9%	No
DSG4		1	1	115	0.9%	No
BCAT2		1	1	115	0.9%	No
CNTNAP4		1	1	115	0.9%	No
SRF		2	2	115	1.7%	No
LENG9		3	3	115	2.6%	No
SLC5A12		1	1	115	0.9%	No
PRCP		1	1	115	0.9%	No
PTH2		1	1	115	0.9%	No
SLITRK3		1	1	115	0.9%	No
TRIM46		1	1	115	0.9%	No
E2F7		1	1	115	0.9%	No
CIZ1		1	1	115	0.9%	No
PCDH9		4	3	115	2.6%	No
CTNS		1	1	115	0.9%	No
USH2A		1	1	115	0.9%	No
CTCFL		1	1	115	0.9%	No
DOP1B		1	1	115	0.9%	No
DOP1A		1	1	115	0.9%	No
PDCD2		1	1	115	0.9%	No
KCNK1		1	1	115	0.9%	No
SEC24C		1	1	115	0.9%	No
TBATA		1	1	115	0.9%	No
LTV1		1	1	115	0.9%	No
SMARCB1		6	6	115	5.2%	Yes
LPGAT1		1	1	115	0.9%	No
ODAD2		1	1	115	0.9%	No
KEAP1		1	1	115	0.9%	Yes
ZDHHC2		1	1	115	0.9%	No
LGALS1		1	1	115	0.9%	No
RASSF2		1	1	115	0.9%	No
RASSF5		1	1	115	0.9%	No
TRIM24		1	1	115	0.9%	Yes
KIF21A		3	3	115	2.6%	No
BSN		1	1	115	0.9%	No
SLC12A6		1	1	115	0.9%	No
SLC12A7		1	1	115	0.9%	No
EPHA7		1	1	115	0.9%	Yes
ACTN2		1	1	115	0.9%	No
KIF20A		1	1	115	0.9%	No
OR5A2		1	1	115	0.9%	No
MXRA5		1	1	115	0.9%	No
TRIM11		1	1	115	0.9%	No
TAS2R43		1	1	115	0.9%	No
BRCC3		1	1	115	0.9%	No
TESPA1		1	1	115	0.9%	No
ARSJ		1	1	115	0.9%	No
DHX36		1	1	115	0.9%	No
ARSF		1	1	115	0.9%	No
KCNN3		1	1	115	0.9%	No
RAB11FIP3		1	1	115	0.9%	No
ZBED4		1	1	115	0.9%	No
SEC31B		1	1	115	0.9%	No
DECR1		1	1	115	0.9%	No
SEC31A		1	1	115	0.9%	Yes
SPHKAP		1	1	115	0.9%	No
SUCO		1	1	115	0.9%	No
NBEAL1		1	1	115	0.9%	No
SMARCA1		1	1	115	0.9%	Yes
MED13L		3	3	115	2.6%	No
EXT2		1	1	115	0.9%	Yes
POLA1		2	2	115	1.7%	No
MYO5B		3	3	115	2.6%	No
LRRN1		1	1	115	0.9%	No
IGSF9B		1	1	115	0.9%	No
ANKRD18A		3	3	115	2.6%	No
RGL4		1	1	115	0.9%	No
FBXL4		1	1	115	0.9%	No
PTPRT		1	1	115	0.9%	Yes
BARHL2		1	1	115	0.9%	No
INTS14		1	1	115	0.9%	No
HNF4G		1	1	115	0.9%	No
AP2A2		1	1	115	0.9%	No
MLN		1	1	115	0.9%	No
PCLO		1	1	115	0.9%	Yes
HYAL4		1	1	115	0.9%	No
KIF1A		1	1	115	0.9%	No
QSOX2		1	1	115	0.9%	No
SREBF1		1	1	115	0.9%	No
ZHX3		1	1	115	0.9%	No
MRPS27		1	1	115	0.9%	No
NCOA4		1	1	115	0.9%	Yes
SORCS1		1	1	115	0.9%	No
SORCS3		1	1	115	0.9%	No
ANO5		1	1	115	0.9%	No
MRPS5		1	1	115	0.9%	No
ANO1		3	3	115	2.6%	No
KIF2A		1	1	115	0.9%	No
IL1B		1	1	115	0.9%	No
CSDE1		1	1	115	0.9%	Yes
KXD1		1	1	115	0.9%	No
PDZRN4		3	3	115	2.6%	No
DDR2		1	1	115	0.9%	Yes
C22ORF31		1	1	115	0.9%	No
TXLNG		1	1	115	0.9%	No
CRYBA4		1	1	115	0.9%	No
PRICKLE1		1	1	115	0.9%	No
HSD17B7		1	1	115	0.9%	No
RELN		1	1	115	0.9%	Yes
HSF1		1	1	115	0.9%	No
PAK6		1	1	115	0.9%	No
MARCHF3		1	1	115	0.9%	No
CD55		1	1	115	0.9%	No
PAK4		4	4	115	3.5%	No
YIPF1		1	1	115	0.9%	No
CAVIN4		1	1	115	0.9%	No
HUWE1		1	1	115	0.9%	No
PLEKHA5		1	1	115	0.9%	No
KLHL1		1	1	115	0.9%	No
MIB2		1	1	115	0.9%	No
MYO9A		3	3	115	2.6%	No
NLRP13		1	1	115	0.9%	No
RIT2		1	1	115	0.9%	No
NLRP11		1	1	115	0.9%	No
KCNS1		1	1	115	0.9%	No
CD69		1	1	115	0.9%	No
ICE1		1	1	115	0.9%	No
PRDM6		1	1	115	0.9%	No
PCDH11X		1	1	115	0.9%	No
INPPL1		5	3	115	2.6%	Yes
MPL		1	1	115	0.9%	Yes
MSMO1		1	1	115	0.9%	No
JADE3		1	1	115	0.9%	No
GIMAP4		1	1	115	0.9%	No
CCER1		1	1	115	0.9%	No
YARS1		1	1	115	0.9%	No
IFI44L		1	1	115	0.9%	No
DMBT1		1	1	115	0.9%	No
DUOXA1		2	2	115	1.7%	No
TGM6		1	1	115	0.9%	No
ARID2		1	1	115	0.9%	Yes
PPFIA2		1	1	115	0.9%	No
ENPP7		1	1	115	0.9%	No
KIRREL3		1	1	115	0.9%	No
FBXW11		1	1	115	0.9%	No
OR5J2		1	1	115	0.9%	No
CASK		1	1	115	0.9%	No
RPGRIP1L		1	1	115	0.9%	No
PCP2		2	2	115	1.7%	No
ADAM18		1	1	115	0.9%	No
ZNF93		1	1	115	0.9%	No
HNRNPUL2		1	1	115	0.9%	No
DNAJB11		2	1	115	0.9%	No
MAP7D2		1	1	115	0.9%	No
SIDT1		1	1	115	0.9%	No
WDFY3		1	1	115	0.9%	No
DENND6B		1	1	115	0.9%	No
CCDC150		1	1	115	0.9%	No
PPIC		2	2	115	1.7%	No
DDX4		1	1	115	0.9%	Yes
ARHGEF28		1	1	115	0.9%	Yes
KLHL10		1	1	115	0.9%	No
KLHL11		1	1	115	0.9%	No
ACACB		1	1	115	0.9%	No
RASGRP3		1	1	115	0.9%	No
CALHM1		1	1	115	0.9%	No
SHARPIN		1	1	115	0.9%	No
OR2AK2		1	1	115	0.9%	No
GRK5		3	3	115	2.6%	No
IRAK1		1	1	115	0.9%	No
PRR5-ARHGAP8		1	1	115	0.9%	No
SNTG1		1	1	115	0.9%	No
LPXN		1	1	115	0.9%	No
WNT1		1	1	115	0.9%	No
PIBF1		1	1	115	0.9%	No
COX10		2	2	115	1.7%	No
GCN1		1	1	115	0.9%	No
ZFHX3		1	1	115	0.9%	Yes
MGAM		1	1	115	0.9%	Yes
MUC16		6	4	115	3.5%	No
MUC17		1	1	115	0.9%	No
PHF12		1	1	115	0.9%	No
CCDC136		1	1	115	0.9%	No
SPATA31A3		1	1	115	0.9%	No
CYRIA		1	1	115	0.9%	No
BLTP1		5	5	115	4.3%	No
IL3		1	1	115	0.9%	Yes
RBM28		1	1	115	0.9%	No
RBM25		1	1	115	0.9%	No
NAA40		1	1	115	0.9%	No
HP1BP3		1	1	115	0.9%	No
ATP2A3		1	1	115	0.9%	No
ILK		1	1	115	0.9%	No
ACSM2A		1	1	115	0.9%	No
MTR		1	1	115	0.9%	No
LDB3		1	1	115	0.9%	No
HMGB1		1	1	115	0.9%	No
CHD2		5	5	115	4.3%	Yes
AFF3		3	3	115	2.6%	Yes
ZIC3		1	1	115	0.9%	No
RB1CC1		1	1	115	0.9%	No
CPXM1		1	1	115	0.9%	No
CA8		1	1	115	0.9%	No
BCKDHA		1	1	115	0.9%	No
SHROOM2		1	1	115	0.9%	No
DDX53		1	1	115	0.9%	No
ETV4		1	1	115	0.9%	Yes
DDX50		1	1	115	0.9%	No
ELF2		1	1	115	0.9%	No
NDUFS8		1	1	115	0.9%	No
PSRC1		1	1	115	0.9%	No
CDHR2		1	1	115	0.9%	No
MMRN2		3	3	115	2.6%	No
FAM153A		1	1	115	0.9%	No
EAPP		1	1	115	0.9%	No
PLEC		7	7	115	6.1%	No
DNAH3		6	6	115	5.2%	No
OR1E2		1	1	115	0.9%	No
LAMA1		1	1	115	0.9%	No
DNAH5		1	1	115	0.9%	No
DCTN4		1	1	115	0.9%	No
DNAH9		5	5	115	4.3%	No
ABHD17C		1	1	115	0.9%	No
AURKC		1	1	115	0.9%	No
AURKA		1	1	115	0.9%	Yes
GK5		1	1	115	0.9%	No
IL1RL2		4	4	115	3.5%	No
BMS1		1	1	115	0.9%	No
TAS1R2		1	1	115	0.9%	No
CHGA		2	2	115	1.7%	No
CHURC1		1	1	115	0.9%	No
EYA3		1	1	115	0.9%	No
LAMB4		1	1	115	0.9%	No
ATP2B3		3	3	115	2.6%	Yes
USF2		1	1	115	0.9%	No
YY1AP1		1	1	115	0.9%	Yes
CLCN5		1	1	115	0.9%	No
SARDH		1	1	115	0.9%	No
TEK		1	1	115	0.9%	Yes
PMFBP1		1	1	115	0.9%	No
QRICH2		1	1	115	0.9%	No
NRDE2		1	1	115	0.9%	No
TAF3		1	1	115	0.9%	No
SNTB1		1	1	115	0.9%	No
RB1		3	3	115	2.6%	Yes
XYLT2		1	1	115	0.9%	No
ABAT		1	1	115	0.9%	No
ABCA13		1	1	115	0.9%	No
GPATCH8		1	1	115	0.9%	No
DCAF6		1	1	115	0.9%	No
DCANP1		2	2	115	1.7%	No
STMN1		1	1	115	0.9%	No
CEP95		1	1	115	0.9%	No
GJA8		2	2	115	1.7%	No
PROK1		4	4	115	3.5%	No
GPR179		1	1	115	0.9%	No
UNC13C		1	1	115	0.9%	No
UNC13A		1	1	115	0.9%	No
PRKCB		1	1	115	0.9%	Yes
DNAAF1		1	1	115	0.9%	No
WDR72		1	1	115	0.9%	No
PASK		1	1	115	0.9%	Yes
MED4		1	1	115	0.9%	No
BCAM		1	1	115	0.9%	No
ARMC5		5	5	115	4.3%	No
MAP1B		5	5	115	4.3%	No
SERPING1		1	1	115	0.9%	No
YME1L1		1	1	115	0.9%	No
MAML3		1	1	115	0.9%	No
ZSCAN25		1	1	115	0.9%	No
HOXD1		1	1	115	0.9%	No
CRACR2A		1	1	115	0.9%	No
CHST10		1	1	115	0.9%	No
CHST15		1	1	115	0.9%	No
PCDHA2		1	1	115	0.9%	No
ST3GAL1		1	1	115	0.9%	No
INO80		1	1	115	0.9%	No
PHC3		1	1	115	0.9%	No
ST18		5	5	115	4.3%	No
PRRC2B		1	1	115	0.9%	No
FOSL1		2	2	115	1.7%	No
HNRNPK		1	1	115	0.9%	No
HBP1		1	1	115	0.9%	No
PHF2		1	1	115	0.9%	No
SETD2		1	1	115	0.9%	Yes
DENND1A		1	1	115	0.9%	No
FMN1		1	1	115	0.9%	No
ABCC11		1	1	115	0.9%	No
MYOM2		2	2	115	1.7%	No
SMG5		1	1	115	0.9%	No
TAF7L		1	1	115	0.9%	No
RIOK2		2	2	115	1.7%	Yes
KRTAP1-5		1	1	115	0.9%	No
GPR135		1	1	115	0.9%	No
WDR38		1	1	115	0.9%	No
EXOC8		1	1	115	0.9%	No
IFNGR1		1	1	115	0.9%	Yes
DENND2A		1	1	115	0.9%	No
SLC2A12		1	1	115	0.9%	No
PRSS16		1	1	115	0.9%	No
GCFC2		1	1	115	0.9%	No
PLCB4		1	1	115	0.9%	No
KIFC3		1	1	115	0.9%	No
CEP63		1	1	115	0.9%	No
TKT		1	1	115	0.9%	No
EXOC2		1	1	115	0.9%	No
PRR23C		1	1	115	0.9%	No
ASAH1		1	1	115	0.9%	No
AHNAK		4	4	115	3.5%	No
PRSS48		3	3	115	2.6%	No
GPS2		1	1	115	0.9%	Yes
ADCY2		1	1	115	0.9%	No
AFP		3	3	115	2.6%	No
TMEM168		1	1	115	0.9%	No
FGD6		1	1	115	0.9%	No
GPAT4		1	1	115	0.9%	No
SLC17A6		1	1	115	0.9%	No
SLC17A2		1	1	115	0.9%	No
ANKRD50		2	1	115	0.9%	No
SLC17A3		2	1	115	0.9%	No
DTD2		2	2	115	1.7%	No
SEPTIN1		1	1	115	0.9%	No
CSNK1A1		1	1	115	0.9%	No
AGL		1	1	115	0.9%	No
F12		1	1	115	0.9%	No
GSS		1	1	115	0.9%	No
CARD6		1	1	115	0.9%	No
FMO1		1	1	115	0.9%	No
TRMT1		1	1	115	0.9%	No
TYW1B		2	2	115	1.7%	No
SULF1		1	1	115	0.9%	No
OR5T3		1	1	115	0.9%	No
SMOC2		3	3	115	2.6%	No
GPR143		1	1	115	0.9%	No
CLCF1		1	1	115	0.9%	No
RFWD3		1	1	115	0.9%	No
ALMS1		2	1	115	0.9%	No
RLIM		1	1	115	0.9%	No
PLP2		1	1	115	0.9%	No
NUCB2		1	1	115	0.9%	No
DGKG		3	3	115	2.6%	No
SEMA5A		1	1	115	0.9%	No
MRE11		1	1	115	0.9%	Yes
DGKD		1	1	115	0.9%	No
ITGA2B		1	1	115	0.9%	No
TNC		1	1	115	0.9%	No
IRS4		2	2	115	1.7%	Yes
GUCA1C		1	1	115	0.9%	No
CDH9		1	1	115	0.9%	No
CDC14A		1	1	115	0.9%	No
CDH7		1	1	115	0.9%	No
RIMS1		1	1	115	0.9%	No
TUBB6		1	1	115	0.9%	No
SALL1		3	3	115	2.6%	No
NAGLU		1	1	115	0.9%	No
SALL3		6	6	115	5.2%	No
ANKRD31		1	1	115	0.9%	No
TNR		1	1	115	0.9%	No
POGLUT3		1	1	115	0.9%	No
SLC39A3		1	1	115	0.9%	No
RNF43		1	1	115	0.9%	Yes
USP7		1	1	115	0.9%	No
RALGAPA1		1	1	115	0.9%	No
RALGAPA2		1	1	115	0.9%	No
C1ORF87		1	1	115	0.9%	No
TEX2		1	1	115	0.9%	No
OR13C9		1	1	115	0.9%	No
OBSCN		13	12	115	10.4%	No
SYPL1		1	1	115	0.9%	No
H4C14		2	1	115	0.9%	No
TEX9		1	1	115	0.9%	No
GAPDHS		1	1	115	0.9%	No
ANKRD17		1	1	115	0.9%	No
NOTCH3		1	1	115	0.9%	Yes
SEMA7A		1	1	115	0.9%	No
BRSK2		2	2	115	1.7%	No
CEMIP		2	2	115	1.7%	No
NOTCH1		6	6	115	5.2%	Yes
TNKS		3	3	115	2.6%	No
AK1		1	1	115	0.9%	No
ERV3-1		1	1	115	0.9%	No
ANKRD12		1	1	115	0.9%	No
GPATCH2L		3	3	115	2.6%	No
ADAP2		1	1	115	0.9%	No
ESPNL		5	5	115	4.3%	No
PLXNA2		1	1	115	0.9%	No
DVL3		1	1	115	0.9%	No
ZNF300		1	1	115	0.9%	No
TMEM132D		1	1	115	0.9%	No
AKIRIN1		2	1	115	0.9%	No
ANKRD34C		1	1	115	0.9%	No
OSBPL5		1	1	115	0.9%	No
CEP350		1	1	115	0.9%	No
CCDC15		1	1	115	0.9%	No
PXDNL		1	1	115	0.9%	No
TRAPPC9		1	1	115	0.9%	No
BTBD8		1	1	115	0.9%	No
ZZEF1		1	1	115	0.9%	No
GON4L		5	5	115	4.3%	No
NBEA		1	1	115	0.9%	No
CSPG4		1	1	115	0.9%	No
NF2		66	64	115	55.7%	Yes
EIF4G3		1	1	115	0.9%	No
EIF4G2		1	1	115	0.9%	No
MAP3K11		1	1	115	0.9%	No
BCL2L1		1	1	115	0.9%	Yes
DPP10		2	2	115	1.7%	No
CPM		1	1	115	0.9%	No
SFT2D3		1	1	115	0.9%	No
GADL1		1	1	115	0.9%	No
PIK3C2G		1	1	115	0.9%	Yes
NAGPA		1	1	115	0.9%	No
TREM1		1	1	115	0.9%	No
SYNE2		5	5	115	4.3%	No
KBTBD13		1	1	115	0.9%	No
AP1G2		2	2	115	1.7%	No
PSD4		1	1	115	0.9%	No
ZNF521		1	1	115	0.9%	Yes
CR2		1	1	115	0.9%	No
DNMT3A		7	6	115	5.2%	Yes
C1ORF167		1	1	115	0.9%	No
SMC1B		2	2	115	1.7%	No
TRAF7		8	8	115	7.0%	Yes
ASPM		1	1	115	0.9%	No
ARK2C		1	1	115	0.9%	No
EVC		1	1	115	0.9%	No
SLC24A1		1	1	115	0.9%	No
TSSC4		1	1	115	0.9%	No
GLS2		3	3	115	2.6%	No
CCDC68		1	1	115	0.9%	No
AMBRA1		5	5	115	4.3%	No
TTN		27	23	115	20.0%	No
POLR2A		2	2	115	1.7%	No
RBBP8		1	1	115	0.9%	No
MROH9		1	1	115	0.9%	No
XIRP2		2	2	115	1.7%	No
RBBP6		1	1	115	0.9%	No
UGT1A3		4	4	115	3.5%	No
UGGT2		1	1	115	0.9%	No
WASF3		1	1	115	0.9%	No
PLCL1		1	1	115	0.9%	No
CYP51A1		1	1	115	0.9%	No
KLF4		5	5	115	4.3%	Yes
PTPN14		1	1	115	0.9%	Yes
FRAS1		1	1	115	0.9%	No
MAB21L1		1	1	115	0.9%	No
MGAT4A		1	1	115	0.9%	No
POLR3E		1	1	115	0.9%	No
NECTIN3		1	1	115	0.9%	No
HPSE2		3	3	115	2.6%	No
PKD2L1		1	1	115	0.9%	No
GBA2		1	1	115	0.9%	No
KIAA0930		1	1	115	0.9%	No
PDK3		1	1	115	0.9%	No
CIAO2A		1	1	115	0.9%	No
SOX6		1	1	115	0.9%	No
GLUL		1	1	115	0.9%	No
EYS		6	4	115	3.5%	No
SRRM2		1	1	115	0.9%	No
SLC6A18		4	4	115	3.5%	No
MTUS2		1	1	115	0.9%	No
C10ORF55		1	1	115	0.9%	No
AKAP9		1	1	115	0.9%	No
TTLL11		1	1	115	0.9%	No
TLN2		1	1	115	0.9%	No
ZNF830		2	2	115	1.7%	No
TMTC2		1	1	115	0.9%	No
PRAMEF11		1	1	115	0.9%	No
GPR15LG		1	1	115	0.9%	No
ZNF827		1	1	115	0.9%	No
DPH2		1	1	115	0.9%	No
CMYA5		7	6	115	5.2%	No
DND1		1	1	115	0.9%	No
MAGEC2		1	1	115	0.9%	No
TRPM3		1	1	115	0.9%	No
TRPM4		1	1	115	0.9%	No
CARMIL2		1	1	115	0.9%	No
STAM		1	1	115	0.9%	No
ANKEF1		1	1	115	0.9%	No
PARP14		1	1	115	0.9%	No
TRERF1		1	1	115	0.9%	No
SMU1		1	1	115	0.9%	No
MARCO		1	1	115	0.9%	No
ZZZ3		1	1	115	0.9%	No
ZNF814		1	1	115	0.9%	No
MAGED2		1	1	115	0.9%	No
SIM1		1	1	115	0.9%	No
AGAP7P		1	1	115	0.9%	No
DCP1B		1	1	115	0.9%	No
CLIC6		1	1	115	0.9%	No
RYR2		6	6	115	5.2%	No
C2CD5		1	1	115	0.9%	No
TENM3		1	1	115	0.9%	No
HBB		1	1	115	0.9%	No
MEOX1		1	1	115	0.9%	No
RYR3		4	4	115	3.5%	No
ROBO1		1	1	115	0.9%	Yes
XPO1		1	1	115	0.9%	Yes
SERP1		1	1	115	0.9%	No
KIF13B		1	1	115	0.9%	No
MAP4K1		1	1	115	0.9%	No
CAMLG		1	1	115	0.9%	No
PGGHG		1	1	115	0.9%	No
GFRA2		1	1	115	0.9%	No
IGFN1		1	1	115	0.9%	No
PARP8		1	1	115	0.9%	No
VWA8		1	1	115	0.9%	No
ALDH5A1		1	1	115	0.9%	No
CLDN17		1	1	115	0.9%	No
TLR4		1	1	115	0.9%	No
PRMT9		1	1	115	0.9%	No
OR4A15		1	1	115	0.9%	No
OR8K1		1	1	115	0.9%	No
AKAP6		1	1	115	0.9%	No
VWCE		1	1	115	0.9%	No
SCEL		1	1	115	0.9%	No
RBM15B		2	2	115	1.7%	No
CUX2		1	1	115	0.9%	No
PDPR		5	5	115	4.3%	No
CUX1		1	1	115	0.9%	Yes
FAM184B		1	1	115	0.9%	No
CTNNA2		1	1	115	0.9%	No
TBL1X		1	1	115	0.9%	No
DUOX2		1	1	115	0.9%	No
ANKMY1		1	1	115	0.9%	No
RANBP2		5	5	115	4.3%	Yes
SUZ12		1	1	115	0.9%	Yes
LHFPL5		1	1	115	0.9%	No
CIMAP1A		1	1	115	0.9%	No
LHFPL2		1	1	115	0.9%	No
MLH3		1	1	115	0.9%	Yes
CT47B1		1	1	115	0.9%	No
KRT17		1	1	115	0.9%	No
TRIP10		1	1	115	0.9%	No
MEGF8		1	1	115	0.9%	No
WASHC5		1	1	115	0.9%	No
SPPL2C		1	1	115	0.9%	No
ARID4B		1	1	115	0.9%	Yes
TMEM141		1	1	115	0.9%	No
ARHGAP44		1	1	115	0.9%	No
DOCK11		1	1	115	0.9%	No
TATDN2		1	1	115	0.9%	No
BMPER		1	1	115	0.9%	No
RALBP1		1	1	115	0.9%	No
OR2D2		1	1	115	0.9%	No
MYH15		1	1	115	0.9%	No
LMO2		1	1	115	0.9%	Yes
NPY1R		1	1	115	0.9%	No
LMO7		1	1	115	0.9%	No
TMEM131		3	3	115	2.6%	No
ALDH3A1		1	1	115	0.9%	No
COL4A4		1	1	115	0.9%	No
ABCG4		1	1	115	0.9%	No
USP54		1	1	115	0.9%	No
ALOX15		1	1	115	0.9%	No
PRPF8		1	1	115	0.9%	Yes
ZFP36L2		1	1	115	0.9%	Yes
PDZD4		1	1	115	0.9%	No
PDZD2		4	4	115	3.5%	No
NLRP3		1	1	115	0.9%	No
NLRP1		1	1	115	0.9%	No
PDZD8		1	1	115	0.9%	No
BPTF		1	1	115	0.9%	No
MPST		1	1	115	0.9%	No
EPHX3		1	1	115	0.9%	No
OPN5		1	1	115	0.9%	No
SELP		1	1	115	0.9%	No
ARHGAP33		5	5	115	4.3%	No
DIAPH1		1	1	115	0.9%	No
DIAPH2		1	1	115	0.9%	No
SELL		1	1	115	0.9%	No
TRPV4		2	2	115	1.7%	No
CAPRIN2		2	2	115	1.7%	No
KLRD1		1	1	115	0.9%	No
BRWD1		2	2	115	1.7%	No
FGFR1		1	1	115	0.9%	Yes
MYF5		2	2	115	1.7%	No
CRISP2		1	1	115	0.9%	No
DOCK3		1	1	115	0.9%	No
MCTP1		1	1	115	0.9%	No
SLC2A2		3	3	115	2.6%	No
PKD1		1	1	115	0.9%	No
ELAVL2		1	1	115	0.9%	No
HK1		1	1	115	0.9%	No
RBM4		1	1	115	0.9%	No
SIX5		1	1	115	0.9%	No
LRRTM2		1	1	115	0.9%	No
TOPBP1		1	1	115	0.9%	No
KDM6A		5	5	115	4.3%	Yes
RUBCN		1	1	115	0.9%	No
USP47		1	1	115	0.9%	No
DCC		1	1	115	0.9%	No
ABCC8		1	1	115	0.9%	No
ABCC5		1	1	115	0.9%	No
CKAP2		3	3	115	2.6%	No
ABCC9		1	1	115	0.9%	No
URB1		4	4	115	3.5%	No
ARID1A		1	1	115	0.9%	Yes
TMPRSS11F		2	2	115	1.7%	No
DNM2		1	1	115	0.9%	Yes
IQCH		1	1	115	0.9%	No
MYH1		1	1	115	0.9%	No
CFAP221		1	1	115	0.9%	No
COL6A2		1	1	115	0.9%	No
ECT2L		1	1	115	0.9%	Yes
MYH6		1	1	115	0.9%	No
CAMK2B		1	1	115	0.9%	No
PON3		1	1	115	0.9%	No
STOML1		1	1	115	0.9%	No
TUFT1		1	1	115	0.9%	No
NRXN1		1	1	115	0.9%	No
NRXN2		1	1	115	0.9%	No
FAM169A		1	1	115	0.9%	No
KRT83		1	1	115	0.9%	No
ACAN		1	1	115	0.9%	No
ERBB4		4	4	115	3.5%	Yes
REPS2		1	1	115	0.9%	No
S1PR4		1	1	115	0.9%	No
SPEN		1	1	115	0.9%	Yes
USP25		1	1	115	0.9%	No
PCARE		1	1	115	0.9%	No
SNORD96A		1	1	115	0.9%	No
PDE4DIP		4	4	115	3.5%	Yes
ANXA2R		1	1	115	0.9%	No
NAP1L1		1	1	115	0.9%	No
XPNPEP1		1	1	115	0.9%	No
FCSK		1	1	115	0.9%	No
ATP13A2		1	1	115	0.9%	No
ATP13A3		1	1	115	0.9%	No