chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	39913674	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A	-0.1586	2	17.8456	4.72363e-45	838	792.591
X	39913674	130556509	KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0272653	2	28.6289	3.9545e-06	2124	1993.61
A1	500	1124820	ZMYM2	0.401694	3	112.724	4.5519e-16	42	38.5319
A1	1125191	11561580	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.0738734	2	45.0222	1.56658e-07	290	270.162
A1	11562080	11876037	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B	0.143452	2	168.866	5.54138e-05	51	47.9678
A1	11877473	24789931	PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.0796588	2	35.8771	4.30781e-07	307	286.455
A1	24789931	24933901	LRRC63,LCP1,LCP1	0.260717	3	172.713	2.73277e-05	29	25.3913
A1	24934401	83106120	SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0514647	2	14.1789	9.11746e-21	1077	1039.87
A1	83106120	88879563	-	0.159796	2	0.723898	6.0661e-15	98	94.0482
A1	90880563	137296514	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.0525475	2	40.8715	1.16075e-14	1047	997.476
A1	137297014	137320514	PIK3R1	0.718019	4	349.652	1.87964e-08	13	12.0002
A1	137320514	164806930	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.0702249	2	28.9878	8.68408e-12	599	569.144
A1	164806930	242100413	APC,NSD1,FGFR4,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.39913	3	48.4947	0	1700	1616.62
A2	500	16463293	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2	0.0235434	2	117.753	0.0240162	817	757.524
A2	16465218	60080233	SETD2,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.072321	2	62.5208	2.16956e-26	1188	1116.77
A2	62081233	63659823	-	0.0214061	2	1.09588	0.444626	27	26.203
A2	63659823	64536817	-	-0.186013	2	0.941363	1.21264e-05	15	14.6182
A2	64536817	66549548	-,IKZF1	0.218354	3	40.9027	7.33671e-05	46	42.7649
A2	66550048	171471247	IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.136259	2	43.9462	1.51779e-99	2540	2406.91
A3	500	123420052	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1	-0.0406105	2	55.2379	2.79746e-22	3086	2922.24
A3	123420552	123451039	NCOA1	0.449887	3	127.276	0.000239128	11	9.54361
A3	123451539	143201905	NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0270505	2	8.26101	0.00328759	352	339.95
B1	500	7131670	-	0.0221559	2	0.758199	0.0560926	121	116.349
B1	7131670	15264741	-	-0.0862446	2	0.677632	3.8946e-12	138	134.171
B1	15264741	15759910	IRF2	0.0770289	2	107.337	0.0975904	23	21.6962
B1	15759910	86087502	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.0716339	2	38.8298	1.2391e-42	1585	1507.74
B1	86087502	86963180	INPP4B	0.264851	3	108.727	8.12797e-07	58	54.0125
B1	86963180	103834927	SETD7,FAT4	-0.0754385	2	33.5673	4.12501e-14	350	335.866
B1	103834927	104137590	IL2	0.591784	3	118.255	0.00395869	7	6.79421
B1	104137590	117001385	ALPK1	-0.0535652	2	13.8241	2.86137e-07	245	236.507
B1	117001885	117121049	LEF1	0.419282	3	209.169	3.34813e-06	19	17.5331
B1	117121549	208212389	LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0221559	2	34.6339	1.91112e-06	1967	1877.27
B2	500	4246275	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.222871	3	68.8512	1.58633e-11	107	96.9757
B2	4246275	28704023	E2F3,E2F3,none,DEK,JARID2	-0.0561847	2	20.6993	8.16184e-10	472	453.632
B2	28704023	43948799	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,PTK7	0.0997329	2	101.903	2.4353e-12	394	369.217
B2	43949302	98335582	PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7	-0.035056	2	24.6973	9.57421e-08	1084	1041.53
B2	98336082	98435682	PRDM1	0.584464	3	256.858	0.000500927	11	9.66714
B2	98436182	117832784	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3	-0.0502004	2	46.0509	1.38182e-06	474	449.145
B2	117832784	118164849	PTPRK	0.31205	3	133.179	1.63074e-08	25	23.1873
B2	118165349	155302138	PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0807616	2	48.5849	6.75423e-18	926	874.822
B3	500	5482821	CRTC3,BLM,FURIN	-0.0362944	2	67.8516	0.0304329	157	147.44
B3	5483943	5494118	FES	0.619961	3	370.499	4.7584e-06	10	9.78161
B3	5494618	21003218	IDH2,NTRK3,CHD2,IGF1R,-	-0.0801861	2	46.6708	2.33366e-08	393	370.278
B3	21003218	28662998	-	0.0600474	2	0.664894	0.000188072	130	125.02
B3	30663998	143961487	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,-,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.054091	2	44.9996	4.68372e-26	2695	2553
B3	143961987	149751309	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0717073	2	77.7222	0.00322977	163	152.91
B4	500	7399622	KLF6,-,GATA3	0.0779075	2	32.5686	5.76236e-05	143	134.884
B4	7400122	133438314	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0562332	2	47.1899	1.51583e-43	2991	2837.76
B4	133438814	133452728	RAC2	0.966618	4	276.477	4.99678e-09	11	9.57757
B4	133453228	144528195	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.00014856	2	62.1293	0.593015	280	265.212
C1	500	6811406	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1	-0.0179848	2	90.2344	0.333659	225	209.023
C1	6811906	6842674	PIK3CD	0.701548	3	294.133	3.09205e-06	17	15.7233
C1	6842674	99914114	PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0430774	2	46.0949	2.19772e-20	2190	2080.67
C1	99914614	99933939	ATP1A1	0.292591	3	315.703	2.14371e-05	20	18.4379
C1	99934439	107906536	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0493485	2	108.161	0.0019817	381	352.565
C1	109907536	140812775	ERCC3,CXCR4,LRP1B	-0.00241509	2	27.9653	0.602714	686	651.26
C1	140812775	145667853	ACVR2A	-0.152933	2	18.4396	1.04024e-11	97	92.0933
C1	145667853	153237068	ACVR1	0.00473767	2	14.1372	0.941103	144	137.433
C1	153237068	222789642	CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.226599	3	59.2177	2.8217e-246	1719	1615.91
C2	500	52982486	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.0534299	2	20.8806	1.04143e-18	1075	1025.58
C2	52982986	53180165	CBLB	0.356952	3	179.914	1.62924e-06	27	24.1305
C2	53180665	148748307	BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	-0.227283	2	29.1104	9.09868e-172	2123	2017.04
C2	148748807	148807905	TGFBR2	0.552079	3	150.743	0.000973875	9	8.21588
C2	148808405	161192650	TGFBR2,CTNNB1,MYD88,MLH1	-0.0412191	2	38.4089	0.00198067	261	251.944
D1	500	25247625	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	-0.0341496	2	77.4596	0.000864641	774	726.45
D1	25247625	25938791	ETS1,FLI1,FLI1,KCNJ5	0.304045	3	150.046	1.24402e-10	54	49.3116
D1	25938791	27706355	-	-0.141928	2	0.722661	1.81925e-06	30	29.1313
D1	27706355	32184183	-	0.0588958	2	0.603777	0.000135776	76	72.8569
D1	34185183	112295298	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC	-0.0399461	2	44.1094	1.31857e-14	1822	1724.27
D1	112295798	117647528	RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0610028	2	84.0513	0.0183497	152	141.573
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0584051	2	36.8473	1.7654e-31	1985	1883.38
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0432394	2	55.321	2.82371e-21	2527	2383.04
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.377683	3	66.8395	0	2441	2301.37
E1	500	9864888	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,NCOR1	0.0308007	2	93.4016	0.00432152	361	332.757
E1	9865388	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.00224638	2	68.5726	0.933179	452	420.877
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.008977	2	101.53	0.101646	1334	1244.07
E2	500	23928917	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	0.022071	2	80.0784	0.0110803	675	638.777
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0375813	2	54.5586	4.73261e-08	974	922.917
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0077166	2	88.5779	0.800635	640	594.062
E3	19733804	25903828	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2	0.104406	2	95.469	4.53145e-10	163	154.551
E3	25904328	32940922	PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4	-0.060863	2	97.3993	2.82584e-05	277	257.712
E3	32940922	44647784	ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0313668	2	110.841	0.000164678	465	434.781
F1	2000500	37878069	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5	-0.0681844	2	34.454	5.33473e-13	809	765.287
F1	37878569	39918380	IL10,PTPRC	0.201891	2	111.823	4.68085e-05	75	69.0628
F1	39918380	66001612	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC	-0.065413	2	42.0671	1.51459e-14	638	605.579
F1	66001612	66640977	-	0.430858	3	1.7313	2.03042e-05	11	10.5844
F1	66641477	68202979	NCSTN	0.0075586	2	67.3798	0.814663	41	39.4402
F1	68202979	71663743	FCRL4,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0822697	2	119.275	0.000388172	176	161.706
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0477381	2	34.4405	2.3438e-21	1894	1797.27
