chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.248051	2	44.7449	1.30894e-312	2975	2829.49
A1	500	7646104	ZMYM2,LATS2,CDK8,CDX2,FLT3	-0.118292	2	41.7165	3.51773e-20	201	187.349
A1	7646604	7706071	FLT3	0.295582	3	124.494	0.00117735	21	18.3201
A1	7707559	21891165	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1	-0.097674	2	43.5127	1.706e-40	370	346.85
A1	21891165	22876566	SETDB2,CYSLTR2,RB1	0.128166	2	95.3992	0.212989	46	42.0958
A1	22877066	24731564	RB1	-0.083319	2	33.7553	0.000278954	51	45.2465
A1	24731564	24933901	LRRC63,LCP1,LCP1	0.530497	3	171.095	8.96998e-06	30	26.2489
A1	24934401	191241938	SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6	-0.110439	2	24.3744	0	3401	3249.22
A1	191241938	191613274	EBF1	0.431543	3	106.312	1.3292e-06	21	19.1183
A1	191613774	192830621	EBF1	-0.03471	2	46.7508	0.0328397	30	27.8839
A1	192830621	193183044	ITK	0.367728	3	107.775	1.5539e-07	27	23.1702
A1	193183044	242100413	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.121193	2	24.0894	3.00613e-139	1054	1003.16
A2	500	6421506	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.153069	2	92.5084	3.62359e-06	284	260.498
A2	6423045	6563220	INSR	-0.275229	1	98.0442	1.16542e-09	33	29.4346
A2	6563720	18882121	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1	0.0931119	2	101.882	0.141083	594	549.481
A2	18882121	36609017	PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7	-0.149818	2	38.3381	8.49546e-75	457	428.471
A2	36609017	36901802	-	0.413022	3	3.63526	0.00132311	5	4.32119
A2	36901802	66290807	MITF,FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.097665	2	51.4547	2.64554e-67	704	664.844
A2	66290807	66566262	IKZF1	0.522756	3	129.004	5.3755e-07	25	22.3701
A2	66566762	79536538	-,EGFR,INHBA,SFRP4	-0.169087	1	20.127	5.43383e-47	262	248.797
A2	79537038	79569831	PIK3CG	0.664974	3	258.696	9.2632e-07	16	14.6752
A2	79570331	163494394	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2	-0.137077	2	33.2309	1.4233e-280	2015	1908.39
A2	163494894	165166007	EZH2	0.175083	2	46.3678	0.0117447	34	31.8098
A2	165166007	171471247	NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0931119	2	61.9341	1.02646e-21	204	191.595
A3	500	13821389	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3	-0.022844	2	53.2923	1.82408e-14	353	331.528
A3	13822807	14249091	NCOA3	0.297317	3	146.395	1.85564e-05	25	23.464
A3	14249091	143201905	SDC4,PTPRT,PTPRT,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0781939	2	40.4967	3.7619e-232	3067	2909.51
B1	500	15323676	-	-0.115888	2	0.699285	3.41099e-49	260	251.619
B1	15323676	15585805	IRF2	0.260209	2	124.823	0.00230873	19	17.7046
B1	15585805	206246176	-,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.13765	2	28.5417	0	4167	3968.79
B1	206246176	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.115314	2	89.5817	0.131888	70	65.62
B2	500	5306027	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.172904	2	43.1776	0.000268144	125	112.706
B2	5306027	28762813	E2F3,E2F3,none,DEK,JARID2	-0.121414	2	17.5899	1.3472e-58	455	436.788
B2	28762813	35138689	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA	0.213369	2	130.451	8.51949e-11	190	172.911
B2	35138689	44982047	HMGA1,FANCE,CDKN1A,PIM1,-,TFEB,CCND3,PTK7,VEGFA,cmpl	-0.0173982	2	45.592	1.1767e-08	249	234.556
B2	44982547	46379497	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.128719	2	117.047	0.214182	58	53.7313
B2	46379497	98041142	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.119502	2	12.5886	1.19409e-168	977	939.89
B2	98041142	98571363	PRDM1,ATG5	0.362716	3	160.309	5.99144e-10	34	30.8569
B2	98571863	152661652	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.135495	2	36.3463	1.66345e-166	1292	1224.27
B2	152662152	152832782	RNASET2,CEP43,CEP43	0.401812	3	121.903	1.94484e-06	23	19.6491
B2	152832782	155302138	AFDN	-0.21365	1	56.865	3.8342e-17	93	83.9319
B3	500	17316027	CRTC3,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.287463	3	67.0197	3.89996e-57	483	450.057
B3	17316527	17880385	IGF1R	-0.06798	2	81.7025	9.62436e-05	27	25.2343
B3	17880385	60972867	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M	0.249659	2	33.8471	2.07359e-91	890	844.054
B3	60975647	75425626	B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2	-0.446524	1	58.2133	2.74918e-143	470	443.703
B3	75425626	149751309	BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.239517	2	42.0234	1.4478e-173	1676	1588.41
B4	500	23630897	KLF6,GATA3,MLLT10	-0.107017	2	14.4519	2.68778e-51	452	431.375
B4	23630897	25375027	ABI1,ABI1,ACBD5	0.121673	2	56.8375	0.0654751	49	44.3877
B4	25375027	41485360	KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	-0.0871589	2	38.7695	2.95279e-40	403	380.502
B4	41485360	43807984	CHD4,CHD4,none,ZNF384,PTPN6	0.139029	2	120.322	0.00443126	95	88.0839
B4	45808984	95524130	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1	-0.109395	2	48.9153	2.57077e-128	1356	1275.83
B4	95524130	95904473	MDM2	0.251956	2	129.205	0.00428369	22	19.32
B4	95905733	133380297	MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.12032	2	23.3345	2.44886e-114	754	724.553
B4	133380297	133566650	RAC2	0.642994	3	130.946	1.91034e-07	14	12.4851
B4	133566650	144528195	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0135245	2	51.8556	9.71293e-10	280	262.669
C1	500	101086397	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1	-0.0726839	2	44.8519	4.01791e-160	2498	2356.05
C1	101086897	101158332	TENT5C	0.443177	3	272.184	3.82654e-05	12	11.0794
C1	101158332	103965199	HSD3B2,NOTCH2,PDE4DIP	-0.141577	2	83.1072	1.33701e-17	167	152.174
C1	103965199	107906536	BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.0668992	2	103.524	0.989309	159	146.901
C1	109907536	130043938	ERCC3	-0.0914609	2	10.5085	3.33532e-50	375	362.11
C1	130044438	130269545	CXCR4	0.47665	3	155.355	0.0131529	10	8.79284
C1	130269545	190642574	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28	-0.126044	2	28.4685	2.32344e-167	1321	1255.5
C1	190643074	190661318	CTLA4	0.601473	3	252.689	3.89401e-05	10	8.8111
C1	190661818	198772884	CREB1,IDH1,CPS1,ERBB4	-0.169822	1	49.3528	3.48866e-36	258	236.261
C1	198773384	198927779	IKZF2	0.435272	3	155.323	0.00053062	15	13.422
C1	198928279	215752600	BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.117768	2	42.1359	2.10477e-46	423	398.705
C1	215752600	215923925	INPP5D	0.228804	2	101.493	0.00991146	34	29.3228
C1	215925551	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0939299	2	47.7763	6.23629e-10	196	180.39
C2	500	72575880	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	0.154991	2	26.7602	1.14261e-43	1531	1457.5
C2	72575880	82753467	-,FGF12,TP63,LPP,BCL6	0.0714562	2	42.5933	0.876153	201	189.679
C2	82753467	111351869	EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	0.178564	2	47.21	1.48659e-28	696	656.116
C2	111351869	124380846	WWTR1,WWTR1,TM4SF4,ATR	-0.480951	1	19.3099	2.47279e-125	281	268.816
C2	124380846	161192650	PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.138434	2	26.5857	1.94556e-18	786	750.521
D1	500	15605111	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7	-0.056286	2	60.6067	6.44595e-22	456	426.548
D1	15605111	16712375	cmpl,DDX6,BCL9L,CBL	0.11642	2	162.31	0.0117303	112	105.229
D1	16712636	25425325	CBL,ARHGEF12,CHEK1	-0.0999259	2	40.1236	2.76569e-22	205	194.848
D1	25425825	25768885	ETS1,FLI1	0.309515	3	118.166	1.17804e-06	35	30.6081
D1	25769385	117647528	FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0755069	2	37.5134	2.61517e-151	2095	1980.27
D2	500	293682	-	0.346877	3	2.16579	0.197676	5	4.4166
D2	293682	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.137712	2	30.9397	1.17362e-205	1976	1873.72
D3	500	10795742	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.0743147	2	85.2804	0.671955	479	438.495
D3	10796242	34171220	TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,-,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.090727	2	59.8897	2.03405e-42	695	647.844
D3	34172720	34316785	PTPN2	0.247556	2	121.036	0.0209501	19	16.7478
D3	34316785	79346281	YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.144608	2	23.3941	1.8184e-149	970	923.651
D3	79346281	79520156	MALT1	0.237055	2	108.883	0.0165258	23	20.0111
D3	79520656	96883706	MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.125686	2	17.1101	1.07838e-52	345	331.119
D4	500	3808378	CENPP,OMD	-0.0502529	2	11.5876	1.84012e-08	68	65.8056
D4	3808378	3900935	SYK,SYK,cmpl	0.620402	3	139.895	5.36517e-05	13	10.2383
D4	3901435	6128709	SYK,SYK,AUH	-0.051734	2	18.09	0.000115719	46	44.153
D4	6128709	6342450	PDCD1LG2,CD274,CD274,PLGRKT	0.24435	2	149.767	1.70476e-05	39	35.9344
D4	6342950	57497236	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	-0.146067	2	33.0645	1.9119e-154	1236	1165.85
D4	57497236	61074861	ARID3C,FANCG,PAX5	0.103479	2	57.2182	0.220374	93	88.1407
D4	61074861	96521152	XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0287449	2	50.1942	4.12345e-28	944	884.683
E1	500	40804794	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1	0.0107558	2	74.3169	3.32079e-16	1343	1241.92
E1	40805294	40922146	IKZF3	0.713743	3	209.94	4.69878e-08	14	13.2137
E1	40922646	42946633	RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3	0.0242603	2	120.366	0.0411295	111	101.69
E1	42947133	43559049	STAT3,EZH1,EZH1,RAMP2,BRCA1	0.213011	2	151.877	7.56973e-08	81	74.4747
E1	43559549	63494189	ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.016801	2	64.9231	6.47111e-15	599	557.929
E2	500	57337426	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,ZFHX3,CMTR2,EXOSC6,MAF	-0.0142304	2	50.6982	2.87522e-33	1381	1304.61
E2	57337426	57491921	PLCG2	0.365193	3	112.152	0.000155335	21	18.9891
E2	57493197	63078861	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3	-0.063091	2	50.1696	1.64751e-07	166	154.247
E2	63079361	64339795	CBFA2T3,ANKRD11,FANCA	0.220312	2	119.728	4.51541e-08	84	77.6905
E3	500	2457661	-,GNA12	-0.0161258	2	18.7912	0.00407881	47	44.9881
E3	2459613	2631261	CARD11	0.367609	3	117.016	9.0008e-07	37	32.5412
E3	2631761	16732804	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.021778	2	75.685	1.48144e-14	558	513.812
E3	19733804	22831318	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.0655061	2	94.8637	0.745104	87	82.8927
E3	22831818	22866926	IL21R	0.780305	3	208.831	1.39662e-06	15	13.314
E3	22867426	34456025	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29	0.00810115	2	79.6635	5.7291e-06	391	362.904
E3	34456525	35620368	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.341971	3	130.6	4.53806e-09	65	59.4909
E3	35620868	44647784	CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.062714	2	93.6842	0.399416	348	324.97
F1	2000500	4277186	-	-0.0189818	2	1.16986	0.000742856	39	37.4929
F1	4277186	4666200	PARP1	0.301216	3	118.046	0.0466889	33	29.3286
F1	4666200	39490277	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.0992959	2	28.207	6.1906e-89	764	727.019
F1	39490277	39800975	PTPRC	0.330368	3	157.032	8.52627e-07	43	36.9533
F1	39801475	44857990	ELF3,BTG2,PIK3C2B	-0.0757349	2	33.2929	4.10613e-10	108	103.711
F1	44858580	44940054	PIK3C2B,MDM4	0.381988	3	138.237	3.01594e-07	28	24.8333
F1	44941069	65553267	MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2	-0.120641	2	28.8249	1.74937e-67	478	452.729
F1	65553267	71663743	FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.112821	2	79.8856	0.0656544	254	235.193
F2	2000500	8526470	PRKDC,cmpl,TCEA1	-0.153652	2	49.3336	3.70989e-27	209	194.799
F2	8526970	10437614	TCEA1,SOX17,LYN	0.0767953	2	67.0362	0.635105	68	63.1731
F2	10437614	85751956	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.12404	2	24.9099	1.00916e-213	1616	1536.52
