chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	7290496	CRLF2,ASMTL,P2RY8	0.350394	3	34.6524	8.25573e-35	149	140.21
X	7290496	49027920	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0129491	2	23.8011	0.000311943	987	929.352
X	49027920	130556509	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0590145	2	19.8534	7.10801e-09	1825	1716.05
A1	500	83106120	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.079103	2	24.85	1.86729e-65	1796	1708.22
A1	83106120	95954218	-,FLT4	0.079103	2	26.6317	6.69058e-05	212	202.953
A1	95954218	236318225	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0993272	2	27.7175	1.96215e-166	3098	2948.28
A1	236318225	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.108928	2	64.069	0.000145657	148	137.645
A2	500	1473518	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.10122	2	139.526	0.000893626	71	65.3173
A2	1473900	1504759	DOT1L	0.343384	3	234.567	0.00128322	17	14.747
A2	1505259	3869101	GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.117389	2	96.0174	0.000527382	73	68.5408
A2	3869101	3982603	PTPRS	0.319415	3	213.131	0.000133526	31	27.9681
A2	3982652	64244486	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0640533	2	72.5746	8.51971e-35	1851	1732.77
A2	64244486	69691173	IKZF1	0.146552	2	30.18	1.46542e-13	113	107.274
A2	69691173	156805848	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24	-0.0895221	2	32.2039	1.60757e-93	1980	1881.54
A2	156805848	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0320261	2	65.9988	0.259366	498	465.178
A3	500	138026974	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0711047	2	43.9234	1.23917e-92	3361	3186.86
A3	138026974	142849068	-	0.157458	2	1.21908	1.40933e-11	82	78.2957
A3	142849068	143201905	-	-0.170616	2	0.719701	0.0334739	6	5.79911
B1	500	6129770	-	0.0709329	2	1.0795	0.0004981	104	99.9078
B1	6129770	206894024	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.072875	2	27.7396	1.15384e-153	4349	4152.29
B1	206894024	207168238	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.346038	3	221.7	1.13566e-09	41	36.9389
B1	207173686	208212389	-	0.0225294	2	1.93196	0.856299	19	18.2616
B2	500	3772682	TRIM27,cmpl,H1-5	0.0589353	2	24.9918	0.133613	77	71.7084
B2	3772682	150911475	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0997211	2	32.8862	8.31183e-161	3269	3112.94
B2	150911475	155302138	RNASET2,CEP43,CEP43,AFDN	0.145691	2	75.2026	2.5132e-05	146	132.9
B3	500	138649970	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0734546	2	37.7535	3.70512e-90	3255	3081.31
B3	138649970	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0356369	2	57.6588	0.226237	293	276.43
B4	500	141652079	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0938712	2	41.2273	8.59137e-137	3376	3200.45
B4	141652079	143647751	-	0.335881	3	1.57949	1.87091e-14	34	31.6374
B4	143647751	144528195	-	-0.0304144	2	1.73525	0.422659	15	14.6241
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.106456	2	119.597	0.000600611	57	53.9174
C1	1393893	8464192	PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.0377782	2	99.0783	0.209628	276	254.966
C1	8464192	99914114	FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.104351	2	35.1478	1.16058e-112	2101	1995.99
C1	99914614	99933939	ATP1A1	0.466129	3	287.319	4.00246e-07	20	18.4106
C1	99934439	196492083	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0984981	2	33.2536	2.28663e-104	2231	2113.2
C1	196492583	196599508	CPS1	0.103217	2	118.165	0.141213	53	44.584
C1	196600008	220050824	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.0649519	2	46.3915	8.62709e-14	631	590.059
C1	220050824	222789642	HDAC4,PASK,PDCD1	0.15133	2	115.91	4.83963e-05	112	100.753
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.14037	2	29.6938	9.37973e-217	3496	3326.55
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0626567	2	58.6104	1.10718e-21	934	877.405
D1	34185183	39432491	PGR	0.0347737	2	19.0341	0.116567	101	96.6102
D1	39432491	113818771	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.0957032	2	39.2419	7.07698e-74	1763	1666.87
D1	113819271	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.153994	2	87.51	3.39569e-06	110	101.991
D2	500	57714235	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET	-0.0648607	2	26.734	3.04212e-28	1189	1129.52
D2	57714735	60474195	TLL2	0.231058	3	52.2297	9.21727e-11	77	72.1864
D2	60474195	90186160	TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0522959	2	35.8533	1.93109e-12	719	681.394
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.224202	3	95.8506	1.34575e-19	173	159.458
D3	5268479	9441078	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2	-0.080361	2	110.927	3.83474e-07	232	213.158
D3	9441578	16497193	ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl	0.0510196	2	61.9117	0.0174833	212	200.109
D3	16498159	92653389	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0971971	2	38.305	1.48446e-78	1840	1740.36
D3	92653389	96883706	-	0.0795435	2	1.24329	0.000484647	72	69.2909
D4	500	5771883	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0586607	2	26.4944	0.0309454	121	114.692
D4	5771883	90183085	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.0873561	2	33.1476	1.75558e-77	2009	1899.61
D4	90184344	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.068959	2	135.425	0.00212451	311	286.465
E1	500	61053929	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0671985	2	74.8248	3.02791e-37	1967	1831.12
E1	61054429	61551636	RNF213,RPTOR	0.175149	2	187.649	2.865e-08	117	105.959
E1	61552136	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.106629	2	98.4549	0.0104696	64	59.6273
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.204767	2	74.0605	9.69728e-141	1649	1561.16
E3	500	44647784	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.258611	3	111.367	6.70017e-177	1546	1440.26
F1	2000500	71663743	-,PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.166781	2	51.1205	1.38954e-111	1750	1651.24
F2	2000500	78133646	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	-0.0842651	2	28.767	8.1129e-73	1743	1652.66
F2	78133646	85751956	AGO2	0.00975441	2	28.588	0.47135	152	144.352
