chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	1081003	CRLF2,ASMTL	0.227504	3	69.1568	2.06075e-05	38	32.9428
X	1081333	49027920	ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0400012	2	37.5012	1.13454e-05	1108	1051.61
X	49027920	130556509	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0303982	2	34.0186	6.58948e-15	1829	1742.69
A1	500	83106120	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.260398	1	20.2901	1.09303e-137	1797	1703.57
A1	83106120	88879563	-	0.113408	2	0.900735	1.2394e-09	98	94.0627
A1	90880563	237259898	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.148645	2	25.5815	3.28537e-234	3224	3064.76
A1	237259898	241571208	TERT,TERT,SLC6A18,TRIP13	0.154058	2	51.7672	3.97776e-12	98	91.2897
A1	241571596	242100413	TRIP13,TRIP13,BRD9,SDHA	-0.161965	2	86.6485	0.00668819	34	30.6103
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.043758	2	114.521	0.172479	162	148.715
A2	3927590	3982603	PTPRS	0.355044	3	202.14	7.32996e-05	30	26.6314
A2	3982652	60080233	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.112073	2	65.9106	2.1265e-53	1814	1690.56
A2	62081233	70457538	IKZF1	0.0734012	2	18.3611	1.23207e-08	163	155.889
A2	70457538	82568998	EGFR,INHBA,SFRP4,PIK3CG,RELN	-0.121134	2	33.2049	5.42885e-11	267	252.323
A2	82569498	82921070	RELN	0.0571077	2	99.1146	0.00390476	91	79.911
A2	82921070	156986875	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.167117	2	24.8279	5.87769e-160	1618	1539
A2	156987375	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.00392945	2	59.86	0.565967	488	458.078
A3	500	137380108	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.121176	2	39.2151	9.13876e-137	3347	3167.04
A3	137380108	143201905	-	0.121176	2	1.05852	6.08286e-09	99	94.8198
B1	500	6188705	-	0.0504652	2	0.955819	0.000184152	105	100.87
B1	6188705	201181185	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.130258	2	25.5253	2.63149e-235	4255	4050.92
B1	201181185	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0998295	2	49.0527	4.29382e-07	156	148.319
B2	500	1661077	-	0.300573	3	1.03981	1.61613e-10	28	26.6405
B2	1661077	150911475	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.151429	2	30.0864	2.5101e-219	3323	3147.62
B2	150911475	155302138	RNASET2,CEP43,CEP43,AFDN	0.109341	2	66.6411	1.33462e-06	146	132.352
B3	500	147592927	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,-,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3	-0.202709	2	32.9028	2.87885e-172	3505	3311.39
B3	147592927	149751309	AKT1	0.052467	2	8.8634	0.0984702	39	37.1945
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.126416	2	29.3352	2.17504e-41	999	943.525
B4	45808984	47480275	-	0.0354122	2	1.1334	0.273125	28	26.8215
B4	47480275	140934306	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.157874	2	40.1084	6.2969e-152	2325	2198.07
B4	140934806	144528195	GTSE1,-	0.181146	2	30.7701	3.13293e-08	73	68.1511
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.117806	2	106.892	0.00507723	57	53.6089
C1	1393893	3769235	PRDM16	0.1913	2	74.1887	9.73741e-07	62	55.8174
C1	3769235	6829871	RPL22,CAMTA1,ERRFI1,PIK3CD	-0.129541	2	73.7627	1.89676e-06	109	101.184
C1	6830371	8464192	PIK3CD,MTOR	0.021417	2	107.689	0.0928466	105	96.3997
C1	8464192	12788516	FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.169648	2	71.2404	5.21147e-12	123	116.461
C1	12788516	13594439	PAX7	0.182065	2	77.2351	3.61746e-05	26	23.9849
C1	13594939	99915918	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.15982	2	28.6412	9.57146e-142	1955	1850.91
C1	99917428	99933939	ATP1A1	0.233388	3	234.421	0.00281123	18	16.1748
C1	99934439	220050824	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.150697	2	33.4682	1.13942e-162	2912	2740.94
C1	220050824	222789642	HDAC4,PASK,PDCD1	0.123538	2	100.038	3.07103e-05	113	99.6573
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.00476083	2	40.3997	0.473527	191	178.814
C2	7901448	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.149205	2	21.5027	2.73731e-239	3304	3140.92
D1	500	9899063	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1	0.387275	3	74.7381	4.97062e-87	305	283.703
D1	9899063	14641771	TIMM8B,cmpl,cmpl,ZBTB16	-0.906425	1	13.5088	2.86e-50	98	92.921
D1	14641771	24122197	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	0.383229	3	107.046	5.47827e-114	348	328.072
D1	24122197	24951460	-	-0.766568	1	0.586588	5.14672e-09	14	13.5772
D1	24951460	25877806	ETS1,FLI1,KCNJ5	0.326976	3	110.178	3.44456e-12	56	50.3525
D1	25878306	39895135	KCNJ5,-,PGR,MAML2	-0.790253	1	11.9234	1.91129e-111	231	220.895
D1	39895135	62527665	SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98	0.345925	3	61.9119	1.89452e-164	643	603.196
D1	62527665	113817349	-,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.155778	2	28.9026	1.38206e-71	1098	1040.42
D1	113817849	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.105814	2	71.97	0.00137595	111	102.116
D2	500	81322770	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.118573	2	28.4978	1.1747e-67	1812	1716.19
D2	81322770	90186160	PTPRE,cmpl,cmpl	0.0147823	2	14.0092	0.185953	169	160.366
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.184217	2	81.5309	2.72753e-15	172	157.608
D3	5209603	92712143	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.129186	2	42.6291	8.32138e-96	2289	2149.9
D3	92712143	96883706	-	0.0867631	2	1.10844	1.87467e-06	71	68.2481
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0111092	2	23.3793	0.174878	123	116.199
D4	5890825	90177549	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl	-0.152529	2	29.0078	1.06813e-85	2004	1888.78
D4	90178049	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.043341	2	116.843	0.00196814	313	287.884
E1	500	61050035	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.096128	2	67.798	7.20291e-38	1963	1820.39
E1	61050535	61549529	RNF213,RPTOR	0.150799	2	159.37	5.23031e-08	119	106.463
E1	61551076	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0751291	2	91.9095	0.0819964	66	60.7387
E2	500	9385739	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX	0.458014	3	74.6457	3.2387e-69	267	248.19
E2	9385739	23928917	BBC3,ARHGAP35,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	-0.167841	2	71.8519	2.79392e-20	409	386.934
E2	25929917	26876303	-	0.233654	3	0.770996	0.00171486	16	15.1751
E2	26876303	60770227	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.103634	2	34.9944	2.97791e-23	798	753.803
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0877484	2	110.048	5.15872e-05	163	150.257
E3	500	2491630	GNA12	0.0076986	2	23.1138	0.549087	48	45.923
E3	2492130	2630297	CARD11	0.382425	3	154.429	8.24958e-10	35	30.6389
E3	2630797	36041802	CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	-0.0566798	2	74.4327	1.3692e-07	1128	1041.02
E3	36041802	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0563019	2	110.849	6.44285e-06	339	316.251
F1	2000500	13244234	PARP1,SMYD3,AKT3,FH	-0.0158186	2	35.31	0.583481	276	259.357
F1	13244234	17679754	PRRX1	-0.184524	2	8.71755	1.48953e-13	83	79.8132
F1	17679754	17914592	-	0.602592	3	10.0763	0.0197852	4	3.47549
F1	17914592	39668818	COP1,ABL2,TPR,TRAF5,IL10	-0.173131	2	25.8296	7.73722e-49	476	453.426
F1	39669318	40970531	PTPRC	0.118969	2	76.9296	0.0030871	60	53.3704
F1	40970531	71663743	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.112839	2	47.7916	2.01286e-24	848	796.424
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,EXT1,MYC,NDRG1,AGO2	0.360642	3	36.308	0	1894	1792.92
