chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	93229710	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,BTK,IRS4,PAK3	0.050945	2	24.8712	1.4732e-144	2079	1957.5
X	93230210	95783391	PAK3,PAK3,CAPN6	-0.128231	2	24.2248	0.863144	66	62.3208
X	95783391	130556509	-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.076929	2	23.4472	3.0245e-70	817	764.73
A1	500	117289402	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,-,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1	-0.001	2	31.4764	6.86123e-110	2488	2369.84
A1	117289902	117436978	CTNNA1,CTNNA1,SIL1	-0.327295	2	99.5595	5.60763e-05	27	24.0054
A1	117437478	120903857	ARHGAP26	0.009529	2	22.853	3.44294e-08	73	69.7605
A1	120904357	121188836	ARHGAP26	-0.278116	2	112.878	0.000371367	29	26.1337
A1	121189336	136601173	IL6ST,MAP3K1,MAP3K1,PLK2,PLK2,RAB3C	-0.007898	2	31.1082	1.12727e-14	310	295.354
A1	136601173	141497782	PIK3R1,ARHGEF28	-0.171721	2	57.643	0.000135714	155	143.024
A1	141497782	198875194	cmpl,MSH3,MSH3,RASA1,MEF2C,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,EBF1,ITK,-	0.034119	2	32.7822	3.88036e-75	1212	1156.6
A1	198875194	201484559	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	-0.183357	2	69.2984	0.00236277	94	89.2883
A1	201484559	242100413	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0201982	2	26.7569	7.86684e-32	865	821.322
A2	500	6421506	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.238016	3	111.607	3.50385e-42	284	261.999
A2	6423045	6563220	INSR	-0.201931	2	117.956	0.0495832	32	29.4522
A2	6563720	8481095	DNMT1,S1PR2,TYK2,KEAP1,DNM2,DNM2,CARM1,SMARCA4	0.228051	3	170.519	2.01508e-36	176	161.608
A2	8481095	10148400	EPOR,CALR,PRKACA	-0.55541	1	48.2177	1.24022e-13	53	49.3773
A2	10148400	66802566	DNAJB1,NOTCH3,BRD4,TPM4,JAK3,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1	0.017492	2	67.0531	9.54694e-60	1561	1465.57
A2	66802566	75319781	EGFR,INHBA	-0.135002	2	29.2993	0.382657	179	169.236
A2	75319781	85688590	SFRP4,PIK3CG,RELN	0.067276	2	59.003	1.76465e-21	285	268.978
A2	85688590	91698344	CD36,HGF,PCLO	-0.126997	2	65.1041	0.384628	200	186.353
A2	91698344	171471247	cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0	2	40.1237	6.61935e-83	1863	1768.72
A3	500	17173729	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.044231	2	60.8234	5.18583e-28	433	408.387
A3	17173729	19300249	PTPRT,PLCG1,TOP1	-0.154947	2	78.3245	0.0246168	116	107.771
A3	19300835	32405608	TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.055194	2	51.9209	3.49501e-31	345	326.884
A3	32405608	42217058	PAK5	-0.167511	2	10.9931	0.000140081	183	175.639
A3	42217058	68345611	-,RANBP2,AFF3,COA5,INPP4A,INPP4A	-0.0184311	2	33.3293	9.50031e-20	523	494.652
A3	68345611	68488463	EPAS1	-0.365893	1	113.587	0.000100842	22	20.2875
A3	68488963	143201905	EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.007285	2	50.0861	3.32299e-76	1827	1736
B1	500	77304298	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7	-0.03304	2	33.8724	9.54774e-44	1689	1606.94
B1	77304798	88605958	FBXW7,GAB1,INPP4B	-0.122775	2	30.9591	0.30255	265	253.297
B1	88605958	135850061	SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.0134909	2	25.6637	3.43875e-52	946	910.14
B1	135850561	136400451	AFF1,PTPN13	-0.164661	2	136.127	0.0947142	100	88.7286
B1	136400451	208212389	ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.000806	2	31.0803	1.16134e-64	1514	1446.79
B2	500	5364902	TRIM27,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.297435	3	58.298	6.08894e-24	126	115.251
B2	5364902	11376609	E2F3,E2F3,none	-0.107274	2	19.6259	0.886584	114	110.932
B2	11378498	39465159	DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.089955	2	64.365	1.93741e-47	628	592.363
B2	39465159	42690209	TFEB	-0.106828	2	17.9953	0.927522	62	60.2576
B2	42690709	46083096	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2	0.180168	3	109.372	4.1641e-12	126	117.584
B2	46083596	47735972	RUNX2	-0.191684	2	42.4703	0.000391476	43	40.896
B2	47735972	155302138	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.001689	2	34.6958	7.82788e-104	2394	2279.03
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.023632	2	47.3642	1.66289e-161	3548	3356.38
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.031065	2	48.2171	8.14126e-203	3425	3245.42
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.008706	2	49.4419	3.0398e-233	5480	5169.71
C2	500	21895446	-,cmpl,cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.007299	2	29.0023	9.78073e-23	461	438.345
C2	21895446	22895514	-	-0.734605	1	0.415107	4.57803e-10	17	16.6283
C2	22895514	68463696	ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.007674	2	24.8989	3.55416e-33	962	914.949
C2	68463696	70950904	-	-0.141842	2	0.836595	0.14053	42	40.6692
C2	70950904	155669721	TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88	0.009499	2	37.0164	8.91513e-98	1898	1803.09
C2	155669721	156063016	MLH1	-0.756612	1	61.9583	1.15786e-12	29	27.1196
C2	156063016	161192650	-	-0.005603	2	0.918366	1.68392e-06	87	84.5788
D1	500	11922370	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	0.06026	2	68.8468	6.59943e-28	348	323.229
D1	11922870	14818560	ZBTB16	-0.217227	2	22.1694	0.000269991	61	57.7221
D1	14818560	17014710	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	0.075513	2	151.143	3.04437e-17	171	160.552
D1	17014710	18099539	ARHGEF12	-0.309893	2	95.0796	1.54889e-08	61	55.5385
D1	18099539	26174466	CHEK1,ETS1,ETS1,ETS1,FLI1,KCNJ5	0.04702	2	46.9859	2.85529e-13	191	181.838
D1	26174466	31064726	-	-0.128329	2	0.699497	0.214249	83	80.4765
D1	31064726	111826614	-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC	0.000187	2	40.4216	9.42724e-81	1808	1711.18
D1	111827114	111923652	PC	-0.21506	2	135.077	0.121851	24	22.2557
D1	111924152	117647528	PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.096083	3	76.5738	1.17467e-16	160	148.918
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0262245	2	35.5938	5.73563e-42	1985	1882.4
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.004986	2	51.4663	7.96907e-87	2528	2381.29
D4	500	34450441	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C	-0.0198536	2	40.4986	2.13766e-16	799	755.351
D4	34450941	41383569	KDM4C,PTPRD,NFIB	-0.102682	2	45.7766	0.580592	205	190.86
D4	41384069	41608370	NFIB	-0.415045	1	82.0669	0.00132135	24	19.712
D4	41608870	42895858	NFIB,PSIP1	-0.02872	2	78.3063	0.00418376	42	39.968
D4	42895858	47130479	MLLT3	-0.164227	2	14.8914	0.00176089	84	81.1695
D4	47130979	69789326	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,PAX5,XPA,TGFBR1,NR4A3	0.040399	2	40.6819	1.36639e-34	525	500.414
D4	69789326	74035888	KLF4	-0.225243	2	19.6848	4.22261e-08	80	76.2588
D4	74035888	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.055744	2	69.7261	4.54282e-51	680	636.036
E1	500	51558165	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.063273	2	89.8894	4.49911e-114	1760	1634.42
E1	51558705	56531285	PRKAR1A,SOX9	-0.177171	2	15.7257	0.000100578	90	87.2213
E1	56531285	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.083811	2	103.294	1.31891e-28	297	273.928
E2	500	11736078	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3	0.166723	3	76.7367	4.2411e-52	345	323.478
E2	11736078	11829008	CBLC,BCL3	-0.185687	2	115.7	0.189619	15	13.5725
E2	11829508	64339795	BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.025947	2	59.7102	2.29731e-58	1289	1223.42
E3	500	9860545	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	0.082963	2	93.4071	3.13741e-37	410	376.87
E3	9861045	10571212	HIP1,ELN	-0.22948	2	84.7528	0.00288231	73	67.3874
E3	10571712	12757516	ELN,GTF2I,-	0.132156	3	88.8506	2.13511e-14	84	78.3799
E3	12757516	14106612	-	-0.303172	2	0.821286	1.14306e-07	23	22.2923
E3	14106612	44647784	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,CREBBP,SLX4,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.125532	3	104.396	1.36782e-94	956	894.48
F1	2000500	41788871	-,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	0.023047	2	40.9067	6.39515e-42	915	864.893
F1	41788871	44842937	ELF3,BTG2,PIK3C2B	-0.178879	2	22.4487	0.0105995	60	57.737
F1	44843716	71663743	PIK3C2B,PIK3C2B,MDM4,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.082014	2	62.1282	4.44425e-58	774	727.903
F2	2000500	64082644	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.00215	2	39.9529	2.33912e-56	1475	1396.04
F2	64083144	80488605	EXT1,MYC,NDRG1	-0.124232	2	13.511	0.301564	307	294.697
F2	80488605	85751956	AGO2	0.007279	2	31.1464	1.94959e-07	112	105.599
