chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	91232512	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4	0.0051425	2	31.0805	9.33591e-31	2028	1910.21
X	91232512	99149251	IRS4,PAK3,PAK3,CAPN6	-0.182085	2	19.4744	1.65186e-11	173	164.049
X	99149251	130556509	-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0032587	2	28.2893	3.31073e-10	759	710.325
A1	500	71031059	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	0.0292862	2	43.0938	1.20469e-51	1535	1457.82
A1	71031059	81650858	FGF14,cmpl,IRS2	-0.0770873	2	29.8974	0.445391	212	203.941
A1	81650858	88879563	CUL4A	0.0152635	2	32.3534	0.000206265	147	139.709
A1	90880563	110373095	FLT4,SNCAIP	-0.074188	2	17.1225	0.276649	380	367.414
A1	110373095	140621115	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28	0.0285253	2	72.1261	1.03248e-26	744	702.282
A1	140621615	141733452	ARHGEF28	-0.167672	2	107.689	0.0130312	68	60.6327
A1	141733452	232316116	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.0368139	2	41.8574	4.33986e-77	1948	1859.57
A1	232316116	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.109244	2	34.096	0.0544254	216	203.555
A2	500	63133626	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.0409044	2	86.5245	1.93926e-51	2022	1890.24
A2	63133626	66349273	-	-0.156059	2	0.575451	1.31498e-05	55	53.0166
A2	66349273	66625713	IKZF1	0.542112	3	164.241	2.03887e-09	25	22.2604
A2	66625713	77247653	EGFR,INHBA	-0.108222	2	30.5398	0.0145965	215	204.288
A2	77247653	81620435	SFRP4,PIK3CG	0.146896	3	56.7768	1.06456e-14	97	92.4449
A2	81620435	82845317	RELN	-0.203842	2	133.653	1.97747e-07	98	90.2705
A2	82845817	171471247	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,-,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0129612	2	51.5979	1.89422e-26	2117	2009.19
A3	500	17233197	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.0394874	2	64.2778	2.26809e-15	434	409.397
A3	17233197	18443871	PTPRT	-0.119359	2	78.1958	0.075768	73	66.3193
A3	18444371	143201905	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0266203	2	58.8738	1.14358e-70	2941	2793.99
B1	500	112368654	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,INPP4B,SETD7,FAT4,IL2,-	-0.0072769	2	45.5377	1.03042e-34	2423	2311.44
B1	112368654	113191761	-	-0.0397371	2	0.562766	0.618178	14	13.6517
B1	113192261	113292761	ALPK1	-0.32273	1	158.378	0.000835638	28	25.3779
B1	113293261	208212389	LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0141973	2	43.0525	2.26528e-26	2046	1955.14
B2	500	5306027	TRIM27,cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.251111	3	56.0467	9.2728e-15	125	114.304
B2	5306027	11376609	E2F3,E2F3,none	-0.0903177	2	21.8011	0.0825744	115	111.885
B2	11378498	152832782	DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,FYN,CCN6,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43	0.0355793	2	51.2729	2.11431e-98	3158	3006.07
B2	152832782	153893408	AFDN	-0.267158	2	97.8068	2.44336e-09	69	60.8506
B2	153893408	155302138	-	-0.0318777	2	0.544237	0.299515	24	23.1707
B3	500	4825598	-	-0.0632935	2	0.735588	0.996412	82	79.3698
B3	4825598	149751309	CRTC3,BLM,FURIN,FES,IDH2,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0204129	2	61.545	2.52074e-63	3463	3276.98
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0156894	2	55.7599	3.60671e-63	3424	3245.46
C1	500	12186363	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0656454	2	102.86	5.37095e-18	442	413.897
C1	12186863	13711866	SDHB,PAX7	-0.152636	2	30.1274	0.00147453	40	37.8063
C1	13711866	188831571	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,-,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8	0.0324572	2	53.9979	5.90483e-130	4021	3813.14
C1	188831571	190462045	-	-0.0935725	2	0.678741	0.347068	28	27.0794
C1	190462045	222789642	CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0	2	76.6072	3.64751e-08	942	877.889
C2	500	126542707	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR	0.0063847	2	42.9337	4.05172e-40	2748	2609.32
C2	126542707	127003457	PIK3CB	-0.276005	2	125.877	2.59292e-05	40	37.5218
C2	127003457	161192650	STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.0165624	2	31.8536	1.01425e-20	706	678.248
D1	500	1044175	YAP1	-0.1826	2	49.4922	0.0858669	31	28.8188
D1	1044675	16781582	BIRC3,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	0.0594664	2	119.588	3.01543e-15	544	508.908
D1	16781582	25188392	ARHGEF12,CHEK1	-0.0559464	2	60.5452	0.414562	196	187.18
D1	25188392	117647528	ETS1,FLI1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0393314	2	53.8742	1.63758e-66	2134	2016.9
D2	500	8722682	PTEN,FAS	0.0036175	2	21.187	1.64444e-05	171	162.334
D2	8722682	13067734	-	-0.0657453	2	0.583905	0.915623	71	68.8428
D2	13067734	14514589	ARID4B	0.206529	3	111.495	2.96827e-09	59	52.843
D2	14514589	16631748	-	-0.0829547	2	0.59824	0.363167	36	34.9533
D2	16631748	72115724	-,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2	0.0628554	2	55.1672	5.27967e-73	1267	1202.03
D2	72116224	72385138	TCF7L2	-0.282147	2	129.608	0.00125549	33	29.8347
D2	72385138	73564730	-	0.150458	3	0.770684	0.000579419	20	19.2635
D2	73564730	77221464	-	-0.0784572	2	0.548328	0.45127	62	60.1603
D2	77221464	79521667	-	0.0965444	2	0.695889	1.2567e-06	39	37.6268
D2	79521667	79889105	FGFR2	-0.316951	1	82.7913	8.732e-08	33	30.4639
D2	79889105	85545915	-,PTPRE,cmpl,cmpl	0.0547674	2	37.9702	5.70527e-06	114	108.91
D2	85547112	90186160	-	-0.0993667	2	0.594809	0.0814553	79	75.0504
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0109671	2	60.4516	2.63962e-51	2527	2381.39
D4	500	41129399	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	-0.0163816	2	52.8831	4.13796e-10	990	934.045
D4	41129399	41733285	NFIB	-0.31339	1	115.934	9.14777e-07	42	36.2855
D4	41733285	64117331	PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	0.0173451	2	56.9723	8.43646e-15	551	523.844
D4	64117331	75094606	KLF4	-0.0569624	2	8.51681	0.620886	194	186.965
D4	75094606	92859902	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	0.0974944	2	75.007	6.77199e-44	515	484.796
D4	92859902	96521152	RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0662503	2	61.8527	0.690525	146	133.916
E1	500	51738406	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.104687	2	109.682	3.78622e-119	1764	1639.64
E1	51738406	56531285	SOX9	-0.11379	2	8.13355	0.00798369	85	82.3661
E1	56531285	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0984044	2	86.949	1.97707e-19	296	274.018
E2	500	30970811	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD	0.0747554	2	70.3158	1.75427e-45	789	747.96
E2	30970811	35189449	-	-0.117041	2	0.629511	0.00506927	72	69.477
E2	35189449	48435799	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1	0.0471034	2	58.0092	1.19646e-13	323	306.124
E2	48436299	48712396	ZFHX3,cmpl,ZFHX3	-0.300699	2	173.527	0.00791496	34	30.9098
E2	48712896	64339795	ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0289501	2	54.1018	1.86618e-17	429	406.178
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0566484	2	102.013	1.06363e-54	1544	1439.85
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0389024	2	56.0183	1.26068e-35	1748	1650.58
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0025342	2	45.1415	1.02616e-23	1894	1796.23
