chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0523795	2	40.5908	2.69156e-49	2962	2790.2
A1	500	21361295	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1	-0.0245989	2	94.1239	1.16649e-05	583	546.822
A1	21361295	29780946	SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	0.0686136	2	91.5518	2.60493e-06	224	207.633
A1	29780946	103628949	DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP	-0.0405195	2	27.5285	2.62387e-32	1352	1306.34
A1	103628949	217837899	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.0224009	2	73.7724	0.0677205	2632	2500.26
A1	217837899	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0819061	2	24.95	2.94666e-33	462	443.708
A2	500	38053886	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1	0.0171714	2	129.324	0.520956	1412	1316.6
A2	38054386	39374037	FOXP1,FOXP1,none,RYBP	0.222219	3	232.684	4.9404e-06	53	48.8175
A2	39374053	78426172	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4	-0.0498716	2	89.9927	1.81944e-22	879	835.448
A2	78426172	81620435	PIK3CG	0.109404	2	80.1562	1.18388e-07	70	67.317
A2	81620435	163415552	RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,KEL	-0.0247537	2	71.9137	5.94686e-16	1964	1866.87
A2	163415552	166464745	EZH2,NUB1,RHEB,RHEB,KMT2C	0.0399754	2	202.598	0.617563	159	147.553
A2	166465245	170602644	XRCC2,incmpl,MNX1,-	-0.113832	2	21.4628	2.62712e-13	79	75.1048
A2	170602644	171471247	-	0.0812434	2	1.04084	0.0735451	15	14.4655
A3	500	8566562	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.0720884	2	68.9095	1.32642e-09	201	190.503
A3	8566562	41041627	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	0.0206481	2	91.8451	0.609226	856	811.077
A3	41041627	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0085752	2	82.33	1.051e-07	2391	2275.16
B1	500	38293979	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0476027	2	70.3171	2.79302e-17	872	831.496
B1	40294979	46917428	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2	0.0614558	2	155.1	0.000167649	255	236.347
B1	46917428	208212389	ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0213791	2	52.3852	2.69225e-27	3387	3246.05
B2	500	3016556	TRIM27	-0.137893	2	37.828	3.67683e-06	53	50.2148
B2	3017056	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.310767	3	134.08	4.37552e-08	53	45.975
B2	4187400	29165355	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0130356	2	45.4992	0.000651104	509	488.677
B2	31166355	45990032	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2	0.0746938	2	136.55	7.03511e-10	439	411.766
B2	45990532	98424810	RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1	-0.0112213	2	32.0426	4.71234e-06	1010	973.965
B2	98425310	98636465	PRDM1,ATG5	0.250604	3	270.693	2.91106e-06	27	24.6983
B2	98636965	123652050	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.00482284	2	72.5177	0.238654	584	554.98
B2	123652050	126310143	SGK1,MYB	0.143697	2	156.073	7.00359e-10	80	76.6029
B2	126310143	155302138	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.025475	2	84.7255	6.04023e-07	738	696.029
B3	500	3825272	-	-0.0825249	2	1.15986	7.7893e-07	65	62.8904
B3	3825272	5789796	CRTC3,BLM,FURIN,FES,IDH2	0.0961303	2	204.47	0.000259047	117	109.048
B3	5789796	28662998	IDH2,NTRK3,CHD2,IGF1R	-0.0788737	2	52.7904	8.94468e-22	508	481.582
B3	30663998	140622099	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1	0.0188078	2	83.034	0.108801	2633	2497.66
B3	140622099	149751309	TCL1B,incmpl,BCL11B,SETD3,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0614751	2	78.8216	6.36739e-10	224	212.423
B4	500	1120131	-	0.0627008	2	1.11522	0.193837	19	18.2595
B4	1120131	2770113	-	-0.12939	2	0.781506	8.17968e-07	28	26.8283
B4	2770113	5844682	KLF6	0.0832347	2	37.2501	0.000125288	58	54.7964
B4	5844682	143530359	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	-0.0013438	2	81.6399	0.000120138	3301	3135.86
B4	143530359	144528195	-	0.0012404	2	1.35421	0.520229	17	16.5657
C1	500	12670418	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0319416	2	148.166	0.0890962	452	424.7
C1	12670418	13945721	PAX7	-0.195592	2	45.3865	7.02025e-10	34	32.1017
C1	13945721	22169918	ID3,ARID1A,MAP3K6,SESN2	0.0648613	2	88.1301	3.27191e-06	189	181.541
C1	22169918	23409721	-	-0.166179	2	1.23357	1.34687e-05	21	20.2951
C1	23409721	24589428	LCK,LCK,HDAC1,HDAC1,MARCKSL1	0.150041	2	172.166	6.45182e-06	48	44.5218
C1	24589928	99915918	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	0.0147581	2	64.4642	0.359162	1690	1607.74
C1	99917428	100060450	ATP1A1	0.318339	3	390.535	8.62262e-08	24	22.394
C1	100060950	135582281	CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B	-0.0516179	2	104.517	3.9651e-21	971	912.353
C1	135582281	204524969	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV	0.017977	2	67.5297	0.7307	1530	1454.08
C1	204525469	207181688	OBSL1,INHA,INHA,PAX3	-0.185521	2	50.9147	1.59339e-13	61	58.0747
C1	207181688	216347731	ACSL3,CUL3,IRS1,cmpl,INPP5D	0.0180343	2	111.29	0.221035	276	255.535
C1	216347731	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.0599824	2	69.1561	6.06495e-06	181	167.945
C2	500	70121835	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.0037934	2	42.3651	0.00118379	1468	1399.57
C2	70121835	75224943	TFRC	0.125806	2	66.4355	5.7408e-12	109	104.546
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.0012029	2	67.3702	0.00424028	1918	1827.46
D1	500	14818560	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	-0.0398332	2	105.13	3.54662e-07	409	381.935
D1	14818560	16702164	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	0.112803	2	288.754	3.1193e-10	158	149.02
D1	16703457	117647528	CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0	2	76.7791	0.00254471	2339	2217
D2	500	6450506	-	-0.184985	2	0.734762	6.83077e-26	110	105.701
D2	6450506	25325371	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	0.0136161	2	54.1372	0.633119	376	356.122
D2	25325371	25917105	ARID5B	0.229879	3	274.963	5.76165e-07	31	26.8889
D2	25917105	53943722	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET	-0.0188719	2	59.5289	0.000284847	608	580.47
D2	53943722	73859628	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	0.0527108	2	92.3043	1.17641e-05	538	509.031
D2	73859628	79226769	-	-0.0639655	2	0.898158	5.5029e-06	91	88.2415
D2	79226769	80849859	FGFR2	0.117302	2	100.89	9.15559e-05	54	50.8812
D2	80849859	90186160	PTPRE,cmpl,cmpl	-0.0775326	2	27.7396	2.99559e-13	177	168.758
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0124468	2	88.0199	2.4479e-11	2529	2387.07
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0201539	2	79.8789	6.20141e-16	2440	2305.11
E1	500	9612020	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4	-0.0403796	2	96.8539	4.69163e-06	293	275.643
E1	9612020	20990522	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	0.0632603	2	144.615	4.69271e-06	409	375.711
E1	20990522	24862465	CCT6B,RAD51D,TAF15	-0.0195027	2	90.8213	0.0593574	111	103.771
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0263749	2	148.14	0.0154014	1334	1246.49
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0258433	2	94.9381	0.0406101	1649	1564.18
E3	500	35805403	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.0168812	2	148.515	0.751712	1204	1121.05
E3	35805403	39363197	GRIN2A,GRIN2A,incmpl	-0.145057	2	49.648	1.11672e-12	82	77.8099
E3	39363197	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0740216	2	175.712	1.06677e-06	260	245.082
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0110161	2	76.6905	0.73702	1750	1654.32
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,-,AGO2	-0.0237633	2	61.3116	2.17933e-16	1893	1799.92
