chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0335316	2	60.2804	6.13927e-46	2975	2835.07
A1	500	24933141	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1	-0.0003486	2	67.6683	0.00347173	717	666.889
A1	24933141	51739314	LCP1,SERP2,DIS3,KLF5	-0.0531677	2	14.7242	2.86832e-06	490	472.514
A1	51739314	95778059	FGF14,cmpl,IRS2,CUL4A,FLT4	0.0199029	2	25.7083	1.47678e-10	799	768.873
A1	95778059	116918469	SNCAIP,ACSL6,IRF1,RAD50,AFF4	-0.0240084	2	43.7649	0.606804	470	451.873
A1	116918469	233493207	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0534475	2	43.2371	6.92664e-19	2579	2453.16
A1	233493207	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.104516	2	67.3893	3.97191e-15	196	184.483
A2	500	3120324	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11	0.0038565	2	159.743	0.352235	126	115.545
A2	3120824	3222980	ZBTB7A,ZBTB7A,MAP2K2	-0.828117	1	142.039	1.93883e-07	16	14.5407
A2	3222980	7950961	ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1	0.0923725	2	187.933	6.51095e-14	257	239.345
A2	7950961	31420319	KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7	-0.0175147	2	128.191	0.65524	862	799.862
A2	31420819	55915681	ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC	-0.0659574	2	75.9184	2.85781e-07	661	623.827
A2	55915681	68571101	CNBP,RPN1,GATA2,-,IKZF1	0.112091	2	52.7147	9.26051e-24	214	204.749
A2	68571101	82641963	EGFR,INHBA,SFRP4,PIK3CG,RELN	-0.0418109	2	54.4138	0.0243546	309	293.731
A2	82642463	82921070	RELN	0.133452	2	175.855	0.0988075	81	70.9396
A2	82921070	158084956	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0492072	2	41.189	2.12787e-10	1664	1586.07
A2	158085456	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0703662	2	104.497	3.34671e-19	443	416.666
A3	500	33991633	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0221752	2	86.2683	1.41714e-07	922	869.854
A3	33991633	50856476	PAK5	-0.0748514	2	9.68481	1.15245e-07	303	291.859
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.00976109	2	66.6094	0.0035723	2221	2109.69
B1	500	7544217	-	0.0691299	2	0.844318	1.65944e-12	128	123.367
B1	7544217	201770137	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0427109	2	42.0666	4.22277e-16	4241	4049.17
B1	201770137	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.120076	2	82.3035	6.05335e-17	146	138.967
B2	500	3541972	TRIM27,cmpl,H1-5	0.116472	2	45.6717	1.31051e-05	73	67.5846
B2	3541972	150969815	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0348949	2	51.6442	4.99232e-06	3279	3116.24
B2	150969815	155302138	RNASET2,CEP43,CEP43,AFDN	0.0773265	2	101.099	2.28522e-08	144	131.908
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0019768	2	65.3412	0.939608	693	653.326
B3	30663998	144407251	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,BCL11B,SETD3	-0.0343591	2	55.6686	3.29166e-05	2718	2581.16
B3	144407251	146945628	YY1,DYNC1H1,HSP90AA1,HSP90AA1	0.0259103	2	106.675	0.0559071	64	60.707
B3	146945628	149751309	TRAF3,AKT1	-0.217181	2	37.4803	0.000158975	68	63.2935
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0125531	2	49.6788	0.140522	999	946.179
B4	45808984	133380297	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0465307	2	64.1306	4.35605e-11	2131	2023.93
B4	133380297	133623361	RAC2	0.314558	3	177.146	2.17905e-07	15	13.4998
B4	133623361	138440926	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.0251783	2	121.915	0.713089	161	151.68
B4	138440926	144528195	GTSE1	0.110926	2	33.3561	8.46412e-10	117	110.637
C1	500	1332498	NADK,GNB1	-0.0183874	2	135.278	0.709968	49	46.1398
C1	1332998	3292256	TNFRSF14,PRDM16	0.192866	3	154.675	1.17252e-13	62	56.0021
C1	3292256	6831494	RPL22,CAMTA1,ERRFI1,PIK3CD	-0.0434062	2	115.933	0.0880433	118	109.634
C1	6831994	6843204	PIK3CD	0.325767	3	364.96	1.509e-06	14	13.466
C1	6843704	13201858	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.0197329	2	138.8	0.866537	220	206.474
C1	13201858	13653402	PAX7	0.274299	3	143.553	5.58447e-08	20	18.3341
C1	13653402	99914114	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.045211	2	49.9362	1.5436e-08	1950	1853.23
C1	99914614	99959857	ATP1A1	0.367609	3	447.43	2.49564e-08	21	19.1441
C1	99960357	107906536	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0188803	2	142.358	0.823419	380	349.958
C1	109907536	125921254	ERCC3	0.0236841	2	19.6062	0.000171776	306	295.5
C1	125921254	199708119	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2	-0.034339	2	42.2351	0.00293003	1696	1605.61
C1	199708119	222789642	BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0339688	2	81.5928	7.61033e-07	642	597.269
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0693817	2	71.7416	0.00818862	191	179.375
C2	7901448	66800219	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B	-0.0299758	2	20.857	0.0150023	1171	1121.63
C2	66800219	67454370	POLQ	0.164814	2	130.2	2.18911e-05	57	52.1313
C2	67455206	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0393391	2	42.0749	1.96574e-07	2075	1975.51
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0136626	2	91.995	0.441794	930	876.41
D1	34185183	117647528	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0397823	2	61.1358	7.59667e-06	1973	1867.13
D2	500	11003293	PTEN,FAS	-0.705438	1	8.75572	3.87883e-103	207	197.322
D2	11003293	19812354	ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0280463	2	49.1317	0.000640636	206	194.507
D2	21813354	25855585	CCDC6,ARID5B	-0.145487	2	47.8167	5.90411e-11	99	91.9433
D2	25855585	84928717	ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0236979	2	53.3655	0.468559	1358	1296.53
D2	84928717	90186160	PTPRE,cmpl,cmpl	0.131322	2	41.6924	2.10807e-13	108	101.392
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0265888	2	127.155	3.57343e-09	1150	1067.35
D3	32839139	90009441	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0379451	2	37.0455	0.000112634	1262	1203.05
D3	90009441	96883706	-	0.0943345	2	0.967438	1.29862e-14	117	113.116
D4	500	6517084	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.107672	2	84.0211	6.91323e-14	194	182.014
D4	6517584	31525497	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.073017	2	40.5822	7.42536e-08	579	550.006
D4	33526497	41368696	KDM4C,PTPRD,NFIB	-0.0155528	2	54.5888	0.589632	223	209.208
D4	41368696	60299429	NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG	-0.0584461	2	56.7761	1.13612e-05	470	444.096
D4	60299429	68194077	PAX5,XPA,TGFBR1,NR4A3	0.0553808	2	50.8333	3.11101e-06	188	176.937
D4	68194077	78153125	KLF4	-0.122213	2	13.519	7.34993e-16	177	170.353
D4	78153125	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0414863	2	116.935	3.20704e-05	609	567.356
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0041422	2	100.166	0.157951	815	752.667
E1	26863465	61061958	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0349178	2	121.633	0.0195432	1151	1077.13
E1	61062458	61566887	RNF213,RPTOR	0.105623	2	253.001	7.48606e-11	122	109.281
E1	61567387	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0842509	2	126.833	0.00221657	60	56.0473
E2	500	11285068	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35	0.511656	3	142.323	2.42663e-115	322	301.515
E2	11285068	14364444	ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.0773115	2	193.847	0.00655755	131	122.191
E2	14364944	45038505	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB	0.0336053	2	62.5232	6.11588e-12	643	613.822
E2	45038505	46044092	CTCF	-0.729635	1	50.621	1.33605e-23	31	29.6215
E2	46044092	57402694	CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2	-0.0198386	2	72.9467	0.988869	256	244.73
E2	57403194	64339795	PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0891525	2	139.191	6.8765e-14	267	247.301
E3	500	20408230	GNA12,GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0459499	2	125.843	8.22444e-07	659	609.386
E3	20409292	22076614	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.0892451	2	194.633	0.00237301	57	54.3102
E3	22076614	44647784	-,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0708944	2	147.315	1.88304e-22	833	775.679
F1	2000500	24426876	-,PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR	0.136776	2	65.7154	1.12912e-30	561	531.141
F1	24426876	29834596	-	-0.134994	2	0.815285	1.57869e-10	92	88.6617
F1	29834596	71663743	TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0	2	74.6481	0.0612875	1094	1031.12
F2	2000500	13682252	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0603751	2	67.7896	9.0956e-13	343	321.868
F2	13682252	74013283	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0495436	2	36.031	3.89784e-08	1306	1244.14
F2	74013283	76558860	-	0.0532271	2	1.05266	4.12089e-05	43	41.7035
F2	76558860	77603780	NDRG1	-0.157696	2	89.6954	3.36419e-08	41	37.3795
F2	77603780	85751956	AGO2	0.0549173	2	36.5614	1.77124e-08	161	152.873
