chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	1215132	CRLF2,ASMTL,P2RY8	0.122827	2	114.863	0.0984254	46	40.5095
X	1215132	47273433	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0798874	2	50.9631	8.94741e-26	1071	1017.68
X	47273433	50520856	-	0.0939599	2	0.608093	1.07383e-05	54	51.4812
X	52521856	65909433	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.00689732	2	84.7838	0.752368	420	398.707
X	65909433	78411540	-	0.0957889	2	0.504366	6.77045e-16	212	203.769
X	78411540	126935596	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.0388692	2	30.9887	4.10083e-07	1053	1007.58
X	126935596	128637954	ATP2B3,CCNQ,DUSP9	0.120561	2	161.053	4.8249e-07	73	67.7125
X	128638454	130556509	ATP6AP1,MTCP1	-0.0357707	2	67.4545	0.263328	45	43.6672
A1	500	7418783	ZMYM2,LATS2,CDK8	-0.113913	2	44.8723	3.99013e-07	185	173.315
A1	7418783	7686234	CDX2,FLT3	0.114097	2	114.396	0.0421765	36	31.5546
A1	7686734	80950800	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	-0.131952	2	23.0583	5.94735e-100	1515	1444.12
A1	80950800	88879563	CUL4A	0.0705555	2	26.316	2.08359e-07	159	151.092
A1	90880563	91944295	FLT4	-0.0320316	2	110.181	0.321956	30	27.5289
A1	91944295	91952481	FLT4	0.324183	3	256.391	0.000136753	11	10.1777
A1	91953309	235258844	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.145577	2	32.4225	5.71258e-240	3149	2998.23
A1	235258844	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0913655	2	73.0316	1.1444e-06	166	155.057
A2	500	1469837	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.0675954	2	171.485	0.114817	69	63.5315
A2	1470337	1689078	DOT1L	0.331221	3	240.486	5.11531e-06	22	19.0849
A2	1689578	2770953	GADD45B,GNA11	-0.664782	1	78.6746	6.46492e-12	29	26.8357
A2	2770953	3869101	ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.036645	2	141.666	0.50061	41	38.5884
A2	3869101	3983212	PTPRS	0.330282	3	255.077	1.80222e-06	32	28.6159
A2	3983712	64595284	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.110326	2	89.6085	2.66502e-51	1855	1734.31
A2	64595284	66566262	IKZF1	0.139327	2	76.89	3.37327e-06	54	50.2678
A2	66566762	163474585	-,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL	-0.130475	2	39.6722	2.0297e-117	2278	2161.28
A2	163475085	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0156011	2	87.0252	0.180279	251	235.441
A3	500	4611596	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	0.0785618	2	84.7334	1.18279e-05	109	103.005
A3	4611596	137144884	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.124714	2	52.6087	2.1003e-178	3234	3064.72
A3	137144884	143201905	-	0.0776657	2	0.927953	5.72402e-07	103	98.8076
B1	500	200062175	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.134187	2	31.5793	4.65795e-247	4338	4138.92
B1	200062175	208212389	-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0765348	2	63.2175	2.17383e-07	175	166.894
B2	500	150969815	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.147336	2	39.2257	2.14562e-208	3351	3179.48
B2	150969815	155302138	RNASET2,CEP43,CEP43,AFDN	0.0430606	2	86.515	0.526483	145	131.635
B3	500	22063803	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0949573	2	63.47	9.55089e-18	580	544.444
B3	22063803	28662998	-	0.0019714	2	0.592388	0.458827	112	107.895
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.140719	2	44.0405	1.30071e-148	2854	2701.13
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.142361	2	39.4103	1.2911e-93	1816	1709.15
B4	76868098	77720688	COL2A1	0.129201	2	160.452	1.76709e-05	51	48.6703
B4	77720688	140929201	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.153071	2	56.3213	9.30572e-133	1481	1414.23
B4	140929701	144528195	GTSE1	0.129823	2	44.8997	2.0891e-05	74	69.1073
C1	500	1337307	NADK,GNB1,TNFRSF14	-0.073284	2	134.981	0.0484458	53	49.8116
C1	1337307	4013437	TNFRSF14,PRDM16,PRDM16,PRDM16,RPL22	0.164138	2	109.381	1.6535e-08	74	66.504
C1	4013937	215881861	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.144197	2	46.9142	0	5130	4846.57
C1	215882361	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0482272	2	100.235	0.00175134	220	199.914
C2	500	8079248	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0285891	2	60.445	0.0561694	194	181.987
C2	8079248	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.148657	2	26.6254	1.13067e-222	3300	3142.22
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.215706	2	51.6219	4.93187e-190	2903	2739.3
D2	500	5043232	-	0.0297369	2	0.726193	0.0348683	86	82.4258
D2	5043232	17471079	PTEN,FAS,ARID4B,SPRTN	-0.113362	2	26.9184	1.00566e-12	273	257.267
D2	17471079	19812354	PGBD5,PGBD5,GALNT2	0.0626707	2	57.1744	0.0793459	55	51.6172
D2	21813354	82977959	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.128226	2	41.7755	1.04247e-80	1425	1354.4
D2	82977959	90186160	PTPRE,cmpl,cmpl	0.0581442	2	25.5001	0.000138303	141	133.405
D3	500	5209603	POLE,cmpl,cmpl,incmpl,-	0.171995	2	120.094	1.44173e-19	172	157.895
D3	5209603	90068196	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.131469	2	59.7714	4.46735e-125	2242	2109.61
D3	90068196	94474775	-	-0.0147994	2	0.77279	0.741592	75	72.8063
D3	94474775	95826126	-	0.205248	3	1.00604	1.89881e-07	23	21.7961
D3	95826126	96883706	-	0.0102265	2	1.28838	0.611434	18	17.4398
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0169938	2	30.7319	0.0422919	123	116.354
D4	5890825	62384542	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA	-0.360633	1	36.4453	1.26191e-126	1406	1325.17
D4	62384542	96521152	TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.396411	3	103.812	8.2924e-231	911	854.809
E1	500	61061958	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.110751	2	91.6606	5.53918e-51	1964	1826.27
E1	61062458	61581394	RNF213,RPTOR	0.224147	3	235.492	4.14845e-16	126	112.161
E1	61581770	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.085435	2	118.957	0.0486525	56	52.7296
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.016408	2	81.4716	0.178435	230	215.152
E2	7796169	17576893	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.138737	2	120.788	5.93168e-20	295	277.972
E2	17576893	23928917	KMT2B,CD22,CCNE1	0	2	82.0332	0.660736	150	142.962
E2	25929917	57455832	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2	-0.101344	2	44.3515	7.77847e-30	711	674.78
E2	57456332	57515975	PLCG2	0.153092	2	177.319	0.000275027	31	27.0151
E2	57516654	60770227	PLCG2,COX4I1,IRF8,IRF8	-0.110073	2	35.5506	8.71249e-07	71	68.2659
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.115715	2	157.234	3.23465e-08	163	150.533
E3	500	2630297	GNA12,CARD11	0.17476	2	105.461	1.50275e-08	83	76.6863
E3	2630797	41440971	CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP	-0.0427406	2	99.181	1.45207e-07	1246	1154.95
E3	41441471	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0847546	2	223.138	7.73445e-06	220	204.798
F1	2000500	71663743	-,PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.142979	2	62.2393	1.43342e-120	1747	1648.34
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.480728	3	49.5101	0	1893	1795.43
