chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.000529	2	54.4886	1.90343e-158	2975	2830.23
A1	500	17262374	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B	0.037336	2	74.5472	2.9438e-30	508	471.296
A1	17262374	26473208	FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.658854	1	37.2861	9.18097e-96	239	221.881
A1	26473708	97011176	SERP2,DIS3,KLF5,-,FGF14,cmpl,IRS2,CUL4A,FLT4	0.014396	2	19.9076	2.14476e-111	1281	1232.44
A1	97011176	99007651	-	-0.123124	2	0.761639	0.840531	34	33.264
A1	99007651	242100413	-,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.012098	2	47.2278	6.52287e-221	3190	3030.64
A2	500	37018916	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7	0.083189	3	129.038	1.14257e-129	1376	1274.89
A2	37018916	38588458	MITF,FOXP1,FOXP1,none	-0.271809	2	96.5546	7.97985e-07	71	63.8834
A2	38588458	63192092	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.004818	2	78.2211	2.98506e-30	578	548.165
A2	63192092	64244486	-	-0.274377	2	0.915107	0.000635743	18	17.4805
A2	64244486	66684664	-,IKZF1	0.362496	3	90.4313	2.26174e-16	62	57.9924
A2	66684664	67392078	-	-0.308558	2	1.05325	4.22125e-06	12	11.5328
A2	67392078	70870196	-	-0.0425646	2	0.676151	4.32777e-05	59	57.4033
A2	70870196	72129584	EGFR	-0.353587	2	124.611	5.62691e-07	49	43.5195
A2	72129584	171471247	INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.02055	2	55.9497	1.71902e-171	2409	2281.58
A3	500	2125236	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	0.17433	3	139.33	2.32904e-21	64	60.1698
A3	2125236	4350798	-	-0.135725	2	0.920184	0.539032	38	36.1682
A3	4350798	17411600	cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.108914	3	85.2747	1.19624e-43	335	315.069
A3	17411600	18501822	PTPRT	-0.168949	2	93.5405	0.033876	73	64.8823
A3	18501822	19454519	PLCG1,TOP1	0.141114	3	189.795	2.44706e-07	69	64.0144
A3	19454519	21001038	MAFB	-0.186626	2	11.615	0.0254815	27	26.1692
A3	21001038	32405608	SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.109942	3	69.6069	1.03676e-53	289	275.439
A3	32405608	36222361	PAK5	-0.11326	2	30.6792	0.701309	81	77.0775
A3	36222361	36810076	-	0.127059	3	0.810476	8.88989e-05	10	9.68621
A3	36810076	42040744	-	-0.155534	2	0.550441	0.0133611	89	85.9435
A3	42040744	142143396	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.049215	2	63.6225	9.01746e-247	2353	2233.63
A3	142143396	143201905	-	-0.182514	2	0.741341	0.111842	18	17.2326
B1	500	16514364	-,IRF2	0.017548	2	11.4754	1.71045e-37	295	284.848
B1	16514364	17929859	FAT1	-0.292009	2	135.808	1.59268e-10	71	66.7591
B1	17929859	101234295	PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,GATA4,FBXW7,GAB1,INPP4B,INPP4B,SETD7	0.003279	2	42.9457	2.51072e-93	1825	1734.47
B1	101234295	103421248	FAT4	-0.220859	2	126.386	0.000458375	80	75.1439
B1	103421248	135875375	IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	0.007774	2	29.9252	1.26927e-57	646	622.324
B1	135875875	136295756	AFF1,PTPN13	-0.198759	2	158.305	0.0173881	82	70.4746
B1	136296256	195056079	PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-	0.004451	2	37.9775	1.34974e-99	1257	1201.09
B1	195056079	195586136	-	-0.255507	2	0.700757	0.000143196	9	8.71611
B1	195586136	208212389	-,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3	0.081959	3	48.4869	7.37696e-29	251	240.683
B2	500	82474621	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl	0.048023	2	51.3473	2.59505e-187	1732	1643.79
B2	82474621	83712285	PNRC1,BACH2	-0.223392	2	101.281	0.00790488	33	30.8037
B2	83712285	117282006	MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC	0.0111	2	43.7785	2.15404e-35	758	718.684
B2	117282006	124579897	none,RSPO3,RSPO3,PTPRK,SGK1	-0.139313	2	53.7839	0.171399	190	179.768
B2	124579897	152832782	MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,PRKN,QKI,RNASET2,CEP43,CEP43	0.050355	2	62.8469	3.25365e-76	690	653.075
B2	152832782	153599923	AFDN	-0.27889	2	127.692	1.50895e-06	63	55.9988
B2	153599923	155302138	-	0.023139	2	0.903951	0.000145346	29	27.9787
B3	500	7135886	-,CRTC3,BLM,FURIN,FES,IDH2	0.124091	3	116.154	6.65349e-29	208	194.57
B3	7135886	9410614	NTRK3	-0.183746	2	75.4693	0.010399	74	69.3274
B3	9410614	12070571	CHD2	0.123528	3	90.1113	4.54501e-10	95	84.8787
B3	12070571	13008066	CHD2	-0.172682	2	25.3691	0.175551	17	16.5722
B3	13008066	17163141	-	-0.0649119	2	0.828342	0.0143212	71	68.9583
B3	17163141	17821464	IGF1R	-0.405456	1	110.58	3.26743e-08	44	40.2073
B3	17821464	149751309	-,ARID3B,PML,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.037502	2	55.7315	1.07173e-250	3038	2877.85
B4	500	41660091	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	0.031035	2	38.9702	5.966e-75	907	859.297
B4	41660591	49207565	CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B	-0.615572	1	70.0865	2.09158e-56	166	153.947
B4	49207565	69964415	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1	0.004518	2	40.7654	8.15541e-21	516	484.606
B4	69964915	71223772	LRRK2	-0.198937	2	100.067	0.00479397	82	72.8373
B4	71223772	87116372	ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3	0.09134	3	128.385	5.87646e-55	508	481.861
B4	87116872	87161090	LRIG3	-0.370251	1	179.474	9.463e-08	19	16.9971
B4	87166902	97306528	LRIG3,WIF1,MDM2,FRS2	0.018202	2	37.104	2.38265e-23	213	203.327
B4	97307028	97418766	PTPRB	-0.213696	2	166.154	0.0848249	45	40.611
B4	97419616	129764805	PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	0	2	10.2989	8.05266e-48	571	552.666
B4	129764805	131000992	-	-0.242721	2	0.751049	1.08907e-05	21	20.2634
B4	131000992	144528195	-,MYH9,RAC2,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.132942	3	107.573	7.71453e-58	377	353.715
C1	500	9987488	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2	0.050363	2	133.401	8.32551e-16	365	338.464
C1	9987488	11096183	-	-0.261708	2	0.926371	0.000555594	19	18.4323
C1	11096183	12196528	SPEN,SDHB	0.048523	2	224.327	5.68082e-10	62	57.4468
C1	12198028	13887257	PAX7	-0.24058	2	41.5938	0.000356359	41	38.5221
C1	13887257	44958692	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15	0.067017	2	79.3066	2.51516e-78	853	797.298
C1	44958692	53701692	JUN	-0.134265	2	4.52231	0.265633	151	145.772
C1	53701692	201409862	JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC	0.016662	2	52.7355	1.4313e-241	3412	3231.16
C1	201409862	203285024	-	-0.14298	2	0.965576	0.219184	32	31.0214
C1	203285024	204406789	FEV	0.080287	2	25.9911	2.60585e-07	23	21.3681
C1	204406789	206609130	OBSL1,INHA,INHA	-0.190944	2	14.4039	0.0325887	41	38.8898
C1	206609130	209471062	PAX3,ACSL3,CUL3,CUL3	0.134204	3	108.104	1.5439e-17	108	101.27
C1	209471062	213192730	IRS1	-0.114379	2	31.8655	0.805842	69	66.9191
C1	213192730	216935857	cmpl,INPP5D,-	0.24486	3	105.773	3.64818e-33	130	117.842
C1	216935857	218998936	ACKR3	-0.30259	2	32.6018	0.000873114	41	39.3813
C1	218998936	222789642	HDAC4,PASK,PDCD1	0.055297	2	101.923	2.07806e-10	131	117.289
C2	500	79807411	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,-,FGF12	0.029021	2	32.1039	1.90089e-133	1629	1552.15
C2	79807411	81381534	TP63,LPP	-0.189351	2	85.0058	0.0132787	61	56.0068
C2	81382034	98017721	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	0.049914	2	71.0883	5.49901e-47	441	414.869
C2	98018221	99204673	PRKCI,MECOM	-0.213521	2	89.8314	0.00596995	52	46.2375
C2	99204673	142687368	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,-,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	0.009078	2	29.4878	1.27666e-71	937	894.675
C2	142687368	145453039	-	-0.13382	2	0.710237	0.325481	47	45.6605
C2	145453039	146747608	-	0.06908	2	0.914927	1.53874e-05	22	21.2142
C2	146747608	149659535	TGFBR2	-0.161948	2	53.2705	0.0132412	69	65.633
C2	149659535	161192650	CTNNB1,-,MYD88,MLH1	0.063887	2	39.4545	8.75321e-35	236	226.739
D1	500	1056803	YAP1,BIRC3	-0.0948436	2	120.062	0.891862	40	36.2199
D1	1056803	9442928	BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1	0.057835	2	80.3928	1.43804e-26	252	235.567
D1	9442928	9528680	POU2AF1	-0.476058	1	193.264	0.00113157	7	6.48496
D1	9528680	11920071	TIMM8B,cmpl,cmpl	-0.0459457	2	24.0399	0.0090456	46	44.0045
D1	11921730	12284587	ZBTB16	-0.786124	1	94.2225	5.76304e-08	18	16.1391
D1	12284587	113900977	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4	0.026302	2	68.672	6.49707e-143	2442	2307.97
D1	113902846	115287426	FGF3	-0.284679	2	9.47258	3.20676e-05	27	25.3925
D1	115287926	117647528	CARS1,cmpl,IGF2,HRAS	0.188311	3	121.117	1.35443e-10	72	66.6186
D2	500	90186160	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.018846	2	47.4014	4.47502e-136	1981	1878.53
D3	500	11034533	POLE,cmpl,cmpl,incmpl,-,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.111945	3	140.124	2.83942e-53	483	442.686
D3	11034533	16020325	TBX3,KSR2	-0.127353	2	42.9483	0.548902	123	115.838
D3	16020325	24221996	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	0.068166	2	115.737	2.26195e-35	298	275.92
D3	24221996	26948719	-	-0.160558	2	1.0183	0.0798313	46	44.5204
D3	26948719	35138361	cmpl,HIRA,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2	0.101107	3	130.417	5.01389e-29	256	238.39
D3	35138361	40948083	-	-0.145682	2	0.755823	0.0763125	99	96.065
D3	40948083	49407170	YES1,MIB1,GATA6	0.036625	2	44.1282	1.43525e-24	201	189.745
D3	49407170	49980486	ZNF521	-0.320555	2	128.603	0.000556157	27	24.7637
D3	49980486	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.007819	2	33.8804	4.03457e-58	997	950.77
D4	500	20939603	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ	0.054559	2	49.1844	1.32755e-47	512	484.206
D4	20939603	26392914	NTRK2	-0.121098	2	29.2794	0.966297	121	114.922
D4	26392914	35684120	FANCC,PTCH1,KDM4C	0.048162	2	69.2201	2.27393e-19	212	197.766
D4	35684120	47557527	PTPRD,NFIB,PSIP1,MLLT3	-0.116817	2	51.7909	0.921162	319	297.052
D4	47557527	47981230	-	0.301648	3	0.890943	0.0196141	7	6.77312
D4	47981230	49950870	none,MTAP,MTAP,CDKN2A,cmpl	-1.03659	1	36.502	2.14638e-09	58	54.7645
D4	49950870	51300332	-	-0.0606306	2	0.503266	0.0976148	23	22.3894
D4	51300332	55207845	TEK,TEK,MOB3B,-	-0.883727	1	33.6256	2.43364e-62	112	106.558
D4	55207845	69612076	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	0.032757	2	43.4325	2.95848e-45	314	298.19
D4	69612076	73271258	KLF4	-0.191689	2	30.419	3.21504e-05	70	66.7373
D4	73271258	76682683	-	0.109883	3	1.21139	1.41123e-13	58	56.038
D4	76682683	78329578	-	-0.1883	2	0.665949	0.00922862	28	27.005
D4	78329578	92782083	-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	0.115719	3	102.181	5.96609e-32	458	427.659
D4	92782583	93729813	RXRA	-0.344126	2	69.5938	0.00171871	30	27.1065
D4	93731271	96521152	BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.372391	3	198.228	8.73523e-34	118	108.39
E1	500	3699946	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.148155	3	168.767	3.35054e-27	145	133.473
E1	3699946	4917315	GAS7	-0.342011	2	61.596	9.61129e-06	49	44.9019
E1	4917315	51975734	MAP2K4,-,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.089485	3	118.067	1.24114e-180	1574	1459.92
E1	51975734	56355007	SOX9	-0.219143	2	14.0921	1.11854e-05	78	75.4032
E1	56355007	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.190294	3	160.1	3.34112e-53	302	276.692
E2	500	51564551	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6	0.020719	2	85.3985	1.18943e-53	1275	1203.76
E2	51564551	57550309	MAF,PLCG2	-0.66018	1	37.7645	1.52655e-55	157	145.801
E2	57550809	57901293	-	-0.014215	2	0.746167	0.0371575	6	5.83346
E2	57901293	59244815	-	-0.263454	2	0.647408	6.9105e-06	23	22.2544
E2	59244815	64339795	COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,ANKRD11,FANCA	0.199158	3	150.454	3.83069e-35	192	178.518
E3	500	12581547	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,-	0.133021	3	136.22	2.6875e-83	566	518.087
E3	12581547	14165268	-	-0.306869	2	0.784826	2.06896e-09	27	26.1346
E3	14165268	44647784	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.082261	3	135.677	5.47426e-86	956	891.648
F1	2000500	14367559	PARP1,SMYD3,AKT3,FH,-	0.105613	3	46.9479	4.25847e-40	295	278.074
F1	14367559	15566219	PRRX1	-0.182744	2	36.8046	0.0755655	28	26.4928
F1	15566219	35586485	-,COP1,COP1,ABL2,TPR,TRAF5	0.056869	2	48.7765	9.48407e-56	443	421.724
F1	35586485	37114207	-	-0.21134	2	0.81061	0.00505518	26	25.1038
F1	37114207	71663743	IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.106859	3	83.505	6.42672e-87	955	896.392
F2	2000500	41146346	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,-,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.020196	2	47.42	1.05432e-61	946	894.382
F2	41146846	41406060	RUNX1T1	-0.289001	2	112.303	0.00504386	27	23.8216
F2	41406060	63804883	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21	-0.007853	2	39.7182	7.71094e-33	480	459.066
F2	63804883	65336575	EXT1	-0.204433	2	57.4875	0.0228537	44	40.1771
F2	65336575	85751956	MYC,NDRG1,AGO2	0.02037	2	27.9821	1.57469e-30	396	377.413
