chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	79470636	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	0.448842	3	37.7478	5.09242e-301	1810	1701.77
X	79470636	79647153	-	-1.2316	0	0.119689	0.00488874	3	2.85303
X	79647153	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.746734	4	31.6032	0	1149	1078.32
A1	500	19771686	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1	0.0603943	2	57.1907	8.9754e-11	555	518.905
A1	19771686	21420169	-	-0.579804	1	0.427735	4.40764e-15	28	27.1618
A1	21420169	84814588	SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	0.0139003	2	20.6318	4.12045e-10	1240	1187.87
A1	84814588	85050239	-	-1.06048	1	0.175984	0.0202044	4	3.79504
A1	85050239	88879563	-	0.0631738	2	0.552649	0.000118386	65	62.6373
A1	90880563	153609056	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,CTNNA1,SIL1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.038625	2	37.427	0.00513675	1456	1381.07
A1	153609556	242100413	MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0298537	2	30.6951	3.34345e-21	1899	1810.44
A2	500	16028465	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B	0.114574	2	93.3435	3.91621e-26	805	744.559
A2	16028465	60080233	SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0559429	2	55.5334	4.31614e-06	1200	1126.84
A2	62081233	70811245	-,IKZF1	0.0872185	2	19.0653	9.00061e-08	169	161.568
A2	70811245	74150874	EGFR,INHBA	-0.217837	2	58.6716	4.08602e-11	91	83.6696
A2	74151374	171471247	SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,KMT2C,XRCC2,incmpl,MNX1	0.0152122	2	42.1008	3.97994e-13	2367	2242.19
A3	500	3823691	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	-0.0748307	2	47.8161	0.0169747	93	87.7927
A3	3823691	16162780	cmpl,cmpl,incmpl,AURKA,ZNF217,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.0954865	2	60.2157	5.96009e-17	323	303.853
A3	16162780	19304588	PTPRT,PLCG1,TOP1	-0.119129	2	65.089	6.95509e-09	134	126.017
A3	19305088	31994417	TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0407401	2	50.0865	4.20755e-08	336	318.198
A3	31994417	50856476	PAK5	-0.0995694	2	6.39744	8.90847e-14	337	324.158
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.059572	2	46.8168	1.08082e-44	2223	2107.66
B1	500	25880664	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl	-0.0389266	2	33.5815	0.0392102	557	534.065
B1	25880664	208212389	DUSP4,WRN,NRG1,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0182425	2	32.5966	6.15988e-27	3953	3769.01
B2	500	4187400	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.304165	3	60.8166	8.6869e-14	106	95.8831
B2	4187400	11142511	E2F3,E2F3,none	-0.0596264	2	16.4745	0.0276429	130	126.299
B2	11142511	18650970	DEK,JARID2	0.0768585	2	37.904	0.0002286	172	162.533
B2	18650970	28586444	-	-0.0502137	2	0.561881	0.0214599	169	163.359
B2	28586444	31601417	IRF4,DUSP22,MDC1	0.238203	3	156.77	4.11735e-10	62	57.7364
B2	31601417	31793355	DDR1	-0.185364	2	123.073	0.00103448	18	17.0709
B2	31793355	55273603	POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1	0.0624897	2	56.5385	3.2413e-11	592	558.819
B2	55273603	155302138	PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.461736	1	25.5289	0	2240	2132.63
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0211167	2	39.1668	0.789605	689	651.704
B3	30663998	60617502	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6	0.0049477	2	36.3636	0.00153312	701	661.101
B3	60617502	63662539	B2M,TP53BP1,MGA	-0.674458	1	66.6626	5.85156e-39	128	119.664
B3	63663039	147175857	TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3	0.0420611	2	45.3367	5.7818e-36	1980	1877.53
B3	147176357	149751309	AKT1	-0.0576397	2	4.31999	0.36246	46	44.2209
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,-,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0319266	2	44.1583	4.02518e-38	3425	3243.47
C1	500	17395085	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0	2	69.9659	0.0930731	546	512.36
C1	17395085	53760362	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN	-0.0447439	2	45.997	0.00546162	943	888.336
C1	53760362	100101353	JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58	0.0372376	2	32.7196	4.52398e-17	981	935.871
C1	100102889	107906536	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0201371	2	96.5524	0.57109	362	336.355
C1	109907536	128748237	ERCC3	0.0170987	2	12.3478	9.11903e-06	354	340.722
C1	128748237	153884373	CXCR4,LRP1B,ACVR2A,ACVR1	-0.562667	1	20.6731	2.8175e-201	582	549.786
C1	153884373	222789642	CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0313527	2	46.4703	8.50805e-22	1707	1603.06
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,TGFBR2,CTNNB1,MYD88,MLH1	0.0196948	2	30.2143	9.15535e-27	3493	3323.08
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0202639	2	66.6843	0.75008	933	876.519
D1	34185183	117647528	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0116203	2	41.1025	3.63102e-11	1974	1863.54
D2	500	10118533	-,PTEN,FAS	-1.18359	0	3.83348	6.13624e-56	192	182.548
D2	10118533	11711102	-	-0.030623	2	0.541436	0.791182	27	26.1908
D2	11711102	90186160	ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.38122	3	47.7851	0	1765	1672.43
D3	500	20179249	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR	0.0193078	2	68.2039	2.72736e-05	739	686.478
D3	20179249	30780223	-,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.143904	2	75.2793	1.36165e-10	409	380.147
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0049429	2	27.2459	0.00391355	1379	1313.15
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,PAX5,XPA,TGFBR1,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,cmpl,FNBP1,FNBP1,FNBP1,ABL1,NUP214,TSC1,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.42591	3	61.748	0	2439	2298.35
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0139646	2	66.0573	0.00131757	813	752.428
E1	26863465	37436625	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1	-0.0628252	2	70.5047	0.00976245	361	337.568
E1	37436625	40627491	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12	0.0904105	2	98.9443	2.06412e-08	132	122.783
E1	40627991	40804794	CDK12,ERBB2,ERBB2,MIEN1	-0.183798	2	136.748	0.0647355	37	32.494
E1	40805294	61147042	IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.0294286	2	81.2777	3.0012e-07	699	652.437
E1	61147542	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0200224	2	74.3023	0.941945	104	96.8498
E2	500	13327285	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A	0.0704378	2	60.3946	5.22219e-11	392	367.412
E2	13327785	14646031	ERF,CIC,AXL,PLD3,AKT2	-0.128047	2	105.916	0.000621472	84	79.4534
E2	14646031	18295700	KMT2B,CD22	0.0868935	2	65.3573	4.0732e-05	98	93.8294
E2	18295700	23928917	CCNE1	-0.0585796	2	17.2652	0.0494524	101	97.2376
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0156425	2	46.6146	0.362991	973	921.754
E3	500	1705140	-	-0.172343	2	0.755393	1.72461e-05	29	27.7275
E3	1705140	9698613	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	0.0734433	2	90.2739	1.01689e-08	378	346.035
E3	9698613	16732804	HIP1,ELN,GTF2I,SBDS	-0.0901514	2	57.5149	1.34215e-06	233	219.314
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,MYH11,NDE1,MYH11,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0838475	2	92.334	3.83239e-19	904	845.754
F1	2000500	37942924	-,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	0.0047724	2	34.3147	0.021833	812	769.169
F1	37942924	44841817	PTPRC,ELF3,BTG2	-0.433488	1	32.4239	1.56816e-40	161	151.929
F1	44842317	51133609	PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	0.149262	2	75.5523	1.41182e-13	214	200.653
F1	51133609	53897555	-	-0.482712	1	0.291462	8.22744e-20	47	45.8371
F1	53897555	56308658	-	0.0910605	2	0.485105	2.23099e-06	41	39.9183
F1	56308658	65611201	-,PBX1,NUF2,DDR2	-0.131502	2	27.8595	9.54634e-07	219	206.758
F1	65611201	66582852	FCGR2B,SDHC	0.46399	3	77.1542	1.00092e-07	36	33.4513
F1	66582852	68678546	NCSTN	-0.514721	1	26.5971	2.47098e-22	50	48.0738
F1	68678546	71663743	FCRL4,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.130624	2	95.3698	3.93327e-10	168	153.714
F2	2000500	76857007	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	0.42611	3	46.6306	0	1699	1612.35
F2	76857507	76956166	NDRG1	-0.0704244	2	86.8046	0.292343	23	19.1344
F2	76956166	85751956	AGO2	0.34385	3	24.2399	1.1393e-57	171	163.627
