chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	65261981	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.0577691	2	60.1362	1.38677e-16	1548	1466.94
X	65262481	81941861	ATRX	0.0641752	2	17.1916	2.37707e-12	316	302.338
X	81941861	100212155	BTK,IRS4,PAK3,PAK3,CAPN6	-0.0720939	2	25.4364	1.59488e-13	368	354.196
X	100212655	100341685	SEPTIN6	0.270417	3	165.526	5.96806e-05	31	27.89
X	100341685	130556509	XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0437962	2	44.443	2.37545e-06	711	678.515
A1	500	24848299	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.0539774	2	56.8438	4.57738e-06	688	641.727
A1	24848799	24933141	LRRC63,LCP1,LCP1	0.251968	3	181.735	1.62778e-07	27	23.5824
A1	24933141	61444003	LCP1,SERP2,DIS3,KLF5,-	-0.0655425	2	9.73811	8.81017e-17	655	632.092
A1	61444003	63443757	-	0.130909	2	0.442977	1.35083e-07	34	33.015
A1	63443757	81242491	FGF14,cmpl,IRS2	-0.0793282	2	18.722	1.2225e-14	334	322.593
A1	81242491	88879563	CUL4A	0.0837429	2	29.9503	6.84323e-11	155	146.176
A1	90880563	241085443	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0736634	2	36.8382	8.1393e-50	3287	3129.71
A1	241085443	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.159967	2	173.075	0.035509	67	59.7893
A2	500	1482790	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.0456548	2	145.69	0.224282	74	66.863
A2	1483290	5586921	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,PTPRS,MLLT1,CD70,VAV1	0.17514	2	140.372	1.27476e-15	196	180.219
A2	5586921	22655230	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.0113301	2	131.906	0.271022	835	768.187
A2	22655230	64361418	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0977895	2	54.1151	3.99584e-30	939	890.972
A2	64361418	66625713	-,IKZF1	0.199013	2	77.5638	9.43246e-08	59	55.0923
A2	66625713	163061359	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL	-0.0973448	2	42.3565	6.10184e-75	2271	2152.54
A2	163061359	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0670578	2	94.4369	1.05121e-07	258	242.127
A3	500	10478664	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217	0	2	63.7296	0.645598	245	230.965
A3	10479164	11027371	SALL4,cmpl,SALL4,NFATC2	0.24839	3	186.302	1.00856e-06	43	39.7232
A3	11027371	50856476	PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-	-0.0903085	2	47.8525	5.72908e-20	937	888.826
A3	52857476	64318673	RANBP2,AFF3,COA5,INPP4A,INPP4A	0.00725821	2	67.525	0.0622264	306	286.492
A3	64318673	92154224	EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1	-0.0785709	2	44.7052	8.84145e-19	629	599.089
A3	92154224	95153429	TET3,DCTN1	0.00591443	2	128.938	0.602721	105	98.9752
A3	95153429	143201905	-,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.245485	2	48.271	1.84652e-162	1180	1121.02
B1	500	589852	-	-0.0312483	2	0.913664	0.576075	10	9.59443
B1	589852	1650688	-	0.24144	3	0.81233	3.34056e-07	18	17.1391
B1	1650688	163887895	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0819834	2	38.3882	5.38916e-89	3573	3403.25
B1	163887895	164396966	KIT,PDGFRA	0.211182	3	170.211	1.15919e-05	34	30.7768
B1	164396966	206776233	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0652424	2	19.4809	2.45081e-19	816	786.173
B1	206776233	207168238	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.251578	3	243.101	2.2694e-09	42	38.6645
B1	207173686	208212389	-	0.0241946	2	1.38553	0.404342	19	18.2342
B2	500	3958269	TRIM27,cmpl,H1-5	0.121855	2	39.4898	5.18593e-06	85	77.7686
B2	3958769	61989062	H1-3,H1-3,cmpl,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,-	-0.0812214	2	53.3308	2.88054e-17	1289	1218.56
B2	61989062	94448979	TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	0.411926	3	21.88	1.30665e-259	620	595.26
B2	94448979	152688788	-,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43	-0.105567	2	48.5544	1.98419e-22	1388	1316.35
B2	152689288	152832782	CEP43	0.37313	3	171.311	3.72058e-05	21	17.7523
B2	152832782	155302138	AFDN	-0.106966	2	88.2285	0.000436238	92	83.9671
B3	500	7428268	CRTC3,BLM,FURIN,FES,IDH2	-0.00315188	2	90.4862	0.901026	213	199.436
B3	7428768	20590769	NTRK3,CHD2,IGF1R	-0.139879	2	50.4474	2.3534e-15	342	320.628
B3	20590769	28662998	-	-0.00675826	2	0.530139	0.831556	137	131.962
B3	30663998	137514565	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,-,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11	-0.0862712	2	45.3069	4.55649e-54	2500	2370.89
B3	137515065	149751309	TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.042105	2	87.5379	4.52624e-06	351	328.988
B4	500	18606797	KLF6,GATA3,-	0.48867	3	17.8594	3.36846e-125	335	320.877
B4	18606797	122330981	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl	-0.126657	2	54.3415	1.9979e-83	2557	2416.2
B4	122330981	144528195	IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.00626145	2	62.7386	0.661053	529	502.646
C1	500	6832591	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD	-0.0191416	2	106.728	0.220644	230	212.241
C1	6833271	6843204	PIK3CD	0.453179	3	297.333	1.88437e-07	13	12.4641
C1	6843704	99914114	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0864919	2	50.1453	1.7037e-46	2192	2074.06
C1	99914614	99933939	ATP1A1	0.278518	3	365.251	7.98643e-05	20	18.1179
C1	99934439	222789642	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0697504	2	51.9546	1.53613e-37	3025	2843.53
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0711853	2	32.3628	2.47788e-57	3490	3322.63
D1	500	72034252	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9	-0.058545	2	67.607	3.04177e-19	1882	1774.03
D1	72034252	73748678	RRAS2	0.156612	2	31.6147	6.30575e-10	35	33.1683
D1	73748678	115292173	MYOD1,FANCF,WT1,LMO2,SLC1A2,-,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1	-0.119258	2	44.2306	8.48505e-32	914	865.899
D1	115292673	115324992	CARS1	0.388969	3	215.86	2.14585e-06	20	18.0134
D1	115325492	117647528	cmpl,IGF2,HRAS	-0.0381972	2	51.2388	0.378366	50	46.9582
D2	500	10354469	PTEN,FAS	-0.733185	1	8.8916	2.04721e-87	196	186.279
D2	10354469	39308149	ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B	0.458446	3	67.197	5.90018e-212	607	574.035
D2	39308149	85460742	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0628586	2	42.681	1.0035e-18	1079	1025.43
D2	85460742	90186160	PTPRE,cmpl,cmpl,-	0.0652712	2	43.3355	0.0046145	99	92.5069
D3	500	1073927	POLE,cmpl,cmpl,incmpl	0.225377	3	194.805	4.45472e-08	99	88.6069
D3	1074427	29024796	cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1	-0.0464742	2	90.7336	1.10343e-06	923	855.725
D3	29025296	29044812	CLTCL1	0.393855	3	206.901	1.99107e-05	15	13.544
D3	29045312	30780223	CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0228636	2	128.661	0.550368	115	106.735
D3	32839139	92242108	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0842986	2	31.9624	1.67741e-31	1300	1237.7
D3	92242108	96883706	-	0.0848706	2	0.850669	5.55233e-07	79	76.0842
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,-	-0.0844489	2	44.6123	2.55476e-14	773	730.557
D4	33526497	36579026	KDM4C,PTPRD	0.369532	3	105.121	2.10626e-36	138	126.079
D4	36579026	36992696	-	-2.14889	0	0.0809739	8.99024e-06	7	6.82255
D4	36992696	38056420	-	-0.0465993	2	0.413043	0.411362	18	17.552
D4	38056420	44133958	-,NFIB,PSIP1	0.391465	3	61.435	1.43308e-27	155	143.474
D4	44133958	45843714	-	-0.894468	1	0.282236	3.18052e-22	29	28.1072
D4	45843714	47799643	MLLT3	0.063324	2	41.4915	0.0197115	48	45.0499
D4	47799643	64944497	none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	-0.936544	1	30.2582	4.53047e-99	430	408.062
D4	64944497	67485078	-	0.353951	3	0.603514	4.53483e-15	43	41.9396
D4	67485078	75329876	-,KLF4	-0.903925	1	7.59049	9.6666e-91	141	135.189
D4	75329876	76859136	-	-0.00556183	2	1.12404	0.929747	26	25.1304
D4	76859136	84257787	CNTRL	-0.748243	1	27.2432	6.97298e-86	177	165.671
D4	84257787	96521152	PPP6C,MAPKAP1,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.802157	4	193.112	1.59118e-205	453	421.644
E1	500	61063741	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0345406	2	96.1399	3.36304e-07	1968	1827.38
E1	61063943	61584664	RNF213,RPTOR	0.23566	3	212.364	1.58421e-22	128	114.869
E1	61584664	63494189	RPTOR,none,ACTG1,ASPSCR1	-0.0297428	2	83.5573	0.337015	51	48.0245
E2	500	52561959	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6	-0.0462795	2	72.771	3.11945e-09	1291	1220.06
E2	52561959	57398591	MAF,PLCG2	0.104495	2	18.8844	6.29921e-06	92	87.6363
E2	57399091	63036994	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31	-0.0491684	2	69.978	0.0110989	169	159.155
E2	63037494	64339795	CBFA2T3,ANKRD11,FANCA	0.146213	2	188.349	5.92551e-05	98	89.1886
E3	500	2631261	GNA12,GNA12,CARD11	0.19653	2	92.3639	8.89837e-10	84	77.5729
E3	2631761	5380594	ACTB,DAGLB,RAC1,RAC1,PMS2	-0.0311577	2	76.4924	0.259075	75	69.0618
E3	5381094	6300014	PMS2,PMS2,cmpl,TRRAP,none,TRRAP	0.134581	2	179.945	6.83985e-09	115	101.902
E3	6300514	41365846	TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl	-0.0362962	2	94.9098	5.80339e-05	1046	976.778
E3	41367286	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.111832	2	193.679	1.44175e-11	227	210.523
F1	2000500	4374669	PARP1	0.142541	2	78.4693	2.46572e-06	67	62.0057
F1	4376427	5593477	-	-0.0797951	2	1.03001	0.0081497	21	20.4393
F1	5593477	71663743	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.42562	3	75.1266	0	1659	1565.14
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.396187	3	50.2933	0	1894	1794.58
