chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0515423	2	51.1906	8.12549e-120	2975	2833.52
A1	500	24789931	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.036414	2	58.7395	0.330718	690	642.003
A1	24789931	114388447	LRRC63,LCP1,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4	-0.0123539	2	26.4699	8.54296e-10	1744	1675.35
A1	114388447	171622260	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.0902313	2	36.7424	1.28148e-17	1235	1174.19
A1	171622260	192830621	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1	-0.035559	2	53.5717	0.789615	502	476.093
A1	192830621	199070006	ITK,CDX1,PDGFRB,CDX1,PDGFRB,PDGFRB	0.0859171	2	58.8484	1.4726e-07	145	137.08
A1	199070006	213271279	PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R	-0.0758734	2	44.2211	0.000196195	341	323.135
A1	213271279	242100413	IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0105502	2	31.6879	1.25032e-09	595	567.52
A2	500	22242209	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D	0.0857071	2	140.222	1.16478e-55	1098	1010.21
A2	22242709	31631672	FHIT,ATXN7	-0.0416945	2	28.2424	0.688464	185	178.062
A2	31631672	39370368	MITF,FOXP1,FOXP1,none,RYBP	-0.142703	2	40.7779	3.65957e-10	177	166.112
A2	39370368	66566262	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1	0.013668	2	69.9829	3.03819e-10	642	608.977
A2	66566762	76955551	EGFR,INHBA	-0.0478085	2	33.8092	0.843208	211	200.439
A2	76955551	84864223	SFRP4,PIK3CG,RELN	0.0573197	2	77.3763	1.1232e-12	246	228.893
A2	84864223	123539532	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	-0.0761908	2	37.7249	5.1288e-08	849	808.04
A2	123540296	123557570	NOD1	0.317138	3	260.85	0.000149253	14	12.8036
A2	123558041	155219089	NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24	-0.0633703	2	30.6253	0.00187176	677	647.119
A2	155219589	171471247	TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0471716	2	83.7827	2.3847e-21	534	501.591
A3	500	34226600	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0265522	2	70.9758	6.56038e-19	926	873.161
A3	34226600	48329299	PAK5	-0.120914	2	9.65924	4.33703e-16	256	246.529
A3	48329299	63851088	-,RANBP2,AFF3,COA5,INPP4A,INPP4A	0.0340261	2	52.3497	1.85971e-11	310	295.232
A3	63851588	99152930	INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1	-0.059454	2	56.0276	0.00666402	842	798.202
A3	99152930	108292477	PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4	0	2	65.6376	0.00215749	258	245.044
A3	108292977	137086078	EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.120444	2	59.5702	4.82339e-27	750	711.464
A3	137086078	143201905	-	0.0797381	2	1.148	5.32854e-10	104	99.8369
B1	500	2298976	-	0.199741	3	1.2999	9.82545e-11	39	37.2516
B1	2298976	17444676	IRF2,FAT1	-0.0443591	2	10.7067	0.414593	274	265.265
B1	17444676	28983132	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN	-0.0951171	2	63.4506	4.03424e-07	309	292.767
B1	28983632	29038699	WRN	0.259116	3	104.24	0.000105851	20	16.5799
B1	29040646	36429837	WRN,NRG1,PPP2R2A,NKX3-1	-0.0695736	2	45.8532	0.209812	183	172.297
B1	36429837	38293979	ATP6V1B2	0.0829061	2	57.0409	3.31361e-07	48	45.8152
B1	40294979	46528538	HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0471413	2	85.2938	0.793465	219	200.703
B1	46529038	70170254	NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4	0.0103814	2	27.5832	1.61242e-08	472	454.188
B1	70170254	85252319	FBXW7	-0.113881	2	11.5269	7.78123e-16	276	266.568
B1	85252319	86532004	GAB1,INPP4B	0.137951	2	111.432	0.000835159	69	64.037
B1	86532504	206776233	INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0359648	2	35.3657	0.186582	2546	2436.98
B1	206776233	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3,FGFR3	0.230951	3	168.202	1.76286e-12	61	56.9796
B2	500	4305150	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.176699	3	67.1987	2.4219e-12	108	96.4195
B2	4305150	10849890	E2F3,E2F3,none	-0.0935073	2	20.2859	0.000196107	123	119.595
B2	10849890	20591033	DEK,JARID2	0.0353191	2	42.8454	1.44657e-08	210	199.723
B2	20591033	29165355	IRF4,DUSP22	-0.0702575	2	27.2551	0.055313	175	166.744
B2	31166355	118248411	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.0100629	2	48.1823	2.89338e-10	1962	1864.19
B2	118248911	124694536	PTPRK,SGK1	-0.112301	2	37.5151	1.25414e-07	137	131.206
B2	124694536	125430624	MYB	0.121892	2	110.288	0.000413845	28	26.9746
B2	125430624	126486047	-	-0.133182	2	1.05461	0.0179714	18	17.3796
B2	126486047	126747505	IFNGR1	0.368926	3	187.775	6.62655e-05	16	14.2508
B2	126747505	151553207	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0628305	2	48.845	0.0021998	585	555.355
B2	151553207	155302138	RNASET2,CEP43,CEP43,AFDN	0.0440102	2	86.7686	0.0158144	135	122.123
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0219221	2	52.9131	0.000284491	3547	3356.55
B4	500	47360897	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-	0.0079991	2	46.2253	5.65688e-12	1025	970.594
B4	47360897	132662862	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.065067	2	52.0737	1.76048e-09	2064	1958.96
B4	132663095	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0798991	2	89.5284	6.34747e-17	335	314.5
C1	500	34199531	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL	0.0146913	2	89.3253	7.89937e-11	995	933.886
C1	34200031	98060127	MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15	-0.0531638	2	31.3488	0.00081468	1356	1289.71
C1	98060127	136287609	TRIM33,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B	0.0106922	2	75.5985	4.36781e-15	1092	1023.75
C1	136287609	179353780	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2	-0.0892495	2	18.2186	1.6375e-14	820	785.28
C1	179354280	191014682	PMS1,STAT4,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4	0.0526196	2	74.685	3.30424e-10	295	281.073
C1	191014682	197234906	CREB1,IDH1,CPS1,ERBB4	-0.124288	2	63.6649	3.6612e-07	192	175.975
C1	197235245	222789642	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0132769	2	71.1891	9.51302e-10	730	677.956
C2	500	59136494	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA	-0.0078302	2	26.516	1.89868e-08	1213	1156.47
C2	59136994	75224943	GSK3B,POLQ,TFRC	-0.0405069	2	38.552	0.742229	363	346.221
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0548812	2	38.9114	0.000359255	1919	1824.37
D1	500	25852100	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1	0.009532	2	93.2342	3.11944e-09	815	765.404
D1	25852600	30416619	KCNJ5	-0.0993804	2	17.8171	0.000419276	85	81.8547
D1	30416619	32184183	-	0.141335	2	0.891088	1.58671e-07	30	28.5048
D1	34185183	34695351	PGR	-0.0643072	2	76.4432	0.658079	13	12.1774
D1	34695851	39432491	PGR	0.0834181	2	8.98775	6.49088e-13	87	84.2957
D1	39432491	41091149	MAML2,SESN3	-0.102365	2	139.013	0.00276211	59	55.1819
D1	41091149	47538371	MRE11	0.0575783	2	41.1156	4.29526e-10	147	140.563
D1	47538371	104734753	EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1	-0.0426071	2	45.1352	0.914921	1329	1255.42
D1	104735253	117647528	CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0646001	2	87.9817	2.11618e-11	339	318.438
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0066615	2	29.4735	5.68364e-06	414	391.655
D2	21813354	85106058	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0519743	2	44.7589	0.0214572	1462	1390.63
D2	85106058	85545915	PTPRE,cmpl,cmpl	0.266204	3	151.981	5.27224e-05	26	23.2476
D2	85547112	87661108	-	-0.0823113	2	1.13992	0.0502058	36	34.7783
D2	87661108	90186160	-	0.192586	3	1.50529	7.88928e-10	43	40.4255
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0272625	2	103.233	9.35662e-17	1152	1066.37
D3	32839139	49980486	PTPN2,YES1,MIB1,GATA6,ZNF521	-0.0898444	2	34.0408	1.37976e-07	383	363.684
D3	49980486	64221493	ZNF521,SS18,ZNF24,ELP2	-0.0323656	2	26.0093	0.738735	291	278.022
D3	64221493	64829557	PIK3C3	0.304655	3	63.2828	1.28939e-07	17	15.4266
D3	64830057	67222033	PIK3C3	-0.0397539	2	49.7202	0.929333	72	67.567
D3	67222033	68221152	SETBP1	-0.291654	1	86.9533	1.24582e-08	28	26.908
D3	68221152	96883706	SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.004491	2	27.2285	2.54079e-05	589	563.957
D4	500	6761854	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.0741001	2	72.8742	8.11367e-13	205	192.162
D4	6761854	31525497	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0343251	2	36.4506	0.52222	568	539.436
D4	33526497	35684120	KDM4C	0.020504	2	59.3939	0.0338958	72	66.3343
D4	35684120	46256414	PTPRD,NFIB,PSIP1	-0.111705	2	49.1997	3.4541e-07	282	262.904
D4	46256414	52417278	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK	0.0215014	2	55.2415	3.1739e-05	152	144.395
D4	52417278	52668056	TEK,MOB3B	-0.20352	2	115.246	0.00140663	41	38.017
D4	52668556	68194077	MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	-0.0020257	2	37.1039	6.31074e-05	334	318.086
D4	68194077	74035888	KLF4	-0.182622	2	19.8027	5.6602e-14	107	102.514
D4	74035888	89270299	CNTRL,PPP6C,MAPKAP1,cmpl	-0.0326962	2	38.1998	0.377089	345	325.924
D4	89272368	96521152	cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.105552	2	143.423	8.71997e-20	334	308.745
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0469689	2	90.7802	3.95739e-23	814	752.041
E1	26863465	30001603	USP32,BRIP1,CLTC	-0.0422609	2	108.006	0.660592	154	142.575
E1	30001603	43558049	RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.0571309	2	139.033	2.9533e-15	579	538.868
E1	43558549	58886891	BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9	-0.0612304	2	55.9416	0.0134602	346	328.363
E1	58887391	63494189	SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.160543	2	162.621	1.72127e-25	254	231.536
E2	500	27172049	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-	0.0470727	2	89.8663	2.22568e-22	697	656.716
E2	27172049	29478867	-	-0.0602084	2	0.875235	0.279986	39	37.7328
E2	29478867	31908286	CYLD	0.123172	2	87.1977	8.92576e-10	72	67.1516
E2	31908286	61579944	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1	-0.0836987	2	48.7258	1.71025e-08	707	669.359
E2	61579944	64339795	FBXO31,CBFA2T3,ANKRD11,FANCA	0.154466	2	150.901	7.47254e-15	138	127.171
E3	500	44647784	GNA12,GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0535901	2	115.41	3.17158e-46	1550	1438.03
F1	2000500	4371279	PARP1	0.197696	3	82.5001	5.00273e-11	66	61.3462
F1	4371779	39549790	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.0488242	2	36.742	0.442183	771	734.558
F1	39549790	40853625	PTPRC	0.279699	3	129.369	5.68263e-13	60	53.5908
F1	40853625	65553267	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2	-0.0542117	2	47.7338	0.00937804	596	564.677
F1	65553267	71663743	FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.161323	2	123.486	2.26144e-19	254	235.726
F2	2000500	41161389	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1	-0.0114019	2	44.3443	4.14771e-06	950	898.379
F2	41161889	43517167	RUNX1T1	-0.196215	2	34.4497	4.9976e-08	60	56.0759
F2	43517167	85751956	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0265689	2	33.3736	0.0348588	884	842.573
