chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.516518	1	36.7435	0	2974	2829.75
A1	500	25759601	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,LCP1	0.0450564	2	79.6332	3.30513e-11	732	679.757
A1	25759601	27723513	SERP2	-0.06102	2	13.5332	0.163039	39	36.9755
A1	27723513	29839730	-	0.112825	2	0.726059	1.69921e-06	36	34.9113
A1	29839730	44418111	-	-0.0765169	2	0.461506	3.0711e-07	248	240.785
A1	44418111	45182301	-	0.246843	3	0.62372	5.86535e-06	13	12.6639
A1	45182301	48445601	DIS3,KLF5	-0.0978252	2	89.8717	0.00131857	82	77.6628
A1	48445601	53680252	-	0.0226529	2	0.593604	0.00292366	89	86.3668
A1	53680252	60091228	-	-0.102439	2	0.470004	7.29458e-08	109	106.141
A1	60091228	65208245	-	0.0749401	2	0.516704	1.89221e-07	87	84.2176
A1	65208245	110373095	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP	-0.0710137	2	22.4012	6.69213e-12	839	806.559
A1	110373095	136719136	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C	0.0139007	2	69.9651	1.01857e-05	654	616.788
A1	136719136	141321029	PIK3R1,ARHGEF28,ARHGEF28	-0.158512	2	87.6881	1.64208e-10	149	137.586
A1	141321029	204961563	cmpl,MSH3,MSH3,RASA1,MEF2C,MEF2C,-,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.0570211	2	45.1588	1.64505e-39	1367	1305.39
A1	204961563	240967734	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0664235	2	28.5139	2.264e-08	735	700.964
A1	240967734	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.180505	2	145.966	1.49104e-08	69	61.6998
A2	500	27640703	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT	0.0347072	2	106.595	2.36173e-10	1192	1099.32
A2	27641203	37417587	FHIT,ATXN7,MITF	-0.181114	2	36.8612	4.45352e-11	209	198.138
A2	37417587	39781482	FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1	0.158775	2	132.886	2.46676e-09	80	74.7721
A2	39782864	66290807	SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.05878	2	71.3151	8.33963e-05	596	565.627
A2	66290807	66566262	IKZF1	0.546335	3	165.139	3.74568e-11	25	22.3864
A2	66566762	79536538	EGFR,INHBA,SFRP4	-0.15624	2	31.1897	1.16362e-23	262	248.767
A2	79537038	171471247	PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.010735	2	59.5176	0.0201023	2266	2146.76
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0041289	2	61.0469	4.86011e-08	3445	3264.94
B1	500	124049114	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2	-0.0627042	2	44.0084	2.02212e-14	2678	2553.05
B1	124049114	126706486	RAP1GDS1	0.148235	2	75.4907	5.22886e-09	68	64.6531
B1	126706486	139335782	AFF1,PTPN13	-0.0587489	2	64.0524	0.0568665	308	289.008
B1	139338558	139471364	ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ	0.527333	3	249.905	0.000435674	11	10.093
B1	139471364	171969831	SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC	-0.0509559	2	58.5301	0.00596653	772	731.606
B1	171969831	178260493	PHOX2B,RHOH	0.117936	2	15.2956	1.99423e-12	112	108.362
B1	178260493	207011815	SLC34A2	-0.0807402	2	6.28469	5.94659e-13	510	493.83
B1	207012315	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.206941	3	137.527	3.04942e-11	57	53.0426
B2	500	1720384	-	-0.0726405	2	0.530111	0.0664844	29	27.6309
B2	1722286	2331946	TRIM27	0.226127	3	80.7431	4.03414e-06	19	17.8328
B2	2331946	3016556	-	-0.253343	2	0.492991	0.0807596	5	4.69093
B2	3017056	5482653	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-	0.390518	3	83.4489	1.34312e-13	75	65.4963
B2	5482653	11400956	E2F3,E2F3,none,DEK	-0.144607	2	31.351	2.48095e-08	118	113.605
B2	11401456	11468189	DEK	0.550149	3	368.725	6.55717e-05	8	7.4902
B2	11468189	28762813	JARID2	-0.038734	2	14.9966	0.290231	326	312.714
B2	28762813	68696334	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,-	0.0471402	2	66.6441	7.66126e-18	907	857.588
B2	68696334	81067158	TMEM30A,cmpl	-0.0317607	2	7.82579	0.612653	220	213.08
B2	81067158	103736159	PNRC1,BACH2,MAP3K7,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6	0.0428577	2	55.9654	2.70304e-11	513	485.533
B2	103736159	124522577	CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.0913544	2	47.5567	1.49306e-10	491	465.953
B2	124522577	135875216	MYB,IFNGR1,TNFAIP3,ECT2L	0.033931	2	58.7461	7.59215e-06	264	248.977
B2	135875216	141549239	LATS1,ESR1	-0.126915	2	49.9154	4.0862e-09	127	121.988
B2	141549239	152832782	ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43	0.0095094	2	66.1677	0.00273308	301	282.967
B2	152832782	155302138	AFDN	-0.113275	2	83.2052	0.000509993	93	83.9612
B3	500	5491084	CRTC3,BLM,FURIN,FES	-0.0151168	2	83.3278	0.541833	165	153.888
B3	5491331	6024838	FES,IDH2	0.29017	3	146.176	9.13588e-10	23	22.1454
B3	6024838	28662998	NTRK3,CHD2,IGF1R	-0.091192	2	35.6213	5.57208e-09	504	475.961
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0084157	2	61.6574	6.98964e-05	2854	2699.74
B4	500	6906735	KLF6	0.0397312	2	10.1132	9.8956e-05	123	116.891
B4	6906735	23571783	GATA3,MLLT10	-0.077163	2	24.8179	3.60075e-06	328	313.412
B4	23571783	42005647	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.0288808	2	81.2952	2.87692e-08	515	483.297
B4	42005647	94701059	PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1	-0.0239237	2	71.5221	0.426542	1374	1293.34
B4	94701059	99713327	MDM2,FRS2,PTPRB	0.119681	2	104.292	1.19012e-11	155	145.085
B4	99713327	104239963	-	-0.0230989	2	0.53404	0.878628	76	74.0252
B4	104239963	106238738	-	0.104901	2	0.606579	0.000377736	34	32.8811
B4	106238738	113175660	-	-0.0795515	2	0.481197	8.9932e-05	118	114.951
B4	113175660	128234289	BTG1,SOCS2,SOCS2,incmpl,IGF1,-	0.0485055	2	17.8102	1.4775e-09	277	266.496
B4	128234289	133438314	MYH9	-0.0164602	2	57.5816	0.606288	131	124.932
B4	133438814	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0152592	2	70.5596	0.00393283	292	274.256
C1	500	8146438	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.0108991	2	101.809	0.000738771	313	289.257
C1	8146938	17512013	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	-0.100972	2	68.9431	2.07341e-06	235	223.461
C1	17512013	24648685	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1	0.081796	2	89.0061	1.12098e-11	198	187.224
C1	24648685	115614544	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3	-0.0343319	2	61.6754	0.210867	2219	2091.61
C1	115614544	117028036	-	0.202484	3	0.637084	9.88189e-06	24	23.3156
C1	117028036	127982596	-	-0.0883441	2	0.607995	1.9246e-06	185	179.94
C1	127982596	128924923	-	0.168472	2	0.704519	0.000108097	16	15.49
C1	128924923	129867251	-	-0.0444746	2	0.628643	0.631224	16	15.6065
C1	129867251	222789642	CXCR4,-,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.337773	3	75.8834	0	2272	2134.25
C2	500	12211912	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1	0.0179401	2	48.195	0.000712809	292	274.331
C2	12211912	45204000	OLIG2,ROBO1,EPHA3	-0.107574	2	16.4592	4.70897e-20	631	607.067
C2	45204000	55995929	TFG,CBLB	0.0343066	2	35.8198	7.18061e-05	226	213.834
C2	55995929	59045798	-	-0.155574	2	0.521208	1.02225e-06	52	50.5657
C2	59045798	59195721	BTLA	0.556772	3	241.749	0.00012318	11	10.0877
C2	59195721	60898808	-	-0.0687052	2	0.599261	0.161735	29	28.129
C2	60898808	79749214	-,GSK3B,POLQ,POLQ,TFRC,FGF12	0.0439102	2	52.245	4.30981e-07	385	366.841
C2	79749214	80802116	TP63	-0.254393	2	99.9583	2.02177e-08	44	40.9793
C2	80802116	161192650	LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0	2	49.3751	3.72346e-05	1819	1730.65
D1	500	25852100	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,ETS1,FLI1	-0.0045619	2	102.811	0.0356412	814	764.276
D1	25852600	117647528	KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0379628	2	51.4264	0.0214046	2088	1973.66
D2	500	24970726	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.0720334	2	30.464	3.45666e-05	479	454.453
D2	24970726	26507808	ARID5B	0.228353	3	136.324	7.5349e-11	47	41.7615
D2	26507808	51784989	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.0233794	2	36.5947	0.970413	514	492.932
D2	51785489	51911131	RASGEF1A,RET	0.385443	3	229.896	3.53673e-10	37	33.9668
D2	51911918	57301835	RET	-0.0701773	2	12.07	0.00627127	101	97.2364
D2	57301835	58129343	TLL2	0.223413	3	100.911	2.42453e-07	44	39.7833
D2	58129343	85342514	TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.045145	2	51.4474	0.0131461	656	623.579
D2	85342514	90186160	PTPRE,cmpl,cmpl,-	0.088242	2	40.6372	1.57606e-05	101	94.4579
D3	500	35138361	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2	-0.0008299	2	92.1059	0.00232193	1205	1117.21
D3	35138361	92712143	YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0688937	2	38.009	1.85802e-10	1253	1192.77
D3	92712143	96883706	-	0.098077	2	0.724752	3.75015e-09	71	68.2826
D4	500	6463445	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.179326	2	87.6263	2.66632e-16	170	160.072
D4	6463529	59765350	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG	-0.0795146	2	51.8493	2.92381e-12	1285	1213.84
D4	59765350	61250558	PAX5,-	0.421653	3	60.3034	6.19398e-16	42	39.2949
D4	61250558	69139410	XPA,TGFBR1,NR4A3	-0.0271645	2	39.9883	0.732568	171	161.331
D4	69139410	73212440	KLF4	-0.203921	2	22.7477	1.06374e-15	77	73.5289
D4	73212440	93942676	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,VAV2	0.0051922	2	73.2657	0.00475413	611	572.535
D4	93943176	96521152	VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0784341	2	72.2163	0.040464	81	74.5545
E1	500	40834281	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1	-0.0245648	2	98.4968	0.985547	1344	1243.37
E1	40834781	40981617	IKZF3	0.737467	4	319.701	1.02569e-07	14	13.2595
E1	40981617	47865522	RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14	-0.0194506	2	126.079	0.764072	289	269.094
E1	47865522	48630583	CD79B,DDX5,DDX5,none	0.312242	3	229.375	2.938e-08	28	25.2172
E1	48631083	51098311	CEP112,AXIN2,AXIN2	-0.0665517	2	37.6768	0.133762	56	53.5956
E1	51098311	51373580	cmpl,GNA13,GNA13	0.331039	3	172.137	2.51686e-06	13	11.6955
E1	51373580	51550918	PRKAR1A	0.0180965	2	119.432	0.298091	10	8.56035
E1	51551418	56355007	PRKAR1A,SOX9	-0.175367	2	22.6814	2.46379e-10	92	88.6951
E1	56355007	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0078074	2	94.1426	0.0104385	302	276.662
E2	500	31087995	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD	0.0122681	2	76.8617	6.15952e-06	794	747.247
E2	31087995	36037522	NUP93	-0.114899	2	15.2138	1.35204e-06	97	92.0676
E2	36038022	36252142	NUP93,HERPUD1	0.213543	3	233.972	0.000412936	28	25.7501
E2	36252142	57160960	SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.0778722	2	45.5106	2.51051e-06	459	436.905
E2	57160960	57547349	PLCG2	0.246117	3	133.373	2.2481e-09	52	45.4976
E2	57547849	60765471	PLCG2,COX4I1,IRF8	-0.0407655	2	12.8214	0.585387	58	56.1786
E2	60765971	64339795	IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0515226	2	105.522	0.00127904	165	152.31
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0262225	2	95.2128	0.768364	642	591.679
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0723258	2	119.864	9.00807e-21	907	844.067
F1	2000500	4277186	-	-0.0283619	2	0.950158	0.862134	39	37.4791
F1	4277186	4359206	PARP1	0.482398	3	170.69	1.87862e-07	21	18.359
F1	4359706	37701793	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5	-0.0501263	2	43.7999	0.00169232	741	705.072
F1	37701793	40795173	IL10,PTPRC	0.250606	3	122.225	2.34418e-08	94	86.4319
F1	40795173	44842937	ELF3,BTG2,PIK3C2B	-0.0410676	2	23.7616	0.419423	77	74.0575
F1	44843716	51427646	PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,CDC73	0.131701	2	93.2039	6.03727e-13	219	204.183
F1	51427646	65495333	PBX1,NUF2,DDR2	-0.114236	2	26.6203	6.60028e-12	300	285.594
F1	65495333	71663743	FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.093759	2	95.6054	2.70307e-09	254	236.32
F2	2000500	10129092	PRKDC,cmpl,TCEA1,TCEA1,SOX17	-0.0263653	2	81.6731	0.943667	252	236.845
F2	10129092	10506077	LYN,PLAG1	0.333337	3	190.103	1.40086e-05	28	25.0559
F2	10506156	41181950	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1	-0.0409273	2	38.893	0.0609633	676	640.984
F2	41182450	85751956	RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0061594	2	39.0058	0.00114551	936	891.608
