chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	56647499	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN	-0.0325349	2	24.3639	6.84676e-29	1256	1175.82
X	56647499	81000442	AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	0.908391	4	47.7939	0	581	544.913
X	81000442	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.00342621	2	18.8004	8.93647e-14	1125	1053.02
A1	500	80950800	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	-0.763357	1	13.4344	0	1732	1643.49
A1	80950800	88879563	CUL4A	0.0860836	2	22.6257	0.222815	159	150.626
A1	90880563	94779821	FLT4	0.045826	2	61.2952	0.845486	94	89.1218
A1	94779821	217720190	-,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0784447	2	30.5618	8.40732e-166	2801	2648.07
A1	217720190	228019735	-	0.0457401	2	0.464443	0.812696	175	169.84
A1	228019735	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0457401	2	31.9189	5.32066e-13	289	273.441
A2	500	64595284	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0427945	2	82.0029	5.41871e-48	2047	1905.5
A2	64595284	66566262	IKZF1	0.193914	2	67.8925	5.39203e-09	54	49.8034
A2	66566762	82548588	-,EGFR,INHBA,SFRP4,PIK3CG,RELN	-0.0676737	2	28.2219	4.58593e-19	332	314.722
A2	82549088	82921070	RELN	0.171652	2	106.026	3.54601e-06	89	79.8943
A2	82921070	156458602	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24	-0.0599867	2	26.2015	7.61437e-88	1606	1523.95
A2	156458602	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0524646	2	67.2146	0.435856	504	468.713
A3	500	137027271	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0508467	2	45.3845	1.40112e-126	3343	3156.04
A3	137027271	139497125	-	0.177367	2	0.835426	1.24389e-05	42	40.3016
A3	139497125	143201905	-	-0.0310402	2	0.662956	0.000338212	63	59.9176
B1	500	206776233	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.36786	1	20.6338	0	4449	4231.87
B1	206776233	207168238	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.283525	3	220.631	2.84798e-06	43	38.645
B1	207173686	208212389	-	0.0322083	2	1.39115	0.580083	19	18.1808
B2	500	151786563	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0650797	2	33.8785	5.43855e-172	3362	3185.54
B2	151786563	153358379	RNASET2,CEP43,CEP43,AFDN	0.109662	2	103.286	0.00833951	92	80.4798
B2	153358879	155302138	AFDN	-0.158947	2	30.8364	9.50779e-12	39	37.2645
B3	500	21179983	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,-	-0.0615957	2	54.2699	1.11448e-25	561	527.728
B3	21179983	28662998	-	0.0603939	2	0.504419	0.426564	127	121.646
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,-,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0505977	2	37.605	3.73218e-91	2856	2692.79
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.292876	1	38.0535	0	3421	3232.27
C1	500	1711970	NADK,GNB1,TNFRSF14,PRDM16	0.997078	4	250.329	5.7859e-47	65	60.8975
C1	1712470	2219054	PRDM16	0.0227621	2	147.86	0.557412	28	23.9599
C1	2219054	8348899	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	1.03196	4	206.623	4.61012e-129	238	220.539
C1	8348899	9812431	FBXO6,MAD2L2,MAD2L2	-0.0908357	2	37.2501	4.54646e-06	31	29.9842
C1	9812431	10454307	-	0.358439	3	0.873454	7.47307e-07	11	10.6566
C1	10454307	12053136	SPEN	-0.14227	2	132.288	2.2612e-12	59	55.4856
C1	12053136	17691509	SDHB,PAX7,ID3	1.04961	4	68.9814	3.66197e-95	121	115.361
C1	17691509	19757612	-	-0.0360753	2	1.08433	0.0068544	35	33.6835
C1	19757612	20297465	ARID1A	0.535451	3	224.746	2.49082e-11	30	28.3652
C1	20297465	29823368	MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R	-0.0454246	2	71.9665	2.41766e-12	279	261.997
C1	29823368	30426572	RRAGC	0.5224	3	80.5836	1.47399e-09	18	17.1717
C1	30426572	214290433	MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0663537	2	33.2304	8.40398e-215	4307	4055.73
C1	214290433	216994670	INPP5D	0.0794274	2	67.8555	0.196595	86	77.9562
C1	216994670	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.0546757	2	73.655	2.33306e-08	170	155.997
C2	500	56406488	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.825481	1	10.8552	0	1155	1098.31
C2	56406488	58283331	-	0.0546486	2	0.488394	0.875553	32	31.0071
C2	58283331	161192650	BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.204698	1	24.9901	6.24166e-177	2306	2182.34
D1	500	35614700	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR	-0.0253771	2	60.3153	2.7705e-20	970	906.431
D1	35614700	39373756	-	0.17617	2	0.423717	1.01003e-07	64	62.0711
D1	39373756	117647528	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0705247	2	43.1345	7.18312e-97	1873	1761.66
D2	500	33626508	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1	-0.155668	2	24.2343	2.85309e-34	682	643.48
D2	33626508	34912450	-	0.424038	3	1.45468	7.24061e-10	22	21.3206
D2	34912450	47708039	-,KAT6B,BMPR1A	-0.778051	1	10.5001	8.47869e-104	256	243.929
D2	47708039	52294122	NCOA4,RASGEF1A,RET	0.711957	3	115.178	8.52886e-67	137	127.063
D2	52294122	90186160	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.103992	2	33.1955	1.1307e-65	888	838.892
D3	500	1086734	POLE,cmpl,cmpl,incmpl	0.154568	2	165.237	0.0288295	102	91.2335
D3	1088294	96883706	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0585627	2	46.6679	7.34737e-98	2426	2279.41
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0537017	2	43.6628	1.08877e-69	2441	2289.87
E1	500	61050035	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0307951	2	78.4733	1.20811e-22	1963	1819.97
E1	61050535	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.235693	2	179.176	1.76717e-17	183	166.452
E2	500	57102138	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,-,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.0612367	2	58.3357	1.9446e-48	1373	1299.48
E2	57102138	64339795	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA,-	0.755683	4	169.175	4.15504e-133	275	254.821
E3	500	2351728	-	-0.134749	2	1.11686	8.40928e-07	40	38.2958
E3	2352228	2631261	GNA12,CARD11	0.35584	3	172.152	2.55026e-11	44	39.1746
E3	2631761	16732804	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0402095	2	90.1404	0.539249	557	513.127
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0431397	2	105	0.806579	905	842.569
F1	2000500	4370159	PARP1	0.0882044	2	70.3146	0.452549	66	60.1302
F1	4370659	39490277	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.0350634	2	26.1781	1.09599e-24	774	731.463
F1	39490277	41555059	PTPRC	0.179802	2	65.4078	1.25587e-06	72	65.7056
F1	41555059	71663743	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0591307	2	58.0883	2.79436e-33	838	786.139
F2	2000500	3650649	PRKDC	0.906792	4	142.706	5.86983e-49	125	112.922
F2	3650649	10186783	cmpl,TCEA1,TCEA1,SOX17	0.00801089	2	12.7807	0.00551425	129	123.875
F2	10186783	26885462	LYN,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,-	1.02051	4	70.4212	7.21399e-223	414	386.797
F2	26885462	29349400	-	-0.0261137	2	0.443932	0.00309506	42	40.6495
F2	29349400	34518061	HEY1,PAG1	0.874897	4	48.9033	2.39175e-76	103	98.8824
F2	34518061	35460455	-	-0.0679197	2	0.443934	0.00884309	16	15.5574
F2	35460455	85751956	NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.77463	4	44.5375	0	1066	1010.08
