chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	57584451	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR	-0.0352928	2	47.6316	0.534844	1295	1227.65
X	57584451	130556509	FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0401683	2	45.8715	5.66657e-33	1677	1603.91
A1	500	24731564	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.0557699	2	43.0411	0.00765146	689	640.462
A1	24731564	24933141	LRRC63,LCP1,LCP1	0.249724	3	134.881	1.13385e-06	29	25.3437
A1	24933141	80484094	LCP1,SERP2,DIS3,DIS3,KLF5,FGF14,cmpl,IRS2	-0.06902	2	9.88967	1.01035e-10	1010	975.681
A1	80484094	93957743	CUL4A,FLT4	0.0771004	2	42.375	3.75943e-16	248	234.418
A1	93957743	235141134	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-	-0.0809077	2	30.411	2.15179e-34	3108	2959.04
A1	235141134	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0557699	2	63.3689	7.84705e-05	168	156.997
A2	500	1003693	FSTL3,R3HDM4,ARID3A,ARID3A,STK11	-0.517239	1	113.191	5.07898e-15	42	38.3577
A2	1004193	22236801	TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0350426	2	133.098	2.01678e-11	1053	967.57
A2	22237301	60080233	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0978778	2	46.1462	7.12763e-19	911	863.612
A2	62081233	63893688	-	-0.0149359	2	1.02513	0.402904	31	30.1082
A2	63893688	64244486	-	-0.321903	1	1.01453	0.000708676	6	5.84032
A2	64244486	66684664	-,IKZF1	0.206216	3	66.3474	1.39898e-12	62	58.023
A2	66684664	70929148	-	-0.0393663	2	0.5834	0.641617	72	69.9356
A2	70929648	71315013	EGFR	-0.318174	1	127.938	3.48814e-05	44	38.7426
A2	71315013	82596418	INHBA,SFRP4,PIK3CG,RELN	-0.0387312	2	27.1055	0.574141	220	210.809
A2	82596918	82850538	RELN	0.133736	2	112.609	2.37195e-06	78	70.2294
A2	82851038	163477404	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2	-0.0831855	2	32.8852	5.11754e-22	1863	1771.36
A2	163477904	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0472008	2	82.6176	0.00013348	249	234.139
A3	500	34050375	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	-0.0021676	2	67.2752	0.00110637	923	869.557
A3	34050375	50856476	PAK5	-0.121071	2	6.11322	1.27119e-13	302	290.648
A3	52857476	73171593	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11	-0.0092303	2	51.8551	0.0151623	538	507.599
A3	73171593	91272815	VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1	-0.107307	2	26.712	6.77357e-14	383	363.883
A3	91272815	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0293723	2	54.3177	0.919534	1300	1235.4
B1	500	6954864	-	0.0453634	2	0.629505	4.81823e-05	118	113.639
B1	6954864	206776233	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0736631	2	28.4401	2.17723e-34	4335	4135.97
B1	206776233	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3,-	0.200678	3	167.062	2.55325e-10	61	56.9279
B2	500	3958269	TRIM27,cmpl,H1-5	0.106861	2	35.509	0.000618906	85	77.8146
B2	3958769	155302138	H1-3,H1-3,cmpl,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.068957	2	40.1161	4.92621e-24	3409	3233.85
B3	500	17280186	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	-0.0050341	2	64.1508	0.0190684	466	436.483
B3	17280686	17585279	IGF1R	-0.34878	1	132.981	3.26932e-08	38	34.4097
B3	17585779	28662998	-	-0.0361437	2	0.508933	0.74093	188	181.564
B3	30663998	137508246	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11	-0.0752458	2	35.4926	4.99403e-25	2498	2369.7
B3	137508746	149751309	TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0306478	2	73.3719	9.21762e-08	355	331.901
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0408378	2	35.9328	0.0919292	999	945.014
B4	45808984	47599653	-	0.131665	2	0.718821	3.51349e-05	30	28.6956
B4	47599653	76689180	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.114558	2	33.4648	5.74435e-19	764	713.431
B4	76690029	84304448	HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2	0.0074374	2	126.044	0.00103045	276	262.536
B4	84304448	132590374	ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.0995096	2	30.58	1.03242e-30	1005	964.234
B4	132590374	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0339456	2	91.0885	2.56969e-08	349	327.798
C1	500	24000103	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2	0.0003968	2	95.3034	7.58276e-05	707	664.782
C1	24000103	24942470	LCK,HDAC1,HDAC1,MARCKSL1	-0.274322	2	104.958	2.68919e-05	44	40.4194
C1	24942470	41092411	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1	-0.0356454	2	61.8122	0.655672	486	450.556
C1	41092911	222789642	FAF1,CDKN2C,EPS15,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0805507	2	37.2975	6.79341e-33	4239	4007.95
C2	500	37491034	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1	0.318137	3	30.2143	1.58006e-209	764	729.064
C2	37491034	161192650	EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0926693	2	26.366	8.61367e-39	2729	2595.73
D1	500	62821625	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98	-0.0477788	2	59.4115	0.00342418	1699	1600.29
D1	62821625	70982737	LMO1,CTR9	0.241286	3	27.0176	1.69237e-39	167	157.388
D1	70982737	115279858	RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	-0.0722815	2	43.1903	4.12124e-09	962	914.53
D1	115281236	117647528	CARS1,cmpl,IGF2,HRAS	0.0905954	2	98.3314	0.000425873	73	67.561
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.0177203	2	23.4448	0.484219	413	391.383
D2	21813354	85106058	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0480005	2	39.6743	0.000565557	1461	1389.67
D2	85106058	85537142	PTPRE,cmpl,cmpl	0.274502	3	161.863	1.79258e-09	20	18.9497
D2	85537642	90186160	cmpl	-0.0287696	2	6.96423	0.705886	85	79.4344
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0026671	2	99.9757	0.000837154	1151	1065.32
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.066179	2	23.7411	3.32348e-09	1378	1314.67
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0621457	2	30.1726	5.15159e-08	123	116.375
D4	5890825	31525497	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0878125	2	37.4409	1.49605e-10	648	614.671
D4	33526497	35805782	KDM4C,PTPRD	0.0086266	2	41.8182	0.155715	75	69.1553
D4	35806866	36127588	PTPRD	-0.306588	1	72.455	3.75524e-05	52	47.3037
D4	36128088	40656633	PTPRD	-0.03201	2	4.19228	0.990369	79	76.9782
D4	40656633	77506130	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	-0.216195	2	28.706	8.8677e-51	839	795.206
D4	77506130	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.421392	3	122.329	1.03957e-165	620	577.052
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0303773	2	76.6587	2.8898e-15	814	751.328
E1	26863465	61063741	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.037098	2	93.9355	0.236911	1153	1077.2
E1	61063943	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.115422	2	178.556	6.71609e-10	180	163
E2	500	8311494	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0478034	2	76.3338	1.24839e-05	240	223.907
E2	8311494	14306108	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.0777093	2	136.925	0.00176145	212	198.115
E2	14306108	31205180	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD	0.0453035	2	64.376	4.8461e-14	343	327.497
E2	31205180	57396249	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.0498863	2	42.3621	0.0242245	585	557.149
E2	57396749	64339795	PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0947344	2	118.257	4.83224e-14	271	250.267
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.044204	2	110.335	2.95563e-22	1549	1436.68
F1	2000500	39730031	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.0273128	2	31.5013	0.438014	843	800.682
F1	39730531	40619814	PTPRC	0.203752	3	89.911	2.37011e-06	49	44.3561
F1	40619814	48189565	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE	-0.105238	2	79.0077	1.0464e-07	221	208.471
F1	48189565	51721683	CDC73	-0.0334389	2	15.1976	0.995037	83	77.7525
F1	51721683	52309756	-	-0.523413	1	0.243114	2.67455e-07	10	9.76181
F1	52309756	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.390979	3	89.2751	4.02593e-166	540	507.609
F2	2000500	63925188	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21	0.317754	3	39.2713	0	1455	1379.92
F2	63925188	64982895	EXT1	-0.020961	2	69.0155	0.373425	36	32.4358
F2	64982895	85751956	MYC,NDRG1,AGO2	0.316816	3	29.8905	3.77238e-147	402	383.392
