chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	113681136	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.020996	2	52.1815	2.64255e-139	2640	2509.33
X	113790282	122570280	-	-0.217837	2	0.695208	8.39992e-09	149	144.285
X	122570280	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.024032	2	45.8454	9.25652e-19	186	177.426
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,-,FGF14,cmpl,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.508063	3	59.7475	0	5250	4990.16
A2	500	35262206	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7	0.051697	2	94.0874	4.37276e-113	1342	1247.56
A2	35262206	37359838	MITF	-0.290346	2	57.4969	0.000122452	55	50.1892
A2	37359838	171471247	FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,-,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.001973	2	60.2256	6.6933e-184	3231	3060.87
A3	500	57917080	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2	0.04108	2	54.0169	2.17006e-153	1346	1275.32
A3	57917080	60976003	-	-0.20441	2	0.68641	0.00029705	52	50.2554
A3	60976003	143201905	AFF3,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,-,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.027985	2	64.7401	9.15306e-179	2046	1941.04
B1	500	1591752	-	-0.110958	2	0.744441	0.415012	27	25.7538
B1	1591752	5422547	-	-0.252857	2	0.545703	3.73716e-08	65	62.6365
B1	5422547	7190605	-	0.059243	2	0.787164	5.1759e-07	30	28.9652
B1	7190605	14911129	-	-0.157594	2	0.591403	0.248465	131	127.355
B1	14911129	196175088	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,-,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.009768	2	45.8562	4.34269e-198	4020	3829.46
B1	196175088	199767699	-	-0.154906	2	0.645083	0.405513	61	59.2459
B1	199767699	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.013497	2	39.1309	1.96963e-27	180	171.732
B2	500	28880393	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,-	0.01416	2	27.5974	8.33574e-33	582	551.562
B2	28880393	29165355	IRF4,DUSP22	-0.118293	2	156.128	0.637609	34	30.3763
B2	31166355	138614798	MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1	0.014807	2	50.0324	4.49887e-163	2418	2296.88
B2	138614798	144469191	ESR1,ARID1B	-0.178204	2	51.1411	0.00238742	140	133.96
B2	144469191	148120520	ARID1B,SYTL3,EZR,EZR,PRKN	0.025304	2	77.9231	5.03439e-19	102	96.569
B2	148121020	150969815	PRKN,QKI	-0.22547	2	48.5562	0.00778813	74	69.9363
B2	150969815	155302138	RNASET2,CEP43,CEP43,AFDN	0.057492	2	80.9683	2.08525e-15	145	131.656
B3	500	13768854	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	0	2	73.7992	2.35314e-24	405	378.176
B3	13768854	17880385	IGF1R	-0.302647	2	39.9983	1.98346e-11	103	97.5438
B3	17880385	149751309	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.021647	2	54.3428	9.40998e-217	3035	2877.61
B4	500	6021691	KLF6	-0.006082	2	11.9963	5.52277e-12	108	102.332
B4	6021691	8053640	GATA3	-0.286441	2	32.7741	0.00020662	48	44.5575
B4	8053640	42123030	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.002197	2	57.1081	2.62506e-57	814	769.902
B4	42123030	43807984	-	-0.198513	2	1.00959	0.0612662	29	27.9356
B4	45808984	69905754	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1	0.027544	2	47.4001	1.27047e-38	589	552.458
B4	69905754	70280220	LRRK2	-0.329855	2	125.451	0.000157801	66	58.2819
B4	70280220	106826612	ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB	0.037265	2	77.2451	9.89963e-108	961	914.532
B4	106826612	110765374	-	-0.147655	2	0.460197	0.629265	67	65.3764
B4	110765374	144528195	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.022071	2	42.6894	1.44654e-65	742	705.771
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,-,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.017422	2	58.5971	0	5475	5162.83
C2	500	13443676	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.017369	2	43.8009	7.22907e-26	317	298.406
C2	13443676	14320228	-	-0.33245	2	0.767271	5.96406e-05	15	14.569
C2	14365528	15836215	-	0.038854	2	0.606402	0.000138383	25	24.3396
C2	15836215	18365797	-	-0.280766	2	0.575669	5.99532e-07	43	41.8497
C2	18365797	31896120	-	-0.0445052	2	0.542404	3.01181e-16	230	223.2
C2	31896120	33418850	ROBO1	-0.238463	2	64.4943	0.00494462	65	59.1556
C2	33418850	137156026	EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,-,PIK3CB,STAG1,STAG1,PCCB,EPHB1	0.020005	2	45.8541	1.60944e-184	2330	2211.28
C2	137156026	145453039	-	-0.184806	2	0.605975	0.00183621	141	137.178
C2	145453039	148454086	-	-0.006513	2	0.726388	1.23752e-07	51	49.3101
C2	148454086	149074978	TGFBR2	-0.363611	2	106.69	6.32345e-06	30	27.8277
C2	149074978	161192650	CTNNB1,MYD88,MLH1	0.013725	2	37.0885	1.20572e-26	246	236.469
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,-,MAML2,SESN3,MRE11,EED,PICALM,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.028863	2	64.5699	1.33625e-245	2904	2739.43
D2	500	7212779	-	-0.183545	2	0.612738	0.00213541	123	118.212
D2	7212779	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.022731	2	46.696	3.93344e-152	1858	1760.69
D3	500	37955196	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2	0.030216	2	89.0297	2.60232e-97	1254	1164.7
D3	37955196	39715718	-	-0.246098	2	0.62962	0.000354236	30	29.1812
D3	39715718	96883706	YES1,MIB1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.011824	2	38.5532	1.92437e-69	1245	1185.77
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,GNAQ,NTRK2,FANCC,PTCH1	0.007334	2	49.2158	6.35223e-59	771	730.857
D4	33526497	34622282	KDM4C	-0.189041	2	64.7323	0.159223	42	38.3357
D4	34622782	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.019352	2	60.4661	2.94547e-126	1624	1527.24
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.051656	2	98.0553	5.28863e-207	2146	1991.94
E2	500	2635733	-	-0.253394	2	0.8107	3.44402e-06	45	43.2252
E2	2635733	16350083	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.044882	2	87.9406	1.94188e-52	460	429.719
E2	16350083	17460054	-	-0.319071	2	0.631389	0.000101953	19	18.4548
E2	17460054	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0381	2	61.5641	5.94342e-125	1126	1065.56
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.023456	2	103.636	2.85962e-112	1548	1437.2
F1	2000500	58660953	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,-	0.023232	2	46.319	1.69793e-109	1315	1245.68
F1	58660953	60483981	-	-0.126439	2	0.788613	0.615406	31	30.131
F1	60483981	62953891	-	0.003039	2	0.920263	4.79868e-08	42	40.777
F1	62953891	63729842	PBX1	-0.295172	2	53.3624	0.00228639	33	29.5072
F1	63729842	71663743	NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.022627	2	92.1954	2.55493e-31	326	302.297
F2	2000500	65395522	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,EXT1	-0.026006	2	47.8286	6.12894e-63	1497	1418.77
F2	65395522	67635496	-	-0.206211	2	0.649792	0.0304435	38	36.8514
F2	67635496	75197272	-,MYC	0.080895	3	12.9124	5.70535e-24	132	127.43
F2	75197272	76878803	NDRG1	-0.145592	2	43.2646	0.639852	45	42.8569
F2	76879303	85751956	NDRG1,AGO2	0.042766	2	21.4379	1.57661e-32	179	169.279
