chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	2748719	CRLF2,ASMTL,P2RY8	0.202296	3	68.2225	7.57682e-08	72	65.7542
X	2748719	50520856	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0217356	2	26.3827	0.239305	1090	1027.71
X	52521856	130556509	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0408903	2	25.2429	2.43938e-15	1801	1693.72
A1	500	237201043	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0754852	2	33.8701	1.56873e-84	5121	4876.29
A1	237201043	241580049	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.163742	2	74.7884	2.31769e-15	105	98.1403
A1	241581051	242100413	TRIP13,BRD9,SDHA	-0.078305	2	114.24	0.592327	28	25.0722
A2	500	22596299	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0113913	2	135.575	0.00411771	1105	1019.15
A2	22596299	60080233	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0936484	2	52.5202	6.23556e-26	901	855.968
A2	62081233	64653750	-	0.00025774	2	1.46289	0.543656	44	42.7199
A2	64653750	70457538	IKZF1	0.121777	2	33.9234	2.70476e-15	119	113.199
A2	70457538	79478097	EGFR,INHBA,SFRP4	-0.0889896	2	40.9238	1.68005e-05	195	184.248
A2	79478097	82921070	PIK3CG,RELN	0.0510642	2	104.295	3.69217e-05	160	148.582
A2	82921070	157019191	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.0857189	2	34.9197	2.27474e-45	1626	1549.3
A2	157019691	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0359653	2	82.8206	7.00131e-06	484	453.382
A3	500	27151540	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.00555649	2	76.9163	0.0407824	795	748.806
A3	27151540	50562618	BCL2L1,PAK5	-0.114389	2	10.0269	1.67475e-26	424	408.268
A3	50562618	50856476	-	0.290231	3	1.19245	0.0724133	5	4.77371
A3	52857476	138497422	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0672903	2	55.9936	3.53694e-26	2145	2034.81
A3	138497422	142613844	-	0.160256	2	1.2142	1.16694e-11	70	66.6512
A3	142613844	143201905	-	-0.0936237	2	0.798226	0.111907	10	9.65506
B1	500	206894024	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0659837	2	34.6443	4.44927e-58	4454	4254.2
B1	206894024	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.213276	3	170.469	1.25581e-08	60	55.2616
B2	500	3426617	TRIM27,cmpl,H1-5	0.122012	2	36.9309	1.10396e-05	71	66.0068
B2	3426617	151144832	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0952686	2	41.0456	1.14325e-90	3280	3124.22
B2	151144832	155302138	RNASET2,CEP43,CEP43,AFDN	0.118413	2	89.9666	4.46584e-09	142	129.13
B3	500	62026392	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1	-0.0589483	2	47.7247	2.3772e-14	1424	1344.67
B3	62026892	65506210	TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	0.0484857	2	136.993	6.19188e-07	223	209.136
B3	65506210	137964221	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11	-0.0696749	2	35.295	1.23964e-25	1579	1502.86
B3	137964221	149751309	GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.047294	2	71.8142	1.16858e-05	322	303.057
B4	500	132858152	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0778993	2	48.8433	1.36844e-57	3124	2963.99
B4	132858152	143882536	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	0.0568827	2	76.2176	2.5595e-07	290	273.886
B4	143882536	144528195	-	0	2	1.71297	0.777462	11	10.7602
C1	500	13653402	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	-0.00139579	2	113.105	0.301348	482	451.291
C1	13653402	105977416	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	-0.0905001	2	51.9812	1.15693e-58	2282	2158.52
C1	105977416	107906536	ARNT,SETDB1,MLLT11	0.00826501	2	90.3492	0.387788	71	67.647
C1	109907536	220226138	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.0673882	2	39.2591	2.11034e-31	2537	2399.75
C1	220226138	222789642	HDAC4,PASK,PDCD1	0.146351	2	130.59	4.44105e-07	109	97.9188
C2	500	6436518	cmpl,TMPRSS2,TMPRSS2,MX1	0.0678137	2	54.5386	0.0032576	149	139.513
C2	6436518	66800219	ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B	-0.0805472	2	19.6219	1.13676e-25	1214	1161.03
C2	66800219	67455826	POLQ	0.160799	2	122.836	1.56716e-11	59	52.9471
C2	67455850	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0734995	2	35.6862	1.98841e-35	2074	1974.62
D1	500	112302239	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2	-0.0838236	2	55.8913	9.00659e-52	2765	2611.41
D1	112302239	117647528	RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0953534	2	84.1129	2.6273e-06	143	133.24
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.00227621	2	26.9824	0.121109	414	391.998
D2	21813354	85527847	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl	-0.0640662	2	42.6558	2.80372e-18	1478	1404.96
D2	85527847	90186160	PTPRE,cmpl,cmpl	0.100403	2	25.5016	5.21241e-05	93	87.1078
D3	500	18790337	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A	0.051269	2	103.162	7.55628e-10	687	638.443
D3	18790337	93710968	BCR,-,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0870098	2	46.7546	7.48038e-32	1787	1693.66
D3	93710968	96883706	-	0.138536	2	1.332	6.87895e-09	54	51.9179
D4	500	707668	CENPP,OMD	-0.10757	2	44.8363	0.111748	15	14.5407
D4	707668	6296407	-,SYK,SYK,cmpl,SYK,SYK,AUH,PDCD1LG2,CD274	0.08295	2	63.4179	2.63002e-06	147	138.604
D4	6296907	89273725	CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl	-0.0808414	2	40.1938	3.55461e-40	1944	1840.42
D4	89273725	96521152	cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0648068	2	145.845	3.70713e-08	334	308.721
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.00221223	2	83.5116	0.133843	814	753.984
E1	26863465	61053929	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0584926	2	98.3726	7.66845e-09	1153	1078.79
E1	61054429	61583580	RNF213,RPTOR	0.173134	2	212.75	2.09344e-08	128	115.902
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.114363	2	96.8026	0.00232638	53	49.9144
E2	500	23928917	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	-0.00977652	2	89.6478	0.996435	675	639.014
E2	25929917	60770227	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0447374	2	49.0844	9.27375e-06	810	771.717
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.130801	2	146.293	1.55809e-12	163	151.546
E3	500	44647784	GNA12,GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1,AXIN1	0.0352995	2	112.893	6.37749e-16	1546	1441.73
F1	2000500	4363253	-,PARP1	0.152292	2	89.235	4.76739e-05	64	59.5928
F1	4363753	12653010	PARP1,SMYD3,AKT3,FH	-0.014466	2	38.5315	0.841835	202	191.11
F1	12653010	39549790	PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.0919645	2	32.5175	8.10705e-15	574	545.94
F1	39549790	41087437	PTPRC	0.157842	2	103.966	0.00017002	63	57.4331
F1	41087437	61836551	ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,-	-0.0999393	2	40.6959	6.39925e-17	467	446.665
F1	61836551	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0347766	2	97.3688	0.00674454	379	351.57
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0606149	2	36.7179	1.46895e-18	1895	1797.94
