chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.021827	2	39.934	9.79848e-316	2959	2788.45
A1	500	11384179	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.019489	2	80.6646	1.31147e-25	329	306.113
A1	11384179	35718109	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.412606	1	42.8359	1.57592e-139	579	545.789
A1	35718109	36893785	-	-0.032463	2	0.705702	0.000175631	20	19.4601
A1	36893785	84696763	DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.382648	2	18.3838	3.75566e-212	895	864.117
A1	84696763	102237243	-,FLT4	0.039853	2	32.9928	2.10461e-61	292	281.958
A1	102237243	108496463	SNCAIP	-0.420877	1	28.9861	8.08504e-47	127	123.115
A1	108496463	109845293	-	-0.012927	2	0.674498	1.61645e-05	23	22.4514
A1	109845293	110549030	-	-0.3599	2	0.573816	2.01293e-05	12	11.6404
A1	110549030	130762010	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C	-0.015873	2	89.8892	1.26319e-41	552	517.864
A1	130762010	132531453	-	-0.448273	1	0.58117	2.29737e-14	30	29.1902
A1	132531453	134182933	-	0.033246	2	0.808853	2.89924e-09	28	27.1509
A1	134182933	156111508	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.421104	1	42.8853	3.02933e-103	520	492.457
A1	156111508	164101896	-	-6.2e-05	2	0.631006	4.90766e-26	135	130.793
A1	164101896	164454413	-	-0.325655	2	0.432471	0.0241972	6	5.85633
A1	164454413	166569515	-	0.012385	2	0.620705	2.04963e-07	36	34.8282
A1	166569515	168332100	-	-0.38814	2	0.422356	5.51763e-12	30	29.2187
A1	168332100	169213393	-	0.041505	2	0.562934	6.12535e-06	15	14.6649
A1	169213393	172914822	-	-0.458891	1	0.474205	4.10725e-25	63	60.9304
A1	172914822	201189898	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.001199	2	81.8609	1.09409e-77	692	657.033
A1	201189898	202604272	-	-0.408818	1	0.553086	6.31417e-11	24	23.2648
A1	202604272	212913757	FGF10,RICTOR,LIFR	0.008485	2	48.1967	4.68074e-20	243	229.025
A1	212913757	214415499	IL7R	-0.398028	1	38.9888	1.46619e-07	36	34.2622
A1	214415499	215945821	-	-0.0515929	2	0.742844	0.000343223	26	25.1628
A1	215945821	217602481	DROSHA,DROSHA,none	-0.424538	1	77.9632	1.206e-15	75	68.0456
A1	217602481	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.063638	3	35.0185	3.34369e-103	466	447.421
A2	500	63835222	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.014269	2	142.984	1.58824e-140	2036	1905.36
A2	63835222	64244486	-	-0.303832	2	1.48084	0.0123134	7	6.82798
A2	64244486	70339636	-,IKZF1	0.127278	3	51.0427	1.39452e-32	124	118.063
A2	70339636	71373874	EGFR	-0.179127	2	163.722	0.250789	55	49.8259
A2	71373874	171471247	INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.00939	2	67.9547	1.92075e-270	2411	2288.76
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.003628	2	80.1764	0	3449	3274.54
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	0.016104	2	54.4182	1.41632e-105	872	830.989
B1	40294979	44338398	HOOK3,IKBKB,KAT6A	-0.423731	1	85.8632	1.57175e-21	152	139.991
B1	44338398	53698000	FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2	0.037561	2	91.1015	1.43923e-33	246	233.469
B1	53698000	55220635	GATA4	-0.369191	2	69.5544	4.02884e-11	36	34.2482
B1	55220635	56162343	-	0.051937	2	0.684009	1.71164e-05	16	15.6427
B1	56162343	61224025	-	-0.357569	2	0.621144	6.85113e-20	86	83.5104
B1	61224025	66226851	-	0.011208	2	0.720186	7.12534e-14	85	82.6885
B1	66226851	68463408	-	-0.33485	2	0.474583	4.38057e-09	38	37.1539
B1	68463408	135859952	FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.005772	2	38.6738	8.06054e-158	1377	1324.62
B1	135860113	136307121	AFF1,PTPN13	-0.149084	2	193.236	0.296232	87	76.683
B1	136307621	208212389	PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.020069	2	47.9548	2.82523e-202	1517	1452.4
B2	500	63165776	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl	0.000167	2	75.4982	4.44658e-116	1392	1321.78
B2	63165776	105352030	TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6	-0.417443	1	28.8576	4.09942e-210	862	826.354
B2	105352030	155302138	ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.003644	2	71.0901	3.6822e-83	1239	1172.73
B3	500	17046097	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	0.021048	2	101.621	9.66678e-36	459	433.067
B3	17046097	17644700	IGF1R	-0.213869	2	179.26	0.0996081	44	39.5557
B3	17644700	149751309	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0	2	65.1434	1.5925e-253	3043	2888.75
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.005853	2	74.7489	1.27322e-274	3423	3250.18
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.003423	2	77.8117	0	5478	5177.71
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.003783	2	44.7589	1.34648e-295	3495	3329.64
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.002887	2	86.6628	9.86204e-206	2908	2746.03
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.405415	1	42.8434	0	1985	1884.95
D3	500	96883706	POLE,cmpl,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,-,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.212012	3	100.628	0	2528	2385.29
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.093061	3	44.6988	1.12731e-33	123	116.724
D4	5890825	7411046	PDCD1LG2,CD274,CD274,PLGRKT,JAK2	-0.352553	2	113.254	2.64736e-13	94	87.1023
D4	7411046	31525497	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.010104	2	51.0457	5.45935e-44	558	529.969
D4	33526497	35322674	KDM4C	-0.388711	2	60.3088	1.20414e-15	65	60.8793
D4	35322674	35969991	PTPRD	-0.0672523	2	110.86	0.143624	42	37.682
D4	35970491	36460835	PTPRD	-0.466598	1	104	1.11265e-07	29	26.1822
D4	36460835	40656633	-	0.055335	2	0.600602	3.88791e-19	71	69.2583
D4	40656633	49950870	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl	-0.588331	1	48.5941	9.31897e-46	246	231.271
D4	49950870	51945727	-	-0.0477662	2	0.55174	0.00443698	34	33.1198
D4	51945727	53035858	TEK,MOB3B	-0.548544	1	105.008	1.23921e-17	65	60.1561
D4	53035858	96521152	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.02857	2	96.6165	6.1481e-114	1112	1051.12
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.031853	2	148.507	1.34743e-232	2148	1999.78
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.025466	2	115.73	6.83081e-134	1649	1563.04
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,-,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.107976	3	175.808	5.66075e-240	1546	1442.57
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.278558	3	96.5597	0	1750	1653.15
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,EXT1,MYC,NDRG1,AGO2	0.324877	3	64.0424	0	1894	1798.8
