chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	7113544	CRLF2,ASMTL,P2RY8	0.0244003	2	27.6989	0.00625349	146	137.415
X	7113544	38867511	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X	-0.0817896	2	16.9568	3.52606e-16	654	620.102
X	38867511	82824441	KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-	0.0528016	2	35.9177	7.91425e-20	1067	1001.95
X	82824441	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.027218	2	22.2308	0.0214791	1095	1029.36
A1	500	24877462	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1	-0.0413599	2	50.5352	0.000880214	696	649.315
A1	24877962	24933141	LCP1	0.273944	3	161.154	0.000446229	22	19.0341
A1	24933141	80717447	LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	-0.0593126	2	11.2953	2.03847e-22	1013	980.531
A1	80717447	88879563	CUL4A	0.0848806	2	25.3808	1.81456e-12	163	155.328
A1	90880563	137296514	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.0565314	2	40.7806	2.57079e-12	1047	998.442
A1	137297014	137441458	PIK3R1	0.430457	3	276.53	9.88444e-09	19	17.7833
A1	137441458	192650756	ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1	-0.0434736	2	32.6742	4.18904e-08	1207	1150.15
A1	192650756	193241726	ITK	0.194765	3	98.9681	0.0738539	31	27.0329
A1	193241726	213210693	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR	-0.0791854	2	36.3233	6.0718e-12	457	434.87
A1	213210693	213414904	IL7R	0.316574	3	110.215	0.000336047	14	12.8573
A1	213414904	241262007	DROSHA,DROSHA,none	-0.0472797	2	9.82042	0.000539721	520	500.09
A1	241262007	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.166547	2	170.818	5.26227e-06	64	57.1589
A2	500	22196826	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.00285792	2	124.643	0.0322385	1074	994.835
A2	22197326	64302952	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0786656	2	49.991	6.23458e-18	966	918.573
A2	64302952	66625713	-,IKZF1	0.142433	2	72.2402	2.60809e-06	60	55.9603
A2	66625713	163474585	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL	-0.0719984	2	38.9226	7.46395e-43	2278	2164.09
A2	163475085	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0634326	2	86.7142	0.000299888	252	235.989
A3	500	19266140	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1	0.00553532	2	76.4336	0.328428	543	511.377
A3	19266640	50856476	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0722795	2	32.3374	3.44734e-18	681	651.177
A3	52857476	71350289	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11	-0.00040212	2	63.1663	0.320482	510	478.94
A3	71350289	136850853	VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0585757	2	52.2965	3.64814e-17	1607	1529.95
A3	136850853	143201905	-	0.0602101	2	0.838029	5.12245e-06	108	103.557
B1	500	85848980	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.0574768	2	33.6772	2.37794e-23	1863	1777.76
B1	85848980	86609748	INPP4B	0.191221	3	91.836	1.26554e-07	55	51.1524
B1	86609976	163887895	INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0609042	2	33.4904	1.36042e-22	1682	1607.03
B1	163887895	164276936	KIT	0.418391	3	169.984	1.3241e-10	29	27.1152
B1	164276936	207011815	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0466107	2	18.3063	1.87229e-08	826	795.601
B1	207012315	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.196793	3	164.399	4.95624e-07	57	53.3835
B2	500	4128025	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.183276	2	66.0863	9.87012e-11	105	95.2064
B2	4128525	28645234	E2F3,E2F3,none,DEK,JARID2	-0.0552091	2	20.8268	3.19176e-08	473	454.927
B2	28645234	29165355	IRF4,DUSP22	0.149292	2	136.786	0.00368704	37	34.4846
B2	31166355	43898866	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3	-0.0119339	2	85.3518	0.74616	343	322.104
B2	43899366	43949802	PTK7	0.368752	3	268.736	9.43418e-06	16	14.903
B2	43950302	44994979	PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE	-0.136245	2	138.392	0.00017172	57	52.5328
B2	44995604	46213400	NFKBIE,SUPT3H,RUNX2,RUNX2	0.156228	2	86.7822	0.00115357	40	37.586
B2	46213900	98384472	RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1	-0.0436917	2	15.1829	1.51701e-08	989	954.186
B2	98384972	98696915	PRDM1,ATG5	0.156321	2	154.833	6.62359e-05	33	30.4509
B2	98696915	118122123	FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3	-0.0617222	2	36.8189	9.99369e-10	454	430.902
B2	118122623	118149268	PTPRK	0.309928	3	158.249	0.000946032	13	12.2711
B2	118150518	155302138	PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0518625	2	50.5633	3.84042e-07	933	881.776
B3	500	5476318	CRTC3,BLM,FURIN	-0.0336013	2	57.7981	0.354776	148	139.378
B3	5476318	5494118	FURIN,FES	0.338938	3	361.957	6.53413e-07	19	18.0216
B3	5494618	20885376	IDH2,NTRK3,CHD2,IGF1R,-	-0.074154	2	49.7485	2.63242e-06	391	368.729
B3	20885376	28662998	-	0.0478033	2	0.592149	9.63243e-06	132	127.057
B3	30663998	140900997	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,-,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.0528011	2	44.3624	1.45457e-19	2642	2505.23
B3	140900997	147164163	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3	0.0785377	2	72.332	2.71959e-10	163	153.773
B3	147164663	149751309	TRAF3,AKT1	-0.0529111	2	18.5903	0.0533845	52	49.6834
B4	500	7758859	KLF6,GATA3	0.0793802	2	30.4187	7.00899e-07	151	142.607
B4	7758859	34532730	MLLT10,ABI1,ABI1,ACBD5,KIF5B	-0.0602719	2	19.1998	1.22152e-08	526	504.152
B4	34532730	47241519	WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-	0.522655	3	109.849	6.78274e-140	344	323.753
B4	47241519	133322281	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0703364	2	50.258	3.57961e-31	2109	2003.13
B4	133322281	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.026971	2	71.3674	0.000374493	293	276.995
C1	500	6829871	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD	-0.0109811	2	97.8067	0.79954	228	212.109
C1	6830371	6843204	PIK3CD	0.757228	4	361.664	1.42267e-10	15	13.8601
C1	6843704	180511702	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4	-0.0581521	2	44.7401	5.33599e-43	4067	3863.96
C1	180512202	180580825	STAT4	0.400749	3	171.739	0.0329819	16	13.7097
C1	180581325	215811087	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0641517	2	50.2264	2.24888e-10	920	864.416
C1	215812906	216053668	INPP5D	0.308907	3	171.266	9.42593e-10	44	37.6962
C1	216053668	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.0148142	2	67.9922	0.57113	186	172.715
C2	500	52986505	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.04873	2	21.3435	1.05076e-07	1078	1028.7
C2	52989341	53153957	CBLB	0.273423	3	132.168	5.96736e-05	18	16.7329
C2	53155637	161192650	CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0517654	2	32.9513	2.55927e-18	2397	2284.73
D1	500	24951460	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	-0.0435114	2	77.3011	1.80172e-05	769	722.338
D1	24951460	25852100	ETS1,FLI1	0.161893	2	118.807	1.12767e-06	50	45.948
D1	25852600	30770132	KCNJ5	-0.110982	2	15.6106	1.45874e-09	91	87.9192
D1	30770132	32184183	-	0.0841088	2	0.516647	0.00042918	24	22.4817
D1	34185183	117647528	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0500356	2	47.9851	1.71094e-15	1974	1867.73
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.0287873	2	24.5984	0.0455277	414	392.251
D2	21813354	23388897	-	0.00146982	2	0.494098	0.491299	27	26.187
D2	23388897	24970726	CCDC6	-0.178787	2	34.5556	5.27862e-08	39	37.3762
D2	24970726	33502867	ARID5B,TET1	-0.0210518	2	44.2194	0.477215	193	182.617
D2	33503367	33509105	PRF1	0.628404	3	482.462	0.000852768	7	6.7119
D2	33509605	51502683	KAT6B,BMPR1A,NCOA4	-0.0454	2	21.4945	0.00108553	355	340.453
D2	51502683	52117379	RASGEF1A,RET	0.13376	2	160.007	0.000135362	59	53.0888
D2	52117379	85460742	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0655985	2	40.4027	1.55419e-12	792	753.697
D2	85460742	90186160	PTPRE,cmpl,cmpl,-	0.0685723	2	38.0924	6.35038e-05	99	92.8477
D3	500	1076790	POLE,cmpl,cmpl,incmpl,cmpl,incmpl	0.107182	2	166.152	1.64459e-07	100	91.1037
D3	1077290	29024796	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1	-0.0319047	2	84.5042	0.00894887	915	858.222
D3	29025296	29069331	CLTCL1	0.369242	3	168.018	2.35243e-08	22	20.8148
D3	29069831	30780223	CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0246135	2	121.587	0.141132	110	99.5429
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0532205	2	27.3566	7.56884e-14	1378	1315.97
D4	500	6009767	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0160799	2	26.1123	0.0637776	125	118.701
D4	6009767	74212341	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,-,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	-0.155326	2	36.0659	7.57562e-42	1638	1550.68
D4	74212341	92780529	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	-0.00924555	2	67.2756	0.878987	525	496.539
D4	92781523	93743108	cmpl,RXRA	-0.314577	1	58.9848	3.69947e-09	31	29.1723
D4	93743608	96521152	BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0110247	2	131.122	0.779226	119	108.713
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0132263	2	80.1892	0.0025109	814	754.563
E1	26863465	47748002	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14	-0.0234876	2	107.73	0.0804538	833	777.11
E1	47748002	63494189	CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.548237	3	147.955	9.59019e-197	501	468.369
E2	500	7794059	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0380031	2	72.9402	0.000332286	229	214.51
E2	7794559	14364444	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.0908672	2	117.359	1.01041e-08	224	211.402
E2	14364944	23928917	PLD3,AKT2,KMT2B,CD22,CCNE1	0.0255158	2	70.4444	0.00031079	222	213.489
E2	25929917	63324999	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11	-0.0454842	2	50.0061	9.61263e-06	898	852.352
E2	63325499	64339795	ANKRD11,FANCA	0.0991346	2	168.132	8.5367e-07	76	71.4847
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0121929	2	95.5342	0.846732	641	594.775
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0121929	2	111.407	0.00906215	905	847.961
F1	2000500	39192709	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.0263799	2	35.3609	0.0746721	834	791.356
F1	39192709	40619814	PTPRC	0.269235	3	102.9	2.38185e-11	61	55.5729
F1	40619814	68797438	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN	-0.0443701	2	47.0068	3.26204e-05	688	654.181
F1	68797938	71663743	FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0799722	2	140.273	0.000762958	166	152.286
F2	2000500	10186783	PRKDC,cmpl,TCEA1,TCEA1,SOX17	0.0336881	2	53.5655	0.0114309	254	238.411
F2	10186783	56512512	LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E	-0.0657316	2	34.8829	1.37579e-17	1059	1007.16
F2	56512512	69580736	UTP23,RAD21,RAD21,EXT1	0.41435	3	24.24	1.16097e-87	257	244.635
F2	69580736	70936510	-	-0.916826	1	0.454201	1.45397e-15	23	22.124
F2	70936510	85751956	MYC,NDRG1,AGO2	0.471469	3	41.3036	4.97002e-131	302	286.758
