chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	43884557	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3	0.0206907	2	54.6415	1.04107e-52	993	942.178
X	43885057	46369476	CCNB3,cmpl,KDM5C,SMC1A	-0.0904441	2	124.37	0.827862	103	95.1274
X	46369754	93237333	SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK,IRS4,PAK3	0.0457327	2	49.2752	4.21816e-65	1000	953.693
X	93237833	93775685	PAK3,PAK3,CAPN6	-0.257582	2	114.912	6.60746e-06	27	25.9282
X	93775685	130556509	-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0115317	2	47.2604	3.42424e-37	852	811.726
A1	500	110842253	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP	-0.0047621	2	35.1553	6.38781e-65	2284	2173.36
A1	110842253	111134467	ACSL6	-0.0642427	2	116.503	0.293987	28	25.5395
A1	111134967	198816512	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,-,APC,NSD1,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	0.0160487	2	56.131	1.70269e-60	1982	1878.37
A1	198816512	200129117	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	-0.340221	1	103.865	9.02417e-16	72	67.7045
A1	200129117	242100413	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0098009	2	33.4107	2.12307e-18	886	842.206
A2	500	11081894	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1	0.184937	3	150.739	1.34104e-75	562	516.097
A2	11081894	11866521	NOTCH3,BRD4,TPM4	-0.0717585	2	148.408	0.424376	72	66.4007
A2	11867539	22239568	TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D	0.181548	3	136.687	4.0027e-57	462	422.816
A2	22240689	24835702	CACNA1D	-0.132788	2	14.3861	0.0726839	46	44.6165
A2	24835702	37018916	-,FHIT,ATXN7	-0.0410058	2	24.2428	0.000171924	233	223.647
A2	37018916	37244340	MITF	-0.339993	1	133.113	0.00114162	23	19.7732
A2	37244340	38203662	FOXP1	-0.102395	2	92.435	0.558903	37	33.8783
A2	38204162	171471247	FOXP1,FOXP1,none,RYBP,SHQ1,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0224128	2	57.7394	1.48656e-52	3198	3025.98
A3	500	32405608	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0444237	2	78.7355	1.70155e-42	895	841.274
A3	32405608	48505614	PAK5	-0.109923	2	8.93124	0.0801346	290	279.267
A3	48505614	80958711	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL	0.0215827	2	60.6329	2.8884e-33	726	687.51
A3	80958711	81240501	BCL11A	-0.373618	1	125.781	0.000671771	20	17.1923
A3	81240501	143201905	REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,-,PAX8,TTL,MERTK,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0005392	2	62.1509	2.18679e-43	1514	1438.24
B1	500	15701875	-,IRF2	0.0123607	2	15.7775	2.17061e-12	281	271.211
B1	15701875	17929859	FAT1	-0.255929	2	113.578	1.20412e-10	85	80.2613
B1	17929859	76291358	PCM1,TUSC3,SGCZ,cmpl,DUSP4,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4	-0.0107552	2	47.4576	3.29789e-29	1302	1231.96
B1	76291358	79678936	FBXW7	-0.158379	2	43.3924	0.000556425	77	72.9384
B1	79678936	85323341	GAB1	-0.0437557	2	9.02663	0.00976805	103	99.4797
B1	85323841	85968241	GAB1	-0.301133	2	77.1692	0.0257325	21	19.6274
B1	85968241	185892612	-,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	0.010149	2	48.8098	1.27814e-64	2210	2107.08
B1	185892612	192346897	SLC34A2	-0.143592	2	21.3325	0.000953637	131	125.945
B1	192346897	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0068774	2	27.7099	3.53311e-13	306	293.988
B2	500	5364902	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-	0.277029	3	74.7633	2.08437e-20	126	113.635
B2	5364902	11380508	E2F3,E2F3,none	-0.122318	2	22.0463	0.0240871	115	111.476
B2	11381008	11527749	DEK	0.369136	3	264.339	0.00197232	14	12.5031
B2	11527749	15123583	JARID2	-0.132557	2	57.7839	0.041649	93	87.0468
B2	15123583	40459685	-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.168377	3	87.2753	2.48724e-59	537	506.693
B2	40459685	42097728	-	-0.21465	2	0.848991	2.04562e-05	28	27.1498
B2	42097728	44385627	TFEB,CCND3,PTK7,PTK7	0.30881	3	122.738	3.81381e-14	72	68.3842
B2	44385627	44970215	VEGFA,cmpl	-0.207676	2	123.39	0.0100438	33	28.9694
B2	44970715	118164849	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,FYN,CCN6,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.0191737	2	42.1146	5.61962e-57	1552	1479.57
B2	118165349	119748747	PTPRK	-0.0816196	2	53.0295	0.880167	42	39.4421
B2	119748747	120458438	-	0.197934	3	1.23027	0.00129146	12	11.623
B2	120458438	126427412	SGK1,MYB	-0.11168	2	49.9973	0.0998693	136	130.474
B2	126427412	155302138	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0056473	2	65.5711	3.08556e-18	737	691.334
B3	500	5780157	-,CRTC3,BLM,FURIN,FES	0.152654	3	118.55	1.92536e-14	175	162.378
B3	5780657	9469672	IDH2,NTRK3	-0.129362	2	68.7546	0.0223657	108	102.277
B3	9469672	13417721	CHD2	0.10442	2	79.4847	4.21359e-07	118	107.189
B3	13417721	18528521	-,IGF1R	-0.202299	2	38.2601	5.8907e-09	120	113.909
B3	18528521	34134395	-,ARID3B,PML	0.111404	3	29.2982	2.69919e-25	261	250.529
B3	34134895	37186339	CD276	-0.12523	2	54.5554	0.124462	66	63.2517
B3	37186339	63776593	-,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,MGA	0.0161947	2	64.723	7.63335e-27	673	632.743
B3	63777093	63791985	TYRO3	-0.306169	2	176.55	0.00285399	17	16.3657
B3	63791985	149751309	TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0236057	2	57.9294	1.16599e-65	2006	1901.76
B4	500	39676579	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	0.0157007	2	40.9005	8.39382e-25	870	823.194
B4	39677079	41077657	FGF6	-0.0913478	2	25.3382	0.908339	27	26.0751
B4	41077657	86244109	CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3	0.0396177	2	88.9374	8.11088e-61	1267	1187.33
B4	86244109	87285542	LRIG3	-0.238565	2	97.5436	8.19094e-05	37	34.3966
B4	87285542	144528195	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0196887	2	46.7286	1.36818e-42	1224	1167.21
C1	500	216112480	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	0	2	63.3881	1.23853e-115	5294	4987.68
C1	216112480	221756361	ACKR3,HDAC4	-0.0927078	2	38.2605	0.675009	135	124.792
C1	221756361	222789642	PASK,PDCD1	0.149024	3	140.023	6.51571e-06	51	45.3796
C2	500	75224943	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,CBLB,BTLA,GSK3B,POLQ,TFRC	0.0117507	2	32.5472	3.28616e-59	1576	1500.39
C2	77225943	81564559	FGF12,TP63,LPP	-0.144765	2	54.14	0.00418665	120	112.784
C2	81565059	82275733	LPP,BCL6	0.380662	3	106.497	5.66436e-08	21	18.9442
C2	82276233	82753467	BCL6	-0.0888424	2	139.416	0.999068	15	14.5861
C2	82753467	83052411	EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	0.379491	3	283.827	2.25891e-06	14	12.7805
C2	83052911	83671673	ETV5	-0.0806159	2	74.9114	0.793814	19	17.7732
C2	83672173	83703146	ETV5	-0.463477	1	139.694	2.81378e-06	13	10.8618
C2	83703646	161192650	TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,-,TGFBR2,TGFBR2,CTNNB1,MYD88,MLH1	-0.0070744	2	39.4907	1.29792e-46	1716	1633.53
D1	500	25938791	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.0376037	2	107.875	8.11367e-34	824	771.756
D1	25938791	30711213	-	-0.110139	2	0.761456	0.143706	81	78.5378
D1	30711213	69288629	-,PGR,MAML2,SESN3,MRE11,EED,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,CTR9	0.0179427	2	67.1571	2.05106e-39	933	877.265
D1	69288629	72443175	-	-0.109072	2	0.995324	0.460491	54	52.2339
D1	72444315	111820196	RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC	0.0190267	2	42.5379	3.9718e-30	827	785.83
D1	111820696	112112355	PC	-0.203586	2	152.055	0.0272878	30	27.3029
D1	112112355	112419798	RPS6KB2,RPS6KB2,PTPRCAP	0.579708	3	337.398	1.06572e-09	15	13.9873
D1	112419798	115287426	CCND1,FGF19,FGF4,FGF3	-0.0764135	2	39.5476	0.513625	68	63.15
D1	115287926	117647528	CARS1,cmpl,IGF2,HRAS	0.268703	3	108.872	2.64442e-11	72	66.5601
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.008875	2	48.0114	2.00303e-59	1981	1877.58
D3	500	19734494	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR	0.0458237	2	100.32	1.34131e-30	705	650.715
D3	19734494	20110513	BCR	-0.321042	2	111.212	1.5093e-07	34	31.7877
D3	20121026	96883706	PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0219598	2	54.391	5.08561e-30	1792	1694.54
D4	500	40242963	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,FANCC,PTCH1,PTCH1,-,KDM4C,PTPRD	-0.009269	2	52.9089	1.04421e-20	973	916.613
D4	40242963	41608370	NFIB	-0.317975	2	73.861	9.03385e-06	54	47.0476
D4	41608870	42325165	NFIB	-0.108338	2	31.3443	0.54349	15	14.0274
D4	42325165	42718987	PSIP1	0.269619	3	171.849	6.47443e-12	25	23.1353
D4	42718987	54092500	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	-0.0975487	2	46.7939	0.413118	278	264.293
D4	54092500	69907493	-,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	0.0336037	2	41.2206	3.13507e-22	338	321.446
D4	69907493	73388893	KLF4	-0.247726	2	28.7569	1.72701e-13	67	63.7732
D4	73388893	92797518	-,CNTRL,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl	0.0848427	2	80.9285	1.17983e-40	544	510.112
D4	92799138	94182475	RXRA,BRD3,BRD3,VAV2,VAV2	-0.138396	2	114.457	0.124332	82	74.2602
D4	94182475	96521152	EGFL7,NOTCH1,PTGDS,TRAF2	0.128738	3	98.2395	3.74982e-10	64	59.339
E1	500	30566671	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,RNF43	0.132883	3	112.897	3.01927e-92	1005	925.807
E1	30566671	31254416	MSI2	-0.128226	2	62.9484	0.295437	23	21.3138
E1	31254916	50529595	MSI2,HLF,COL1A1,SPOP,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,-	0.157277	3	145.676	7.08638e-72	679	633.361
E1	50529595	51158020	CEP112,AXIN2,AXIN2	-0.0750244	2	110.051	0.610763	25	23.6524
E1	51158020	51738406	cmpl,GNA13,GNA13,PRKAR1A	0.214227	3	161.899	5.38732e-09	32	28.6815
E1	51738406	56355007	SOX9	-0.170926	2	10.6824	0.000702583	82	79.2639
E1	56355007	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.21331	3	136.744	2.08693e-48	302	276.38
E2	500	46158802	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF	0.0779567	2	80.1016	6.05278e-83	1131	1066.37
E2	46158802	48257619	CDH1	-0.0681531	2	63.9968	0.240244	54	50.5718
E2	48257619	48711184	ZFHX3,cmpl,ZFHX3	-0.434365	1	175.578	7.67563e-14	36	33.4049
E2	48712896	64339795	ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0654007	2	77.3303	5.93336e-30	432	404.696
E3	500	44647784	GNA12,GNA12,CARD11,-,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,PRSS8,SETD1A,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0648057	2	119.502	3.38728e-101	1550	1434.36
F1	2000500	41905776	PARP1,SMYD3,AKT3,FH,PRRX1,-,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	0.0050864	2	49.2926	1.86534e-13	915	865.376
F1	41905776	42848978	ELF3	-0.333826	2	55.1438	1.22661e-06	23	21.9734
F1	42848978	71663743	BTG2,PIK3C2B,PIK3C2B,MDM4,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,-,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0778647	2	77.2485	3.8785e-47	809	759.373
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0345972	2	42.0897	1.11711e-18	1893	1793.94
