chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	2630751	CRLF2,ASMTL,P2RY8	0.0121753	2	54.9788	0.00586063	70	63.5367
X	2630751	35544178	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	-0.113412	2	18.0465	2.6776e-08	638	613.056
X	35544678	88869132	BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK	0.0350205	2	63.5271	2.60786e-57	1292	1225.13
X	88869132	100212155	IRS4,PAK3,PAK3,CAPN6	-0.132142	2	25.4593	9.74272e-10	232	224.002
X	100212655	100517539	SEPTIN6	0.241843	3	142.917	1.86524e-07	34	30.8769
X	100517539	130556509	XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0727318	2	41.4184	0.313018	709	676.36
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0007466	2	36.8589	3.41865e-77	5252	4994.41
A2	500	31631672	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7	0.0927825	2	116.2	2.32669e-92	1284	1187.91
A2	31631672	37475336	MITF	-0.163705	2	21.2135	3.02051e-05	119	112.326
A2	37475336	81620435	FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1,EGFR,INHBA,SFRP4,PIK3CG	0.017903	2	59.2423	5.37257e-30	1013	960.239
A2	81620435	92586300	RELN,CD36,HGF,PCLO,cmpl,GRM3	-0.0985208	2	70.6742	0.082091	389	360.822
A2	92586300	171471247	CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0139346	2	42.9332	5.36613e-29	1829	1739.92
A3	500	32640575	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0481405	2	72.2232	9.90738e-43	898	846.715
A3	32640575	48564385	PAK5	-0.0787712	2	7.71944	0.0706485	287	276.605
A3	48564385	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.025005	2	56.6705	6.78179e-75	2260	2145.46
B1	500	15701875	-,IRF2	0.0024132	2	10.356	1.98488e-11	281	271.48
B1	15701875	16514364	-	-0.0581455	2	0.893092	0.830703	14	13.5945
B1	16514364	17753371	FAT1	-0.232683	2	125.758	4.2035e-06	68	63.924
B1	17753371	85323341	PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.0068529	2	38.0891	8.01589e-27	1483	1409.42
B1	85323841	85491197	GAB1	-0.45418	1	118.818	0.000674601	13	11.8994
B1	85491197	101309299	-,INPP4B,INPP4B,SETD7,FAT4	0.0278495	2	32.0425	3.10741e-12	343	328.909
B1	101309799	101470547	FAT4	-0.323937	1	195.727	4.38856e-10	34	32.0796
B1	101471047	103834927	-	-0.0502319	2	0.721124	0.569035	40	38.8565
B1	103834927	112368654	IL2,-	0.0236784	2	4.5229	5.67331e-10	147	142.881
B1	112368654	113264347	ALPK1	-0.211628	2	78.105	0.00913445	40	37.2085
B1	113264847	136169579	ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13	0.000904	2	37.4957	5.06575e-16	479	458.632
B1	136170079	136295756	PTPN13	-0.316063	2	125.931	1.37239e-07	55	47.9185
B1	136296256	163647948	PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0188005	2	27.8733	6.87521e-06	568	543.243
B1	163648448	163823535	KDR	-0.281925	2	132.403	1.74783e-06	36	32.8237
B1	163823535	208212389	KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.000947	2	30.9894	2.15056e-24	913	875.757
B2	500	4246275	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.259198	3	71.5133	2.03037e-21	107	95.4316
B2	4246275	4835026	-	-0.0503312	2	0.928893	0.715132	10	9.69976
B2	4835026	6483530	-	0.108642	2	1.0202	1.21036e-05	28	27.1585
B2	6483530	8014284	-	-0.186018	2	0.717895	6.74308e-07	26	25.3562
B2	8014284	44507667	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	0.106769	2	69.181	3.26194e-84	817	773.485
B2	44508791	44970215	VEGFA,cmpl	-0.175494	2	131.099	0.0776637	30	26.2576
B2	44970715	118248411	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,FYN,CCN6,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.0023556	2	33.6922	9.84833e-37	1560	1488.82
B2	118248911	126310143	PTPRK,SGK1,MYB	-0.0810781	2	43.1538	0.343441	180	172.606
B2	126310143	155302138	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0072891	2	55.615	5.62675e-06	739	694.495
B3	500	7369791	-,CRTC3,BLM,FURIN,FES,IDH2	0.0957265	2	93.0128	2.50089e-25	211	198.719
B3	7369791	7814316	NTRK3	-0.146217	2	122.79	0.0041544	41	37.3852
B3	7814316	12070571	NTRK3,CHD2	0.122128	2	63.7684	3.61481e-16	124	113.096
B3	12070571	20119398	CHD2,IGF1R	-0.0752015	2	30.6211	0.596882	171	163.7
B3	20119398	149751309	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0243309	2	48.7824	1.4714e-101	2997	2842.94
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0163834	2	53.8222	2.04153e-103	3424	3243.38
C1	500	100582815	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58	0.025381	2	60.3049	4.47972e-83	2479	2342.81
C1	100582815	104106577	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0657218	2	126.756	0.923302	214	195.893
C1	104106577	222789642	BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,PMS1,STAT4,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0	2	46.0208	1.24174e-50	2786	2627.8
C2	500	99042181	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM	-0.0105838	2	35.203	1.69358e-29	2155	2049.46
C2	99042681	99086580	MECOM	-0.327749	1	134.639	0.000545898	24	19.8975
C2	99087080	130017062	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB	-0.0198289	2	31.1795	1.31764e-10	701	667.251
C2	130017562	130287037	EPHB1	-0.296397	2	85.5361	4.68446e-06	27	24.408
C2	130287537	138274063	EPHB1	0.0369725	2	1.71327	1.06881e-10	137	132.667
C2	138274063	148748307	-	-0.0914251	2	0.733507	0.0292565	178	172.99
C2	148748807	161192650	TGFBR2,CTNNB1,MYD88,MLH1	0.0332351	2	45.5238	2.42052e-15	271	259.748
D1	500	25852100	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1	0.0506755	2	92.8514	1.00807e-27	815	765.211
D1	25852600	30416619	KCNJ5	-0.0692801	2	14.6563	0.708665	85	81.8426
D1	30416619	117647528	-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0242364	2	52.2373	4.91299e-65	2004	1894.19
D2	500	71766971	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2	0.0291401	2	43.787	1.48332e-81	1594	1513.55
D2	71766971	77221464	TCF7L2	-0.0759389	2	37.0741	0.352587	121	114.643
D2	77221464	78342076	-	0.129966	2	1.07253	7.5681e-07	19	18.3667
D2	78342076	80579056	FGFR2	-0.135243	2	43.7201	0.005773	66	61.4857
D2	80579056	90186160	PTPRE,cmpl,cmpl,-	0.0138877	2	19.9699	9.3577e-07	181	172.324
D3	500	49583645	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6	0.0302634	2	82.2109	7.80972e-40	1508	1407.79
D3	49583645	50094614	ZNF521	-0.289515	2	118.286	1.44912e-06	27	24.657
D3	50094614	96883706	SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0128131	2	29.4195	3.24171e-17	994	948.93
D4	500	40361155	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	-0.0087839	2	44.7156	1.51666e-13	975	920.119
D4	40361155	42325165	NFIB	-0.249914	2	57.0584	4.0964e-06	67	59.2686
D4	42325165	42836901	PSIP1	0.156929	3	124.39	2.42995e-07	27	25.1531
D4	42836901	46965514	MLLT3	-0.0957393	2	16.2859	0.0487444	81	77.3716
D4	46966014	68194077	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	0.0285032	2	44.9979	2.32831e-29	504	479.085
D4	68194077	74035888	KLF4	-0.13564	2	17.0308	3.20334e-06	107	102.499
D4	74035888	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0722265	2	81.605	3.42677e-39	678	634.51
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0965705	2	105.354	2.47425e-181	2148	1992.83
E2	500	48436789	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,-,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl	0.0809815	2	72.35	3.37133e-92	1189	1122.72
E2	48436789	48710501	ZFHX3,cmpl,ZFHX3	-0.27624	2	206.29	2.8939e-06	31	28.7077
E2	48710501	64339795	ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0576325	2	71.0719	5.76418e-26	432	406.355
E3	500	20455026	GNA12,CARD11,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0637205	2	102.661	5.65698e-34	666	614.189
E3	20455526	20578610	PRSS8,SETD1A	-0.146041	2	172.399	0.0897395	12	11.4902
E3	20579110	35687204	SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,CIITA	0.0977955	2	109.921	3.51506e-47	527	489.102
E3	35687204	36475907	GRIN2A	-0.128192	2	84.1284	0.061006	34	31.0628
E3	36475907	44647784	GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.108238	2	131.518	1.6754e-21	311	291.781
F1	2000500	52544986	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	0.031957	2	50.2194	1.25289e-47	1210	1145.52
F1	52544986	65379466	PBX1,NUF2,DDR2	-0.0637194	2	25.9752	0.569738	279	265.435
F1	65379466	71663743	FCGR2B,SDHC,NCSTN,FCRL4,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.207444	3	116.338	1.12999e-43	257	238.574
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0045652	2	37.12	3.3731e-31	1894	1796.67
