chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	50520856	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0461008	2	61.2803	5.3512e-05	1171	1108.63
X	52521856	100094054	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.091656	2	51.105	7.99957e-05	1059	1011.89
X	100094054	130556509	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0269248	2	55.2476	2.58504e-07	744	707.996
A1	500	120064687	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1	0.0078872	2	44.6501	2.19974e-64	2559	2431.84
A1	120064687	143147473	ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28	-0.0816222	2	59.1435	0.123685	549	517.377
A1	143147473	242100413	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,-,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0252467	2	44.2848	3.95079e-74	2142	2036.95
A2	500	22234946	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.113944	2	148.313	7.01794e-61	1092	1002.76
A2	22235691	25660746	CACNA1D	-0.0911347	2	19.4253	0.304727	64	61.2824
A2	25660746	26898311	-	0.1733	3	0.865662	1.85526e-07	21	20.2272
A2	26898311	34208180	FHIT,ATXN7,-	-0.142249	2	39.8443	1.14452e-05	150	143.912
A2	34208180	36491903	-	-0.0092613	2	0.572731	0.04075	39	37.9036
A2	36491903	37186091	MITF	-0.393302	1	118.947	6.04771e-08	31	26.8199
A2	37186591	66625713	FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1	0.0291853	2	88.4617	2.34868e-18	706	667.342
A2	66625713	79478097	EGFR,INHBA,SFRP4	-0.278714	2	30.1753	2.9777e-28	260	246.72
A2	79478097	79746054	PIK3CG	0.20202	3	250.549	9.48451e-05	20	18.5513
A2	79746054	119421443	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,-,ETV1	-0.239533	2	41.6577	1.08143e-84	907	860.275
A2	119421443	120151468	HNRNPA2B1,HNRNPA2B1,CBX3	0.0416222	2	157.921	0.0553055	22	19.5426
A2	120151468	171471247	HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.75219	1	39.2544	0	1315	1248.38
A3	500	33756666	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0568812	2	84.6173	3.48457e-50	918	863.759
A3	33756666	44097748	PAK5	-0.0888488	2	15.8468	0.118404	192	184.425
A3	44097748	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0254404	2	67.1547	1.23085e-76	2336	2215.28
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0204246	2	46.1204	7.18682e-45	4509	4301.73
B2	500	1725424	TRIM27	-0.081202	2	12.8412	0.441967	32	30.0346
B2	1725924	5247152	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.193385	3	77.065	3.49973e-11	92	81.689
B2	5247152	11400956	E2F3,E2F3,none,DEK	-0.133645	2	31.9847	0.000308852	122	117.436
B2	11401456	11468189	DEK	0.499535	3	324.358	1.47952e-05	8	7.48719
B2	11468189	14241736	JARID2	-0.194481	2	65.7677	1.31619e-06	79	73.3945
B2	14241736	103186419	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1	0.0334432	2	51.8185	2.99605e-60	1859	1768.46
B2	103186419	103758445	FYN,CCN6	-0.273904	2	124.708	0.000155679	38	33.298
B2	103759069	153363965	CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN,AFDN	-0.0147458	2	63.3652	3.02478e-15	1231	1163.53
B2	153363965	155302138	AFDN	-0.130335	2	11.1744	0.0304533	34	32.722
B3	500	17046097	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	0.0127046	2	79.3398	4.28386e-11	461	432.061
B3	17046097	18882049	IGF1R	-0.246027	2	85.8858	2.01622e-08	64	59.5819
B3	18882049	60853244	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6	0.0368672	2	43.5524	1.78866e-27	869	823.266
B3	60853244	62264717	B2M,TP53BP1	-0.717211	1	86.8374	9.38891e-22	65	60.3469
B3	62264717	149751309	MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0164702	2	65.9495	8.62865e-66	2082	1974.91
B4	500	123686729	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,-	0	2	62.1427	2.85713e-49	2916	2758.02
B4	123686729	125820782	IGF1	-0.0907188	2	33.3785	0.270028	43	41.3605
B4	125820782	129411609	-	0.0742852	2	0.801798	4.06223e-08	61	59.1236
B4	129411609	132662862	MYH9	-0.0822924	2	55.8073	0.361844	68	65.7169
B4	132663095	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0583982	2	93.2157	4.88974e-14	335	313.883
C1	500	12186363	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0202967	2	133.243	9.10791e-11	443	412.269
C1	12186863	17512013	SDHB,PAX7	-0.0579541	2	18.2545	0.6547	105	100.214
C1	17512013	216230106	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	0.0109372	2	62.2774	7.68597e-96	4745	4477.05
C1	216230106	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.107372	2	63.5583	0.0163885	183	168.201
C2	500	2267692	-	-0.0622409	2	0.93861	0.853671	40	37.9058
C2	2268192	116816874	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	0.115004	2	49.3058	2.12269e-176	2479	2354.31
C2	116816874	117215147	WWTR1,WWTR1,TM4SF4	-0.102223	2	115.302	0.340735	16	14.8177
C2	117215147	161192650	-,ATR,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.364963	3	51.2763	4.49204e-293	958	913.926
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0867312	2	81.5217	2.18531e-159	2902	2736.67
D2	500	8461432	PTEN	-0.523595	1	8.13196	1.9548e-46	157	148.773
D2	8461432	8660134	FAS	-0.0052499	2	103.691	0.285201	12	11.2425
D2	8660390	24970726	FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.208545	2	35.0197	1.63218e-20	311	294.22
D2	24970726	37604805	ARID5B,TET1,PRF1,KAT6B	0.0624212	2	76.5819	1.35792e-26	294	278.116
D2	37604805	41657587	-	-0.108443	2	0.796633	0.020626	69	66.3368
D2	41657587	47002561	-	0.0435262	2	0.614643	8.04487e-09	91	88.0423
D2	47002561	47175640	BMPR1A	-0.330823	1	125.448	0.0014049	16	14.9252
D2	47176140	72057598	NCOA4,RASGEF1A,RASGEF1A,RET,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2	0.0526942	2	72.0196	1.63382e-26	649	614.317
D2	72057598	72324605	TCF7L2	-0.317922	1	148.58	5.50681e-05	31	27.3801
D2	72324605	79167790	TCF7L2	0.032246	2	4.14524	7.3842e-10	118	114.008
D2	79167790	80579056	FGFR2	-0.177245	2	68.8565	0.0131395	52	47.9142
D2	80579056	82623275	-	0.0723882	2	1.07873	2.52043e-06	34	33.0131
D2	82623275	85521816	PTPRE,cmpl	-0.123924	2	13.1046	0.0125478	51	49.4451
D2	85522245	85545915	PTPRE,cmpl,cmpl	0.385074	3	253.564	1.1592e-07	17	14.5061
D2	85547112	86662832	-	-0.0472862	2	0.705051	0.556641	19	18.3336
D2	86662832	90186160	-	0.0121024	2	0.878049	0.015305	60	56.7504
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.0035669	2	72.704	5.8291e-40	2529	2377.08
D4	500	3926844	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.102412	2	53.159	0.000133876	89	83.3873
D4	3927344	31525497	SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0622776	2	53.9702	0.722859	683	646.78
D4	33526497	40952112	KDM4C,PTPRD	-0.0394108	2	61.2355	0.156491	212	198.022
D4	40952112	41613470	NFIB	-0.350934	1	111.7	0.00117354	44	36.9242
D4	41613970	92797518	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	0.0126733	2	64.6918	2.08337e-30	1264	1195.28
D4	92799138	96521152	RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0965279	2	101.959	0.303113	146	133.679
E1	500	37421454	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1	0.0373452	2	99.6912	2.45892e-41	1151	1065.62
E1	37422569	37437256	COL1A1	-0.274951	2	268.651	7.55021e-06	23	21.972
E1	37437756	63494189	SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0242514	2	131.887	9.27683e-21	972	901.558
E2	500	11799173	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3	0.0588952	2	97.3954	1.95723e-18	346	322.529
E2	11799673	11824781	CBLC,BCL3	-0.370482	1	135.931	9.08415e-05	12	10.7736
E2	11827558	64339795	BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CD22,CCNE1,-,CYLD,NUP93,NUP93,HERPUD1,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0607932	2	85.5101	3.74397e-56	1293	1221.96
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0748802	2	133.43	1.18074e-39	1549	1435.05
F1	2000500	54426822	-,PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	0.0532322	2	59.4913	3.19075e-57	1242	1174.73
F1	54426822	63040322	PBX1	-0.0567581	2	2.41037	0.428524	149	144.558
F1	63041297	65321532	PBX1,NUF2,DDR2	-0.131897	2	96.7081	0.0223431	97	88.3074
F1	65321532	71663743	FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.136123	3	121.736	2.37489e-31	258	239.121
F2	2000500	20285759	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7	0.0244049	2	60.5599	3.69073e-16	453	429.686
F2	20285759	22954895	PREX2,PRDM14,NCOA2,NCOA2,cmpl	-0.154637	2	104.437	0.00219803	146	131.133
F2	22954895	39298085	HEY1,PAG1,PAG1,NBN	-0.0119977	2	15.5495	2.65592e-08	296	286.543
F2	39298585	41279639	NBN,RUNX1T1	-0.172876	2	82.1008	0.000176455	71	65.6988
F2	41280139	64806055	RUNX1T1,UBR5,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	0.0365202	2	51.3016	1.62172e-23	520	494.735
F2	64806055	67517602	-	-0.187808	2	0.567311	1.97458e-07	46	44.5757
F2	67517602	76854858	MYC	0.0203078	2	11.5767	1.61677e-11	162	156.364
F2	76855358	77132788	NDRG1	-0.375842	1	101.536	2.49359e-07	26	24.5774
F2	77132788	85751956	AGO2	-0.0275219	2	27.1616	0.0151679	168	160.341
