chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.411214	2	44.7863	0	2974	2826.92
A1	500	73798526	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LRRC63,LCP1,LCP1,LCP1,SERP2,-,DIS3,KLF5,FGF14,cmpl	0.014647	2	53.2187	1.17985e-163	1609	1523.03
A1	73799026	78514287	cmpl	-0.205973	2	3.97936	0.0257545	81	78.6436
A1	78514287	234022898	IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,DROSHA	0.047551	3	55.0836	0	3373	3206.39
A1	234022898	241026589	-	-0.237505	2	0.623334	4.47706e-07	119	114.514
A1	241026589	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.084072	3	145.582	1.10848e-09	68	60.6555
A2	500	4809464	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1	0.070049	3	89.2582	2.08585e-25	230	210.01
A2	4809464	5467694	CD70,VAV1	-0.995966	1	43.204	7.83516e-15	38	34.7681
A2	5467694	6421506	-	0.085219	3	1.45537	7.34619e-07	16	15.5385
A2	6423045	6622788	INSR	-0.223392	2	144.612	0.116901	33	30.391
A2	6622788	16818092	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2	0.104397	3	136.302	2.84139e-67	541	498.58
A2	16818092	19116816	RHOA,APEH,MST1	-0.311126	2	64.1316	6.66285e-09	56	53.4958
A2	19116816	27134037	PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.012541	2	94.105	6.41074e-19	267	244.547
A2	27134037	37244340	FHIT,ATXN7,MITF	-0.180361	2	46.3918	0.44776	217	205.619
A2	37244340	63016693	FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,XPC,CNBP,RPN1,GATA2,-	0.06843	3	108.398	2.12335e-103	623	588.654
A2	63016693	66290807	-	-0.182187	2	0.725548	0.491809	56	54.0037
A2	66290807	171471247	IKZF1,EGFR,INHBA,SFRP4,-,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.007518	2	66.0668	1.34804e-190	2554	2415.37
A3	500	57799429	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2	0.040131	3	65.8195	2.56416e-175	1344	1271.41
A3	57799429	60152447	-	-0.190553	2	0.718304	0.369015	40	38.6501
A3	60152447	65739945	AFF3,COA5,INPP4A,INPP4A	0.10939	3	102.887	1.8704e-19	171	157.237
A3	65739945	68670345	EPAS1	-0.371407	2	37.4471	4.09315e-13	69	65.8474
A3	68670345	83187771	EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1	0.092709	3	104.565	6.16781e-63	373	352.656
A3	83187771	105823055	ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK	-0.372438	2	38.0294	5.9699e-63	508	482.56
A3	105823555	130726292	MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,-	0.366999	3	131.563	8.23407e-193	724	684.018
A3	130726292	132793237	MYCN,MYCN,cmpl	-0.177049	2	19.7205	0.750718	40	38.7513
A3	132793237	141672948	-	0.159977	3	0.975482	1.4625e-49	151	145.662
A3	141672948	143201905	-	-0.568438	1	0.447837	5.15276e-10	26	24.7572
B1	500	1120270	-	0.050032	3	0.893703	3.51021e-05	19	18.1531
B1	1120270	5127870	-	-0.179632	2	0.593082	0.535703	68	65.3078
B1	5127870	12023300	-	-0.0713068	2	0.645939	3.67896e-11	117	113.494
B1	12023300	15146870	-	-0.196786	2	0.736222	0.158103	53	51.4172
B1	15146870	17384888	IRF2	0.07099	3	63.9884	4.26894e-12	53	50.6428
B1	17384888	17576383	FAT1	-0.302424	2	246.359	0.00324489	50	46.3875
B1	17576883	79385600	PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7	-0.011388	2	58.6376	1.49628e-101	1380	1304.85
B1	79385600	90267342	GAB1,INPP4B,SETD7	-0.43808	1	45.4655	3.39764e-43	266	253.083
B1	90267342	101057409	-	-0.049056	2	0.566504	1.20193e-22	182	177.217
B1	101057409	101707435	FAT4	-0.255145	2	248.923	0.054627	54	49.947
B1	101707435	208212389	IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,-,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,ABRAXAS1,HELQ,SEC31A,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.016483	2	48.2938	8.07862e-175	2274	2168.77
B2	500	5364902	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-	0.176992	3	55.8822	3.22329e-20	126	113.596
B2	5364902	8779661	-	-0.186819	2	0.750424	0.315624	58	56.3702
B2	8779661	9737929	E2F3,E2F3,none	0.048876	3	113.631	1.27465e-08	28	27.0808
B2	9737929	11083987	-	-0.181569	2	0.67733	0.706318	23	22.3857
B2	11083987	146881241	DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,ARID1B,SYTL3,EZR,EZR	0.027845	2	59.7472	0	3013	2857.65
B2	146881241	152662772	PRKN,QKI,RNASET2,CEP43	-0.161045	2	43.4001	0.368395	133	126.555
B2	152663272	152832782	CEP43	0.361954	3	165.085	2.9717e-09	22	18.6769
B2	152832782	155302138	AFDN	-0.318096	2	75.7157	9.31296e-06	93	83.8409
B3	500	7369791	CRTC3,BLM,FURIN,FES,IDH2	0.07535	3	91.8789	1.09297e-36	212	198.228
B3	7369791	7875106	NTRK3	-0.216404	2	113.408	0.16352	44	40.1167
B3	7875106	14002943	CHD2	0.084302	3	76.8933	1.15363e-23	155	142.998
B3	14002943	16460875	-	-0.271075	2	0.726908	2.57746e-05	42	40.7025
B3	16460875	64574691	IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1	0.066678	3	71.4476	1.23684e-171	1113	1052.38
B3	64575013	74656794	KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2	-0.326349	2	96.4892	2.83625e-23	291	274.369
B3	74656794	140683795	BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1	0.022125	2	59.2844	1.8099e-145	1463	1389.44
B3	140683795	146087027	TCL1B,incmpl,BCL11B,SETD3,YY1	-0.170522	2	41.4801	0.387664	127	119.755
B3	146087027	149751309	DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.008517	2	93.2923	4.72991e-09	97	90.1383
B4	500	76872349	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	0.04247	3	69.1656	1.37581e-190	1824	1713.05
B4	76872349	76898097	COL2A1	-0.169252	2	119.857	0.922906	30	28.2773
B4	76899597	86767466	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3	0.092661	3	127.428	6.24435e-76	318	302.84
B4	86767466	87226792	LRIG3	-0.239974	2	189.611	0.22553	27	24.6975
B4	87226792	106473888	WIF1,MDM2,FRS2,PTPRB	0	2	50.3727	4.32816e-52	410	391.354
B4	106473888	107179337	-	-0.356244	2	0.465569	0.000108055	12	11.7067
B4	107179337	144528195	-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.04094	3	45.5802	1.92466e-112	802	764.275
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,-,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.127956	3	77.5585	0	5478	5154.56
C2	500	17601040	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	-0.012602	2	38.583	2.56977e-36	387	365.956
C2	17601040	18954072	-	-0.288661	2	0.677604	0.00014933	23	22.3746
C2	18954072	31954948	-	-0.011626	2	0.617889	2.29854e-31	221	214.291
C2	31954948	32131703	ROBO1	-0.354174	2	104.262	0.146337	25	21.0137
C2	32134319	116816874	ROBO1,EPHA3,TFG,CBLB,-,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	0.053705	3	59.8292	3.32974e-277	1865	1767.18
C2	116816874	117037893	WWTR1,WWTR1,TM4SF4	-0.397152	2	125.394	0.000145356	13	11.9781
C2	117038393	156652629	-,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,TGFBR2,CTNNB1,MYD88,MLH1	0.035722	3	53.2563	4.29789e-127	883	841.378
C2	156652629	157831855	-	-0.228371	2	0.63622	0.0127745	20	19.4347
C2	157831855	161192650	-	-0.018258	2	0.831294	1.56733e-09	57	55.4082
D1	500	67564376	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,CBL,ARHGEF12,CHEK1,-,ETS1,FLI1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1	0.291334	3	117.614	0	1787	1680.52
D1	67564376	69347047	CTR9	-0.27893	2	116.328	0.0192302	52	47.0897
D1	69347047	70573814	-	-0.010604	2	0.808991	8.77007e-06	21	20.2133
D1	70573814	71391659	-	-0.241452	2	0.846367	0.0565214	14	13.4965
D1	71391659	117647528	-,RRAS2,MYOD1,FANCF,WT1,LMO2,LMO2,SLC1A2,EXT2,CREB3L1,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.034878	3	47.8859	1.93824e-109	1030	973.695
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.232387	2	34.5652	0.0135494	414	390.655
D2	21813354	90186160	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.036436	3	58.1379	2.22179e-184	1567	1485.58
D3	500	11034533	POLE,cmpl,cmpl,incmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.065828	3	117.579	4.46278e-62	483	442.023
D3	11034533	13112190	TBX3	-0.288317	2	32.7606	2.41064e-06	46	43.5906
D3	13112190	96883706	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.019816	2	63.5101	5.51988e-202	2001	1889.91
D4	500	24404961	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ	0.010242	2	58.412	1.47372e-47	570	539.899
D4	24404961	26743491	NTRK2	-0.224075	2	59.5286	0.0677451	69	64.2734
D4	26743491	96521152	FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,-,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.010928	2	70.9496	3.34052e-159	1800	1688.48
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,-,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.068442	3	118.622	5.72023e-270	2147	1987.78
E2	500	15356951	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.31469	3	105.306	7.72687e-149	488	455.629
E2	15356951	16875859	-	-0.466041	1	0.752083	2.99132e-09	26	25.1739
E2	16875859	30851857	KMT2B,CD22,-,CCNE1,CYLD	0.07926	3	75.0455	1.58263e-44	274	260.021
E2	30851857	32787169	CYLD	-0.158934	2	17.4859	0.689919	35	33.4754
E2	32787169	33666052	-	0.055821	3	0.934217	2.1656e-07	15	14.5122
E2	33666052	35130857	-	-0.352786	2	0.777825	9.83467e-07	25	24.1223
E2	35130857	48376405	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1	0.064648	3	74.8096	2.42857e-49	324	305.428
E2	48376405	48711184	ZFHX3,cmpl,ZFHX3	-0.304501	2	197.391	0.00100903	34	31.493
E2	48712896	64339795	ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA,-	0.500263	3	98.3582	3.08111e-149	432	404.491
E3	500	11584390	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	0.067069	3	125.621	1.14231e-47	549	501.054
E3	11584390	12992142	-	-0.246157	2	0.706303	0.00936244	24	23.0959
E3	12992142	13813330	-	0.040256	3	0.822585	0.000308409	14	13.5638
E3	13813330	15397051	-	-0.257302	2	0.721558	0.00110275	27	25.7989
E3	15397051	44106690	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,-,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2	0.115403	3	133.784	3.43868e-175	908	844.825
E3	44106690	44647784	AXIN1	-0.417625	2	70.8238	3.7803e-06	28	25.7513
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,-,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.087135	3	70.4379	2.36837e-212	1747	1645.7
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.107277	3	59.2696	3.27069e-246	1894	1792.58
