chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	55364131	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1	0.177536	2	63.0864	1.08682e-91	1223	1159.55
X	55364631	55427125	MSN	-0.205885	2	126.816	0.00404504	14	13.0167
X	55427125	130556509	MSN,AR,FOXO4,cmpl,MED12,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,ATP2B3,CCNQ,CCNQ,DUSP9,ATP6AP1,MTCP1	0.363695	3	61.8139	0	1736	1654.69
A1	500	8043124	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0518274	2	68.5098	0.00554127	269	246.479
A1	8043624	40009327	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.0717287	2	27.4334	1.62847e-12	711	672.145
A1	40009327	43889057	-	0.180798	2	0.384953	5.63684e-12	66	64.1477
A1	43889057	73788009	DIS3,KLF5,FGF14,cmpl	-0.0812166	2	12.7963	5.21657e-19	554	533.445
A1	73788509	82338422	cmpl,IRS2,CUL4A,CUL4A	0.066542	2	39.6179	0.0291063	182	172.991
A1	82338422	88879563	CUL4A	-0.0192863	2	7.2233	0.226831	113	108.66
A1	90880563	91954482	FLT4	0.0889252	2	172.986	0.0105124	43	39.5103
A1	91954482	239025534	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,ARHGAP26,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0965123	2	32.1897	7.87216e-107	3207	3054.37
A1	239025534	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.169498	2	130.011	1.8722e-08	102	93
A2	500	57578533	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1	-0.0802594	2	105.447	6.11609e-31	1948	1813.29
A2	57579033	71106784	RPN1,GATA2,IKZF1,EGFR	0.0376871	2	48.3274	0.00352397	250	236.474
A2	71107284	158358815	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl	-0.0941313	2	39.3204	3.0009e-71	2066	1960.32
A2	158358815	171471247	incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0319911	2	78.7909	0.136594	361	340.617
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0620275	2	56.1523	3.63197e-45	3444	3261.79
B1	500	124285413	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,-,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2	0.119958	2	36.9453	4.67481e-128	2677	2555.05
B1	124285413	159379897	RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5	-0.359492	1	23.4084	1.54074e-176	796	755.891
B1	159379897	208212389	REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.146993	2	42.2233	1.89985e-75	1034	989.494
B2	500	93624548	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7	0.138101	2	49.1344	1.16688e-125	1979	1876.46
B2	93624548	146069289	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR	-0.359562	1	35.8071	1.72902e-273	1252	1187.58
B2	146069289	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.289458	3	82.3698	4.32999e-36	262	242.635
B3	500	138208017	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.160154	2	40.9984	1.58671e-189	3227	3054.6
B3	138209330	147295377	GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3	0.0606946	2	92.1914	7.01841e-05	271	251.997
B3	147295377	149751309	AKT1	-0.0977453	2	8.952	0.00779582	44	42.0333
B4	500	76796209	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0915968	2	38.8444	9.78617e-53	1813	1705.7
B4	76796209	76894848	COL2A1	0.234444	3	255.41	2.76706e-07	37	35.0274
B4	76895348	144528195	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0954933	2	59.4774	3.29922e-55	1570	1495.81
C1	500	5332663	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1	0.0734745	2	132.02	0.00117436	186	172.002
C1	5333008	99914114	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0939633	2	52.8126	4.75346e-67	2244	2124.43
C1	99914614	100075196	ATP1A1,CD58	0.221106	3	323.557	1.63863e-06	33	29.7582
C1	100075696	215828667	CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0881522	2	41.1554	4.40396e-69	2782	2621.34
C1	215829167	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0742435	2	108.36	0.000218951	229	207.535
C2	500	10594335	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1	0.0294961	2	60.8125	0.1082	253	237.799
C2	10598169	161192650	RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0973943	2	25.9137	2.26043e-111	3238	3082.25
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.078994	2	58.7637	1.27103e-46	2904	2735.15
D2	500	14396969	-,PTEN,FAS,ARID4B,ARID4B	-0.0942253	2	16.9102	0.000221993	298	281.398
D2	14396969	19812354	SPRTN,PGBD5,PGBD5,GALNT2	0.0154723	2	44.6267	0.437673	115	109.437
D2	21813354	84574033	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0662909	2	44.6454	4.71809e-24	1453	1378.83
D2	84574033	90186160	PTPRE,cmpl,cmpl	0.146947	2	39.216	1.1061e-10	114	106.994
D3	500	4561968	POLE,cmpl,cmpl,incmpl	0.183554	2	139.143	6.83213e-17	161	147.076
D3	4561968	90655739	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.059959	2	63.4968	2.16455e-28	2261	2126.36
D3	90655739	96883706	-	0.0953889	2	0.857673	2.24336e-08	106	102.227
D4	500	41369903	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB	0.114615	2	45.3239	3.47966e-43	996	940.247
D4	41370403	41613470	NFIB	-0.32006	1	99.801	0.00266996	30	24.3725
D4	41613970	96521152	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.140044	2	74.6129	1.30917e-52	1408	1328.16
E1	500	61063741	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.077653	2	94.7306	1.10302e-33	1968	1824.62
E1	61063943	61583580	RNF213,RPTOR	0.151768	2	240.274	1.60512e-08	127	112.717
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0718859	2	116.508	0.023418	53	49.7948
E2	500	14364444	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.0863735	2	116.464	2.96568e-11	453	422.129
E2	14364944	14415475	PLD3,AKT2	0.0653334	2	284.578	0.0520515	19	17.9527
E2	14415975	17635312	-	-0.0963553	2	1.0594	6.73958e-06	55	53.1305
E2	17635312	23928917	KMT2B,CD22,CCNE1	0.0801822	2	94.9996	3.2608e-06	149	141.785
E2	25929917	56160984	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.0653334	2	48.8022	1.45977e-09	684	649.183
E2	56160984	57547349	PLCG2	0.151825	2	127.663	1.41883e-05	69	61.8151
E2	57547849	60646751	PLCG2	-0.0962013	2	12.2366	6.933e-05	55	53.2634
E2	60646751	64339795	COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.137848	2	164.513	3.90949e-13	168	154.926
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0512486	2	117.152	0.00104111	642	590.68
E3	19733804	22366885	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.12917	2	148.435	4.04249e-08	79	75.0776
E3	22366885	24764394	-,IL21R	0.21364	3	68.3932	5.34258e-12	55	51.429
E3	24764394	41424172	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP	-0.033402	2	98.071	0.00110377	550	510.008
E3	41424672	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.125756	2	233.544	1.70002e-10	223	206.192
F1	2000500	68024642	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN	-0.0560504	2	44.1575	1.27677e-19	1569	1482.49
F1	68024642	69199210	FCRL4,NTRK1	0.262716	3	159.194	4.44577e-09	45	40.9652
F1	69199456	71663743	NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0798539	2	145.884	0.00453376	133	122.361
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.135436	2	37.9432	5.27703e-76	1891	1793.03
