chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	38984622	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X	-0.120145	2	36.6083	1.42754e-100	805	768.275
X	38984622	40604337	KDM6A	0.0838283	2	108.943	0.901364	66	60.1539
X	40604337	66083833	NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.0992519	2	101.325	4.63714e-68	722	681.762
X	66083833	67188366	-	0.180022	2	0.503928	0.000102971	19	18.1971
X	67188366	100094054	-,BTK,IRS4,PAK3,PAK3,CAPN6	-0.0863519	2	16.2362	2.84626e-79	616	592.645
X	100094054	100458921	SEPTIN6	0.234366	2	172.56	0.000304757	35	31.782
X	100458921	130556509	XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0995039	2	50.6768	4.77983e-84	709	676.401
A1	500	7629553	ZMYM2,LATS2,CDK8,CDX2	-0.114638	2	56.0958	6.41251e-28	192	179.541
A1	7630053	8368372	FLT3,FLT1	0.12732	2	143.168	0.125723	85	74.9158
A1	8368372	61502819	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0904929	2	31.9769	3.54703e-97	1097	1043.68
A1	61502819	63620206	-	0.181741	2	0.555396	5.06504e-08	36	34.995
A1	63620206	111134467	FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6	-0.110984	2	27.3857	8.80332e-122	901	866.005
A1	111134967	111907938	ACSL6,IRF1,RAD50	0.098922	2	143.332	0.100393	51	47.1754
A1	111907938	192770666	AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1	-0.0838709	2	47.9699	1.05197e-157	1807	1714.41
A1	192770666	193124362	ITK	0.309339	3	158.684	6.26689e-06	27	23.1678
A1	193124362	212735596	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR	-0.0922099	2	45.7334	9.5423e-44	450	427.577
A1	212735596	242100413	IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,TRIP13,BRD9,SDHA	0.282065	3	44.2302	4.23252e-105	605	576.382
A2	500	22890957	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.367058	3	198.27	2.3837e-196	1110	1018.52
A2	22890957	66290807	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.422932	1	50.8983	1.55088e-236	968	918.589
A2	66290807	66566262	IKZF1	0.454549	3	217.803	7.11517e-07	25	22.373
A2	66566762	163415552	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL	-0.115455	2	47.354	7.3589e-233	2278	2158.84
A2	163415552	165045563	EZH2	0.1571	2	117.148	0.0113565	46	42.6291
A2	165045563	171471247	NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0364201	2	98.8726	1.76909e-09	206	193.562
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0751719	2	63.4378	5.50826e-255	3445	3264.23
B1	500	85670089	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.123641	2	41.4342	1.35791e-212	1863	1770.86
B1	85670089	86530944	INPP4B	0.111232	2	92.0011	0.406498	44	40.8592
B1	86531444	207045420	INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none	-0.109584	2	38.6378	2.61984e-264	2571	2456.54
B1	207045920	207168238	NSD2,FGFR3	0.231492	2	268.388	0.00108862	18	16.5854
B1	207173686	208212389	-	-0.0878109	2	1.54286	0.00320173	19	18.2351
B2	500	5247152	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.0841602	2	61.0444	0.722661	124	111.734
B2	5247152	28174915	-,E2F3,E2F3,none,DEK,JARID2	-0.134089	2	26.264	1.53233e-85	446	427.955
B2	28174915	29165355	IRF4,DUSP22	0.0836414	2	142.026	0.378917	46	41.9566
B2	31166355	31905062	MDC1,DDR1,POU5F1	-0.107347	2	225.935	1.80571e-07	50	46.7042
B2	31905562	34582719	cmpl,LTB,DAXX	0.105754	2	138.88	0.0714951	83	74.7926
B2	34583064	44983262	cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	-0.0671549	2	85.8067	4.31629e-19	271	254.558
B2	44983263	46792337	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.120823	2	139.782	0.118019	64	59.7222
B2	46792337	124637216	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.0964879	2	33.1664	5.77448e-180	1630	1555.73
B2	124637216	126486047	MYB	0.0396852	2	70.7297	0.516029	47	45.2459
B2	126486047	126556858	IFNGR1	0.420998	3	263.952	1.87129e-06	11	9.68865
B2	126557358	127166748	IFNGR1	0.0858458	2	15.2298	0.750457	12	11.1567
B2	127167248	155302138	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.103579	2	61.8954	6.17765e-63	713	669.683
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,-,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0686129	2	58.0633	7.93401e-212	3546	3351.09
B4	500	3661073	KLF6	-0.0600489	2	26.1764	3.63296e-07	68	63.6057
B4	3661573	7817815	GATA3	0.138348	2	38.1878	0.00683749	84	79.395
B4	7817815	133148233	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0966119	2	58.1861	2.08715e-304	2975	2816.87
B4	133148233	133509939	RAC2	0.303424	3	150.794	0.00338679	17	15.4278
B4	133509939	144528195	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0569299	2	79.0916	2.39334e-12	280	263.601
C1	500	180502523	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4	-0.152451	2	56.0283	0	4311	4073.03
C1	180503023	180580825	STAT4	0.48478	3	220.968	7.25219e-05	16	14.0109
C1	180581325	215752600	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.104449	2	63.6307	8.62083e-71	920	862.306
C1	215752600	216994670	INPP5D	0.159737	2	129.254	0.0010489	60	54.068
C1	216994670	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.0806509	2	87.9001	4.88086e-09	171	155.622
C2	500	59104450	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.0794069	2	26.7984	4.16035e-100	1202	1146.68
C2	59104950	59606811	BTLA	0.311238	3	110.786	3.80633e-05	17	15.8718
C2	59606811	135920300	GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	-0.101357	2	45.7071	1.40717e-173	1785	1688.67
C2	135920300	138156375	-	0.128847	2	0.873797	0.00107975	38	36.6669
C2	138156375	161192650	-,TGFBR2,CTNNB1,MYD88,MLH1	-0.116357	2	29.1119	2.4567e-79	451	434.193
D1	500	41360000	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11	0.291076	3	116.85	1.65865e-132	1131	1063.87
D1	41360000	117647528	EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,-,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0968499	2	55.8798	2.84389e-133	1772	1673.42
D2	500	26153386	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B	-0.0943429	2	37.4572	1.05373e-32	521	490.403
D2	26153386	31292507	-	0.24296	2	0.746679	9.32116e-22	87	84.4565
D2	31292507	85342514	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0949749	2	52.3366	4.71498e-138	1272	1208.57
D2	85342514	85605834	PTPRE,cmpl,cmpl	0.330561	3	213.553	1.10494e-05	23	20.3073
D2	85605834	90186160	-	-0.0867229	2	1.00517	1.77921e-10	78	74.1433
D3	500	1073927	POLE,cmpl,cmpl,incmpl	0.0835189	2	195.912	0.492994	99	88.531
D3	1074427	29017988	cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1	-0.0835189	2	102.432	6.42821e-68	920	852.592
D3	29018488	29044812	CLTCL1	0.401827	3	232.354	3.27656e-05	18	16.2895
D3	29045312	82929176	CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A	-0.11686	2	45.8252	2.045e-128	1225	1162.15
D3	82929176	83296259	BCL2,KDSR	0.214164	2	152.827	0.0158999	18	16.4048
D3	83296759	96883706	KDSR,SERPINB11,cmpl,-	-0.0893759	2	13.5267	4.32333e-34	251	241.705
D4	500	13107511	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	-0.0709209	2	65.7713	1.95634e-16	368	343.902
D4	13107511	29323334	-,GNAQ,NTRK2,FANCC	0.372092	3	33.3209	1.82262e-82	335	320.909
D4	29323834	31525497	FANCC,PTCH1	-0.15409	2	86.6551	9.05384e-14	70	65.574
D4	33526497	40538442	KDM4C,PTPRD	0.209844	2	68.5993	8.95077e-13	205	191.292
D4	40538442	42836901	NFIB,PSIP1	-0.17274	2	85.5342	5.51719e-08	91	81.3385
D4	42836901	48176785	MLLT3,none,MTAP,MTAP	0.0629466	2	33.4169	0.8038	118	112.116
D4	48177285	84789564	CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL	-0.123085	2	41.7589	6.5946e-56	807	766.823
D4	84789564	92782083	PPP6C,MAPKAP1,cmpl,-,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl	0.361647	3	158.476	1.39626e-56	296	277.246
D4	92782583	93743108	RXRA	0.0051222	2	91.3807	0.134968	31	28.033
D4	93743608	96521152	BRD3,BRD3,VAV2,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.346339	3	209.663	1.20144e-23	117	107.385
E1	500	27839823	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32	-0.009963	2	100.657	5.55728e-13	874	805.289
E1	27839823	30627984	BRIP1,CLTC,RAD51C,RNF43	0.385701	3	174.513	8.18391e-36	132	121.874
E1	30627984	37913421	MSI2,HLF,COL1A1	-0.0406879	2	81.6116	1.29025e-07	177	168.263
E1	37913921	39510639	SPOP,HOXB13	0.418221	3	137.101	5.43666e-11	45	42.3809
E1	39510639	42183964	MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1	-0.0219668	2	198.013	0.00017533	177	160.903
E1	42183964	43625650	STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.61169	3	322.682	9.90914e-54	145	133.641
E1	43625650	63494189	ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0420279	2	109.594	3.64321e-21	598	556.971
E2	500	54791460	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6	-0.0837639	2	79.9395	1.57981e-96	1329	1256.58
E2	54791460	55749229	MAF	0.276038	3	74.0737	1.53642e-08	23	21.8224
E2	55749229	57525539	PLCG2	0.0500292	2	105.806	0.708183	71	64.9721
E2	57526039	63036994	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31	-0.110935	2	53.6139	4.95953e-19	130	123.012
E2	63037494	64339795	CBFA2T3,ANKRD11,FANCA	0.053498	2	203.2	0.742872	98	89.1164
E3	500	3733947	-,GNA12,CARD11	0.89159	4	155.126	5.51284e-44	103	95.8934
E3	3733947	6302661	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP	-0.0118236	2	168.311	0.00168018	174	154.045
E3	6303161	12698860	TRRAP,EPHB4,CUX1,CUX1,HIP1,ELN,GTF2I	0.470556	3	188.559	3.65262e-57	290	269.769
E3	12698860	33148498	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4	-0.379712	1	94.4177	3.61518e-117	534	499.475
E3	33148498	36214304	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A	0.337203	3	158.664	7.29094e-22	112	103.198
E3	36214304	36653731	GRIN2A,GRIN2A,incmpl	-0.622125	1	91.2739	2.58962e-11	28	25.1316
E3	36653731	38774182	-	0.324141	3	1.15951	8.40158e-16	36	34.8195
E3	38774182	40776831	-	-0.498265	1	0.529168	2.19317e-14	34	32.6985
E3	40776831	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.294723	3	248.593	2.34401e-32	237	220.036
F1	2000500	4370159	PARP1	0.0718359	2	79.7933	0.752843	65	60.2557
F1	4370659	16564277	PARP1,SMYD3,AKT3,FH,PRRX1	-0.120027	2	33.4163	1.67948e-32	275	260.746
F1	16564277	20123306	COP1	0.0478293	2	40.8399	0.349116	83	79.0745
F1	20123806	37701793	COP1,ABL2,TPR,TRAF5	-0.129121	2	42.3306	1.44603e-53	379	360.723
F1	37701793	39192709	IL10	0.0704501	2	53.3934	0.769503	29	28.1009
F1	39192709	40853625	PTPRC	0.251159	2	117.067	7.42576e-05	66	59.2338
F1	40853625	64915995	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2	-0.10599	2	54.9411	2.98192e-52	585	553.039
F1	64915995	69255994	FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC	0.111575	2	111.692	0.0335308	143	133.188
F1	69255994	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0283838	2	143.838	2.78761e-06	122	112.759
F2	2000500	41174888	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1	0.285028	3	59.389	1.13663e-156	953	899.051
F2	41175388	41523344	RUNX1T1	-0.0490259	2	117.941	0.174505	23	20.7504
F2	41523344	63804883	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21	0.263086	3	47.7899	3.03457e-85	478	456.957
F2	63804883	65336575	EXT1	0.0642366	2	77.5628	0.81074	44	40.157
F2	65336575	85751956	-,MYC,NDRG1,AGO2	0.323528	3	36.2309	1.69426e-102	396	377.308
