Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
PGLYRP3		1	1	50	2.0%	No
PGLYRP2		1	1	50	2.0%	No
ALKBH3		1	1	50	2.0%	No
DPYSL4		1	1	50	2.0%	No
PRKACG		1	1	50	2.0%	No
ALKBH1		3	2	50	4.0%	No
FAM110C		1	1	50	2.0%	No
ZC3H12A		4	4	50	8.0%	No
PWWP2A		1	1	50	2.0%	No
PRKACA		1	1	50	2.0%	Yes
VSTM4		1	1	50	2.0%	No
PRKACB		1	1	50	2.0%	No
SPATA31G1		1	1	50	2.0%	No
SDS		1	1	50	2.0%	No
UNC5A		2	1	50	2.0%	No
UNC5B		3	3	50	6.0%	No
CACNA2D1		3	2	50	4.0%	No
CACNA2D3		2	2	50	4.0%	No
ZNF10		1	1	50	2.0%	No
CACNA2D2		1	1	50	2.0%	No
RC3H1		2	2	50	4.0%	No
UNC5C		2	2	50	4.0%	No
UNC5D		3	2	50	4.0%	No
BCR		2	2	50	4.0%	Yes
ABITRAM		1	1	50	2.0%	No
SPINT1		1	1	50	2.0%	No
AGTR2		2	2	50	4.0%	No
HOATZ		1	1	50	2.0%	No
OPTN		1	1	50	2.0%	No
SPATA31H1		2	2	50	4.0%	No
PLBD2		1	1	50	2.0%	No
SHMT1		1	1	50	2.0%	No
MEPCE		1	1	50	2.0%	No
ZNF20		1	1	50	2.0%	No
LYPD2		1	1	50	2.0%	No
ADAMTS12		1	1	50	2.0%	No
ADAMTS10		1	1	50	2.0%	No
ADAMTS15		1	1	50	2.0%	No
LARP1		1	1	50	2.0%	No
ADAMTS19		1	1	50	2.0%	No
ADAMTS18		2	2	50	4.0%	No
ADAMTS17		1	1	50	2.0%	No
RDH14		1	1	50	2.0%	No
CREBBP		11	8	50	16.0%	Yes
GSTM2		1	1	50	2.0%	No
PRPF38B		1	1	50	2.0%	No
JUP		1	1	50	2.0%	No
BTBD17		1	1	50	2.0%	No
EIF2AK3		1	1	50	2.0%	No
LNPEP		1	1	50	2.0%	No
EIF2AK4		1	1	50	2.0%	No
DHFR		1	1	50	2.0%	No
PKIB		1	1	50	2.0%	No
LAS1L		1	1	50	2.0%	No
AGO3		1	1	50	2.0%	No
FXYD2		1	1	50	2.0%	No
L1TD1		1	1	50	2.0%	No
DZIP1		1	1	50	2.0%	No
SPMAP2		1	1	50	2.0%	No
KCNC2		1	1	50	2.0%	No
DPYS		1	1	50	2.0%	No
ZNF43		1	1	50	2.0%	No
PRKAG2		2	2	50	4.0%	No
JRKL		1	1	50	2.0%	No
SNX11		1	1	50	2.0%	No
BBC3		1	1	50	2.0%	Yes
NPAP1		1	1	50	2.0%	No
NHSL2		1	1	50	2.0%	No
NEFM		1	1	50	2.0%	No
JAK3		1	1	50	2.0%	Yes
JAK1		1	1	50	2.0%	Yes
SLC18A3		1	1	50	2.0%	No
APC2		1	1	50	2.0%	No
DUSP2		40	8	50	16.0%	Yes
CHST6		1	1	50	2.0%	No
MYBPC1		1	1	50	2.0%	No
KCND1		1	1	50	2.0%	No
MYBPC2		1	1	50	2.0%	No
RING1		1	1	50	2.0%	No
KCND3		1	1	50	2.0%	No
TEX10		1	1	50	2.0%	No
TEX11		1	1	50	2.0%	No
BGN		1	1	50	2.0%	No
TEX15		1	1	50	2.0%	No
DUSP8		1	1	50	2.0%	No
DUSP6		1	1	50	2.0%	No
MMP10		1	1	50	2.0%	No
DUSP7		1	1	50	2.0%	No
MMP11		1	1	50	2.0%	No
MMP16		1	1	50	2.0%	No
SDHAF2		1	1	50	2.0%	Yes
DPYD		3	3	50	6.0%	Yes
RAPGEF2		2	2	50	4.0%	No
RAPGEF5		1	1	50	2.0%	No
CHST4		1	1	50	2.0%	No
RAPGEF3		1	1	50	2.0%	No
CHST3		1	1	50	2.0%	No
PKN3		1	1	50	2.0%	No
SYNPO2		1	1	50	2.0%	No
SPESP1		1	1	50	2.0%	No
ADAM21		2	2	50	4.0%	No
SNX32		1	1	50	2.0%	No
KCNA6		2	2	50	4.0%	No
SNX27		1	1	50	2.0%	No
PLAGL2		1	1	50	2.0%	No
STX5		1	1	50	2.0%	No
RICTOR		1	1	50	2.0%	Yes
EGLN1		1	1	50	2.0%	No
MBD4		1	1	50	2.0%	Yes
RIC3		1	1	50	2.0%	No
MBD5		1	1	50	2.0%	No
RIC1		1	1	50	2.0%	No
EGLN2		1	1	50	2.0%	No
ATAD5		1	1	50	2.0%	No
KCNB2		5	5	50	10.0%	No
APEX2		1	1	50	2.0%	No
PASD1		1	1	50	2.0%	No
ADAM32		1	1	50	2.0%	No
ZNF77		1	1	50	2.0%	No
ADAM30		1	1	50	2.0%	No
DCBLD2		2	2	50	4.0%	No
SNX19		1	1	50	2.0%	No
SNX17		1	1	50	2.0%	No
CCDC8		1	1	50	2.0%	No
CCDC7		1	1	50	2.0%	No
PWWP3B		2	2	50	4.0%	No
AGRN		1	1	50	2.0%	No
LGR5		1	1	50	2.0%	Yes
ALDH1L1		3	2	50	4.0%	No
RIF1		1	1	50	2.0%	No
MSI2		1	1	50	2.0%	Yes
ATP12A		1	1	50	2.0%	No
FBXO22		1	1	50	2.0%	No
FADS2		2	1	50	2.0%	No
EFEMP1		1	1	50	2.0%	No
POFUT1		1	1	50	2.0%	No
NEK1		2	2	50	4.0%	No
POTEE		1	1	50	2.0%	No
MAP3K6		1	1	50	2.0%	Yes
MAP3K4		1	1	50	2.0%	No
UGT2B10		2	2	50	4.0%	No
KCNH5		1	1	50	2.0%	No
FBXW8		1	1	50	2.0%	No
KCNH6		1	1	50	2.0%	No
KCNH7		1	1	50	2.0%	No
KCNH8		1	1	50	2.0%	No
STX7		1	1	50	2.0%	No
FBXO15		1	1	50	2.0%	No
ATP11A		1	1	50	2.0%	No
FBXO11		4	3	50	6.0%	Yes
MSH6		1	1	50	2.0%	Yes
NPAS4		1	1	50	2.0%	No
MINPP1		1	1	50	2.0%	No
MSH3		1	1	50	2.0%	Yes
LGSN		1	1	50	2.0%	No
MSH4		1	1	50	2.0%	No
SRSF2		3	3	50	6.0%	Yes
PKP4		2	2	50	4.0%	No
PTPRCAP		1	1	50	2.0%	No
SRSF5		1	1	50	2.0%	No
SRSF7		3	2	50	4.0%	No
GRIA1		2	2	50	4.0%	No
GRIA2		4	4	50	8.0%	No
KMT2D		20	14	50	28.0%	Yes
KMT2A		3	3	50	6.0%	Yes
ZC4H2		2	2	50	4.0%	No
KMT2C		6	2	50	4.0%	Yes
CES5A		1	1	50	2.0%	No
NPAS3		1	1	50	2.0%	No
LOXHD1		1	1	50	2.0%	No
ZKSCAN8		1	1	50	2.0%	No
MBIP		1	1	50	2.0%	No
TNFRSF17		1	1	50	2.0%	Yes
TNFRSF14		4	4	50	8.0%	Yes
AP4S1		1	1	50	2.0%	No
ZKSCAN5		1	1	50	2.0%	No
BMF		1	1	50	2.0%	No
KDSR		1	1	50	2.0%	Yes
GRIA4		1	1	50	2.0%	No
NOP14		1	1	50	2.0%	No
HTR1A		1	1	50	2.0%	No
FBXO34		1	1	50	2.0%	No
FAM90A1		1	1	50	2.0%	No
LRCH2		1	1	50	2.0%	No
SON		1	1	50	2.0%	No
SP3		2	2	50	4.0%	No
ADSS1		1	1	50	2.0%	No
CLPTM1L		1	1	50	2.0%	No
LRCH3		3	3	50	6.0%	No
TRIM77		1	1	50	2.0%	No
PIWIL1		2	2	50	4.0%	No
ALAS2		1	1	50	2.0%	No
PIWIL4		1	1	50	2.0%	No
PTEN		4	3	50	6.0%	Yes
DYSF		2	2	50	4.0%	No
HTR2A		1	1	50	2.0%	No
ECE2		1	1	50	2.0%	No
BMP15		1	1	50	2.0%	No
UNC80		2	2	50	4.0%	No
KIAA1549		2	2	50	4.0%	No
ARL5B		1	1	50	2.0%	No
TRIM68		1	1	50	2.0%	No
UNC45B		1	1	50	2.0%	No
GRID2		2	2	50	4.0%	No
TRIM62		1	1	50	2.0%	No
SLC36A2		1	1	50	2.0%	No
GRID1		3	3	50	6.0%	No
VPS13C		2	2	50	4.0%	No
VPS13A		1	1	50	2.0%	No
VPS13B		3	3	50	6.0%	No
HTR3D		1	1	50	2.0%	No
RABGGTB		2	1	50	2.0%	No
ADAMTS20		3	3	50	6.0%	No
MSL1		2	2	50	4.0%	No
TRIM59		3	2	50	4.0%	No
TOP1		1	1	50	2.0%	Yes
OR56A1		2	2	50	4.0%	No
TRIM50		1	1	50	2.0%	No
BLTP3A		2	2	50	4.0%	No
TRIM51		1	1	50	2.0%	No
CANT1		1	1	50	2.0%	Yes
UHRF2		4	3	50	6.0%	No
ATP10D		2	2	50	4.0%	No
ATP10B		1	1	50	2.0%	No
ATP10A		1	1	50	2.0%	No
SRL		1	1	50	2.0%	No
SRR		1	1	50	2.0%	No
ARL13B		1	1	50	2.0%	No
UBQLN1		2	2	50	4.0%	No
ZNF865		1	1	50	2.0%	No
E2F6		1	1	50	2.0%	No
SLC36A4		1	1	50	2.0%	No
ZNF862		1	1	50	2.0%	No
KCNJ3		1	1	50	2.0%	No
UBQLN2		2	2	50	4.0%	No
NOP58		2	2	50	4.0%	No
SSB		1	1	50	2.0%	No
SORL1		1	1	50	2.0%	No
HCRTR2		1	1	50	2.0%	No
BICC1		1	1	50	2.0%	No
TM6SF2		1	1	50	2.0%	No
UROC1		1	1	50	2.0%	No
PDCD1		1	1	50	2.0%	Yes
TRIM38		1	1	50	2.0%	No
ZNF853		1	1	50	2.0%	No
KCNK2		1	1	50	2.0%	No
TRIM33		1	1	50	2.0%	Yes
UNC79		2	2	50	4.0%	No
THSD7B		2	2	50	4.0%	No
CCP110		1	1	50	2.0%	No
ICAM4		1	1	50	2.0%	No
IKZF2		1	1	50	2.0%	Yes
IKZF3		1	1	50	2.0%	Yes
RCBTB2		1	1	50	2.0%	No
PEX26		1	1	50	2.0%	No
STS		1	1	50	2.0%	No
TRIM28		3	3	50	6.0%	No
TRIM29		2	2	50	4.0%	No
PEG10		1	1	50	2.0%	No
THSD7A		6	6	50	12.0%	No
FBXO7		1	1	50	2.0%	No
TRIM23		1	1	50	2.0%	No
GAREM1		2	2	50	4.0%	No
CRISPLD1		2	2	50	4.0%	No
PNLDC1		1	1	50	2.0%	No
BTK		2	2	50	4.0%	Yes
KCNQ3		1	1	50	2.0%	No
TP53		10	9	50	18.0%	Yes
CERKL		1	1	50	2.0%	No
TMEM63A		1	1	50	2.0%	No
AARS2		1	1	50	2.0%	No
TMEM63B		1	1	50	2.0%	No
RRAD		1	1	50	2.0%	No
TMEM63C		1	1	50	2.0%	No
MYCBP2		1	1	50	2.0%	No
CWF19L2		1	1	50	2.0%	No
ZBTB5		1	1	50	2.0%	No
MED12L		1	1	50	2.0%	No
SPMIP9		1	1	50	2.0%	No
PKHD1		2	2	50	4.0%	No
NKAIN2		1	1	50	2.0%	No
HLTF		1	1	50	2.0%	No
H3C1		1	1	50	2.0%	Yes
H3C3		1	1	50	2.0%	Yes
H3C2		2	2	50	4.0%	Yes
APOB		2	2	50	4.0%	No
H3C4		3	2	50	4.0%	Yes
H3C7		2	2	50	4.0%	Yes
BBS2		1	1	50	2.0%	No
MSR1		1	1	50	2.0%	No
XBP1		3	1	50	2.0%	Yes
FAM9B		1	1	50	2.0%	No
SPHKAP		1	1	50	2.0%	No
SLC10A1		1	1	50	2.0%	No
SUCO		1	1	50	2.0%	No
NBEAL1		1	1	50	2.0%	No
NBEAL2		2	2	50	4.0%	No
CPLANE1		1	1	50	2.0%	No
CFAP119		1	1	50	2.0%	No
SPMIP4		1	1	50	2.0%	No
POLA1		1	1	50	2.0%	No
PEX5L		1	1	50	2.0%	No
SPMIP5		1	1	50	2.0%	No
PTK7		2	2	50	4.0%	Yes
NDUFAF7		1	1	50	2.0%	No
NDUFAF5		1	1	50	2.0%	No
FAM30A		3	2	50	4.0%	No
ITGBL1		1	1	50	2.0%	No
GRB2		7	5	50	10.0%	No
FBXL5		1	1	50	2.0%	No
FBXL7		2	2	50	4.0%	No
SPAG17		2	2	50	4.0%	No
MRPS16		1	1	50	2.0%	No
GRIK3		1	1	50	2.0%	No
GRIK4		1	1	50	2.0%	No
GRIK2		1	1	50	2.0%	No
C8B		1	1	50	2.0%	No
HERPUD1		1	1	50	2.0%	Yes
SYNCRIP		1	1	50	2.0%	No
PCM1		3	3	50	6.0%	Yes
PCLO		8	7	50	14.0%	Yes
KCNT1		1	1	50	2.0%	No
KCNT2		1	1	50	2.0%	No
CNTRL		1	1	50	2.0%	Yes
RAC2		2	2	50	4.0%	Yes
GIT1		1	1	50	2.0%	No
H3C8		2	1	50	2.0%	Yes
PCYT1B		1	1	50	2.0%	No
ZHX2		1	1	50	2.0%	No
SYK		1	1	50	2.0%	Yes
GAB1		1	1	50	2.0%	Yes
PRPF40B		1	1	50	2.0%	No
PRPF40A		1	1	50	2.0%	No
RNF144A		1	1	50	2.0%	No
CNKSR2		1	1	50	2.0%	No
RAP2C		1	1	50	2.0%	No
ANKFN1		2	2	50	4.0%	No
SLTM		1	1	50	2.0%	No
TAX1BP1		1	1	50	2.0%	No
MICU3		1	1	50	2.0%	No
FAM193A		2	1	50	2.0%	No
ARHGEF2		1	1	50	2.0%	No
ARHGEF7		1	1	50	2.0%	No
CYLC1		3	2	50	4.0%	No
PTMA		1	1	50	2.0%	No
ARHGEF6		1	1	50	2.0%	No
PRICKLE2		1	1	50	2.0%	No
SH3BGRL		1	1	50	2.0%	No
SLX4		1	1	50	2.0%	Yes
FHIP1A		1	1	50	2.0%	No
PCNT		1	1	50	2.0%	No
FILIP1L		1	1	50	2.0%	No
DYNC1I1		2	2	50	4.0%	No
MAP3K2		1	1	50	2.0%	No
DYNC1H1		2	2	50	4.0%	No
MAP3K3		1	1	50	2.0%	No
PEX19		1	1	50	2.0%	No
KLHL2		1	1	50	2.0%	No
KLHL4		3	2	50	4.0%	No
KCNRG		1	1	50	2.0%	No
PEX13		1	1	50	2.0%	No
YIF1B		1	1	50	2.0%	No
VMP1		10	4	50	8.0%	No
RP1L1		1	1	50	2.0%	No
ETAA1		1	1	50	2.0%	Yes
FHIP2A		1	1	50	2.0%	No
KLHL6		10	7	50	14.0%	Yes
KCNS3		2	2	50	4.0%	No
CACHD1		1	1	50	2.0%	No
NEK10		1	1	50	2.0%	No
TACC1		1	1	50	2.0%	No
TACC2		1	1	50	2.0%	No
ZFP28		1	1	50	2.0%	No
KLB		1	1	50	2.0%	No
PRDM7		1	1	50	2.0%	No
PRDM9		4	4	50	8.0%	No
NUP188		1	1	50	2.0%	No
PLAT		1	1	50	2.0%	No
PRDM1		4	3	50	6.0%	Yes
ETS1		5	3	50	6.0%	Yes
ETS2		1	1	50	2.0%	No
IGF1R		1	1	50	2.0%	Yes
DMBT1		1	1	50	2.0%	No
ENPP3		1	1	50	2.0%	No
RAG2		2	2	50	4.0%	No
TGM2		1	1	50	2.0%	No
ENPP7		1	1	50	2.0%	No
CARD10		1	1	50	2.0%	No
SPINK5		3	3	50	6.0%	No
ADAM10		1	1	50	2.0%	No
ZNF99		1	1	50	2.0%	No
ZNF90		1	1	50	2.0%	No
SLFN11		1	1	50	2.0%	Yes
ZNF92		1	1	50	2.0%	No
SLFN14		1	1	50	2.0%	No
ADAM12		1	1	50	2.0%	No
RAF1		4	3	50	6.0%	Yes
CARD14		1	1	50	2.0%	No
CARD11		10	9	50	18.0%	Yes
COX19		1	1	50	2.0%	No
TSG101		1	1	50	2.0%	No
OR9Q2		1	1	50	2.0%	No
RAI1		1	1	50	2.0%	No
RNASEH1		2	2	50	4.0%	No
GRK4		1	1	50	2.0%	No
GRK6		1	1	50	2.0%	No
LPXN		1	1	50	2.0%	No
ECT2		1	1	50	2.0%	No
CNTLN		2	2	50	4.0%	No
DENND4B		1	1	50	2.0%	No
AUTS2		1	1	50	2.0%	No
CNTN5		5	4	50	8.0%	No
CNTN6		1	1	50	2.0%	No
PCIF1		1	1	50	2.0%	No
CHCHD10		1	1	50	2.0%	No
NUP153		1	1	50	2.0%	No
IGF2R		1	1	50	2.0%	No
BLTP1		3	3	50	6.0%	No
SDK1		2	2	50	4.0%	No
MKRN2		1	1	50	2.0%	No
RSPH14		1	1	50	2.0%	No
CNTN3		2	2	50	4.0%	No
ZMYND15		1	1	50	2.0%	No
TTC22		1	1	50	2.0%	No
TNFAIP3		5	5	50	10.0%	Yes
GRM1		1	1	50	2.0%	No
GRM3		2	2	50	4.0%	Yes
GRM2		1	1	50	2.0%	No
CYP26B1		1	1	50	2.0%	No
GRM4		1	1	50	2.0%	No
GRM7		2	2	50	4.0%	No
GRM6		1	1	50	2.0%	No
ZIC3		1	1	50	2.0%	No
MYBL1		1	1	50	2.0%	Yes
SUN1		1	1	50	2.0%	No
CAD		1	1	50	2.0%	Yes
SHROOM3		1	1	50	2.0%	No
ETV1		2	2	50	4.0%	Yes
ETV5		1	1	50	2.0%	Yes
TTC38		1	1	50	2.0%	No
SHROOM4		1	1	50	2.0%	No
ETV6		4	3	50	6.0%	Yes
OXLD1		1	1	50	2.0%	No
ACOX1		1	1	50	2.0%	No
SPATA31D1		1	1	50	2.0%	No
ZMYND12		1	1	50	2.0%	No
SHANK2		1	1	50	2.0%	No
PLEC		1	1	50	2.0%	No
SHANK1		2	2	50	4.0%	No
PTX4		1	1	50	2.0%	No
SLC3A1		1	1	50	2.0%	No
MTA1		1	1	50	2.0%	No
NWD2		1	1	50	2.0%	No
CBS		1	1	50	2.0%	No
SLIT1		1	1	50	2.0%	No
CLVS2		1	1	50	2.0%	No
PTK2B		1	1	50	2.0%	No
SLIT3		2	2	50	4.0%	Yes
OXCT2		1	1	50	2.0%	No
ZPLD1		1	1	50	2.0%	No
SLIT2		1	1	50	2.0%	Yes
SPATA31E1		1	1	50	2.0%	No
HSD3B7		1	1	50	2.0%	No
TTC12		2	2	50	4.0%	No
RRM2		1	1	50	2.0%	No
HSD3B2		2	2	50	4.0%	No
ZIC4		1	1	50	2.0%	No
USF3		3	2	50	4.0%	No
TBX19		1	1	50	2.0%	No
HS3ST4		1	1	50	2.0%	No
USF1		1	1	50	2.0%	No
TBX18		1	1	50	2.0%	No
HS3ST1		1	1	50	2.0%	No
HS3ST2		2	2	50	4.0%	No
TTC17		2	2	50	4.0%	No
GALC		1	1	50	2.0%	No
TBX15		1	1	50	2.0%	No
TNIP1		1	1	50	2.0%	No
COL7A1		2	2	50	4.0%	No
SARDH		5	4	50	8.0%	No
ERCC5		1	1	50	2.0%	Yes
PRSS1		1	1	50	2.0%	Yes
FRMPD3		1	1	50	2.0%	No
FRMPD4		1	1	50	2.0%	No
RRP1		1	1	50	2.0%	No
FRMPD2		2	2	50	4.0%	No
MRGPRF		1	1	50	2.0%	No
SLC4A1		2	2	50	4.0%	No
SMC5		2	2	50	4.0%	No
CWH43		1	1	50	2.0%	No
SLC4A3		1	1	50	2.0%	No
SMC3		1	1	50	2.0%	Yes
CAPN15		1	1	50	2.0%	No
SLC4A5		1	1	50	2.0%	No
WDR87		1	1	50	2.0%	No
ELK3		1	1	50	2.0%	No
ELK4		1	1	50	2.0%	Yes
TFG		1	1	50	2.0%	Yes
SCN11A		1	1	50	2.0%	No
WDR93		2	2	50	4.0%	No
MSANTD2		1	1	50	2.0%	No
EVA1C		1	1	50	2.0%	No
ZSCAN32		2	2	50	4.0%	No
LUC7L		2	2	50	4.0%	No
VPS35		1	1	50	2.0%	No
VPS39		1	1	50	2.0%	No
NUP214		1	1	50	2.0%	Yes
RSPH6A		1	1	50	2.0%	No
VPS18		1	1	50	2.0%	No
MBNL1		1	1	50	2.0%	No
PRKCI		1	1	50	2.0%	Yes
NUP210		3	3	50	6.0%	No
PRKCB		2	2	50	4.0%	Yes
DNAAF2		2	1	50	2.0%	No
PRKCE		1	1	50	2.0%	No
PRKCD		7	5	50	10.0%	No
WDR75		2	2	50	4.0%	No
DNAAF6		1	1	50	2.0%	No
TAAR2		1	1	50	2.0%	No
ARMC8		3	3	50	6.0%	No
HCFC1		1	1	50	2.0%	No
SCN10A		1	1	50	2.0%	No
ADCY9		1	1	50	2.0%	No
ARMC5		1	1	50	2.0%	No
DAAM2		1	1	50	2.0%	No
PARD3		2	2	50	4.0%	No
HECW2		2	2	50	4.0%	No
HECW1		2	2	50	4.0%	No
PRKCQ		1	1	50	2.0%	No
PRKD2		2	2	50	4.0%	No
SRFBP1		1	1	50	2.0%	No
TARS1		1	1	50	2.0%	No
FREM1		1	1	50	2.0%	No
PI4K2A		1	1	50	2.0%	No
FREM2		2	2	50	4.0%	No
FREM3		1	1	50	2.0%	No
NUP205		1	1	50	2.0%	No
PRKDC		2	2	50	4.0%	Yes
PRDM15		2	2	50	4.0%	No
PRDM13		1	1	50	2.0%	No
BCL10		2	2	50	4.0%	Yes
PRDM12		1	1	50	2.0%	No
SDSL		1	1	50	2.0%	No
PRKCZ		1	1	50	2.0%	No
XKRX		1	1	50	2.0%	No
WDR70		1	1	50	2.0%	No
RRS1		1	1	50	2.0%	No
VPS11		1	1	50	2.0%	No
ST3GAL6		2	2	50	4.0%	No
PLK4		1	1	50	2.0%	No
WDR59		1	1	50	2.0%	No
ARPP21		2	2	50	4.0%	No
CGN		2	2	50	4.0%	No
MEX3A		1	1	50	2.0%	No
GJB3		1	1	50	2.0%	No
GJB6		1	1	50	2.0%	No
GTF2IRD1		2	2	50	4.0%	No
DENND1C		1	1	50	2.0%	No
SETD5		1	1	50	2.0%	Yes
DENND1B		1	1	50	2.0%	No
BTG2		14	8	50	16.0%	Yes
WDR47		1	1	50	2.0%	No
SMG1		1	1	50	2.0%	Yes
SETD2		2	2	50	4.0%	Yes
BTG1		10	7	50	14.0%	Yes
CDKN1B		1	1	50	2.0%	Yes
CHM		1	1	50	2.0%	No
SMG9		1	1	50	2.0%	No
STON2		1	1	50	2.0%	No
LYST		4	4	50	8.0%	No
WDR43		1	1	50	2.0%	No
IFIH1		2	1	50	2.0%	No
ADAMTSL1		2	2	50	4.0%	No
ADAMTSL5		1	1	50	2.0%	No
PHF24		1	1	50	2.0%	No
ZIK1		2	1	50	2.0%	No
DENND2D		1	1	50	2.0%	No
HELLS		2	2	50	4.0%	No
DENND2C		1	1	50	2.0%	No
RPS6KL1		1	1	50	2.0%	No
WDR36		1	1	50	2.0%	No
EXOC8		1	1	50	2.0%	No
DENND2B		1	1	50	2.0%	No
DENND2A		1	1	50	2.0%	No
ASH1L		2	1	50	2.0%	No
CIT		3	3	50	6.0%	No
WDR33		1	1	50	2.0%	No
IGLJ1		5	3	50	6.0%	No
GAS2		1	1	50	2.0%	No
RARA		1	1	50	2.0%	Yes
TKT		1	1	50	2.0%	No
NFIX		1	1	50	2.0%	No
AP5Z1		1	1	50	2.0%	No
PRUNE2		2	2	50	4.0%	No
ADCY2		1	1	50	2.0%	No
ADCY1		2	2	50	4.0%	No
ADCY8		1	1	50	2.0%	No
SPTY2D1		1	1	50	2.0%	No
WDR24		1	1	50	2.0%	No
FGD1		1	1	50	2.0%	No
APOL5		1	1	50	2.0%	No
FGD5		1	1	50	2.0%	No
SLC17A9		1	1	50	2.0%	No
GPAT4		1	1	50	2.0%	No
OLFML1		1	1	50	2.0%	No
USP1		1	1	50	2.0%	Yes
SLC17A6		1	1	50	2.0%	No
SLC17A1		1	1	50	2.0%	No
MBNL3		1	1	50	2.0%	No
SLC17A4		1	1	50	2.0%	No
PAIP1		1	1	50	2.0%	No
BCHE		1	1	50	2.0%	No
WDR17		1	1	50	2.0%	No
CDKN2A		1	1	50	2.0%	Yes
IL10RA		2	2	50	4.0%	No
MCF2		1	1	50	2.0%	No
PBDC1		1	1	50	2.0%	No
WDR19		1	1	50	2.0%	No
SYVN1		1	1	50	2.0%	No
WDR13		1	1	50	2.0%	No
IGLL5		56	25	50	50.0%	No
NFIB		1	1	50	2.0%	Yes
TMEM229B		1	1	50	2.0%	No
MROH2A		2	2	50	4.0%	No
C8ORF48		1	1	50	2.0%	No
MRE11		2	2	50	4.0%	Yes
POGLUT1		1	1	50	2.0%	No
TNF		5	2	50	4.0%	No
IPO7		2	2	50	4.0%	No
THG1L		1	1	50	2.0%	No
RIMS2		2	2	50	4.0%	No
RIMS1		3	3	50	6.0%	No
HMCES		2	2	50	4.0%	No
CFL1		1	1	50	2.0%	No
PLS3		1	1	50	2.0%	No
OR13D1		1	1	50	2.0%	No
C8ORF44		1	1	50	2.0%	No
CSGALNACT1		1	1	50	2.0%	No
MAP2K1		2	2	50	4.0%	Yes
USP7		2	2	50	4.0%	No
USP6		1	1	50	2.0%	Yes
COL27A1		1	1	50	2.0%	No
FKBPL		1	1	50	2.0%	No
RALGAPA1		1	1	50	2.0%	No
SWAP70		1	1	50	2.0%	No
DIO1		1	1	50	2.0%	No
DYRK1A		1	1	50	2.0%	No
DIO3		1	1	50	2.0%	No
THOC2		1	1	50	2.0%	No
LEMD2		1	1	50	2.0%	No
THOC7		1	1	50	2.0%	No
PYGO1		1	1	50	2.0%	No
MORF4L1		1	1	50	2.0%	No
OR13C9		1	1	50	2.0%	No
OBSCN		3	3	50	6.0%	No
H4C16		5	4	50	8.0%	No
MTNR1B		1	1	50	2.0%	No
H4C13		1	1	50	2.0%	No
H4C12		2	1	50	2.0%	No
H4C11		4	4	50	8.0%	No
PPEF1		1	1	50	2.0%	No
TOX		3	3	50	6.0%	No
OR13C5		1	1	50	2.0%	No
ZNF793		1	1	50	2.0%	No
DRC7		1	1	50	2.0%	No
INSIG1		1	1	50	2.0%	No
UBR4		2	2	50	4.0%	No
UBR2		1	1	50	2.0%	No
TPO		1	1	50	2.0%	No
ORC1		1	1	50	2.0%	No
UBR5		2	2	50	4.0%	Yes
DRD3		1	1	50	2.0%	No
MCL1		8	4	50	8.0%	Yes
MAP2K6		1	1	50	2.0%	No
UVRAG		1	1	50	2.0%	No
AKIRIN2		1	1	50	2.0%	No
FANCM		1	1	50	2.0%	Yes
OSBPL3		1	1	50	2.0%	No
FANCA		1	1	50	2.0%	Yes
SLC4A10		1	1	50	2.0%	No
SYNJ2		1	1	50	2.0%	No
OTOL1		1	1	50	2.0%	No
COPRS		1	1	50	2.0%	No
BCL6		3	3	50	6.0%	Yes
LHX3		1	1	50	2.0%	No
BCL3		1	1	50	2.0%	Yes
BCL2		20	9	50	18.0%	Yes
TPP2		1	1	50	2.0%	No
LHX6		1	1	50	2.0%	No
ZNF775		1	1	50	2.0%	No
BCL2L1		2	2	50	4.0%	Yes
COL14A1		3	3	50	6.0%	No
ZC3H4		1	1	50	2.0%	No
SYNE3		1	1	50	2.0%	No
UFSP1		1	1	50	2.0%	No
SYNE2		3	2	50	4.0%	No
SYNE1		6	5	50	10.0%	No
THBD		2	2	50	4.0%	No
PHACTR3		1	1	50	2.0%	No
ZNF765		1	1	50	2.0%	No
TNPO3		1	1	50	2.0%	No
GAL3ST4		1	1	50	2.0%	No
DIS3		1	1	50	2.0%	Yes
SGIP1		1	1	50	2.0%	No
CKAP2L		1	1	50	2.0%	No
SECISBP2L		1	1	50	2.0%	No
COBL		1	1	50	2.0%	No
PLRG1		1	1	50	2.0%	No
MEP1B		1	1	50	2.0%	No
ESPL1		1	1	50	2.0%	No
ACTBL2		1	1	50	2.0%	No
DNAJC4		1	1	50	2.0%	No
LCT		2	2	50	4.0%	No
ALDH9A1		1	1	50	2.0%	No
HDAC4		1	1	50	2.0%	Yes
HDAC3		1	1	50	2.0%	No
TPTE		1	1	50	2.0%	No
TTK		1	1	50	2.0%	No
NOD1		1	1	50	2.0%	Yes
COCH		1	1	50	2.0%	No
TTN		10	8	50	16.0%	No
HDAC7		1	1	50	2.0%	Yes
ABLIM1		1	1	50	2.0%	No
NFS1		1	1	50	2.0%	No
ABLIM2		3	3	50	6.0%	No
HECTD4		2	2	50	4.0%	No
IL21R		1	1	50	2.0%	Yes
XIRP2		7	6	50	12.0%	No
CSK		1	1	50	2.0%	No
DNAJB8		1	1	50	2.0%	No
RPRD2		1	1	50	2.0%	No
MTOR		1	1	50	2.0%	Yes
OTOGL		2	2	50	4.0%	No
ASXL1		1	1	50	2.0%	Yes
EVI2A		1	1	50	2.0%	No
ZNF738		1	1	50	2.0%	No
VPS41		2	1	50	2.0%	No
BCOR		1	1	50	2.0%	Yes
VEZT		1	1	50	2.0%	No
WDSUB1		1	1	50	2.0%	No
AQP9		1	1	50	2.0%	No
DCAF4L2		2	1	50	2.0%	No
GBA2		1	1	50	2.0%	No
RPS6KA3		1	1	50	2.0%	No
RPS6KA6		1	1	50	2.0%	No
CFAP276		1	1	50	2.0%	No
RPS6KA2		1	1	50	2.0%	No
HMCN2		1	1	50	2.0%	No
H4C2		2	2	50	4.0%	No
HMCN1		4	3	50	6.0%	No
H4C4		1	1	50	2.0%	No
H4C6		1	1	50	2.0%	Yes
RPS12		1	1	50	2.0%	No
H4C5		2	2	50	4.0%	No
DYNC2H1		4	4	50	8.0%	No
SRRM3		1	1	50	2.0%	No
SRRM4		2	2	50	4.0%	No
COG7		2	2	50	4.0%	No
COG3		1	1	50	2.0%	No
HLA-B		9	6	50	12.0%	Yes
HLA-C		4	2	50	4.0%	Yes
HLA-A		5	3	50	6.0%	Yes
TIAM2		2	2	50	4.0%	No
NEIL2		1	1	50	2.0%	No
RUBCNL		1	1	50	2.0%	No
CFTR		1	1	50	2.0%	No
SPRR2E		1	1	50	2.0%	No
SPRR2F		1	1	50	2.0%	No
CSTF3		2	2	50	4.0%	No
MTTP		2	2	50	4.0%	No
RPAP1		1	1	50	2.0%	No
APCDD1		1	1	50	2.0%	No
RPAP2		1	1	50	2.0%	No
CRHR1		1	1	50	2.0%	No
RPAP3		1	1	50	2.0%	No
CD79B		5	4	50	8.0%	Yes
FXR1		1	1	50	2.0%	No
HELZ2		2	2	50	4.0%	No
CD79A		1	1	50	2.0%	Yes
STRIP1		1	1	50	2.0%	No
STRIP2		2	2	50	4.0%	No
PDCD11		1	1	50	2.0%	Yes
ZNF823		1	1	50	2.0%	No
ZNF821		1	1	50	2.0%	No
STXBP5		2	2	50	4.0%	No
TMEM184C		2	2	50	4.0%	No
XCR1		1	1	50	2.0%	No
H4C9		1	1	50	2.0%	Yes
SYNRG		1	1	50	2.0%	No
TYR		2	2	50	4.0%	No
PUM3		1	1	50	2.0%	No
ADCK2		1	1	50	2.0%	No
ZNF816		1	1	50	2.0%	No
ZNF813		2	2	50	4.0%	No
RBAK		1	1	50	2.0%	No
TECPR1		1	1	50	2.0%	No
SLC22A9		1	1	50	2.0%	No
C2CD5		1	1	50	2.0%	No
AHCTF1		1	1	50	2.0%	No
TENM2		1	1	50	2.0%	No
UBXN1		1	1	50	2.0%	No
TENM3		1	1	50	2.0%	No
C2CD3		1	1	50	2.0%	No
TENM4		1	1	50	2.0%	No
SLC35F2		1	1	50	2.0%	No
GBE1		1	1	50	2.0%	No
SLC35F4		1	1	50	2.0%	No
ZCCHC18		1	1	50	2.0%	No
SIPA1L2		1	1	50	2.0%	No
SIPA1L3		1	1	50	2.0%	No
DGCR6L		1	1	50	2.0%	No
EDN1		1	1	50	2.0%	No
ZYG11A		1	1	50	2.0%	No
TMED8		1	1	50	2.0%	No
SLC35G2		1	1	50	2.0%	No
TYK2		1	1	50	2.0%	Yes
CYP7B1		1	1	50	2.0%	No
ZDHHC17		1	1	50	2.0%	No
ZDHHC15		1	1	50	2.0%	No
VWA8		1	1	50	2.0%	No
VWA1		1	1	50	2.0%	No
MATN2		1	1	50	2.0%	No
VWA7		1	1	50	2.0%	No
ACTRT1		1	1	50	2.0%	No
AMER1		2	2	50	4.0%	Yes
MEGF6		1	1	50	2.0%	No
AMER3		1	1	50	2.0%	No
OR8K3		3	3	50	6.0%	No
SLC66A2		1	1	50	2.0%	No
OR8K1		1	1	50	2.0%	No
FAM47C		1	1	50	2.0%	No
FAM47A		3	3	50	6.0%	No
NOL7		1	1	50	2.0%	No
ZDHHC23		1	1	50	2.0%	No
NOL9		8	6	50	12.0%	No
GDPD4		2	2	50	4.0%	No
GDPD5		1	1	50	2.0%	No
TYMP		1	1	50	2.0%	No
NOL6		1	1	50	2.0%	No
CPXCR1		1	1	50	2.0%	No
TCEAL6		1	1	50	2.0%	No
EMC2		1	1	50	2.0%	No
OR8J3		1	1	50	2.0%	No
TM4SF18		1	1	50	2.0%	No
GRHL3		1	1	50	2.0%	No
OTOP1		1	1	50	2.0%	No
GRHL1		1	1	50	2.0%	No
OTOP2		2	2	50	4.0%	No
SVIP		1	1	50	2.0%	No
PDP1		1	1	50	2.0%	No
ATAT1		1	1	50	2.0%	No
NR6A1		1	1	50	2.0%	No
GSTA2		1	1	50	2.0%	No
F2RL1		1	1	50	2.0%	No
TRIML1		1	1	50	2.0%	No
MEGF8		2	2	50	4.0%	No
ZWILCH		1	1	50	2.0%	No
ZSCAN9		1	1	50	2.0%	No
CLEC18B		1	1	50	2.0%	No
COMT		1	1	50	2.0%	No
CNDP1		2	1	50	2.0%	No
CCDC28A		1	1	50	2.0%	No
CNDP2		1	1	50	2.0%	No
DOCK10		2	2	50	4.0%	No
CSKMT		1	1	50	2.0%	No
FPGT		1	1	50	2.0%	No
SVEP1		3	3	50	6.0%	No
LIFR		1	1	50	2.0%	Yes
VWDE		6	6	50	12.0%	No
ATP1B1		1	1	50	2.0%	No
SDIM1		1	1	50	2.0%	No
EMCN		1	1	50	2.0%	No
TIMELESS		1	1	50	2.0%	No
PMEL		1	1	50	2.0%	No
COPA		1	1	50	2.0%	No
CAMSAP1		1	1	50	2.0%	No
NOP9		1	1	50	2.0%	No
CDH20		1	1	50	2.0%	No
TASOR		1	1	50	2.0%	No
CDH23		1	1	50	2.0%	No
SPECC1		3	3	50	6.0%	No
CPSF1		1	1	50	2.0%	No
NONO		1	1	50	2.0%	Yes
HELZ		2	2	50	4.0%	No
CAMSAP3		1	1	50	2.0%	No
DIAPH1		1	1	50	2.0%	No
GRHPR		1	1	50	2.0%	No
TSGA10		1	1	50	2.0%	No
PXMP2		1	1	50	2.0%	No
BRWD3		1	1	50	2.0%	No
FGFR1		1	1	50	2.0%	Yes
THRB		2	2	50	4.0%	No
OPLAH		1	1	50	2.0%	No
OR8U3		1	1	50	2.0%	No
FHAD1		1	1	50	2.0%	No
RBM4		1	1	50	2.0%	No
TOP1MT		1	1	50	2.0%	No
LRRTM1		1	1	50	2.0%	No
NOS1		1	1	50	2.0%	No
COLGALT1		1	1	50	2.0%	No
RBM5		1	1	50	2.0%	No
STPG2		1	1	50	2.0%	No
DCC		1	1	50	2.0%	No
RPS3A		2	2	50	4.0%	No
LINC03040		1	1	50	2.0%	No
FCHSD1		1	1	50	2.0%	No
ZAP70		2	2	50	4.0%	No
RBL1		1	1	50	2.0%	No
RABEP1		2	2	50	4.0%	Yes
THRAP3		3	3	50	6.0%	No
CDH10		1	1	50	2.0%	No
OAS3		1	1	50	2.0%	No
ALDH1A1		1	1	50	2.0%	No
COL6A1		2	2	50	4.0%	No
AKT1S1		1	1	50	2.0%	Yes
ZPBP2		1	1	50	2.0%	No
CDH12		1	1	50	2.0%	No
LTA		3	3	50	6.0%	No
CDH13		1	1	50	2.0%	No
COL6A3		1	1	50	2.0%	No
COL6A6		1	1	50	2.0%	No
LTB		12	10	50	20.0%	Yes
CDH16		1	1	50	2.0%	No
THOP1		1	1	50	2.0%	No
CDH18		1	1	50	2.0%	No
LTF		1	1	50	2.0%	No
CDH19		1	1	50	2.0%	No
DTHD1		1	1	50	2.0%	No
PDXK		1	1	50	2.0%	No
NRXN1		3	3	50	6.0%	No
NRXN3		3	3	50	6.0%	No
NXF1		2	2	50	4.0%	No
ERICH6		1	1	50	2.0%	No
PDE11A		1	1	50	2.0%	No
MUC2		1	1	50	2.0%	No
ERICH4		1	1	50	2.0%	No
POC1A		1	1	50	2.0%	No
PDSS2		1	1	50	2.0%	No
POC1B		1	1	50	2.0%	No
MUC4		1	1	50	2.0%	No
NXF5		2	2	50	4.0%	No
MUC6		3	2	50	4.0%	No
OPCML		1	1	50	2.0%	No
NOS3		3	3	50	6.0%	No
DEK		1	1	50	2.0%	Yes
SLC4A7		1	1	50	2.0%	No
CAPN13		1	1	50	2.0%	No
SLC4A8		3	2	50	4.0%	No
PDE10A		3	2	50	4.0%	No
MLPH		1	1	50	2.0%	No
JSRP1		2	2	50	4.0%	No
SLFNL1		1	1	50	2.0%	No
KANSL1		1	1	50	2.0%	No
RPS6KB2		1	1	50	2.0%	Yes
ATP13A5		1	1	50	2.0%	No
ATP13A3		1	1	50	2.0%	No
PAXBP1		1	1	50	2.0%	No
FSIP2		4	4	50	8.0%	No
NEXMIF		1	1	50	2.0%	No
OR2M4		2	2	50	4.0%	No
OR2M3		1	1	50	2.0%	No
OR2M2		1	1	50	2.0%	No
ZDBF2		1	1	50	2.0%	No
PREX2		3	3	50	6.0%	Yes
LIPE		1	1	50	2.0%	No
LACTB		1	1	50	2.0%	No
IL4I1		6	3	50	6.0%	No
ZFYVE26		1	1	50	2.0%	No
SAMD14		1	1	50	2.0%	No
MPRIP		3	3	50	6.0%	No
NKX1-1		1	1	50	2.0%	No
LIPM		1	1	50	2.0%	No
STARD3		1	1	50	2.0%	No
GBP5		1	1	50	2.0%	No
CSNK2A1		1	1	50	2.0%	No
STARD8		1	1	50	2.0%	No
CSNK2A2		1	1	50	2.0%	No
STARD9		1	1	50	2.0%	No
OR2L5		1	1	50	2.0%	No
CFAP91		1	1	50	2.0%	No
HSPG2		1	1	50	2.0%	No
EML2		1	1	50	2.0%	No
AR		1	1	50	2.0%	Yes
SLC5A8		2	2	50	4.0%	No
ZFYVE16		2	1	50	2.0%	No
PADI1		1	1	50	2.0%	No
CFAP61		1	1	50	2.0%	No
MTMR1		2	1	50	2.0%	No
OR2K2		1	1	50	2.0%	No
FPR2		1	1	50	2.0%	No
EDDM3B		1	1	50	2.0%	No
AAAS		1	1	50	2.0%	No
SLC5A3		1	1	50	2.0%	No
C3		1	1	50	2.0%	No
GRIN2A		2	2	50	4.0%	Yes
C6		1	1	50	2.0%	No
C9		1	1	50	2.0%	No
HMGXB3		1	1	50	2.0%	No
PPARGC1A		2	2	50	4.0%	No
EXPH5		1	1	50	2.0%	No
LYN		2	2	50	4.0%	Yes
MCTS1		1	1	50	2.0%	No
EDEM3		1	1	50	2.0%	No
NGFR		1	1	50	2.0%	No
FYB2		1	1	50	2.0%	No
FYB1		1	1	50	2.0%	No
HACE1		1	1	50	2.0%	No
CFAP73		1	1	50	2.0%	No
LRBA		1	1	50	2.0%	No
EDEM1		1	1	50	2.0%	No
GRIN2B		2	2	50	4.0%	No
COL1A1		1	1	50	2.0%	Yes
MLLT11		1	1	50	2.0%	Yes
SETX		1	1	50	2.0%	No
PCDHGA11		1	1	50	2.0%	No
PCDHGA12		1	1	50	2.0%	No
GRIN3A		2	2	50	4.0%	No
DCHS2		4	4	50	8.0%	No
NOX4		1	1	50	2.0%	No
DCHS1		3	2	50	4.0%	No
LRSAM1		1	1	50	2.0%	No
ATF7IP2		1	1	50	2.0%	No
LITAF		2	2	50	4.0%	No
IKBKB		1	1	50	2.0%	Yes
EEA1		1	1	50	2.0%	No
TUBA1A		1	1	50	2.0%	No
HEY1		1	1	50	2.0%	Yes
FLVCR2		1	1	50	2.0%	No
ADGRF2P		1	1	50	2.0%	No
IKBKE		2	2	50	4.0%	Yes
RIPK2		1	1	50	2.0%	No
NSUN3		2	2	50	4.0%	No
ELOVL3		1	1	50	2.0%	No
VWA5A		1	1	50	2.0%	No
EMP1		1	1	50	2.0%	No
F2		1	1	50	2.0%	No
SUMF2		1	1	50	2.0%	No
F5		2	2	50	4.0%	No
F9		1	1	50	2.0%	No
LINC02909		1	1	50	2.0%	No
DSCAML1		1	1	50	2.0%	No
ARF6		1	1	50	2.0%	No
RNASEL		1	1	50	2.0%	No
STAU1		1	1	50	2.0%	No
KARS1		1	1	50	2.0%	No
OR10H5		1	1	50	2.0%	No
UCP1		1	1	50	2.0%	No
FSTL1		2	1	50	2.0%	Yes
STYXL2		2	2	50	4.0%	No
STYXL1		1	1	50	2.0%	No
GLRA2		2	1	50	2.0%	No
HLA-DMB		1	1	50	2.0%	No
H3C13		3	2	50	4.0%	Yes
H3C11		3	2	50	4.0%	Yes
H3C12		2	2	50	4.0%	Yes
PMS2		1	1	50	2.0%	Yes
H3C10		1	1	50	2.0%	Yes
DMD		2	2	50	4.0%	No
STAT6		4	3	50	6.0%	Yes
CSMD3		10	8	50	16.0%	No
CSMD2		2	2	50	4.0%	No
CSMD1		5	4	50	8.0%	No
EVC2		1	1	50	2.0%	No
P2RY13		1	1	50	2.0%	No
P2RY10		1	1	50	2.0%	No
GK		1	1	50	2.0%	No
OR14A16		2	2	50	4.0%	No
STAT1		1	1	50	2.0%	Yes
UTP3		1	1	50	2.0%	No
STAT3		9	8	50	16.0%	Yes
VWA3A		1	1	50	2.0%	No
ASPRV1		1	1	50	2.0%	No
STXBP5L		1	1	50	2.0%	No
TTLL5		1	1	50	2.0%	No
TTLL4		1	1	50	2.0%	No
RIMBP2		3	3	50	6.0%	No
OR10G6		2	2	50	4.0%	No
ZNF699		1	1	50	2.0%	No
ZNF695		1	1	50	2.0%	No
CSE1L		2	1	50	2.0%	No
UBE2D1		1	1	50	2.0%	No
MYLK3		2	2	50	4.0%	No
HDDC3		1	1	50	2.0%	No
SMCHD1		2	1	50	2.0%	No
KPNA7		1	1	50	2.0%	No
KPNA4		1	1	50	2.0%	No
PMPCA		1	1	50	2.0%	No
ZNF689		1	1	50	2.0%	No
KPNA5		1	1	50	2.0%	No
PITX2		3	3	50	6.0%	No
SLC16A2		1	1	50	2.0%	No
SLC25A47		2	2	50	4.0%	No
MINAR1		2	2	50	4.0%	No
PPP1R16B		1	1	50	2.0%	No
CPA2		1	1	50	2.0%	No
AREL1		1	1	50	2.0%	No
C11ORF86		1	1	50	2.0%	No
ZNF680		1	1	50	2.0%	No
UBE2E2		1	1	50	2.0%	No
FOXP4		1	1	50	2.0%	No
FAM227B		1	1	50	2.0%	No
OR2T6		2	1	50	2.0%	No
OR2T1		1	1	50	2.0%	No
ZNF679		1	1	50	2.0%	No
ZNF678		1	1	50	2.0%	No
UTRN		1	1	50	2.0%	No
KPNB1		1	1	50	2.0%	No
KIAA0408		1	1	50	2.0%	No
DSC3		2	2	50	4.0%	No
TNFRSF11B		1	1	50	2.0%	No
FOXO4		1	1	50	2.0%	Yes
TNFRSF11A		1	1	50	2.0%	Yes
NTPCR		1	1	50	2.0%	No
FHIT		1	1	50	2.0%	Yes
ACAT2		2	2	50	4.0%	No
FOXO1		9	6	50	12.0%	Yes
GLIS1		1	1	50	2.0%	No
NPAT		1	1	50	2.0%	No
SOCS3		2	2	50	4.0%	Yes
SOCS1		38	12	50	24.0%	Yes
BCL2L11		2	1	50	2.0%	Yes
DSEL		3	3	50	6.0%	No
CLTCL1		1	1	50	2.0%	Yes
CPAMD8		3	3	50	6.0%	No
ZNF667		2	2	50	4.0%	No
SOCS6		1	1	50	2.0%	No
MDN1		1	1	50	2.0%	No
KL		1	1	50	2.0%	No
BICRAL		1	1	50	2.0%	No
GFPT2		1	1	50	2.0%	No
EEF2		1	1	50	2.0%	No
MCC		1	1	50	2.0%	No
KY		2	2	50	4.0%	No
MFHAS1		1	1	50	2.0%	No
ENTREP1		1	1	50	2.0%	No
KIAA1755		1	1	50	2.0%	No
STK26		1	1	50	2.0%	No
HLA-DRA		4	3	50	6.0%	No
TUBGCP6		1	1	50	2.0%	No
MDM4		1	1	50	2.0%	Yes
ZNF655		1	1	50	2.0%	No
MYD88		3	3	50	6.0%	Yes
MCU		2	2	50	4.0%	No
ARHGAP11A		1	1	50	2.0%	No
POMT2		1	1	50	2.0%	No
MOXD1		1	1	50	2.0%	No
CNTNAP2		5	4	50	8.0%	No
PPP1R13B		2	2	50	4.0%	No
SH2D4A		1	1	50	2.0%	No
PIK3CD		3	3	50	6.0%	Yes
MCM10		1	1	50	2.0%	No
NRARP		2	1	50	2.0%	No
PIK3CB		1	1	50	2.0%	Yes
FHL5		1	1	50	2.0%	No
PIK3CG		1	1	50	2.0%	Yes
PPP1R13L		1	1	50	2.0%	No
ME2		1	1	50	2.0%	No
MRPL9		1	1	50	2.0%	No
ZNF644		1	1	50	2.0%	No
SPG11		2	1	50	2.0%	No
DSP		1	1	50	2.0%	No
EMX2		1	1	50	2.0%	No
PPP1R12A		2	1	50	2.0%	No
DST		5	5	50	10.0%	No
PEG3		3	3	50	6.0%	No
SH2D3A		1	1	50	2.0%	No
ARNT		2	1	50	2.0%	Yes
FOXL1		2	2	50	4.0%	No
VPS37B		1	1	50	2.0%	No
RAD23B		1	1	50	2.0%	No
SLC25A17		1	1	50	2.0%	No
NSMCE4A		1	1	50	2.0%	No
NPC1		1	1	50	2.0%	No
IL1RAPL2		1	1	50	2.0%	No
ZNF638		2	2	50	4.0%	No
IL1RAPL1		1	1	50	2.0%	No
PIK3C3		1	1	50	2.0%	Yes
BDP1		1	1	50	2.0%	No
DSG4		2	2	50	4.0%	No
CNTNAP5		4	4	50	8.0%	No
SLC25A13		1	1	50	2.0%	No
CNTNAP4		2	2	50	4.0%	No
SLC47A2		1	1	50	2.0%	No
SLC47A1		1	1	50	2.0%	No
LRP1		2	2	50	4.0%	No
LRP4		1	1	50	2.0%	No
LRP3		3	3	50	6.0%	No
FOXK1		1	1	50	2.0%	No
LRP2		3	3	50	6.0%	No
HSD17B12		1	1	50	2.0%	No
LRP8		2	2	50	4.0%	No
RNFT1		1	1	50	2.0%	No
CNNM1		1	1	50	2.0%	No
PTPRZ1		4	4	50	8.0%	No
SLITRK2		2	2	50	4.0%	No
SLITRK1		1	1	50	2.0%	No
SLITRK4		1	1	50	2.0%	No
SLITRK3		1	1	50	2.0%	No
ZNF626		1	1	50	2.0%	No
SLITRK6		2	2	50	4.0%	No
SLITRK5		2	2	50	4.0%	No
PCBD2		1	1	50	2.0%	No
CNNM2		2	2	50	4.0%	No
ZNF620		1	1	50	2.0%	No
CNNM4		1	1	50	2.0%	No
LINGO2		1	1	50	2.0%	No
LINGO1		1	1	50	2.0%	No
LINGO3		1	1	50	2.0%	No
DHODH		2	2	50	4.0%	No
SLC25A37		1	1	50	2.0%	No
SNRK		1	1	50	2.0%	No
PC		1	1	50	2.0%	Yes
ZNF618		1	1	50	2.0%	No
ZNF615		2	2	50	4.0%	No
ZNF614		1	1	50	2.0%	No
PABPC1L		1	1	50	2.0%	No
MDGA2		1	1	50	2.0%	No
SLC25A34		1	1	50	2.0%	No
EIF4A2		1	1	50	2.0%	Yes
EPHB6		1	1	50	2.0%	No
RGSL1		2	1	50	2.0%	No
TONSL		1	1	50	2.0%	Yes
DNHD1		1	1	50	2.0%	No
GCC2		1	1	50	2.0%	No
TXNDC16		1	1	50	2.0%	No
TCL1A		3	2	50	4.0%	Yes
ZNF729		1	1	50	2.0%	No
POF1B		2	2	50	4.0%	No
ZNF728		2	2	50	4.0%	No
BCAP29		1	1	50	2.0%	No
ZNF721		1	1	50	2.0%	No
EPHB2		1	1	50	2.0%	No
EPHA5		1	1	50	2.0%	Yes
EPHA4		2	2	50	4.0%	No
SLC34A2		1	1	50	2.0%	Yes
EPHA7		5	4	50	8.0%	Yes
EPHA6		4	3	50	6.0%	No
MUSK		3	3	50	6.0%	No
ENTPD4		1	1	50	2.0%	No
SLC34A1		1	1	50	2.0%	No
ENTPD6		1	1	50	2.0%	No
FOXH1		1	1	50	2.0%	No
TIMD4		1	1	50	2.0%	No
HASPIN		2	1	50	2.0%	No
VWA5B2		1	1	50	2.0%	No
SFRP1		1	1	50	2.0%	Yes
FNDC4		1	1	50	2.0%	No
ZNF716		1	1	50	2.0%	No
THAP9		1	1	50	2.0%	No
ZNF714		1	1	50	2.0%	No
LAP3		1	1	50	2.0%	No
EPHA1		1	1	50	2.0%	No
MXRA5		1	1	50	2.0%	No
EPHA3		2	2	50	4.0%	Yes
OBI1		1	1	50	2.0%	No
TMEM87A		1	1	50	2.0%	No
EPHA10		2	2	50	4.0%	No
FOXG1		1	1	50	2.0%	No
RTF2		1	1	50	2.0%	No
PIK3R3		1	1	50	2.0%	Yes
PIK3R1		2	2	50	4.0%	Yes
ART5		1	1	50	2.0%	No
EVPL		1	1	50	2.0%	No
PIK3R6		1	1	50	2.0%	No
PIK3R5		1	1	50	2.0%	No
SNX3		1	1	50	2.0%	No
DHX30		1	1	50	2.0%	No
ZNF708		1	1	50	2.0%	No
SNX2		1	1	50	2.0%	No
RAB11FIP1		2	2	50	4.0%	No
PCBP3		2	2	50	4.0%	No
PCBP1		2	2	50	4.0%	Yes
SI		4	4	50	8.0%	No
DHX35		2	2	50	4.0%	No
DHX36		1	1	50	2.0%	No
ZBED2		1	1	50	2.0%	No
ZNF701		1	1	50	2.0%	No
ARSF		1	1	50	2.0%	No
RBM12		1	1	50	2.0%	No
N4BP3		1	1	50	2.0%	No
N4BP2		1	1	50	2.0%	No
SNX5		1	1	50	2.0%	No
RAB11FIP4		1	1	50	2.0%	No
TMEM86A		1	1	50	2.0%	No
INTS2		2	2	50	4.0%	No
MICAL2		1	1	50	2.0%	No
CELA1		1	1	50	2.0%	No
WAPL		1	1	50	2.0%	No
TF		1	1	50	2.0%	No
TG		1	1	50	2.0%	No
COL9A1		1	1	50	2.0%	No
TASOR2		1	1	50	2.0%	No
OR2Z1		1	1	50	2.0%	No
INTS6		2	2	50	4.0%	Yes
SUV39H1		1	1	50	2.0%	No
AATK		1	1	50	2.0%	No
SLC7A13		1	1	50	2.0%	No
PCSK9		1	1	50	2.0%	No
PCSK7		1	1	50	2.0%	Yes
AATF		2	2	50	4.0%	No
PCSK4		1	1	50	2.0%	No
ACADL		2	2	50	4.0%	No
HYAL3		2	2	50	4.0%	No
DHX15		1	1	50	2.0%	No
REV3L		4	4	50	8.0%	Yes
DHX16		2	2	50	4.0%	No
CCDC112		1	1	50	2.0%	No
ANKDD1B		1	1	50	2.0%	No
TAS2R50		1	1	50	2.0%	No
NCOA6		1	1	50	2.0%	No
MN1		1	1	50	2.0%	Yes
ENAM		1	1	50	2.0%	No
BANK1		1	1	50	2.0%	No
CSDE1		2	2	50	4.0%	Yes
G2E3		1	1	50	2.0%	No
SFI1		1	1	50	2.0%	No
OR3A1		1	1	50	2.0%	No
PNCK		2	2	50	4.0%	No
SATB2		1	1	50	2.0%	No
DYNLT2B		1	1	50	2.0%	No
GREB1L		3	1	50	2.0%	No
NEDD9		1	1	50	2.0%	No
IBA57		1	1	50	2.0%	No
CRIP1		1	1	50	2.0%	No
CPN2		1	1	50	2.0%	No
PES1		1	1	50	2.0%	No
PLEKHG4B		1	1	50	2.0%	No
SCAND3		2	2	50	4.0%	No
CAVIN2		1	1	50	2.0%	No
MOK		1	1	50	2.0%	No
HUWE1		1	1	50	2.0%	No
CMSS1		2	2	50	4.0%	No
ZDHHC9		1	1	50	2.0%	No
ESYT3		2	2	50	4.0%	No
YIPF7		2	2	50	4.0%	No
ESYT2		1	1	50	2.0%	No
EPPK1		1	1	50	2.0%	No
FAM171B		1	1	50	2.0%	No
RLIG1		2	1	50	2.0%	No
SH3GL3		1	1	50	2.0%	No
CCDC169		1	1	50	2.0%	No
CCDC168		1	1	50	2.0%	No
RTL9		1	1	50	2.0%	No
KLHL35		1	1	50	2.0%	No
PHRF1		1	1	50	2.0%	No
MPO		1	1	50	2.0%	No
ACRBP		1	1	50	2.0%	No
CCND3		2	2	50	4.0%	Yes
CCND2		1	1	50	2.0%	Yes
CAPN9		1	1	50	2.0%	No
CAPN6		2	2	50	4.0%	No
ARHGEF40		1	1	50	2.0%	No
SH3GL1		1	1	50	2.0%	Yes
CCDC160		2	1	50	2.0%	No
PCDHB17P		1	1	50	2.0%	No
OSR2		1	1	50	2.0%	No
HFM1		2	2	50	4.0%	No
THEMIS		1	1	50	2.0%	No
RPGRIP1L		1	1	50	2.0%	No
LAX1		1	1	50	2.0%	No
PROCR		1	1	50	2.0%	No
CCNE2		1	1	50	2.0%	No
UBBP4		1	1	50	2.0%	No
CCDC150		3	3	50	6.0%	No
UTP25		1	1	50	2.0%	No
RTN1		1	1	50	2.0%	No
CCDC142		1	1	50	2.0%	No
ARHGEF26		1	1	50	2.0%	No
KLHL14		4	4	50	8.0%	No
CCDC148		2	1	50	2.0%	No
ARHGEF28		2	2	50	4.0%	Yes
KLHL11		1	1	50	2.0%	No
MRO		1	1	50	2.0%	No
KLHL13		1	1	50	2.0%	No
ACACB		1	1	50	2.0%	No
NDRG1		1	1	50	2.0%	Yes
ACACA		1	1	50	2.0%	No
HCAR3		1	1	50	2.0%	No
BRINP1		2	2	50	4.0%	No
HCAR1		1	1	50	2.0%	No
MSC		1	1	50	2.0%	No
VARS2		1	1	50	2.0%	No
CCDC140		1	1	50	2.0%	No
BRINP3		1	1	50	2.0%	No
GCN1		2	2	50	4.0%	No
KLHL29		1	1	50	2.0%	No
ZFHX3		1	1	50	2.0%	Yes
ZFHX2		1	1	50	2.0%	No
CCDC138		1	1	50	2.0%	No
KLHL26		2	2	50	4.0%	No
SLC52A2		1	1	50	2.0%	No
KLHL21		5	4	50	8.0%	No
MSN		1	1	50	2.0%	Yes
KLHL24		1	1	50	2.0%	No
BMP7		2	2	50	4.0%	No
ZFHX4		5	5	50	10.0%	No
ANKHD1		1	1	50	2.0%	No
PHOX2A		1	1	50	2.0%	No
BMP5		3	3	50	6.0%	No
GULP1		1	1	50	2.0%	No
RCL1		1	1	50	2.0%	No
BMP2		1	1	50	2.0%	No
BMP1		1	1	50	2.0%	No
IL17REL		1	1	50	2.0%	No
CPS1		2	2	50	4.0%	Yes
OSTC		1	1	50	2.0%	No
TAB3		1	1	50	2.0%	No
STT3B		1	1	50	2.0%	No
OSTN		1	1	50	2.0%	No
LSM14B		1	1	50	2.0%	No
LGALS3BP		1	1	50	2.0%	No
RBM27		2	2	50	4.0%	No
MCUR1		2	2	50	4.0%	No
CHD8		1	1	50	2.0%	No
CHD7		1	1	50	2.0%	No
ATP2A1		1	1	50	2.0%	No
CHD4		2	2	50	4.0%	Yes
LAMC2		1	1	50	2.0%	No
LAMC1		1	1	50	2.0%	No
CHD1		1	1	50	2.0%	No
FAM178B		1	1	50	2.0%	No
ARMH4		2	2	50	4.0%	No
UBE2Q1		1	1	50	2.0%	No
CFAP47		2	2	50	4.0%	No
LRRFIP1		2	2	50	4.0%	No
ZNF385D		2	2	50	4.0%	No
HORMAD1		1	1	50	2.0%	No
CFAP43		1	1	50	2.0%	No
ARHGEF10		1	1	50	2.0%	No
RBM14		1	1	50	2.0%	No
ARHGEF12		2	2	50	4.0%	Yes
MMP2		1	1	50	2.0%	No
ARHGEF17		1	1	50	2.0%	No
RFPL2		1	1	50	2.0%	No
TBC1D9		2	2	50	4.0%	No
GPCPD1		2	2	50	4.0%	No
MMP9		1	1	50	2.0%	No
TCTE1		1	1	50	2.0%	No
TRDN		3	3	50	6.0%	No
CCNA1		1	1	50	2.0%	No
TBC1D1		1	1	50	2.0%	No
IRF3		1	1	50	2.0%	No
VGF		1	1	50	2.0%	No
TBC1D4		2	1	50	2.0%	No
IRF4		18	6	50	12.0%	Yes
IRF1		2	2	50	4.0%	Yes
CHDH		1	1	50	2.0%	No
CDHR1		1	1	50	2.0%	No
CFAP58		1	1	50	2.0%	No
IRF8		1	1	50	2.0%	Yes
RBM20		1	1	50	2.0%	No
CDHR4		2	2	50	4.0%	No
CFAP54		4	3	50	6.0%	No
LAMA5		2	2	50	4.0%	No
MVK		1	1	50	2.0%	No
LAMA2		3	3	50	6.0%	No
LAMA1		1	1	50	2.0%	No
LAMA4		2	2	50	4.0%	No
LAMA3		2	2	50	4.0%	No
TGFBRAP1		2	2	50	4.0%	No
TAF1L		1	1	50	2.0%	No
HMGCR		1	1	50	2.0%	No
ATP2C2		2	2	50	4.0%	No
ABHD17C		1	1	50	2.0%	No
UBE2NL		1	1	50	2.0%	No
DCDC2B		1	1	50	2.0%	No
EPS8L2		1	1	50	2.0%	No
EPS8L3		1	1	50	2.0%	No
CCDC178		2	2	50	4.0%	No
CCDC177		1	1	50	2.0%	No
LAMB2		1	1	50	2.0%	No
MX1		1	1	50	2.0%	No
LAMB4		1	1	50	2.0%	No
SOD2		1	1	50	2.0%	No
ACVR2B		1	1	50	2.0%	No
SCIMP		2	2	50	4.0%	No
IRGQ		1	1	50	2.0%	No
RBM42		1	1	50	2.0%	No
NAA16		2	1	50	2.0%	No
NAA15		1	1	50	2.0%	No
TAF1		4	4	50	8.0%	Yes
CCDC171		1	1	50	2.0%	No
RBM44		1	1	50	2.0%	No
VIT		1	1	50	2.0%	No
TRIO		1	1	50	2.0%	No
MYT1L		2	2	50	4.0%	No
TMEM200A		1	1	50	2.0%	No
TMEM200C		1	1	50	2.0%	No
UPK3BL1		1	1	50	2.0%	No
H2AC15		1	1	50	2.0%	No
ABCA12		4	4	50	8.0%	No
FNBP1L		2	2	50	4.0%	No
ENO3		2	2	50	4.0%	No
H2AC16		2	2	50	4.0%	Yes
ABCA13		4	3	50	6.0%	No
H2AC17		10	5	50	10.0%	Yes
DCAF6		2	2	50	4.0%	No
DCAF1		1	1	50	2.0%	No
H2AC12		1	1	50	2.0%	No
H2AC13		2	1	50	2.0%	No
H2AC14		2	2	50	4.0%	No
CREB3L3		1	1	50	2.0%	No
MYC		24	8	50	16.0%	Yes
OR11H6		1	1	50	2.0%	No
PLCE1		3	3	50	6.0%	No
PIP4K2B		1	1	50	2.0%	No
RTTN		2	2	50	4.0%	No
MMUT		1	1	50	2.0%	No
JUNB		11	4	50	8.0%	No
CHGB		1	1	50	2.0%	No
SULT2A1		1	1	50	2.0%	No
CHIA		1	1	50	2.0%	No
WSB1		1	1	50	2.0%	No
WSB2		1	1	50	2.0%	No
OR11G2		1	1	50	2.0%	No
OR1J2		1	1	50	2.0%	No
CPED1		1	1	50	2.0%	No
RNF123		2	2	50	4.0%	No
IFT88		1	1	50	2.0%	No
RPL26		1	1	50	2.0%	No
ANKK1		2	2	50	4.0%	No
SRCAP		1	1	50	2.0%	No
FICD		1	1	50	2.0%	No
NEDD4L		1	1	50	2.0%	No
A1BG		1	1	50	2.0%	No
GLG1		1	1	50	2.0%	No
OCSTAMP		1	1	50	2.0%	No
PLCG2		3	3	50	6.0%	Yes
PNPO		1	1	50	2.0%	No
FZD1		1	1	50	2.0%	No
CDK18		1	1	50	2.0%	No
DNAH12		1	1	50	2.0%	No
DNAH11		5	5	50	10.0%	No
WNT10A		1	1	50	2.0%	No
JUND		5	1	50	2.0%	No
DNAH10		2	2	50	4.0%	No
CHKA		1	1	50	2.0%	No
DNAH17		3	3	50	6.0%	No
DNAH14		3	3	50	6.0%	No
PRRC2C		2	2	50	4.0%	No
PRRC2B		1	1	50	2.0%	No
PRRC2A		1	1	50	2.0%	No
SLC6A5		2	2	50	4.0%	No
CYLD		3	3	50	6.0%	Yes
SLC6A6		1	1	50	2.0%	No
H2AC25		1	1	50	2.0%	No
H2AC20		4	2	50	4.0%	No
PLCH1		3	3	50	6.0%	No
PLCH2		1	1	50	2.0%	No
CDK13		1	1	50	2.0%	No
CDK14		1	1	50	2.0%	No
CPEB4		1	1	50	2.0%	No
SPEF2		3	3	50	6.0%	No
MEI4		2	2	50	4.0%	No
GLI1		3	3	50	6.0%	Yes
VSIG10L		1	1	50	2.0%	No
SLC6A3		1	1	50	2.0%	No
GLI2		1	1	50	2.0%	No
SLC6A4		1	1	50	2.0%	No
RNF157		1	1	50	2.0%	No
ZCWPW2		1	1	50	2.0%	No
GPR132		1	1	50	2.0%	No
CHL1		2	2	50	4.0%	No
ZAR1L		1	1	50	2.0%	No
TMSB4X		10	9	50	18.0%	No
RNF150		1	1	50	2.0%	No
GPR139		1	1	50	2.0%	No
GPRASP1		1	1	50	2.0%	No
GPRASP3		1	1	50	2.0%	No
SLC2A10		1	1	50	2.0%	No
TACR3		1	1	50	2.0%	No
OR1N2		1	1	50	2.0%	No
GCFC2		1	1	50	2.0%	No
PLCB4		1	1	50	2.0%	No
COL21A1		1	1	50	2.0%	No
PRR23B		1	1	50	2.0%	No
JDP2		1	1	50	2.0%	No
ZNF596		1	1	50	2.0%	No
PRR23C		1	1	50	2.0%	No
ZNF595		2	2	50	4.0%	No
OCA2		1	1	50	2.0%	No
ZNF592		1	1	50	2.0%	No
RPL10		1	1	50	2.0%	Yes
PACC1		1	1	50	2.0%	No
ASIP		1	1	50	2.0%	No
GCNT1		1	1	50	2.0%	No
FIGN		2	2	50	4.0%	No
TANK		1	1	50	2.0%	No
GRAMD4		2	2	50	4.0%	No
TMEM165		2	1	50	2.0%	No
C16ORF92		1	1	50	2.0%	No
C16ORF90		1	1	50	2.0%	No
ANKRD53		1	1	50	2.0%	No
ANKRD50		1	1	50	2.0%	No
GPR158		1	1	50	2.0%	No
RNF133		2	2	50	4.0%	No
F10		1	1	50	2.0%	No
RIOK3		1	1	50	2.0%	No
LAPTM5		2	2	50	4.0%	No
SULF1		1	1	50	2.0%	No
POU4F1		1	1	50	2.0%	No
LRPPRC		1	1	50	2.0%	No
TMEM154		1	1	50	2.0%	No
ERP44		1	1	50	2.0%	No
RNF148		1	1	50	2.0%	No
GPR142		2	2	50	4.0%	No
ALMS1		1	1	50	2.0%	No
ABI1		1	1	50	2.0%	Yes
SLCO4C1		1	1	50	2.0%	No
SARM1		1	1	50	2.0%	No
FILIP1		1	1	50	2.0%	No
SLC28A2		1	1	50	2.0%	No
ZNF577		1	1	50	2.0%	No
PLCD3		2	2	50	4.0%	No
C16ORF87		1	1	50	2.0%	No
COL16A1		2	2	50	4.0%	No
IRS1		1	1	50	2.0%	Yes
HJURP		1	1	50	2.0%	No
RNF19B		1	1	50	2.0%	No
IRS2		2	2	50	4.0%	Yes
SERTM1		1	1	50	2.0%	No
BEST1		1	1	50	2.0%	No
FAM107B		1	1	50	2.0%	No
OR1S2		1	1	50	2.0%	No
DACH1		1	1	50	2.0%	No
GRAP2		3	3	50	6.0%	No
GRB10		1	1	50	2.0%	No
MACROD2		1	1	50	2.0%	No
MEN1		1	1	50	2.0%	Yes
FERRY3		1	1	50	2.0%	No
SLC15A2		2	2	50	4.0%	No
F2R		1	1	50	2.0%	No
TAP1		2	2	50	4.0%	Yes
C6ORF141		1	1	50	2.0%	No
CLIP2		2	2	50	4.0%	No
MELK		1	1	50	2.0%	No
STIM2		1	1	50	2.0%	No
CLIP4		1	1	50	2.0%	No
ERH		1	1	50	2.0%	No
NUTM2G		1	1	50	2.0%	No
ERG		1	1	50	2.0%	Yes
ZNF555		1	1	50	2.0%	No
PHLDB2		1	1	50	2.0%	No
GLYR1		1	1	50	2.0%	No
IQCA1		1	1	50	2.0%	No
CALCRL		1	1	50	2.0%	No
ANKRD11		1	1	50	2.0%	Yes
RNF180		1	1	50	2.0%	No
ANKRD12		1	1	50	2.0%	No
ABHD1		1	1	50	2.0%	No
PHF21A		1	1	50	2.0%	No
GLB1L3		1	1	50	2.0%	No
NEUROD1		1	1	50	2.0%	No
TCP10L3		1	1	50	2.0%	No
ZNF547		1	1	50	2.0%	No
KIAA0319		2	2	50	4.0%	No
SLC15A4		2	2	50	4.0%	No
IMPG1		2	2	50	4.0%	No
SLC15A5		2	2	50	4.0%	No
WDTC1		1	1	50	2.0%	No
ANKRD28		1	1	50	2.0%	No
ZNF540		1	1	50	2.0%	No
ADAMTSL4-AS1		1	1	50	2.0%	No
ESRRG		1	1	50	2.0%	No
NEB		2	2	50	4.0%	No
CYP4F11		1	1	50	2.0%	No
PALB2		1	1	50	2.0%	Yes
TRMT9B		1	1	50	2.0%	No
CNOT1		1	1	50	2.0%	No
CNOT2		3	3	50	6.0%	No
CNOT3		1	1	50	2.0%	Yes
ZFP64		2	2	50	4.0%	No
NF1		2	1	50	2.0%	Yes
SPIRE2		2	2	50	4.0%	No
GPR107		1	1	50	2.0%	No
EFHB		1	1	50	2.0%	No
LZTR1		1	1	50	2.0%	Yes
GPR101		1	1	50	2.0%	No
NES		1	1	50	2.0%	No
TDRD15		2	2	50	4.0%	No
EIF4G1		1	1	50	2.0%	No
DPP10		2	2	50	4.0%	No
RNF10		1	1	50	2.0%	No
BNC1		1	1	50	2.0%	No
CALCOCO2		1	1	50	2.0%	No
LSP1		1	1	50	2.0%	No
SART3		1	1	50	2.0%	No
ZNF521		4	3	50	6.0%	Yes
LINC02870		1	1	50	2.0%	No
TASL		1	1	50	2.0%	No
VWF		1	1	50	2.0%	No
ADRA2C		1	1	50	2.0%	No
KCNAB3		1	1	50	2.0%	No
COASY		1	1	50	2.0%	No
ESRP2		1	1	50	2.0%	No
ESRP1		1	1	50	2.0%	No
IL3RA		1	1	50	2.0%	No
ZNF516		2	2	50	4.0%	No
ZNF514		1	1	50	2.0%	No
PKHD1L1		1	1	50	2.0%	No
SOS1		1	1	50	2.0%	Yes
SSX2IP		2	2	50	4.0%	No
RNF31		1	1	50	2.0%	No
ACSS3		2	2	50	4.0%	No
GLS2		1	1	50	2.0%	No
RNF38		1	1	50	2.0%	No
ITLN1		2	2	50	4.0%	No
GLT6D1		1	1	50	2.0%	No
C3ORF38		1	1	50	2.0%	No
C15ORF39		1	1	50	2.0%	No
NHS		1	1	50	2.0%	No
RBBP8		1	1	50	2.0%	No
MROH9		2	2	50	4.0%	No
ZNF503		1	1	50	2.0%	No
MROH8		2	2	50	4.0%	No
LINC02899		1	1	50	2.0%	No
ZNF502		1	1	50	2.0%	No
MROH6		3	3	50	6.0%	No
UGGT2		1	1	50	2.0%	No
UGGT1		1	1	50	2.0%	No
WASF3		1	1	50	2.0%	No
EEIG1		2	1	50	2.0%	No
RNF20		1	1	50	2.0%	No
IRX1		1	1	50	2.0%	No
SKOR1		1	1	50	2.0%	No
PLCL1		2	1	50	2.0%	No
RNF26		1	1	50	2.0%	No
EFL1		1	1	50	2.0%	No
KCNJ14		1	1	50	2.0%	No
KCNIP4		1	1	50	2.0%	No
SGCZ		2	2	50	4.0%	No
CUL4A		1	1	50	2.0%	Yes
RPGRIP1		1	1	50	2.0%	No
PFKL		1	1	50	2.0%	No
GLRB		1	1	50	2.0%	No
PFKM		1	1	50	2.0%	No
FAAH		1	1	50	2.0%	No
DDX60L		1	1	50	2.0%	No
RAPGEFL1		1	1	50	2.0%	No
SOX2		1	1	50	2.0%	Yes
GOLGA3		1	1	50	2.0%	No
LRMDA		1	1	50	2.0%	No
GOLGA4		1	1	50	2.0%	No
ZNF608		6	5	50	10.0%	No
ZNF607		1	1	50	2.0%	No
HABP2		1	1	50	2.0%	No
SOX4		1	1	50	2.0%	No
EYS		4	3	50	6.0%	No
FAAP100		2	2	50	4.0%	No
JMJD4		1	1	50	2.0%	No
RECQL		1	1	50	2.0%	Yes
ACSL6		1	1	50	2.0%	Yes
MTUS1		2	2	50	4.0%	No
ACSL4		1	1	50	2.0%	No
ACSL3		2	2	50	4.0%	Yes
JMJD8		1	1	50	2.0%	No
JMJD6		1	1	50	2.0%	No
OVOL2		1	1	50	2.0%	No
RRAGC		1	1	50	2.0%	Yes
CD109		1	1	50	2.0%	No
AKAP9		2	2	50	4.0%	No
GUF1		1	1	50	2.0%	No
CENPBD1P		1	1	50	2.0%	No
COL8A1		2	2	50	4.0%	No
PFN1		2	2	50	4.0%	No
ZFPM2		3	3	50	6.0%	No
ZFPM1		1	1	50	2.0%	No
CD101		1	1	50	2.0%	No
NECAB2		1	1	50	2.0%	No
BEX2		1	1	50	2.0%	No
PDE1C		1	1	50	2.0%	No
TSHZ3		1	1	50	2.0%	No
TSHZ1		1	1	50	2.0%	No
TSHZ2		1	1	50	2.0%	No
TRMT2B		1	1	50	2.0%	No
NUAK1		1	1	50	2.0%	No
VPS8		1	1	50	2.0%	No
OTOG		2	2	50	4.0%	No
CARMIL1		1	1	50	2.0%	No
PTPRN2		1	1	50	2.0%	No
CBLIF		1	1	50	2.0%	No
SIAH2		8	3	50	6.0%	No
KNOP1		1	1	50	2.0%	No
GDF7		1	1	50	2.0%	No
PARP10		1	1	50	2.0%	No
STAG2		3	3	50	6.0%	Yes
GOLGB1		2	2	50	4.0%	No
CCDC88C		1	1	50	2.0%	No
PDE3A		2	2	50	4.0%	No
OR2A1		1	1	50	2.0%	No
CLIC5		1	1	50	2.0%	No
CLIC4		1	1	50	2.0%	No
FASTKD2		2	2	50	4.0%	No
FASTKD3		1	1	50	2.0%	No
STAB2		1	1	50	2.0%	No
KRT20		1	1	50	2.0%	No
RPTOR		1	1	50	2.0%	Yes
STAB1		1	1	50	2.0%	No
CLIC2		1	1	50	2.0%	No
CLIC1		1	1	50	2.0%	No
CC2D2A		2	2	50	4.0%	No
ANKRD6		1	1	50	2.0%	No
MAP4K1		2	1	50	2.0%	No
MANBA		1	1	50	2.0%	No
PRMT8		1	1	50	2.0%	No
PRMT2		1	1	50	2.0%	No
STRBP		1	1	50	2.0%	No
PRMT3		1	1	50	2.0%	No
AMPD3		1	1	50	2.0%	No
AVPR1A		1	1	50	2.0%	No
KRT32		1	1	50	2.0%	No
RAB33A		1	1	50	2.0%	No
BBS10		1	1	50	2.0%	No
KRT39		1	1	50	2.0%	No
WAC		3	3	50	6.0%	No
B3GNT2		1	1	50	2.0%	No
FAM181A		1	1	50	2.0%	No
ALDOB		1	1	50	2.0%	No
FAM20A		2	2	50	4.0%	No
SGK1		61	12	50	24.0%	Yes
PRMT9		2	2	50	4.0%	No
RAPSN		2	2	50	4.0%	No
WAS		1	1	50	2.0%	Yes
AKAP8		1	1	50	2.0%	No
CXCR4		1	1	50	2.0%	Yes
AKAP7		1	1	50	2.0%	No
CXCR6		1	1	50	2.0%	No
AKAP4		2	2	50	4.0%	No
LILRA3		1	1	50	2.0%	No
LYZL4		1	1	50	2.0%	No
NPW		1	1	50	2.0%	No
FAM184A		1	1	50	2.0%	No
CXCR3		1	1	50	2.0%	No
CXCR2		3	3	50	6.0%	No
DISC1		1	1	50	2.0%	No
MAP4K3		2	2	50	4.0%	No
MAP4K4		2	1	50	2.0%	Yes
MPZL2		1	1	50	2.0%	No
OR4C46		2	2	50	4.0%	No
KRT13		1	1	50	2.0%	No
KRT12		2	2	50	4.0%	No
PODN		1	1	50	2.0%	No
TJP1		2	2	50	4.0%	No
FAP		1	1	50	2.0%	No
KRT17		1	1	50	2.0%	No
KRT15		1	1	50	2.0%	No
FAS		4	3	50	6.0%	Yes
TRIP11		1	1	50	2.0%	Yes
TRIP12		1	1	50	2.0%	No
AMY2A		1	1	50	2.0%	No
S100A7L2		1	1	50	2.0%	No
AMY2B		3	3	50	6.0%	No
MAGEB16		1	1	50	2.0%	No
NRK		4	4	50	8.0%	No
CIB4		1	1	50	2.0%	No
ARID4B		1	1	50	2.0%	Yes
FAM186A		2	1	50	2.0%	No
MEIOC		1	1	50	2.0%	No
MALRD1		3	3	50	6.0%	No
MAGEB10		1	1	50	2.0%	No
PDE8A		1	1	50	2.0%	No
OR2D2		1	1	50	2.0%	No
CFAP418		1	1	50	2.0%	No
ARID5B		3	2	50	4.0%	Yes
OCRL		1	1	50	2.0%	No
KRT77		1	1	50	2.0%	No
CFAP410		1	1	50	2.0%	No
KRT75		1	1	50	2.0%	No
KRT74		2	2	50	4.0%	No
TMEM130		2	2	50	4.0%	No
SGO1		1	1	50	2.0%	No
GLTPD2		1	1	50	2.0%	No
LMX1A		1	1	50	2.0%	No
TBL1XR1		4	4	50	8.0%	Yes
ELMO1		1	1	50	2.0%	No
SPNS1		1	1	50	2.0%	No
ELMO3		1	1	50	2.0%	No
STAM2		1	1	50	2.0%	No
ATP6V1A		1	1	50	2.0%	No
NTM		1	1	50	2.0%	No
LTBP4		2	2	50	4.0%	No
DTX1		15	6	50	12.0%	Yes
LTBP2		1	1	50	2.0%	No
NID1		1	1	50	2.0%	No
SEL1L2		2	2	50	4.0%	No
LTBP1		1	1	50	2.0%	No
NID2		2	2	50	4.0%	No
SEL1L3		1	1	50	2.0%	No
CPLX3		1	1	50	2.0%	No
ASIC5		1	1	50	2.0%	No
TMEM127		1	1	50	2.0%	Yes
TMEM129		1	1	50	2.0%	No
ZC3H18		1	1	50	2.0%	No
STAP2		1	1	50	2.0%	No
OTX1		1	1	50	2.0%	No
ZC3H13		1	1	50	2.0%	No
ZC3H14		2	2	50	4.0%	No
ZC3H15		1	1	50	2.0%	No
BTNL9		1	1	50	2.0%	No
HSPA8		1	1	50	2.0%	No
EPHX2		2	2	50	4.0%	No
TBCC		2	2	50	4.0%	No
BFAR		2	1	50	2.0%	No
HSPA2		1	1	50	2.0%	No
NFKBIA		5	4	50	8.0%	Yes
DLG2		2	2	50	4.0%	No
COL20A1		2	2	50	4.0%	No
TMEM119		1	1	50	2.0%	No
NFKBIE		7	4	50	8.0%	Yes
DOCK6		1	1	50	2.0%	No
SCYL3		1	1	50	2.0%	No
DOCK5		1	1	50	2.0%	No
DOCK4		3	3	50	6.0%	No
DOCK3		3	3	50	6.0%	No
MCTP1		2	2	50	4.0%	No
HSPB8		1	1	50	2.0%	No
DOCK8		1	1	50	2.0%	No
PDE3B		1	1	50	2.0%	No
DOCK7		2	2	50	4.0%	No
ELAVL4		1	1	50	2.0%	No
HSPB2		1	1	50	2.0%	No
ELAVL1		1	1	50	2.0%	No
ELAVL3		1	1	50	2.0%	No
LMOD2		1	1	50	2.0%	No
C20ORF202		1	1	50	2.0%	No
ALDH2		1	1	50	2.0%	Yes
NETO1		1	1	50	2.0%	No
ZC3H7B		1	1	50	2.0%	No
KYNU		1	1	50	2.0%	No
SPEG		1	1	50	2.0%	No
TSHB		1	1	50	2.0%	No
SCYL2		2	1	50	2.0%	No
ARID1A		5	4	50	8.0%	Yes
ARID1B		2	2	50	4.0%	Yes
RUSF1		1	1	50	2.0%	No
HPDL		1	1	50	2.0%	No
EHHADH		2	2	50	4.0%	No
PDE5A		2	2	50	4.0%	No
MNS1		1	1	50	2.0%	No
MCTP2		1	1	50	2.0%	No
DOCK1		2	2	50	4.0%	No
CHMP7		1	1	50	2.0%	No
PRTFDC1		1	1	50	2.0%	No
PON3		1	1	50	2.0%	No
CD163L1		2	2	50	4.0%	No
WIZ		1	1	50	2.0%	No
PRELP		1	1	50	2.0%	No
DLL1		1	1	50	2.0%	No
DLL4		1	1	50	2.0%	No
ACAN		1	1	50	2.0%	No
PALMD		2	2	50	4.0%	No
RGS21		1	1	50	2.0%	No
PDE6C		2	2	50	4.0%	No
CLASP1		1	1	50	2.0%	No
SPEN		2	2	50	4.0%	Yes
POLQ		3	3	50	6.0%	Yes
PTCD1		1	1	50	2.0%	No
OR2F1		1	1	50	2.0%	No
LCA5		2	2	50	4.0%	No
ZFC3H1		2	2	50	4.0%	No
PDE4DIP		2	2	50	4.0%	Yes
ARID3A		1	1	50	2.0%	Yes
TSHR		1	1	50	2.0%	Yes
SH3YL1		3	3	50	6.0%	No
POMK		1	1	50	2.0%	No
PDE7B		2	2	50	4.0%	No
TSKS		1	1	50	2.0%	No
LRRC14B		1	1	50	2.0%	No
SPI1		1	1	50	2.0%	No
POP1		1	1	50	2.0%	No
TESK1		1	1	50	2.0%	No
F11R		1	1	50	2.0%	No
ISM1		1	1	50	2.0%	No
SPIB		1	1	50	2.0%	No
NDST4		2	2	50	4.0%	No
MTERF1		1	1	50	2.0%	No
PKNOX2		1	1	50	2.0%	No
LDOC1		1	1	50	2.0%	No
PHKA2		1	1	50	2.0%	No
ACE2		1	1	50	2.0%	No
ISL2		1	1	50	2.0%	No
RABL3		1	1	50	2.0%	No
FAR2		1	1	50	2.0%	No
ATF4		1	1	50	2.0%	No
FLG		7	7	50	14.0%	No
EXD2		1	1	50	2.0%	No
GATA1		1	1	50	2.0%	Yes
SULT1A1		1	1	50	2.0%	No
C12ORF57		1	1	50	2.0%	No
RNF213		1	1	50	2.0%	Yes
EPB41L3		1	1	50	2.0%	No
PDGFC		2	2	50	4.0%	No
MTERF2		1	1	50	2.0%	No
FUCA2		1	1	50	2.0%	No
FN1		2	2	50	4.0%	No
OR4N2		1	1	50	2.0%	No
PGA5		1	1	50	2.0%	No
VANGL1		1	1	50	2.0%	No
CILP		1	1	50	2.0%	No
FAT1		8	7	50	14.0%	Yes
FAT3		6	6	50	12.0%	No
FAT4		9	6	50	12.0%	Yes
RNF220		1	1	50	2.0%	No
ARHGAP9		1	1	50	2.0%	No
MTMR10		1	1	50	2.0%	No
ZNF493		1	1	50	2.0%	No
SLC25A21-AS1		1	1	50	2.0%	No
BHLHE41		1	1	50	2.0%	No
HOXC13		1	1	50	2.0%	Yes
C12ORF42		1	1	50	2.0%	No
PEAR1		1	1	50	2.0%	No
HOXC11		1	1	50	2.0%	Yes
OSBPL10		9	6	50	12.0%	No
MECP2		1	1	50	2.0%	No
PANX2		1	1	50	2.0%	No
ATIC		1	1	50	2.0%	Yes
CHAF1A		1	1	50	2.0%	No
MECOM		1	1	50	2.0%	Yes
TSPO		1	1	50	2.0%	No
CSN1S1		2	2	50	4.0%	No
TPSAB1		1	1	50	2.0%	No
DLGAP2		2	2	50	4.0%	No
DLGAP5		2	2	50	4.0%	No
DLGAP4		1	1	50	2.0%	No
ZNF486		1	1	50	2.0%	No
ZNF483		1	1	50	2.0%	No
CNOT6L		1	1	50	2.0%	No
SPHK2		1	1	50	2.0%	No
ZNF480		3	1	50	2.0%	No
SLC39A11		1	1	50	2.0%	No
SLC39A13		1	1	50	2.0%	No
EPS15L1		1	1	50	2.0%	No
GMIP		2	2	50	4.0%	No
MED26		1	1	50	2.0%	No
MED29		1	1	50	2.0%	No
DDB2		1	1	50	2.0%	Yes
DDB1		2	2	50	4.0%	No
MED23		1	1	50	2.0%	No
PHF20L1		1	1	50	2.0%	No
MED24		1	1	50	2.0%	No
SLC7A9		1	1	50	2.0%	No
PXDN		2	2	50	4.0%	No
POT1		2	2	50	4.0%	Yes
PPARG		1	1	50	2.0%	Yes
L2HGDH		1	1	50	2.0%	No
PPARD		1	1	50	2.0%	No
CRB1		1	1	50	2.0%	No
SAMD9		2	1	50	2.0%	Yes
FAXC		1	1	50	2.0%	No
NEURL1B		1	1	50	2.0%	No
NRAS		1	1	50	2.0%	Yes
WRN		1	1	50	2.0%	Yes
C6ORF58		1	1	50	2.0%	No
SPOP		3	2	50	4.0%	Yes
ZSWIM8		1	1	50	2.0%	No
ZNF468		1	1	50	2.0%	No
ZSWIM4		1	1	50	2.0%	No
ZNF467		1	1	50	2.0%	No
P4HTM		1	1	50	2.0%	No
ZSWIM5		1	1	50	2.0%	No
ZSWIM2		1	1	50	2.0%	No
ZNF462		2	2	50	4.0%	No
ZNF461		1	1	50	2.0%	No
ZNF460		1	1	50	2.0%	No
COL22A1		6	6	50	12.0%	No
TMEM270		2	2	50	4.0%	No
NUDT22		1	1	50	2.0%	No
CENPF		1	1	50	2.0%	No
COL3A1		3	3	50	6.0%	No
FAM200A		1	1	50	2.0%	No
ABCB10		1	1	50	2.0%	No
WT1		1	1	50	2.0%	Yes
SLMAP		1	1	50	2.0%	No
ETNK1		1	1	50	2.0%	Yes
TAOK1		1	1	50	2.0%	No
ADGRL1		1	1	50	2.0%	No
SIGLEC1		2	2	50	4.0%	No
CRAT		1	1	50	2.0%	No
SIGLEC7		1	1	50	2.0%	No
ADGRL2		1	1	50	2.0%	No
FRYL		1	1	50	2.0%	No
ZNF454		1	1	50	2.0%	No
LIMS1		1	1	50	2.0%	No
ADGRL3		4	4	50	8.0%	No
EXOC3L1		1	1	50	2.0%	No
REG1B		1	1	50	2.0%	No
PLOD2		1	1	50	2.0%	No
CASC3		1	1	50	2.0%	No
FRY		1	1	50	2.0%	No
OLFML2A		1	1	50	2.0%	No
FAM204A		1	1	50	2.0%	No
MFSD13A		1	1	50	2.0%	No
GARIN3		1	1	50	2.0%	No
ADORA1		3	3	50	6.0%	No
GARIN6		1	1	50	2.0%	No
PSKH2		1	1	50	2.0%	No
ZNF443		1	1	50	2.0%	No
NUDT12		1	1	50	2.0%	No
CDKL2		1	1	50	2.0%	No
CDKL3		1	1	50	2.0%	No
CDKL4		1	1	50	2.0%	No
CDKL5		1	1	50	2.0%	No
CNPY3		1	1	50	2.0%	No
TPST2		1	1	50	2.0%	No
ATXN2L		1	1	50	2.0%	No
OR51T1		1	1	50	2.0%	No
ZNF438		1	1	50	2.0%	No
SLC27A6		1	1	50	2.0%	No
ZNF436		2	2	50	4.0%	No
PLA2R1		2	2	50	4.0%	No
SLC27A5		1	1	50	2.0%	No
COL17A1		1	1	50	2.0%	No
DLX2		1	1	50	2.0%	No
KHDRBS2		3	3	50	6.0%	No
DLX3		1	1	50	2.0%	No
KHDRBS3		1	1	50	2.0%	No
INO80D		1	1	50	2.0%	No
SHC1		1	1	50	2.0%	No
DLX6		1	1	50	2.0%	No
BOD1L1		1	1	50	2.0%	No
SPATA2		1	1	50	2.0%	No
LIN7A		1	1	50	2.0%	No
CYP2C19		1	1	50	2.0%	No
SPATA7		1	1	50	2.0%	No
TXNDC2		1	1	50	2.0%	No
SMYD3		1	1	50	2.0%	Yes
ZNF423		2	2	50	4.0%	No
NADK		1	1	50	2.0%	Yes
AGXT2		1	1	50	2.0%	No
OGA		1	1	50	2.0%	No
HPS4		1	1	50	2.0%	No
ARPC5		1	1	50	2.0%	No
CORO2B		1	1	50	2.0%	No
IGSF11		1	1	50	2.0%	No
IGSF10		1	1	50	2.0%	No
IBTK		2	1	50	2.0%	No
DMXL1		2	2	50	4.0%	No
DMXL2		1	1	50	2.0%	No
LCN1		1	1	50	2.0%	No
HPSE		1	1	50	2.0%	No
OGT		1	1	50	2.0%	No
MIPEP		1	1	50	2.0%	No
CIITA		2	2	50	4.0%	Yes
LRGUK		1	1	50	2.0%	No
ITGAM		1	1	50	2.0%	No
ITGB5		1	1	50	2.0%	No
ITGB4		1	1	50	2.0%	No
ITGB2		1	1	50	2.0%	No
ELFN2		1	1	50	2.0%	No
ELFN1		1	1	50	2.0%	No
PPP6R1		1	1	50	2.0%	No
ZNF408		1	1	50	2.0%	No
PGM3		2	2	50	4.0%	No
UGT2A3		1	1	50	2.0%	No
CEP290		1	1	50	2.0%	No
PGM1		1	1	50	2.0%	No
ACTR2		1	1	50	2.0%	No
ADGRV1		5	5	50	10.0%	No
APAF1		1	1	50	2.0%	No
TMEM255B		1	1	50	2.0%	No
ITGA2		1	1	50	2.0%	No
COMMD10		1	1	50	2.0%	No
CEP295		3	3	50	6.0%	No
ATRX		3	2	50	4.0%	Yes
NRG1		2	2	50	4.0%	Yes
NRG2		1	1	50	2.0%	No
SPTB		1	1	50	2.0%	No
MFRP		1	1	50	2.0%	No
MYO3B		2	2	50	4.0%	No
MYO3A		1	1	50	2.0%	No
ITGA8		2	2	50	4.0%	No
LCOR		3	3	50	6.0%	No
YAE1		1	1	50	2.0%	No
YJU2B		1	1	50	2.0%	No
UGT2B7		1	1	50	2.0%	No
ITGA9		1	1	50	2.0%	No
SLC5A12		2	2	50	4.0%	No
ACCSL		1	1	50	2.0%	No
PBXIP1		2	2	50	4.0%	No
RCHY1		1	1	50	2.0%	No
CDC42		1	1	50	2.0%	Yes
KCTD20		1	1	50	2.0%	No
CCDC85A		1	1	50	2.0%	No
FEM1C		1	1	50	2.0%	No
FSD1		1	1	50	2.0%	No
WHAMM		1	1	50	2.0%	No
HNRNPA1		2	1	50	2.0%	No
PCDH1		1	1	50	2.0%	No
EIF4E		1	1	50	2.0%	Yes
PCDH9		4	4	50	8.0%	No
FEM1A		1	1	50	2.0%	No
FEM1B		1	1	50	2.0%	No
NTRK3		2	2	50	4.0%	Yes
PCDH7		1	1	50	2.0%	No
PCDH8		2	2	50	4.0%	No
KIAA1549L		1	1	50	2.0%	No
SYT16		1	1	50	2.0%	No
NAGA		1	1	50	2.0%	No
SYT14		1	1	50	2.0%	No
SYT13		1	1	50	2.0%	No
FAM209A		1	1	50	2.0%	No
TBX3		3	2	50	4.0%	Yes
MYO16		1	1	50	2.0%	No
MYO1D		1	1	50	2.0%	No
MCM3AP		1	1	50	2.0%	No
EIF3M		1	1	50	2.0%	No
SUCLA2		1	1	50	2.0%	No
EIF3K		1	1	50	2.0%	No
SYT12		1	1	50	2.0%	No
POU2AF1		2	2	50	4.0%	Yes
TSPAN17		1	1	50	2.0%	No
EIF3H		1	1	50	2.0%	No
CD248		1	1	50	2.0%	No
EIF3D		1	1	50	2.0%	No
MYO1F		1	1	50	2.0%	No
EIF3B		1	1	50	2.0%	No
NPFFR2		1	1	50	2.0%	No
CPNE5		1	1	50	2.0%	No
CPNE4		1	1	50	2.0%	No
OR56B3P		1	1	50	2.0%	No
HHIP		1	1	50	2.0%	No
PPAN		1	1	50	2.0%	No
LDLRAD3		1	1	50	2.0%	No
ACTB		22	8	50	16.0%	Yes
CCDC102B		1	1	50	2.0%	No
HERC4		2	2	50	4.0%	No
HERC2		4	2	50	4.0%	No
OPHN1		1	1	50	2.0%	No
SNRPD2		2	2	50	4.0%	No
HERC1		2	2	50	4.0%	No
ADGRA1		1	1	50	2.0%	No
PIEZO1		1	1	50	2.0%	No
EIF2D		2	2	50	4.0%	No
SCAPER		1	1	50	2.0%	No
SMARCC1		2	2	50	4.0%	No
KCTD19		1	1	50	2.0%	No
KCNK10		1	1	50	2.0%	No
ALG5		1	1	50	2.0%	No
MYO7B		1	1	50	2.0%	No
ISLR2		1	1	50	2.0%	No
MOGS		1	1	50	2.0%	No
ADGRA3		1	1	50	2.0%	No
ACTN4		1	1	50	2.0%	No
CSNK1E		1	1	50	2.0%	No
MYO7A		1	1	50	2.0%	No
ALG1		1	1	50	2.0%	No
KCNK18		1	1	50	2.0%	No
MFSD10		2	2	50	4.0%	No
ADGRB3		3	3	50	6.0%	No
ADGRB1		1	1	50	2.0%	No
KCTD14		1	1	50	2.0%	No
BCORL1		1	1	50	2.0%	Yes
CCDC82		1	1	50	2.0%	No
SLC45A4		1	1	50	2.0%	No
ADCYAP1R1		1	1	50	2.0%	No
TRIM64C		2	2	50	4.0%	No
GGNBP2		1	1	50	2.0%	No
SLC45A1		1	1	50	2.0%	No
KALRN		4	4	50	8.0%	No
GSPT2		1	1	50	2.0%	No
CDKN2AIP		4	2	50	4.0%	No
BRIP1		1	1	50	2.0%	Yes
SEC14L1		1	1	50	2.0%	No
SEC14L6		1	1	50	2.0%	No
SEC14L5		1	1	50	2.0%	No
STAT5A		1	1	50	2.0%	Yes
EGR1		2	1	50	2.0%	Yes
EGR2		2	1	50	2.0%	Yes
FAM78B		1	1	50	2.0%	No
GREB1		2	2	50	4.0%	No
SMARCA5		2	1	50	2.0%	No
SMARCA2		1	1	50	2.0%	Yes
SMARCA4		2	2	50	4.0%	Yes
CRNN		1	1	50	2.0%	No
MYO5B		1	1	50	2.0%	No
MYO5C		1	1	50	2.0%	No
KYAT3		1	1	50	2.0%	No
NOL10		1	1	50	2.0%	No
IGSF9B		1	1	50	2.0%	No
NOL11		1	1	50	2.0%	No
CD200		1	1	50	2.0%	No
DHRS12		1	1	50	2.0%	No
CSRNP1		1	1	50	2.0%	No
WFDC9		1	1	50	2.0%	No
NRP2		1	1	50	2.0%	No
SYNM		1	1	50	2.0%	No
OTUD7B		1	1	50	2.0%	No
WFDC5		1	1	50	2.0%	No
SH3RF1		1	1	50	2.0%	No
ODR4		1	1	50	2.0%	No
MIS18BP1		1	1	50	2.0%	No
MUC12		3	3	50	6.0%	No
MUC15		1	1	50	2.0%	No
SPTAN1		1	1	50	2.0%	No
IL10		2	1	50	2.0%	Yes
GAA		1	1	50	2.0%	No
IL16		4	4	50	8.0%	No
KIF7		1	1	50	2.0%	No
GAK		1	1	50	2.0%	No
KIF9		1	1	50	2.0%	No
FSHR		1	1	50	2.0%	No
PABPC1		1	1	50	2.0%	No
DEPDC4		1	1	50	2.0%	No
DDR2		1	1	50	2.0%	Yes
GNAI3		1	1	50	2.0%	No
HSD17B3		1	1	50	2.0%	No
GNAI1		1	1	50	2.0%	No
NAPG		1	1	50	2.0%	No
GNAI2		7	6	50	12.0%	No
MFSD4A		1	1	50	2.0%	No
RELN		1	1	50	2.0%	Yes
MGAT5		1	1	50	2.0%	No
CHRNA10		1	1	50	2.0%	No
H2BC9		1	1	50	2.0%	No
GABBR2		1	1	50	2.0%	No
H2BC7		1	1	50	2.0%	No
MON2		1	1	50	2.0%	No
H2BC8		5	3	50	6.0%	Yes
H2BC5		2	2	50	4.0%	Yes
IL37		1	1	50	2.0%	No
PNPLA8		1	1	50	2.0%	No
H2BC3		1	1	50	2.0%	No
IL34		1	1	50	2.0%	No
H2BC4		7	6	50	12.0%	Yes
PCDHB15		1	1	50	2.0%	No
OR51M1		1	1	50	2.0%	No
TTC1		2	2	50	4.0%	No
VEGFC		1	1	50	2.0%	No
MYO9B		1	1	50	2.0%	No
PCDHB13		1	1	50	2.0%	No
PCDHB11		1	1	50	2.0%	No
PCDHB10		1	1	50	2.0%	No
HYPK		1	1	50	2.0%	No
SH3RF3		1	1	50	2.0%	No
CFHR2		1	1	50	2.0%	No
TTC6		1	1	50	2.0%	No
CFHR1		2	2	50	4.0%	No
TTC3		1	1	50	2.0%	No
CFHR3		1	1	50	2.0%	No
CFHR5		1	1	50	2.0%	No
PNPLA5		1	1	50	2.0%	No
PNPLA6		1	1	50	2.0%	No
PAGE4		1	1	50	2.0%	No
OTUD5		1	1	50	2.0%	No
CRTC3		1	1	50	2.0%	Yes
ICE2		1	1	50	2.0%	No
RPP30		1	1	50	2.0%	No
LOXL4		1	1	50	2.0%	No
NR3C1		1	1	50	2.0%	No
UBE2Z		1	1	50	2.0%	No
ACTG1		17	4	50	8.0%	Yes
NR3C2		2	2	50	4.0%	No
TBC1D32		2	2	50	4.0%	No
IL4R		2	2	50	4.0%	No
MORC4		2	2	50	4.0%	No
RPL36A-HNRNPH2		1	1	50	2.0%	No
IRAG2		1	1	50	2.0%	No
TBC1D2B		1	1	50	2.0%	No
POU3F2		1	1	50	2.0%	Yes
POU3F4		1	1	50	2.0%	Yes
EEF1A1		4	4	50	8.0%	No
GPRIN2		1	1	50	2.0%	No
MAP7D1		1	1	50	2.0%	No
TBC1D23		1	1	50	2.0%	No
PPID		1	1	50	2.0%	No
FBN2		1	1	50	2.0%	No
FBN3		3	3	50	6.0%	No
DIABLO		1	1	50	2.0%	No
TCF7		1	1	50	2.0%	No
CACNA1B		2	2	50	4.0%	No
CACNA1A		3	3	50	6.0%	No
CACNA1C		2	1	50	2.0%	No
CACNA1F		4	3	50	6.0%	No
CACNA1E		3	3	50	6.0%	No
CACNA1H		2	2	50	4.0%	No
CACNA1G		1	1	50	2.0%	No
CACNA1I		1	1	50	2.0%	No
ADGRG1		1	1	50	2.0%	No
SNTG2		1	1	50	2.0%	No
ADGRG2		1	1	50	2.0%	No
SHARPIN		1	1	50	2.0%	No
OR2AK2		1	1	50	2.0%	No
IRAK2		2	2	50	4.0%	No
SNTG1		1	1	50	2.0%	No
DHRS7B		1	1	50	2.0%	No
DHRS7C		2	2	50	4.0%	No
OR51B6		1	1	50	2.0%	No
MAGEA10		1	1	50	2.0%	No
OR5H6		3	3	50	6.0%	No
TBC1D16		2	2	50	4.0%	No
SYT4		1	1	50	2.0%	No
MGAM		1	1	50	2.0%	Yes
TFAP2D		1	1	50	2.0%	No
SYT1		2	2	50	4.0%	No
OR5H1		1	1	50	2.0%	No
MUC16		12	8	50	16.0%	No
MUC17		3	3	50	6.0%	No
MUC19		5	5	50	10.0%	No
UBE2A		2	2	50	4.0%	Yes
SYT7		1	1	50	2.0%	No
GH2		1	1	50	2.0%	No
OR2AJ1		1	1	50	2.0%	No
NASP		1	1	50	2.0%	No
CCPG1		1	1	50	2.0%	No
HOOK1		3	2	50	4.0%	No
CNOT11		1	1	50	2.0%	No
GNB1		1	1	50	2.0%	Yes
MANSC4		1	1	50	2.0%	No
TCF4		1	1	50	2.0%	No
AMOTL2		1	1	50	2.0%	No
AMOTL1		1	1	50	2.0%	No
ALPG		1	1	50	2.0%	No
MXD1		2	2	50	4.0%	No
DNAL1		1	1	50	2.0%	No
FBN1		3	3	50	6.0%	No
MUC22		1	1	50	2.0%	No
PHTF2		1	1	50	2.0%	No
HP1BP3		1	1	50	2.0%	No
TCHH		2	2	50	4.0%	No
UFL1		1	1	50	2.0%	No
RASGEF1C		1	1	50	2.0%	No
MYO18B		1	1	50	2.0%	No
DACT2		4	4	50	8.0%	No
ARFGEF3		1	1	50	2.0%	No
GET4		1	1	50	2.0%	No
DNAI4		1	1	50	2.0%	No
NAV1		1	1	50	2.0%	No
IRAK4		1	1	50	2.0%	No
TENT5A		1	1	50	2.0%	No
QRSL1		1	1	50	2.0%	No
SPIDR		1	1	50	2.0%	No
ACTA1		1	1	50	2.0%	No
ADGRF1		1	1	50	2.0%	No
NAV3		2	2	50	4.0%	No
TMEM216		1	1	50	2.0%	No
DPPA2		2	2	50	4.0%	No
CRY2		1	1	50	2.0%	No
ADGRF5		1	1	50	2.0%	No
ATP6V1B2		1	1	50	2.0%	Yes
CRY1		1	1	50	2.0%	No
MAN1B1		1	1	50	2.0%	No
DPPA5		1	1	50	2.0%	No
CLRN3		1	1	50	2.0%	No
IL9R		1	1	50	2.0%	No
ATP6V1B1		1	1	50	2.0%	No
DNAH3		3	3	50	6.0%	No
OR51F1		1	1	50	2.0%	No
DNAH1		4	4	50	8.0%	No
DNAH2		1	1	50	2.0%	No
DNAH7		1	1	50	2.0%	No
DNAH8		4	4	50	8.0%	No
DNAH5		4	4	50	8.0%	No
ANKS3		1	1	50	2.0%	No
DNAH6		2	2	50	4.0%	No
ASAP3		1	1	50	2.0%	No
PKD1L1		1	1	50	2.0%	No
OR5M1		1	1	50	2.0%	No
RNF7		1	1	50	2.0%	No
ASB18		1	1	50	2.0%	No
ADD2		1	1	50	2.0%	No
TMEM201		1	1	50	2.0%	No
TMEM203		1	1	50	2.0%	No
TMEM204		1	1	50	2.0%	No
TRA2B		1	1	50	2.0%	No
MKNK2		1	1	50	2.0%	No
SPOCK3		1	1	50	2.0%	No
ATF7IP		3	3	50	6.0%	No
ARFGEF2		1	1	50	2.0%	No
OR51E2		1	1	50	2.0%	No
ZNF804B		1	1	50	2.0%	No
ZNF804A		4	4	50	8.0%	No
MUC5B		6	5	50	10.0%	No
ADGRD1		1	1	50	2.0%	No
RSPH1		1	1	50	2.0%	No
MYO15A		1	1	50	2.0%	No
ANKLE2		1	1	50	2.0%	No
GPATCH2		1	1	50	2.0%	No
HNRNPU		2	2	50	4.0%	No
DMP1		1	1	50	2.0%	No
NYNRIN		3	3	50	6.0%	No
CSPP1		1	1	50	2.0%	No
NCKAP5		2	2	50	4.0%	No
CDK5RAP3		1	1	50	2.0%	No
C2ORF81		1	1	50	2.0%	No
DDX17		1	1	50	2.0%	No
ADGB		1	1	50	2.0%	No
MAP1S		1	1	50	2.0%	No
COL23A1		1	1	50	2.0%	No
FNDC3B		1	1	50	2.0%	No
DDX10		1	1	50	2.0%	Yes
SCRIB		1	1	50	2.0%	No
GABRG3		1	1	50	2.0%	No
GTPBP4		2	2	50	4.0%	No
GABRG1		1	1	50	2.0%	No
ZC2HC1B		1	1	50	2.0%	No
MAP1B		3	2	50	4.0%	No
ADPRS		2	2	50	4.0%	No
ASTN2		1	1	50	2.0%	No
ASTN1		1	1	50	2.0%	No
GNE		1	1	50	2.0%	No
ZNF394		1	1	50	2.0%	No
XPC		1	1	50	2.0%	Yes
ANAPC10		1	1	50	2.0%	No
ADH4		1	1	50	2.0%	No
PCDHA1		1	1	50	2.0%	No
FLRT3		1	1	50	2.0%	No
CEP70		1	1	50	2.0%	No
PCDHA5		1	1	50	2.0%	No
PCDHA4		1	1	50	2.0%	No
ALX1		1	1	50	2.0%	No
PCDHA2		2	2	50	4.0%	No
PCDHA7		1	1	50	2.0%	No
PCDHA6		1	1	50	2.0%	No
PRELID1		1	1	50	2.0%	No
PHC1		1	1	50	2.0%	No
SETD1B		4	3	50	6.0%	Yes
GP2		3	3	50	6.0%	No
IRF2BP2		1	1	50	2.0%	No
NFATC1		4	2	50	4.0%	No
NR1D1		1	1	50	2.0%	No
EHD1		4	3	50	6.0%	No
EHD2		2	2	50	4.0%	No
TCN2		1	1	50	2.0%	No
PCDHB2		2	2	50	4.0%	No
PCDHB1		2	2	50	4.0%	No
HNRNPF		1	1	50	2.0%	No
HNRNPD		2	2	50	4.0%	No
PCDHB6		1	1	50	2.0%	No
PCDHB4		2	2	50	4.0%	No
MMS19		1	1	50	2.0%	No
PAM		1	1	50	2.0%	No
PCDHB8		1	1	50	2.0%	No
PCDHB7		1	1	50	2.0%	No
PHF3		1	1	50	2.0%	No
MESP2		1	1	50	2.0%	No
SERPINA11		1	1	50	2.0%	No
PYGB		1	1	50	2.0%	No
GABRB1		1	1	50	2.0%	No
GMEB2		1	1	50	2.0%	No
ARPC1A		1	1	50	2.0%	No
GPT		1	1	50	2.0%	No
PYGM		1	1	50	2.0%	No
PHF6		1	1	50	2.0%	Yes
ABCC11		1	1	50	2.0%	No
ABCC12		1	1	50	2.0%	No
FARS2		1	1	50	2.0%	No
TCTN3		1	1	50	2.0%	No
RBPMS2		2	2	50	4.0%	No
JARID2		1	1	50	2.0%	Yes
TEAD2		1	1	50	2.0%	No
ZNF366		1	1	50	2.0%	No
TEAD4		1	1	50	2.0%	No
CEP68		1	1	50	2.0%	No
SHPRH		2	2	50	4.0%	No
NUTF2		1	1	50	2.0%	No
GNL1		1	1	50	2.0%	No
NCOR2		2	2	50	4.0%	Yes
ZEB2		2	2	50	4.0%	No
COL2A1		1	1	50	2.0%	Yes
TUBB2A		1	1	50	2.0%	No
NCOR1		1	1	50	2.0%	Yes
PLEKHO2		1	1	50	2.0%	No
ZNF358		1	1	50	2.0%	No
CACTIN		1	1	50	2.0%	No
GRAMD1B		1	1	50	2.0%	No
GRN		1	1	50	2.0%	No
NBAS		2	2	50	4.0%	No
NSD3		1	1	50	2.0%	Yes
DHRSX		1	1	50	2.0%	No
ALOX5		1	1	50	2.0%	No
ABI3BP		1	1	50	2.0%	No
NSD1		1	1	50	2.0%	Yes
FARP1		1	1	50	2.0%	No
YTHDF1		1	1	50	2.0%	No
GABRA6		1	1	50	2.0%	Yes
CSNK1A1		1	1	50	2.0%	No
GABRA5		1	1	50	2.0%	No
TUBB4A		1	1	50	2.0%	No
SCAF1		1	1	50	2.0%	No
SLC8A3		1	1	50	2.0%	No
ZNF33A		1	1	50	2.0%	No
DHRS7		1	1	50	2.0%	No
NUCB1		1	1	50	2.0%	No
ZNF337		1	1	50	2.0%	No
CEP41		1	1	50	2.0%	No
ZNF335		1	1	50	2.0%	No
ZNF331		1	1	50	2.0%	Yes
CEP126		2	2	50	4.0%	No
OXNAD1		1	1	50	2.0%	No
CSF2		1	1	50	2.0%	No
PLXND1		2	2	50	4.0%	No
PROS1		2	2	50	4.0%	No
RPL10L		1	1	50	2.0%	No
TMEM131L		4	4	50	8.0%	No
RPL10A		1	1	50	2.0%	No
SLC8A1		1	1	50	2.0%	No
RAB44		1	1	50	2.0%	No
CYSLTR1		1	1	50	2.0%	No
SALL1		1	1	50	2.0%	No
FCGRT		1	1	50	2.0%	No
SALL3		1	1	50	2.0%	No
SALL4		1	1	50	2.0%	Yes
SLC39A6		1	1	50	2.0%	No
PLXNC1		2	2	50	4.0%	No
CLCC1		1	1	50	2.0%	No
ZNF324		1	1	50	2.0%	No
SLC39A2		1	1	50	2.0%	No
MB21D2		1	1	50	2.0%	No
PCDHAC2		1	1	50	2.0%	No
PCDHAC1		1	1	50	2.0%	No
TLE4		3	3	50	6.0%	Yes
MAGI1		1	1	50	2.0%	No
CSNK1G3		1	1	50	2.0%	No
RARS1		1	1	50	2.0%	No
CEP135		1	1	50	2.0%	No
MAGI3		1	1	50	2.0%	No
MAGI2		2	2	50	4.0%	Yes
TTC21A		2	2	50	4.0%	No
VASH1		1	1	50	2.0%	No
THNSL1		1	1	50	2.0%	No
THNSL2		2	2	50	4.0%	No
TLE5		1	1	50	2.0%	No
LBHD1		1	1	50	2.0%	No
ILF3		1	1	50	2.0%	No
RAB31		1	1	50	2.0%	No
KAT6B		2	2	50	4.0%	Yes
OR2L13		1	1	50	2.0%	No
DMWD		1	1	50	2.0%	No
ZNF318		1	1	50	2.0%	No
TEKTL1		2	2	50	4.0%	No
PGR		1	1	50	2.0%	Yes
SNRPE		1	1	50	2.0%	No
PHIP		2	2	50	4.0%	No
ADNP		1	1	50	2.0%	No
CSNK1G1		1	1	50	2.0%	No
CCDC27		2	2	50	4.0%	No
BRSK1		1	1	50	2.0%	Yes
BRSK2		1	1	50	2.0%	No
MAGEL2		1	1	50	2.0%	No
AEBP1		1	1	50	2.0%	No
TTC21B		1	1	50	2.0%	No
PLXNA2		1	1	50	2.0%	No
PLXNA1		2	2	50	4.0%	No
OR4A47		1	1	50	2.0%	No
MPDZ		2	2	50	4.0%	No
SRGAP1		1	1	50	2.0%	No
PLXNA3		1	1	50	2.0%	No
TMEM132D		1	1	50	2.0%	No
SEC16B		1	1	50	2.0%	No
TMEM132C		2	2	50	4.0%	No
CEP112		2	2	50	4.0%	No
SEC16A		1	1	50	2.0%	No
TMEM132B		1	1	50	2.0%	No
CCDC15		2	2	50	4.0%	No
EZHIP		1	1	50	2.0%	Yes
PLET1		1	1	50	2.0%	No
FAM217B		1	1	50	2.0%	No
LRFN2		1	1	50	2.0%	No
LRFN5		1	1	50	2.0%	No
NBEA		5	4	50	8.0%	No
P4HA2		1	1	50	2.0%	No
P4HA3		1	1	50	2.0%	No
PLXNB3		2	2	50	4.0%	No
PIR		1	1	50	2.0%	No
PLXNB2		3	3	50	6.0%	No
CSPG4		1	1	50	2.0%	No
PLXNB1		3	3	50	6.0%	No
CCDC22		1	1	50	2.0%	No
SLC26A3		1	1	50	2.0%	No
SLC26A6		1	1	50	2.0%	No
PLEKHM3		1	1	50	2.0%	No
PLEKHF1		1	1	50	2.0%	No
CCDC47		1	1	50	2.0%	No
AMD1		1	1	50	2.0%	No
PIK3C2G		2	2	50	4.0%	Yes
TCIRG1		1	1	50	2.0%	No
PIK3C2A		4	3	50	6.0%	No
ADAMTS5		4	4	50	8.0%	No
ADAMTS2		2	2	50	4.0%	No
AP1G1		1	1	50	2.0%	No
ADAMTS1		2	2	50	4.0%	No
IDH3B		1	1	50	2.0%	No
TLK2		1	1	50	2.0%	No
EMILIN1		1	1	50	2.0%	No
ADAMTS9		1	1	50	2.0%	No
ADAMTS7		1	1	50	2.0%	No
CCDC51		1	1	50	2.0%	No
SLC13A1		1	1	50	2.0%	No
TRPC5		1	1	50	2.0%	No
SLC13A3		1	1	50	2.0%	No
PROP1		1	1	50	2.0%	No
SLC13A4		2	2	50	4.0%	No
PLEKHG2		2	2	50	4.0%	No
HMGCS1		1	1	50	2.0%	No
RFC1		1	1	50	2.0%	No
CEMIP2		1	1	50	2.0%	No
CHPF2		1	1	50	2.0%	No
TRPC1		1	1	50	2.0%	No
FAAH2		1	1	50	2.0%	No
HAUS3		1	1	50	2.0%	No
KRTAP19-1		1	1	50	2.0%	No
KRTAP19-3		1	1	50	2.0%	No
KRTAP19-5		1	1	50	2.0%	No
CATSPERB		1	1	50	2.0%	No
CCDC74A		1	1	50	2.0%	No
CCDC43		1	1	50	2.0%	No
NEMP1		1	1	50	2.0%	No
NUTM1		2	2	50	4.0%	Yes
NUFIP2		1	1	50	2.0%	No
CATSPER4		1	1	50	2.0%	No
NSL1		1	1	50	2.0%	No
LMF1		1	1	50	2.0%	No
P2RY8		9	7	50	14.0%	Yes
P2RY6		1	1	50	2.0%	No
RAB20		1	1	50	2.0%	No
P2RY4		2	2	50	4.0%	No
POLR2A		1	1	50	2.0%	No
ASTE1		1	1	50	2.0%	No
POLR2B		1	1	50	2.0%	No
RAB23		1	1	50	2.0%	No
RAB29		1	1	50	2.0%	No
POLR2F		1	1	50	2.0%	No
ASCC3		2	2	50	4.0%	No
CCDC77		1	1	50	2.0%	No
PLEKHH1		1	1	50	2.0%	No
MLXIP		1	1	50	2.0%	No
POLR2M		1	1	50	2.0%	No
ANGPT4		1	1	50	2.0%	No
RNGTT		1	1	50	2.0%	No
ANGPT1		1	1	50	2.0%	No
FBXL19		1	1	50	2.0%	No
NCKAP5L		2	2	50	4.0%	No
PML		1	1	50	2.0%	Yes
P2RX5		3	2	50	4.0%	No
TAFA4		1	1	50	2.0%	No
FRAS1		2	2	50	4.0%	No
P2RX3		1	1	50	2.0%	No
RAB14		1	1	50	2.0%	No
KIAA0586		1	1	50	2.0%	No
POLR3C		1	1	50	2.0%	No
PI15		1	1	50	2.0%	No
TLL1		2	2	50	4.0%	No
CCDC66		1	1	50	2.0%	No
NECTIN3		2	1	50	2.0%	No
CCDC60		1	1	50	2.0%	No
CCDC61		1	1	50	2.0%	No
TNRC6B		2	2	50	4.0%	No
PANK4		1	1	50	2.0%	No
TRAF3IP2		1	1	50	2.0%	No
TRAF3IP1		1	1	50	2.0%	No
PANK1		1	1	50	2.0%	No
CBLB		3	3	50	6.0%	Yes
OR52N5		1	1	50	2.0%	No
PNN		1	1	50	2.0%	No
PPP2R1B		1	1	50	2.0%	No
C10ORF126		1	1	50	2.0%	No
PCLAF		1	1	50	2.0%	No
TBC1D10C		1	1	50	2.0%	No
TBC1D10A		1	1	50	2.0%	No
OR5D14		1	1	50	2.0%	No
OR5D13		2	2	50	4.0%	No
ATP6V0E1		1	1	50	2.0%	No
MAPK8IP3		1	1	50	2.0%	No
KRT9		1	1	50	2.0%	No
MAPK8IP1		1	1	50	2.0%	No
SUCLG2		1	1	50	2.0%	No
SIK1		1	1	50	2.0%	No
SIK2		1	1	50	2.0%	No
TLN2		2	2	50	4.0%	No
TLN1		2	2	50	4.0%	No
MAGEB6		1	1	50	2.0%	No
SPTBN5		3	3	50	6.0%	No
DCUN1D5		1	1	50	2.0%	No
KRTAP10-11		2	2	50	4.0%	No
ATP6V0A2		1	1	50	2.0%	No
MAGEC1		3	3	50	6.0%	No
ATP6V0A4		1	1	50	2.0%	No
TNRC18		1	1	50	2.0%	No
TRPM5		2	2	50	4.0%	No
TRPM6		1	1	50	2.0%	No
TRPM3		1	1	50	2.0%	No
VAT1		1	1	50	2.0%	No
ZRANB1		1	1	50	2.0%	No
SETDB1		1	1	50	2.0%	Yes
MAGEE2		1	1	50	2.0%	No
SNAP91		1	1	50	2.0%	No
FUBP1		2	2	50	4.0%	Yes
CCSER1		3	2	50	4.0%	No
SIM2		2	2	50	4.0%	No
IFNA5		1	1	50	2.0%	No
ROBO2		3	2	50	4.0%	No
SLC44A5		1	1	50	2.0%	No
OR4E2		1	1	50	2.0%	No
ROBO3		2	2	50	4.0%	No
COL18A1		1	1	50	2.0%	No
SLC44A3		1	1	50	2.0%	No
SLC44A4		1	1	50	2.0%	No
CITED4		1	1	50	2.0%	No
MAGT1		1	1	50	2.0%	No
LIMD1		1	1	50	2.0%	No
SPPL3		1	1	50	2.0%	No
ROBO1		1	1	50	2.0%	Yes
LIMD2		1	1	50	2.0%	No
HBM		1	1	50	2.0%	No
XPO1		3	3	50	6.0%	Yes
SLC22A15		1	1	50	2.0%	No
XPO4		2	2	50	4.0%	No
XPO6		1	1	50	2.0%	No
XPO5		1	1	50	2.0%	No
OR4D5		1	1	50	2.0%	No
PSD		2	2	50	4.0%	No
OR4D2		1	1	50	2.0%	No
OR4D1		1	1	50	2.0%	No
ZER1		1	1	50	2.0%	No
TUBB		1	1	50	2.0%	No
GFRA1		2	2	50	4.0%	No
PROX1		2	2	50	4.0%	No
PPRC1		1	1	50	2.0%	No
GFRA2		1	1	50	2.0%	No
CLDN11		1	1	50	2.0%	No
SLC22A23		1	1	50	2.0%	No
SLC22A25		1	1	50	2.0%	No
OR52R1		1	1	50	2.0%	No
CLDN16		1	1	50	2.0%	No
OR4C6		1	1	50	2.0%	No
TLR5		1	1	50	2.0%	No
TLR4		2	2	50	4.0%	No
TLR3		1	1	50	2.0%	No
OR4A15		1	1	50	2.0%	No
VGLL3		1	1	50	2.0%	No
PTGER4		1	1	50	2.0%	No
IFT70B		1	1	50	2.0%	No
CSTA		1	1	50	2.0%	No
ADH1B		1	1	50	2.0%	No
ADH1A		2	2	50	4.0%	No
PTN		1	1	50	2.0%	No
GUCY2F		1	1	50	2.0%	No
LIMA1		1	1	50	2.0%	No
FTMT		1	1	50	2.0%	No
APBB1		1	1	50	2.0%	No
GABRE		1	1	50	2.0%	No
METTL8		1	1	50	2.0%	No
KANSL1L		1	1	50	2.0%	No
HDX		2	1	50	2.0%	No
SLC22A31		1	1	50	2.0%	No
DUOX2		3	2	50	4.0%	No
GABRQ		2	1	50	2.0%	No
MPP2		2	2	50	4.0%	No
SORBS2		2	2	50	4.0%	No
LHFPL3		1	1	50	2.0%	No
SORBS1		2	2	50	4.0%	No
VAX2		1	1	50	2.0%	No
MPP7		3	3	50	6.0%	No
CT47B1		2	2	50	4.0%	No
CYP2W1		1	1	50	2.0%	No
CAPZA3		1	1	50	2.0%	No
CAPZA2		1	1	50	2.0%	No
NBR1		1	1	50	2.0%	No
KBTBD2		1	1	50	2.0%	No
APBA2		1	1	50	2.0%	No
RIPOR3		1	1	50	2.0%	No
KRTAP24-1		1	1	50	2.0%	No
FCGBP		3	3	50	6.0%	No
FCMR		1	1	50	2.0%	No
GUCY1B1		2	2	50	4.0%	No
DCAF8L2		1	1	50	2.0%	No
HOXA11		2	2	50	4.0%	Yes
OR2T11		1	1	50	2.0%	No
AMOT		2	2	50	4.0%	No
FAM162A		1	1	50	2.0%	No
SACS		1	1	50	2.0%	No
CHRNB2		1	1	50	2.0%	No
NANOS1		1	1	50	2.0%	No
GUCY1A2		1	1	50	2.0%	No
GUCY1A1		1	1	50	2.0%	No
H2AC8		1	1	50	2.0%	No
SZT2		1	1	50	2.0%	Yes
H2AC6		6	4	50	8.0%	Yes
KDM2B		2	2	50	4.0%	Yes
H2AC7		1	1	50	2.0%	No
HGF		2	2	50	4.0%	Yes
WNT5A		1	1	50	2.0%	No
ANXA11		1	1	50	2.0%	No
TRAPPC2B		2	1	50	2.0%	No
NOSIP		1	1	50	2.0%	No
ALG13		2	1	50	2.0%	No
LMO7		1	1	50	2.0%	No
PCDHA13		2	2	50	4.0%	No
ALG10		1	1	50	2.0%	No
PCDHA10		2	2	50	4.0%	No
FANCD2		1	1	50	2.0%	Yes
PXK		1	1	50	2.0%	No
CHRNA4		1	1	50	2.0%	No
OR52D1		1	1	50	2.0%	No
CABP1		1	1	50	2.0%	No
FBLN2		1	1	50	2.0%	No
PRPF8		1	1	50	2.0%	Yes
TRHDE		3	2	50	4.0%	No
EFNB2		1	1	50	2.0%	No
SCUBE2		1	1	50	2.0%	No
NLRP8		1	1	50	2.0%	No
EFNB3		1	1	50	2.0%	No
NLRP9		2	2	50	4.0%	No
HRH3		1	1	50	2.0%	No
NLRP7		2	2	50	4.0%	No
NLRP5		1	1	50	2.0%	No
FAM83D		1	1	50	2.0%	No
BPTF		1	1	50	2.0%	No
CYP2J2		2	2	50	4.0%	No
KLHDC2		1	1	50	2.0%	No
CBX6		1	1	50	2.0%	No
POU2F1		3	2	50	4.0%	No
IDH1		1	1	50	2.0%	Yes
CBX2		1	1	50	2.0%	No
POU2F2		1	1	50	2.0%	Yes
DGAT2L6		1	1	50	2.0%	No
LRP1B		12	8	50	16.0%	Yes
AMACR		1	1	50	2.0%	No
MYF6		1	1	50	2.0%	No
NMUR1		1	1	50	2.0%	No
BMPR1B		1	1	50	2.0%	No
LRP12		1	1	50	2.0%	No
MYF5		1	1	50	2.0%	No
KDM5A		1	1	50	2.0%	Yes
KDM5C		1	1	50	2.0%	Yes
MEGF10		1	1	50	2.0%	No
SOWAHC		1	1	50	2.0%	No
MEGF11		1	1	50	2.0%	No
MIDEAS		1	1	50	2.0%	Yes
PZP		1	1	50	2.0%	No
CBY2		1	1	50	2.0%	No
YBX2		1	1	50	2.0%	No
FBLL1		1	1	50	2.0%	No
CASP8		3	2	50	4.0%	Yes
CASP6		1	1	50	2.0%	No
SIX5		1	1	50	2.0%	No
TRPS1		1	1	50	2.0%	No
MCF2L		1	1	50	2.0%	No
CASP4		1	1	50	2.0%	No
KDM6A		4	3	50	6.0%	Yes
KDM6B		1	1	50	2.0%	No
RHBDF1		1	1	50	2.0%	No
TMPRSS11B		1	1	50	2.0%	No
PPP2R5B		1	1	50	2.0%	No
OR4L1		1	1	50	2.0%	No
DNM1		1	1	50	2.0%	No
DNM2		3	3	50	6.0%	Yes
TMPRSS11D		1	1	50	2.0%	No
MYH2		1	1	50	2.0%	No
MYH3		1	1	50	2.0%	No
IGDCC4		1	1	50	2.0%	No
CASQ2		1	1	50	2.0%	No
MYH8		2	2	50	4.0%	No
PFDN2		1	1	50	2.0%	No
CD300LD-AS1		1	1	50	2.0%	No
MYH4		2	2	50	4.0%	No
MYH6		2	2	50	4.0%	No
MYH7		1	1	50	2.0%	No
RBMS3		1	1	50	2.0%	No
PAPPA2		1	1	50	2.0%	No
STOML1		1	1	50	2.0%	No
OR4K2		2	2	50	4.0%	No
ABRAXAS2		1	1	50	2.0%	No
THBS2		3	3	50	6.0%	No
FAM169A		1	1	50	2.0%	No
THBS1		1	1	50	2.0%	No
NR2C1		1	1	50	2.0%	No
GNA13		4	4	50	8.0%	Yes
RASD2		1	1	50	2.0%	No
MAPK7		1	1	50	2.0%	No
RNF113B		1	1	50	2.0%	No
TOGARAM2		1	1	50	2.0%	No
ZNF286B		1	1	50	2.0%	No
CYYR1		1	1	50	2.0%	No
KDM4A		1	1	50	2.0%	No
KDM4B		1	1	50	2.0%	No
TMEM30A		7	7	50	14.0%	Yes
KDM4D		1	1	50	2.0%	No
LIMK2		1	1	50	2.0%	No
PPP2R3B		1	1	50	2.0%	No
WEE1		1	1	50	2.0%	No
PPP2R2B		2	2	50	4.0%	No
ALDH16A1		1	1	50	2.0%	No
LPIN3		1	1	50	2.0%	No
PID1		1	1	50	2.0%	No
PGAP2		1	1	50	2.0%	No
UXS1		1	1	50	2.0%	No
FZD10		1	1	50	2.0%	No
TMEM97		1	1	50	2.0%	No
CLDN1		1	1	50	2.0%	No
TMEM92		1	1	50	2.0%	No
MYLK		2	2	50	4.0%	No
LSM12		1	1	50	2.0%	No
PSMD1		1	1	50	2.0%	No
WDHD1		1	1	50	2.0%	No
MEF2C		2	2	50	4.0%	Yes
ZNF285		1	1	50	2.0%	No
RBFOX1		2	2	50	4.0%	No
MEF2B		5	4	50	8.0%	Yes
C5ORF15		1	1	50	2.0%	No
ZNF281		2	2	50	4.0%	No
OR6T1		1	1	50	2.0%	No
TMEM82		1	1	50	2.0%	No
FLG2		1	1	50	2.0%	No
NUP210L		1	1	50	2.0%	No
RFX6		1	1	50	2.0%	No
MYL1		1	1	50	2.0%	No
RFX7		3	3	50	6.0%	No
MYL2		1	1	50	2.0%	No
CLDN8		1	1	50	2.0%	No
PSME4		1	1	50	2.0%	No
RUFY2		1	1	50	2.0%	No
UQCRC1		1	1	50	2.0%	No
HPD		1	1	50	2.0%	No
CELA3B		1	1	50	2.0%	No
ABCB1		1	1	50	2.0%	Yes
TTYH3		1	1	50	2.0%	No
CFAP20DC		1	1	50	2.0%	No
ABCB4		1	1	50	2.0%	No
MRPL18		3	2	50	4.0%	No
AGAP1		1	1	50	2.0%	No
HPR		1	1	50	2.0%	No
MRPL12		1	1	50	2.0%	No
PCNX1		1	1	50	2.0%	No
CYB5R4		1	1	50	2.0%	No
MYO6		2	2	50	4.0%	No
HAO1		1	1	50	2.0%	No
ZBTB7B		1	1	50	2.0%	No
ZNF268		1	1	50	2.0%	No
ZNF267		2	2	50	4.0%	No
ABCA1		2	2	50	4.0%	No
ABCA2		1	1	50	2.0%	No
PRRT3		1	1	50	2.0%	No
COL24A1		1	1	50	2.0%	No
CADM2		2	2	50	4.0%	No
ZNF260		2	2	50	4.0%	No
OR14K1		1	1	50	2.0%	No
ABCA3		2	2	50	4.0%	No
ABCA4		2	2	50	4.0%	No
EXOC6B		1	1	50	2.0%	No
ABCA8		1	1	50	2.0%	No
H1-1		2	1	50	2.0%	No
H1-3		10	4	50	8.0%	Yes
H1-2		22	14	50	28.0%	Yes
HRNR		1	1	50	2.0%	No
H1-5		9	6	50	12.0%	Yes
H1-4		39	14	50	28.0%	Yes
FERMT1		1	1	50	2.0%	No
FAM135B		3	3	50	6.0%	No
H1-7		1	1	50	2.0%	No
EIF5		1	1	50	2.0%	No
H1-8		1	1	50	2.0%	No
ZFAT		1	1	50	2.0%	No
ABTB3		4	4	50	8.0%	No
HRG		1	1	50	2.0%	No
HROB		1	1	50	2.0%	No
PRRT4		1	1	50	2.0%	No
EZH1		1	1	50	2.0%	Yes
EZH2		3	3	50	6.0%	Yes
ZNF254		1	1	50	2.0%	No
SRPX		1	1	50	2.0%	No
PIGP		1	1	50	2.0%	No
LRRC4		1	1	50	2.0%	No
TDRP		1	1	50	2.0%	No
EFCAB6		1	1	50	2.0%	No
LRRC32		1	1	50	2.0%	No
EFCAB7		1	1	50	2.0%	No
PIGW		1	1	50	2.0%	No
MRPL32		1	1	50	2.0%	No
MRPL40		1	1	50	2.0%	No
B3GALT2		1	1	50	2.0%	No
ZNF248		1	1	50	2.0%	No
MYOG		1	1	50	2.0%	No
UPF2		1	1	50	2.0%	No
LRRC47		1	1	50	2.0%	No
TMC1		3	3	50	6.0%	No
UPF1		1	1	50	2.0%	Yes
DFFA		1	1	50	2.0%	No
MYOC		1	1	50	2.0%	No
GPR35		3	3	50	6.0%	No
PGAM2		3	2	50	4.0%	No
MYOF		2	2	50	4.0%	No
PTH2R		1	1	50	2.0%	No
MRPL47		1	1	50	2.0%	No
PTGR3		1	1	50	2.0%	No
TMC5		1	1	50	2.0%	No
KCNMA1		4	2	50	4.0%	No
LRRC9		1	1	50	2.0%	No
VN1R2		1	1	50	2.0%	No
ZNF233		1	1	50	2.0%	No
SERPINB10		2	2	50	4.0%	No
LRRC14		1	1	50	2.0%	No
KANK1		2	2	50	4.0%	No
LRRC15		1	1	50	2.0%	No
MYRF		1	1	50	2.0%	No
IDUA		1	1	50	2.0%	No
COL11A1		8	7	50	14.0%	No
PELI3		1	1	50	2.0%	No
COL11A2		1	1	50	2.0%	No
SRRT		1	1	50	2.0%	No
PELI2		1	1	50	2.0%	No
TMEM72		1	1	50	2.0%	No
HTT		1	1	50	2.0%	No
TMEM74		1	1	50	2.0%	No
AXDND1		1	1	50	2.0%	No
PTGS1		2	2	50	4.0%	No
BTAF1		1	1	50	2.0%	No
SRPX2		2	1	50	2.0%	No
FLNA		3	3	50	6.0%	No
HAS2		2	2	50	4.0%	No
KRTAP2-4		2	2	50	4.0%	No
FLNC		2	2	50	4.0%	No
NCDN		1	1	50	2.0%	No
BRD10		1	1	50	2.0%	No
ZNF225		1	1	50	2.0%	No
EXTL3		2	2	50	4.0%	No
ZNF224		1	1	50	2.0%	No
LRRC23		1	1	50	2.0%	No
TRMT10C		1	1	50	2.0%	No
LRRC24		1	1	50	2.0%	No
GPR52		1	1	50	2.0%	No
TMEM61		1	1	50	2.0%	No
FABP9		1	1	50	2.0%	No
TMEM64		1	1	50	2.0%	No
PLXDC2		3	3	50	6.0%	No
PSMB8		1	1	50	2.0%	No
TMCO6		1	1	50	2.0%	No
ZNF217		2	1	50	2.0%	Yes
SPSB4		1	1	50	2.0%	No
ZBTB20		1	1	50	2.0%	Yes
SLC9C1		1	1	50	2.0%	No
YY1		1	1	50	2.0%	Yes
ZNF208		1	1	50	2.0%	No
PIM1		26	15	50	30.0%	Yes
ZNF207		1	1	50	2.0%	No
MTREX		2	1	50	2.0%	No
PIM2		5	4	50	8.0%	No
ROS1		1	1	50	2.0%	Yes
SH2D5		1	1	50	2.0%	No
AP2M1		1	1	50	2.0%	No
SH3GLB2		1	1	50	2.0%	No
AGTPBP1		1	1	50	2.0%	No
UBALD2		1	1	50	2.0%	No
OLFM4		1	1	50	2.0%	No
FTSJ1		1	1	50	2.0%	No
STON1-GTF2A1L		1	1	50	2.0%	No
FRMD3		1	1	50	2.0%	No
SLC9A3		1	1	50	2.0%	No
FRMD5		1	1	50	2.0%	No
OLFM2		1	1	50	2.0%	No
TXLNB		1	1	50	2.0%	No
SLC9A7		1	1	50	2.0%	No
MAPKAPK2		1	1	50	2.0%	No
SLC9A9		1	1	50	2.0%	No
DYDC2		1	1	50	2.0%	No
ANAPC5		2	1	50	2.0%	No
IGFALS		2	2	50	4.0%	No
TRABD2B		1	1	50	2.0%	No
ANAPC2		1	1	50	2.0%	No
LRRC56		1	1	50	2.0%	No
SAV1		1	1	50	2.0%	No
LRRC53		2	2	50	4.0%	No
SLCO1B1		1	1	50	2.0%	No
ATXN2		1	1	50	2.0%	Yes
ATXN1		2	2	50	4.0%	No
SLCO1B3		2	2	50	4.0%	No
LRRC4C		1	1	50	2.0%	No
TRIM49C		1	1	50	2.0%	No
LRRC4B		1	1	50	2.0%	No
LRRC69		1	1	50	2.0%	No
ZBTB16		1	1	50	2.0%	Yes
DCDC1		1	1	50	2.0%	No
NFKB2		1	1	50	2.0%	Yes
PTPRD		3	3	50	6.0%	Yes
MLXIPL		2	2	50	4.0%	No
PTPRC		2	2	50	4.0%	Yes
LRIT2		1	1	50	2.0%	No
LRIT3		1	1	50	2.0%	No
MYCBPAP		1	1	50	2.0%	No
SLC25A1		1	1	50	2.0%	No
CRYBG1		1	1	50	2.0%	No
FLT1		1	1	50	2.0%	Yes
HSP90AB1		2	2	50	4.0%	Yes
OR14J1		1	1	50	2.0%	No
CRYBG3		2	2	50	4.0%	No
FLT4		1	1	50	2.0%	Yes
RASGRF2		2	2	50	4.0%	No
LRRK2		1	1	50	2.0%	Yes
RASGRF1		1	1	50	2.0%	No
ATP7B		1	1	50	2.0%	No
GPR50-AS1		1	1	50	2.0%	No
HMG20B		1	1	50	2.0%	No
ATP7A		1	1	50	2.0%	No
ERC2		1	1	50	2.0%	No
HSP90AA1		1	1	50	2.0%	Yes
SLCO1B7		2	2	50	4.0%	No
PARD3B		2	2	50	4.0%	No
SLCO1C1		2	2	50	4.0%	No
GIGYF1		2	2	50	4.0%	No
SYNPO2L		1	1	50	2.0%	No
BIRC6		4	2	50	4.0%	No
BIRC2		1	1	50	2.0%	No
SEC22C		1	1	50	2.0%	No
GTF3C1		1	1	50	2.0%	No
NDUFB9		1	1	50	2.0%	No
ITIH3		1	1	50	2.0%	No
SEC23A		1	1	50	2.0%	No
GTF3C4		1	1	50	2.0%	No
PCOLCE2		1	1	50	2.0%	No
ZBTB49		1	1	50	2.0%	No
USH1C		1	1	50	2.0%	No
NTN4		1	1	50	2.0%	No
PARD6G		2	2	50	4.0%	No
ZBTB41		1	1	50	2.0%	No
ZBTB40		1	1	50	2.0%	No
PARD6B		1	1	50	2.0%	No
FCHO2		1	1	50	2.0%	No
SH3BP4		3	3	50	6.0%	No
BEND2		1	1	50	2.0%	No
ATP9A		1	1	50	2.0%	No
SLC12A2		1	1	50	2.0%	No
CYB5B		1	1	50	2.0%	No
PTPN1		2	1	50	2.0%	Yes
SLC12A3		1	1	50	2.0%	No
SEC24B		1	1	50	2.0%	No
MCOLN3		1	1	50	2.0%	No
SLC12A5		1	1	50	2.0%	No
PRRX1		1	1	50	2.0%	Yes
ERAP1		1	1	50	2.0%	No
RPL23A		1	1	50	2.0%	No
TPD52L1		1	1	50	2.0%	No
USH2A		8	8	50	16.0%	No
CTCFL		1	1	50	2.0%	No
MTRFR		1	1	50	2.0%	No
NOVA1		2	2	50	4.0%	No
DOP1B		1	1	50	2.0%	No
NOVA2		1	1	50	2.0%	No
PTPN6		3	1	50	2.0%	Yes
CCM2		1	1	50	2.0%	No
PTPN4		1	1	50	2.0%	No
ALDH8A1		1	1	50	2.0%	No
SMAP1		1	1	50	2.0%	No
PTPN2		1	1	50	2.0%	Yes
JPT1		1	1	50	2.0%	No
ERRFI1		1	1	50	2.0%	Yes
AADACL3		1	1	50	2.0%	No
AADACL4		1	1	50	2.0%	No
KIF21A		1	1	50	2.0%	No
KIF21B		1	1	50	2.0%	No
CCN1		1	1	50	2.0%	No
SEC62		1	1	50	2.0%	No
SLC12A8		1	1	50	2.0%	No
SEC63		1	1	50	2.0%	No
CALN1		1	1	50	2.0%	No
RSAD2		1	1	50	2.0%	No
ZFP1		2	2	50	4.0%	No
ANK2		2	2	50	4.0%	No
ANK3		3	3	50	6.0%	No
HNF1A		2	2	50	4.0%	Yes
ANK1		1	1	50	2.0%	No
SPATA16		1	1	50	2.0%	No
IFI27		1	1	50	2.0%	No
LACTB2		1	1	50	2.0%	No
SPATA13		2	2	50	4.0%	No
UPRT		1	1	50	2.0%	No
PPP1R42		1	1	50	2.0%	No
KDELR3		1	1	50	2.0%	No
KIF20B		4	3	50	6.0%	No
PPP1R36		1	1	50	2.0%	No
PLEKHD1		1	1	50	2.0%	No
PCDH10		2	2	50	4.0%	No
CTR9		1	1	50	2.0%	Yes
PCDH15		4	4	50	8.0%	No
PPP1R3A		1	1	50	2.0%	No
PCDH19		1	1	50	2.0%	No
PCDH18		2	2	50	4.0%	No
PCDH17		2	2	50	4.0%	No
PGBD4		1	1	50	2.0%	No
PGBD5		1	1	50	2.0%	Yes
CD19		1	1	50	2.0%	Yes
SLAMF9		1	1	50	2.0%	No
HIVEP1		3	3	50	6.0%	No
SYMPK		1	1	50	2.0%	No
ST8SIA5		1	1	50	2.0%	No
TSPAN2		1	1	50	2.0%	No
HIVEP3		1	1	50	2.0%	No
SLAMF6		1	1	50	2.0%	No
SCN3A		3	3	50	6.0%	No
SLAMF1		2	1	50	2.0%	No
PPP1R26		3	3	50	6.0%	No
XRCC4		1	1	50	2.0%	No
LRRN3		2	2	50	4.0%	No
C21ORF140		1	1	50	2.0%	No
XRCC5		1	1	50	2.0%	No
PCDH20		1	1	50	2.0%	No
IQSEC3		1	1	50	2.0%	No
IFI44		1	1	50	2.0%	No
PNMA8A		1	1	50	2.0%	No
HSPA12A		1	1	50	2.0%	No
ATP4A		2	2	50	4.0%	No
ANLN		1	1	50	2.0%	No
WNK1		1	1	50	2.0%	No
WNK3		1	1	50	2.0%	No
CD27		2	2	50	4.0%	No
ID3		3	2	50	4.0%	Yes
LRRN1		2	2	50	4.0%	No
ANKRD18A		1	1	50	2.0%	No
SCN2A		1	1	50	2.0%	No
RGL1		1	1	50	2.0%	No
KIAA0825		1	1	50	2.0%	No
PTPRT		1	1	50	2.0%	Yes
GASK1A		1	1	50	2.0%	No
PTPRU		1	1	50	2.0%	No
BARHL2		1	1	50	2.0%	No
USPL1		1	1	50	2.0%	No
PTPRO		2	2	50	4.0%	Yes
TECR		1	1	50	2.0%	No
KIF14		2	2	50	4.0%	No
PTPRM		1	1	50	2.0%	No
KIF12		1	1	50	2.0%	No
MIA3		1	1	50	2.0%	No
IDE		1	1	50	2.0%	No
KIF11		1	1	50	2.0%	No
PTPRK		2	2	50	4.0%	Yes
BRCA2		1	1	50	2.0%	Yes
KIF17		1	1	50	2.0%	No
PPP1R18		1	1	50	2.0%	No
LARP1B		1	1	50	2.0%	No
KIF19		1	1	50	2.0%	No
SCML4		1	1	50	2.0%	No
ARIH2		3	1	50	2.0%	No
CTSH		1	1	50	2.0%	No
CD37		2	2	50	4.0%	No
CCR7		1	1	50	2.0%	No
KIF1A		1	1	50	2.0%	No
CD36		2	2	50	4.0%	Yes
CCR6		1	1	50	2.0%	No
CTSC		3	3	50	6.0%	No
CCR3		1	1	50	2.0%	No
GRIPAP1		1	1	50	2.0%	No
SEC13		1	1	50	2.0%	No
NXPE2		2	2	50	4.0%	No
ANO8		1	1	50	2.0%	No
KIF24		2	2	50	4.0%	No
SORCS1		2	2	50	4.0%	No
ANO6		1	1	50	2.0%	No
ANO7		1	1	50	2.0%	No
SORCS3		1	1	50	2.0%	No
PLAAT5		1	1	50	2.0%	No
ANO4		1	1	50	2.0%	No
ZFX		2	2	50	4.0%	No
NBPF1		1	1	50	2.0%	No
SORCS2		1	1	50	2.0%	No
ANO5		2	2	50	4.0%	No
NCR1		1	1	50	2.0%	No
PRKN		1	1	50	2.0%	Yes
AKR1D1		1	1	50	2.0%	No
XIAP		1	1	50	2.0%	Yes
COL19A1		1	1	50	2.0%	No
STAMBPL1		1	1	50	2.0%	No
HSF4		1	1	50	2.0%	No
MARCHF8		1	1	50	2.0%	No
PAK6		2	2	50	4.0%	No
MARCHF7		1	1	50	2.0%	No
CD58		2	2	50	4.0%	Yes
GPC6		3	3	50	6.0%	No
MARCHF6		1	1	50	2.0%	No
PAK5		1	1	50	2.0%	Yes
CD74		4	2	50	4.0%	Yes
CD70		3	3	50	6.0%	Yes
ERCC6L2		1	1	50	2.0%	No
RFTN1		8	5	50	10.0%	No
PLEKHA5		1	1	50	2.0%	No
AKR1C4		1	1	50	2.0%	No
NLRP14		1	1	50	2.0%	No
NLRP13		1	1	50	2.0%	No
GPAM		1	1	50	2.0%	No
STK17A		1	1	50	2.0%	No
SPC24		1	1	50	2.0%	No
FHOD3		1	1	50	2.0%	No
CD83		7	4	50	8.0%	No
CD81		1	1	50	2.0%	No
WWC2		2	2	50	4.0%	No
JADE3		1	1	50	2.0%	No
KNDC1		2	2	50	4.0%	No
GIMAP7		1	1	50	2.0%	No
TEPSIN		1	1	50	2.0%	No
RGS3		1	1	50	2.0%	No
RGS1		9	2	50	4.0%	No
SCN9A		4	4	50	8.0%	No
PPFIA1		3	3	50	6.0%	No
EP300		1	1	50	2.0%	Yes
SBF1		4	2	50	4.0%	No
PPFIA4		1	1	50	2.0%	No
SBF2		1	1	50	2.0%	No
RGS6		1	1	50	2.0%	No
PPFIA2		1	1	50	2.0%	No
KIRREL3		1	1	50	2.0%	No
SLC30A3		1	1	50	2.0%	No
CD93		2	2	50	4.0%	No
HBE1		1	1	50	2.0%	No
ATG9A		1	1	50	2.0%	No
LMTK2		1	1	50	2.0%	No
ATAD3B		1	1	50	2.0%	No
MID2		1	1	50	2.0%	No
CAMKMT		2	2	50	4.0%	No
ERN1		1	1	50	2.0%	No
DOK2		1	1	50	2.0%	No
DOK5		1	1	50	2.0%	No
DOK6		2	2	50	4.0%	No
NXPH2		1	1	50	2.0%	No
YTHDC1		2	2	50	4.0%	No
PSEN1		1	1	50	2.0%	No
SLC1A5		1	1	50	2.0%	No
PDS5B		5	5	50	10.0%	Yes
SLC1A6		1	1	50	2.0%	No
RASGRP2		2	2	50	4.0%	No
DDX60		4	3	50	6.0%	No
SLC1A7		2	1	50	2.0%	No
SUPT6H		2	2	50	4.0%	No
FUT4		1	1	50	2.0%	No
NKAPL		1	1	50	2.0%	No
FUT3		1	1	50	2.0%	No
SPTA1		1	1	50	2.0%	No
WNT6		1	1	50	2.0%	No
NPHP4		1	1	50	2.0%	No
NDUFV1		2	2	50	4.0%	No
PRPH		1	1	50	2.0%	No
IVNS1ABP		1	1	50	2.0%	No
NIBAN1		1	1	50	2.0%	No
ITPRID2		1	1	50	2.0%	No
INHBA		1	1	50	2.0%	Yes
SSH3		1	1	50	2.0%	No
CLK3		1	1	50	2.0%	No
CLK2		1	1	50	2.0%	No
AFDN		2	2	50	4.0%	Yes
COL5A1		1	1	50	2.0%	No
CYP11B1		1	1	50	2.0%	No
COL5A2		2	2	50	4.0%	No
GSK3B		1	1	50	2.0%	Yes
SNED1		2	2	50	4.0%	No
DDX3X		6	5	50	10.0%	Yes
MAST1		1	1	50	2.0%	No
DDX43		1	1	50	2.0%	No
ACSM2A		1	1	50	2.0%	No
ARHGEF10L		2	2	50	4.0%	No
AFF3		1	1	50	2.0%	Yes
PPP1R9A		1	1	50	2.0%	No
SEPTIN11		1	1	50	2.0%	No
INSYN2A		1	1	50	2.0%	No
PPP1R9B		1	1	50	2.0%	No
DNAAF10		1	1	50	2.0%	No
INSYN2B		1	1	50	2.0%	No
H2BC26		4	2	50	4.0%	No
H2BC21		7	6	50	12.0%	No
NUP62		2	2	50	4.0%	No
IGLC1		1	1	50	2.0%	No
CPXM1		1	1	50	2.0%	No
SCN5A		2	2	50	4.0%	No
SAXO5		1	1	50	2.0%	No
PLA2G4F		1	1	50	2.0%	No
PLA2G4E		1	1	50	2.0%	No
DDX55		1	1	50	2.0%	No
PLA2G4C		2	2	50	4.0%	No
PLA2G4A		1	1	50	2.0%	No
SSTR1		1	1	50	2.0%	No
DDX52		1	1	50	2.0%	No
H2BC17		4	4	50	8.0%	Yes
SSTR4		1	1	50	2.0%	No
PJA1		1	1	50	2.0%	No
H2BC12		3	2	50	4.0%	Yes
VCAN		3	3	50	6.0%	No
H2BC15		3	2	50	4.0%	No
TEX13B		1	1	50	2.0%	No
H2BC10		1	1	50	2.0%	No
H2BC11		2	2	50	4.0%	Yes
NDUFS1		2	2	50	4.0%	No
SAXO2		1	1	50	2.0%	No
NUP58		2	2	50	4.0%	No
ZP4		1	1	50	2.0%	No
PAOX		1	1	50	2.0%	No
SAXO4		1	1	50	2.0%	No
NIM1K		2	2	50	4.0%	No
BCL2A1		1	1	50	2.0%	No
DDX25		1	1	50	2.0%	No
DDX20		1	1	50	2.0%	No
CRMP1		1	1	50	2.0%	No
MAT2B		1	1	50	2.0%	No
CLCN3		1	1	50	2.0%	No
SAMHD1		1	1	50	2.0%	Yes
CLCN2		1	1	50	2.0%	No
CLN6		1	1	50	2.0%	No
AURKA		1	1	50	2.0%	Yes
PDLIM3		1	1	50	2.0%	No
SH3TC2		2	2	50	4.0%	No
SH3TC1		3	3	50	6.0%	No
NUP43		1	1	50	2.0%	No
TAS1R1		1	1	50	2.0%	No
GALNT7		1	1	50	2.0%	No
GALNT6		1	1	50	2.0%	No
GALNT1		2	2	50	4.0%	No
U2SURP		2	2	50	4.0%	No
CLCN7		1	1	50	2.0%	No
NPHS1		1	1	50	2.0%	No
SPATA32		1	1	50	2.0%	No
NPHS2		1	1	50	2.0%	No
FAM131C		1	1	50	2.0%	No
R3HDM4		1	1	50	2.0%	No
BUD13		1	1	50	2.0%	No
PMFBP1		1	1	50	2.0%	No
R3HDM2		1	1	50	2.0%	No
CYFIP2		1	1	50	2.0%	No
CNTFR		1	1	50	2.0%	No
PATJ		1	1	50	2.0%	No
RPL3		1	1	50	2.0%	No
TRRAP		2	2	50	4.0%	Yes
COL12A1		3	2	50	4.0%	No
RXFP4		1	1	50	2.0%	No
RXFP2		2	2	50	4.0%	No
RXFP3		1	1	50	2.0%	No
ZXDA		1	1	50	2.0%	No
SOX17		2	2	50	4.0%	Yes
IER2		2	2	50	4.0%	No
UNC13B		3	2	50	4.0%	No
CUBN		1	1	50	2.0%	No
UNC13C		2	2	50	4.0%	No
UNC13A		1	1	50	2.0%	No
ZNF160		1	1	50	2.0%	No
SOX14		2	2	50	4.0%	No
PASK		1	1	50	2.0%	Yes
SYTL4		2	2	50	4.0%	No
SYTL2		1	1	50	2.0%	No
KIAA1217		3	3	50	6.0%	No
LCE2C		1	1	50	2.0%	No
PRR19		1	1	50	2.0%	No
HOXB4		1	1	50	2.0%	No
ANOS1		2	2	50	4.0%	No
CLPSL1		2	2	50	4.0%	No
RD3		1	1	50	2.0%	No
ZNF154		1	1	50	2.0%	No
ENPEP		2	2	50	4.0%	No
FAM149A		3	3	50	6.0%	No
PPP3R1		1	1	50	2.0%	No
CHST11		1	1	50	2.0%	No
CHST12		1	1	50	2.0%	No
GALR1		2	2	50	4.0%	No
RAD21		1	1	50	2.0%	Yes
CHST10		2	2	50	4.0%	No
SERPINH1		1	1	50	2.0%	No
SLC19A3		1	1	50	2.0%	No
SSR1		1	1	50	2.0%	No
RREB1		1	1	50	2.0%	No
KIAA0319L		1	1	50	2.0%	No
SERF2		1	1	50	2.0%	No
BRAP		1	1	50	2.0%	No
ZNF142		2	2	50	4.0%	No
ACD		1	1	50	2.0%	No
UPF3B		1	1	50	2.0%	No
BRAF		1	1	50	2.0%	Yes
CDC7		1	1	50	2.0%	No
CDC6		1	1	50	2.0%	No
INO80		1	1	50	2.0%	No
OR5P2		2	2	50	4.0%	No
ST18		1	1	50	2.0%	No
THAP10		1	1	50	2.0%	No
THAP11		1	1	50	2.0%	No
SERPINI2		1	1	50	2.0%	No
REL		2	2	50	4.0%	Yes
RAD17		1	1	50	2.0%	Yes
GALNTL6		1	1	50	2.0%	No
HOXD9		1	1	50	2.0%	No
OGFR		1	1	50	2.0%	No
SERPINA3		1	1	50	2.0%	No
ITK		1	1	50	2.0%	Yes
CLTC		1	1	50	2.0%	Yes
SRP54		2	1	50	2.0%	No
FMN1		1	1	50	2.0%	No
FMN2		4	4	50	8.0%	No
ADO		3	3	50	6.0%	No
MYOM2		2	2	50	4.0%	No
SERPINA5		1	1	50	2.0%	No
OR5W2		1	1	50	2.0%	No
HAVCR1		1	1	50	2.0%	No
TIGD1		2	1	50	2.0%	No
GARNL3		1	1	50	2.0%	No
BRD2		4	3	50	6.0%	No
SERPINB1		1	1	50	2.0%	No
NUDC		1	1	50	2.0%	No
SERPINB2		1	1	50	2.0%	No
MIOS		1	1	50	2.0%	No
FCRL3		1	1	50	2.0%	No
PAX4		2	2	50	4.0%	No
TET2		5	3	50	6.0%	Yes
PRSS16		1	1	50	2.0%	No
TET1		2	2	50	4.0%	Yes
PAX6		1	1	50	2.0%	No
PAX5		7	7	50	14.0%	Yes
BAAT		1	1	50	2.0%	No
NUDT16L1		1	1	50	2.0%	No
SERPINB6		1	1	50	2.0%	No
ITPKB		13	6	50	12.0%	Yes
BACE1		1	1	50	2.0%	No
PAX8		1	1	50	2.0%	Yes
TET3		1	1	50	2.0%	Yes
AHNAK		4	4	50	8.0%	No
SERPINC1		1	1	50	2.0%	No
GPS2		1	1	50	2.0%	Yes
AFP		1	1	50	2.0%	No
LCE2D		1	1	50	2.0%	No
CHRND		2	2	50	4.0%	No
LMAN1		1	1	50	2.0%	No
SRP72		1	1	50	2.0%	Yes
PRAMEF2		1	1	50	2.0%	No
BRD8		1	1	50	2.0%	No
SF3B1		1	1	50	2.0%	Yes
MISP		1	1	50	2.0%	No
ZNF101		2	2	50	4.0%	No
SF3A1		1	1	50	2.0%	No
AOC2		1	1	50	2.0%	No
PRSS37		1	1	50	2.0%	No
FMO1		2	2	50	4.0%	No
SEPTIN6		1	1	50	2.0%	Yes
PRSS38		1	1	50	2.0%	No
WWP2		1	1	50	2.0%	No
FMO3		1	1	50	2.0%	No
SRP68		1	1	50	2.0%	No
SEPTIN9		1	1	50	2.0%	Yes
USP17L2		1	1	50	2.0%	No
AGT		1	1	50	2.0%	No
SEPTIN7		1	1	50	2.0%	No
OR5T3		1	1	50	2.0%	No
GTF2H5		2	1	50	2.0%	No
OR5T2		1	1	50	2.0%	No
OR5T1		1	1	50	2.0%	No
XAB2		1	1	50	2.0%	No
RYBP		1	1	50	2.0%	Yes
AGBL1		2	2	50	4.0%	No
VEPH1		1	1	50	2.0%	No
LPCAT2		1	1	50	2.0%	No
HYLS1		1	1	50	2.0%	No
CHRM2		1	1	50	2.0%	No
SEMA5A		1	1	50	2.0%	No
CHRM3		3	3	50	6.0%	No
ATP8A1		1	1	50	2.0%	No
CLSTN2		1	1	50	2.0%	No
DGKB		3	2	50	4.0%	No
CTNND2		1	1	50	2.0%	No
AHR		1	1	50	2.0%	No
CDH9		6	5	50	10.0%	No
CDH8		2	2	50	4.0%	No
TUBB8		1	1	50	2.0%	No
CDH4		1	1	50	2.0%	Yes
TUBB6		3	2	50	4.0%	No
CDH3		1	1	50	2.0%	No
TUBB3		1	1	50	2.0%	No
KRTAP3-2		1	1	50	2.0%	No
GYG2		1	1	50	2.0%	No
TECTA		1	1	50	2.0%	No
TECTB		2	2	50	4.0%	No
SEMA6B		1	1	50	2.0%	No
IGFBP4		1	1	50	2.0%	No
SEMA6D		2	2	50	4.0%	No
OR5AS1		1	1	50	2.0%	No
MITF		2	2	50	4.0%	Yes
C1ORF87		1	1	50	2.0%	No
DGKZ		1	1	50	2.0%	No
CLEC4C		1	1	50	2.0%	No
ARMCX2		2	2	50	4.0%	No
RALGAPB		1	1	50	2.0%	No
TEX9		2	1	50	2.0%	No
DGKQ		1	1	50	2.0%	No
MADD		1	1	50	2.0%	No
TNIK		4	4	50	8.0%	No
NOTCH2		2	2	50	4.0%	Yes
NOTCH3		2	2	50	4.0%	Yes
ERV3-1		1	1	50	2.0%	No
ITPR1		1	1	50	2.0%	No
ITPR2		2	2	50	4.0%	No
ITPR3		1	1	50	2.0%	No
VTCN1		1	1	50	2.0%	Yes
KLC1		1	1	50	2.0%	No
GTF2E1		1	1	50	2.0%	No
RLF		1	1	50	2.0%	No
AK7		1	1	50	2.0%	No
RAD51AP1		1	1	50	2.0%	No
KLC4		1	1	50	2.0%	No
DSCR4		1	1	50	2.0%	No
KLC2		1	1	50	2.0%	No
BTBD3		1	1	50	2.0%	No
PSAP		1	1	50	2.0%	No
SAFB2		1	1	50	2.0%	No
IGFBP6		1	1	50	2.0%	No
OR5B21		2	2	50	4.0%	No
WFS1		1	1	50	2.0%	No
BTN2A1		1	1	50	2.0%	No
TNK2		2	2	50	4.0%	No
RITA1		1	1	50	2.0%	No
BTBD7		1	1	50	2.0%	No
TECRL		2	2	50	4.0%	No
BTBD8		1	1	50	2.0%	No
CDK8		1	1	50	2.0%	Yes
CDK7		1	1	50	2.0%	No
GON4L		1	1	50	2.0%	No
ITGA10		1	1	50	2.0%	No
RCAN3		1	1	50	2.0%	No
ITGA11		1	1	50	2.0%	No
NACAD		1	1	50	2.0%	No
SERINC3		1	1	50	2.0%	No
SERINC5		1	1	50	2.0%	No
ALK		2	2	50	4.0%	Yes
DAGLA		2	2	50	4.0%	No
ANKRD33B		2	2	50	4.0%	No
SYCP2		2	2	50	4.0%	No
SYCP1		4	3	50	6.0%	No
PTPN21		2	2	50	4.0%	No
BRK1		1	1	50	2.0%	No
SIN3A		2	2	50	4.0%	No
PSD3		2	2	50	4.0%	No
HYDIN		1	1	50	2.0%	No
AMN		1	1	50	2.0%	No
COL25A1		1	1	50	2.0%	No
GPX6		1	1	50	2.0%	No
GPX5		1	1	50	2.0%	No
NIPSNAP2		1	1	50	2.0%	No
METTL23		1	1	50	2.0%	No
DMRTA2		1	1	50	2.0%	No
RP1		1	1	50	2.0%	No
METTL25		1	1	50	2.0%	No
TRAF3		1	1	50	2.0%	Yes
TRAF6		2	2	50	4.0%	No
DRICH1		1	1	50	2.0%	No
LUZP4		1	1	50	2.0%	No
LUZP1		2	2	50	4.0%	No
SEMA3C		1	1	50	2.0%	No
SEMA3D		2	1	50	2.0%	No
LUZP2		2	2	50	4.0%	No
SEMA3A		2	2	50	4.0%	No
SEMA3E		2	2	50	4.0%	No
AMBRA1		2	2	50	4.0%	No
JAKMIP2		1	1	50	2.0%	No
MAL2		1	1	50	2.0%	Yes
FNIP1		2	2	50	4.0%	No
DCAF12		1	1	50	2.0%	No
SEMA4A		1	1	50	2.0%	No
SEMA4D		1	1	50	2.0%	No
SPAG5		1	1	50	2.0%	No
ANKRD30B		2	2	50	4.0%	No
ANKRD30A		1	1	50	2.0%	No
SEMA4B		2	1	50	2.0%	No
AHNAK2		2	2	50	4.0%	No
PTPN11		2	2	50	4.0%	Yes
CDC42BPB		1	1	50	2.0%	No
OXR1		1	1	50	2.0%	No
KLF2		2	1	50	2.0%	Yes
ENOX1		1	1	50	2.0%	No
MGAT4C		1	1	50	2.0%	No
KLF6		2	2	50	4.0%	Yes
APC		1	1	50	2.0%	Yes
IMPDH1		1	1	50	2.0%	No
MGAT4A		1	1	50	2.0%	No
RS1		1	1	50	2.0%	No
SAP130		1	1	50	2.0%	No
INSC		1	1	50	2.0%	No
KIFAP3		1	1	50	2.0%	No
B2M		21	12	50	24.0%	Yes
MYOZ2		1	1	50	2.0%	No
PTGDR		1	1	50	2.0%	No
SKP1		1	1	50	2.0%	No
CDON		1	1	50	2.0%	No
SLC6A18		2	2	50	4.0%	No
LMAN1L		1	1	50	2.0%	No
MUCL3		1	1	50	2.0%	No
EBF1		8	5	50	10.0%	Yes
SLC6A12		1	1	50	2.0%	No
SLC6A11		1	1	50	2.0%	No
EBF3		1	1	50	2.0%	No
EBF4		1	1	50	2.0%	No
CMBL		1	1	50	2.0%	No
RUNX3		1	1	50	2.0%	No
CHIT1		1	1	50	2.0%	No
PLPP7		1	1	50	2.0%	No
INPP4B		3	3	50	6.0%	Yes
MARF1		1	1	50	2.0%	No
PLPP5		1	1	50	2.0%	No
PSG5		1	1	50	2.0%	No
TCERG1L		2	2	50	4.0%	No
PSG4		1	1	50	2.0%	No
PAPPA		3	3	50	6.0%	No
XRN2		1	1	50	2.0%	No
OR6C2		1	1	50	2.0%	No
OR5AK2		2	2	50	4.0%	No
TELO2		1	1	50	2.0%	No
LLGL2		1	1	50	2.0%	No
SMIM3		2	2	50	4.0%	No
LINC01098		1	1	50	2.0%	No
IGSF3		1	1	50	2.0%	No
MAOA		1	1	50	2.0%	No
SP140		2	2	50	4.0%	Yes
ARX		1	1	50	2.0%	No
KLK5		1	1	50	2.0%	No
TWF1		1	1	50	2.0%	No
TMTC2		2	2	50	4.0%	No
NMD3		1	1	50	2.0%	No
SMIM8		1	1	50	2.0%	No
TMTC4		1	1	50	2.0%	No
SGPL1		1	1	50	2.0%	No
INPP5A		1	1	50	2.0%	No
SPAST		1	1	50	2.0%	No
MAP2		1	1	50	2.0%	No
LCN15		1	1	50	2.0%	No
CMYA5		1	1	50	2.0%	No
MAP6		1	1	50	2.0%	No
NAALAD2		1	1	50	2.0%	No
DPH6		1	1	50	2.0%	No
MAP9		1	1	50	2.0%	No
CDR1		1	1	50	2.0%	No
NTSR2		1	1	50	2.0%	No
BANP		1	1	50	2.0%	No
SRPK2		1	1	50	2.0%	No
SIGLEC15		1	1	50	2.0%	No
GADD45B		5	3	50	6.0%	Yes
BCL11A		2	2	50	4.0%	Yes
FAM169BP		1	1	50	2.0%	No
ANKEF1		1	1	50	2.0%	No
CCT6A		2	2	50	4.0%	No
SPART		1	1	50	2.0%	No
SESTD1		1	1	50	2.0%	No
ATM		2	2	50	4.0%	Yes
ATR		1	1	50	2.0%	Yes
CDS2		1	1	50	2.0%	No
RYR1		1	1	50	2.0%	No
INVS		1	1	50	2.0%	No
RYR2		5	4	50	8.0%	No
DAZAP1		1	1	50	2.0%	Yes
BICDL1		1	1	50	2.0%	No
VLDLR		1	1	50	2.0%	No
TRAM2		1	1	50	2.0%	No
RYR3		3	2	50	4.0%	No
BRS3		1	1	50	2.0%	No
PP2D1		1	1	50	2.0%	No
ZMYM3		1	1	50	2.0%	Yes
ZMYM4		5	4	50	8.0%	No
PCF11		3	2	50	4.0%	No
KIF13A		1	1	50	2.0%	No
KIF13B		1	1	50	2.0%	No
FFAR4		1	1	50	2.0%	No
OR5B12		1	1	50	2.0%	No
TRIM6-TRIM34		1	1	50	2.0%	No
H3-3A		1	1	50	2.0%	Yes
BTN3A1		1	1	50	2.0%	No
LRRIQ3		1	1	50	2.0%	No
TSC22D2		2	2	50	4.0%	No
LRRIQ1		2	2	50	4.0%	No
AP3B1		2	2	50	4.0%	No
RHOA		2	1	50	2.0%	Yes
UCHL5		1	1	50	2.0%	No
IL17RA		1	1	50	2.0%	No
ADRB3		1	1	50	2.0%	No
CCKBR		2	2	50	4.0%	No
TNNT3		1	1	50	2.0%	No
RHOV		1	1	50	2.0%	No
SP100		1	1	50	2.0%	No
TNXB		1	1	50	2.0%	No
TRAK1		1	1	50	2.0%	No
SCEL		1	1	50	2.0%	No
ANKMY2		1	1	50	2.0%	No
CUX1		1	1	50	2.0%	Yes
KIAA0753		1	1	50	2.0%	No
CTNNA3		4	4	50	8.0%	No
JHY		1	1	50	2.0%	No
CILP2		1	1	50	2.0%	No
CTNNA2		2	2	50	4.0%	No
LY6G6D		1	1	50	2.0%	No
LCMT1		1	1	50	2.0%	No
RANBP2		1	1	50	2.0%	Yes
RYK		1	1	50	2.0%	No
ERBIN		1	1	50	2.0%	No
BATF		1	1	50	2.0%	No
CAMK4		1	1	50	2.0%	No
ZNF354A		1	1	50	2.0%	No
RAB3GAP1		1	1	50	2.0%	No
GALNT18		1	1	50	2.0%	No
NPY2R		1	1	50	2.0%	No
GALNT17		1	1	50	2.0%	No
ESPN		1	1	50	2.0%	No
SYDE1		1	1	50	2.0%	No
IL18RAP		1	1	50	2.0%	No
PDIA2		1	1	50	2.0%	No
CADPS2		5	5	50	10.0%	No
KRTAP13-2		1	1	50	2.0%	No
DSCAM		5	5	50	10.0%	No
MYH15		2	2	50	4.0%	No
NPY1R		2	2	50	4.0%	No
PPP4R3A		1	1	50	2.0%	No
PRSS55		1	1	50	2.0%	No
MPEG1		4	2	50	4.0%	Yes
KCTD8		1	1	50	2.0%	No
DPM2		2	1	50	2.0%	No
MAU2		1	1	50	2.0%	No
DPM3		1	1	50	2.0%	No
PHOSPHO1		1	1	50	2.0%	No
COL4A2		2	1	50	2.0%	No
KIF16B		1	1	50	2.0%	No
OR5AC2		1	1	50	2.0%	No
COL4A6		1	1	50	2.0%	No
CMPK1		1	1	50	2.0%	No
LRIF1		2	2	50	4.0%	No
OR6K2		1	1	50	2.0%	No
ARHGAP19		1	1	50	2.0%	No
ARHGAP18		1	1	50	2.0%	No
CSF2RB		2	2	50	4.0%	No
STK4		1	1	50	2.0%	No
NALCN		2	2	50	4.0%	No
ZFP36L1		7	6	50	12.0%	Yes
PALM2AKAP2		2	2	50	4.0%	No
ARHGAP22		2	2	50	4.0%	No
ARHGAP21		1	1	50	2.0%	No
MAN2A2		1	1	50	2.0%	No
CASKIN1		1	1	50	2.0%	No
MYH13		2	2	50	4.0%	No
MYH14		2	2	50	4.0%	No
MYH11		1	1	50	2.0%	Yes
PDZD8		2	2	50	4.0%	No
MARK1		1	1	50	2.0%	No
SMAD4		1	1	50	2.0%	Yes
STIL		1	1	50	2.0%	Yes
WSCD2		1	1	50	2.0%	No
ALYREF		1	1	50	2.0%	No
TDRD9		1	1	50	2.0%	No
SMAD9		1	1	50	2.0%	No
ARHGAP29		1	1	50	2.0%	No
AZIN2		1	1	50	2.0%	No
ARHGAP28		1	1	50	2.0%	No
SSC5D		1	1	50	2.0%	No
TDRD6		4	4	50	8.0%	No
ESR1		1	1	50	2.0%	Yes
SMAD5		1	1	50	2.0%	No
RALYL		2	2	50	4.0%	No
PLCXD3		2	2	50	4.0%	No
LIN28A		1	1	50	2.0%	No
ATG16L2		1	1	50	2.0%	No
KCNJ5-AS1		1	1	50	2.0%	No
ULBP1		1	1	50	2.0%	No
ULBP3		1	1	50	2.0%	No
ABCD4		1	1	50	2.0%	No
PRAC1		1	1	50	2.0%	No
ABCD2		1	1	50	2.0%	No
PCDHGB7		1	1	50	2.0%	No
B4GALT1		1	1	50	2.0%	No
USP31		2	2	50	4.0%	No
PCDHGB3		1	1	50	2.0%	No
USP34		3	3	50	6.0%	No
PCDHGB2		1	1	50	2.0%	No
CHTF18		1	1	50	2.0%	No
OR6Q1		1	1	50	2.0%	No
SLC2A8		1	1	50	2.0%	No
GMPPB		1	1	50	2.0%	No
DTWD2		1	1	50	2.0%	No
AOX1		1	1	50	2.0%	No
TAS2R1		2	2	50	4.0%	No
ABCC3		1	1	50	2.0%	No
PCDHGA8		1	1	50	2.0%	No
ABCC4		1	1	50	2.0%	No
PCDHGA7		1	1	50	2.0%	No
ABCC1		2	2	50	4.0%	No
PTGIR		1	1	50	2.0%	No
ABCC2		1	1	50	2.0%	No
PCDHGA5		1	1	50	2.0%	No
NPY5R		1	1	50	2.0%	No
ABCC8		2	2	50	4.0%	No
PCDHGA3		1	1	50	2.0%	No
USP43		1	1	50	2.0%	No
ABCC6		1	1	50	2.0%	No
PCDHGA1		1	1	50	2.0%	No
ARAP3		1	1	50	2.0%	No
ABCC9		1	1	50	2.0%	No
OPRM1		1	1	50	2.0%	No
URB1		1	1	50	2.0%	No
CKAP5		2	2	50	4.0%	No
KLF15		1	1	50	2.0%	No
TGFBR1		1	1	50	2.0%	Yes
TGFBR2		1	1	50	2.0%	Yes
IFNE		1	1	50	2.0%	No
PCDHGB1		2	1	50	2.0%	No
CAMK1G		1	1	50	2.0%	No
HCN4		1	1	50	2.0%	No
HCN3		1	1	50	2.0%	No
CAMK2D		1	1	50	2.0%	No
USP15		2	2	50	4.0%	No
USP16		1	1	50	2.0%	No
USP11		1	1	50	2.0%	No
MOSPD1		1	1	50	2.0%	No
TFPI		1	1	50	2.0%	No
UACA		1	1	50	2.0%	No
IWS1		2	2	50	4.0%	No
PRRG3		1	1	50	2.0%	No
NT5DC1		1	1	50	2.0%	No
ERBB4		4	4	50	8.0%	Yes
ERBB2		1	1	50	2.0%	Yes
PRRG1		1	1	50	2.0%	No
LRIG1		1	1	50	2.0%	No
NCAM1		3	3	50	6.0%	No
NCAM2		5	4	50	8.0%	No
S1PR2		1	1	50	2.0%	Yes
LRIG2		1	1	50	2.0%	No
ZNF189		1	1	50	2.0%	No
USP25		1	1	50	2.0%	No
NHERF2		1	1	50	2.0%	No
USP26		1	1	50	2.0%	No
ZNF184		1	1	50	2.0%	No
TRAT1		1	1	50	2.0%	No
PCDHGC5		2	2	50	4.0%	No
ZNF182		1	1	50	2.0%	No
LGI3		1	1	50	2.0%	No
SPRY4		1	1	50	2.0%	No
ZNF181		1	1	50	2.0%	No
NAP1L3		4	4	50	8.0%	No
USP28		1	1	50	2.0%	No
USP29		1	1	50	2.0%	No
SGPP1		2	1	50	2.0%	No
FMNL1		1	1	50	2.0%	No
FMNL2		1	1	50	2.0%	No
SPRY2		1	1	50	2.0%	No
SCLY		1	1	50	2.0%	No
HCN1		1	1	50	2.0%	No
