Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GGCGG	CATD0114b	-	144037350	.	454.65	PASS	CATD0114b	CATD0114b	NA	NA	NA	NA	1.000	6	6	6	yes	keep-PA	splice_acceptor_variant	C	CGGCGG	GGCGG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGGCGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GGCGG	CATD188b	-	144037350	.	454.65	PASS	CATD188b	CATD188b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	CGGCGG	GGCGG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGGCGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
CHEK2	Sanger	felCat9	D3	24016259	24016260	Nonsense_Mutation	INS	-	TTA	CATD0100b	p.T159_D160ins*	24016259	.	6598.12	PASS	CATD0100b	CATD0100b	NA	NA	NA	NA	0.482	185	172	357	yes	keep-PA	stop_gained	C	CTTA	TTA	stop_gained&inframe_insertion	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	3/15	-	ENSFCAT00000053162.2:c.476_477insTTA	ENSFCAP00000047524.1:p.Thr159_Asp160insTer	533-534	476-477	159	T/T*	acg/acTTAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
CHEK2	Sanger	felCat9	D3	24016446	24016446	Nonsense_Mutation	SNP	C	A	CATD0107b	p.Y182*	24016446	.	1813.15	PASS	CATD0107b	CATD0107b	NA	NA	NA	NA	0.469	94	83	177	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	4/15	-	ENSFCAT00000053162.2:c.546C>A	ENSFCAP00000047524.1:p.Tyr182Ter	603	546	182	Y/*	taC/taA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0096b	p.L464*	3156991	.	18880	PASS	CATD0096b	CATD0096b	NA	NA	NA	NA	0.475	117	106	223	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0106b	p.L464*	3156991	.	18880	PASS	CATD0106b	CATD0106b	NA	NA	NA	NA	0.476	232	211	443	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0109b	p.L464*	3156991	.	18880	PASS	CATD0109b	CATD0109b	NA	NA	NA	NA	1.000	292	292	292	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0117b	p.S1137Afs*?	2496907	.	2383.96	PASS	CATD0117b	CATD0117b	NA	NA	NA	NA	0.215	84	23	107	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0118b	p.S1137Afs*?	2496907	.	2383.96	PASS	CATD0118b	CATD0118b	NA	NA	NA	NA	0.119	74	10	84	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0409b	p.S1137Afs*?	2496907	.	2383.96	PASS	CATD0409b	CATD0409b	NA	NA	NA	NA	0.181	59	13	72	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD191b	p.S1137Afs*?	2496907	.	2383.96	PASS	CATD191b	CATD191b	NA	NA	NA	NA	0.374	142	85	227	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CDKN1A	Sanger	felCat9	B2	38006992	38006993	Frame_Shift_Ins	INS	-	G	CATD0107b	p.R86Pfs*3	38006992	.	1804.12	PASS	CATD0107b	CATD0107b	NA	NA	NA	NA	0.518	79	87	168	yes	keep-PA	frameshift_variant	C	CG	G	frameshift_variant	HIGH	ENSFCAG00000027886	Transcript	ENSFCAT00000025177	protein_coding	2/3	-	ENSFCAT00000025177.4:c.254dup	ENSFCAP00000020450.1:p.Arg86ProfsTer3	320-321	247-248	83	R/RX	cgg/cGgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020450	-	Gene3D:4.10.365.10&PANTHER:PTHR46778&PANTHER:PTHR46778:SF1&Low_complexity_(Seg):seg	7	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0408b	p.R92Qfs*4	95877853	.	3108.32	PASS	CATD0408b	CATD0408b	NA	NA	NA	NA	0.450	33	27	60	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0415b	p.R92Qfs*4	95877853	.	3108.32	PASS	CATD0415b	CATD0415b	NA	NA	NA	NA	0.459	66	56	122	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0408b	p.G128Afs*15	95877975	.	11333.3	PASS	CATD0408b	CATD0408b	NA	NA	NA	NA	0.490	151	147	300	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0415b	p.G128Afs*15	95877975	.	11333.3	PASS	CATD0415b	CATD0415b	NA	NA	NA	NA	0.498	240	238	478	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
