Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
C5ORF22		1	1	35	2.9%	No
MDC1		1	1	35	2.9%	Yes
ZFYVE9		1	1	35	2.9%	No
EHMT2		1	1	35	2.9%	No
IFT172		1	1	35	2.9%	No
TEX47		1	1	35	2.9%	No
NOC2L		1	1	35	2.9%	No
CLDN1		1	1	35	2.9%	No
BBX		1	1	35	2.9%	No
TMEM8B		1	1	35	2.9%	No
SPATA31G1		1	1	35	2.9%	No
GBP6		1	1	35	2.9%	No
STARD6		1	1	35	2.9%	No
ZNF282		1	1	35	2.9%	No
ESX1		1	1	35	2.9%	No
RFX3		1	1	35	2.9%	No
RC3H1		1	1	35	2.9%	No
RNASE2		1	1	35	2.9%	No
HDHD3		1	1	35	2.9%	No
SIGIRR		1	1	35	2.9%	No
FLG2		1	1	35	2.9%	No
RBP4		1	1	35	2.9%	No
SLC5A9		1	1	35	2.9%	No
MYL1		1	1	35	2.9%	No
RFX4		1	1	35	2.9%	No
IDO1		1	1	35	2.9%	No
FLG		1	1	35	2.9%	No
ZNF274		1	1	35	2.9%	No
NYAP1		1	1	35	2.9%	No
FLII		1	1	35	2.9%	No
SHMT1		1	1	35	2.9%	No
IL20RA		1	1	35	2.9%	No
CDCA7		1	1	35	2.9%	No
CLCNKA		1	1	35	2.9%	No
ZNF22		1	1	35	2.9%	No
CYP2B6		1	1	35	2.9%	No
LARP1		1	1	35	2.9%	No
PDGFD		1	1	35	2.9%	No
ADAMTS18		1	1	35	2.9%	No
CFAP65		2	2	35	5.7%	No
RHBDL1		1	1	35	2.9%	No
B3GALNT2		1	1	35	2.9%	No
COL24A1		1	1	35	2.9%	No
OR2J2		2	2	35	5.7%	No
GRIN2B		1	1	35	2.9%	No
DAZL		1	1	35	2.9%	No
TBL3		1	1	35	2.9%	No
GRIN3B		1	1	35	2.9%	No
COL1A2		1	1	35	2.9%	No
FANCD2OS		1	1	35	2.9%	No
DCHS2		1	1	35	2.9%	No
FASN		1	1	35	2.9%	No
FAT3		1	1	35	2.9%	No
FAT4		1	1	35	2.9%	Yes
PIGN		1	1	35	2.9%	No
PRKAG1		1	1	35	2.9%	No
ARHGAP5		1	1	35	2.9%	No
ECSIT		1	1	35	2.9%	Yes
PEAR1		2	1	35	2.9%	No
MED17		1	1	35	2.9%	No
IKBKB		1	1	35	2.9%	Yes
EEA1		1	1	35	2.9%	No
SMPD3		1	1	35	2.9%	No
CASP14		1	1	35	2.9%	No
TUBA1A		1	1	35	2.9%	No
OR52B4		1	1	35	2.9%	No
JAK1		1	1	35	2.9%	Yes
DUSP4		1	1	35	2.9%	Yes
APC2		3	2	35	5.7%	No
CRPPA		1	1	35	2.9%	No
LRRC49		1	1	35	2.9%	No
NSUN3		1	1	35	2.9%	No
TMC7		1	1	35	2.9%	No
LRRD1		1	1	35	2.9%	No
VAMP8		1	1	35	2.9%	No
MMP11		1	1	35	2.9%	No
MRPL53		1	1	35	2.9%	No
PLSCR5		1	1	35	2.9%	No
TMEM106B		1	1	35	2.9%	No
ZNF232		1	1	35	2.9%	No
TPSD1		1	1	35	2.9%	No
LRRC15		1	1	35	2.9%	No
GPR45		1	1	35	2.9%	No
SAMD9		1	1	35	2.9%	Yes
SRRT		1	1	35	2.9%	No
HTT		1	1	35	2.9%	No
SNX32		1	1	35	2.9%	No
LRRC10		1	1	35	2.9%	No
UNG		1	1	35	2.9%	No
PRR14L		1	1	35	2.9%	No
ADAM23		1	1	35	2.9%	No
MFN2		1	1	35	2.9%	No
CSMD3		2	2	35	5.7%	No
CSMD1		3	3	35	8.6%	No
NKTR		1	1	35	2.9%	No
SLF1		1	1	35	2.9%	No
GK		1	1	35	2.9%	No
KCNB1		1	1	35	2.9%	No
TRAPPC10		1	1	35	2.9%	No
OR10G4		1	1	35	2.9%	No
GATAD2B		1	1	35	2.9%	No
DCBLD2		1	1	35	2.9%	No
LETM1		1	1	35	2.9%	No
SKI		1	1	35	2.9%	No
OR6V1		1	1	35	2.9%	No
FABP3		1	1	35	2.9%	No
LYRM2		1	1	35	2.9%	No
ADGRL1		1	1	35	2.9%	No
GOPC		1	1	35	2.9%	Yes
SIGLEC1		1	1	35	2.9%	No
NCAPD3		1	1	35	2.9%	No
FRYL		1	1	35	2.9%	No
LY75		1	1	35	2.9%	No
ATP12A		1	1	35	2.9%	No
GARIN3		1	1	35	2.9%	No
PSKH2		1	1	35	2.9%	No
PITX1		1	1	35	2.9%	No
MAP3K7		1	1	35	2.9%	Yes
SLC16A5		1	1	35	2.9%	No
CDKL5		1	1	35	2.9%	No
NPAS4		1	1	35	2.9%	No
MAG		2	2	35	5.7%	No
ACAP2		1	1	35	2.9%	No
FRMD5		1	1	35	2.9%	No
LGSN		1	1	35	2.9%	No
MSH4		1	1	35	2.9%	No
ZNF439		1	1	35	2.9%	No
SLC27A6		1	1	35	2.9%	No
PTPRCAP		1	1	35	2.9%	No
DSC2		1	1	35	2.9%	No
SLC27A5		1	1	35	2.9%	No
LRRC58		1	1	35	2.9%	No
REG3A		1	1	35	2.9%	No
KMT2D		1	1	35	2.9%	Yes
SHC2		1	1	35	2.9%	No
DLX5		1	1	35	2.9%	No
KMT2C		1	1	35	2.9%	Yes
LRRC55		1	1	35	2.9%	No
C1ORF226		1	1	35	2.9%	No
AMDHD2		2	1	35	2.9%	No
CPAMD8		1	1	35	2.9%	No
SLCO1B3		1	1	35	2.9%	No
SLC38A9		1	1	35	2.9%	No
ZNF665		1	1	35	2.9%	No
ZNF662		1	1	35	2.9%	No
HHATL		2	2	35	5.7%	No
GFPT1		1	1	35	2.9%	No
FUZ		1	1	35	2.9%	No
BMX		1	1	35	2.9%	No
DCDC1		1	1	35	2.9%	No
PTPRD		1	1	35	2.9%	Yes
IGSF10		1	1	35	2.9%	No
ZNF419		1	1	35	2.9%	No
SLCO1A2		1	1	35	2.9%	No
TUBGCP3		1	1	35	2.9%	No
ADSS1		1	1	35	2.9%	No
OGT		1	1	35	2.9%	No
LRCH3		1	1	35	2.9%	No
NFE2L2		1	1	35	2.9%	Yes
POM121L12		1	1	35	2.9%	No
ARHGAP11A		1	1	35	2.9%	No
CNTNAP1		1	1	35	2.9%	No
LRGUK		1	1	35	2.9%	No
FLT1		2	2	35	5.7%	Yes
PPP1R13B		1	1	35	2.9%	No
FLT4		1	1	35	2.9%	Yes
RASGRF1		1	1	35	2.9%	No
PTEN		1	1	35	2.9%	Yes
CELF5		1	1	35	2.9%	No
FOXM1		1	1	35	2.9%	No
ITGAL		1	1	35	2.9%	No
ELFN1		1	1	35	2.9%	No
PIK3CG		1	1	35	2.9%	Yes
MRPL3		1	1	35	2.9%	No
FUNDC2		1	1	35	2.9%	No
KIAA1549		1	1	35	2.9%	No
ATP7B		1	1	35	2.9%	No
TRIM68		1	1	35	2.9%	No
NCK1		1	1	35	2.9%	No
TRIM61		1	1	35	2.9%	No
DST		1	1	35	2.9%	No
PEG3		1	1	35	2.9%	No
CEP295		1	1	35	2.9%	No
ATRX		2	2	35	5.7%	Yes
VPS13D		1	1	35	2.9%	No
SPACA1		1	1	35	2.9%	No
HTR3C		2	2	35	5.7%	No
VPS13B		1	1	35	2.9%	No
NRG1		1	1	35	2.9%	Yes
NRG2		1	1	35	2.9%	No
MUC5AC		1	1	35	2.9%	No
ARFGAP1		1	1	35	2.9%	No
ADAMTS20		1	1	35	2.9%	No
CYP2A7		1	1	35	2.9%	No
DBF4		1	1	35	2.9%	No
PIK3CA		1	1	35	2.9%	Yes
MYO3B		1	1	35	2.9%	No
MYO3A		1	1	35	2.9%	No
ITGA6		1	1	35	2.9%	No
DSG4		1	1	35	2.9%	No
ST6GALNAC4		1	1	35	2.9%	No
OR56A3		1	1	35	2.9%	No
UGT2B7		1	1	35	2.9%	No
TNFRSF21		1	1	35	2.9%	No
ZNF630		1	1	35	2.9%	No
ST6GALNAC5		1	1	35	2.9%	No
CNTNAP5		1	1	35	2.9%	No
OR56A1		1	1	35	2.9%	No
SLC47A2		1	1	35	2.9%	No
TRIM50		2	2	35	5.7%	No
COL15A1		1	1	35	2.9%	No
GTF3C3		1	1	35	2.9%	No
PRKAA2		1	1	35	2.9%	No
LRP1		1	1	35	2.9%	No
ROCK1		1	1	35	2.9%	No
ROCK2		2	2	35	5.7%	No
SHCBP1L		1	1	35	2.9%	No
LRP2		1	1	35	2.9%	No
BARX2		1	1	35	2.9%	No
GANAB		1	1	35	2.9%	No
IFI16		2	2	35	5.7%	No
ZNF629		1	1	35	2.9%	No
KCTD20		1	1	35	2.9%	No
ZNF628		1	1	35	2.9%	No
SLITRK1		1	1	35	2.9%	No
SLITRK3		1	1	35	2.9%	No
MROH7-TTC4		1	1	35	2.9%	No
OR12D3		1	1	35	2.9%	No
ZNF865		1	1	35	2.9%	No
KCNJ3		1	1	35	2.9%	No
TBX1		1	1	35	2.9%	No
PTPN1		1	1	35	2.9%	Yes
PRRX1		1	1	35	2.9%	Yes
PCDH7		1	1	35	2.9%	No
SLC12A1		1	1	35	2.9%	No
MBOAT2		1	1	35	2.9%	No
SORL1		2	1	35	2.9%	No
USH2A		1	1	35	2.9%	No
CTCFL		1	1	35	2.9%	No
NELL1		1	1	35	2.9%	No
MCM3AP		1	1	35	2.9%	No
SNRK		1	1	35	2.9%	No
NOVA1		1	1	35	2.9%	No
PRC1		1	1	35	2.9%	No
UBQLNL		1	1	35	2.9%	No
EIF3E		1	1	35	2.9%	Yes
PTPN6		1	1	35	2.9%	Yes
FCGR2B		1	1	35	2.9%	Yes
SEC24D		1	1	35	2.9%	No
PIK3AP1		1	1	35	2.9%	No
UNC79		1	1	35	2.9%	No
VPS35L		1	1	35	2.9%	No
ICAM2		1	1	35	2.9%	No
ZDHHC5		1	1	35	2.9%	No
JMJD1C		1	1	35	2.9%	No
ICAM5		1	1	35	2.9%	No
IKZF2		1	1	35	2.9%	Yes
CCAR1		1	1	35	2.9%	No
AADACL3		1	1	35	2.9%	No
BAIAP2L2		2	2	35	5.7%	No
HERC2		1	1	35	2.9%	No
OPHN1		1	1	35	2.9%	No
TRIM28		1	1	35	2.9%	No
FAM53B		1	1	35	2.9%	No
LGALS9		2	1	35	2.9%	No
PELO		1	1	35	2.9%	No
EPHB4		1	1	35	2.9%	Yes
TRIM22		1	1	35	2.9%	No
PAQR8		2	2	35	5.7%	No
EPHA4		1	1	35	2.9%	No
ENTPD4		1	1	35	2.9%	No
SFMBT2		1	1	35	2.9%	No
MYO7B		1	1	35	2.9%	No
KCNK15		1	1	35	2.9%	No
ADGRA3		1	1	35	2.9%	No
ANK3		1	1	35	2.9%	No
MYO7A		1	1	35	2.9%	No
ALG1		1	1	35	2.9%	No
TAS2R19		1	1	35	2.9%	No
PPP1R3F		1	1	35	2.9%	No
ADGRB1		1	1	35	2.9%	No
KCNQ2		1	1	35	2.9%	No
BTK		1	1	35	2.9%	Yes
OR2AT4		1	1	35	2.9%	No
TP53		13	12	35	34.3%	Yes
PPP1R37		1	1	35	2.9%	No
PCDH15		2	2	35	5.7%	No
GSPT2		1	1	35	2.9%	No
TTBK1		1	1	35	2.9%	No
PIK3R6		1	1	35	2.9%	No
PKHD1		1	1	35	2.9%	No
BRIP1		1	1	35	2.9%	Yes
NKAIN3		2	2	35	5.7%	No
MICAL1		1	1	35	2.9%	No
PCBP2		1	1	35	2.9%	No
PENK		1	1	35	2.9%	No
DHX37		1	1	35	2.9%	No
ARSH		1	1	35	2.9%	No
SNX9		1	1	35	2.9%	No
HIVEP3		1	1	35	2.9%	No
RCE1		1	1	35	2.9%	No
APOB		1	1	35	2.9%	No
RIMKLB		1	1	35	2.9%	No
N4BP1		1	1	35	2.9%	No
ZBED4		1	1	35	2.9%	No
RAB11FIP4		1	1	35	2.9%	No
MSR1		1	1	35	2.9%	No
APOBEC3D		1	1	35	2.9%	No
XRCC6		1	1	35	2.9%	No
FOXF2		1	1	35	2.9%	No
SPHKAP		1	1	35	2.9%	No
PPP1R21		1	1	35	2.9%	No
SLC10A2		1	1	35	2.9%	No
MICAL3		1	1	35	2.9%	No
PPBP		1	1	35	2.9%	No
FER1L6		1	1	35	2.9%	No
KPLCE		1	1	35	2.9%	No
EXT1		1	1	35	2.9%	Yes
ZBTB9		1	1	35	2.9%	No
ATP4A		2	2	35	5.7%	No
BPIFB6		1	1	35	2.9%	No
WNK3		1	1	35	2.9%	No
KYAT3		1	1	35	2.9%	No
IGSF9B		1	1	35	2.9%	No
SCN2A		1	1	35	2.9%	No
RCOR3		1	1	35	2.9%	No
CD22		1	1	35	2.9%	Yes
PCSK2		1	1	35	2.9%	No
GRIK3		1	1	35	2.9%	No
SLC7A14		1	1	35	2.9%	No
PTPRM		1	1	35	2.9%	No
AATK		1	1	35	2.9%	No
NAT10		1	1	35	2.9%	No
PTPRF		1	1	35	2.9%	No
AKAP11		1	1	35	2.9%	No
PCLO		3	3	35	8.6%	Yes
SUFU		1	1	35	2.9%	Yes
ERMARD		1	1	35	2.9%	No
CHAMP1		1	1	35	2.9%	No
KIF1A		1	1	35	2.9%	No
CCR4		2	1	35	2.9%	No
CD33		1	1	35	2.9%	No
CCR3		1	1	35	2.9%	No
CCDC116		1	1	35	2.9%	No
SORCS3		1	1	35	2.9%	No
ANO2		1	1	35	2.9%	No
CTTNBP2NL		2	1	35	2.9%	No
RGMA		1	1	35	2.9%	No
RNF144A		1	1	35	2.9%	No
PABPC3		1	1	35	2.9%	No
NCOA7		1	1	35	2.9%	No
MICU2		1	1	35	2.9%	No
DDR2		1	1	35	2.9%	Yes
POPDC3		1	1	35	2.9%	No
STX16		1	1	35	2.9%	No
TMPRSS4		1	1	35	2.9%	No
CRYBA4		1	1	35	2.9%	No
MNT		1	1	35	2.9%	No
ZFP14		1	1	35	2.9%	No
OS9		1	1	35	2.9%	No
EPS15		1	1	35	2.9%	Yes
GPC6		1	1	35	2.9%	No
DYNC1I1		1	1	35	2.9%	No
SORT1		1	1	35	2.9%	No
GCGR		1	1	35	2.9%	No
CAVIN4		1	1	35	2.9%	No
AKR1C3		1	1	35	2.9%	No
KLHL1		1	1	35	2.9%	No
OR51M1		1	1	35	2.9%	No
GAD2		1	1	35	2.9%	No
PLEKHA6		1	1	35	2.9%	No
C7ORF25		1	1	35	2.9%	No
MYO9A		1	1	35	2.9%	No
ACTL8		1	1	35	2.9%	No
SGSM1		2	2	35	5.7%	No
NLRP13		1	1	35	2.9%	No
SH3RF2		1	1	35	2.9%	No
SEMG2		1	1	35	2.9%	No
TTC6		1	1	35	2.9%	No
KIF26A		1	1	35	2.9%	No
MC5R		1	1	35	2.9%	No
TTC3		2	1	35	2.9%	No
CACHD1		1	1	35	2.9%	No
TACC1		1	1	35	2.9%	No
RLIG1		2	1	35	2.9%	No
DCLRE1B		1	1	35	2.9%	No
FHOD3		1	1	35	2.9%	No
OR1C1		1	1	35	2.9%	No
ICE1		1	1	35	2.9%	No
CCDC168		1	1	35	2.9%	No
KLHL33		1	1	35	2.9%	No
UBE3A		1	1	35	2.9%	No
KNDC1		2	2	35	5.7%	No
TTF2		1	1	35	2.9%	No
CELSR1		1	1	35	2.9%	No
CCND2		1	1	35	2.9%	Yes
KIF5B		1	1	35	2.9%	Yes
TBC1D30		1	1	35	2.9%	No
RPP38-DT		1	1	35	2.9%	No
RGS9		1	1	35	2.9%	No
TGM3		1	1	35	2.9%	No
EOMES		1	1	35	2.9%	No
SLC30A6		1	1	35	2.9%	No
MORC4		1	1	35	2.9%	No
DNAJB12		2	2	35	5.7%	No
MID2		1	1	35	2.9%	No
PSPC1		1	1	35	2.9%	No
SLFN14		1	1	35	2.9%	No
ADAM12		1	1	35	2.9%	No
DOK7		1	1	35	2.9%	No
WDFY4		1	1	35	2.9%	No
MAGEA12		1	1	35	2.9%	No
NXPH2		1	1	35	2.9%	No
CACNA1A		1	1	35	2.9%	No
PLD6		1	1	35	2.9%	No
CACNA1F		1	1	35	2.9%	No
CACNA1E		2	2	35	5.7%	No
RASGRP1		1	1	35	2.9%	No
MCHR2		1	1	35	2.9%	No
ODF2L		1	1	35	2.9%	No
BRINP2		1	1	35	2.9%	No
CALCR		1	1	35	2.9%	No
BRINP1		1	1	35	2.9%	No
LPXN		1	1	35	2.9%	No
NPHP3		1	1	35	2.9%	No
COX14		1	1	35	2.9%	No
BRINP3		1	1	35	2.9%	No
ITPRID2		1	1	35	2.9%	No
MGAM		2	2	35	5.7%	Yes
ITPRID1		1	1	35	2.9%	No
TFAP2D		1	1	35	2.9%	No
CNTN5		1	1	35	2.9%	No
MUC16		5	3	35	8.6%	No
MUC17		1	1	35	2.9%	No
MUC19		2	2	35	5.7%	No
FAM199X		1	1	35	2.9%	No
CALHM3		1	1	35	2.9%	No
ZFHX4		2	2	35	5.7%	No
SYT7		1	1	35	2.9%	No
BLTP1		1	1	35	2.9%	No
TMEM237		1	1	35	2.9%	No
CNTN1		1	1	35	2.9%	No
OR51A4		1	1	35	2.9%	No
LDB1		1	1	35	2.9%	No
CHD9		1	1	35	2.9%	No
CHD7		1	1	35	2.9%	No
TCHH		1	1	35	2.9%	No
ACSM2A		1	1	35	2.9%	No
LDB2		1	1	35	2.9%	No
GRM1		1	1	35	2.9%	No
TTC28		1	1	35	2.9%	No
ADGRE1		1	1	35	2.9%	No
MYO18B		1	1	35	2.9%	No
CFAP47		3	3	35	8.6%	No
RBM34		1	1	35	2.9%	No
A4GALT		1	1	35	2.9%	No
QRFPR		1	1	35	2.9%	No
PDPK1		1	1	35	2.9%	Yes
GLRX5		1	1	35	2.9%	No
ARHGEF18		1	1	35	2.9%	No
IRAK4		1	1	35	2.9%	No
SHROOM4		1	1	35	2.9%	No
H2BC18		1	1	35	2.9%	No
H2BC13		1	1	35	2.9%	No
TBC1D1		1	1	35	2.9%	No
UBE2R2		1	1	35	2.9%	No
NDUFS6		1	1	35	2.9%	No
CPTP		1	1	35	2.9%	No
CDHR1		1	1	35	2.9%	No
OR2B11		1	1	35	2.9%	No
CFAP54		1	1	35	2.9%	No
SAXO1		1	1	35	2.9%	No
OR52B1P		1	1	35	2.9%	No
DNAH3		2	2	35	5.7%	No
OR51F2		1	1	35	2.9%	No
OR5M9		1	1	35	2.9%	No
RBM47		1	1	35	2.9%	No
OR5M8		1	1	35	2.9%	No
DNAH8		1	1	35	2.9%	No
DDX25		1	1	35	2.9%	No
LAMA1		1	1	35	2.9%	No
DNAH5		2	2	35	5.7%	No
ANKS3		1	1	35	2.9%	No
DNAH6		2	2	35	5.7%	No
ASAP1		1	1	35	2.9%	No
TAF1L		1	1	35	2.9%	No
ABHD17C		1	1	35	2.9%	No
SV2B		1	1	35	2.9%	No
CLMN		1	1	35	2.9%	No
MVB12A		1	1	35	2.9%	No
CCDC177		1	1	35	2.9%	No
NAA10		1	1	35	2.9%	No
EYA4		1	1	35	2.9%	No
OR5L2		1	1	35	2.9%	No
ZNF804B		1	1	35	2.9%	No
OR5L1		1	1	35	2.9%	No
ADGRD1		1	1	35	2.9%	No
VIM		1	1	35	2.9%	No
MBTPS2		1	1	35	2.9%	No
GALP		1	1	35	2.9%	No
RBM44		1	1	35	2.9%	No
RB1		4	4	35	11.4%	Yes
CYFIP1		1	1	35	2.9%	No
ANKLE2		1	1	35	2.9%	No
RAPH1		2	1	35	2.9%	No
MSANTD3		1	1	35	2.9%	No
MSANTD4		1	1	35	2.9%	No
ABCA13		3	3	35	8.6%	No
ALCAM		1	1	35	2.9%	No
GNAT3		1	1	35	2.9%	No
AP1S2		1	1	35	2.9%	No
DUS4L		1	1	35	2.9%	No
CUBN		1	1	35	2.9%	No
MBNL1		1	1	35	2.9%	No
SERPINF2		2	2	35	5.7%	No
SYTL1		1	1	35	2.9%	No
TAAR2		1	1	35	2.9%	No
SOX10		1	1	35	2.9%	Yes
GABRG2		1	1	35	2.9%	No
DKK2		2	2	35	5.7%	Yes
HCFC1		1	1	35	2.9%	No
GPR162		3	2	35	5.7%	No
RNF123		1	1	35	2.9%	No
DYNC1LI2		1	1	35	2.9%	No
KRTAP4-12		1	1	35	2.9%	No
HECW2		1	1	35	2.9%	No
PRR18		1	1	35	2.9%	No
FREM1		2	2	35	5.7%	No
LINS1		1	1	35	2.9%	No
ZNF397		1	1	35	2.9%	No
ENPEP		2	2	35	5.7%	No
POM121		1	1	35	2.9%	No
PRKDC		1	1	35	2.9%	Yes
RPN1		1	1	35	2.9%	Yes
C9ORF72		1	1	35	2.9%	No
OR5M11		1	1	35	2.9%	No
ABR		1	1	35	2.9%	No
CRACR2A		1	1	35	2.9%	No
TERT		1	1	35	2.9%	Yes
HMOX1		1	1	35	2.9%	No
ALX1		1	1	35	2.9%	No
RREB1		1	1	35	2.9%	No
PCDHA8		1	1	35	2.9%	No
CDK17		1	1	35	2.9%	No
LRRC37A2		1	1	35	2.9%	No
DNAH11		3	3	35	8.6%	No
ACE		1	1	35	2.9%	No
FZD6		1	1	35	2.9%	No
FZD8		1	1	35	2.9%	No
UPF3A		1	1	35	2.9%	No
RNASE13		1	1	35	2.9%	No
GP6		1	1	35	2.9%	No
ZNF559-ZNF177		1	1	35	2.9%	No
GIPC3		1	1	35	2.9%	No
PLCH1		1	1	35	2.9%	No
REC114		1	1	35	2.9%	No
XKR6		1	1	35	2.9%	No
PHF3		1	1	35	2.9%	No
GABRB2		1	1	35	2.9%	No
SETD3		1	1	35	2.9%	Yes
ELL		1	1	35	2.9%	Yes
ASH2L		1	1	35	2.9%	No
CHCT1		1	1	35	2.9%	No
FMN2		1	1	35	2.9%	No
WDR44		1	1	35	2.9%	No
TNKS1BP1		1	1	35	2.9%	No
TEAD3		1	1	35	2.9%	No
ZIK1		1	1	35	2.9%	No
ZC3H10		1	1	35	2.9%	No
SERPINB2		1	1	35	2.9%	No
ZSCAN5B		2	2	35	5.7%	No
SSR3		1	1	35	2.9%	No
EN2		1	1	35	2.9%	No
TMT1A		1	1	35	2.9%	No
CDYL2		1	1	35	2.9%	No
TMEM179		1	1	35	2.9%	No
PLCB4		1	1	35	2.9%	No
TUBB2A		1	1	35	2.9%	No
IVD		1	1	35	2.9%	No
EXOC4		1	1	35	2.9%	No
PLIN2		1	1	35	2.9%	No
PLCB2		1	1	35	2.9%	No
PRR23A		1	1	35	2.9%	No
GAS7		1	1	35	2.9%	Yes
AP5Z1		1	1	35	2.9%	No
DCAF12L1		1	1	35	2.9%	No
PRUNE2		1	1	35	2.9%	No
WDR24		1	1	35	2.9%	No
FGD1		1	1	35	2.9%	No
GCNT2		1	1	35	2.9%	No
ANKRD53		1	1	35	2.9%	No
RRP36		1	1	35	2.9%	No
GCNT4		1	1	35	2.9%	No
GPAT3		1	1	35	2.9%	No
LDLR		1	1	35	2.9%	No
RNF130		1	1	35	2.9%	No
ZIM2		1	1	35	2.9%	No
APOL3		1	1	35	2.9%	No
BCHE		1	1	35	2.9%	No
ZNF341		1	1	35	2.9%	No
DMTN		1	1	35	2.9%	No
F10		1	1	35	2.9%	No
CDKN2A		1	1	35	2.9%	Yes
CSNK1A1		1	1	35	2.9%	No
CARD6		1	1	35	2.9%	No
PRSS38		1	1	35	2.9%	No
GTF2H1		1	1	35	2.9%	No
ELP5		1	1	35	2.9%	No
DHRS2		1	1	35	2.9%	No
ANKRD62		1	1	35	2.9%	No
SLC28A3		1	1	35	2.9%	No
SEMA5A		1	1	35	2.9%	No
MROH2A		1	1	35	2.9%	No
PLXND1		1	1	35	2.9%	No
CHPF		1	1	35	2.9%	No
CTNND2		1	1	35	2.9%	No
UBP1		1	1	35	2.9%	No
DACH2		1	1	35	2.9%	No
CDC14A		1	1	35	2.9%	No
EDC4		1	1	35	2.9%	No
TUBB8		1	1	35	2.9%	No
CDH4		2	1	35	2.9%	Yes
SALL1		1	1	35	2.9%	No
LAMP3		1	1	35	2.9%	No
TNR		1	1	35	2.9%	No
ZFP37		1	1	35	2.9%	No
TLE3		1	1	35	2.9%	Yes
PNISR		1	1	35	2.9%	No
SLC15A1		1	1	35	2.9%	No
MAP2K2		1	1	35	2.9%	Yes
RALGAPA2		1	1	35	2.9%	No
RPS6		1	1	35	2.9%	No
RAB32		1	1	35	2.9%	No
DISP3		1	1	35	2.9%	No
C1ORF116		1	1	35	2.9%	No
CLEC4C		1	1	35	2.9%	No
C6ORF132		1	1	35	2.9%	No
OBSCN		1	1	35	2.9%	No
KAT6B		1	1	35	2.9%	Yes
DMWD		1	1	35	2.9%	No
SLCO2A1		1	1	35	2.9%	No
H4C12		1	1	35	2.9%	No
SNRNP27		1	1	35	2.9%	No
PGR		1	1	35	2.9%	Yes
ERG		1	1	35	2.9%	Yes
PPEF1		1	1	35	2.9%	No
RHCE		1	1	35	2.9%	No
NOTCH3		1	1	35	2.9%	Yes
ZNF791		2	2	35	5.7%	No
CALCRL		1	1	35	2.9%	No
RTL10		1	1	35	2.9%	No
CUL5		2	1	35	2.9%	No
GPR119		1	1	35	2.9%	No
CCDC25		1	1	35	2.9%	No
UBR4		1	1	35	2.9%	No
HMMR		1	1	35	2.9%	No
KNG1		1	1	35	2.9%	No
RHOBTB1		1	1	35	2.9%	No
RAD51AP2		1	1	35	2.9%	No
PLXNA2		1	1	35	2.9%	No
KIAA0319		1	1	35	2.9%	No
AP1M2		1	1	35	2.9%	No
OSBPL9		1	1	35	2.9%	No
TMEM132C		1	1	35	2.9%	No
OSBPL7		1	1	35	2.9%	No
TMEM132A		1	1	35	2.9%	No
CCDC15		1	1	35	2.9%	No
PXDNL		1	1	35	2.9%	No
CYP4F12		1	1	35	2.9%	No
BTBD8		1	1	35	2.9%	No
CHERP		1	1	35	2.9%	No
IRAK1BP1		1	1	35	2.9%	No
NBEA		1	1	35	2.9%	No
NF1		1	1	35	2.9%	Yes
MAP3K10		1	1	35	2.9%	No
SLC26A7		1	1	35	2.9%	No
RLN3		1	1	35	2.9%	No
ZNF532		1	1	35	2.9%	No
TDRD15		1	1	35	2.9%	No
ALK		1	1	35	2.9%	Yes
ANKRD33B		1	1	35	2.9%	No
SYCP2		1	1	35	2.9%	No
DUSP11		1	1	35	2.9%	No
EMILIN1		1	1	35	2.9%	No
ZNF521		3	1	35	2.9%	Yes
ADAMTS6		1	1	35	2.9%	No
CSTL1		1	1	35	2.9%	No
TPRN		1	1	35	2.9%	No
TRPC7		1	1	35	2.9%	No
CIMAP2		1	1	35	2.9%	No
CR1		1	1	35	2.9%	No
TRPC6		1	1	35	2.9%	No
KRTAP5-7		1	1	35	2.9%	No
C1ORF162		1	1	35	2.9%	No
TRAF7		1	1	35	2.9%	Yes
PKM		1	1	35	2.9%	No
METTL24		1	1	35	2.9%	No
MEP1A		1	1	35	2.9%	No
SKIC3		1	1	35	2.9%	No
EFHC1		1	1	35	2.9%	No
POLR1G		1	1	35	2.9%	No
PKHD1L1		1	1	35	2.9%	No
METTL27		1	1	35	2.9%	No
FOXD4L3		1	1	35	2.9%	No
CEBPD		1	1	35	2.9%	No
LUZP2		1	1	35	2.9%	No
SEMA3A		1	1	35	2.9%	No
PLG		1	1	35	2.9%	No
GLT6D1		1	1	35	2.9%	No
HDAC6		1	1	35	2.9%	No
C1ORF94		1	1	35	2.9%	No
TTN		9	8	35	22.9%	No
LEUTX		1	1	35	2.9%	No
AP3M1		1	1	35	2.9%	No
C15ORF39		1	1	35	2.9%	No
HECTD1		1	1	35	2.9%	No
POLR2B		3	1	35	2.9%	No
MGAT5B		1	1	35	2.9%	No
UGT1A3		1	1	35	2.9%	No
WASF1		1	1	35	2.9%	No
ZNF500		1	1	35	2.9%	No
CCDC70		1	1	35	2.9%	No
UGT1A7		1	1	35	2.9%	No
TUB		1	1	35	2.9%	No
NLGN4X		1	1	35	2.9%	No
SKOR2		1	1	35	2.9%	No
SPAG5		1	1	35	2.9%	No
ANKRD30A		1	1	35	2.9%	No
CDC42BPG		1	1	35	2.9%	No
EFL1		1	1	35	2.9%	No
CYP51A1		1	1	35	2.9%	No
AHNAK2		1	1	35	2.9%	No
PTPN13		2	2	35	5.7%	Yes
KLF4		1	1	35	2.9%	Yes
KLF1		1	1	35	2.9%	No
MGAT4C		8	2	35	5.7%	No
KLF5		1	1	35	2.9%	Yes
KIAA0586		1	1	35	2.9%	No
ASXL3		1	1	35	2.9%	No
TLL1		1	1	35	2.9%	No
CCDC60		1	1	35	2.9%	No
ACSM6		1	1	35	2.9%	No
AQP4		1	1	35	2.9%	No
PPP2R2A		1	1	35	2.9%	Yes
ACSM5		1	1	35	2.9%	No
DDX60L		1	1	35	2.9%	No
C10ORF67		1	1	35	2.9%	No
EDNRB		1	1	35	2.9%	No
C10ORF71		1	1	35	2.9%	No
ZNF845		1	1	35	2.9%	No
LONP2		1	1	35	2.9%	No
BRICD5		1	1	35	2.9%	No
EYS		1	1	35	2.9%	No
CDON		1	1	35	2.9%	No
TKTL2		1	1	35	2.9%	No
SLC6A19		2	2	35	5.7%	No
MTUS2		1	1	35	2.9%	No
SLC6A11		1	1	35	2.9%	No
YOD1		1	1	35	2.9%	No
KNL1		1	1	35	2.9%	Yes
CPT1B		1	1	35	2.9%	No
ZPBP		1	1	35	2.9%	No
POR		1	1	35	2.9%	No
AKAP9		1	1	35	2.9%	No
COL8A1		1	1	35	2.9%	No
VDAC2		1	1	35	2.9%	No
C3ORF20		2	2	35	5.7%	No
OR4C11		1	1	35	2.9%	No
TLN2		1	1	35	2.9%	No
ZNF831		1	1	35	2.9%	No
TLN1		1	1	35	2.9%	No
MACF1		1	1	35	2.9%	No
IGSF8		1	1	35	2.9%	No
SPTBN5		1	1	35	2.9%	No
PDE1C		1	1	35	2.9%	No
MTARC2		1	1	35	2.9%	No
MAOA		1	1	35	2.9%	No
SLC26A10P		1	1	35	2.9%	No
FXR1		1	1	35	2.9%	No
NLN		1	1	35	2.9%	No
SPAST		1	1	35	2.9%	No
NUAK2		1	1	35	2.9%	No
PRRC1		1	1	35	2.9%	No
ZNF827		1	1	35	2.9%	No
MAGEC2		1	1	35	2.9%	No
TRPM8		1	1	35	2.9%	No
SRPK2		1	1	35	2.9%	No
CARMIL1		1	1	35	2.9%	No
CARMIL2		1	1	35	2.9%	No
SETDB1		1	1	35	2.9%	Yes
TRERF1		1	1	35	2.9%	No
SPART		1	1	35	2.9%	No
MARCO		1	1	35	2.9%	No
CCDC88A		1	1	35	2.9%	No
ADCK2		1	1	35	2.9%	No
GOLGB1		1	1	35	2.9%	No
CCDC88C		1	1	35	2.9%	No
TRMT13		1	1	35	2.9%	No
OR2A12		1	1	35	2.9%	No
CCSER1		1	1	35	2.9%	No
SLC22A7		1	1	35	2.9%	No
RYR2		2	2	35	5.7%	No
HBS1L		1	1	35	2.9%	No
CLIC5		1	1	35	2.9%	No
C2CD6		1	1	35	2.9%	No
ROBO4		1	1	35	2.9%	No
TENM2		1	1	35	2.9%	No
GBE1		1	1	35	2.9%	No
RYR3		3	3	35	8.6%	No
ZNF805		1	1	35	2.9%	No
KIF13A		1	1	35	2.9%	No
ZNF800		1	1	35	2.9%	No
ANKRD6		1	1	35	2.9%	No
TOP3B		1	1	35	2.9%	No
VAV3		1	1	35	2.9%	No
IZUMO3		1	1	35	2.9%	No
PARP2		1	1	35	2.9%	Yes
STRADA		1	1	35	2.9%	No
STRBP		1	1	35	2.9%	No
STRADB		1	1	35	2.9%	No
KRT35		1	1	35	2.9%	No
PROX1		1	1	35	2.9%	No
PARP9		1	1	35	2.9%	No
CEACAM5		1	1	35	2.9%	No
TFF1		1	1	35	2.9%	No
MATN2		1	1	35	2.9%	No
TNXB		1	1	35	2.9%	No
PTGER3		1	1	35	2.9%	No
PAPLN		1	1	35	2.9%	No
AKAP7		1	1	35	2.9%	No
TUBD1		1	1	35	2.9%	No
AKAP6		1	1	35	2.9%	No
AKAP3		2	2	35	5.7%	No
NOL6		1	1	35	2.9%	No
ANKMY2		1	1	35	2.9%	No
FAM184B		1	1	35	2.9%	No
KISS1R		1	1	35	2.9%	No
CTNNA3		1	1	35	2.9%	No
FAM47E		1	1	35	2.9%	No
SLC22A31		1	1	35	2.9%	No
SH3BGR		1	1	35	2.9%	No
RTRAF		1	1	35	2.9%	No
CGREF1		2	2	35	5.7%	No
MYEF2		1	1	35	2.9%	No
ETNPPL		1	1	35	2.9%	No
KBTBD3		1	1	35	2.9%	No
NEUROG3		1	1	35	2.9%	No
GALNT17		1	1	35	2.9%	No
DCAF8L2		1	1	35	2.9%	No
TMEM140		1	1	35	2.9%	No
MARCHF11		1	1	35	2.9%	No
NALF1		1	1	35	2.9%	No
HELB		1	1	35	2.9%	No
IL18RAP		1	1	35	2.9%	No
SACS		1	1	35	2.9%	No
TRAPPC12		1	1	35	2.9%	No
SVEP1		1	1	35	2.9%	No
TMEM38A		1	1	35	2.9%	No
KRT71		1	1	35	2.9%	No
PHYH		1	1	35	2.9%	No
H2AC6		2	2	35	5.7%	Yes
LMO4		1	1	35	2.9%	No
LIG4		1	1	35	2.9%	No
TSC2		1	1	35	2.9%	Yes
KRT77		1	1	35	2.9%	No
KRT76		1	1	35	2.9%	No
SHISA2		1	1	35	2.9%	No
TMEM131		1	1	35	2.9%	No
FOLH1		1	1	35	2.9%	Yes
COL4A1		1	1	35	2.9%	No
KIF16B		1	1	35	2.9%	No
COL4A5		1	1	35	2.9%	No
LPA		1	1	35	2.9%	No
ABCG1		1	1	35	2.9%	No
ZCCHC7		1	1	35	2.9%	No
OR6K2		1	1	35	2.9%	No
NTM		1	1	35	2.9%	No
TMEM59L		1	1	35	2.9%	No
LTBP2		1	1	35	2.9%	No
NTS		1	1	35	2.9%	No
PALM2AKAP2		1	1	35	2.9%	No
COP1		2	2	35	5.7%	Yes
PDZD2		1	1	35	2.9%	No
NLRP6		1	1	35	2.9%	No
STAP1		1	1	35	2.9%	No
KLHDC2		2	2	35	5.7%	No
OR10K2		2	2	35	5.7%	No
WSCD2		1	1	35	2.9%	No
TBCD		1	1	35	2.9%	No
TBCC		1	1	35	2.9%	No
LRP1B		3	3	35	8.6%	Yes
DIAPH2		1	1	35	2.9%	No
KIF18A		1	1	35	2.9%	No
PLCXD3		1	1	35	2.9%	No
ACBD3		1	1	35	2.9%	No
GLP1R		1	1	35	2.9%	No
B4GALT2		1	1	35	2.9%	No
KDM5B		1	1	35	2.9%	No
DOCK4		1	1	35	2.9%	No
CRISP3		1	1	35	2.9%	No
MIDEAS		1	1	35	2.9%	Yes
DOCK7		1	1	35	2.9%	No
ELAVL4		1	1	35	2.9%	No
OASL		1	1	35	2.9%	No
TRPS1		1	1	35	2.9%	No
LRRTM1		1	1	35	2.9%	No
BDKRB2		1	1	35	2.9%	No
BLNK		1	1	35	2.9%	No
BDKRB1		1	1	35	2.9%	No
POLG		1	1	35	2.9%	Yes
TAS2R4		1	1	35	2.9%	No
PSTK		1	1	35	2.9%	No
PCDHGA7		1	1	35	2.9%	No
SVOP		1	1	35	2.9%	No
GLP2R		1	1	35	2.9%	No
IQCE		1	1	35	2.9%	No
ARAP3		1	1	35	2.9%	No
TMPRSS11F		1	1	35	2.9%	No
IQCJ		1	1	35	2.9%	No
FGR		1	1	35	2.9%	No
DNM3		1	1	35	2.9%	No
MYH2		1	1	35	2.9%	No
MYH3		1	1	35	2.9%	No
RABEP1		1	1	35	2.9%	Yes
LATS2		1	1	35	2.9%	Yes
COL6A1		1	1	35	2.9%	No
IGDCC3		1	1	35	2.9%	No
CDH12		1	1	35	2.9%	No
DCX		1	1	35	2.9%	No
AMTN		1	1	35	2.9%	No
COL6A6		2	2	35	5.7%	No
MYH4		1	1	35	2.9%	No
CHMP6		1	1	35	2.9%	No
MYH7		1	1	35	2.9%	No
KRT82		1	1	35	2.9%	No
DTHD1		1	1	35	2.9%	No
NXN		1	1	35	2.9%	No
PERM1		1	1	35	2.9%	No
UACA		1	1	35	2.9%	No
IWS1		1	1	35	2.9%	No
RNF113A		1	1	35	2.9%	No
UGP2		1	1	35	2.9%	No
LRIG3		1	1	35	2.9%	Yes
NXF5		1	1	35	2.9%	No
POLQ		1	1	35	2.9%	Yes
NEGR1		1	1	35	2.9%	Yes
TRAT1		1	1	35	2.9%	No
LGI4		1	1	35	2.9%	No
CADPS		1	1	35	2.9%	No
PDE4DIP		1	1	35	2.9%	Yes
NAP1L1		1	1	35	2.9%	No
SLC4A8		1	1	35	2.9%	No
CAPN14		1	1	35	2.9%	No
KANSL2		1	1	35	2.9%	No
ATP13A5		1	1	35	2.9%	No
SPRY1		1	1	35	2.9%	No
HCN2		1	1	35	2.9%	No
FSIP2		2	2	35	5.7%	No
