Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ITSN2		1	1	26	3.8%	No
TSKS		1	1	26	3.8%	No
ISM1		1	1	26	3.8%	No
NDST2		1	1	26	3.8%	No
ENDOU		1	1	26	3.8%	No
TBK1		1	1	26	3.8%	No
PRKACG		1	1	26	3.8%	No
ZC3H12B		1	1	26	3.8%	No
NDST3		1	1	26	3.8%	No
ANKFY1		1	1	26	3.8%	No
BBX		1	1	26	3.8%	No
SUPT20H		1	1	26	3.8%	No
PKNOX1		1	1	26	3.8%	No
VSTM4		1	1	26	3.8%	No
WLS		1	1	26	3.8%	No
FNBP4		1	1	26	3.8%	No
TEX55		1	1	26	3.8%	No
RC3H1		1	1	26	3.8%	No
UNC5C		1	1	26	3.8%	No
CACNA2D4		1	1	26	3.8%	No
UNC5D		1	1	26	3.8%	No
PHKA2		1	1	26	3.8%	No
FRS3		1	1	26	3.8%	No
ABITRAM		1	1	26	3.8%	No
LRATD2		1	1	26	3.8%	No
ASPHD1		1	1	26	3.8%	No
UNC50		1	1	26	3.8%	No
AGTR1		1	1	26	3.8%	No
MPPE1		1	1	26	3.8%	No
CLOCK		2	2	26	7.7%	No
SKAP2		1	1	26	3.8%	No
FLG		4	2	26	7.7%	No
EXD2		1	1	26	3.8%	No
UNC119B		1	1	26	3.8%	No
SHMT1		1	1	26	3.8%	No
ZNF20		1	1	26	3.8%	No
BAZ2A		1	1	26	3.8%	No
GATA3		2	1	26	3.8%	Yes
BAZ2B		2	1	26	3.8%	No
ADAMTS10		2	2	26	7.7%	No
SULT1A1		1	1	26	3.8%	No
ADAMTS16		1	1	26	3.8%	No
PRPSAP2		1	1	26	3.8%	No
ADAMTS13		1	1	26	3.8%	No
RNF213		3	2	26	7.7%	Yes
EPB41L1		1	1	26	3.8%	No
HLCS		1	1	26	3.8%	No
EPB41L3		1	1	26	3.8%	No
RNF217		1	1	26	3.8%	No
MOV10L1		1	1	26	3.8%	No
JAG2		1	1	26	3.8%	No
BTBD17		1	1	26	3.8%	No
BTBD18		1	1	26	3.8%	No
EIF2AK1		2	2	26	7.7%	No
BTBD16		1	1	26	3.8%	No
OR4N2		1	1	26	3.8%	No
NR2F2		1	1	26	3.8%	No
LARP4		1	1	26	3.8%	No
FAM111B		1	1	26	3.8%	No
PKIB		1	1	26	3.8%	No
PPFIBP2		1	1	26	3.8%	No
VANGL2		1	1	26	3.8%	No
AGO1		1	1	26	3.8%	Yes
AGO2		1	1	26	3.8%	Yes
FAT1		1	1	26	3.8%	Yes
C19ORF47		1	1	26	3.8%	No
HYOU1		1	1	26	3.8%	No
FAT3		2	2	26	7.7%	No
ARHGAP8		1	1	26	3.8%	No
KCNC4		1	1	26	3.8%	No
ARHGAP5		2	1	26	3.8%	No
SHB		2	1	26	3.8%	No
ARHGAP6		1	1	26	3.8%	No
ZNF48		1	1	26	3.8%	No
ARHGAP4		2	1	26	3.8%	No
MED17		1	1	26	3.8%	No
NPAP1		2	1	26	3.8%	No
PANX2		1	1	26	3.8%	No
GGTLC1		1	1	26	3.8%	No
SHH		1	1	26	3.8%	No
MMP25		1	1	26	3.8%	No
MED13		1	1	26	3.8%	No
NHSL1		2	1	26	3.8%	No
DLGAP3		1	1	26	3.8%	No
DLGAP2		1	1	26	3.8%	No
DLGAP5		2	2	26	7.7%	No
SLC18A3		1	1	26	3.8%	No
DUSP5		1	1	26	3.8%	No
MAMDC4		1	1	26	3.8%	No
MYBPC1		1	1	26	3.8%	No
ZNF483		1	1	26	3.8%	No
MYBPC2		1	1	26	3.8%	No
CHST7		1	1	26	3.8%	No
TEX11		2	2	26	7.7%	No
WNT9B		1	1	26	3.8%	No
TEX15		1	1	26	3.8%	No
SLC39A12		1	1	26	3.8%	No
DUSP9		1	1	26	3.8%	Yes
MMP10		1	1	26	3.8%	No
DDB2		1	1	26	3.8%	Yes
DDB1		1	1	26	3.8%	No
MED23		2	1	26	3.8%	No
SLC7A8		1	1	26	3.8%	No
MMP15		1	1	26	3.8%	No
SLC7A9		1	1	26	3.8%	No
PXDN		1	1	26	3.8%	No
RAPGEF1		1	1	26	3.8%	No
PPARA		1	1	26	3.8%	No
RAPGEF5		1	1	26	3.8%	No
CRYAB		1	1	26	3.8%	No
RAPGEF6		1	1	26	3.8%	No
RAPGEF4		4	3	26	11.5%	No
SZRD1		1	1	26	3.8%	No
ATL1		1	1	26	3.8%	No
SYNPO2		2	2	26	7.7%	No
PTAFR		1	1	26	3.8%	No
KCNA4		1	1	26	3.8%	No
SNX32		1	1	26	3.8%	No
SLC7A1		1	1	26	3.8%	No
EGFR		1	1	26	3.8%	Yes
CENPC		1	1	26	3.8%	No
ADAM29		1	1	26	3.8%	No
ADAM23		1	1	26	3.8%	No
ZSWIM8		1	1	26	3.8%	No
PLAGL2		1	1	26	3.8%	No
ZNF469		1	1	26	3.8%	No
ZSWIM7		1	1	26	3.8%	No
ZSWIM4		1	1	26	3.8%	No
JAM2		1	1	26	3.8%	No
ZSWIM2		1	1	26	3.8%	No
SAMD3		2	2	26	7.7%	No
IL12RB2		1	1	26	3.8%	No
ZNF462		1	1	26	3.8%	No
RIC3		1	1	26	3.8%	No
SLF1		1	1	26	3.8%	No
ZNF460		1	1	26	3.8%	No
KCNB1		1	1	26	3.8%	No
COL22A1		2	2	26	7.7%	No
ATAD2		2	1	26	3.8%	No
ADAM32		1	1	26	3.8%	No
ADAM30		1	1	26	3.8%	No
TARBP1		1	1	26	3.8%	No
FAM200C		1	1	26	3.8%	No
NUDT22		1	1	26	3.8%	No
SNX18		1	1	26	3.8%	No
FAM200A		1	1	26	3.8%	No
TAOK3		1	1	26	3.8%	No
CENPI		1	1	26	3.8%	No
PKN2		1	1	26	3.8%	No
NCAPD3		1	1	26	3.8%	No
LGR5		1	1	26	3.8%	Yes
FRK		1	1	26	3.8%	No
LIMS2		1	1	26	3.8%	No
CRLF2		1	1	26	3.8%	Yes
ZNF451		1	1	26	3.8%	No
KCNG2		1	1	26	3.8%	No
RIF1		3	2	26	7.7%	No
FBXO25		1	1	26	3.8%	No
ATP12A		1	1	26	3.8%	No
HHAT		1	1	26	3.8%	No
PTAR1		1	1	26	3.8%	No
EFEMP1		1	1	26	3.8%	No
IBSP		1	1	26	3.8%	No
FADS6		1	1	26	3.8%	No
NFATC2IP		1	1	26	3.8%	No
POTEE		1	1	26	3.8%	No
CIR1		1	1	26	3.8%	No
NUDT14		1	1	26	3.8%	No
SYBU		1	1	26	3.8%	No
KCNH1		1	1	26	3.8%	No
UGT2B10		1	1	26	3.8%	No
KCNH4		1	1	26	3.8%	No
FBXW5		1	1	26	3.8%	No
CISH		1	1	26	3.8%	No
FBXW7		1	1	26	3.8%	Yes
FST		1	1	26	3.8%	No
FBXO15		2	2	26	7.7%	No
ATP11C		1	1	26	3.8%	No
CNPY3		1	1	26	3.8%	No
FBXO10		1	1	26	3.8%	No
CASD1		1	1	26	3.8%	No
FBXO11		1	1	26	3.8%	Yes
CDC25B		1	1	26	3.8%	No
PIAS1		1	1	26	3.8%	No
MSH6		2	1	26	3.8%	Yes
ACLY		1	1	26	3.8%	No
MSH2		1	1	26	3.8%	Yes
MSH3		1	1	26	3.8%	Yes
LGSN		1	1	26	3.8%	No
ZNF439		1	1	26	3.8%	No
SMS		1	1	26	3.8%	No
PKP1		1	1	26	3.8%	No
SLC27A6		1	1	26	3.8%	No
GMNC		1	1	26	3.8%	No
PKP3		1	1	26	3.8%	No
IL6ST		1	1	26	3.8%	Yes
SLC27A3		1	1	26	3.8%	No
SLC27A2		1	1	26	3.8%	No
ZNF432		1	1	26	3.8%	No
IFNA10		1	1	26	3.8%	No
ZNF430		1	1	26	3.8%	No
KMT2D		4	2	26	7.7%	Yes
BLM		1	1	26	3.8%	Yes
INO80E		1	1	26	3.8%	No
KMT2C		1	1	26	3.8%	Yes
BOD1L1		3	2	26	7.7%	No
GMPR		1	1	26	3.8%	No
FBXO48		1	1	26	3.8%	No
NRF1		1	1	26	3.8%	No
CYP2C19		1	1	26	3.8%	No
LIN7B		1	1	26	3.8%	No
FBXO41		1	1	26	3.8%	No
SNN		1	1	26	3.8%	No
LOXHD1		1	1	26	3.8%	No
C1ORF226		1	1	26	3.8%	No
ZKSCAN3		2	1	26	3.8%	No
TXNDC2		1	1	26	3.8%	No
ZNF425		1	1	26	3.8%	No
NADK		1	1	26	3.8%	Yes
NOP14		1	1	26	3.8%	No
ODF1		1	1	26	3.8%	No
NEK4		1	1	26	3.8%	No
ODF2		1	1	26	3.8%	No
API5		1	1	26	3.8%	No
RASL10B		1	1	26	3.8%	No
NEK6		1	1	26	3.8%	No
HPS1		1	1	26	3.8%	No
KRTAP4-5		1	1	26	3.8%	No
NEK7		1	1	26	3.8%	No
FBXO34		1	1	26	3.8%	No
BMX		1	1	26	3.8%	No
TMPRSS13		1	1	26	3.8%	No
FBXO30		2	1	26	3.8%	No
TMPRSS15		1	1	26	3.8%	No
FAM90A1		1	1	26	3.8%	No
IBTK		1	1	26	3.8%	No
LRCH2		1	1	26	3.8%	No
BFSP1		2	1	26	3.8%	No
SON		1	1	26	3.8%	No
ZNF419		1	1	26	3.8%	No
MOB2		1	1	26	3.8%	No
SP3		1	1	26	3.8%	No
ZNF415		1	1	26	3.8%	No
ACO2		1	1	26	3.8%	No
HPSE		1	1	26	3.8%	No
CLPTM1L		1	1	26	3.8%	No
LRCH4		1	1	26	3.8%	No
OGT		2	1	26	3.8%	No
SLC49A3		1	1	26	3.8%	No
POM121L12		1	1	26	3.8%	No
MIPEP		1	1	26	3.8%	No
BCAR3		1	1	26	3.8%	No
CIITA		2	1	26	3.8%	Yes
LRGUK		1	1	26	3.8%	No
KCNK9		1	1	26	3.8%	No
MTCL2		2	1	26	3.8%	No
MTCL3		2	1	26	3.8%	No
PTEN		2	2	26	7.7%	Yes
DYSF		1	1	26	3.8%	No
HTR2C		1	1	26	3.8%	No
ITGAE		1	1	26	3.8%	No
ELFN1		2	2	26	7.7%	No
TSPAN11		1	1	26	3.8%	No
BMP15		1	1	26	3.8%	No
RESF1		1	1	26	3.8%	No
UNC80		3	2	26	7.7%	No
KIAA1549		1	1	26	3.8%	No
PPP6R2		2	2	26	7.7%	No
ITGAX		1	1	26	3.8%	No
ITGAV		1	1	26	3.8%	No
CEP290		1	1	26	3.8%	No
PIERCE1		1	1	26	3.8%	No
TRIM67		1	1	26	3.8%	No
ADGRV1		4	3	26	11.5%	No
APAF1		1	1	26	3.8%	No
GRID1		2	2	26	7.7%	No
VPS13C		2	1	26	3.8%	No
ATRX		1	1	26	3.8%	Yes
VPS13D		2	1	26	3.8%	No
SPACA1		1	1	26	3.8%	No
VPS13A		1	1	26	3.8%	No
VPS13B		2	2	26	7.7%	No
HTR3D		1	1	26	3.8%	No
ADAMTS20		2	2	26	7.7%	No
ATRN		1	1	26	3.8%	No
MFRP		1	1	26	3.8%	No
PCCA		1	1	26	3.8%	No
NRG3		2	2	26	7.7%	No
MYO3B		1	1	26	3.8%	No
ADORA2B		1	1	26	3.8%	No
PCCB		2	2	26	7.7%	No
MYO3A		1	1	26	3.8%	No
ITGA8		1	1	26	3.8%	No
ITGA7		1	1	26	3.8%	No
LCOR		1	1	26	3.8%	No
BPI		1	1	26	3.8%	No
SPACA4		1	1	26	3.8%	No
ITGA5		3	1	26	3.8%	No
TOP1		1	1	26	3.8%	Yes
BCAT1		1	1	26	3.8%	No
CERS1		1	1	26	3.8%	No
TRIM55		1	1	26	3.8%	No
BCAT2		1	1	26	3.8%	No
PRKAA1		1	1	26	3.8%	No
TRIM51		1	1	26	3.8%	No
BLTP3B		3	1	26	3.8%	No
ATP10B		1	1	26	3.8%	No
LENG8		1	1	26	3.8%	No
ACCSL		1	1	26	3.8%	No
U2AF1		1	1	26	3.8%	Yes
PBXIP1		1	1	26	3.8%	No
FOXRED1		1	1	26	3.8%	No
MLLT6		1	1	26	3.8%	Yes
FOXRED2		2	1	26	3.8%	No
ZNRF3		1	1	26	3.8%	Yes
BAHD1		2	2	26	7.7%	No
TRIM47		1	1	26	3.8%	No
MROH7-TTC4		1	1	26	3.8%	No
ZNF862		1	1	26	3.8%	No
KCNJ3		1	1	26	3.8%	No
UBQLN2		1	1	26	3.8%	No
NOP58		1	1	26	3.8%	No
MYO10		1	1	26	3.8%	No
PCDH9		1	1	26	3.8%	No
NTRK3		2	2	26	7.7%	Yes
PCDH8		1	1	26	3.8%	No
KIAA1549L		1	1	26	3.8%	No
SYT16		1	1	26	3.8%	No
SYT15		1	1	26	3.8%	No
SYT14		1	1	26	3.8%	No
TM6SF1		1	1	26	3.8%	No
SORL1		1	1	26	3.8%	No
TBX4		1	1	26	3.8%	No
MYO16		1	1	26	3.8%	No
BICC1		2	2	26	7.7%	No
CABLES2		1	1	26	3.8%	No
TBX2		1	1	26	3.8%	No
TSPAN15		1	1	26	3.8%	No
MYO1B		1	1	26	3.8%	No
MCM3AP		1	1	26	3.8%	No
UROC1		1	1	26	3.8%	No
MYO1A		1	1	26	3.8%	No
MYO1F		1	1	26	3.8%	No
TRIM33		1	1	26	3.8%	Yes
TBATA		1	1	26	3.8%	No
MYO1G		2	2	26	7.7%	No
ODAD1		1	1	26	3.8%	No
SLC23A3		1	1	26	3.8%	No
SMARCB1		1	1	26	3.8%	Yes
CPNE5		1	1	26	3.8%	No
CCDC89		1	1	26	3.8%	No
LDLRAD1		1	1	26	3.8%	No
ICAM3		1	1	26	3.8%	No
ICAM5		1	1	26	3.8%	No
IKZF1		1	1	26	3.8%	Yes
IKZF4		1	1	26	3.8%	No
CCDC102B		1	1	26	3.8%	No
CRKL		1	1	26	3.8%	Yes
HERC4		1	1	26	3.8%	No
HERC3		1	1	26	3.8%	No
HERC2		2	2	26	7.7%	No
IL36B		1	1	26	3.8%	No
TRIM29		1	1	26	3.8%	No
PPAT		1	1	26	3.8%	No
PEG10		1	1	26	3.8%	No
EPC1		1	1	26	3.8%	No
PTGFRN		3	2	26	7.7%	No
BSN		1	1	26	3.8%	No
SCAPER		1	1	26	3.8%	No
TP63		2	2	26	7.7%	Yes
TRIM23		1	1	26	3.8%	No
FBXO9		2	2	26	7.7%	No
KCTD19		1	1	26	3.8%	No
ACTN2		2	2	26	7.7%	No
ACTN1		1	1	26	3.8%	No
CTRB2		1	1	26	3.8%	No
ALG5		2	2	26	7.7%	No
KCNK13		2	1	26	3.8%	No
MYO7B		2	2	26	7.7%	No
ADGRA3		1	1	26	3.8%	No
MYO7A		1	1	26	3.8%	No
MFSD10		1	1	26	3.8%	No
GAREM2		1	1	26	3.8%	No
OMP		1	1	26	3.8%	No
CFDP1		1	1	26	3.8%	No
GAREM1		1	1	26	3.8%	No
TRIM17		1	1	26	3.8%	No
SOAT2		1	1	26	3.8%	No
ADGRB1		1	1	26	3.8%	No
CCDC87		1	1	26	3.8%	No
TRIM15		1	1	26	3.8%	No
BCORL1		2	1	26	3.8%	Yes
OR5A2		1	1	26	3.8%	No
TP53		4	4	26	15.4%	Yes
TRIM10		1	1	26	3.8%	No
CES1		1	1	26	3.8%	No
SLC45A2		1	1	26	3.8%	No
DHX8		1	1	26	3.8%	No
TMEM63B		1	1	26	3.8%	No
C9ORF163		1	1	26	3.8%	No
SDC3		1	1	26	3.8%	No
FBF1		2	1	26	3.8%	No
LPAR1		1	1	26	3.8%	No
CWF19L2		1	1	26	3.8%	No
CEND1		1	1	26	3.8%	No
LPAR3		1	1	26	3.8%	No
ZBTB4		1	1	26	3.8%	No
MED12L		1	1	26	3.8%	No
ZBTB2		1	1	26	3.8%	No
PKHD1		1	1	26	3.8%	No
NKAIN2		1	1	26	3.8%	No
MRNIP		1	1	26	3.8%	No
B4GALNT1		1	1	26	3.8%	No
KCNN2		1	1	26	3.8%	No
APOB		2	2	26	7.7%	No
B4GALNT4		1	1	26	3.8%	No
SLC10A7		3	2	26	7.7%	No
FAM9A		1	1	26	3.8%	No
TNFSF14		1	1	26	3.8%	No
APOBEC3G		1	1	26	3.8%	No
SPHKAP		1	1	26	3.8%	No
REG4		1	1	26	3.8%	No
GREB1		3	3	26	11.5%	No
SUCO		1	1	26	3.8%	No
NBEAL1		2	2	26	7.7%	No
RAB27B		1	1	26	3.8%	No
CPLANE1		1	1	26	3.8%	No
CPLANE2		1	1	26	3.8%	No
SMARCA2		1	1	26	3.8%	Yes
PTK2		1	1	26	3.8%	No
CRNN		1	1	26	3.8%	No
SPMIP5		1	1	26	3.8%	No
MYO5B		1	1	26	3.8%	No
SPMIP2		1	1	26	3.8%	No
CDC16		1	1	26	3.8%	No
MYO5C		1	1	26	3.8%	No
NDUFAF5		1	1	26	3.8%	No
RANBP10		1	1	26	3.8%	No
ECHDC2		1	1	26	3.8%	No
IGSF9B		1	1	26	3.8%	No
FBXL7		1	1	26	3.8%	No
LDHAL6A		1	1	26	3.8%	No
SPAG17		1	1	26	3.8%	No
SYNM		1	1	26	3.8%	No
ACY3		1	1	26	3.8%	No
CSRNP3		1	1	26	3.8%	No
ACY1		1	1	26	3.8%	No
MRPS11		1	1	26	3.8%	No
GRIK1		1	1	26	3.8%	No
GRIK2		1	1	26	3.8%	No
SH3RF1		1	1	26	3.8%	No
PTMS		1	1	26	3.8%	No
MEDAG		1	1	26	3.8%	No
PPP3CA		2	1	26	3.8%	No
AKAP13		2	1	26	3.8%	No
VMO1		1	1	26	3.8%	No
PPP3CB		1	1	26	3.8%	No
PCLO		6	3	26	11.5%	Yes
KCNT1		1	1	26	3.8%	No
NUDCD2		1	1	26	3.8%	No
MIS18BP1		1	1	26	3.8%	No
CNTRL		1	1	26	3.8%	Yes
CHAMP1		1	1	26	3.8%	No
FCER1A		1	1	26	3.8%	No
RAC3		1	1	26	3.8%	No
UFD1		1	1	26	3.8%	No
BBS9		2	2	26	7.7%	No
PHGDH		1	1	26	3.8%	No
RAC1		1	1	26	3.8%	Yes
SREBF1		1	1	26	3.8%	No
ZHX2		1	1	26	3.8%	No
PBRM1		2	2	26	7.7%	Yes
SYK		1	1	26	3.8%	Yes
ATMIN		1	1	26	3.8%	No
MRPS25		1	1	26	3.8%	No
FSHB		1	1	26	3.8%	No
GAB1		1	1	26	3.8%	Yes
PRPF40B		1	1	26	3.8%	No
CNKSR2		1	1	26	3.8%	No
IL1A		1	1	26	3.8%	No
CNKSR1		1	1	26	3.8%	No
ANKFN1		1	1	26	3.8%	No
ARHGEF3		1	1	26	3.8%	No
ARHGEF7		1	1	26	3.8%	No
MICU1		1	1	26	3.8%	No
ARHGEF6		1	1	26	3.8%	No
NAPA		1	1	26	3.8%	No
DYNC1I2		1	1	26	3.8%	No
GNAI3		1	1	26	3.8%	No
NEXN		2	2	26	7.7%	No
GNAI1		2	1	26	3.8%	No
NAPG		1	1	26	3.8%	No
GNAI2		1	1	26	3.8%	No
MGAT5		1	1	26	3.8%	No
FHIP1B		1	1	26	3.8%	No
MGAT3		2	1	26	3.8%	No
MGAT2		1	1	26	3.8%	No
RIBC1		1	1	26	3.8%	No
EPS15		1	1	26	3.8%	Yes
ZNF585A		1	1	26	3.8%	No
MAP3K2		1	1	26	3.8%	No
DYNC1H1		1	1	26	3.8%	No
H2BC8		1	1	26	3.8%	Yes
PNPLA7		1	1	26	3.8%	No
DDTL		1	1	26	3.8%	No
OR51M1		1	1	26	3.8%	No
PCDHB14		1	1	26	3.8%	No
MYO9B		2	1	26	3.8%	No
PCDHB13		1	1	26	3.8%	No
PCDHB11		1	1	26	3.8%	No
MYO9A		1	1	26	3.8%	No
PEX13		1	1	26	3.8%	No
VEGFA		1	1	26	3.8%	Yes
NUDT9		2	2	26	7.7%	No
KLHL9		1	1	26	3.8%	No
SH3RF3		1	1	26	3.8%	No
SEC23IP		1	1	26	3.8%	No
KCNS1		1	1	26	3.8%	No
SEMG2		1	1	26	3.8%	No
CFHR1		1	1	26	3.8%	No
KLHL6		1	1	26	3.8%	Yes
KLHL7		1	1	26	3.8%	No
HNRNPA2B1		1	1	26	3.8%	Yes
TTC3		1	1	26	3.8%	No
SGSM2		1	1	26	3.8%	No
AGGF1		1	1	26	3.8%	Yes
TACC2		3	1	26	3.8%	No
MAMLD1		1	1	26	3.8%	No
IL18R1		1	1	26	3.8%	No
NEK11		1	1	26	3.8%	No
OTUD4		1	1	26	3.8%	No
PRDM8		1	1	26	3.8%	No
ICE1		1	1	26	3.8%	No
C4ORF17		1	1	26	3.8%	No
PRDM5		1	1	26	3.8%	No
INPPL1		1	1	26	3.8%	Yes
PRDM2		1	1	26	3.8%	No
CELSR1		1	1	26	3.8%	No
CELSR2		2	1	26	3.8%	No
NR3C2		2	1	26	3.8%	No
TMEM268		1	1	26	3.8%	No
ZNF81		1	1	26	3.8%	No
DMBT1		1	1	26	3.8%	No
GNPTAB		1	1	26	3.8%	No
PPIP5K2		1	1	26	3.8%	No
RXYLT1		1	1	26	3.8%	No
FAM3A		1	1	26	3.8%	No
BORA		1	1	26	3.8%	No
ZGRF1		1	1	26	3.8%	No
SPINK7		1	1	26	3.8%	No
ACOT11		1	1	26	3.8%	No
ADAM10		1	1	26	3.8%	No
ACOT13		1	1	26	3.8%	No
DNAJB13		1	1	26	3.8%	No
TBC1D2B		1	1	26	3.8%	No
MUC3A		1	1	26	3.8%	No
CCNB1IP1		1	1	26	3.8%	Yes
SPOCD1		1	1	26	3.8%	No
SCNN1G		1	1	26	3.8%	No
GPRIN2		1	1	26	3.8%	No
ZNF91		1	1	26	3.8%	No
TYROBP		1	1	26	3.8%	No
MAP7D3		1	1	26	3.8%	No
PSPC1		1	1	26	3.8%	No
SLFN14		1	1	26	3.8%	No
PPIE		1	1	26	3.8%	No
FETUB		1	1	26	3.8%	No
ANKS6		1	1	26	3.8%	No
SULT6B1		1	1	26	3.8%	No
CARD14		1	1	26	3.8%	No
CARS2		1	1	26	3.8%	No
FBN2		1	1	26	3.8%	No
DDX6		1	1	26	3.8%	Yes
GNAZ		1	1	26	3.8%	No
FBN3		4	4	26	15.4%	No
UBA6		1	1	26	3.8%	No
CACNA1B		2	2	26	7.7%	No
CACNA1A		1	1	26	3.8%	No
CACNA1C		1	1	26	3.8%	No
CACNA1F		1	1	26	3.8%	No
CACNA1E		4	2	26	7.7%	No
CACNA1H		1	1	26	3.8%	No
PLD3		1	1	26	3.8%	No
ADGRG3		1	1	26	3.8%	No
SYCE3		1	1	26	3.8%	No
VCPIP1		1	1	26	3.8%	No
ADGRG4		1	1	26	3.8%	Yes
PRR5-ARHGAP8		1	1	26	3.8%	No
SNTG1		1	1	26	3.8%	No
RHPN1		1	1	26	3.8%	No
OR51B5		1	1	26	3.8%	No
CYTL1		1	1	26	3.8%	No
OR51B4		1	1	26	3.8%	No
CACNA1S		1	1	26	3.8%	No
TBC1D12		1	1	26	3.8%	No
ECT2		1	1	26	3.8%	No
PIBF1		1	1	26	3.8%	No
CNTLN		1	1	26	3.8%	No
OR5H6		1	1	26	3.8%	No
TBC1D16		1	1	26	3.8%	No
TFAP2A		1	1	26	3.8%	No
TFAP2B		1	1	26	3.8%	No
PDHA2		1	1	26	3.8%	No
MGAM		1	1	26	3.8%	Yes
SYT3		2	2	26	7.7%	No
PDHA1		1	1	26	3.8%	No
SYT1		2	2	26	7.7%	No
NUP155		1	1	26	3.8%	No
MUC16		7	5	26	19.2%	No
MUC17		6	2	26	7.7%	No
RPP40		2	1	26	3.8%	No
MUC19		2	2	26	7.7%	No
OTUD6A		2	2	26	7.7%	No
CNOT10		1	1	26	3.8%	No
ADA2		1	1	26	3.8%	No
IGF2R		1	1	26	3.8%	No
BLTP1		2	2	26	7.7%	No
GH2		1	1	26	3.8%	No
OR2AJ1		1	1	26	3.8%	No
GNB2		1	1	26	3.8%	No
GNB1		1	1	26	3.8%	Yes
BHLHE40		1	1	26	3.8%	No
MKRN1		1	1	26	3.8%	No
CNTN1		3	3	26	11.5%	No
CNTN3		1	1	26	3.8%	No
PYROXD2		1	1	26	3.8%	No
CNTN4		1	1	26	3.8%	No
AMOTL1		3	2	26	7.7%	No
MUC20		1	1	26	3.8%	No
SDK2		2	1	26	3.8%	No
FBN1		2	1	26	3.8%	No
RERE		2	1	26	3.8%	No
TTC23		1	1	26	3.8%	No
CUEDC2		1	1	26	3.8%	No
PINX1		1	1	26	3.8%	No
TCHH		1	1	26	3.8%	No
ADAR		2	2	26	7.7%	No
LDB2		1	1	26	3.8%	No
TTC29		1	1	26	3.8%	No
GRM1		1	1	26	3.8%	No
TTC28		2	2	26	7.7%	No
TMEM222		1	1	26	3.8%	No
TMEM223		1	1	26	3.8%	No
ADGRE5		1	1	26	3.8%	No
ZIC1		1	1	26	3.8%	No
MYO18B		1	1	26	3.8%	No
DACT3		1	1	26	3.8%	No
MYBL2		1	1	26	3.8%	No
QRFPR		1	1	26	3.8%	No
MYBL1		1	1	26	3.8%	Yes
SUN1		1	1	26	3.8%	No
DNAI2		1	1	26	3.8%	No
DNAI3		1	1	26	3.8%	No
OLIG3		1	1	26	3.8%	No
TTC33		1	1	26	3.8%	No
FIGLA		1	1	26	3.8%	No
OR1F1		1	1	26	3.8%	No
CAD		1	1	26	3.8%	Yes
SHROOM2		1	1	26	3.8%	No
SHROOM3		2	1	26	3.8%	No
ETV4		1	1	26	3.8%	Yes
TTC38		1	1	26	3.8%	No
SHROOM4		3	1	26	3.8%	No
TAPBP		1	1	26	3.8%	No
SETBP1		2	1	26	3.8%	Yes
CAT		1	1	26	3.8%	No
TMEM218		1	1	26	3.8%	No
OR2B11		1	1	26	3.8%	No
SHANK3		2	1	26	3.8%	No
IL9R		1	1	26	3.8%	No
SHANK2		1	1	26	3.8%	No
ATP6V1B1		1	1	26	3.8%	No
PLEC		3	2	26	7.7%	No
SHANK1		2	1	26	3.8%	No
DNAH3		3	2	26	7.7%	No
DNAH1		2	2	26	7.7%	No
DNAH2		1	1	26	3.8%	No
DNAH7		5	2	26	7.7%	No
DNAH8		1	1	26	3.8%	No
PTX4		1	1	26	3.8%	No
DNAH5		1	1	26	3.8%	No
ANKS3		1	1	26	3.8%	No
DNAH6		2	2	26	7.7%	No
OR5M3		1	1	26	3.8%	No
DNAH9		4	1	26	3.8%	No
RNF6		1	1	26	3.8%	No
SLC3A2		1	1	26	3.8%	No
ASB11		1	1	26	3.8%	No
ASAP2		2	1	26	3.8%	No
ADD3		1	1	26	3.8%	No
CBL		1	1	26	3.8%	Yes
NT5C2		2	2	26	7.7%	Yes
ASB15		1	1	26	3.8%	No
IL1RL2		1	1	26	3.8%	No
NWD1		1	1	26	3.8%	No
POLD1		1	1	26	3.8%	Yes
POLD2		1	1	26	3.8%	No
SLIT1		1	1	26	3.8%	No
RALY		1	1	26	3.8%	No
ZPLD1		1	1	26	3.8%	No
FBRS		1	1	26	3.8%	No
SPATA31E1		1	1	26	3.8%	No
EYA2		1	1	26	3.8%	No
EYA3		1	1	26	3.8%	No
OR5L2		1	1	26	3.8%	No
OR51E2		1	1	26	3.8%	No
ZNF804B		2	2	26	7.7%	No
OR5L1		1	1	26	3.8%	No
SSRP1		1	1	26	3.8%	No
ZIC5		1	1	26	3.8%	No
MUC5B		2	1	26	3.8%	No
TTC17		1	1	26	3.8%	No
GALNS		1	1	26	3.8%	No
ADGRD1		1	1	26	3.8%	No
REST		1	1	26	3.8%	Yes
LINC00908		1	1	26	3.8%	No
MYO15A		2	1	26	3.8%	No
COL7A1		2	2	26	7.7%	No
CARM1		1	1	26	3.8%	Yes
TNIP3		1	1	26	3.8%	No
TBX10		1	1	26	3.8%	No
ERCC2		1	1	26	3.8%	Yes
SARDH		1	1	26	3.8%	No
ACKR2		1	1	26	3.8%	No
KRAS		3	3	26	11.5%	Yes
TEK		1	1	26	3.8%	Yes
NRDE2		1	1	26	3.8%	No
OTUD3		1	1	26	3.8%	No
NCKAP1		1	1	26	3.8%	No
FRMPD1		2	2	26	7.7%	No
XYLT2		2	1	26	3.8%	No
ARPC5L		1	1	26	3.8%	No
MRGPRF		1	1	26	3.8%	No
SMC5		1	1	26	3.8%	No
PHAX		1	1	26	3.8%	No
ADARB1		1	1	26	3.8%	No
SLC4A2		1	1	26	3.8%	No
SMC6		1	1	26	3.8%	No
MRGPRE		1	1	26	3.8%	No
ADARB2		1	1	26	3.8%	Yes
RRP8		2	1	26	3.8%	No
ELK3		1	1	26	3.8%	No
CNST		1	1	26	3.8%	No
TFG		1	1	26	3.8%	Yes
GJA4		1	1	26	3.8%	No
GJA8		1	1	26	3.8%	No
PRSS3		1	1	26	3.8%	No
CEP97		1	1	26	3.8%	No
PRKCG		1	1	26	3.8%	No
ADGB		1	1	26	3.8%	No
VPS18		1	1	26	3.8%	No
MBNL1		1	1	26	3.8%	No
DDX11		1	1	26	3.8%	No
REV1		1	1	26	3.8%	No
DNAAF4		1	1	26	3.8%	No
HCFC2		3	1	26	3.8%	No
GABRG2		1	1	26	3.8%	No
GTPBP4		3	3	26	11.5%	No
DNAAF9		1	1	26	3.8%	No
HCFC1		1	1	26	3.8%	No
GTPBP3		1	1	26	3.8%	No
BCAN		1	1	26	3.8%	No
ARMC2		1	1	26	3.8%	No
SCN10A		1	1	26	3.8%	No
DAAM1		1	1	26	3.8%	No
ARMC5		1	1	26	3.8%	No
HECW2		1	1	26	3.8%	No
PLEKHS1		1	1	26	3.8%	No
MAP1A		1	1	26	3.8%	No
HECW1		2	1	26	3.8%	No
PRKD2		1	1	26	3.8%	No
TARS2		1	1	26	3.8%	No
PRKD1		2	2	26	7.7%	Yes
ASTN2		1	1	26	3.8%	No
FREM1		1	1	26	3.8%	No
FREM2		1	1	26	3.8%	No
ASTN1		1	1	26	3.8%	No
FREM3		1	1	26	3.8%	No
TPH1		1	1	26	3.8%	No
CTBP1		1	1	26	3.8%	No
PRKDC		1	1	26	3.8%	Yes
XPC		1	1	26	3.8%	Yes
BCL10		1	1	26	3.8%	Yes
PRDM10		2	1	26	3.8%	No
NUGGC		1	1	26	3.8%	No
ADH4		1	1	26	3.8%	No
PCDHA1		1	1	26	3.8%	No
PRDM16		1	1	26	3.8%	Yes
CEP70		1	1	26	3.8%	No
ZSCAN10		1	1	26	3.8%	No
LDHD		1	1	26	3.8%	No
PCDHA5		1	1	26	3.8%	No
ZSCAN12		1	1	26	3.8%	No
CEP72		1	1	26	3.8%	No
MCMBP		1	1	26	3.8%	No
PCDHA8		1	1	26	3.8%	No
ZSCAN18		1	1	26	3.8%	No
LRRC37A2		1	1	26	3.8%	No
PHC2		2	2	26	7.7%	No
WDR59		1	1	26	3.8%	No
PLK2		1	1	26	3.8%	Yes
GP2		1	1	26	3.8%	No
NFATC2		1	1	26	3.8%	Yes
NFATC1		2	1	26	3.8%	No
PHC3		1	1	26	3.8%	No
SQLE		1	1	26	3.8%	No
GJB2		1	1	26	3.8%	No
GJB1		1	1	26	3.8%	No
PCDHB2		1	1	26	3.8%	No
GJB6		1	1	26	3.8%	No
ATG2A		1	1	26	3.8%	No
PCDHB5		1	1	26	3.8%	No
PCDHB4		1	1	26	3.8%	No
XKR4		1	1	26	3.8%	No
ATG2B		2	2	26	7.7%	No
PCDHB7		1	1	26	3.8%	No
GABRB3		1	1	26	3.8%	No
PHF3		1	1	26	3.8%	No
DENND1C		2	1	26	3.8%	No
SERPINA11		1	1	26	3.8%	No
PHF2		1	1	26	3.8%	No
GABRB1		1	1	26	3.8%	No
NRSN2		1	1	26	3.8%	No
CDKN1B		2	2	26	7.7%	Yes
WDR48		1	1	26	3.8%	No
PHF1		1	1	26	3.8%	Yes
ARPC1B		1	1	26	3.8%	No
SETD6		1	1	26	3.8%	Yes
SETD7		1	1	26	3.8%	Yes
CHM		2	2	26	7.7%	No
STON2		1	1	26	3.8%	No
SMG7		1	1	26	3.8%	No
ABCC10		1	1	26	3.8%	No
PHF6		1	1	26	3.8%	Yes
PHEX		2	2	26	7.7%	No
SPOUT1		1	1	26	3.8%	No
PHF8		2	1	26	3.8%	No
ZNF280D		1	1	26	3.8%	No
ADAMTSL1		2	1	26	3.8%	No
C1QTNF2		1	1	26	3.8%	No
C1QTNF5		1	1	26	3.8%	No
DENND10		1	1	26	3.8%	No
ELOA		1	1	26	3.8%	No
GAST		1	1	26	3.8%	No
TK1		1	1	26	3.8%	No
RRP12		1	1	26	3.8%	No
ZNF365		1	1	26	3.8%	No
WDR38		1	1	26	3.8%	No
ZNF362		1	1	26	3.8%	No
DENND2A		1	1	26	3.8%	No
GNL2		1	1	26	3.8%	No
KAT2B		2	1	26	3.8%	No
ZEB2		1	1	26	3.8%	No
GJD4		1	1	26	3.8%	No
COL2A1		2	1	26	3.8%	Yes
TCP1		1	1	26	3.8%	No
MTF2		2	2	26	7.7%	No
SINHCAF		1	1	26	3.8%	No
EXOC2		2	1	26	3.8%	No
WDR27		1	1	26	3.8%	No
NBAS		3	2	26	7.7%	No
CLDND1		1	1	26	3.8%	No
WDR26		1	1	26	3.8%	No
GRP		1	1	26	3.8%	No
SGMS1		1	1	26	3.8%	No
PRUNE2		2	1	26	3.8%	No
PRUNE1		6	1	26	3.8%	No
SPTY2D1		1	1	26	3.8%	No
FGD1		1	1	26	3.8%	No
ADCY5		1	1	26	3.8%	No
APOL5		1	1	26	3.8%	No
FGD3		1	1	26	3.8%	No
NSD2		1	1	26	3.8%	Yes
USP1		1	1	26	3.8%	Yes
SLC17A6		1	1	26	3.8%	No
LDLR		1	1	26	3.8%	No
ZNF345		1	1	26	3.8%	No
RUNX1T1		1	1	26	3.8%	Yes
FARP1		2	1	26	3.8%	No
COLCA1		1	1	26	3.8%	No
CSNK1A1		1	1	26	3.8%	No
IL10RB		1	1	26	3.8%	No
KIDINS220		1	1	26	3.8%	No
GSS		1	1	26	3.8%	No
ECEL1		1	1	26	3.8%	No
ELP1		1	1	26	3.8%	No
TUBB4A		1	1	26	3.8%	No
WDR13		1	1	26	3.8%	No
SCAF4		2	1	26	3.8%	No
SLC8A3		1	1	26	3.8%	No
PCYOX1L		1	1	26	3.8%	No
TMEM39A		1	1	26	3.8%	No
COQ8A		1	1	26	3.8%	No
KLKB1		2	1	26	3.8%	No
CEP43		1	1	26	3.8%	Yes
CEP44		1	1	26	3.8%	No
RAB3B		1	1	26	3.8%	No
ZNF331		1	1	26	3.8%	Yes
ZNF330		1	1	26	3.8%	No
CCT8L2		1	1	26	3.8%	No
GTF2B		1	1	26	3.8%	No
UBP1		1	1	26	3.8%	No
VIRMA		2	1	26	3.8%	No
EDC4		1	1	26	3.8%	No
NPEPPS		2	2	26	7.7%	No
RIMS1		1	1	26	3.8%	No
SALL1		1	1	26	3.8%	No
DEPTOR		1	1	26	3.8%	No
PAPOLG		1	1	26	3.8%	No
PAPOLA		1	1	26	3.8%	No
SLC39A5		1	1	26	3.8%	No
SLC39A4		1	1	26	3.8%	No
PLEKHJ1		1	1	26	3.8%	No
TLE4		2	2	26	7.7%	Yes
MAGI1		1	1	26	3.8%	No
KCMF1		1	1	26	3.8%	No
TLE2		1	1	26	3.8%	Yes
SUPT16H		1	1	26	3.8%	No
SNRPN		1	1	26	3.8%	No
CEP135		1	1	26	3.8%	No
COL27A1		1	1	26	3.8%	No
TPM2		1	1	26	3.8%	No
CEP131		1	1	26	3.8%	No
PRP4K		1	1	26	3.8%	No
THOC1		1	1	26	3.8%	No
FRMD4A		2	1	26	3.8%	No
LARP4B		1	1	26	3.8%	Yes
PGD		1	1	26	3.8%	No
HIC1		1	1	26	3.8%	No
NRBP1		1	1	26	3.8%	No
TLE5		1	1	26	3.8%	No
MORF4L1		1	1	26	3.8%	No
LBHD1		1	1	26	3.8%	No
OBSCN		5	2	26	7.7%	No
KAT6B		1	1	26	3.8%	Yes
H4C12		1	1	26	3.8%	No
ZNF318		2	2	26	7.7%	No
FKBP8		1	1	26	3.8%	No
SNRNP25		1	1	26	3.8%	No
FKBP4		1	1	26	3.8%	No
TOX		1	1	26	3.8%	No
OR13C3		1	1	26	3.8%	No
OR13C5		1	1	26	3.8%	No
RTN4R		1	1	26	3.8%	No
CEP104		1	1	26	3.8%	No
BRSK1		1	1	26	3.8%	Yes
MAGEL2		1	1	26	3.8%	No
INSIG1		1	1	26	3.8%	No
UBR4		2	2	26	7.7%	No
GLT8D2		2	1	26	3.8%	No
SLC38A10		1	1	26	3.8%	No
UBR2		1	1	26	3.8%	No
AEBP1		1	1	26	3.8%	No
MTM1		1	1	26	3.8%	No
TPO		1	1	26	3.8%	No
ORC1		1	1	26	3.8%	No
UBR7		1	1	26	3.8%	No
PLXNA2		1	1	26	3.8%	No
CCDC30		1	1	26	3.8%	No
ZNF786		1	1	26	3.8%	No
MPDZ		1	1	26	3.8%	No
CD300LG		1	1	26	3.8%	No
PLXNA3		3	1	26	3.8%	No
OSBPL9		1	1	26	3.8%	No
TMEM132D		1	1	26	3.8%	No
ZNF782		1	1	26	3.8%	No
TMEM132C		1	1	26	3.8%	No
OSBPL7		1	1	26	3.8%	No
FANCM		2	1	26	3.8%	Yes
SEC16A		1	1	26	3.8%	No
OSBPL3		1	1	26	3.8%	No
TRAPPC4		1	1	26	3.8%	No
TMEM132B		1	1	26	3.8%	No
TMEM132A		2	1	26	3.8%	No
SLC4A10		1	1	26	3.8%	No
PXDNL		2	2	26	7.7%	No
FANCB		1	1	26	3.8%	No
BCL9		3	1	26	3.8%	Yes
COPS3		1	1	26	3.8%	No
LRFN2		2	1	26	3.8%	No
LRFN5		1	1	26	3.8%	No
MAP3K15		1	1	26	3.8%	No
LRFN4		1	1	26	3.8%	No
NBEA		2	1	26	3.8%	No
CPD		1	1	26	3.8%	No
MAP3K19		1	1	26	3.8%	No
PLXNB3		4	1	26	3.8%	No
CSPG4		1	1	26	3.8%	No
PLXNB1		1	1	26	3.8%	No
SLC26A9		1	1	26	3.8%	No
PGPEP1L		1	1	26	3.8%	No
CNIH3		1	1	26	3.8%	No
ZNF773		1	1	26	3.8%	No
PLEKHF1		1	1	26	3.8%	No
ZC3H4		1	1	26	3.8%	No
AMD1		2	2	26	7.7%	No
ZC3H8		1	1	26	3.8%	No
PIK3C2G		1	1	26	3.8%	Yes
CPZ		1	1	26	3.8%	No
MTO1		1	1	26	3.8%	No
H1-10		1	1	26	3.8%	No
FTCD		2	1	26	3.8%	No
SYNE2		2	2	26	7.7%	No
SYNE1		2	1	26	3.8%	No
TRO		3	3	26	11.5%	No
KBTBD13		1	1	26	3.8%	No
ADAMTS3		1	1	26	3.8%	No
PIP5KL1		1	1	26	3.8%	No
ZNF768		1	1	26	3.8%	No
EMILIN3		1	1	26	3.8%	No
CEP170B		1	1	26	3.8%	No
C8ORF82		1	1	26	3.8%	No
EMILIN1		2	1	26	3.8%	No
LBP		1	1	26	3.8%	No
EVI5L		1	1	26	3.8%	No
OIT3		1	1	26	3.8%	No
LBR		1	1	26	3.8%	No
TNPO2		1	1	26	3.8%	No
ADAMTS9		1	1	26	3.8%	No
CSTL1		1	1	26	3.8%	No
ADAMTS7		1	1	26	3.8%	No
CCDC38		1	1	26	3.8%	No
PLEKHG1		2	1	26	3.8%	No
TRPC6		2	2	26	7.7%	No
PLEKHG2		2	2	26	7.7%	No
RFC1		2	1	26	3.8%	No
TRPC3		1	1	26	3.8%	No
TRPC4		2	1	26	3.8%	No
DIS3		1	1	26	3.8%	Yes
OR6C75		1	1	26	3.8%	No
PLEKHG5		1	1	26	3.8%	No
OR13G1		1	1	26	3.8%	No
COBL		1	1	26	3.8%	No
PLRG1		1	1	26	3.8%	No
KRTAP19-3		1	1	26	3.8%	No
SMC1A		1	1	26	3.8%	Yes
C1QL2		1	1	26	3.8%	No
DNAJC1		1	1	26	3.8%	No
ESPL1		1	1	26	3.8%	No
POLR1A		1	1	26	3.8%	No
CATSPERD		1	1	26	3.8%	No
LCT		1	1	26	3.8%	No
NSRP1		1	1	26	3.8%	No
PLEKHH3		2	2	26	7.7%	No
NUFIP2		1	1	26	3.8%	No
RPEL1		1	1	26	3.8%	No
CATSPER4		1	1	26	3.8%	No
TULP4		1	1	26	3.8%	No
TULP3		1	1	26	3.8%	No
TPTE		1	1	26	3.8%	No
DENND3		1	1	26	3.8%	No
HDAC9		1	1	26	3.8%	No
THSD1		1	1	26	3.8%	No
COCH		1	1	26	3.8%	No
FBXL22		1	1	26	3.8%	No
TTN		10	5	26	19.2%	No
LMF1		1	1	26	3.8%	No
FBXL20		1	1	26	3.8%	No
DNAJB1		1	1	26	3.8%	Yes
ABLIM1		1	1	26	3.8%	No
P2RY4		1	1	26	3.8%	No
VPS50		1	1	26	3.8%	No
HECTD4		2	2	26	7.7%	No
XIRP1		1	1	26	3.8%	No
VPS54		1	1	26	3.8%	No
XIRP2		4	3	26	11.5%	No
RAB28		1	1	26	3.8%	No
ASCC3		2	1	26	3.8%	No
BCO1		1	1	26	3.8%	No
UGT1A9		1	1	26	3.8%	No
SLC13A5		1	1	26	3.8%	No
STOX1		1	1	26	3.8%	No
NLGN4X		1	1	26	3.8%	No
ANGPT1		1	1	26	3.8%	No
TRPA1		1	1	26	3.8%	No
MACC1		1	1	26	3.8%	No
APOC3		1	1	26	3.8%	No
FBXL18		1	1	26	3.8%	No
RPRD2		3	2	26	7.7%	No
PML		1	1	26	3.8%	Yes
OTOGL		1	1	26	3.8%	No
DNAJA1		1	1	26	3.8%	No
ASXL1		1	1	26	3.8%	Yes
EVI2A		1	1	26	3.8%	No
POLR3B		3	1	26	3.8%	No
VAPB		1	1	26	3.8%	No
P2RX1		1	1	26	3.8%	No
RAB12		1	1	26	3.8%	No
ZNF737		1	1	26	3.8%	No
MAB21L2		1	1	26	3.8%	No
VPS41		1	1	26	3.8%	No
ASXL2		1	1	26	3.8%	Yes
POLR3E		1	1	26	3.8%	No
CEBPZ		3	3	26	11.5%	No
CCDC65		1	1	26	3.8%	No
VPS45		1	1	26	3.8%	No
BCOR		2	2	26	7.7%	Yes
C8ORF76		1	1	26	3.8%	No
PPIL4		1	1	26	3.8%	No
CCDC60		1	1	26	3.8%	No
ZNF730		1	1	26	3.8%	No
NECTIN2		1	1	26	3.8%	No
TNRC6A		1	1	26	3.8%	No
TNRC6B		3	2	26	7.7%	No
CCDC62		1	1	26	3.8%	No
IFITM3		2	1	26	3.8%	No
DYNC2I1		1	1	26	3.8%	No
TSBP1		1	1	26	3.8%	No
PANK2		1	1	26	3.8%	No
HDAC10		1	1	26	3.8%	No
DCAF4L1		1	1	26	3.8%	No
CBLC		1	1	26	3.8%	Yes
AQP4		1	1	26	3.8%	No
CBLB		2	2	26	7.7%	Yes
PPP2R2A		1	1	26	3.8%	Yes
MKI67		1	1	26	3.8%	Yes
HS6ST2		2	1	26	3.8%	No
C10ORF120		1	1	26	3.8%	No
RPS6KA4		1	1	26	3.8%	Yes
TP53AIP1		1	1	26	3.8%	No
RPS6KA3		1	1	26	3.8%	No
RPS6KA6		1	1	26	3.8%	No
OR5D18		1	1	26	3.8%	No
PPP2R1B		1	1	26	3.8%	No
C10ORF126		1	1	26	3.8%	No
ZNF845		1	1	26	3.8%	No
HMCN2		1	1	26	3.8%	No
PDK3		2	2	26	7.7%	No
LONP2		1	1	26	3.8%	No
HMCN1		2	2	26	7.7%	No
CIAO2A		1	1	26	3.8%	No
H4C4		1	1	26	3.8%	No
TBC1D10A		1	1	26	3.8%	No
OR8H3		1	1	26	3.8%	No
SRRM2		1	1	26	3.8%	No
ARRDC5		1	1	26	3.8%	No
COG7		1	1	26	3.8%	No
SRRM5		1	1	26	3.8%	No
KRT3		1	1	26	3.8%	No
SPACDR		1	1	26	3.8%	No
FLT3LG		1	1	26	3.8%	No
P3H4		1	1	26	3.8%	No
KNL1		1	1	26	3.8%	Yes
CRNKL1		2	1	26	3.8%	No
CFAP263		1	1	26	3.8%	No
NIF3L1		1	1	26	3.8%	No
KATNAL1		1	1	26	3.8%	No
SUCLG2		1	1	26	3.8%	No
GSAP		1	1	26	3.8%	No
DNA2		1	1	26	3.8%	No
ZNF831		1	1	26	3.8%	No
TLN1		1	1	26	3.8%	No
MAGEB6		1	1	26	3.8%	No
ATP6V0D2		1	1	26	3.8%	No
CFTR		1	1	26	3.8%	No
MACF1		1	1	26	3.8%	No
SPTBN4		1	1	26	3.8%	No
CASZ1		2	1	26	3.8%	No
MAGED1		1	1	26	3.8%	Yes
STXBP4		1	1	26	3.8%	No
KRTAP10-11		1	1	26	3.8%	No
MTTP		1	1	26	3.8%	No
DCUN1D2		1	1	26	3.8%	No
LIAS		1	1	26	3.8%	No
RPAP1		1	1	26	3.8%	No
PPL		1	1	26	3.8%	No
RPAP3		1	1	26	3.8%	No
TRPM1		1	1	26	3.8%	No
FXR1		2	1	26	3.8%	No
KRT33A		1	1	26	3.8%	No
TRPM2		1	1	26	3.8%	No
STRIP2		1	1	26	3.8%	No
ZNF827		1	1	26	3.8%	No
ZNHIT6		1	1	26	3.8%	No
GJA10		1	1	26	3.8%	No
MAGEC3		1	1	26	3.8%	No
GSE1		1	1	26	3.8%	No
TNRC18		3	1	26	3.8%	No
STXBP5		1	1	26	3.8%	No
TRPM8		1	1	26	3.8%	No
RALGDS		1	1	26	3.8%	Yes
SPTBN1		1	1	26	3.8%	No
ATP6V0A1		1	1	26	3.8%	No
TMEM184C		1	1	26	3.8%	No
SETDB1		2	1	26	3.8%	Yes
MAGEE1		1	1	26	3.8%	No
SLC35E4		1	1	26	3.8%	No
PYCR2		2	1	26	3.8%	No
KLHDC8B		1	1	26	3.8%	No
TRERF1		1	1	26	3.8%	No
SNAP91		2	2	26	7.7%	No
VASN		1	1	26	3.8%	No
RAET1E		1	1	26	3.8%	No
PARVG		1	1	26	3.8%	No
RPS20		1	1	26	3.8%	No
SLC22A8		1	1	26	3.8%	No
ROBO2		1	1	26	3.8%	No
TOP2A		1	1	26	3.8%	Yes
SLC44A5		1	1	26	3.8%	No
TOP2B		1	1	26	3.8%	No
TENM1		1	1	26	3.8%	No
ROBO4		1	1	26	3.8%	No
TENM2		1	1	26	3.8%	No
TENM3		3	2	26	7.7%	No
CITED1		1	1	26	3.8%	No
C2CD3		1	1	26	3.8%	No
SLC35F3		1	1	26	3.8%	No
HEPACAM2		1	1	26	3.8%	No
HBB		1	1	26	3.8%	No
RSF1		1	1	26	3.8%	No
SIPA1L2		1	1	26	3.8%	No
ROBO1		2	1	26	3.8%	Yes
XPO1		1	1	26	3.8%	Yes
SIPA1L1		1	1	26	3.8%	No
PRX		1	1	26	3.8%	No
DNER		1	1	26	3.8%	No
SEC61B		1	1	26	3.8%	No
FEZF1		1	1	26	3.8%	No
SLC22A11		1	1	26	3.8%	No
PSD		1	1	26	3.8%	No
VAV3		1	1	26	3.8%	No
PARP4		1	1	26	3.8%	No
EDN3		1	1	26	3.8%	No
STRADB		1	1	26	3.8%	No
IZUMO1		1	1	26	3.8%	No
TOP3A		1	1	26	3.8%	No
GPR75-ASB3		1	1	26	3.8%	No
SLC35G2		2	2	26	7.7%	No
PPHLN1		1	1	26	3.8%	No
GFRA3		1	1	26	3.8%	No
CBFA2T2		1	1	26	3.8%	No
PPRC1		1	1	26	3.8%	No
ZDHHC17		1	1	26	3.8%	No
VAV1		2	1	26	3.8%	Yes
VWA8		1	1	26	3.8%	No
SLC22A23		1	1	26	3.8%	No
CLDN15		1	1	26	3.8%	No
OR52R1		1	1	26	3.8%	No
C2CD4D		1	1	26	3.8%	No
CLDN14		1	1	26	3.8%	No
CLDN18		1	1	26	3.8%	No
TLR8		1	1	26	3.8%	No
VWA2		1	1	26	3.8%	No
TLR6		1	1	26	3.8%	No
TLR3		1	1	26	3.8%	No
AVPI1		1	1	26	3.8%	No
GUCY2C		2	2	26	7.7%	No
FAM47C		1	1	26	3.8%	No
NOL8		1	1	26	3.8%	No
NOL3		1	1	26	3.8%	No
GUCY2F		1	1	26	3.8%	No
RBFA		1	1	26	3.8%	No
RGPD4		1	1	26	3.8%	No
CST4		1	1	26	3.8%	No
TYMP		1	1	26	3.8%	No
DRP2		1	1	26	3.8%	No
HIRA		1	1	26	3.8%	Yes
LIMA1		1	1	26	3.8%	No
CFAP298		1	1	26	3.8%	No
MTHFD1L		1	1	26	3.8%	No
RPRML		1	1	26	3.8%	No
FAM47E		1	1	26	3.8%	No
LAIR1		1	1	26	3.8%	No
SVIL		1	1	26	3.8%	No
MAPDA		1	1	26	3.8%	No
MPP4		2	2	26	7.7%	No
OTOP2		1	1	26	3.8%	No
MLH3		1	1	26	3.8%	Yes
MPP7		1	1	26	3.8%	No
SPCS3		1	1	26	3.8%	No
KBTBD6		1	1	26	3.8%	No
XPOT		1	1	26	3.8%	No
APBA1		1	1	26	3.8%	No
APBA3		1	1	26	3.8%	No
KBTBD8		1	1	26	3.8%	No
RIPOR3		1	1	26	3.8%	No
FCGBP		1	1	26	3.8%	No
RIPOR1		1	1	26	3.8%	No
GUCY1B1		1	1	26	3.8%	No
IHO1		1	1	26	3.8%	No
KDM1A		1	1	26	3.8%	No
NDUFA12		2	1	26	3.8%	No
DCAF8L1		2	2	26	7.7%	No
CLEC18B		1	1	26	3.8%	No
MYRFL		1	1	26	3.8%	No
MARCHF11		1	1	26	3.8%	No
COMP		1	1	26	3.8%	No
DOCK11		1	1	26	3.8%	No
TATDN1		1	1	26	3.8%	No
EME2		2	1	26	3.8%	No
SACS		3	1	26	3.8%	No
SVEP1		1	1	26	3.8%	No
GUCY1A2		1	1	26	3.8%	No
TRAPPC2L		1	1	26	3.8%	No
MIGA2		1	1	26	3.8%	No
WNT5B		1	1	26	3.8%	No
KDM2B		1	1	26	3.8%	Yes
SYCE1L		1	1	26	3.8%	No
GOLGA6L2		1	1	26	3.8%	No
ANXA11		1	1	26	3.8%	No
KAZN		1	1	26	3.8%	No
VWDE		2	2	26	7.7%	No
ALG11		1	1	26	3.8%	No
SHISA9		1	1	26	3.8%	No
PCDHA11		1	1	26	3.8%	No
SHISA7		1	1	26	3.8%	No
SHISA6		1	1	26	3.8%	No
PACRGL		3	1	26	3.8%	No
FAM161A		1	1	26	3.8%	No
LPA		3	1	26	3.8%	No
CHRNA7		1	1	26	3.8%	No
CLEC16A		1	1	26	3.8%	No
CHRNA9		1	1	26	3.8%	No
CAMSAP1		2	1	26	3.8%	No
SCUBE2		2	1	26	3.8%	No
ZMAT3		1	1	26	3.8%	No
ZMAT4		1	1	26	3.8%	No
TASOR		1	1	26	3.8%	No
CDH22		2	1	26	3.8%	No
NLRP3		1	1	26	3.8%	No
LONRF3		1	1	26	3.8%	No
NLRP1		1	1	26	3.8%	No
GAS2L1		1	1	26	3.8%	No
BPTF		1	1	26	3.8%	No
FAM83A		1	1	26	3.8%	No
CYP2J2		1	1	26	3.8%	No
SPECC1		1	1	26	3.8%	No
RHBDD2		1	1	26	3.8%	No
IDH1		1	1	26	3.8%	Yes
HELZ		2	1	26	3.8%	No
LRP1B		4	3	26	11.5%	Yes
SELP		1	1	26	3.8%	No
CAMSAP3		1	1	26	3.8%	No
TSGA10		1	1	26	3.8%	No
TSGA13		1	1	26	3.8%	No
TRPV6		1	1	26	3.8%	No
BAMBI		1	1	26	3.8%	No
CAPRIN2		1	1	26	3.8%	No
BMPR1B		1	1	26	3.8%	No
BRWD1		2	1	26	3.8%	No
FGFR2		2	2	26	7.7%	Yes
LRP12		1	1	26	3.8%	No
MLNR		1	1	26	3.8%	No
OR4M2		1	1	26	3.8%	No
HAPLN4		1	1	26	3.8%	No
HK2		1	1	26	3.8%	No
CASP9		1	1	26	3.8%	No
MFSD5		1	1	26	3.8%	No
TRPS1		2	1	26	3.8%	No
FAM86B2		1	1	26	3.8%	No
SNAPC4		1	1	26	3.8%	No
NOS1		1	1	26	3.8%	No
TOPBP1		1	1	26	3.8%	No
TMPRSS11A		1	1	26	3.8%	No
LINC03042		1	1	26	3.8%	No
CYP3A43		1	1	26	3.8%	No
RHBDF2		1	1	26	3.8%	No
LSR		1	1	26	3.8%	No
AXIN2		2	1	26	3.8%	Yes
MYRIP		1	1	26	3.8%	No
LSS		1	1	26	3.8%	No
IQCH		1	1	26	3.8%	No
RBL2		1	1	26	3.8%	No
MYH1		1	1	26	3.8%	No
ZAP70		2	1	26	3.8%	No
RABEP1		1	1	26	3.8%	Yes
OAS1		1	1	26	3.8%	No
IGDCC4		1	1	26	3.8%	No
CDH11		2	2	26	7.7%	Yes
COL6A1		2	1	26	3.8%	No
RASA2		1	1	26	3.8%	No
DCX		1	1	26	3.8%	No
CDH13		1	1	26	3.8%	No
MYH9		2	1	26	3.8%	Yes
TERF2IP		1	1	26	3.8%	No
CDH15		1	1	26	3.8%	No
COL6A5		2	2	26	7.7%	No
MYH4		1	1	26	3.8%	No
PFDN4		1	1	26	3.8%	No
DDC		1	1	26	3.8%	No
KDM3A		1	1	26	3.8%	No
HLF		1	1	26	3.8%	Yes
NRXN1		2	1	26	3.8%	No
LEF1		1	1	26	3.8%	Yes
ATP1A4		1	1	26	3.8%	No
NRXN3		1	1	26	3.8%	No
NRXN2		2	2	26	7.7%	No
ATP1A1		1	1	26	3.8%	Yes
THBS1		1	1	26	3.8%	No
NR2C1		2	2	26	7.7%	No
TBRG4		1	1	26	3.8%	No
BICRA		1	1	26	3.8%	No
NXF1		1	1	26	3.8%	No
MUC2		1	1	26	3.8%	No
CHSY1		1	1	26	3.8%	No
PPP2R3C		1	1	26	3.8%	No
NOTO		1	1	26	3.8%	No
ZNF286B		1	1	26	3.8%	No
MAPK1		1	1	26	3.8%	Yes
CHSY3		1	1	26	3.8%	No
GBP1		2	1	26	3.8%	No
OPCML		1	1	26	3.8%	No
TCF7L2		1	1	26	3.8%	Yes
KDM4A		1	1	26	3.8%	No
KDM4C		1	1	26	3.8%	Yes
DAW1		1	1	26	3.8%	No
PPP2R3B		2	1	26	3.8%	No
PPP2R3A		1	1	26	3.8%	No
SLC4A7		1	1	26	3.8%	No
SLC4A8		1	1	26	3.8%	No
WEE1		1	1	26	3.8%	No
SLC4A9		1	1	26	3.8%	No
PPP2R2C		1	1	26	3.8%	No
RPS6KB1		1	1	26	3.8%	No
FCSK		1	1	26	3.8%	No
ATP13A4		1	1	26	3.8%	No
ATP13A5		2	2	26	7.7%	No
RBMX		1	1	26	3.8%	No
FSIP2		2	2	26	7.7%	No
MDC1		1	1	26	3.8%	Yes
ZNF296		2	1	26	3.8%	No
OSGEPL1		1	1	26	3.8%	No
AVIL		1	1	26	3.8%	No
ZNF292		5	2	26	7.7%	Yes
PGAP4		1	1	26	3.8%	No
ARAF		1	1	26	3.8%	Yes
TMEM94		1	1	26	3.8%	No
EHMT1		1	1	26	3.8%	No
OR2M3		1	1	26	3.8%	No
FZD10		1	1	26	3.8%	No
MYLK		1	1	26	3.8%	No
PREX1		1	1	26	3.8%	No
VPREB1		1	1	26	3.8%	No
PSMD7		1	1	26	3.8%	No
MPRIP		1	1	26	3.8%	No
PSMD2		2	2	26	7.7%	No
PGAP6		1	1	26	3.8%	No
SAMD11		1	1	26	3.8%	No
HES6		1	1	26	3.8%	No
STARD9		1	1	26	3.8%	No
SETMAR		1	1	26	3.8%	No
DICER1		1	1	26	3.8%	Yes
GAPVD1		1	1	26	3.8%	No
HSPG2		1	1	26	3.8%	No
SND1		1	1	26	3.8%	Yes
FAM133A		2	1	26	3.8%	No
FLG2		1	1	26	3.8%	No
CLDN3		1	1	26	3.8%	No
RBP3		2	1	26	3.8%	No
ETHE1		1	1	26	3.8%	No
RFX5		1	1	26	3.8%	No
PSME4		1	1	26	3.8%	No
RUFY2		1	1	26	3.8%	No
RBCK1		1	1	26	3.8%	No
HPD		1	1	26	3.8%	No
CFAP97		2	1	26	3.8%	No
MTMR1		1	1	26	3.8%	No
HACD1		1	1	26	3.8%	No
MTMR3		1	1	26	3.8%	No
NYAP1		1	1	26	3.8%	No
ABCB7		2	1	26	3.8%	No
CEP85L		1	1	26	3.8%	No
ABCB8		1	1	26	3.8%	No
SLCO5A1		1	1	26	3.8%	No
SLC5A1		2	2	26	7.7%	No
IQGAP1		2	2	26	7.7%	Yes
MRPL12		1	1	26	3.8%	No
SLC5A2		1	1	26	3.8%	No
HACD3		1	1	26	3.8%	No
SLC5A4		1	1	26	3.8%	No
GIGYF2		1	1	26	3.8%	No
C3		2	2	26	7.7%	No
PCNX3		1	1	26	3.8%	No
PCNX4		1	1	26	3.8%	No
GRIN2A		1	1	26	3.8%	Yes
C6		1	1	26	3.8%	No
HSPH1		1	1	26	3.8%	No
KCNMB2		1	1	26	3.8%	No
ZNF268		1	1	26	3.8%	No
EXPH5		1	1	26	3.8%	No
ZBTB7C		1	1	26	3.8%	No
ABCA1		1	1	26	3.8%	No
PRRT1		1	1	26	3.8%	No
GPR17		1	1	26	3.8%	No
FYB1		1	1	26	3.8%	No
PRRT2		1	1	26	3.8%	No
CADM1		1	1	26	3.8%	No
ABCA6		1	1	26	3.8%	No
ABCA3		2	1	26	3.8%	No
LRBA		1	1	26	3.8%	No
EXOC6B		1	1	26	3.8%	No
NR0B1		1	1	26	3.8%	No
ABCA8		1	1	26	3.8%	No
GRIN2B		1	1	26	3.8%	No
NR0B2		1	1	26	3.8%	No
SNUPN		1	1	26	3.8%	No
HRNR		1	1	26	3.8%	No
H1-5		1	1	26	3.8%	Yes
SETX		1	1	26	3.8%	No
ABTB2		2	2	26	7.7%	No
PCDHGA11		2	1	26	3.8%	No
PCDHGA12		1	1	26	3.8%	No
FAM135B		1	1	26	3.8%	No
FAM135A		2	1	26	3.8%	No
TDP1		1	1	26	3.8%	No
ABTB3		2	1	26	3.8%	No
DCHS1		3	1	26	3.8%	No
TMEM9B		1	1	26	3.8%	No
PIGR		4	2	26	7.7%	No
PIGO		1	1	26	3.8%	No
NCAN		1	1	26	3.8%	No
PIGQ		2	1	26	3.8%	No
DIS3L		1	1	26	3.8%	No
PIGZ		1	1	26	3.8%	No
LRRC32		1	1	26	3.8%	No
RCSD1		2	1	26	3.8%	No
JPH1		1	1	26	3.8%	No
PQBP1		1	1	26	3.8%	No
LRRC1		1	1	26	3.8%	No
TUBA1C		1	1	26	3.8%	No
NIPBL		1	1	26	3.8%	No
TMEM43		1	1	26	3.8%	No
HEY2		1	1	26	3.8%	No
NELFA		1	1	26	3.8%	No
NELFCD		1	1	26	3.8%	No
ZNF248		1	1	26	3.8%	No
CGNL1		1	1	26	3.8%	No
UPF2		1	1	26	3.8%	No
TMC1		1	1	26	3.8%	No
UPF1		1	1	26	3.8%	Yes
LRRC45		1	1	26	3.8%	No
NSUN5		1	1	26	3.8%	No
SIRT5		1	1	26	3.8%	No
TMEM40		1	1	26	3.8%	No
DNTT		1	1	26	3.8%	No
SIRT6		1	1	26	3.8%	No
ELOVL6		1	1	26	3.8%	No
NSUN6		1	1	26	3.8%	No
MANEAL		1	1	26	3.8%	No
TMC5		1	1	26	3.8%	No
SIRT1		1	1	26	3.8%	No
SUMF2		1	1	26	3.8%	No
ELAPOR2		1	1	26	3.8%	No
TMC3		1	1	26	3.8%	No
F5		1	1	26	3.8%	No
VAMP8		1	1	26	3.8%	No
PIGB		1	1	26	3.8%	No
PSMA3		1	1	26	3.8%	No
PIGA		1	1	26	3.8%	Yes
CDC42EP4		1	1	26	3.8%	No
KCNMA1		1	1	26	3.8%	No
LRRC9		2	2	26	7.7%	No
TLR10		1	1	26	3.8%	No
ZNF235		2	2	26	7.7%	No
DSCAML1		1	1	26	3.8%	No
KATNIP		1	1	26	3.8%	No
OR10H1		1	1	26	3.8%	No
C11ORF54		1	1	26	3.8%	No
SERPINB12		1	1	26	3.8%	No
GOT1L1		1	1	26	3.8%	No
DOCK8-AS1		1	1	26	3.8%	No
COL11A2		1	1	26	3.8%	No
HTT		1	1	26	3.8%	No
PTGS2		1	1	26	3.8%	No
PRAM1		2	1	26	3.8%	No
NTF4		1	1	26	3.8%	No
MYCT1		1	1	26	3.8%	No
PROKR2		1	1	26	3.8%	No
PSMB5		1	1	26	3.8%	No
HAS1		1	1	26	3.8%	No
PSMB1		1	1	26	3.8%	No
MICALL1		1	1	26	3.8%	No
FLNA		1	1	26	3.8%	No
FLNB		1	1	26	3.8%	No
STAT6		1	1	26	3.8%	Yes
ZNF227		1	1	26	3.8%	No
FLNC		2	2	26	7.7%	No
CSMD3		1	1	26	3.8%	No
BRD10		1	1	26	3.8%	No
RPS27A		1	1	26	3.8%	No
CSMD2		4	1	26	3.8%	No
ZNF224		1	1	26	3.8%	No
YKT6		1	1	26	3.8%	No
CSMD1		2	1	26	3.8%	No
P2RY10		2	2	26	7.7%	No
UTP4		1	1	26	3.8%	No
USP9X		2	1	26	3.8%	No
ATRNL1		1	1	26	3.8%	No
OR10G4		2	1	26	3.8%	No
MEAK7		1	1	26	3.8%	No
VWA3A		1	1	26	3.8%	No
TMEM64		1	1	26	3.8%	No
TMCO3		2	1	26	3.8%	No
PLXDC1		1	1	26	3.8%	No
TTLL6		1	1	26	3.8%	No
OR6V1		1	1	26	3.8%	No
PSMC5		1	1	26	3.8%	No
AADAC		1	1	26	3.8%	No
PSMC1		2	2	26	7.7%	No
OR10G7		1	1	26	3.8%	No
ZNF214		1	1	26	3.8%	No
TTLL9		1	1	26	3.8%	No
SPSB4		2	1	26	3.8%	No
TTLL8		1	1	26	3.8%	No
PECR		1	1	26	3.8%	No
ZBTB24		1	1	26	3.8%	No
F13A1		1	1	26	3.8%	No
ZBTB20		1	1	26	3.8%	Yes
DEFB1		1	1	26	3.8%	No
CRAMP1		1	1	26	3.8%	No
SAT2		1	1	26	3.8%	No
SMCHD1		2	1	26	3.8%	No
LCNL1		1	1	26	3.8%	No
ATCAY		1	1	26	3.8%	No
ZNF207		1	1	26	3.8%	No
PABPC4L		1	1	26	3.8%	No
SLC16A7		1	1	26	3.8%	No
PMPCA		1	1	26	3.8%	No
MTREX		1	1	26	3.8%	No
KPNA5		1	1	26	3.8%	No
ZNF688		1	1	26	3.8%	No
SLC16A9		1	1	26	3.8%	No
SH2D6		1	1	26	3.8%	No
MINAR1		1	1	26	3.8%	No
ZNF681		1	1	26	3.8%	No
C11ORF87		1	1	26	3.8%	No
AREL1		1	1	26	3.8%	No
AGTPBP1		1	1	26	3.8%	No
GPR78		1	1	26	3.8%	No
GPR75		1	1	26	3.8%	No
UBALD1		1	1	26	3.8%	No
TNNI3K		1	1	26	3.8%	No
MYT1		1	1	26	3.8%	No
EMSY		1	1	26	3.8%	Yes
FAM227A		2	1	26	3.8%	No
ACAP3		1	1	26	3.8%	No
RBMXL3		1	1	26	3.8%	No
ACAP2		1	1	26	3.8%	No
MAPKAPK2		1	1	26	3.8%	No
MRTO4		1	1	26	3.8%	No
UTRN		2	2	26	7.7%	No
NPTXR		1	1	26	3.8%	No
ANAPC1		2	2	26	7.7%	No
OVCH1-AS1		1	1	26	3.8%	No
KANK3		1	1	26	3.8%	No
ZNF672		1	1	26	3.8%	No
C11ORF96		1	1	26	3.8%	No
CPB1		1	1	26	3.8%	No
NTPCR		1	1	26	3.8%	No
CYP19A1		2	1	26	3.8%	Yes
KRCC1		1	1	26	3.8%	No
LRRC55		1	1	26	3.8%	No
SLC9A1		1	1	26	3.8%	No
ENTREP3		1	1	26	3.8%	No
ZBBX		1	1	26	3.8%	No
SLC38A9		1	1	26	3.8%	No
TRIM49B		1	1	26	3.8%	No
SOCS6		1	1	26	3.8%	No
EVI5		1	1	26	3.8%	No
MDN1		2	1	26	3.8%	No
SOCS4		1	1	26	3.8%	No
ZNF662		1	1	26	3.8%	No
COL28A1		1	1	26	3.8%	No
ZBTB17		1	1	26	3.8%	No
SRD5A1		1	1	26	3.8%	No
GFPT1		1	1	26	3.8%	No
SRD5A3		1	1	26	3.8%	No
ZBTB10		1	1	26	3.8%	No
FOXN3		1	1	26	3.8%	No
FOXN1		1	1	26	3.8%	No
DCDC1		2	1	26	3.8%	No
PTPRD		2	2	26	7.7%	Yes
LRIT1		1	1	26	3.8%	No
MYCBPAP		1	1	26	3.8%	No
ZNF654		1	1	26	3.8%	No
NFE2L1		1	1	26	3.8%	No
POMT2		1	1	26	3.8%	No
ZNF512B		1	1	26	3.8%	No
MOXD1		1	1	26	3.8%	No
CNTNAP2		1	1	26	3.8%	No
FLT1		2	2	26	7.7%	Yes
HSP90AB1		1	1	26	3.8%	Yes
PPP1R13B		1	1	26	3.8%	No
CRYBG3		2	1	26	3.8%	No
LRRK2		1	1	26	3.8%	Yes
POMT1		1	1	26	3.8%	No
MCM10		2	1	26	3.8%	No
ARRB2		1	1	26	3.8%	No
PIK3CB		1	1	26	3.8%	Yes
FHL5		1	1	26	3.8%	No
PRB4		1	1	26	3.8%	No
FIRRM		1	1	26	3.8%	No
IQUB		1	1	26	3.8%	No
ZNF646		1	1	26	3.8%	No
ME3		1	1	26	3.8%	No
DNM1L		2	1	26	3.8%	No
DSP		1	1	26	3.8%	No
OVGP1		1	1	26	3.8%	No
TMCO5A		1	1	26	3.8%	No
DST		2	2	26	7.7%	No
PEG3		3	3	26	11.5%	No
KSR1		1	1	26	3.8%	No
SH2D3A		1	1	26	3.8%	No
ARNT		1	1	26	3.8%	Yes
PARD3B		1	1	26	3.8%	No
SLC25A15		1	1	26	3.8%	No
NPC1		1	1	26	3.8%	No
PIK3CA		3	3	26	11.5%	Yes
ZNF638		3	2	26	7.7%	No
DSG2		1	1	26	3.8%	No
BIRC6		2	2	26	7.7%	No
BIRC7		1	1	26	3.8%	No
AHDC1		1	1	26	3.8%	No
R3HCC1L		1	1	26	3.8%	No
ITIH5		1	1	26	3.8%	No
GTF3C3		1	1	26	3.8%	No
NDUFB7		1	1	26	3.8%	No
SLC47A1		1	1	26	3.8%	No
NDUFB5		1	1	26	3.8%	No
ZBTB46		1	1	26	3.8%	No
SHCBP1L		1	1	26	3.8%	No
ZBTB48		1	1	26	3.8%	No
PRCC		1	1	26	3.8%	Yes
PPM1H		1	1	26	3.8%	No
LRP4		1	1	26	3.8%	No
KATNB1		2	1	26	3.8%	No
FOXK1		1	1	26	3.8%	No
LRP2		3	2	26	7.7%	No
ITIH1		1	1	26	3.8%	No
NTN1		1	1	26	3.8%	No
ZBTB41		1	1	26	3.8%	No
LRP6		1	1	26	3.8%	Yes
PPM1G		1	1	26	3.8%	No
GANAB		1	1	26	3.8%	No
NCLN		1	1	26	3.8%	No
IFI16		1	1	26	3.8%	No
SLITRK2		1	1	26	3.8%	No
ZNF628		1	1	26	3.8%	No
SLITRK1		1	1	26	3.8%	No
SLITRK4		1	1	26	3.8%	No
SH3BP5		1	1	26	3.8%	No
LACTBL1		1	1	26	3.8%	No
FCGR1A		1	1	26	3.8%	No
SLC25A22		1	1	26	3.8%	No
NDUFA9		1	1	26	3.8%	No
SLC12A2		2	2	26	7.7%	No
METAP1D		2	2	26	7.7%	No
SEC24A		1	1	26	3.8%	No
LINGO3		1	1	26	3.8%	No
PRRX1		1	1	26	3.8%	Yes
TIE1		2	1	26	3.8%	No
SLC12A1		1	1	26	3.8%	No
ERAP1		1	1	26	3.8%	No
IMMT		1	1	26	3.8%	No
MERTK		1	1	26	3.8%	Yes
USH2A		4	3	26	11.5%	No
NELL2		1	1	26	3.8%	No
SNRK		1	1	26	3.8%	No
FCGR2A		1	1	26	3.8%	No
PC		3	1	26	3.8%	Yes
MTRES1		1	1	26	3.8%	No
DOP1B		3	3	26	11.5%	No
DOP1A		1	1	26	3.8%	No
SLC25A30		1	1	26	3.8%	No
ZNF613		1	1	26	3.8%	No
PTPN6		1	1	26	3.8%	Yes
SMAP1		1	1	26	3.8%	No
PTPN5		1	1	26	3.8%	No
SPON2		1	1	26	3.8%	No
ERRFI1		1	1	26	3.8%	Yes
LPGAT1		1	1	26	3.8%	No
TONSL		2	2	26	7.7%	Yes
KEAP1		1	1	26	3.8%	Yes
TXNDC11		1	1	26	3.8%	No
JMJD1C		1	1	26	3.8%	No
GCC2		1	1	26	3.8%	No
ZDHHC8		2	1	26	3.8%	No
ZDHHC4		2	2	26	7.7%	No
BPIFA1		1	1	26	3.8%	No
ZNF729		1	1	26	3.8%	No
CARD17P		1	1	26	3.8%	No
IL12A		1	1	26	3.8%	No
KIF21B		2	2	26	7.7%	No
CCNL2		1	1	26	3.8%	No
EPHB2		1	1	26	3.8%	No
SEC62		1	1	26	3.8%	No
SLC12A6		1	1	26	3.8%	No
EPHB1		1	1	26	3.8%	Yes
SLC12A7		1	1	26	3.8%	No
SCN1B		1	1	26	3.8%	No
SCN1A		1	1	26	3.8%	No
EPHA4		1	1	26	3.8%	No
PAQR9		1	1	26	3.8%	No
EPHA7		1	1	26	3.8%	Yes
ST6GAL2		1	1	26	3.8%	No
SCAF11		2	1	26	3.8%	No
ENTPD4		1	1	26	3.8%	No
NSMCE2		1	1	26	3.8%	No
NSMCE1		1	1	26	3.8%	No
ANK2		4	2	26	7.7%	No
ANK3		1	1	26	3.8%	No
HASPIN		1	1	26	3.8%	No
ANK1		2	2	26	7.7%	No
ASRGL1		1	1	26	3.8%	No
PPP1R3G		1	1	26	3.8%	No
SFRP4		1	1	26	3.8%	Yes
CCNY		1	1	26	3.8%	No
ZNF717		1	1	26	3.8%	No
MXRA8		1	1	26	3.8%	No
ZNF711		1	1	26	3.8%	No
ULK1		1	1	26	3.8%	No
KDELR2		1	1	26	3.8%	No
TAGLN3		1	1	26	3.8%	No
EPHA1		1	1	26	3.8%	No
KIF20B		1	1	26	3.8%	No
PEX11G		1	1	26	3.8%	No
MXRA5		1	1	26	3.8%	No
EPHA3		2	1	26	3.8%	Yes
MMADHC		1	1	26	3.8%	No
EPHA2		1	1	26	3.8%	No
L3MBTL3		1	1	26	3.8%	No
SUPT4H1		1	1	26	3.8%	No
PCDH15		2	1	26	3.8%	No
PPP1R3A		2	2	26	7.7%	No
C7ORF57		1	1	26	3.8%	No
PIK3R1		1	1	26	3.8%	Yes
ART4		1	1	26	3.8%	No
PGBD1		1	1	26	3.8%	No
SNX4		1	1	26	3.8%	No
PGBD4		1	1	26	3.8%	No
SI		1	1	26	3.8%	No
MIER2		1	1	26	3.8%	No
ERI3		1	1	26	3.8%	No
HIVEP1		1	1	26	3.8%	No
SYMPK		2	2	26	7.7%	No
ST8SIA5		1	1	26	3.8%	No
HIVEP3		1	1	26	3.8%	No
SLAMF6		1	1	26	3.8%	No
HIVEP2		1	1	26	3.8%	No
ARSD		1	1	26	3.8%	No
SCN3A		1	1	26	3.8%	No
ARSB		1	1	26	3.8%	No
SEC31A		2	1	26	3.8%	Yes
INTS1		1	1	26	3.8%	No
LRRN3		1	1	26	3.8%	No
TAS2R31		1	1	26	3.8%	No
PPP1R21		1	1	26	3.8%	No
PCDH20		1	1	26	3.8%	No
IQSEC3		1	1	26	3.8%	No
XRCC1		1	1	26	3.8%	Yes
IFI44		1	1	26	3.8%	No
TAS2R38		1	1	26	3.8%	No
ERAL1		1	1	26	3.8%	No
ATOSA		1	1	26	3.8%	No
WNK1		2	2	26	7.7%	No
TASOR2		1	1	26	3.8%	No
INTS6		1	1	26	3.8%	Yes
MKX		1	1	26	3.8%	No
GLIPR1L2		1	1	26	3.8%	No
PTPRT		1	1	26	3.8%	Yes
PTPRR		2	1	26	3.8%	No
PTPRQ		1	1	26	3.8%	No
MOGAT1		1	1	26	3.8%	No
AP2A1		1	1	26	3.8%	No
PTPRJ		2	2	26	7.7%	No
KIF11		1	1	26	3.8%	No
PTPRK		1	1	26	3.8%	Yes
WASL		1	1	26	3.8%	No
PCSK7		1	1	26	3.8%	Yes
BRCA2		1	1	26	3.8%	Yes
PEPD		1	1	26	3.8%	No
SLC7A10		1	1	26	3.8%	No
BABAM2		1	1	26	3.8%	No
SCML2		1	1	26	3.8%	No
ARV1		1	1	26	3.8%	No
REV3L		1	1	26	3.8%	Yes
CTSH		1	1	26	3.8%	No
KIF1C		2	1	26	3.8%	No
FAM170B		2	2	26	7.7%	No
CCR7		1	1	26	3.8%	No
KIF1B		1	1	26	3.8%	No
KIF1A		2	2	26	7.7%	No
DIRC1		1	1	26	3.8%	No
ACADS		1	1	26	3.8%	No
CD34		1	1	26	3.8%	No
CTSC		1	1	26	3.8%	No
CTSB		1	1	26	3.8%	No
NDEL1		1	1	26	3.8%	No
NCOA2		2	2	26	7.7%	Yes
NXPE4		1	1	26	3.8%	No
GRIPAP1		1	1	26	3.8%	No
MME		1	1	26	3.8%	No
CCDC115		1	1	26	3.8%	No
ACAD9		1	1	26	3.8%	No
ZFR		2	2	26	7.7%	No
KIF25		1	1	26	3.8%	No
SORCS1		2	2	26	7.7%	No
ANO6		2	2	26	7.7%	No
ANO7		1	1	26	3.8%	No
SORCS3		1	1	26	3.8%	No
RGMB		1	1	26	3.8%	No
TLCD3B		1	1	26	3.8%	No
AJAP1		1	1	26	3.8%	No
RGMA		1	1	26	3.8%	No
ANO3		1	1	26	3.8%	No
MN1		1	1	26	3.8%	Yes
ANO1		1	1	26	3.8%	No
CTU1		2	2	26	7.7%	No
CSDE1		1	1	26	3.8%	Yes
KIF2C		1	1	26	3.8%	No
CD47		1	1	26	3.8%	No
KIF2B		3	3	26	11.5%	No
ZNF780A		1	1	26	3.8%	No
CD46		1	1	26	3.8%	No
SFI1		2	2	26	7.7%	No
CD44		1	1	26	3.8%	No
STK40		1	1	26	3.8%	Yes
TMPRSS7		1	1	26	3.8%	No
SLC43A3		1	1	26	3.8%	No
AKR1D1		1	1	26	3.8%	No
STX18		1	1	26	3.8%	No
HEATR1		1	1	26	3.8%	No
DOT1L		1	1	26	3.8%	Yes
NEDD9		1	1	26	3.8%	No
COL19A1		1	1	26	3.8%	No
RXRB		2	1	26	3.8%	No
PAK1		1	1	26	3.8%	Yes
CYP2A13		1	1	26	3.8%	No
STAMBPL1		1	1	26	3.8%	No
MARCHF4		1	1	26	3.8%	No
GPC6		1	1	26	3.8%	No
EXOSC1		1	1	26	3.8%	No
CAVIN1		2	2	26	7.7%	No
HUWE1		1	1	26	3.8%	No
PLEKHA5		2	1	26	3.8%	No
AP2B1		2	2	26	7.7%	No
PLEKHA4		1	1	26	3.8%	No
PLEKHA7		1	1	26	3.8%	No
DSPP		1	1	26	3.8%	No
PPP1CA		1	1	26	3.8%	No
MOS		2	1	26	3.8%	No
GFI1B		1	1	26	3.8%	No
PER3		4	2	26	7.7%	No
THEMIS2		1	1	26	3.8%	No
KIF26A		1	1	26	3.8%	No
KIF26B		2	2	26	7.7%	No
CCNG1		1	1	26	3.8%	No
YIPF6		1	1	26	3.8%	No
ESYT2		1	1	26	3.8%	No
EPPK1		1	1	26	3.8%	No
IL17C		1	1	26	3.8%	No
DCLRE1B		1	1	26	3.8%	No
RTL1		1	1	26	3.8%	No
CCDC166		1	1	26	3.8%	No
CD84		1	1	26	3.8%	No
MIDN		1	1	26	3.8%	No
DCLRE1C		1	1	26	3.8%	No
KLHL36		1	1	26	3.8%	No
WWC2		1	1	26	3.8%	No
CCDC168		1	1	26	3.8%	No
JADE2		1	1	26	3.8%	No
PHRF1		1	1	26	3.8%	No
CAPN7		1	1	26	3.8%	No
KIF5B		1	1	26	3.8%	Yes
KHSRP		1	1	26	3.8%	No
SCN9A		1	1	26	3.8%	No
DUOXA2		1	1	26	3.8%	No
PPFIA1		1	1	26	3.8%	No
WWC3		2	1	26	3.8%	No
EP300		4	2	26	7.7%	Yes
ARID2		4	2	26	7.7%	Yes
PPFIA4		1	1	26	3.8%	No
SBF2		1	1	26	3.8%	No
SH3GL2		1	1	26	3.8%	No
PPFIA3		1	1	26	3.8%	No
RGS7		1	1	26	3.8%	No
SH3GL1		1	1	26	3.8%	Yes
ZBP1		1	1	26	3.8%	No
CD96		1	1	26	3.8%	No
SLC30A6		3	1	26	3.8%	No
TPRA1		1	1	26	3.8%	No
HFM1		1	1	26	3.8%	No
CD93		1	1	26	3.8%	No
CCDC159		1	1	26	3.8%	No
LMTK3		2	2	26	7.7%	No
LMTK2		1	1	26	3.8%	No
ATAD3A		1	1	26	3.8%	No
SUPT7L		1	1	26	3.8%	No
KLHL41		1	1	26	3.8%	No
TANC2		1	1	26	3.8%	No
TANC1		1	1	26	3.8%	No
HNRNPUL1		1	1	26	3.8%	No
DKC1		1	1	26	3.8%	No
DOK5		1	1	26	3.8%	No
TMX1		1	1	26	3.8%	No
GPD1		1	1	26	3.8%	No
VCL		2	1	26	3.8%	No
HOMEZ		1	1	26	3.8%	No
VCP		2	2	26	7.7%	No
NPR1		2	1	26	3.8%	No
NXPH4		1	1	26	3.8%	No
YTHDC2		1	1	26	3.8%	No
CHAT		1	1	26	3.8%	No
MRO		1	1	26	3.8%	No
FUT2		1	1	26	3.8%	No
ACACB		1	1	26	3.8%	No
SUPT6H		1	1	26	3.8%	No
MCHR2		1	1	26	3.8%	No
FUT6		1	1	26	3.8%	No
SPTA1		2	2	26	7.7%	No
HCAR3		1	1	26	3.8%	No
FUT8		1	1	26	3.8%	No
CALHM1		1	1	26	3.8%	No
CALCR		1	1	26	3.8%	No
CALD1		1	1	26	3.8%	No
CAMTA1		1	1	26	3.8%	Yes
TMEM14EP		1	1	26	3.8%	No
CYC1		1	1	26	3.8%	No
KIF3C		1	1	26	3.8%	No
WNT1		1	1	26	3.8%	No
MSC		1	1	26	3.8%	No
VARS2		1	1	26	3.8%	No
BRINP3		1	1	26	3.8%	No
VARS1		1	1	26	3.8%	No
ZFHX3		2	1	26	3.8%	Yes
GCKR		1	1	26	3.8%	No
PHF10		1	1	26	3.8%	No
CCDC138		1	1	26	3.8%	No
KLHL22		1	1	26	3.8%	No
NFXL1		1	1	26	3.8%	No
SSH2		1	1	26	3.8%	No
INHBC		1	1	26	3.8%	No
MT3		1	1	26	3.8%	No
ZFHX4		1	1	26	3.8%	No
CLK3		1	1	26	3.8%	No
IL2		1	1	26	3.8%	Yes
CALHM6		1	1	26	3.8%	No
BMP3		1	1	26	3.8%	No
AFDN		1	1	26	3.8%	Yes
GCLC		1	1	26	3.8%	No
PAN3		1	1	26	3.8%	No
COL5A2		1	1	26	3.8%	No
LGALS3BP		1	1	26	3.8%	No
PRR5		1	1	26	3.8%	No
TMEM45B		1	1	26	3.8%	No
DDX3X		1	1	26	3.8%	Yes
EDA		1	1	26	3.8%	No
MAST3		2	1	26	3.8%	No
MAST2		2	2	26	7.7%	No
CHD8		1	1	26	3.8%	No
MAST1		1	1	26	3.8%	No
CHD6		1	1	26	3.8%	No
HMGB3		1	1	26	3.8%	No
SEPTIN12		1	1	26	3.8%	No
CHD4		1	1	26	3.8%	Yes
CHD3		1	1	26	3.8%	No
AFF3		1	1	26	3.8%	Yes
SOBP		1	1	26	3.8%	No
PPP1R9A		1	1	26	3.8%	No
CHD1		1	1	26	3.8%	No
AFF4		1	1	26	3.8%	Yes
AFF1		1	1	26	3.8%	Yes
AFF2		1	1	26	3.8%	No
RPGR		2	2	26	7.7%	No
FAM178B		1	1	26	3.8%	No
ARMH4		1	1	26	3.8%	No
CFAP47		2	1	26	3.8%	No
CFAP46		1	1	26	3.8%	No
ZNF385B		1	1	26	3.8%	No
IGLC1		1	1	26	3.8%	No
LRRFIP2		1	1	26	3.8%	No
SCN5A		3	2	26	7.7%	No
GALNT9		1	1	26	3.8%	No
GALNT8		1	1	26	3.8%	No
ANKUB1		1	1	26	3.8%	No
BCKDHA		1	1	26	3.8%	No
HS3ST3B1		1	1	26	3.8%	No
DYNLT5		1	1	26	3.8%	No
HSDL2		1	1	26	3.8%	No
NAA30		1	1	26	3.8%	No
RBM15		1	1	26	3.8%	Yes
ARHGEF15		1	1	26	3.8%	No
DDX55		1	1	26	3.8%	No
RBM18		1	1	26	3.8%	No
PLA2G4A		1	1	26	3.8%	No
TBC1D9		1	1	26	3.8%	No
GLRX2		1	1	26	3.8%	No
SSTR4		1	1	26	3.8%	No
PJA1		1	1	26	3.8%	No
SFPQ		1	1	26	3.8%	Yes
TBC1D4		1	1	26	3.8%	No
PEX3		1	1	26	3.8%	No
CDHR1		1	1	26	3.8%	No
MMRN2		1	1	26	3.8%	No
IRF7		1	1	26	3.8%	No
CFAP58		1	1	26	3.8%	No
CDHR3		1	1	26	3.8%	No
CCDC191		1	1	26	3.8%	No
CDHR4		1	1	26	3.8%	No
NDUFS1		1	1	26	3.8%	No
SCN4A		1	1	26	3.8%	No
CFAP54		1	1	26	3.8%	No
CFAP53		1	1	26	3.8%	No
IRF9		1	1	26	3.8%	No
RBM22		1	1	26	3.8%	No
LAMA5		1	1	26	3.8%	No
RBM47		1	1	26	3.8%	No
LAMA2		1	1	26	3.8%	No
LAMA1		4	1	26	3.8%	No
LAMA4		1	1	26	3.8%	No
DCTN4		1	1	26	3.8%	No
TEX101		1	1	26	3.8%	No
CRMP1		1	1	26	3.8%	No
CSTF2T		1	1	26	3.8%	No
RRBP1		1	1	26	3.8%	No
CLCN2		2	1	26	3.8%	No
CLN6		1	1	26	3.8%	No
ATAD2B		2	1	26	3.8%	No
PDLIM3		1	1	26	3.8%	No
SH3TC2		2	2	26	7.7%	No
TNKS2		1	1	26	3.8%	No
MARVELD2		1	1	26	3.8%	No
TAF1C		1	1	26	3.8%	No
SCN7A		1	1	26	3.8%	No
EPS8L1		1	1	26	3.8%	No
TAS1R1		1	1	26	3.8%	No
TAS1R3		1	1	26	3.8%	No
SPMAP2L		1	1	26	3.8%	No
CCDC183		1	1	26	3.8%	No
GALNT7		1	1	26	3.8%	No
CCDC178		1	1	26	3.8%	No
MBTPS1		1	1	26	3.8%	No
PLA2G2A		1	1	26	3.8%	No
MIIP		1	1	26	3.8%	No
ATP2B4		1	1	26	3.8%	No
ATP2B2		3	2	26	7.7%	No
ATP2B1		1	1	26	3.8%	No
MAPK15		1	1	26	3.8%	No
SCIMP		1	1	26	3.8%	No
ACVR2A		4	2	26	7.7%	Yes
SBK2		1	1	26	3.8%	No
NPHS1		2	2	26	7.7%	No
SHLD2		2	2	26	7.7%	No
SHLD1		1	1	26	3.8%	No
RBM41		1	1	26	3.8%	No
ACIN1		1	1	26	3.8%	No
CLNK		1	1	26	3.8%	No
ASB4		2	2	26	7.7%	No
FAM98A		1	1	26	3.8%	No
QRICH2		1	1	26	3.8%	No
CPVL		1	1	26	3.8%	No
RBM45		2	1	26	3.8%	No
VIT		1	1	26	3.8%	No
CYFIP2		1	1	26	3.8%	No
ROPN1B		1	1	26	3.8%	No
CYFIP1		1	1	26	3.8%	No
MAML2		1	1	26	3.8%	Yes
GLDC		1	1	26	3.8%	No
TRRAP		5	4	26	15.4%	Yes
TMEM200A		1	1	26	3.8%	No
COL12A1		1	1	26	3.8%	No
TMEM200C		2	1	26	3.8%	No
MICOS13		1	1	26	3.8%	No
DCAF5		1	1	26	3.8%	No
ABCA12		1	1	26	3.8%	No
RXFP1		1	1	26	3.8%	No
ABCA13		2	1	26	3.8%	No
BACH2		1	1	26	3.8%	Yes
RXFP3		1	1	26	3.8%	No
GPR174		1	1	26	3.8%	No
H2AC13		1	1	26	3.8%	No
SOX17		1	1	26	3.8%	Yes
OR2AE1		1	1	26	3.8%	No
CREB3L4		1	1	26	3.8%	No
GNAT3		1	1	26	3.8%	No
GPR171		1	1	26	3.8%	No
ZXDC		1	1	26	3.8%	No
ADNP2		1	1	26	3.8%	No
PLCE1		2	1	26	3.8%	No
HOXA1		1	1	26	3.8%	No
MS4A12		1	1	26	3.8%	No
DIP2C		1	1	26	3.8%	No
NFRKB		1	1	26	3.8%	No
ZNF169		1	1	26	3.8%	No
RNF111		1	1	26	3.8%	No
IER3		1	1	26	3.8%	No
GPR179		2	1	26	3.8%	No
TSPYL2		1	1	26	3.8%	No
CUBN		2	2	26	7.7%	No
UNC13C		1	1	26	3.8%	No
ACOT8		1	1	26	3.8%	No
UNC13A		2	1	26	3.8%	No
WSB1		2	2	26	7.7%	No
DAPK3		1	1	26	3.8%	No
RPL22		2	2	26	7.7%	Yes
MED8		1	1	26	3.8%	No
IFT80		1	1	26	3.8%	No
PASK		1	1	26	3.8%	Yes
SYTL5		1	1	26	3.8%	No
CLPX		1	1	26	3.8%	No
UNC13D		3	2	26	7.7%	No
MED7		1	1	26	3.8%	No
GPR162		1	1	26	3.8%	No
RNF123		1	1	26	3.8%	No
RNF126		1	1	26	3.8%	No
RNF128		1	1	26	3.8%	No
TEP1		3	1	26	3.8%	No
FDX2		1	1	26	3.8%	No
HPRT1		1	1	26	3.8%	No
NHLRC2		1	1	26	3.8%	No
PRR12		1	1	26	3.8%	No
TSPYL6		1	1	26	3.8%	No
HOXB7		1	1	26	3.8%	No
PRR11		1	1	26	3.8%	No
RD3		1	1	26	3.8%	No
SRCAP		1	1	26	3.8%	No
MAPKAP1		1	1	26	3.8%	Yes
HSPA4L		2	2	26	7.7%	No
NEDD4L		1	1	26	3.8%	No
CRACR2A		1	1	26	3.8%	No
CHST11		1	1	26	3.8%	No
GALR2		1	1	26	3.8%	No
CHST12		1	1	26	3.8%	No
RAD21		1	1	26	3.8%	Yes
PLCG2		1	1	26	3.8%	Yes
PNPO		1	1	26	3.8%	No
SSR1		1	1	26	3.8%	No
PLCG1		1	1	26	3.8%	Yes
NKX2-4		1	1	26	3.8%	No
NKX2-3		1	1	26	3.8%	No
BRAP		1	1	26	3.8%	No
FZD1		1	1	26	3.8%	No
ST14		1	1	26	3.8%	No
ZNF142		1	1	26	3.8%	No
DNAH10		1	1	26	3.8%	No
DNAH17		1	1	26	3.8%	No
SIVA1		1	1	26	3.8%	No
FZD4		2	2	26	7.7%	No
BRAF		2	2	26	7.7%	Yes
C1ORF185		1	1	26	3.8%	No
TMEM196		1	1	26	3.8%	No
ST18		1	1	26	3.8%	No
PRRC2B		2	1	26	3.8%	No
PRRC2A		2	1	26	3.8%	No
SOX30		1	1	26	3.8%	No
TMEM198		2	1	26	3.8%	No
SLC16A13		1	1	26	3.8%	No
SLC6A5		1	1	26	3.8%	No
SLC6A6		1	1	26	3.8%	No
NPLOC4		1	1	26	3.8%	No
GIPC3		1	1	26	3.8%	No
TRIP6		1	1	26	3.8%	No
OGDH		1	1	26	3.8%	No
HOXD4		1	1	26	3.8%	No
HBP1		1	1	26	3.8%	No
HOXD3		1	1	26	3.8%	No
PLCH2		1	1	26	3.8%	No
CDK12		1	1	26	3.8%	Yes
HOXD8		1	1	26	3.8%	No
ZNF135		1	1	26	3.8%	No
RAD18		1	1	26	3.8%	No
PRR35		1	1	26	3.8%	No
SERPINA3		1	1	26	3.8%	No
ZNF131		1	1	26	3.8%	No
SPIN4		1	1	26	3.8%	No
ELN		1	1	26	3.8%	Yes
SPIN3		1	1	26	3.8%	No
CLTC		1	1	26	3.8%	Yes
LPCAT1		2	2	26	7.7%	No
FMN2		1	1	26	3.8%	No
SERPINA7		1	1	26	3.8%	No
MYOM3		1	1	26	3.8%	No
MRC2		1	1	26	3.8%	No
TNKS1BP1		1	1	26	3.8%	No
ANXA9		1	1	26	3.8%	No
GPR139		2	1	26	3.8%	No
GPRASP2		1	1	26	3.8%	No
ZNF124		2	1	26	3.8%	No
GPRASP3		1	1	26	3.8%	No
NDC1		1	1	26	3.8%	No
BRD1		1	1	26	3.8%	No
SERPINB2		1	1	26	3.8%	No
SLC2A11		1	1	26	3.8%	No
ANXA4		1	1	26	3.8%	No
ANXA5		1	1	26	3.8%	No
PAX4		1	1	26	3.8%	No
TET2		2	2	26	7.7%	Yes
TACR3		1	1	26	3.8%	No
PLCB3		1	1	26	3.8%	No
LSG1		1	1	26	3.8%	No
PLCB4		1	1	26	3.8%	No
ITPKA		1	1	26	3.8%	No
PLCB1		1	1	26	3.8%	No
ZNF599		1	1	26	3.8%	No
JDP2		1	1	26	3.8%	No
CCDC90B		1	1	26	3.8%	No
ZNF595		1	1	26	3.8%	No
CTDP1		1	1	26	3.8%	No
AHNAK		1	1	26	3.8%	No
AFM		1	1	26	3.8%	No
HOXD13		1	1	26	3.8%	Yes
AFP		1	1	26	3.8%	No
HSPA14		2	2	26	7.7%	No
GRAMD4		1	1	26	3.8%	No
ECPAS		1	1	26	3.8%	No
LMAN1		1	1	26	3.8%	No
C16ORF92		1	1	26	3.8%	No
TMEM168		1	1	26	3.8%	No
ANKRD53		1	1	26	3.8%	No
ANKRD52		1	1	26	3.8%	No
SF3B1		2	2	26	7.7%	Yes
ANKRD50		1	1	26	3.8%	No
DTD1		1	1	26	3.8%	No
C16ORF96		1	1	26	3.8%	No
AOC3		1	1	26	3.8%	No
ZNF584		1	1	26	3.8%	No
WWOX		1	1	26	3.8%	No
AOC2		1	1	26	3.8%	No
FMO1		1	1	26	3.8%	No
PRSS38		1	1	26	3.8%	No
GTF2H1		1	1	26	3.8%	No
SEPTIN4		1	1	26	3.8%	No
GPR6		1	1	26	3.8%	No
GTF2H3		1	1	26	3.8%	No
SEPTIN9		1	1	26	3.8%	Yes
AGT		1	1	26	3.8%	No
SEPTIN7		1	1	26	3.8%	No
LRPPRC		1	1	26	3.8%	No
ADAT3		1	1	26	3.8%	No
KTN1		1	1	26	3.8%	Yes
ADAT2		1	1	26	3.8%	No
ZNFX1		3	2	26	7.7%	No
MORN4		1	1	26	3.8%	No
AGBL1		1	1	26	3.8%	No
ALMS1		2	1	26	3.8%	No
TRMT6		1	1	26	3.8%	No
AGBL2		1	1	26	3.8%	No
GPR148		1	1	26	3.8%	No
FMOD		1	1	26	3.8%	No
ZNF574		1	1	26	3.8%	No
CHRM3		3	3	26	11.5%	No
PHLDB1		1	1	26	3.8%	No
CHRM1		1	1	26	3.8%	No
COL16A1		1	1	26	3.8%	No
CLEC4M		1	1	26	3.8%	No
ATP8A1		1	1	26	3.8%	No
IRS1		1	1	26	3.8%	Yes
CLSTN3		2	1	26	3.8%	No
ANKRD36		1	1	26	3.8%	No
ITGA2B		1	1	26	3.8%	No
IRS2		1	1	26	3.8%	Yes
CDH8		2	1	26	3.8%	No
CDH5		1	1	26	3.8%	No
CDH3		1	1	26	3.8%	No
DACH1		1	1	26	3.8%	No
CDH2		1	1	26	3.8%	Yes
ZFP30		1	1	26	3.8%	No
ANKRD31		1	1	26	3.8%	No
CHP1		1	1	26	3.8%	No
NBN		1	1	26	3.8%	Yes
LZTS2		1	1	26	3.8%	No
ZFP37		1	1	26	3.8%	No
SSX3		1	1	26	3.8%	No
STK32B		1	1	26	3.8%	No
ZNF563		1	1	26	3.8%	No
RNF43		1	1	26	3.8%	Yes
ANKRD36C		2	2	26	7.7%	No
LHCGR		1	1	26	3.8%	No
ANKRD49		2	1	26	3.8%	No
IGFBP3		1	1	26	3.8%	No
GPT2		1	1	26	3.8%	No
BSCL2		1	1	26	3.8%	No
CACNB3		1	1	26	3.8%	No
C1ORF116		1	1	26	3.8%	No
KIAA1614		2	1	26	3.8%	No
ERF		1	1	26	3.8%	Yes
GAPDHS		1	1	26	3.8%	No
ZNF559		1	1	26	3.8%	No
ERG		1	1	26	3.8%	Yes
ADAM7		1	1	26	3.8%	No
DGKI		1	1	26	3.8%	No
DGKH		1	1	26	3.8%	No
ANKRD17		2	2	26	7.7%	No
CSF1R		1	1	26	3.8%	Yes
NOTCH3		1	1	26	3.8%	Yes
CUL7		2	1	26	3.8%	No
NOTCH1		2	2	26	7.7%	Yes
RTL10		1	1	26	3.8%	No
FECH		1	1	26	3.8%	No
CUL5		1	1	26	3.8%	No
MINDY1		2	2	26	7.7%	No
TNKS		1	1	26	3.8%	No
MINDY2		1	1	26	3.8%	No
ABHD3		1	1	26	3.8%	No
CUL3		1	1	26	3.8%	Yes
ANKRD11		1	1	26	3.8%	Yes
ITPR2		2	1	26	3.8%	No
ITPR3		1	1	26	3.8%	No
RASAL2		1	1	26	3.8%	No
C1ORF52		1	1	26	3.8%	No
PHF21A		1	1	26	3.8%	No
GLB1L2		1	1	26	3.8%	No
STIP1		1	1	26	3.8%	No
HMBOX1		1	1	26	3.8%	No
TBXA2R		1	1	26	3.8%	No
SAFB2		1	1	26	3.8%	No
TCP10L2		1	1	26	3.8%	No
RNF175		1	1	26	3.8%	No
IMPG1		1	1	26	3.8%	No
SLC15A5		1	1	26	3.8%	No
WDTC1		2	1	26	3.8%	No
ZNF540		1	1	26	3.8%	No
CD163		1	1	26	3.8%	No
ATP8B3		1	1	26	3.8%	No
ATP8B1		1	1	26	3.8%	No
BTN2A1		1	1	26	3.8%	No
CEP350		1	1	26	3.8%	No
TNK2		1	1	26	3.8%	No
ESRRB		1	1	26	3.8%	No
ANKRD23		1	1	26	3.8%	No
NACA2		1	1	26	3.8%	No
ADAMTSL4-AS1		1	1	26	3.8%	No
ASNS		1	1	26	3.8%	No
CYBRD1		1	1	26	3.8%	No
NEB		4	3	26	11.5%	No
TVP23A		1	1	26	3.8%	No
TECRL		1	1	26	3.8%	No
ZZEF1		1	1	26	3.8%	No
ABHD15		1	1	26	3.8%	No
MOB1A		1	1	26	3.8%	No
ALB		1	1	26	3.8%	Yes
CNOT3		1	1	26	3.8%	Yes
NF1		3	1	26	3.8%	Yes
NACAD		1	1	26	3.8%	No
GPR107		1	1	26	3.8%	No
DHCR7		1	1	26	3.8%	No
NF2		2	2	26	7.7%	Yes
LZTR1		2	1	26	3.8%	Yes
EIF4G3		1	1	26	3.8%	No
TDRD15		2	2	26	7.7%	No
EIF4G2		1	1	26	3.8%	No
ZNF530		1	1	26	3.8%	No
DPP10		2	1	26	3.8%	No
RNF10		1	1	26	3.8%	No
DAGLA		1	1	26	3.8%	No
SYCP2		1	1	26	3.8%	No
BNC2		1	1	26	3.8%	No
BNC1		1	1	26	3.8%	No
PTPN20		1	1	26	3.8%	No
PTPN21		1	1	26	3.8%	No
OPA1		1	1	26	3.8%	No
SIN3B		1	1	26	3.8%	No
PSD2		2	2	26	7.7%	No
PSD3		1	1	26	3.8%	No
DMRTB1		1	1	26	3.8%	No
ZNF526		1	1	26	3.8%	No
CNGA4		1	1	26	3.8%	No
HIF1AN		1	1	26	3.8%	No
ZNF521		1	1	26	3.8%	Yes
METTL18		1	1	26	3.8%	No
REXO1		1	1	26	3.8%	No
COL25A1		1	1	26	3.8%	No
NAV2-AS2		1	1	26	3.8%	No
DNMT3A		1	1	26	3.8%	Yes
ASMTL		1	1	26	3.8%	Yes
TRAF2		1	1	26	3.8%	Yes
ADRA2A		1	1	26	3.8%	No
PATL1		1	1	26	3.8%	No
C1ORF167		2	1	26	3.8%	No
ARK2C		1	1	26	3.8%	No
EVC		1	1	26	3.8%	No
TRAF3		1	1	26	3.8%	Yes
ESRP2		1	1	26	3.8%	No
ESRP1		1	1	26	3.8%	No
TNMD		1	1	26	3.8%	No
PKHD1L1		2	2	26	7.7%	No
CNGB1		2	2	26	7.7%	No
CX3CR1		1	1	26	3.8%	No
NLGN3		2	1	26	3.8%	No
RNF31		1	1	26	3.8%	No
TRABD		1	1	26	3.8%	No
RNF32		1	1	26	3.8%	No
ACSS3		1	1	26	3.8%	No
NLGN2		1	1	26	3.8%	No
LUZP1		1	1	26	3.8%	No
WBP1		1	1	26	3.8%	No
SEMA3E		1	1	26	3.8%	No
KIAA1210		1	1	26	3.8%	No
MESD		1	1	26	3.8%	No
C15ORF39		1	1	26	3.8%	No
MROH8		1	1	26	3.8%	No
ZNF501		1	1	26	3.8%	No
MROH6		1	1	26	3.8%	No
FNIP2		1	1	26	3.8%	No
RNF20		1	1	26	3.8%	No
IRX1		1	1	26	3.8%	No
SEMA4A		1	1	26	3.8%	No
IRX2		2	1	26	3.8%	No
KCNJ11		1	1	26	3.8%	No
SPAG5		1	1	26	3.8%	No
KCNIP2		1	1	26	3.8%	No
IRX6		1	1	26	3.8%	No
ANKRD30A		1	1	26	3.8%	No
PLCL1		3	2	26	7.7%	No
PLCL2		1	1	26	3.8%	No
SEMA4C		1	1	26	3.8%	No
AHNAK2		3	2	26	7.7%	No
KCNJ16		1	1	26	3.8%	No
PTPN11		1	1	26	3.8%	Yes
PTPN12		1	1	26	3.8%	No
PTPN13		1	1	26	3.8%	Yes
CDC42BPA		1	1	26	3.8%	No
PTPN14		1	1	26	3.8%	Yes
PNRC1		1	1	26	3.8%	Yes
CUL4A		1	1	26	3.8%	Yes
MGAT4C		2	2	26	7.7%	No
RPGRIP1		1	1	26	3.8%	No
SVOPL		1	1	26	3.8%	No
NFASC		1	1	26	3.8%	No
APC		2	2	26	7.7%	Yes
GLRB		1	1	26	3.8%	No
IMPDH1		1	1	26	3.8%	No
CROCC		1	1	26	3.8%	No
SPAG1		1	1	26	3.8%	No
MYORG		1	1	26	3.8%	No
OXTR		1	1	26	3.8%	No
SLC46A1		1	1	26	3.8%	No
CMAS		1	1	26	3.8%	No
HPSE2		1	1	26	3.8%	No
TTLL10		1	1	26	3.8%	No
PWP1		1	1	26	3.8%	No
CCT6B		1	1	26	3.8%	Yes
RS1		1	1	26	3.8%	No
SOX3		2	1	26	3.8%	No
ZNF609		1	1	26	3.8%	No
ZNF608		2	1	26	3.8%	No
VSIG2		1	1	26	3.8%	No
CHEK1		1	1	26	3.8%	Yes
ARL6IP5		1	1	26	3.8%	No
SOX6		1	1	26	3.8%	No
TNS3		1	1	26	3.8%	No
TNS2		1	1	26	3.8%	No
EYS		9	2	26	7.7%	No
SOX5		1	1	26	3.8%	No
TNS1		1	1	26	3.8%	No
AQR		1	1	26	3.8%	No
TMEM52B		1	1	26	3.8%	No
SLC6A16		1	1	26	3.8%	No
MCCC1		1	1	26	3.8%	No
SLC6A13		1	1	26	3.8%	No
ACSL5		1	1	26	3.8%	No
EBF3		1	1	26	3.8%	No
PLPP7		1	1	26	3.8%	No
INPP4B		1	1	26	3.8%	Yes
AFG3L2		1	1	26	3.8%	No
PSG8		1	1	26	3.8%	No
PLPP4		1	1	26	3.8%	No
PSG4		1	1	26	3.8%	No
PAPPA		2	2	26	7.7%	No
GRWD1		1	1	26	3.8%	No
PSG6		1	1	26	3.8%	No
AKAP9		3	2	26	7.7%	No
RRAGD		1	1	26	3.8%	No
COL8A2		1	1	26	3.8%	No
CENPBD1P		1	1	26	3.8%	No
ZFPM2		4	4	26	15.4%	No
OR4C16		1	1	26	3.8%	No
BEX2		1	1	26	3.8%	No
IGSF1		2	2	26	7.7%	No
SP140		1	1	26	3.8%	Yes
TMTC3		1	1	26	3.8%	No
UMOD		1	1	26	3.8%	No
KLK7		1	1	26	3.8%	No
RFPL4A		1	1	26	3.8%	No
OTOA		1	1	26	3.8%	No
OTOG		2	1	26	3.8%	No
LCN10		1	1	26	3.8%	No
MAP6		1	1	26	3.8%	No
OTOF		2	2	26	7.7%	No
INPP5K		1	1	26	3.8%	No
CDT1		1	1	26	3.8%	No
BCL11B		1	1	26	3.8%	Yes
SIAH3		1	1	26	3.8%	No
INSR		1	1	26	3.8%	Yes
PYHIN1		1	1	26	3.8%	No
SNHG7		1	1	26	3.8%	No
GDF6		1	1	26	3.8%	No
GDF7		1	1	26	3.8%	No
CCT6A		1	1	26	3.8%	No
SPART		2	1	26	3.8%	No
CCDC88B		1	1	26	3.8%	No
STAG1		1	1	26	3.8%	Yes
PDE3A		2	2	26	7.7%	No
CREBRF		1	1	26	3.8%	No
OR2A12		1	1	26	3.8%	No
ATM		1	1	26	3.8%	Yes
OR6A2		1	1	26	3.8%	No
CORO7		1	1	26	3.8%	No
UBAP1L		1	1	26	3.8%	No
BAP1		2	2	26	7.7%	Yes
ATR		1	1	26	3.8%	Yes
CC2D1B		2	2	26	7.7%	No
RYR1		2	2	26	7.7%	No
RYR2		5	3	26	11.5%	No
GDI1		1	1	26	3.8%	No
FAF2		1	1	26	3.8%	No
STAB2		1	1	26	3.8%	No
VLDLR		1	1	26	3.8%	No
KRT20		1	1	26	3.8%	No
TRAM2		1	1	26	3.8%	No
RYR3		2	1	26	3.8%	No
RPTOR		1	1	26	3.8%	Yes
ZMYM2		1	1	26	3.8%	Yes
ZMYM3		1	1	26	3.8%	Yes
PCF11		2	2	26	7.7%	No
NKIRAS2		1	1	26	3.8%	No
KRT26		1	1	26	3.8%	No
KIF13B		1	1	26	3.8%	No
GNPNAT1		1	1	26	3.8%	No
DLAT		1	1	26	3.8%	No
CLIC2		1	1	26	3.8%	No
ATP6V0B		1	1	26	3.8%	No
PRMT8		2	2	26	7.7%	No
PRMT7		1	1	26	3.8%	No
LRRIQ3		1	1	26	3.8%	No
AVPR1A		1	1	26	3.8%	No
KREMEN2		1	1	26	3.8%	No
IL17RD		1	1	26	3.8%	No
RAB33A		1	1	26	3.8%	No
KRT38		1	1	26	3.8%	No
NME7		1	1	26	3.8%	No
CEACAM5		1	1	26	3.8%	No
RPUSD2		2	1	26	3.8%	No
B3GNT5		1	1	26	3.8%	No
STRAP		1	1	26	3.8%	No
MAPT		1	1	26	3.8%	No
SLC20A1		1	1	26	3.8%	No
PAPLN		1	1	26	3.8%	No
AKAP7		1	1	26	3.8%	No
AKAP6		1	1	26	3.8%	No
NPL		1	1	26	3.8%	No
AKAP4		1	1	26	3.8%	No
AKAP3		1	1	26	3.8%	No
SCEL		1	1	26	3.8%	No
ANKMY2		1	1	26	3.8%	No
DZANK1		1	1	26	3.8%	No
CTNNA1		1	1	26	3.8%	Yes
ADAD1		1	1	26	3.8%	No
LCMT2		2	2	26	7.7%	No
CTNNA3		1	1	26	3.8%	No
CTNNA2		2	2	26	7.7%	No
TBL1X		1	1	26	3.8%	No
SHOC1		2	1	26	3.8%	No
PTCHD4		1	1	26	3.8%	No
DISC1		1	1	26	3.8%	No
MAP4K4		1	1	26	3.8%	Yes
GDF10		1	1	26	3.8%	No
GDF11		1	1	26	3.8%	No
SCD5		1	1	26	3.8%	No
DMRT3		1	1	26	3.8%	No
ATP5F1C		1	1	26	3.8%	No
TJP1		2	1	26	3.8%	No
KRT17		1	1	26	3.8%	No
DLC1		1	1	26	3.8%	No
CTNNB1		1	1	26	3.8%	Yes
TRIP12		1	1	26	3.8%	No
LY6G5C		1	1	26	3.8%	No
RAB3GAP1		1	1	26	3.8%	No
CDK5R1		1	1	26	3.8%	No
TJP2		1	1	26	3.8%	No
ZNF354B		1	1	26	3.8%	No
WASHC4		1	1	26	3.8%	No
GALNT16		1	1	26	3.8%	No
PRAG1		1	1	26	3.8%	No
NRK		1	1	26	3.8%	No
GALNT17		1	1	26	3.8%	No
HDLBP		1	1	26	3.8%	No
NRM		1	1	26	3.8%	No
NRL		1	1	26	3.8%	No
ARID4B		1	1	26	3.8%	Yes
ARHGAP39		2	1	26	3.8%	No
TMEM140		1	1	26	3.8%	No
ARHGAP35		1	1	26	3.8%	Yes
ARHGAP44		1	1	26	3.8%	No
IL18RAP		1	1	26	3.8%	No
CHCHD3		1	1	26	3.8%	No
FAM186B		1	1	26	3.8%	No
FAM186A		1	1	26	3.8%	No
CA14		1	1	26	3.8%	No
NSF		1	1	26	3.8%	No
DSCAM		1	1	26	3.8%	No
CD300A		1	1	26	3.8%	No
APLP2		3	3	26	11.5%	No
MYH15		3	2	26	7.7%	No
ANGEL1		1	1	26	3.8%	No
TSC1		1	1	26	3.8%	Yes
KCTD3		2	2	26	7.7%	No
PPP4R3B		3	3	26	11.5%	No
IPCEF1		1	1	26	3.8%	No
KRT72		1	1	26	3.8%	No
COL4A2		2	2	26	7.7%	No
COL4A1		2	1	26	3.8%	No
KIF16B		1	1	26	3.8%	No
TBL1XR1		1	1	26	3.8%	Yes
COL4A3		1	1	26	3.8%	No
LRIF1		1	1	26	3.8%	No
HDGFL1		1	1	26	3.8%	No
HDGFL3		1	1	26	3.8%	No
ATP6V1A		1	1	26	3.8%	No
OR6K6		1	1	26	3.8%	No
CTTNBP2		1	1	26	3.8%	No
LTBP4		1	1	26	3.8%	No
DTX1		1	1	26	3.8%	Yes
DNAJC24		1	1	26	3.8%	No
NID1		1	1	26	3.8%	No
DTX4		1	1	26	3.8%	No
PLCXD1		1	1	26	3.8%	No
NID2		2	1	26	3.8%	No
ADIPOR2		1	1	26	3.8%	No
KRT40		2	1	26	3.8%	No
PALM2AKAP2		1	1	26	3.8%	No
PDZD4		1	1	26	3.8%	No
PDZD2		2	1	26	3.8%	No
SCIN		1	1	26	3.8%	No
DPP9		1	1	26	3.8%	No
SOHLH2		1	1	26	3.8%	No
CASKIN1		1	1	26	3.8%	No
MYH14		3	1	26	3.8%	No
MYH11		2	2	26	7.7%	Yes
ASIC2		1	1	26	3.8%	No
MYH10		3	3	26	11.5%	No
ATP6V1D		1	1	26	3.8%	No
MARK2		1	1	26	3.8%	No
ANKZF1		1	1	26	3.8%	No
MARK1		2	1	26	3.8%	No
OR10K2		1	1	26	3.8%	No
OR10K1		1	1	26	3.8%	No
SMAD4		1	1	26	3.8%	Yes
WSCD2		1	1	26	3.8%	No
SMURF1		1	1	26	3.8%	No
OR6J1		1	1	26	3.8%	No
PTCH1		1	1	26	3.8%	Yes
PTCH2		1	1	26	3.8%	No
DNAJC11		2	1	26	3.8%	No
ARHGAP29		2	2	26	7.7%	No
TDRD7		1	1	26	3.8%	No
A2ML1		1	1	26	3.8%	No
ARHGAP27		1	1	26	3.8%	No
ARHGAP26		1	1	26	3.8%	Yes
ESR2		1	1	26	3.8%	No
ARHGAP23		1	1	26	3.8%	No
ARHGAP32		1	1	26	3.8%	No
TBCK		1	1	26	3.8%	No
KIF18A		1	1	26	3.8%	No
FES		1	1	26	3.8%	Yes
DNAJC10		1	1	26	3.8%	No
COL20A1		1	1	26	3.8%	No
MAN2B1		2	2	26	7.7%	No
OR2A5		2	1	26	3.8%	No
SCYL3		1	1	26	3.8%	No
ABCD2		1	1	26	3.8%	No
DOCK4		1	1	26	3.8%	No
TAS2R9		1	1	26	3.8%	No
DOCK3		1	1	26	3.8%	No
PCDHGB3		1	1	26	3.8%	No
DOCK8		2	2	26	7.7%	No
CXCL1		1	1	26	3.8%	No
PKD1		1	1	26	3.8%	No
LMOD3		1	1	26	3.8%	No
SLC2A7		1	1	26	3.8%	No
CKS1B		1	1	26	3.8%	Yes
SENP6		1	1	26	3.8%	No
ZC3H7B		1	1	26	3.8%	No
BDKRB2		1	1	26	3.8%	No
TMEM108		1	1	26	3.8%	No
AOX1		1	1	26	3.8%	No
TAS2R1		1	1	26	3.8%	No
MAN2C1		1	1	26	3.8%	No
TAS2R3		1	1	26	3.8%	No
HIBCH		1	1	26	3.8%	No
TAS2R5		1	1	26	3.8%	No
SCYL2		1	1	26	3.8%	No
POLG		1	1	26	3.8%	Yes
SCYL1		1	1	26	3.8%	No
ABCC3		1	1	26	3.8%	No
RUBCN		1	1	26	3.8%	No
ABCC1		1	1	26	3.8%	No
PTGIR		1	1	26	3.8%	No
PCDHGA6		1	1	26	3.8%	No
USP48		1	1	26	3.8%	No
ABCC2		1	1	26	3.8%	No
EGFL6		1	1	26	3.8%	No
PCDHGA5		1	1	26	3.8%	No
CAMK1D		1	1	26	3.8%	No
DESI1		1	1	26	3.8%	No
USP42		1	1	26	3.8%	No
ABCC8		1	1	26	3.8%	No
PCDHGA3		1	1	26	3.8%	No
USP44		1	1	26	3.8%	No
ABCC6		2	2	26	7.7%	No
LMNTD2		1	1	26	3.8%	No
ABCC9		1	1	26	3.8%	No
ARAP1		2	1	26	3.8%	No
OR10Q1		1	1	26	3.8%	No
ARID1A		2	2	26	7.7%	Yes
SENP1		1	1	26	3.8%	No
FGR		1	1	26	3.8%	No
TGFBR3		1	1	26	3.8%	No
LATS1		1	1	26	3.8%	Yes
ARHGAP10		1	1	26	3.8%	No
LATS2		1	1	26	3.8%	Yes
HKDC1		1	1	26	3.8%	No
KCNA10		1	1	26	3.8%	No
USP40		1	1	26	3.8%	No
CXORF58		1	1	26	3.8%	No
MNS1		1	1	26	3.8%	No
USP13		1	1	26	3.8%	No
HCN4		2	1	26	3.8%	No
SASH3		1	1	26	3.8%	No
OR2G6		1	1	26	3.8%	No
ZNF197		1	1	26	3.8%	No
USP16		1	1	26	3.8%	No
ZNF195		2	2	26	7.7%	No
USP10		1	1	26	3.8%	No
OR2G2		1	1	26	3.8%	No
OPRL1		1	1	26	3.8%	No
TFPI		1	1	26	3.8%	No
IWS1		1	1	26	3.8%	No
STRN3		1	1	26	3.8%	No
U2AF1L4		1	1	26	3.8%	No
DLL4		1	1	26	3.8%	No
RMND5A		1	1	26	3.8%	No
ERBB3		1	1	26	3.8%	Yes
GTSF1L		1	1	26	3.8%	No
PRRG1		2	1	26	3.8%	No
BPNT2		1	1	26	3.8%	No
PDE6A		1	1	26	3.8%	No
S1PR2		1	1	26	3.8%	Yes
ABCF2		1	1	26	3.8%	No
CDIPT		1	1	26	3.8%	No
ABCF3		1	1	26	3.8%	No
SASH1		1	1	26	3.8%	No
ABCF1		1	1	26	3.8%	No
CLASP2		1	1	26	3.8%	No
SPEN		3	1	26	3.8%	Yes
USP24		1	1	26	3.8%	No
POLQ		1	1	26	3.8%	Yes
MAS1L		1	1	26	3.8%	No
PTCD1		1	1	26	3.8%	No
USP26		1	1	26	3.8%	No
NHERF1		1	1	26	3.8%	Yes
PTCD2		1	1	26	3.8%	No
ZNF184		1	1	26	3.8%	No
NHERF4		1	1	26	3.8%	No
NEGR1		1	1	26	3.8%	Yes
B3GAT2		1	1	26	3.8%	No
LGI3		1	1	26	3.8%	No
B3GAT1		1	1	26	3.8%	No
KDF1		1	1	26	3.8%	No
LCA5		1	1	26	3.8%	No
OPRK1		2	1	26	3.8%	No
PDE4DIP		2	1	26	3.8%	Yes
TSHR		1	1	26	3.8%	Yes
POMC		1	1	26	3.8%	No
XPNPEP3		1	1	26	3.8%	No
PMP22		1	1	26	3.8%	No
RGS11		1	1	26	3.8%	No
HCN2		1	1	26	3.8%	No
HCN1		1	1	26	3.8%	No
