Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
PGLYRP4		1	1	134	0.7%	No
ITSN1		2	2	134	1.5%	No
SLA2		1	1	134	0.7%	No
PTPDC1		1	1	134	0.7%	No
CAPNS1		1	1	134	0.7%	No
SCP2		1	1	134	0.7%	No
DPYSL5		2	2	134	1.5%	No
EPSTI1		1	1	134	0.7%	No
SMCO3		1	1	134	0.7%	No
BBX		2	2	134	1.5%	No
SAP30BP		1	1	134	0.7%	No
SDS		1	1	134	0.7%	No
CACNA2D1		1	1	134	0.7%	No
ESX1		1	1	134	0.7%	No
FEZ1		2	2	134	1.5%	No
LARS1		1	1	134	0.7%	No
MPPE1		1	1	134	0.7%	No
CLOCK		1	1	134	0.7%	No
SPATA31H1		1	1	134	0.7%	No
SF1		1	1	134	0.7%	No
ZNF28		1	1	134	0.7%	No
SHMT2		1	1	134	0.7%	No
ZNF23		1	1	134	0.7%	No
ZNF24		1	1	134	0.7%	Yes
ADAMTS12		1	1	134	0.7%	No
ADAMTS10		1	1	134	0.7%	No
DEDD2		1	1	134	0.7%	No
ADAMTS16		2	2	134	1.5%	No
PRPSAP2		1	1	134	0.7%	No
LARP1		1	1	134	0.7%	No
ADAMTS19		1	1	134	0.7%	No
ADAMTS18		1	1	134	0.7%	No
NPBWR2		1	1	134	0.7%	No
ADAMTS17		1	1	134	0.7%	No
RDH13		2	1	134	0.7%	No
CREBBP		2	2	134	1.5%	Yes
BTBD19		1	1	134	0.7%	No
JAG1		1	1	134	0.7%	No
PRPF38A		1	1	134	0.7%	No
EIF2AK1		1	1	134	0.7%	No
NCAPH2		1	1	134	0.7%	No
EIF2AK2		1	1	134	0.7%	No
LARP7		1	1	134	0.7%	No
TEX36		1	1	134	0.7%	No
ZNF34		1	1	134	0.7%	No
LARP6		1	1	134	0.7%	No
PPFIBP1		2	2	134	1.5%	Yes
FXYD3		1	1	134	0.7%	No
AGO4		1	1	134	0.7%	No
AGO1		1	1	134	0.7%	Yes
HYOU1		1	1	134	0.7%	No
L1TD1		1	1	134	0.7%	No
SPMAP2		1	1	134	0.7%	No
SFXN5		1	1	134	0.7%	No
KCNC2		1	1	134	0.7%	No
KCNC4		1	1	134	0.7%	No
PRKAG2		1	1	134	0.7%	No
ZNF44		1	1	134	0.7%	No
SNX11		1	1	134	0.7%	No
MMP21		1	1	134	0.7%	No
NPAP1		1	1	134	0.7%	No
M1AP		1	1	134	0.7%	No
NHSL1		1	1	134	0.7%	No
MMP27		1	1	134	0.7%	No
NEFM		2	1	134	0.7%	No
SLC18A1		1	1	134	0.7%	No
MYBPC3		1	1	134	0.7%	No
APC2		1	1	134	0.7%	No
CHST8		1	1	134	0.7%	No
MAMDC4		1	1	134	0.7%	No
DUSP2		1	1	134	0.7%	Yes
CHST6		1	1	134	0.7%	No
MYBPC2		1	1	134	0.7%	No
GSTO1		1	1	134	0.7%	No
TEX11		1	1	134	0.7%	No
TEX14		1	1	134	0.7%	No
DUSP9		1	1	134	0.7%	Yes
MMP10		1	1	134	0.7%	No
MMP15		1	1	134	0.7%	No
PTRH2		1	1	134	0.7%	No
MMP17		1	1	134	0.7%	No
RAPGEF1		1	1	134	0.7%	No
RAPGEF2		1	1	134	0.7%	No
CRYAB		1	1	134	0.7%	No
SZRD1		1	1	134	0.7%	No
PKN3		1	1	134	0.7%	No
PTAFR		1	1	134	0.7%	No
ADAM22		1	1	134	0.7%	No
CCM2L		1	1	134	0.7%	No
KCNA6		1	1	134	0.7%	No
SNX30		1	1	134	0.7%	No
ZNF69		1	1	134	0.7%	No
FAM117B		1	1	134	0.7%	No
FAM117A		1	1	134	0.7%	No
ADAM29		1	1	134	0.7%	No
ADAM28		1	1	134	0.7%	No
SNX29		1	1	134	0.7%	Yes
RICTOR		1	1	134	0.7%	Yes
SLF2		1	1	134	0.7%	No
MBD1		2	2	134	1.5%	No
KCNB2		1	1	134	0.7%	No
ATAD2		1	1	134	0.7%	No
ZNF77		1	1	134	0.7%	No
SNX21		1	1	134	0.7%	No
SNX20		1	1	134	0.7%	No
DCBLD1		1	1	134	0.7%	No
TARBP1		1	1	134	0.7%	No
DCBLD2		1	1	134	0.7%	No
SKI		1	1	134	0.7%	No
ZNF70		1	1	134	0.7%	No
SNX17		1	1	134	0.7%	No
CCDC8		2	2	134	1.5%	No
PWWP3B		1	1	134	0.7%	No
PKN2		1	1	134	0.7%	No
PKN1		1	1	134	0.7%	No
KCNG1		1	1	134	0.7%	No
MTCH1		1	1	134	0.7%	No
GOLIM4		2	1	134	0.7%	No
IL1RAP		1	1	134	0.7%	No
FADS2		1	1	134	0.7%	No
FNTA		2	1	134	0.7%	No
MYBPHL		1	1	134	0.7%	No
POTEJ		1	1	134	0.7%	No
TNFRSF8		1	1	134	0.7%	No
POTEE		1	1	134	0.7%	No
KMT5B		1	1	134	0.7%	No
FADS1		1	1	134	0.7%	No
MAP3K4		1	1	134	0.7%	No
KIR3DX1		1	1	134	0.7%	No
KCNH1		1	1	134	0.7%	No
PIAS4		1	1	134	0.7%	No
PIAS3		1	1	134	0.7%	No
IFNA14		1	1	134	0.7%	No
UGT2B11		1	1	134	0.7%	No
KCNH5		2	2	134	1.5%	No
KMT5C		1	1	134	0.7%	No
STX7		1	1	134	0.7%	No
UGT2B17		1	1	134	0.7%	No
ATP11C		1	1	134	0.7%	No
ATP11B		1	1	134	0.7%	No
ATP11A		1	1	134	0.7%	No
SRCIN1		1	1	134	0.7%	No
MSH6		2	2	134	1.5%	Yes
LENG1		1	1	134	0.7%	No
JAML		1	1	134	0.7%	No
LGSN		3	3	134	2.2%	No
PKP4		1	1	134	0.7%	No
PKP3		1	1	134	0.7%	No
SRSF7		1	1	134	0.7%	No
GRIA2		1	1	134	0.7%	No
KMT2D		3	1	134	0.7%	Yes
BLM		1	1	134	0.7%	Yes
KCNE1		1	1	134	0.7%	No
KMT2A		1	1	134	0.7%	Yes
KMT2C		3	2	134	1.5%	Yes
PKMYT1		1	1	134	0.7%	No
FBXO41		1	1	134	0.7%	No
FBXO40		1	1	134	0.7%	No
LOXHD1		3	3	134	2.2%	No
AMDHD1		1	1	134	0.7%	No
KRTAP4-4		1	1	134	0.7%	No
ZKSCAN2		2	1	134	0.7%	No
GRIA3		1	1	134	0.7%	No
GRIA4		1	1	134	0.7%	No
NEK9		1	1	134	0.7%	No
HTR1D		1	1	134	0.7%	No
HTR1A		1	1	134	0.7%	No
FBXO36		1	1	134	0.7%	No
G6PC1		1	1	134	0.7%	No
G6PC2		1	1	134	0.7%	No
BFSP1		2	2	134	1.5%	No
SON		1	1	134	0.7%	No
SP3		1	1	134	0.7%	No
SP6		1	1	134	0.7%	No
SP5		1	1	134	0.7%	No
OR7E24		1	1	134	0.7%	No
KCNK6		1	1	134	0.7%	No
ONECUT2		1	1	134	0.7%	Yes
MTCL2		1	1	134	0.7%	No
PTEN		8	8	134	6.0%	Yes
DYSF		2	2	134	1.5%	No
HTR2A		1	1	134	0.7%	No
MSLN		1	1	134	0.7%	No
BMP15		1	1	134	0.7%	No
UNC80		2	1	134	0.7%	No
KIAA1549		3	3	134	2.2%	No
ARL5C		1	1	134	0.7%	No
PTER		1	1	134	0.7%	No
OR56B1		1	1	134	0.7%	No
NEO1		1	1	134	0.7%	No
NKX3-2		1	1	134	0.7%	No
BCAS3		1	1	134	0.7%	No
UNC45B		1	1	134	0.7%	No
TRIM62		1	1	134	0.7%	No
CERS6		1	1	134	0.7%	No
VPS13D		1	1	134	0.7%	No
VPS13A		1	1	134	0.7%	No
MSL3		1	1	134	0.7%	No
ARFGAP1		1	1	134	0.7%	No
ADAMTS20		1	1	134	0.7%	No
ARFGAP2		1	1	134	0.7%	No
TRIM58		2	2	134	1.5%	No
ETF1		1	1	134	0.7%	No
TRIM50		1	1	134	0.7%	No
PRKAA1		1	1	134	0.7%	No
HM13		1	1	134	0.7%	No
ATP10D		1	1	134	0.7%	No
ATP10B		1	1	134	0.7%	No
ATP10A		2	1	134	0.7%	No
MLLT3		1	1	134	0.7%	Yes
SRL		1	1	134	0.7%	No
AWAT2		1	1	134	0.7%	No
BSND		2	2	134	1.5%	No
TRIM42		2	1	134	0.7%	No
ZNF862		1	1	134	0.7%	No
E2F7		1	1	134	0.7%	No
NOP56		1	1	134	0.7%	No
KCNJ8		1	1	134	0.7%	No
GPKOW		1	1	134	0.7%	No
GZMB		1	1	134	0.7%	No
HTR5A		1	1	134	0.7%	No
SORL1		4	1	134	0.7%	No
DBNDD2		1	1	134	0.7%	No
UROC1		1	1	134	0.7%	No
KCNK1		1	1	134	0.7%	No
BCAR1		1	1	134	0.7%	No
TRIM33		1	1	134	0.7%	Yes
UNC79		2	2	134	1.5%	No
THSD7B		3	3	134	2.2%	No
RCBTB2		2	2	134	1.5%	No
TRIM29		1	1	134	0.7%	No
ANPEP		1	1	134	0.7%	No
PEG10		1	1	134	0.7%	No
TOPAZ1		1	1	134	0.7%	No
KDR		2	2	134	1.5%	Yes
TRIM24		1	1	134	0.7%	Yes
FBXO4		1	1	134	0.7%	No
TRIM25		1	1	134	0.7%	No
BSN		1	1	134	0.7%	No
TP63		1	1	134	0.7%	Yes
FBXO9		1	1	134	0.7%	No
BSX		1	1	134	0.7%	No
BTD		1	1	134	0.7%	No
KEL		2	2	134	1.5%	Yes
MT1A		1	1	134	0.7%	No
SOAT1		1	1	134	0.7%	No
KCNQ1		2	2	134	1.5%	No
KCNQ4		1	1	134	0.7%	No
TP53		22	18	134	13.4%	Yes
TRIM10		3	3	134	2.2%	No
CES2		1	1	134	0.7%	No
CERKL		1	1	134	0.7%	No
MYCBP2		1	1	134	0.7%	No
ZBTB1		1	1	134	0.7%	No
CWF19L2		2	2	134	1.5%	No
TGFA		1	1	134	0.7%	No
NEU2		1	1	134	0.7%	No
PKHD1		4	3	134	2.2%	No
HLTF		1	1	134	0.7%	No
KCNN2		1	1	134	0.7%	No
H3C3		1	1	134	0.7%	Yes
KCNN3		1	1	134	0.7%	No
APOB		4	4	134	3.0%	No
PCK1		1	1	134	0.7%	No
B4GALNT2		1	1	134	0.7%	No
H3C7		1	1	134	0.7%	Yes
BBS2		1	1	134	0.7%	No
NTNG2		2	2	134	1.5%	No
YES1		1	1	134	0.7%	Yes
SLC10A2		1	1	134	0.7%	No
IL36G		1	1	134	0.7%	No
NBEAL1		2	1	134	0.7%	No
NBEAL2		1	1	134	0.7%	No
FER1L6		4	4	134	3.0%	No
PTK2		1	1	134	0.7%	No
MED13L		1	1	134	0.7%	No
BST1		1	1	134	0.7%	No
MSRA		1	1	134	0.7%	No
SPMIP6		1	1	134	0.7%	No
NDUFAF6		2	2	134	1.5%	No
FAM30A		1	1	134	0.7%	No
OR4D11		1	1	134	0.7%	No
FBXL5		1	1	134	0.7%	No
FBXL7		1	1	134	0.7%	No
LDHAL6A		1	1	134	0.7%	No
ECM1		1	1	134	0.7%	No
GRIK5		1	1	134	0.7%	No
GRIK3		1	1	134	0.7%	No
GRIK1		2	2	134	1.5%	No
C8B		1	1	134	0.7%	No
MTRNR2L1		1	1	134	0.7%	No
DMBX1		1	1	134	0.7%	No
PPP3CB		1	1	134	0.7%	No
PCLO		5	5	134	3.7%	Yes
KCNT1		1	1	134	0.7%	No
CNTRL		2	1	134	0.7%	Yes
FCER1A		1	1	134	0.7%	No
BBS7		1	1	134	0.7%	No
MRPS27		1	1	134	0.7%	No
PRPF40B		2	2	134	1.5%	No
GAB3		2	1	134	0.7%	No
SYP		2	2	134	1.5%	No
TFB2M		1	1	134	0.7%	No
CTTNBP2NL		1	1	134	0.7%	No
CNKSR2		1	1	134	0.7%	No
KIN		1	1	134	0.7%	No
ARHGEF9		1	1	134	0.7%	No
KCNU1		1	1	134	0.7%	No
ARHGEF4		3	2	134	1.5%	No
ARHGEF1		1	1	134	0.7%	No
FAM193B		1	1	134	0.7%	No
MICU3		1	1	134	0.7%	No
ARHGEF5		2	1	134	0.7%	No
PCNA		1	1	134	0.7%	No
SLX4		2	1	134	0.7%	Yes
FHIP1A		1	1	134	0.7%	No
FHIP1B		1	1	134	0.7%	No
PCNT		3	1	134	0.7%	No
DYNC1I1		1	1	134	0.7%	No
DYNC1H1		1	1	134	0.7%	No
MAP3K1		3	2	134	1.5%	Yes
SPRYD4		1	1	134	0.7%	No
TMEM176A		1	1	134	0.7%	No
CFAP157		1	1	134	0.7%	No
CYP8B1		1	1	134	0.7%	No
PEX14		1	1	134	0.7%	No
KLHL9		1	1	134	0.7%	No
RP1L1		1	1	134	0.7%	No
PDCL2		1	1	134	0.7%	No
SEMG2		1	1	134	0.7%	No
KCNS3		1	1	134	0.7%	No
SGSM3		1	1	134	0.7%	No
SEMG1		1	1	134	0.7%	No
SGSM2		1	1	134	0.7%	No
KLHL8		1	1	134	0.7%	No
CFAP161		1	1	134	0.7%	No
CACHD1		1	1	134	0.7%	No
NEK10		1	1	134	0.7%	No
TACC1		1	1	134	0.7%	No
TACC2		1	1	134	0.7%	No
IL18R1		1	1	134	0.7%	No
OR1C1		1	1	134	0.7%	No
PRDM9		1	1	134	0.7%	No
NUP188		1	1	134	0.7%	No
DENND5B		1	1	134	0.7%	No
PRDM2		1	1	134	0.7%	No
PRDM1		2	1	134	0.7%	Yes
CELSR1		1	1	134	0.7%	No
CELSR2		1	1	134	0.7%	No
IGF1R		1	1	134	0.7%	Yes
TGM1		1	1	134	0.7%	No
GRIP1		1	1	134	0.7%	No
ZNF81		1	1	134	0.7%	No
ENPP2		1	1	134	0.7%	No
IGFLR1		1	1	134	0.7%	No
RAG2		1	1	134	0.7%	No
TGM5		1	1	134	0.7%	No
TGM4		1	1	134	0.7%	No
ENPP5		1	1	134	0.7%	No
TGM3		1	1	134	0.7%	No
FBXW11		1	1	134	0.7%	No
RADX		1	1	134	0.7%	No
TMOD3		1	1	134	0.7%	No
SPINK5		1	1	134	0.7%	No
ACOT11		1	1	134	0.7%	No
ADAM11		1	1	134	0.7%	No
TTC7A		1	1	134	0.7%	No
DHDDS		1	1	134	0.7%	No
SLFN12		1	1	134	0.7%	No
SLFN11		1	1	134	0.7%	Yes
DNAJB11		1	1	134	0.7%	No
CARD14		1	1	134	0.7%	No
CARD11		1	1	134	0.7%	Yes
OR1A1		1	1	134	0.7%	No
DIPK1B		2	2	134	1.5%	No
HTRA4		1	1	134	0.7%	No
PLD4		1	1	134	0.7%	No
GLYAT		1	1	134	0.7%	No
NUP160		1	1	134	0.7%	No
RAI1		1	1	134	0.7%	No
KCNV1		1	1	134	0.7%	No
GRK3		1	1	134	0.7%	No
GRK6		1	1	134	0.7%	No
NUP155		3	1	134	0.7%	No
CNTN6		1	1	134	0.7%	No
AP4B1		1	1	134	0.7%	No
IGF2R		3	2	134	1.5%	No
BSPRY		1	1	134	0.7%	No
SDK1		1	1	134	0.7%	No
FGF14		1	1	134	0.7%	Yes
MKRN1		3	2	134	1.5%	No
CNTN2		1	1	134	0.7%	No
MKRN3		1	1	134	0.7%	No
UBA1		1	1	134	0.7%	Yes
SDK2		1	1	134	0.7%	No
TNFAIP8		1	1	134	0.7%	No
PODXL2		1	1	134	0.7%	No
TTC22		1	1	134	0.7%	No
TNFAIP3		1	1	134	0.7%	Yes
USE1		1	1	134	0.7%	No
MYSM1		3	3	134	2.2%	No
GRM1		3	3	134	2.2%	No
GRM3		2	1	134	0.7%	Yes
ACOXL		2	2	134	1.5%	No
CYP26B1		2	2	134	1.5%	No
GRM6		3	3	134	2.2%	No
GRM8		1	1	134	0.7%	No
QRFPR		1	1	134	0.7%	No
MYBL1		1	1	134	0.7%	Yes
SUN3		1	1	134	0.7%	No
TBP		1	1	134	0.7%	No
DIPK2B		1	1	134	0.7%	No
NUP133		1	1	134	0.7%	No
OR1F1		1	1	134	0.7%	No
CAD		1	1	134	0.7%	Yes
ATP6AP2		1	1	134	0.7%	No
SHROOM2		1	1	134	0.7%	No
HUNK		2	2	134	1.5%	No
SHROOM3		2	1	134	0.7%	No
ETV6		1	1	134	0.7%	Yes
ELF1		1	1	134	0.7%	No
CFAP100		1	1	134	0.7%	No
SPATA31D1		1	1	134	0.7%	No
ZMYND10		2	1	134	0.7%	No
SHANK2		1	1	134	0.7%	No
PLEC		3	1	134	0.7%	No
PSMB11		1	1	134	0.7%	No
SFSWAP		1	1	134	0.7%	No
CBL		1	1	134	0.7%	Yes
POLD3		1	1	134	0.7%	No
CAND2		1	1	134	0.7%	No
IL1RL1		1	1	134	0.7%	No
POLD4		1	1	134	0.7%	No
IL1RL2		1	1	134	0.7%	No
NWD1		2	1	134	0.7%	No
SV2C		1	1	134	0.7%	No
CYTH4		1	1	134	0.7%	No
CAND1		1	1	134	0.7%	No
CBS		1	1	134	0.7%	No
MVB12B		1	1	134	0.7%	No
PTK2B		1	1	134	0.7%	No
SLIT3		1	1	134	0.7%	Yes
SLIT2		3	3	134	2.2%	Yes
PRPS1L1		1	1	134	0.7%	No
MTA3		1	1	134	0.7%	No
CLVS1		1	1	134	0.7%	No
OR1D2		1	1	134	0.7%	No
TTC13		1	1	134	0.7%	No
BNIP5		1	1	134	0.7%	No
SUOX		2	1	134	0.7%	No
USF3		1	1	134	0.7%	No
CFC1		1	1	134	0.7%	No
TTC16		1	1	134	0.7%	No
TSPO2		1	1	134	0.7%	No
NOPCHAP1		1	1	134	0.7%	No
CD6		1	1	134	0.7%	No
TNIP1		2	2	134	1.5%	No
ERCC4		4	3	134	2.2%	Yes
COL7A1		2	2	134	1.5%	No
ERCC1		2	2	134	1.5%	Yes
CD7		2	2	134	1.5%	No
ERCC5		1	1	134	0.7%	Yes
IPO11		1	1	134	0.7%	No
CLEC10A		1	1	134	0.7%	No
FRMPD1		1	1	134	0.7%	No
MRGPRF		1	1	134	0.7%	No
SMC5		1	1	134	0.7%	No
SLCO6A1		3	3	134	2.2%	No
GRPR		1	1	134	0.7%	No
SLC4A3		1	1	134	0.7%	No
SLC4A5		1	1	134	0.7%	No
WDR87		2	2	134	1.5%	No
SMC2		3	1	134	0.7%	No
MTBP		1	1	134	0.7%	No
GJA1		1	1	134	0.7%	No
CNST		1	1	134	0.7%	No
EVA1A		1	1	134	0.7%	No
GJA5		1	1	134	0.7%	No
WDR90		1	1	134	0.7%	Yes
HOMER3		1	1	134	0.7%	No
PRKCG		2	1	134	0.7%	No
NUP214		3	2	134	1.5%	Yes
RSPH6A		1	1	134	0.7%	No
NUP210		1	1	134	0.7%	No
TAAR8		1	1	134	0.7%	No
DNAAF1		2	2	134	1.5%	No
PRKCD		1	1	134	0.7%	No
WDR75		1	1	134	0.7%	No
DNAAF5		1	1	134	0.7%	No
HCFC2		1	1	134	0.7%	No
BCAN		2	1	134	0.7%	No
DEPDC1B		1	1	134	0.7%	No
ADCY9		2	2	134	1.5%	No
DAAM2		1	1	134	0.7%	No
PRKD3		1	1	134	0.7%	No
WDR82		1	1	134	0.7%	No
HECW2		1	1	134	0.7%	No
HMBS		1	1	134	0.7%	No
PRKCQ		1	1	134	0.7%	No
NUP98		1	1	134	0.7%	Yes
TARS1		1	1	134	0.7%	No
VPS28		1	1	134	0.7%	No
FREM2		1	1	134	0.7%	No
FREM3		4	4	134	3.0%	No
CFD		1	1	134	0.7%	No
NUP205		1	1	134	0.7%	No
PRKDC		1	1	134	0.7%	Yes
CFI		1	1	134	0.7%	No
PRDM15		1	1	134	0.7%	No
WDR64		1	1	134	0.7%	No
AKAP17A		1	1	134	0.7%	No
PRDM10		1	1	134	0.7%	No
MTDH		1	1	134	0.7%	No
RRP7A		1	1	134	0.7%	No
PLAC9		1	1	134	0.7%	No
ZSCAN10		1	1	134	0.7%	No
ST3GAL5		1	1	134	0.7%	No
WDR59		1	1	134	0.7%	No
HOMER1		1	1	134	0.7%	No
HOMER2		2	2	134	1.5%	No
POU6F2		1	1	134	0.7%	No
POU6F1		1	1	134	0.7%	No
WDR55		1	1	134	0.7%	No
XKR7		1	1	134	0.7%	No
GTF2IRD1		1	1	134	0.7%	No
CDKN1C		1	1	134	0.7%	Yes
SETD4		1	1	134	0.7%	Yes
WDR47		1	1	134	0.7%	No
SMG1		1	1	134	0.7%	Yes
SETD2		3	3	134	2.2%	Yes
BTG1		1	1	134	0.7%	Yes
CHM		1	1	134	0.7%	No
SMG7		1	1	134	0.7%	No
LYST		1	1	134	0.7%	No
ADAMTSL4		2	1	134	0.7%	No
ADAMTSL3		1	1	134	0.7%	No
DENND11		1	1	134	0.7%	No
PHF24		1	1	134	0.7%	No
CIC		13	10	134	7.5%	Yes
EDARADD		1	1	134	0.7%	No
EXOC7		1	1	134	0.7%	No
PLLP		1	1	134	0.7%	No
ZSCAN5B		1	1	134	0.7%	No
WDR35		1	1	134	0.7%	No
CDYL2		1	1	134	0.7%	No
WDR33		2	2	134	1.5%	No
GJD3		1	1	134	0.7%	No
MTF1		1	1	134	0.7%	No
RARA		1	1	134	0.7%	Yes
ANGPTL5		1	1	134	0.7%	No
ANGPTL4		1	1	134	0.7%	No
GART		1	1	134	0.7%	No
ANGPTL1		2	2	134	1.5%	No
WDR27		1	1	134	0.7%	No
NFIX		2	2	134	1.5%	No
AP5Z1		1	1	134	0.7%	No
DCAF12L2		1	1	134	0.7%	No
PRUNE2		1	1	134	0.7%	No
ADCY4		1	1	134	0.7%	No
WDR20		1	1	134	0.7%	No
ADCY2		1	1	134	0.7%	No
ADCY1		3	3	134	2.2%	No
ADCY8		1	1	134	0.7%	No
ADCY7		1	1	134	0.7%	No
WDR24		1	1	134	0.7%	No
FGD1		1	1	134	0.7%	No
FGD3		2	1	134	0.7%	No
FGD5		1	1	134	0.7%	No
APOL6		1	1	134	0.7%	No
SLC17A9		1	1	134	0.7%	No
UBN2		1	1	134	0.7%	No
ASPDH		1	1	134	0.7%	No
SLC17A7		2	2	134	1.5%	No
MBNL3		1	1	134	0.7%	No
ZIM2		1	1	134	0.7%	No
APOL2		1	1	134	0.7%	No
ZIM3		1	1	134	0.7%	No
BCHE		2	2	134	1.5%	No
WDR17		1	1	134	0.7%	No
PCGF6		1	1	134	0.7%	No
CDKN2C		1	1	134	0.7%	Yes
CDKN2A		1	1	134	0.7%	Yes
TPK1		1	1	134	0.7%	No
KIDINS220		1	1	134	0.7%	No
IL10RA		1	1	134	0.7%	No
PCGF2		1	1	134	0.7%	No
G0S2		1	1	134	0.7%	No
ELP3		1	1	134	0.7%	No
SNCAIP		1	1	134	0.7%	Yes
HIPK2		1	1	134	0.7%	No
RFLNA		1	1	134	0.7%	No
GATM		2	2	134	1.5%	No
PCYOX1L		1	1	134	0.7%	No
COQ8B		1	1	134	0.7%	No
TMEM229A		1	1	134	0.7%	No
MROH2A		2	2	134	1.5%	No
MRE11		1	1	134	0.7%	Yes
POGLUT1		1	1	134	0.7%	No
MROH2B		5	5	134	3.7%	No
TNC		1	1	134	0.7%	No
IPO7		1	1	134	0.7%	No
LCLAT1		1	1	134	0.7%	No
THG1L		1	1	134	0.7%	No
EDC3		1	1	134	0.7%	No
PPP1CB		1	1	134	0.7%	Yes
RIMS2		3	3	134	2.2%	No
PODNL1		1	1	134	0.7%	No
TNN		1	1	134	0.7%	No
LARGE1		1	1	134	0.7%	No
LARGE2		1	1	134	0.7%	No
KCMF1		1	1	134	0.7%	No
RALGAPA2		1	1	134	0.7%	No
DYRK1B		1	1	134	0.7%	No
CHD1L		1	1	134	0.7%	No
FAM91A1		1	1	134	0.7%	No
OBSCN		11	9	134	6.7%	No
FKBP8		1	1	134	0.7%	No
PPEF1		1	1	134	0.7%	No
OR13C2		1	1	134	0.7%	No
FKBP6		1	1	134	0.7%	No
IFNAR1		1	1	134	0.7%	Yes
ZNF792		1	1	134	0.7%	No
UBR4		1	1	134	0.7%	No
GLT8D2		1	1	134	0.7%	No
KNG1		1	1	134	0.7%	No
MTM1		1	1	134	0.7%	No
ORC5		1	1	134	0.7%	No
ORC4		2	1	134	0.7%	No
TPO		1	1	134	0.7%	No
TPR		1	1	134	0.7%	Yes
MAP3K21		1	1	134	0.7%	Yes
DRD1		1	1	134	0.7%	No
CD300LF		1	1	134	0.7%	No
CD300LG		1	1	134	0.7%	No
ZNF783		1	1	134	0.7%	No
LINC02694		1	1	134	0.7%	No
UVRAG		2	2	134	1.5%	No
FANCM		5	3	134	2.2%	Yes
FANCC		1	1	134	0.7%	Yes
PXDNL		1	1	134	0.7%	No
FANCB		1	1	134	0.7%	No
SYNJ2		1	1	134	0.7%	No
OTOL1		1	1	134	0.7%	No
BCL6		1	1	134	0.7%	Yes
SYNJ1		1	1	134	0.7%	No
LHX2		1	1	134	0.7%	No
CPD		1	1	134	0.7%	No
MAP3K19		1	1	134	0.7%	No
BCL3		1	1	134	0.7%	Yes
BCL2		1	1	134	0.7%	Yes
ZNF778		1	1	134	0.7%	No
PGPEP1L		1	1	134	0.7%	No
C8ORF34		2	2	134	1.5%	No
COL14A1		3	3	134	2.2%	No
ZC3H4		1	1	134	0.7%	No
ZC3H8		1	1	134	0.7%	No
TRH		1	1	134	0.7%	No
CPZ		1	1	134	0.7%	No
SYNE2		5	2	134	1.5%	No
SYNE1		7	4	134	3.0%	No
TRO		1	1	134	0.7%	No
KBTBD12		1	1	134	0.7%	No
ZNF768		1	1	134	0.7%	No
CEP170B		1	1	134	0.7%	No
EVI5L		1	1	134	0.7%	No
TNPO1		1	1	134	0.7%	No
OIT3		1	1	134	0.7%	No
SGIP1		1	1	134	0.7%	No
APOA1		1	1	134	0.7%	No
PLRG1		1	1	134	0.7%	No
WIPI2		2	2	134	1.5%	No
SMC1A		1	1	134	0.7%	Yes
TSN		1	1	134	0.7%	No
SMC1B		1	1	134	0.7%	No
ESPL1		1	1	134	0.7%	No
ACTBL2		1	1	134	0.7%	No
DNAJC6		4	3	134	2.2%	No
CTDSP1		1	1	134	0.7%	No
MCM3		1	1	134	0.7%	No
LCT		1	1	134	0.7%	No
ZNF750		2	1	134	0.7%	Yes
HDAC4		1	1	134	0.7%	Yes
FGL1		2	2	134	1.5%	No
TPTE		1	1	134	0.7%	No
TULP1		1	1	134	0.7%	No
HDAC9		2	2	134	1.5%	No
COCH		1	1	134	0.7%	No
HDAC6		1	1	134	0.7%	No
TTN		25	16	134	11.9%	No
DNAJB1		1	1	134	0.7%	Yes
NFS1		1	1	134	0.7%	No
ABLIM3		2	2	134	1.5%	No
HECTD2		1	1	134	0.7%	No
VPS50		2	2	134	1.5%	No
DNAJB4		1	1	134	0.7%	No
NOCT		1	1	134	0.7%	No
HECTD4		1	1	134	0.7%	No
XIRP2		1	1	134	0.7%	No
CSK		1	1	134	0.7%	No
ALOXE3		1	1	134	0.7%	No
NLGN4X		1	1	134	0.7%	No
APOBR		1	1	134	0.7%	No
BCKDK		1	1	134	0.7%	No
DNAJA4		1	1	134	0.7%	No
ASXL3		1	1	134	0.7%	No
VPS41		1	1	134	0.7%	No
ASXL2		1	1	134	0.7%	Yes
BCOR		2	2	134	1.5%	Yes
UMODL1		1	1	134	0.7%	No
DYNC2I1		1	1	134	0.7%	No
OR8I2		1	1	134	0.7%	No
ZMYND8		1	1	134	0.7%	No
AQP7		1	1	134	0.7%	No
AQP4		1	1	134	0.7%	No
FERD3L		1	1	134	0.7%	No
RPS6KA3		2	2	134	1.5%	No
RPS6KA6		1	1	134	0.7%	No
NIPAL2		1	1	134	0.7%	No
ZNF846		1	1	134	0.7%	No
DAG1		1	1	134	0.7%	No
PDK4		1	1	134	0.7%	No
DUSP13B		1	1	134	0.7%	No
HMCN2		1	1	134	0.7%	No
HMCN1		3	2	134	1.5%	No
PDK1		1	1	134	0.7%	Yes
RPS12		1	1	134	0.7%	No
OR8H3		2	2	134	1.5%	No
SRRM2		2	2	134	1.5%	No
DYNC2H1		4	2	134	1.5%	No
PDHX		1	1	134	0.7%	No
SRRM3		2	2	134	1.5%	No
TANGO6		1	1	134	0.7%	No
COG6		1	1	134	0.7%	No
COG4		1	1	134	0.7%	No
IFRD1		2	2	134	1.5%	No
ARRDC3		1	1	134	0.7%	No
COG3		1	1	134	0.7%	No
YOD1		1	1	134	0.7%	No
HLA-A		1	1	134	0.7%	Yes
KNL1		2	2	134	1.5%	Yes
CRNKL1		1	1	134	0.7%	No
TIAM2		1	1	134	0.7%	No
TIAM1		2	1	134	0.7%	No
RUBCNL		1	1	134	0.7%	No
HECA		1	1	134	0.7%	No
ZNF831		1	1	134	0.7%	No
CAGE1		1	1	134	0.7%	No
KRTAP20-2		1	1	134	0.7%	No
CFTR		2	2	134	1.5%	No
MACF1		7	4	134	3.0%	No
SLC22A5		1	1	134	0.7%	No
SH2D2A		1	1	134	0.7%	No
SLC35D3		1	1	134	0.7%	No
MTTP		2	2	134	1.5%	No
HELZ2		2	2	134	1.5%	No
ZNF829		1	1	134	0.7%	No
PDCD11		2	2	134	1.5%	Yes
ZNF827		1	1	134	0.7%	No
TMEM184B		1	1	134	0.7%	No
PUM1		1	1	134	0.7%	Yes
PUM3		1	1	134	0.7%	No
TPX2		1	1	134	0.7%	No
ZZZ3		1	1	134	0.7%	No
ZNF813		2	2	134	1.5%	No
SLC22A8		2	2	134	1.5%	No
DCP1A		1	1	134	0.7%	No
TECPR1		2	2	134	1.5%	No
SLC22A9		1	1	134	0.7%	No
TENM1		4	4	134	3.0%	No
ZCCHC12		1	1	134	0.7%	No
AHCTF1		1	1	134	0.7%	No
TENM2		2	2	134	1.5%	No
TENM3		2	2	134	1.5%	No
C2CD3		1	1	134	0.7%	No
TENM4		3	2	134	1.5%	No
SLC35F5		1	1	134	0.7%	No
MEOX2		1	1	134	0.7%	No
SIPA1L2		1	1	134	0.7%	No
MEOX1		1	1	134	0.7%	No
ZCCHC14		1	1	134	0.7%	No
SIPA1L1		1	1	134	0.7%	No
TMED3		1	1	134	0.7%	No
ZNF800		1	1	134	0.7%	No
TMED5		1	1	134	0.7%	No
LRRCC1		2	2	134	1.5%	No
ZYG11A		1	1	134	0.7%	No
PARP4		1	1	134	0.7%	No
SLC35G3		1	1	134	0.7%	No
HEG1		1	1	134	0.7%	No
SLC35G5		1	1	134	0.7%	No
ZDHHC12		1	1	134	0.7%	No
GPR75-ASB3		1	1	134	0.7%	No
TYK2		1	1	134	0.7%	Yes
ZDHHC11		2	1	134	0.7%	No
ZDHHC17		1	1	134	0.7%	No
VWA8		2	2	134	1.5%	No
C1QTNF12		1	1	134	0.7%	No
VWA2		1	1	134	0.7%	No
ACTRT2		1	1	134	0.7%	No
MATN4		1	1	134	0.7%	No
MATN2		1	1	134	0.7%	No
FYTTD1		1	1	134	0.7%	No
AMER2		1	1	134	0.7%	No
AMER3		1	1	134	0.7%	No
OR8K1		1	1	134	0.7%	No
FAM47C		1	1	134	0.7%	No
FAM47A		3	3	134	2.2%	No
FAM47B		2	2	134	1.5%	No
NOL6		1	1	134	0.7%	No
ZDHHC19		1	1	134	0.7%	No
EGFLAM		1	1	134	0.7%	No
WIF1		1	1	134	0.7%	Yes
TCEAL1		1	1	134	0.7%	No
CDRT15L2		2	2	134	1.5%	No
EMC8		1	1	134	0.7%	No
SVIL		1	1	134	0.7%	No
SUSD2		1	1	134	0.7%	No
GBF1		1	1	134	0.7%	No
SUSD1		1	1	134	0.7%	No
GRHL3		1	1	134	0.7%	No
MLH1		1	1	134	0.7%	Yes
COLQ		1	1	134	0.7%	No
MLH3		1	1	134	0.7%	Yes
SLURP1		1	1	134	0.7%	No
TRIML2		1	1	134	0.7%	No
TRIML1		1	1	134	0.7%	No
MEGF8		1	1	134	0.7%	No
SIPA1		1	1	134	0.7%	No
F2RL3		2	2	134	1.5%	No
IHO1		1	1	134	0.7%	No
USP41P		2	2	134	1.5%	No
ZWILCH		1	1	134	0.7%	No
SPPL2C		1	1	134	0.7%	No
MYRFL		1	1	134	0.7%	No
CNDP2		1	1	134	0.7%	No
DOCK10		1	1	134	0.7%	No
DOCK11		1	1	134	0.7%	No
OR5H15		1	1	134	0.7%	No
MATCAP1		1	1	134	0.7%	No
SVEP1		3	3	134	2.2%	No
NOM1		1	1	134	0.7%	No
ATP1B4		1	1	134	0.7%	No
LIG3		1	1	134	0.7%	No
VWDE		1	1	134	0.7%	No
TRPC4AP		1	1	134	0.7%	No
SPECC1L		1	1	134	0.7%	No
MATR3		1	1	134	0.7%	No
C17ORF99		1	1	134	0.7%	No
ZCCHC7		1	1	134	0.7%	No
ISYNA1		1	1	134	0.7%	No
NOP2		1	1	134	0.7%	No
LPP		1	1	134	0.7%	Yes
CAMSAP1		2	1	134	0.7%	No
NOP9		1	1	134	0.7%	No
CAMSAP2		1	1	134	0.7%	No
COP1		1	1	134	0.7%	Yes
ZMAT3		1	1	134	0.7%	No
UBC		1	1	134	0.7%	No
CDH23		2	2	134	1.5%	No
TASP1		2	1	134	0.7%	No
HELQ		1	1	134	0.7%	No
CPSF1		1	1	134	0.7%	No
MLKL		1	1	134	0.7%	No
HELT		1	1	134	0.7%	No
UQCC2		1	1	134	0.7%	No
NONO		2	2	134	1.5%	Yes
CPSF3		1	1	134	0.7%	No
SELE		1	1	134	0.7%	No
COQ7		1	1	134	0.7%	No
COQ5		1	1	134	0.7%	No
SELP		1	1	134	0.7%	No
GRHPR		1	1	134	0.7%	No
DAO		1	1	134	0.7%	No
ZSCAN4		1	1	134	0.7%	No
FGFR4		2	2	134	1.5%	Yes
ZCCHC4		1	1	134	0.7%	No
BRWD1		2	2	134	1.5%	No
COPE		1	1	134	0.7%	No
ZCCHC2		1	1	134	0.7%	No
BRWD3		2	1	134	0.7%	No
FGFR1		7	6	134	4.5%	Yes
GLP1R		1	1	134	0.7%	No
CLEC14A		1	1	134	0.7%	No
FHAD1		1	1	134	0.7%	No
MFSD8		1	1	134	0.7%	No
LRRTM3		1	1	134	0.7%	No
MFSD5		1	1	134	0.7%	No
TOP1MT		1	1	134	0.7%	No
NOS1		1	1	134	0.7%	No
TOPBP1		1	1	134	0.7%	No
STPG2		1	1	134	0.7%	No
GLP2R		2	2	134	1.5%	No
IQCE		1	1	134	0.7%	No
OXSR1		1	1	134	0.7%	No
LSS		1	1	134	0.7%	No
UTF1		1	1	134	0.7%	No
DCN		1	1	134	0.7%	No
CFAP221		1	1	134	0.7%	No
RBL1		1	1	134	0.7%	No
ALDH1A2		1	1	134	0.7%	No
CDH12		2	2	134	1.5%	No
CDH13		1	1	134	0.7%	No
COL6A3		5	5	134	3.7%	No
COL6A6		2	2	134	1.5%	No
LTB		1	1	134	0.7%	Yes
CDH18		1	1	134	0.7%	No
CDH19		1	1	134	0.7%	No
HEMGN		1	1	134	0.7%	No
DTHD1		1	1	134	0.7%	No
NRXN1		1	1	134	0.7%	No
ATP1A4		1	1	134	0.7%	No
NRXN3		1	1	134	0.7%	No
ATP1A3		2	2	134	1.5%	No
CFAP206		1	1	134	0.7%	No
DDO		1	1	134	0.7%	No
MUC1		1	1	134	0.7%	Yes
CFAP210		1	1	134	0.7%	No
MUC2		2	2	134	1.5%	No
FAM120C		1	1	134	0.7%	No
FAM120B		1	1	134	0.7%	No
ERICH3		1	1	134	0.7%	No
MUC7		1	1	134	0.7%	No
MUC4		1	1	134	0.7%	No
GBP3		1	1	134	0.7%	No
MUC6		1	1	134	0.7%	No
NOS2		1	1	134	0.7%	No
LUM		1	1	134	0.7%	No
NOS3		4	4	134	3.0%	No
ATP13A1		1	1	134	0.7%	No
SLC4A7		1	1	134	0.7%	No
CAPN13		1	1	134	0.7%	No
SLC4A8		1	1	134	0.7%	No
CAPN14		1	1	134	0.7%	No
CAPN11		1	1	134	0.7%	No
DES		1	1	134	0.7%	No
KANSL1		1	1	134	0.7%	No
KANSL2		1	1	134	0.7%	No
PITHD1		1	1	134	0.7%	No
ATP13A5		2	1	134	0.7%	No
ATP13A2		1	1	134	0.7%	No
ATP13A3		1	1	134	0.7%	No
FSIP2		5	3	134	2.2%	No
MDC1		2	2	134	1.5%	Yes
OR2M7		1	1	134	0.7%	No
C4BPB		1	1	134	0.7%	No
TSEN54		1	1	134	0.7%	No
LIPE		1	1	134	0.7%	No
ZFYVE26		3	2	134	1.5%	No
SAMD14		1	1	134	0.7%	No
SAMD12		1	1	134	0.7%	No
LINC01620		1	1	134	0.7%	No
SAMD11		2	1	134	0.7%	No
CFAP92		1	1	134	0.7%	No
STARD9		1	1	134	0.7%	No
FIBCD1		1	1	134	0.7%	No
ZFYVE21		1	1	134	0.7%	No
RNASE4		1	1	134	0.7%	No
OR2L2		1	1	134	0.7%	No
PDYN		1	1	134	0.7%	No
GAPVD1		1	1	134	0.7%	No
HSPG2		1	1	134	0.7%	No
EML2		2	2	134	1.5%	No
EML3		1	1	134	0.7%	No
SLC5A9		1	1	134	0.7%	No
OR4K15		1	1	134	0.7%	No
ZFYVE19		1	1	134	0.7%	No
PADI3		1	1	134	0.7%	No
ENTHD1		1	1	134	0.7%	No
CYP2E1		1	1	134	0.7%	No
CFAP97		1	1	134	0.7%	No
GRID2IP		2	2	134	1.5%	No
CFAP61		1	1	134	0.7%	No
ACTL7B		1	1	134	0.7%	No
OR2K2		1	1	134	0.7%	No
SLCO5A1		1	1	134	0.7%	No
MTMR4		1	1	134	0.7%	No
SLC5A4		1	1	134	0.7%	No
MTMR6		1	1	134	0.7%	No
C2		1	1	134	0.7%	No
MTMR7		1	1	134	0.7%	No
C3		1	1	134	0.7%	No
GUCD1		1	1	134	0.7%	No
C6		3	3	134	2.2%	No
CYP2B6		1	1	134	0.7%	No
HSPH1		1	1	134	0.7%	No
OR10D3		1	1	134	0.7%	No
CFAP65		1	1	134	0.7%	No
PPARGC1A		1	1	134	0.7%	No
PPARGC1B		2	1	134	0.7%	No
EXPH5		3	2	134	1.5%	No
LYN		1	1	134	0.7%	Yes
B3GALNT2		1	1	134	0.7%	No
B3GALNT1		1	1	134	0.7%	No
C11ORF21		1	1	134	0.7%	No
EDEM1		1	1	134	0.7%	No
APCDD1L		1	1	134	0.7%	No
ERLIN1		1	1	134	0.7%	No
GRIN2C		1	1	134	0.7%	No
NR0B2		1	1	134	0.7%	No
GRIN2D		1	1	134	0.7%	No
CYP2C9		1	1	134	0.7%	No
CYP2C8		1	1	134	0.7%	No
GRIN3B		1	1	134	0.7%	No
COL1A2		1	1	134	0.7%	No
UCK1		1	1	134	0.7%	No
DCHS2		3	3	134	2.2%	No
NOX4		1	1	134	0.7%	No
OR10C1		1	1	134	0.7%	No
DCHS1		1	1	134	0.7%	No
CDIN1		1	1	134	0.7%	No
LACRT		1	1	134	0.7%	No
LAD1		1	1	134	0.7%	No
HEXA		1	1	134	0.7%	No
TRIOBP		2	2	134	1.5%	No
TUBA1C		1	1	134	0.7%	No
TUBA1B		1	1	134	0.7%	No
NIPBL		2	2	134	1.5%	No
HEY2		1	1	134	0.7%	No
ADGRF2P		1	1	134	0.7%	No
ELOVL4		1	1	134	0.7%	No
RIPK3		1	1	134	0.7%	No
NSUN5		1	1	134	0.7%	No
ELOVL2		1	1	134	0.7%	No
RIPK4		2	2	134	1.5%	No
VWA5A		1	1	134	0.7%	No
SIRT4		1	1	134	0.7%	No
RRAS2		1	1	134	0.7%	Yes
NSUN7		1	1	134	0.7%	No
ELOVL7		1	1	134	0.7%	No
F2		1	1	134	0.7%	No
ELAPOR2		1	1	134	0.7%	No
F5		2	2	134	1.5%	No
F7		1	1	134	0.7%	No
F8		1	1	134	0.7%	No
FAM222A		1	1	134	0.7%	No
F9		1	1	134	0.7%	No
RILPL1		1	1	134	0.7%	No
CDC42EP4		1	1	134	0.7%	No
DLD		1	1	134	0.7%	No
DSCAML1		1	1	134	0.7%	No
MDFI		1	1	134	0.7%	No
OR10H2		2	2	134	1.5%	No
FSTL1		1	1	134	0.7%	Yes
FSTL5		2	2	134	1.5%	No
FOXS1		1	1	134	0.7%	No
MYCT1		1	1	134	0.7%	No
TUBA3C		1	1	134	0.7%	No
GLRA3		1	1	134	0.7%	No
RECQL5		1	1	134	0.7%	No
RNASE9		1	1	134	0.7%	No
UCP3		1	1	134	0.7%	No
DMD		3	2	134	1.5%	No
CYP2F1		1	1	134	0.7%	No
GC		1	1	134	0.7%	No
CSMD1		2	2	134	1.5%	No
LINC01600		1	1	134	0.7%	No
EVC2		2	2	134	1.5%	No
P2RY13		1	1	134	0.7%	No
P2RY11		1	1	134	0.7%	No
ANKIB1		3	2	134	1.5%	No
UTP4		1	1	134	0.7%	No
STAT1		1	1	134	0.7%	Yes
MEAK7		1	1	134	0.7%	No
VWA3A		1	1	134	0.7%	No
STXBP5L		2	2	134	1.5%	No
HEYL		2	1	134	0.7%	No
TTLL6		1	1	134	0.7%	No
HLA-DPB1		1	1	134	0.7%	No
UBAP2		1	1	134	0.7%	No
ZNF696		2	2	134	1.5%	No
ZNF695		1	1	134	0.7%	No
NRROS		1	1	134	0.7%	No
CCNT1		1	1	134	0.7%	No
FAM13B		1	1	134	0.7%	No
MYLK3		1	1	134	0.7%	No
STK10		1	1	134	0.7%	No
ATCAY		3	2	134	1.5%	No
HEPHL1		1	1	134	0.7%	No
STK16		1	1	134	0.7%	No
ZNF688		1	1	134	0.7%	No
SLC25A45		1	1	134	0.7%	No
HLA-DOB		1	1	134	0.7%	No
ZNF683		1	1	134	0.7%	No
PPP1R16A		1	1	134	0.7%	No
TUBA4A		1	1	134	0.7%	No
FOXP2		1	1	134	0.7%	No
OR2T6		2	2	134	1.5%	No
ADCYAP1		1	1	134	0.7%	No
ACAP2		1	1	134	0.7%	No
OR2T1		1	1	134	0.7%	No
RBMXL1		1	1	134	0.7%	No
FSCN3		1	1	134	0.7%	No
ZNF678		1	1	134	0.7%	No
ZNF676		1	1	134	0.7%	No
DSC1		1	1	134	0.7%	No
DSC2		1	1	134	0.7%	No
ZNF674		1	1	134	0.7%	No
OVCH1-AS1		1	1	134	0.7%	No
DSC3		2	2	134	1.5%	No
ARL9		1	1	134	0.7%	No
PFKFB1		1	1	134	0.7%	No
TUBGCP2		1	1	134	0.7%	No
FBLIM1		1	1	134	0.7%	No
TROAP		1	1	134	0.7%	No
GLIS3		1	1	134	0.7%	No
DPT		1	1	134	0.7%	No
FOXO6		1	1	134	0.7%	No
TNFRSF11A		2	2	134	1.5%	Yes
FOXO3		1	1	134	0.7%	Yes
FOXO1		1	1	134	0.7%	Yes
ENTREP3		1	1	134	0.7%	No
GLIS2		2	1	134	0.7%	No
NPAT		1	1	134	0.7%	No
SBNO1		1	1	134	0.7%	No
STK33		1	1	134	0.7%	No
DSEL		1	1	134	0.7%	No
PMVK		1	1	134	0.7%	No
ZNF667		2	2	134	1.5%	No
ZNF665		1	1	134	0.7%	No
MDN1		3	2	134	1.5%	No
BRPF1		1	1	134	0.7%	No
BICRAL		1	1	134	0.7%	No
GFPT2		2	1	134	0.7%	No
FAM229A		1	1	134	0.7%	No
TNFRSF10A		1	1	134	0.7%	No
EEF2		1	1	134	0.7%	No
TNFRSF10D		1	1	134	0.7%	No
ENTREP1		1	1	134	0.7%	No
STK26		1	1	134	0.7%	No
EML2-AS1		1	1	134	0.7%	No
AAK1		1	1	134	0.7%	No
ZNF653		1	1	134	0.7%	No
MDM1		1	1	134	0.7%	No
CNTNAP2		1	1	134	0.7%	No
CNTNAP1		2	2	134	1.5%	No
FAM47E-STBD1		1	1	134	0.7%	No
CELF4		1	1	134	0.7%	No
CELF6		1	1	134	0.7%	No
NRARP		1	1	134	0.7%	No
PIK3CB		2	2	134	1.5%	Yes
PIK3CG		1	1	134	0.7%	Yes
PPP1R13L		1	1	134	0.7%	No
ZNF646		2	2	134	1.5%	No
DGCR8		1	1	134	0.7%	No
ME3		1	1	134	0.7%	No
ZNF644		1	1	134	0.7%	No
SPG11		1	1	134	0.7%	No
SLFN12L		2	2	134	1.5%	No
DSP		1	1	134	0.7%	No
DST		3	3	134	2.2%	No
PEG3		1	1	134	0.7%	No
RAD23A		1	1	134	0.7%	No
VPS37A		1	1	134	0.7%	No
SLC25A15		1	1	134	0.7%	No
OR10A7		1	1	134	0.7%	No
NPC1		1	1	134	0.7%	No
PIK3CA		5	5	134	3.7%	Yes
ZNF638		1	1	134	0.7%	No
DSG1		1	1	134	0.7%	No
DSG2		1	1	134	0.7%	No
PPP1R12B		1	1	134	0.7%	No
BDP1		1	1	134	0.7%	No
DSG4		1	1	134	0.7%	No
CNTNAP5		1	1	134	0.7%	No
CNTNAP4		1	1	134	0.7%	No
SLC47A2		2	2	134	1.5%	No
SLC47A1		1	1	134	0.7%	No
LRP1		1	1	134	0.7%	No
LRP5		1	1	134	0.7%	Yes
LRP4		1	1	134	0.7%	No
FURIN		1	1	134	0.7%	Yes
FOXK1		1	1	134	0.7%	No
LRP2		3	3	134	2.2%	No
PTPRZ1		1	1	134	0.7%	No
SLITRK4		3	2	134	1.5%	No
SLITRK3		1	1	134	0.7%	No
SLITRK6		1	1	134	0.7%	No
KRTAP6-1		1	1	134	0.7%	No
SLC25A21		2	1	134	0.7%	No
CNNM2		1	1	134	0.7%	No
SLC25A23		1	1	134	0.7%	No
SLC25A25		1	1	134	0.7%	No
FOXJ2		1	1	134	0.7%	No
BAIAP3		1	1	134	0.7%	No
ZNF618		2	1	134	0.7%	No
ZNF615		1	1	134	0.7%	No
SLC25A30		1	1	134	0.7%	No
ZNF613		1	1	134	0.7%	No
PABPC1L		1	1	134	0.7%	No
MDGA2		2	2	134	1.5%	No
EPHB6		1	1	134	0.7%	No
LPGAT1		1	1	134	0.7%	No
ULK4		1	1	134	0.7%	No
TONSL		1	1	134	0.7%	Yes
TXNDC11		1	1	134	0.7%	No
DNHD1		1	1	134	0.7%	No
ZDHHC7		2	2	134	1.5%	No
ZDHHC1		2	2	134	1.5%	No
ZDHHC4		1	1	134	0.7%	No
TCL1B		1	1	134	0.7%	Yes
ZNF729		1	1	134	0.7%	No
ZNF728		1	1	134	0.7%	No
GOLGA6L10		1	1	134	0.7%	No
ZNF726		1	1	134	0.7%	No
OXER1		1	1	134	0.7%	No
CCNL2		1	1	134	0.7%	No
ZNF721		1	1	134	0.7%	No
EPHB2		2	2	134	1.5%	No
EPHB1		1	1	134	0.7%	Yes
EPHB4		1	1	134	0.7%	Yes
EPHA4		1	1	134	0.7%	No
EPHA7		1	1	134	0.7%	Yes
ARMT1		1	1	134	0.7%	No
EPHA6		2	2	134	1.5%	No
EPHA8		1	1	134	0.7%	No
ENTPD4		1	1	134	0.7%	No
NSMCE2		1	1	134	0.7%	No
TIMD4		1	1	134	0.7%	No
HASPIN		1	1	134	0.7%	No
FNDC9		1	1	134	0.7%	No
GNPAT		2	1	134	0.7%	No
THAP3		1	1	134	0.7%	No
FNDC4		1	1	134	0.7%	No
FNDC1		1	1	134	0.7%	No
ZNF716		1	1	134	0.7%	No
ULK3		1	1	134	0.7%	No
ULK2		2	2	134	1.5%	No
MXRA5		3	3	134	2.2%	No
TAS2R41		1	1	134	0.7%	No
CRACD		1	1	134	0.7%	No
PIK3R4		1	1	134	0.7%	No
PIK3R2		1	1	134	0.7%	Yes
PIK3R1		1	1	134	0.7%	Yes
RTF1		1	1	134	0.7%	No
EVPL		2	2	134	1.5%	No
ART1		1	1	134	0.7%	No
DHX30		1	1	134	0.7%	No
RAB11FIP1		1	1	134	0.7%	No
APH1B		2	2	134	1.5%	No
TESPA1		1	1	134	0.7%	No
SI		4	4	134	3.0%	No
DHX35		1	1	134	0.7%	No
PENK		1	1	134	0.7%	No
MIER1		1	1	134	0.7%	No
ARSH		1	1	134	0.7%	No
ZBED1		1	1	134	0.7%	No
SNX9		1	1	134	0.7%	No
ARSD		2	2	134	1.5%	No
RBM12		1	1	134	0.7%	No
N4BP3		1	1	134	0.7%	No
N4BP2		2	2	134	1.5%	No
ZBED4		1	1	134	0.7%	No
RAB11FIP4		1	1	134	0.7%	No
CLHC1		1	1	134	0.7%	No
RAB11FIP5		1	1	134	0.7%	No
TH		1	1	134	0.7%	No
COL9A1		1	1	134	0.7%	No
TASOR2		1	1	134	0.7%	No
INTS5		1	1	134	0.7%	No
OR2Z1		1	1	134	0.7%	No
COL9A3		1	1	134	0.7%	No
COL9A2		1	1	134	0.7%	No
DHX29		1	1	134	0.7%	No
RETREG2		1	1	134	0.7%	No
RCOR2		1	1	134	0.7%	No
PCSK2		4	4	134	3.0%	No
CCDC124		1	1	134	0.7%	No
AATK		1	1	134	0.7%	No
SLC7A13		1	1	134	0.7%	No
CHRDL1		1	1	134	0.7%	No
CLYBL		1	1	134	0.7%	No
HYAL1		1	1	134	0.7%	No
CCDC112		1	1	134	0.7%	No
ANKDD1B		1	1	134	0.7%	No
NCOA2		3	1	134	0.7%	Yes
TAS2R50		1	1	134	0.7%	No
STARD3NL		1	1	134	0.7%	No
NCOA6		1	1	134	0.7%	No
CCDC115		1	1	134	0.7%	No
MINK1		1	1	134	0.7%	No
OSMR		2	2	134	1.5%	No
MRPS9		1	1	134	0.7%	No
ENAM		1	1	134	0.7%	No
CSDE1		1	1	134	0.7%	Yes
CAPS2		1	1	134	0.7%	No
HEATR1		2	1	134	0.7%	No
DOT1L		1	1	134	0.7%	Yes
IGHMBP2		1	1	134	0.7%	No
GREB1L		2	2	134	1.5%	No
DEFB125		1	1	134	0.7%	No
FAAP24		1	1	134	0.7%	No
CRIP1		1	1	134	0.7%	No
ARVCF		1	1	134	0.7%	No
PGRMC1		1	1	134	0.7%	No
PES1		1	1	134	0.7%	No
PLEKHG4B		3	3	134	2.2%	No
HEATR3		1	1	134	0.7%	No
SCAND3		1	1	134	0.7%	No
FOXB1		1	1	134	0.7%	No
CAVIN1		1	1	134	0.7%	No
HUWE1		4	3	134	2.2%	No
GARS1		1	1	134	0.7%	No
XK		1	1	134	0.7%	No
PER3		1	1	134	0.7%	No
CMSS1		1	1	134	0.7%	No
GLB1L		1	1	134	0.7%	No
CSDC2		1	1	134	0.7%	No
LKAAEAR1		1	1	134	0.7%	No
CCNG1		1	1	134	0.7%	No
ESYT3		1	1	134	0.7%	No
EPPK1		3	3	134	2.2%	No
FAM171B		2	2	134	1.5%	No
RLIG1		1	1	134	0.7%	No
FOXA2		1	1	134	0.7%	No
SH3GL3		1	1	134	0.7%	No
RTL1		3	3	134	2.2%	No
SAMD9L		2	1	134	0.7%	Yes
CCDC169		1	1	134	0.7%	No
CCDC168		1	1	134	0.7%	No
CPOX		1	1	134	0.7%	No
KLHL34		2	2	134	1.5%	No
CYP46A1		1	1	134	0.7%	No
PHRF1		1	1	134	0.7%	No
RTL4		1	1	134	0.7%	No
KLHL30		2	2	134	1.5%	No
RTL3		2	2	134	1.5%	No
CAPN8		1	1	134	0.7%	No
CAPN2		2	1	134	0.7%	No
CAPN1		1	1	134	0.7%	No
SATL1		1	1	134	0.7%	No
PDGFRB		2	2	134	1.5%	Yes
PDGFRA		2	2	134	1.5%	Yes
OSR2		1	1	134	0.7%	No
HFM1		1	1	134	0.7%	No
CCDC158		2	2	134	1.5%	No
TANC2		1	1	134	0.7%	No
TANC1		1	1	134	0.7%	No
CCNE2		1	1	134	0.7%	No
PHAF1		1	1	134	0.7%	No
UTP25		2	1	134	0.7%	No
NDRG4		1	1	134	0.7%	No
CCDC142		1	1	134	0.7%	No
CCDC149		2	2	134	1.5%	No
NPR1		2	1	134	0.7%	No
ARHGEF28		3	3	134	2.2%	Yes
CHAT		1	1	134	0.7%	No
CCDC146		1	1	134	0.7%	No
KLHL11		1	1	134	0.7%	No
ACACB		1	1	134	0.7%	No
KIR2DL3		1	1	134	0.7%	No
NDRG1		1	1	134	0.7%	Yes
ACACA		2	2	134	1.5%	No
TAF5L		1	1	134	0.7%	No
BRINP2		1	1	134	0.7%	No
KASH5		1	1	134	0.7%	No
UTP20		2	2	134	1.5%	No
CCDC141		1	1	134	0.7%	No
BRINP3		1	1	134	0.7%	No
BCL9L		1	1	134	0.7%	Yes
ZFHX2		3	3	134	2.2%	No
CCDC138		1	1	134	0.7%	No
KLHL26		1	1	134	0.7%	No
ECD		1	1	134	0.7%	No
CRIM1		1	1	134	0.7%	No
MSN		1	1	134	0.7%	Yes
KLHL22		1	1	134	0.7%	No
NFXL1		3	1	134	0.7%	No
EVX1		1	1	134	0.7%	No
ZFHX4		1	1	134	0.7%	No
PHOX2B		1	1	134	0.7%	Yes
ANKHD1		2	2	134	1.5%	No
BMP3		2	2	134	1.5%	No
RBM27		1	1	134	0.7%	No
RTP5		1	1	134	0.7%	No
LAMC3		1	1	134	0.7%	No
CHD9		1	1	134	0.7%	No
CHD8		1	1	134	0.7%	No
CHD6		4	1	134	0.7%	No
ATP2A2		1	1	134	0.7%	No
CHD5		2	2	134	1.5%	No
CHD4		1	1	134	0.7%	Yes
CHD3		1	1	134	0.7%	No
LAMC1		2	2	134	1.5%	No
SEC61A2		1	1	134	0.7%	No
NPTN		1	1	134	0.7%	No
CFAP47		4	4	134	3.0%	No
LRRFIP1		1	1	134	0.7%	No
ZNF385D		1	1	134	0.7%	No
CFAP43		1	1	134	0.7%	No
ARMH3		1	1	134	0.7%	No
CFAP45		1	1	134	0.7%	No
RBM33		2	2	134	1.5%	No
ARHGEF11		1	1	134	0.7%	No
MMP7		1	1	134	0.7%	No
ARHGEF12		1	1	134	0.7%	Yes
RBM15		1	1	134	0.7%	Yes
MMP3		1	1	134	0.7%	No
DYNLT4		1	1	134	0.7%	No
TBC1D8		1	1	134	0.7%	No
PEX2		2	2	134	1.5%	No
PEX1		3	2	134	1.5%	No
GPCPD1		1	1	134	0.7%	No
GCNA		2	2	134	1.5%	No
TBC1D1		2	1	134	0.7%	No
SFPQ		1	1	134	0.7%	Yes
IRF2		1	1	134	0.7%	Yes
PEX5		1	1	134	0.7%	No
MMRN2		1	1	134	0.7%	No
NAA35		1	1	134	0.7%	No
CFAP57		1	1	134	0.7%	No
IRF5		1	1	134	0.7%	No
MVD		1	1	134	0.7%	No
CDHR5		1	1	134	0.7%	No
CCDC190		1	1	134	0.7%	No
CFAP54		1	1	134	0.7%	No
RBM47		1	1	134	0.7%	No
LAMA2		2	2	134	1.5%	No
LAMA1		5	5	134	3.7%	No
LAMA3		2	2	134	1.5%	No
RRBP1		1	1	134	0.7%	No
TAF1L		1	1	134	0.7%	No
ATP2C1		1	1	134	0.7%	No
EFS		1	1	134	0.7%	No
MARVELD2		2	1	134	0.7%	No
BMS1		1	1	134	0.7%	No
NPVF		1	1	134	0.7%	No
CCDC185		2	2	134	1.5%	No
CCDC177		1	1	134	0.7%	No
LAMB3		2	2	134	1.5%	No
EGF		3	3	134	2.2%	No
SWT1		1	1	134	0.7%	No
KRTAP10-9		1	1	134	0.7%	No
IRGC		1	1	134	0.7%	No
ATP2B4		1	1	134	0.7%	No
ATP2B3		4	4	134	3.0%	Yes
LRWD1		2	2	134	1.5%	No
PROB1		2	2	134	1.5%	No
GLB1		1	1	134	0.7%	No
BCL6B		1	1	134	0.7%	No
NAA15		1	1	134	0.7%	No
QRICH2		1	1	134	0.7%	No
TAF4		1	1	134	0.7%	No
ASB2		1	1	134	0.7%	No
TAF2		1	1	134	0.7%	No
VIT		1	1	134	0.7%	No
TRIO		1	1	134	0.7%	No
MAML1		1	1	134	0.7%	No
MYT1L		1	1	134	0.7%	No
OR1K1		1	1	134	0.7%	No
ABCA13		2	2	134	1.5%	No
GLDN		1	1	134	0.7%	No
ENO4		1	1	134	0.7%	No
GPR173		2	1	134	0.7%	No
CREB3L3		2	2	134	1.5%	No
PLCE1		2	2	134	1.5%	No
MS4A14		1	1	134	0.7%	No
RTTN		1	1	134	0.7%	No
MS4A10		1	1	134	0.7%	No
GPR179		1	1	134	0.7%	No
WSB1		1	1	134	0.7%	No
OR1J4		1	1	134	0.7%	No
OR1J2		1	1	134	0.7%	No
DKK2		1	1	134	0.7%	Yes
CPED1		2	1	134	0.7%	No
RNF123		1	1	134	0.7%	No
ANKK1		1	1	134	0.7%	No
NEDD4L		1	1	134	0.7%	No
A1BG		1	1	134	0.7%	No
VPS26B		1	1	134	0.7%	No
PLCG2		1	1	134	0.7%	Yes
NKX2-1		1	1	134	0.7%	Yes
NKX2-3		1	1	134	0.7%	No
NKX2-2		1	1	134	0.7%	No
FZD1		2	2	134	1.5%	No
GSDMD		1	1	134	0.7%	No
WNT10B		1	1	134	0.7%	No
DNAH12		1	1	134	0.7%	No
DNAH11		1	1	134	0.7%	No
CDK19		1	1	134	0.7%	No
CHKB		1	1	134	0.7%	No
DNAH10		2	2	134	1.5%	No
GSDMA		1	1	134	0.7%	No
DNAH17		2	1	134	0.7%	No
FZD4		1	1	134	0.7%	No
FZD9		1	1	134	0.7%	No
SLC16A11		1	1	134	0.7%	No
FHDC1		2	2	134	1.5%	No
TMEM196		1	1	134	0.7%	No
PRRC2B		2	2	134	1.5%	No
SLC6A6		1	1	134	0.7%	No
FIBP		1	1	134	0.7%	No
GPR183		1	1	134	0.7%	No
PLCH2		2	1	134	0.7%	No
CDK13		5	3	134	2.2%	No
CDK16		1	1	134	0.7%	No
CPEB4		1	1	134	0.7%	No
SPEF2		1	1	134	0.7%	No
SPEF1		1	1	134	0.7%	No
ELN		2	1	134	0.7%	Yes
TRMO		1	1	134	0.7%	No
MEI4		1	1	134	0.7%	No
TMEM181		1	1	134	0.7%	No
SLC6A3		3	3	134	2.2%	No
ZCWPW2		2	1	134	0.7%	No
GPR132		1	1	134	0.7%	No
CHL1		1	1	134	0.7%	No
GPRASP1		1	1	134	0.7%	No
GPRASP2		1	1	134	0.7%	No
TACR3		1	1	134	0.7%	No
TACR1		1	1	134	0.7%	No
OR1N2		2	2	134	1.5%	No
RNF168		2	2	134	1.5%	No
FAM234B		2	2	134	1.5%	No
PLCB4		1	1	134	0.7%	No
RNF169		1	1	134	0.7%	No
SLCO4A1		1	1	134	0.7%	No
COL21A1		1	1	134	0.7%	No
PLCB1		1	1	134	0.7%	No
PRR23B		1	1	134	0.7%	No
ZNF598		1	1	134	0.7%	No
ENG		1	1	134	0.7%	No
ZNF596		1	1	134	0.7%	No
PLPPR3		1	1	134	0.7%	No
ANKRD55		1	1	134	0.7%	No
HOXD12		1	1	134	0.7%	No
TMEM163		1	1	134	0.7%	No
MIPOL1		1	1	134	0.7%	No
TMEM168		1	1	134	0.7%	No
C16ORF95		1	1	134	0.7%	No
GPR153		1	1	134	0.7%	No
PATE4		1	1	134	0.7%	No
RNF138		1	1	134	0.7%	No
ANKRD50		1	1	134	0.7%	No
DTD1		1	1	134	0.7%	No
GPR155		1	1	134	0.7%	No
C16ORF96		1	1	134	0.7%	No
GPR158		1	1	134	0.7%	No
F10		1	1	134	0.7%	No
RIOK3		1	1	134	0.7%	No
CARD8		1	1	134	0.7%	No
F11		1	1	134	0.7%	No
MYBPH		2	1	134	0.7%	No
CARD6		2	2	134	1.5%	No
TCAIM		1	1	134	0.7%	No
OR1L3		1	1	134	0.7%	No
SULF1		1	1	134	0.7%	No
LRPPRC		1	1	134	0.7%	No
SULF2		1	1	134	0.7%	No
RNF145		1	1	134	0.7%	No
GPR143		1	1	134	0.7%	No
ZNFX1		2	2	134	1.5%	No
ABI2		1	1	134	0.7%	No
RNF149		1	1	134	0.7%	No
RFWD3		1	1	134	0.7%	No
ALMS1		1	1	134	0.7%	No
RLIM		1	1	134	0.7%	No
FILIP1		1	1	134	0.7%	No
ANKRD62		2	2	134	1.5%	No
ZNF578		1	1	134	0.7%	No
C16ORF86		1	1	134	0.7%	No
SLC28A3		1	1	134	0.7%	No
ZNF572		1	1	134	0.7%	No
PHLDB1		1	1	134	0.7%	No
ZNF571		1	1	134	0.7%	No
COL16A1		1	1	134	0.7%	No
ZNF570		1	1	134	0.7%	No
CHPF		1	1	134	0.7%	No
IRS1		1	1	134	0.7%	Yes
IRS2		1	1	134	0.7%	Yes
EPX		1	1	134	0.7%	No
DACH2		1	1	134	0.7%	No
ZFP36		1	1	134	0.7%	No
OR1S2		1	1	134	0.7%	No
ANKRD31		3	3	134	2.2%	No
PHLDA2		1	1	134	0.7%	No
LZTS2		1	1	134	0.7%	No
RNF43		1	1	134	0.7%	Yes
RNF44		1	1	134	0.7%	No
TAP1		3	2	134	1.5%	Yes
RNF40		1	1	134	0.7%	No
DISP1		1	1	134	0.7%	No
DISP2		1	1	134	0.7%	No
CLIP2		1	1	134	0.7%	No
DISP3		2	2	134	1.5%	No
MELK		1	1	134	0.7%	No
ZNF557		1	1	134	0.7%	No
PHLDB3		1	1	134	0.7%	No
NKAPD1		1	1	134	0.7%	No
CEMIP		1	1	134	0.7%	No
ABHD2		1	1	134	0.7%	No
RNF180		1	1	134	0.7%	No
ILDR1		1	1	134	0.7%	No
KRBA2		1	1	134	0.7%	No
MACROH2A1		1	1	134	0.7%	No
ZNF548		1	1	134	0.7%	No
ZNF544		1	1	134	0.7%	No
KIAA0319		1	1	134	0.7%	No
IMPG2		1	1	134	0.7%	No
ZNF541		1	1	134	0.7%	No
CD163		1	1	134	0.7%	No
ANKRD26		1	1	134	0.7%	Yes
ESRRB		1	1	134	0.7%	No
NEB		4	4	134	3.0%	No
CYP4F11		1	1	134	0.7%	No
CYP4F12		1	1	134	0.7%	No
YEATS2		2	2	134	1.5%	No
CNOT1		1	1	134	0.7%	No
NF1		9	8	134	6.0%	Yes
TDRD10		2	1	134	0.7%	No
ZNF534		1	1	134	0.7%	No
LZTR1		1	1	134	0.7%	Yes
RNF186		1	1	134	0.7%	No
GPR101		1	1	134	0.7%	No
EIF4G3		1	1	134	0.7%	No
CNOT9		1	1	134	0.7%	No
NES		4	1	134	0.7%	No
EIF4G2		1	1	134	0.7%	No
LINC01599		1	1	134	0.7%	No
RNF10		1	1	134	0.7%	No
CALCOCO1		1	1	134	0.7%	No
LINC01551		1	1	134	0.7%	No
BNC2		1	1	134	0.7%	No
KIAA1671		1	1	134	0.7%	No
ZFP82		2	2	134	1.5%	No
SART1		1	1	134	0.7%	No
SGCD		1	1	134	0.7%	No
SART3		1	1	134	0.7%	No
ZNF529		1	1	134	0.7%	No
ZNF528		1	1	134	0.7%	No
DNMT3B		1	1	134	0.7%	Yes
RNF17		2	2	134	1.5%	No
LINC01546		1	1	134	0.7%	No
ZNF525		1	1	134	0.7%	No
ZNF521		1	1	134	0.7%	Yes
VWF		2	2	134	1.5%	No
ADRA2B		1	1	134	0.7%	No
COASY		1	1	134	0.7%	No
ASPM		1	1	134	0.7%	No
ESRP2		1	1	134	0.7%	No
ESRP1		1	1	134	0.7%	No
IL3RA		1	1	134	0.7%	No
ZNF516		1	1	134	0.7%	No
ASPG		1	1	134	0.7%	No
CNGB3		1	1	134	0.7%	No
SPEM2		1	1	134	0.7%	No
PKHD1L1		2	2	134	1.5%	No
EIF4E2		1	1	134	0.7%	No
SFT2D2		1	1	134	0.7%	No
SOS2		1	1	134	0.7%	No
SMARCD2		1	1	134	0.7%	No
RNF34		1	1	134	0.7%	No
C15ORF39		1	1	134	0.7%	No
ZNF507		2	2	134	1.5%	No
RNF39		1	1	134	0.7%	No
MROH8		1	1	134	0.7%	No
RBBP6		1	1	134	0.7%	No
WASF1		1	1	134	0.7%	No
ACSS1		1	1	134	0.7%	No
UGGT1		3	3	134	2.2%	No
SMARCE1		1	1	134	0.7%	Yes
IRX2		1	1	134	0.7%	No
RPH3AL		1	1	134	0.7%	No
IRX5		1	1	134	0.7%	No
TXNRD2		1	1	134	0.7%	No
PLCL1		1	1	134	0.7%	No
TXNRD1		2	2	134	1.5%	No
EFL1		1	1	134	0.7%	No
PLCL2		1	1	134	0.7%	No
RPGRIP1		1	1	134	0.7%	No
CBLN2		1	1	134	0.7%	No
CUL4B		1	1	134	0.7%	No
ACSM1		1	1	134	0.7%	No
DDX60L		1	1	134	0.7%	No
PKD2L2		1	1	134	0.7%	No
ACSM4		2	2	134	1.5%	No
ABRA		2	2	134	1.5%	No
GOLGA3		1	1	134	0.7%	No
GOLGA4		1	1	134	0.7%	No
ZNF609		2	2	134	1.5%	No
GOLGA5		1	1	134	0.7%	Yes
ZNF608		1	1	134	0.7%	No
C10ORF71		1	1	134	0.7%	No
CHEK2		1	1	134	0.7%	Yes
CHEK1		1	1	134	0.7%	Yes
SOX9		1	1	134	0.7%	Yes
SOX6		1	1	134	0.7%	No
EYS		2	2	134	1.5%	No
SOX5		1	1	134	0.7%	No
FAAP100		1	1	134	0.7%	No
GARIN5B		1	1	134	0.7%	No
VCX3B		1	1	134	0.7%	No
IQCF3		1	1	134	0.7%	No
MTUS2		1	1	134	0.7%	No
ACSL3		1	1	134	0.7%	Yes
PIMREG		1	1	134	0.7%	No
CD109		1	1	134	0.7%	No
C3ORF20		2	2	134	1.5%	No
RELCH		1	1	134	0.7%	No
TTLL11		2	1	134	0.7%	No
TTLL12		1	1	134	0.7%	No
PFN3		1	1	134	0.7%	No
NECAB2		1	1	134	0.7%	No
NECAB3		1	1	134	0.7%	No
PDE1C		2	2	134	1.5%	No
TSHZ3		1	1	134	0.7%	No
PDE1A		2	2	134	1.5%	No
UMOD		1	1	134	0.7%	No
TRMT2A		1	1	134	0.7%	No
CYP27B1		1	1	134	0.7%	No
NUAK1		1	1	134	0.7%	No
NUAK2		1	1	134	0.7%	No
OTOF		2	2	134	1.5%	No
TRMT1L		1	1	134	0.7%	No
FIS1		1	1	134	0.7%	No
CARMIL2		1	1	134	0.7%	No
PTPRN2		1	1	134	0.7%	No
SS18L1		1	1	134	0.7%	Yes
KNOP1		1	1	134	0.7%	No
DDIT4L		1	1	134	0.7%	No
HSPBAP1		1	1	134	0.7%	No
PARP10		2	1	134	0.7%	No
CCDC88B		1	1	134	0.7%	No
CCDC88A		2	2	134	1.5%	No
STAG1		2	2	134	1.5%	Yes
STAG2		1	1	134	0.7%	Yes
CDAN1		1	1	134	0.7%	No
STAG3		1	1	134	0.7%	No
CORO7		1	1	134	0.7%	No
CC2D1A		2	2	134	1.5%	No
CC2D1B		1	1	134	0.7%	No
CLIC4		1	1	134	0.7%	No
STAB2		2	2	134	1.5%	No
KRT23		2	2	134	1.5%	No
QRFP		1	1	134	0.7%	No
CX3CL1		1	1	134	0.7%	No
RPTOR		1	1	134	0.7%	Yes
KRT26		1	1	134	0.7%	No
STAB1		1	1	134	0.7%	No
TOMM70		1	1	134	0.7%	No
PRMT5		2	2	134	1.5%	No
AVPR1B		1	1	134	0.7%	No
STRBP		1	1	134	0.7%	No
INSRR		1	1	134	0.7%	No
AMPD1		2	1	134	0.7%	No
KRT34		1	1	134	0.7%	No
KRT31		1	1	134	0.7%	No
IGFN1		1	1	134	0.7%	No
BBS10		1	1	134	0.7%	No
RPUSD2		1	1	134	0.7%	No
B3GNT2		1	1	134	0.7%	No
FAM20C		1	1	134	0.7%	No
ALDOA		1	1	134	0.7%	No
NPB		1	1	134	0.7%	No
TOMM40		2	1	134	0.7%	No
SLC20A2		1	1	134	0.7%	No
AKAP8		2	2	134	1.5%	No
AKAP7		1	1	134	0.7%	No
AKAP6		1	1	134	0.7%	No
LILRA2		1	1	134	0.7%	No
NPW		1	1	134	0.7%	No
FAM184A		1	1	134	0.7%	No
MAP4K4		3	2	134	1.5%	Yes
MPZL2		1	1	134	0.7%	No
CA11		1	1	134	0.7%	No
CA10		1	1	134	0.7%	No
CIMAP1D		1	1	134	0.7%	No
KRT13		2	2	134	1.5%	No
STAC3		1	1	134	0.7%	No
KRT12		1	1	134	0.7%	No
LILRB2		2	2	134	1.5%	No
LILRB4		1	1	134	0.7%	No
DLC1		1	1	134	0.7%	No
TRIP10		1	1	134	0.7%	No
TRIP12		1	1	134	0.7%	No
TRIP13		1	1	134	0.7%	Yes
TJP3		1	1	134	0.7%	No
TJP2		2	1	134	0.7%	No
NEUROG3		1	1	134	0.7%	No
MAGEB18		1	1	134	0.7%	No
NRK		3	2	134	1.5%	No
SIRPG		1	1	134	0.7%	No
NRL		1	1	134	0.7%	No
ARID4B		1	1	134	0.7%	Yes
TOMM20		1	1	134	0.7%	No
POGZ		2	1	134	0.7%	No
CMTR1		1	1	134	0.7%	No
CMTR2		1	1	134	0.7%	Yes
CD300A		1	1	134	0.7%	No
TSC2		1	1	134	0.7%	Yes
KRT77		1	1	134	0.7%	No
KRT76		1	1	134	0.7%	No
KRT75		1	1	134	0.7%	No
KRT74		1	1	134	0.7%	No
TMEM130		1	1	134	0.7%	No
TMEM131		2	1	134	0.7%	No
DCTD		1	1	134	0.7%	No
ALDH3A1		2	2	134	1.5%	No
SGO2		1	1	134	0.7%	No
RGS9BP		1	1	134	0.7%	No
ELMO1		2	1	134	0.7%	No
SPNS1		1	1	134	0.7%	No
KLRF2		1	1	134	0.7%	No
RAI14		2	2	134	1.5%	No
LTBP4		1	1	134	0.7%	No
LTBP2		5	4	134	3.0%	No
NID1		2	1	134	0.7%	No
CPLX1		1	1	134	0.7%	No
ALDH3B2		2	2	134	1.5%	No
SOHLH1		1	1	134	0.7%	No
PODXL		1	1	134	0.7%	No
COBLL1		1	1	134	0.7%	No
TMEM128		1	1	134	0.7%	No
SUDS3		1	1	134	0.7%	No
ANKZF1		1	1	134	0.7%	No
OR2B2		1	1	134	0.7%	No
DNAJC19		1	1	134	0.7%	No
LRRC75A		2	1	134	0.7%	No
PTCH1		1	1	134	0.7%	Yes
DNAJC12		1	1	134	0.7%	No
BTNL3		1	1	134	0.7%	No
DNAJC13		1	1	134	0.7%	No
TBCK		1	1	134	0.7%	No
DLG1		1	1	134	0.7%	No
GDNF		1	1	134	0.7%	No
TMEM115		1	1	134	0.7%	No
DLG5		1	1	134	0.7%	No
DNAJC10		1	1	134	0.7%	No
FAM187B		1	1	134	0.7%	No
COL20A1		1	1	134	0.7%	No
GRSF1		1	1	134	0.7%	No
DOCK6		2	2	134	1.5%	No
DOCK5		5	5	134	3.7%	No
DOCK3		1	1	134	0.7%	No
MCTP1		1	1	134	0.7%	No
LRRC74A		1	1	134	0.7%	No
NVL		1	1	134	0.7%	No
DOCK8		1	1	134	0.7%	No
PDE3B		1	1	134	0.7%	No
DOCK7		1	1	134	0.7%	No
LMOD1		1	1	134	0.7%	No
ELAVL1		1	1	134	0.7%	No
ELAVL2		2	2	134	1.5%	No
ENOSF1		1	1	134	0.7%	No
PDE4B		1	1	134	0.7%	No
SPEG		4	3	134	2.2%	No
SCYL2		1	1	134	0.7%	No
POLG		2	2	134	1.5%	Yes
EGFL6		2	2	134	1.5%	No
PDE4D		1	1	134	0.7%	No
OR2H1		1	1	134	0.7%	No
ARID1A		2	2	134	1.5%	Yes
ARID1B		1	1	134	0.7%	Yes
SENP1		1	1	134	0.7%	No
FGR		1	1	134	0.7%	No
HPDL		1	1	134	0.7%	No
LATS2		1	1	134	0.7%	Yes
KCNA10		1	1	134	0.7%	No
DOCK2		2	2	134	1.5%	No
ECT2L		2	1	134	0.7%	Yes
DOCK1		1	1	134	0.7%	No
CD163L1		2	2	134	1.5%	No
NXN		1	1	134	0.7%	No
PON2		1	1	134	0.7%	No
PON1		1	1	134	0.7%	No
IER5L		1	1	134	0.7%	No
KRT84		1	1	134	0.7%	No
STRN4		1	1	134	0.7%	No
STRN3		1	1	134	0.7%	No
NRIP1		1	1	134	0.7%	No
RGS21		2	2	134	1.5%	No
PDE6C		1	1	134	0.7%	No
NRIP3		1	1	134	0.7%	No
PDE6B		2	2	134	1.5%	No
PDE6A		1	1	134	0.7%	No
KLRG1		1	1	134	0.7%	No
CLASP2		1	1	134	0.7%	No
PTCD3		1	1	134	0.7%	No
POLQ		1	1	134	0.7%	Yes
OR2F1		1	1	134	0.7%	No
CMTM5		2	1	134	0.7%	No
PCARE		1	1	134	0.7%	No
ZFC3H1		1	1	134	0.7%	No
PDE4DIP		1	1	134	0.7%	Yes
TSPEAR		1	1	134	0.7%	No
MEIS3		2	2	134	1.5%	No
DLK1		1	1	134	0.7%	No
RMC1		1	1	134	0.7%	No
PMP22		1	1	134	0.7%	No
LRRC14B		1	1	134	0.7%	No
POP1		1	1	134	0.7%	No
F11R		1	1	134	0.7%	No
OR4Q3		1	1	134	0.7%	No
NDST1		1	1	134	0.7%	No
SYNGAP1		1	1	134	0.7%	No
NDST4		1	1	134	0.7%	No
NDST3		1	1	134	0.7%	No
MLYCD		1	1	134	0.7%	No
SUPT20H		1	1	134	0.7%	No
PKNOX2		1	1	134	0.7%	No
PHKA1		1	1	134	0.7%	No
NOBOX		1	1	134	0.7%	No
ATF6		2	1	134	0.7%	No
ATF4		1	1	134	0.7%	No
FLG		8	8	134	6.0%	No
EXD3		1	1	134	0.7%	No
NLRX1		2	2	134	1.5%	No
GATA6		1	1	134	0.7%	Yes
GATA4		1	1	134	0.7%	Yes
PLA2G6		1	1	134	0.7%	No
RNF213		3	3	134	2.2%	Yes
EPB41L2		2	1	134	0.7%	No
PDGFD		1	1	134	0.7%	No
PDGFC		1	1	134	0.7%	No
SYNDIG1		1	1	134	0.7%	No
PIP5K1C		1	1	134	0.7%	No
TSLP		1	1	134	0.7%	No
CYP4F3		1	1	134	0.7%	No
FN1		1	1	134	0.7%	No
OR4N4		1	1	134	0.7%	No
TREML1		1	1	134	0.7%	No
SULT1B1		1	1	134	0.7%	No
TBL3		1	1	134	0.7%	No
VANGL2		1	1	134	0.7%	No
RNF224		1	1	134	0.7%	No
FASN		1	1	134	0.7%	No
TREML2		1	1	134	0.7%	No
FAT1		2	1	134	0.7%	Yes
FAT2		4	4	134	3.0%	No
FAT3		3	2	134	1.5%	No
FAT4		1	1	134	0.7%	Yes
C19ORF44		1	1	134	0.7%	No
ZNF493		2	2	134	1.5%	No
MTMR12		1	1	134	0.7%	No
MTMR14		1	1	134	0.7%	No
ARHGAP4		1	1	134	0.7%	No
C12ORF43		1	1	134	0.7%	No
MED12		2	2	134	1.5%	Yes
CHAF1A		1	1	134	0.7%	No
OR52B4		1	1	134	0.7%	No
TCP11L2		1	1	134	0.7%	No
OR52B2		1	1	134	0.7%	No
DLGAP2		2	2	134	1.5%	No
PANX3		1	1	134	0.7%	No
DLGAP4		1	1	134	0.7%	No
PCMTD1		1	1	134	0.7%	No
ZNF483		1	1	134	0.7%	No
SPHK2		1	1	134	0.7%	No
RMI1		1	1	134	0.7%	No
WNT9B		1	1	134	0.7%	No
MED23		1	1	134	0.7%	No
CDC20B		1	1	134	0.7%	No
MED25		1	1	134	0.7%	No
SLC7A9		1	1	134	0.7%	No
PPARG		1	1	134	0.7%	Yes
CRB2		1	1	134	0.7%	No
SAMD9		1	1	134	0.7%	Yes
FAXC		1	1	134	0.7%	No
ABCB11		1	1	134	0.7%	No
EGFR		26	18	134	13.4%	Yes
SLC7A2		1	1	134	0.7%	No
OR4S2		1	1	134	0.7%	No
WRN		1	1	134	0.7%	Yes
PRR14L		1	1	134	0.7%	No
ZSWIM6		1	1	134	0.7%	No
ZNF469		6	2	134	1.5%	No
ZSWIM4		2	2	134	1.5%	No
IL12RB2		1	1	134	0.7%	No
ZNF461		1	1	134	0.7%	No
COL22A1		2	2	134	1.5%	No
CENPE		1	1	134	0.7%	No
COL3A1		2	2	134	1.5%	No
FAM200A		1	1	134	0.7%	No
WT1		1	1	134	0.7%	Yes
SLMAP		2	1	134	0.7%	No
ETNK1		1	1	134	0.7%	Yes
TSR1		1	1	134	0.7%	No
SIGLEC1		1	1	134	0.7%	No
SIGLEC8		1	1	134	0.7%	No
PTF1A		1	1	134	0.7%	No
CRAT		1	1	134	0.7%	No
MIXL1		1	1	134	0.7%	No
FRYL		2	2	134	1.5%	No
SIGLEC5		2	2	134	1.5%	No
CRLF2		1	1	134	0.7%	Yes
HYCC1		1	1	134	0.7%	No
EXOC3L1		1	1	134	0.7%	No
EXOC3L2		1	1	134	0.7%	No
EXOC3L4		1	1	134	0.7%	No
REG1B		1	1	134	0.7%	No
NAB2		1	1	134	0.7%	Yes
ATN1		1	1	134	0.7%	No
LTN1		2	1	134	0.7%	No
PLOD2		1	1	134	0.7%	No
CASC3		1	1	134	0.7%	No
GARIN3		1	1	134	0.7%	No
ADORA3		2	1	134	0.7%	No
ZNF449		1	1	134	0.7%	No
CEP250		3	1	134	0.7%	No
CIR1		1	1	134	0.7%	No
CLBA1		1	1	134	0.7%	No
ZNF445		2	2	134	1.5%	No
ZNF443		1	1	134	0.7%	No
PSKH1		1	1	134	0.7%	No
BNIP3L		1	1	134	0.7%	No
CDKL5		1	1	134	0.7%	No
RAD21L1		1	1	134	0.7%	No
TBR1		1	1	134	0.7%	No
TPST1		1	1	134	0.7%	No
OR4X1		1	1	134	0.7%	No
ZNF438		1	1	134	0.7%	No
SLC27A2		1	1	134	0.7%	No
ZNF432		1	1	134	0.7%	No
SHC4		1	1	134	0.7%	No
DLX3		1	1	134	0.7%	No
INO80D		1	1	134	0.7%	No
DLX5		1	1	134	0.7%	No
IGSF21		1	1	134	0.7%	No
OR51S1		1	1	134	0.7%	No
ZNF429		1	1	134	0.7%	No
G3BP1		1	1	134	0.7%	No
PGK1		1	1	134	0.7%	No
SMYD4		1	1	134	0.7%	No
SMYD3		1	1	134	0.7%	Yes
CD276		1	1	134	0.7%	Yes
SLC14A2		1	1	134	0.7%	No
FUS		1	1	134	0.7%	Yes
BOD1		1	1	134	0.7%	No
MFSD6L		1	1	134	0.7%	No
HPS1		1	1	134	0.7%	No
LTO1		1	1	134	0.7%	No
FUZ		1	1	134	0.7%	No
TMPRSS13		1	1	134	0.7%	No
TMPRSS15		1	1	134	0.7%	No
IGSF10		2	1	134	0.7%	No
ARPC3		1	1	134	0.7%	No
DMXL1		1	1	134	0.7%	No
ZNF418		1	1	134	0.7%	No
DMXL2		1	1	134	0.7%	No
ACO1		1	1	134	0.7%	No
CNTROB		1	1	134	0.7%	No
SP140L		1	1	134	0.7%	No
OGT		1	1	134	0.7%	No
NIT2		1	1	134	0.7%	No
ZNF410		2	2	134	1.5%	No
POM121L12		4	3	134	2.2%	No
MIPEP		2	2	134	1.5%	No
CIITA		2	2	134	1.5%	Yes
ITGAM		1	1	134	0.7%	No
NUMA1		1	1	134	0.7%	Yes
ITGB4		1	1	134	0.7%	No
MCMDC2		1	1	134	0.7%	No
ITGB3		1	1	134	0.7%	No
ITGB2		3	2	134	1.5%	No
ELFN2		1	1	134	0.7%	No
ELFN1		3	3	134	2.2%	No
CDC73		2	1	134	0.7%	Yes
ZNF407		3	3	134	2.2%	No
DDI1		1	1	134	0.7%	No
ITGAX		1	1	134	0.7%	No
UGT2A3		1	1	134	0.7%	No
ZNF404		1	1	134	0.7%	No
ITGAV		1	1	134	0.7%	No
ITGB7		1	1	134	0.7%	No
UGT2A2		1	1	134	0.7%	No
EIF5B		1	1	134	0.7%	No
ADGRV1		2	2	134	1.5%	No
APAF1		1	1	134	0.7%	No
TMEM255A		1	1	134	0.7%	No
CEP295		2	2	134	1.5%	No
ATRX		13	10	134	7.5%	Yes
ITGA1		1	1	134	0.7%	No
SPACA1		1	1	134	0.7%	No
NRG2		1	1	134	0.7%	No
ACTR8		1	1	134	0.7%	No
MUC5AC		1	1	134	0.7%	No
ITGAD		1	1	134	0.7%	No
MYO3B		2	2	134	1.5%	No
LCOR		2	2	134	1.5%	No
LCP2		1	1	134	0.7%	No
TMBIM6		1	1	134	0.7%	No
ITGA5		1	1	134	0.7%	No
SMIM21		1	1	134	0.7%	No
FXN		1	1	134	0.7%	No
ITGA9		2	1	134	0.7%	No
PRPS2		1	1	134	0.7%	No
TBXT		1	1	134	0.7%	No
EHBP1		1	1	134	0.7%	No
CDC45		1	1	134	0.7%	No
KCTD20		1	1	134	0.7%	No
IGF2BP1		1	1	134	0.7%	No
MROH7-TTC4		1	1	134	0.7%	No
HNRNPA1		1	1	134	0.7%	No
PCDH1		1	1	134	0.7%	No
MYO10		1	1	134	0.7%	No
PCDH9		2	2	134	1.5%	No
KIAA1549L		1	1	134	0.7%	No
SYT16		1	1	134	0.7%	No
CDC5L		1	1	134	0.7%	No
SYT13		1	1	134	0.7%	No
MYO1D		1	1	134	0.7%	No
TSPAN15		1	1	134	0.7%	No
OR51V1		1	1	134	0.7%	No
MYO1B		2	2	134	1.5%	No
MCM3AP		1	1	134	0.7%	No
POU2AF1		1	1	134	0.7%	Yes
TSPAN18		1	1	134	0.7%	No
SYT10		1	1	134	0.7%	No
EIF3E		1	1	134	0.7%	Yes
CD248		2	2	134	1.5%	No
PIK3AP1		1	1	134	0.7%	No
RECK		2	1	134	0.7%	No
DMGDH		1	1	134	0.7%	No
LTV1		1	1	134	0.7%	No
CPNE8		1	1	134	0.7%	No
CPNE5		2	2	134	1.5%	No
OR56B3P		1	1	134	0.7%	No
CPNE7		1	1	134	0.7%	No
NTAQ1		1	1	134	0.7%	No
LDLRAD2		2	2	134	1.5%	No
CCDC102B		1	1	134	0.7%	No
CRKL		1	1	134	0.7%	Yes
HERC5		1	1	134	0.7%	No
HERC2		2	1	134	0.7%	No
CCDC91		1	1	134	0.7%	No
HERC1		3	1	134	0.7%	No
ADGRA2		3	2	134	1.5%	Yes
PIEZO2		2	2	134	1.5%	No
PIEZO1		2	1	134	0.7%	No
EPC1		1	1	134	0.7%	No
CPNE3		1	1	134	0.7%	No
PTGFRN		1	1	134	0.7%	No
SCAPER		2	2	134	1.5%	No
OR5B2		1	1	134	0.7%	No
HERC6		1	1	134	0.7%	No
ALG6		1	1	134	0.7%	No
CCDC78		1	1	134	0.7%	No
KCNK13		1	1	134	0.7%	No
MYO7B		1	1	134	0.7%	No
KCNK16		1	1	134	0.7%	No
ADGRA3		1	1	134	0.7%	No
CSNK1E		1	1	134	0.7%	No
ADGRB3		1	1	134	0.7%	No
ADGRB1		1	1	134	0.7%	No
KCTD13		1	1	134	0.7%	No
BCORL1		1	1	134	0.7%	Yes
KCTD18		1	1	134	0.7%	No
NAIP		1	1	134	0.7%	No
KCTD16		1	1	134	0.7%	No
SLC45A4		3	2	134	1.5%	No
ADCYAP1R1		1	1	134	0.7%	No
NUMBL		1	1	134	0.7%	No
EPAS1		1	1	134	0.7%	Yes
LPAR4		1	1	134	0.7%	No
KALRN		2	2	134	1.5%	No
SEC14L5		1	1	134	0.7%	No
CEP192		1	1	134	0.7%	No
ATP6V1C1		1	1	134	0.7%	No
ATP6V1C2		1	1	134	0.7%	No
STAT5A		1	1	134	0.7%	Yes
TBC1D8B		1	1	134	0.7%	No
EGR2		1	1	134	0.7%	Yes
EGR4		1	1	134	0.7%	No
RANBP17		1	1	134	0.7%	No
MYO5A		2	2	134	1.5%	Yes
PPBP		1	1	134	0.7%	No
OR51I1		1	1	134	0.7%	No
EXT2		1	1	134	0.7%	Yes
MYO5B		1	1	134	0.7%	No
RANBP10		1	1	134	0.7%	No
NOL11		1	1	134	0.7%	No
SYNM		1	1	134	0.7%	No
OTUD7B		1	1	134	0.7%	No
IL27		1	1	134	0.7%	No
NUDCD3		1	1	134	0.7%	No
AKAP11		1	1	134	0.7%	No
ODR4		2	1	134	0.7%	No
MUC12		3	2	134	1.5%	No
NANS		1	1	134	0.7%	No
SPTAN1		1	1	134	0.7%	No
APOBEC1		1	1	134	0.7%	No
SREBF1		1	1	134	0.7%	No
SLC32A1		1	1	134	0.7%	No
GAA		1	1	134	0.7%	No
IL16		2	2	134	1.5%	No
KIF7		2	1	134	0.7%	No
DDR2		1	1	134	0.7%	Yes
YAP1		1	1	134	0.7%	Yes
NAPB		1	1	134	0.7%	No
TAGLN		1	1	134	0.7%	No
HSD17B4		1	1	134	0.7%	No
NAPG		1	1	134	0.7%	No
REM1		1	1	134	0.7%	No
RELN		1	1	134	0.7%	Yes
OS9		1	1	134	0.7%	No
CHRNA10		2	2	134	1.5%	No
ZNF585B		1	1	134	0.7%	No
RIBC1		1	1	134	0.7%	No
GABBR2		2	2	134	1.5%	No
GABBR1		1	1	134	0.7%	No
MON2		1	1	134	0.7%	No
IL31		1	1	134	0.7%	No
GCA		1	1	134	0.7%	No
PNPLA7		2	1	134	0.7%	No
H2BC6		1	1	134	0.7%	No
H2BC1		1	1	134	0.7%	No
VEGFC		1	1	134	0.7%	No
PCDHB13		1	1	134	0.7%	No
ACTL9		1	1	134	0.7%	No
PCDHB10		1	1	134	0.7%	No
GCK		1	1	134	0.7%	No
HNRNPA2B1		1	1	134	0.7%	Yes
CFHR3		1	1	134	0.7%	No
AGGF1		1	1	134	0.7%	Yes
PNPLA6		1	1	134	0.7%	No
ALLC		1	1	134	0.7%	No
OTUD4		1	1	134	0.7%	No
PAGE3		2	1	134	0.7%	No
CRTC3		1	1	134	0.7%	Yes
SYS1		1	1	134	0.7%	No
UBE3C		2	2	134	1.5%	No
ICE1		3	3	134	2.2%	No
OR5K4		2	2	134	1.5%	No
GDA		1	1	134	0.7%	No
CRTC1		1	1	134	0.7%	Yes
UBE3A		1	1	134	0.7%	No
ZFAND1		1	1	134	0.7%	No
UBE2Z		1	1	134	0.7%	No
ACTG1		1	1	134	0.7%	Yes
NR3C2		1	1	134	0.7%	No
TEKT5		1	1	134	0.7%	No
IL6R		1	1	134	0.7%	No
CAST		1	1	134	0.7%	No
CASR		1	1	134	0.7%	Yes
MORC3		1	1	134	0.7%	No
IL4R		3	3	134	2.2%	No
RPL36A-HNRNPH2		1	1	134	0.7%	No
OR5J2		1	1	134	0.7%	No
IRAG2		1	1	134	0.7%	No
CASK		1	1	134	0.7%	No
EEF1A1		2	2	134	1.5%	No
SCNN1G		1	1	134	0.7%	No
GPRIN2		1	1	134	0.7%	No
HHIPL2		2	2	134	1.5%	No
PPIG		1	1	134	0.7%	No
PPIC		1	1	134	0.7%	No
FBN2		1	1	134	0.7%	No
FBN3		2	1	134	0.7%	No
DDX4		1	1	134	0.7%	Yes
OR51B2		1	1	134	0.7%	No
OR5I1		1	1	134	0.7%	No
CACNA1B		2	2	134	1.5%	No
CACNA1A		2	2	134	1.5%	No
CACNA1D		1	1	134	0.7%	Yes
CACNA1C		1	1	134	0.7%	No
CACNA1H		2	2	134	1.5%	No
TMEM241		1	1	134	0.7%	No
CACNA1G		1	1	134	0.7%	No
ADGRG4		1	1	134	0.7%	Yes
SNTG2		1	1	134	0.7%	No
SYCE1		1	1	134	0.7%	No
ADGRG2		1	1	134	0.7%	No
TMEM248		1	1	134	0.7%	No
ADGRG5		1	1	134	0.7%	No
RHPN1		3	3	134	2.2%	No
CACNA1S		1	1	134	0.7%	No
MORC1		1	1	134	0.7%	No
TBC1D17		1	1	134	0.7%	No
MFAP3L		1	1	134	0.7%	No
SYT5		1	1	134	0.7%	No
PDHA2		1	1	134	0.7%	No
MGAM		2	2	134	1.5%	Yes
PDHA1		2	2	134	1.5%	No
UBE2I		1	1	134	0.7%	No
VCAM1		1	1	134	0.7%	No
OR5H2		2	1	134	0.7%	No
SYT2		1	1	134	0.7%	No
MUC16		11	10	134	7.5%	No
MUC17		6	3	134	2.2%	No
KRTAP12-4		1	1	134	0.7%	No
MUC19		4	3	134	2.2%	No
GGN		1	1	134	0.7%	No
UBE2W		1	1	134	0.7%	No
GNAL		1	1	134	0.7%	No
NAT2		1	1	134	0.7%	No
CCPG1		1	1	134	0.7%	No
GNAQ		1	1	134	0.7%	Yes
GNAS		1	1	134	0.7%	Yes
ALPI		1	1	134	0.7%	No
MANSC1		1	1	134	0.7%	No
PYROXD2		1	1	134	0.7%	No
MELTF		1	1	134	0.7%	No
DEGS2		1	1	134	0.7%	No
ALPG		1	1	134	0.7%	No
OR51A7		1	1	134	0.7%	No
MUC21		1	1	134	0.7%	No
FBN1		1	1	134	0.7%	No
MUC22		3	2	134	1.5%	No
PHTF2		1	1	134	0.7%	No
MS4A3		2	2	134	1.5%	No
HP1BP3		1	1	134	0.7%	No
TCHH		1	1	134	0.7%	No
PHTF1		1	1	134	0.7%	No
RND1		1	1	134	0.7%	No
ADGRE2		1	1	134	0.7%	No
MAN1A2		1	1	134	0.7%	No
RB1CC1		3	2	134	1.5%	No
ADGRE3		1	1	134	0.7%	No
MYO18B		1	1	134	0.7%	No
MYO18A		1	1	134	0.7%	Yes
MAN1A1		1	1	134	0.7%	No
SNTA1		1	1	134	0.7%	No
DACT1		1	1	134	0.7%	No
REDIC1		1	1	134	0.7%	No
MYOCD		2	2	134	1.5%	No
IRAK3		1	1	134	0.7%	No
NAV2		1	1	134	0.7%	No
TENT5C		1	1	134	0.7%	Yes
GREM1		1	1	134	0.7%	Yes
ACTA1		1	1	134	0.7%	No
ADGRF3		1	1	134	0.7%	No
SETBP1		1	1	134	0.7%	Yes
TMEM214		1	1	134	0.7%	No
ALS2		1	1	134	0.7%	No
MYOD1		1	1	134	0.7%	Yes
ADGRF4		1	1	134	0.7%	No
TMEM217		1	1	134	0.7%	No
CRY1		2	2	134	1.5%	No
TMEM219		2	2	134	1.5%	No
LDAH		1	1	134	0.7%	No
MS4A1		1	1	134	0.7%	Yes
DNAH3		2	2	134	1.5%	No
OR51F1		1	1	134	0.7%	No
OR5M9		1	1	134	0.7%	No
DNAH1		3	2	134	1.5%	No
DNAH2		4	3	134	2.2%	No
DNAH7		3	3	134	2.2%	No
DNAH8		3	3	134	2.2%	No
DNAH5		3	1	134	0.7%	No
DNAH6		2	2	134	1.5%	No
RNF8		1	1	134	0.7%	No
DNAH9		3	3	134	2.2%	No
ASAP2		1	1	134	0.7%	No
ASB12		1	1	134	0.7%	No
PPOX		1	1	134	0.7%	No
GK2		1	1	134	0.7%	No
TMEM202		1	1	134	0.7%	No
SPOCK3		2	2	134	1.5%	No
TMEM209		1	1	134	0.7%	No
ENTR1		1	1	134	0.7%	No
FBRS		1	1	134	0.7%	No
ARFGEF1		5	3	134	2.2%	No
ATF7IP		1	1	134	0.7%	No
ARFGEF2		1	1	134	0.7%	No
EYA2		1	1	134	0.7%	No
EYA4		1	1	134	0.7%	No
OR5L2		1	1	134	0.7%	No
OR51E2		1	1	134	0.7%	No
KICS2		1	1	134	0.7%	No
ZNF804A		1	1	134	0.7%	No
OR5L1		1	1	134	0.7%	No
MUC5B		3	3	134	2.2%	No
ADGRD1		2	2	134	1.5%	No
C19ORF81		1	1	134	0.7%	No
MYO15A		2	2	134	1.5%	No
CARM1		2	1	134	0.7%	Yes
ADGRD2		2	1	134	0.7%	No
KRAS		4	2	134	1.5%	Yes
ACKR1		1	1	134	0.7%	No
OTUD1		1	1	134	0.7%	No
HNRNPU		1	1	134	0.7%	No
GPATCH8		1	1	134	0.7%	No
FGFRL1		1	1	134	0.7%	No
GLS		1	1	134	0.7%	No
NYNRIN		1	1	134	0.7%	No
NCKAP5		1	1	134	0.7%	No
CDK5RAP2		1	1	134	0.7%	No
MT1HL1		1	1	134	0.7%	No
ADGB		3	2	134	1.5%	No
DDX18		1	1	134	0.7%	No
DDX10		1	1	134	0.7%	Yes
FNDC3A		1	1	134	0.7%	No
GABRG2		1	1	134	0.7%	No
GTPBP4		1	1	134	0.7%	No
MAP1B		1	1	134	0.7%	No
MAP1A		1	1	134	0.7%	No
ZNF398		1	1	134	0.7%	No
ZNF397		1	1	134	0.7%	No
LRPAP1		1	1	134	0.7%	No
ANAPC15		1	1	134	0.7%	No
ZNF394		1	1	134	0.7%	No
ADH7		1	1	134	0.7%	No
ADH6		1	1	134	0.7%	No
OR5M11		1	1	134	0.7%	No
FLRT2		1	1	134	0.7%	No
PCDHA1		1	1	134	0.7%	No
MCMBP		1	1	134	0.7%	No
NCKAP1L		2	2	134	1.5%	No
PCDHA3		1	1	134	0.7%	No
PCDHA2		1	1	134	0.7%	No
PCDHA8		1	1	134	0.7%	No
AFAP1L2		1	1	134	0.7%	No
STARD13		2	1	134	0.7%	No
ZNF384		2	1	134	0.7%	Yes
DMPK		1	1	134	0.7%	No
GRTP1		1	1	134	0.7%	No
SETD1A		3	2	134	1.5%	Yes
NFATC3		1	1	134	0.7%	No
IRF2BP1		1	1	134	0.7%	No
NFATC2		2	2	134	1.5%	Yes
PHC3		1	1	134	0.7%	No
PAFAH2		1	1	134	0.7%	No
NFATC4		1	1	134	0.7%	No
GP9		1	1	134	0.7%	No
EHD3		1	1	134	0.7%	No
HNRNPK		1	1	134	0.7%	No
TCN1		1	1	134	0.7%	No
ADI1		1	1	134	0.7%	No
ATG2A		2	1	134	0.7%	No
FNDC10		1	1	134	0.7%	No
SNAI2		1	1	134	0.7%	No
PCDHB5		2	1	134	0.7%	No
PCDHB4		1	1	134	0.7%	No
MMS19		1	1	134	0.7%	No
PPT2		1	1	134	0.7%	No
PAM		1	1	134	0.7%	No
PCDHB8		1	1	134	0.7%	No
PCDHB7		1	1	134	0.7%	No
CEP89		1	1	134	0.7%	No
GABRB3		1	1	134	0.7%	No
SERPINA11		1	1	134	0.7%	No
PHF2		1	1	134	0.7%	No
PHF1		1	1	134	0.7%	Yes
SERPINA10		1	1	134	0.7%	No
PYGM		1	1	134	0.7%	No
PYGL		1	1	134	0.7%	No
CSAD		1	1	134	0.7%	No
PHF7		1	1	134	0.7%	No
VSIG10		1	1	134	0.7%	No
ABCC12		1	1	134	0.7%	No
PHF8		1	1	134	0.7%	No
ZNF280D		1	1	134	0.7%	No
C1QTNF4		1	1	134	0.7%	No
C1QTNF3		1	1	134	0.7%	No
TCTN1		1	1	134	0.7%	No
TIMP2		1	1	134	0.7%	No
JARID2		1	1	134	0.7%	Yes
TEAD1		1	1	134	0.7%	No
ZNF365		1	1	134	0.7%	No
TEAD4		1	1	134	0.7%	No
SHPRH		1	1	134	0.7%	No
GRAMD2A		1	1	134	0.7%	No
GNL2		1	1	134	0.7%	No
GNL1		1	1	134	0.7%	No
NCOR2		1	1	134	0.7%	Yes
APBB1IP		1	1	134	0.7%	No
KAT2B		1	1	134	0.7%	No
ZEB2		2	1	134	0.7%	No
COL2A1		2	1	134	0.7%	Yes
NCOR1		2	2	134	1.5%	Yes
AEBP2		1	1	134	0.7%	No
HEATR5B		1	1	134	0.7%	No
PLEKHO2		1	1	134	0.7%	No
MGLL		1	1	134	0.7%	No
CLDND1		1	1	134	0.7%	No
NSD3		1	1	134	0.7%	Yes
GPNMB		1	1	134	0.7%	No
EPYC		1	1	134	0.7%	No
ABI3BP		1	1	134	0.7%	No
NSD1		1	1	134	0.7%	Yes
ZNF347		2	2	134	1.5%	No
GABRA1		3	3	134	2.2%	No
FARP1		1	1	134	0.7%	No
GABRA6		2	2	134	1.5%	Yes
GABRA4		1	1	134	0.7%	No
ECEL1		1	1	134	0.7%	No
NR1H4		1	1	134	0.7%	No
TUBB4B		1	1	134	0.7%	No
DEF8		1	1	134	0.7%	No
SCAF1		1	1	134	0.7%	No
SLC8B1		1	1	134	0.7%	No
NUCB1		1	1	134	0.7%	No
ZNF335		1	1	134	0.7%	No
CEP126		1	1	134	0.7%	No
PROS1		2	1	134	0.7%	No
RAB3D		1	1	134	0.7%	No
SLC8A1		1	1	134	0.7%	No
CDC14B		1	1	134	0.7%	No
CEP128		1	1	134	0.7%	No
NRBP2		1	1	134	0.7%	No
RAB44		1	1	134	0.7%	No
SALL1		1	1	134	0.7%	No
DEPTOR		1	1	134	0.7%	No
SLCO2B1		1	1	134	0.7%	No
LAMP3		1	1	134	0.7%	No
LAMP2		1	1	134	0.7%	No
CLCC1		1	1	134	0.7%	No
SLC39A4		1	1	134	0.7%	No
RAB2A		1	1	134	0.7%	No
MAGI1		1	1	134	0.7%	No
TLE2		2	2	134	1.5%	Yes
SUPT16H		1	1	134	0.7%	No
MAGI2		1	1	134	0.7%	Yes
VRK1		1	1	134	0.7%	No
FRMD4A		2	2	134	1.5%	No
RAB30		1	1	134	0.7%	No
KAT6B		1	1	134	0.7%	Yes
KAT6A		1	1	134	0.7%	Yes
SLCO2A1		1	1	134	0.7%	No
AAGAB		1	1	134	0.7%	No
ADNP		1	1	134	0.7%	No
CEP104		1	1	134	0.7%	No
BRSK1		1	1	134	0.7%	Yes
SLC26A2		1	1	134	0.7%	No
BRSK2		1	1	134	0.7%	No
HSPBP1		1	1	134	0.7%	No
DDRGK1		1	1	134	0.7%	No
TTC21B		1	1	134	0.7%	No
CLCA2		1	1	134	0.7%	No
CCDC30		1	1	134	0.7%	No
DVL3		1	1	134	0.7%	No
PLXNA4		2	2	134	1.5%	No
TMEM132C		3	3	134	2.2%	No
CCDC17		1	1	134	0.7%	No
CCDC18		1	1	134	0.7%	No
AMBP		1	1	134	0.7%	No
SEC16A		1	1	134	0.7%	No
TMEM132B		1	1	134	0.7%	No
CCDC15		1	1	134	0.7%	No
PHKB		1	1	134	0.7%	No
TRAPPC8		1	1	134	0.7%	No
FAM217B		1	1	134	0.7%	No
REEP1		1	1	134	0.7%	No
LRFN2		3	3	134	2.2%	No
LRFN5		4	3	134	2.2%	No
REEP5		1	1	134	0.7%	No
PLXNB3		2	2	134	1.5%	No
PLEKHM2		1	1	134	0.7%	No
CSPG4		1	1	134	0.7%	No
PLXNB1		1	1	134	0.7%	No
CCDC22		2	2	134	1.5%	No
SLC26A9		1	1	134	0.7%	No
SLC26A3		1	1	134	0.7%	No
SLC26A6		1	1	134	0.7%	No
SLC26A5		1	1	134	0.7%	No
PIK3C2G		1	1	134	0.7%	Yes
PIK3C2A		1	1	134	0.7%	No
PIK3C2B		1	1	134	0.7%	Yes
ADAMTS4		1	1	134	0.7%	No
ADAMTS5		1	1	134	0.7%	No
ADAMTS2		2	2	134	1.5%	No
ADAMTS3		2	2	134	1.5%	No
AP1G1		1	1	134	0.7%	No
IDH3B		1	1	134	0.7%	No
EMILIN3		1	1	134	0.7%	No
EMILIN2		1	1	134	0.7%	No
EMILIN1		1	1	134	0.7%	No
CCDC54		1	1	134	0.7%	No
ADAMTS9		2	2	134	1.5%	No
ADAMTS7		2	1	134	0.7%	No
TRPC7		2	2	134	1.5%	No
SLC13A2		2	1	134	0.7%	No
ADSL		2	2	134	1.5%	No
PLEKHG1		2	2	134	1.5%	No
SLC13A3		1	1	134	0.7%	No
TRPC6		3	2	134	1.5%	No
PLEKHG2		1	1	134	0.7%	No
CDADC1		1	1	134	0.7%	No
UGT1A1		1	1	134	0.7%	No
CCDC34		1	1	134	0.7%	No
CEMIP2		1	1	134	0.7%	No
PLEKHG5		1	1	134	0.7%	No
PLEKHG6		1	1	134	0.7%	No
KRTAP19-2		1	1	134	0.7%	No
HAUS6		3	1	134	0.7%	No
PKM		1	1	134	0.7%	No
CATSPERE		1	1	134	0.7%	No
CATSPERD		1	1	134	0.7%	No
POLR1B		1	1	134	0.7%	No
NOS1AP		1	1	134	0.7%	No
PLEKHH3		1	1	134	0.7%	No
RPEL1		1	1	134	0.7%	No
CATSPER4		1	1	134	0.7%	No
NLRC5		2	2	134	1.5%	No
CYP3A4		1	1	134	0.7%	No
NSL1		1	1	134	0.7%	No
THSD4		2	1	134	0.7%	No
FBXL20		1	1	134	0.7%	No
P2RY6		1	1	134	0.7%	No
P2RY4		1	1	134	0.7%	No
RAB25		1	1	134	0.7%	No
POLR2B		1	1	134	0.7%	No
RAB23		1	1	134	0.7%	No
UGT1A3		1	1	134	0.7%	No
RAB28		1	1	134	0.7%	No
ASCC3		1	1	134	0.7%	No
PLEKHH1		3	2	134	1.5%	No
CCDC71		1	1	134	0.7%	No
CCDC73		1	1	134	0.7%	No
POLR2M		1	1	134	0.7%	No
ANGPT4		1	1	134	0.7%	No
PPIL2		1	1	134	0.7%	No
TRPA1		1	1	134	0.7%	No
NCKAP5L		2	1	134	0.7%	No
FBXL18		1	1	134	0.7%	No
FBXL16		1	1	134	0.7%	No
FBXL12		1	1	134	0.7%	No
TNRC6C		1	1	134	0.7%	No
FRAS1		1	1	134	0.7%	No
PSAT1		1	1	134	0.7%	No
POLR3E		1	1	134	0.7%	No
TAFA1		1	1	134	0.7%	No
MAGIX		1	1	134	0.7%	No
TLL1		2	2	134	1.5%	No
CCDC66		1	1	134	0.7%	No
NECTIN3		1	1	134	0.7%	No
PPIL4		1	1	134	0.7%	No
CCDC60		2	2	134	1.5%	No
TRAF3IP3		2	2	134	1.5%	No
GFI1		1	1	134	0.7%	No
CALML4		1	1	134	0.7%	No
OR52N5		2	2	134	1.5%	No
OR52N4		2	2	134	1.5%	No
OR5D18		3	3	134	2.2%	No
PPP2R1B		1	1	134	0.7%	No
KAT5		1	1	134	0.7%	No
DZIP1L		1	1	134	0.7%	No
TBC1D10C		1	1	134	0.7%	No
KAT8		2	1	134	0.7%	No
MAGEA6		1	1	134	0.7%	No
OR5D14		1	1	134	0.7%	No
OR5D13		1	1	134	0.7%	No
TKTL2		1	1	134	0.7%	No
IL15RA		1	1	134	0.7%	No
KRT3		1	1	134	0.7%	No
KRT1		1	1	134	0.7%	No
TINF2		1	1	134	0.7%	No
ESCO2		1	1	134	0.7%	Yes
MAPK8IP2		1	1	134	0.7%	No
MAPK8IP3		2	1	134	0.7%	No
KRT9		1	1	134	0.7%	No
OR52M1		1	1	134	0.7%	No
AZGP1		1	1	134	0.7%	No
ZW10		1	1	134	0.7%	No
MAGEB2		1	1	134	0.7%	No
NSMF		1	1	134	0.7%	No
MAGEB1		2	2	134	1.5%	No
MAGEB6		2	2	134	1.5%	No
RFPL4AL1		1	1	134	0.7%	No
MAGEB5		1	1	134	0.7%	No
SPTBN4		3	1	134	0.7%	No
SPTBN5		3	3	134	2.2%	No
CASZ1		1	1	134	0.7%	No
KRTAP10-11		1	1	134	0.7%	No
HNRNPLL		1	1	134	0.7%	No
PPL		1	1	134	0.7%	No
KRT33B		1	1	134	0.7%	No
TRPM1		1	1	134	0.7%	No
ATP6V0A2		1	1	134	0.7%	No
MAGEC3		2	1	134	0.7%	No
ATP6V0A4		1	1	134	0.7%	No
TRPM7		2	1	134	0.7%	No
TNRC18		1	1	134	0.7%	No
TP53BP1		2	1	134	0.7%	Yes
MAGEC2		2	2	134	1.5%	No
TRPM5		1	1	134	0.7%	No
TRPM6		1	1	134	0.7%	No
CCR10		1	1	134	0.7%	No
TRPM3		1	1	134	0.7%	No
ATP6V0A1		1	1	134	0.7%	No
SPTBN2		1	1	134	0.7%	No
TRPM4		1	1	134	0.7%	No
SETDB2		1	1	134	0.7%	Yes
OR52K2		1	1	134	0.7%	No
FUBP1		4	4	134	3.0%	Yes
C2CD2L		1	1	134	0.7%	No
ROBO2		1	1	134	0.7%	No
ROBO3		1	1	134	0.7%	No
ROBO4		1	1	134	0.7%	No
DIP2C-AS1		1	1	134	0.7%	No
HEPACAM2		1	1	134	0.7%	No
ROBO1		2	2	134	1.5%	Yes
SLC22A12		1	1	134	0.7%	No
GABRR2		1	1	134	0.7%	No
SLC22A18		1	1	134	0.7%	No
XPO6		1	1	134	0.7%	No
PRX		2	1	134	0.7%	No
OR4D5		1	1	134	0.7%	No
GABPA		1	1	134	0.7%	No
SLC22A10		1	1	134	0.7%	No
TOP3B		1	1	134	0.7%	No
CBR1		1	1	134	0.7%	No
IZUMO2		1	1	134	0.7%	No
TOP3A		2	2	134	1.5%	No
CBFA2T3		3	3	134	2.2%	Yes
LIME1		1	1	134	0.7%	No
SLC22A24		2	2	134	1.5%	No
CDCP1		1	1	134	0.7%	No
OR52R1		1	1	134	0.7%	No
C2CD4D		1	1	134	0.7%	No
HNRNPH1		1	1	134	0.7%	No
CLDN14		1	1	134	0.7%	No
GFRAL		1	1	134	0.7%	No
CLDN19		1	1	134	0.7%	No
HNRNPH2		1	1	134	0.7%	No
TLR4		1	1	134	0.7%	No
OR4A15		1	1	134	0.7%	No
OR4A16		1	1	134	0.7%	No
GUCY2C		1	1	134	0.7%	No
PTGER4		1	1	134	0.7%	No
CSTB		1	1	134	0.7%	No
MAGEH1		1	1	134	0.7%	No
GUCY2D		1	1	134	0.7%	No
ADH1A		1	1	134	0.7%	No
ZNF3		1	1	134	0.7%	No
KIAA0513		1	1	134	0.7%	No
NT5M		1	1	134	0.7%	No
GABRE		2	2	134	1.5%	No
GABRD		3	2	134	1.5%	No
SLC22A31		1	1	134	0.7%	No
DUOX2		2	2	134	1.5%	No
RTRAF		1	1	134	0.7%	No
OR4B1		1	1	134	0.7%	No
MPP3		1	1	134	0.7%	No
ATP5PD		1	1	134	0.7%	No
PTGES2		1	1	134	0.7%	No
SORBS2		1	1	134	0.7%	No
PKDREJ		1	1	134	0.7%	No
LHFPL3		1	1	134	0.7%	No
MPP7		1	1	134	0.7%	No
KBTBD2		1	1	134	0.7%	No
APBA1		1	1	134	0.7%	No
KBTBD7		1	1	134	0.7%	No
FCGBP		2	2	134	1.5%	No
RASEF		1	1	134	0.7%	No
DCAF8L1		2	2	134	1.5%	No
CWC25		1	1	134	0.7%	No
AMOT		1	1	134	0.7%	No
SIT1		1	1	134	0.7%	No
SACS		1	1	134	0.7%	No
NRCAM		1	1	134	0.7%	No
TRAPPC13		1	1	134	0.7%	No
TMEM38B		1	1	134	0.7%	No
SZT2		1	1	134	0.7%	Yes
KDM2B		2	2	134	1.5%	Yes
HGF		1	1	134	0.7%	Yes
NANOS3		1	1	134	0.7%	No
LMO7		2	2	134	1.5%	No
ALG12		1	1	134	0.7%	No
SHISA3		1	1	134	0.7%	No
PCDHA12		1	1	134	0.7%	No
CABS1		1	1	134	0.7%	No
SHISA9		1	1	134	0.7%	No
FANCD2		1	1	134	0.7%	Yes
PRPF3		1	1	134	0.7%	No
CHMP4C		1	1	134	0.7%	No
OR52E6		1	1	134	0.7%	No
IDI1		1	1	134	0.7%	No
PXK		1	1	134	0.7%	No
CHRNA4		1	1	134	0.7%	No
IDI2		1	1	134	0.7%	No
CHRNA6		1	1	134	0.7%	No
FBLN1		2	2	134	1.5%	No
PRPF8		1	1	134	0.7%	Yes
TRHDE		2	2	134	1.5%	No
FBLN5		1	1	134	0.7%	No
EFNB2		1	1	134	0.7%	No
FAM83H		1	1	134	0.7%	No
FAM83G		1	1	134	0.7%	No
MYG1		1	1	134	0.7%	No
EFNB3		1	1	134	0.7%	No
NLRP6		1	1	134	0.7%	No
NLRP7		2	2	134	1.5%	No
UAP1L1		1	1	134	0.7%	No
NLRP2		1	1	134	0.7%	No
NLRP3		2	2	134	1.5%	No
RPRD1B		1	1	134	0.7%	No
NLRP1		1	1	134	0.7%	No
CBX6		1	1	134	0.7%	No
POU2F1		1	1	134	0.7%	No
CBX5		2	2	134	1.5%	No
CBX4		1	1	134	0.7%	No
IDH1		20	20	134	14.9%	Yes
IDH2		1	1	134	0.7%	Yes
TRPV2		3	1	134	0.7%	No
NKG7		1	1	134	0.7%	No
DGAT2L6		1	1	134	0.7%	No
POU2F3		1	1	134	0.7%	No
LRP1B		3	3	134	2.2%	Yes
SEPSECS		1	1	134	0.7%	No
AMACR		1	1	134	0.7%	No
TLX3		1	1	134	0.7%	Yes
TRPV6		3	3	134	2.2%	No
TRPV4		1	1	134	0.7%	No
CAPRIN2		2	1	134	0.7%	No
PI4KA		1	1	134	0.7%	No
NMUR2		2	2	134	1.5%	No
NMUR1		1	1	134	0.7%	No
LRP10		2	1	134	0.7%	No
LRP12		1	1	134	0.7%	No
MYF5		1	1	134	0.7%	No
KDM5C		1	1	134	0.7%	Yes
OR52J3		2	2	134	1.5%	No
TEKTIP1		1	1	134	0.7%	No
WNT2B		2	2	134	1.5%	No
MEGF11		1	1	134	0.7%	No
MIDEAS		1	1	134	0.7%	Yes
PZP		1	1	134	0.7%	No
C2ORF49		1	1	134	0.7%	No
FBLL1		1	1	134	0.7%	No
HK2		1	1	134	0.7%	No
HK3		1	1	134	0.7%	No
SIX4		1	1	134	0.7%	No
CASP6		1	1	134	0.7%	No
PPP2R5E		1	1	134	0.7%	No
SIX5		1	1	134	0.7%	No
SIX2		1	1	134	0.7%	No
CYP2R1		1	1	134	0.7%	No
RHBDF1		1	1	134	0.7%	No
OR52I1		1	1	134	0.7%	No
RHBDF2		1	1	134	0.7%	No
AXIN2		1	1	134	0.7%	Yes
MYH1		4	3	134	2.2%	No
MYH2		1	1	134	0.7%	No
MYH9		1	1	134	0.7%	Yes
RBMS1		1	1	134	0.7%	No
MYH4		3	3	134	2.2%	No
PFDN5		1	1	134	0.7%	No
MYH6		2	2	134	1.5%	No
KDM7A		1	1	134	0.7%	No
RBMS3		2	2	134	1.5%	No
PAPPA2		1	1	134	0.7%	No
COLEC12		1	1	134	0.7%	No
TRARG1		1	1	134	0.7%	No
VAC14		1	1	134	0.7%	No
STOML3		1	1	134	0.7%	No
STOML2		1	1	134	0.7%	No
PERM1		1	1	134	0.7%	No
THBS1		2	2	134	1.5%	No
GNA15		1	1	134	0.7%	No
MAPK8		1	1	134	0.7%	No
WNT11		1	1	134	0.7%	No
LEPROTL1		1	1	134	0.7%	No
GNA12		1	1	134	0.7%	Yes
ZNF286B		1	1	134	0.7%	No
MAPK4		1	1	134	0.7%	No
VAT1L		1	1	134	0.7%	No
KDM4A		1	1	134	0.7%	No
KDM4B		1	1	134	0.7%	No
KDM4C		1	1	134	0.7%	Yes
C2ORF78		1	1	134	0.7%	No
LIMK1		1	1	134	0.7%	No
PPP2R3A		1	1	134	0.7%	No
WEE2		1	1	134	0.7%	No
LPIN1		3	2	134	1.5%	No
LPIN3		1	1	134	0.7%	No
C5ORF22		1	1	134	0.7%	No
MAPKBP1		1	1	134	0.7%	No
ZNF292		2	2	134	1.5%	Yes
PGAP4		1	1	134	0.7%	No
TMEM94		3	1	134	0.7%	No
SPRING1		1	1	134	0.7%	No
FZD10		1	1	134	0.7%	No
AS3MT		1	1	134	0.7%	No
PPP4R1		1	1	134	0.7%	No
PSMD3		1	1	134	0.7%	No
CHID1		1	1	134	0.7%	No
WDHD1		1	1	134	0.7%	No
CCBE1		2	1	134	0.7%	No
MRTFB		1	1	134	0.7%	No
RFX3		2	1	134	0.7%	No
RFX1		3	2	134	1.5%	No
DICER1		1	1	134	0.7%	Yes
HDHD2		1	1	134	0.7%	No
NUP210L		1	1	134	0.7%	No
RUFY4		1	1	134	0.7%	No
RFX4		1	1	134	0.7%	No
RUFY3		1	1	134	0.7%	No
PSME4		1	1	134	0.7%	No
SPARCL1		1	1	134	0.7%	No
LETMD1		1	1	134	0.7%	No
ZNF276		1	1	134	0.7%	No
ZNF274		1	1	134	0.7%	No
CELA3B		1	1	134	0.7%	No
ZNF273		1	1	134	0.7%	No
TTYH3		1	1	134	0.7%	No
CFAP20DC		1	1	134	0.7%	No
NYAP1		1	1	134	0.7%	No
HHLA1		1	1	134	0.7%	No
ABCB7		2	2	134	1.5%	No
FLII		1	1	134	0.7%	No
ABCB5		3	2	134	1.5%	No
CLCNKB		1	1	134	0.7%	No
COPS7B		1	1	134	0.7%	No
AGAP1		1	1	134	0.7%	No
IQGAP2		1	1	134	0.7%	No
NYAP2		2	1	134	0.7%	No
MRPL13		1	1	134	0.7%	No
IQGAP3		2	1	134	0.7%	No
GABARAP		1	1	134	0.7%	No
HSD11B1		1	1	134	0.7%	No
PCNX3		2	2	134	1.5%	No
PCNX1		1	1	134	0.7%	No
KCNMB4		1	1	134	0.7%	No
HAO1		2	2	134	1.5%	No
RHBDL2		2	1	134	0.7%	No
RHBDL1		1	1	134	0.7%	No
MYH7B		1	1	134	0.7%	No
C5ORF34		1	1	134	0.7%	No
GPR12		1	1	134	0.7%	No
COL24A1		1	1	134	0.7%	No
ABCA6		1	1	134	0.7%	No
ABCA3		1	1	134	0.7%	No
ABCA4		1	1	134	0.7%	No
ABCA9		1	1	134	0.7%	No
ABCA7		1	1	134	0.7%	No
ABCA8		1	1	134	0.7%	No
FAM136A		1	1	134	0.7%	No
FLI1		1	1	134	0.7%	Yes
HRNR		3	3	134	2.2%	No
H1-5		1	1	134	0.7%	Yes
FERMT1		1	1	134	0.7%	No
ABTB1		1	1	134	0.7%	No
FAM135B		1	1	134	0.7%	No
H1-7		1	1	134	0.7%	No
EIF5		1	1	134	0.7%	No
ZNF257		1	1	134	0.7%	No
FERMT3		1	1	134	0.7%	No
ZNF254		2	2	134	1.5%	No
PIGN		1	1	134	0.7%	No
TUT4		1	1	134	0.7%	No
PIGP		1	1	134	0.7%	No
WFIKKN2		1	1	134	0.7%	No
MRPL38		1	1	134	0.7%	No
EFCAB3		1	1	134	0.7%	No
EFCAB6		1	1	134	0.7%	No
TMEM53		1	1	134	0.7%	No
PIGW		1	1	134	0.7%	No
PIGV		2	1	134	0.7%	No
JPH1		1	1	134	0.7%	No
PIGX		1	1	134	0.7%	No
LRRC31		2	2	134	1.5%	No
JPH2		2	2	134	1.5%	No
LMBR1		1	1	134	0.7%	No
B3GALT1		1	1	134	0.7%	No
EFCAB2		1	1	134	0.7%	No
TMC1		1	1	134	0.7%	No
SS18		1	1	134	0.7%	Yes
GPR37		1	1	134	0.7%	No
LRRC46		1	1	134	0.7%	No
MYOF		1	1	134	0.7%	No
DNTT		1	1	134	0.7%	No
TMC7		1	1	134	0.7%	No
TMC6		2	2	134	1.5%	No
LRRC43		1	1	134	0.7%	No
LRRD1		1	1	134	0.7%	No
TMC4		3	3	134	2.2%	No
LRRC9		1	1	134	0.7%	No
VN1R1		1	1	134	0.7%	No
PIGG		1	1	134	0.7%	No
LRRC3B		1	1	134	0.7%	No
LRRC3C		1	1	134	0.7%	No
ZNF234		1	1	134	0.7%	No
SMTNL1		1	1	134	0.7%	No
SERPINB13		1	1	134	0.7%	No
MYRF		1	1	134	0.7%	No
LRRC18		1	1	134	0.7%	No
PTGS2		1	1	134	0.7%	No
GGA2		1	1	134	0.7%	No
GGA1		1	1	134	0.7%	No
EXTL1		1	1	134	0.7%	No
BTAF1		1	1	134	0.7%	No
TCOF1		1	1	134	0.7%	No
MICALL1		1	1	134	0.7%	No
ZNF229		2	2	134	1.5%	No
FLNA		1	1	134	0.7%	No
ZNF227		1	1	134	0.7%	No
FLNC		1	1	134	0.7%	No
BRD10		3	2	134	1.5%	No
RABAC1		1	1	134	0.7%	No
ZNF224		1	1	134	0.7%	No
YKT6		1	1	134	0.7%	No
NKTR		1	1	134	0.7%	No
LRRC25		1	1	134	0.7%	No
LRRC26		1	1	134	0.7%	No
LRRC28		1	1	134	0.7%	No
TMEM62		1	1	134	0.7%	No
PLXDC2		1	1	134	0.7%	No
OR6V1		1	1	134	0.7%	No
PSMC3		1	1	134	0.7%	No
PSMC4		1	1	134	0.7%	No
SH2D7		1	1	134	0.7%	No
GPR68		1	1	134	0.7%	No
GPR65		1	1	134	0.7%	No
NCF4		1	1	134	0.7%	No
RORC		1	1	134	0.7%	No
ZBTB21		1	1	134	0.7%	No
LRRC72		1	1	134	0.7%	No
F13A1		2	2	134	1.5%	No
CRAMP1		3	2	134	1.5%	No
RORB		1	1	134	0.7%	No
SLC9C2		1	1	134	0.7%	No
EIF4ENIF1		1	1	134	0.7%	No
SESN1		1	1	134	0.7%	Yes
ZNF208		2	2	134	1.5%	No
PIM1		1	1	134	0.7%	Yes
NEPRO		2	2	134	1.5%	No
EPM2A		1	1	134	0.7%	No
SLC38A1		1	1	134	0.7%	No
AGTPBP1		1	1	134	0.7%	No
GPR78		1	1	134	0.7%	No
ZBTB38		1	1	134	0.7%	No
AKR1E2		1	1	134	0.7%	No
ZBTB32		1	1	134	0.7%	No
ZFP69B		2	1	134	0.7%	No
PIPOX		1	1	134	0.7%	No
SLC9A3		1	1	134	0.7%	No
SLC9A5		2	1	134	0.7%	No
SLC9A6		2	2	134	1.5%	No
FRMD7		1	1	134	0.7%	No
TXLNB		1	1	134	0.7%	No
HAT1		1	1	134	0.7%	No
MAPKAPK5		1	1	134	0.7%	No
ANAPC5		1	1	134	0.7%	No
SNRNP200		2	2	134	1.5%	No
SQSTM1		1	1	134	0.7%	Yes
ANAPC1		1	1	134	0.7%	No
OSBP2		1	1	134	0.7%	No
TRABD2A		1	1	134	0.7%	No
LRRC59		1	1	134	0.7%	No
LRRC56		1	1	134	0.7%	No
BIRC8		1	1	134	0.7%	No
GPR83		2	2	134	1.5%	No
LRRC55		1	1	134	0.7%	No
SLCO1B1		1	1	134	0.7%	No
ATXN2		3	2	134	1.5%	Yes
ATXN1		1	1	134	0.7%	No
SLC38A6		1	1	134	0.7%	No
SLC38A9		1	1	134	0.7%	No
MFSD14CP		1	1	134	0.7%	No
TFPI2		1	1	134	0.7%	No
ZBTB10		1	1	134	0.7%	No
NFKB1		1	1	134	0.7%	No
QKI		2	2	134	1.5%	Yes
DCDC1		1	1	134	0.7%	No
PTPRD		1	1	134	0.7%	Yes
PTPRE		1	1	134	0.7%	No
PTPRC		1	1	134	0.7%	Yes
GNL3L		1	1	134	0.7%	No
LRIT1		1	1	134	0.7%	No
MYCBPAP		1	1	134	0.7%	No
SLC25A1		1	1	134	0.7%	No
CRYBG2		1	1	134	0.7%	No
OR14J1		1	1	134	0.7%	No
FLT3		2	2	134	1.5%	Yes
RASGRF2		2	1	134	0.7%	No
LRRK2		1	1	134	0.7%	Yes
LRRK1		2	2	134	1.5%	No
NADK2		1	1	134	0.7%	No
ATP7B		1	1	134	0.7%	No
CCIN		1	1	134	0.7%	No
UPP1		1	1	134	0.7%	No
ERC1		1	1	134	0.7%	Yes
ERC2		1	1	134	0.7%	No
HSP90AA1		1	1	134	0.7%	Yes
KSR1		2	2	134	1.5%	No
KSR2		2	2	134	1.5%	Yes
SLCO1B7		1	1	134	0.7%	No
BIRC6		2	1	134	0.7%	No
AHDC1		1	1	134	0.7%	No
GTF3C1		3	2	134	1.5%	No
RBPJL		2	2	134	1.5%	No
ITIH5		2	2	134	1.5%	No
ITIH4		1	1	134	0.7%	No
ITIH3		1	1	134	0.7%	No
PPM1N		1	1	134	0.7%	No
PRCC		1	1	134	0.7%	Yes
ITIH6		1	1	134	0.7%	No
PPM1H		1	1	134	0.7%	No
ITIH1		2	2	134	1.5%	No
IFI16		1	1	134	0.7%	No
SH3BP2		1	1	134	0.7%	No
LRRC8C		1	1	134	0.7%	No
LRRC8D		1	1	134	0.7%	No
IARS1		1	1	134	0.7%	No
LRRC8B		2	2	134	1.5%	No
SH2B3		1	1	134	0.7%	Yes
SEC23B		2	2	134	1.5%	No
SH2B2		1	1	134	0.7%	No
LRRC8E		1	1	134	0.7%	No
SH2B1		1	1	134	0.7%	No
SLC12A2		2	2	134	1.5%	No
SLC12A4		1	1	134	0.7%	No
SEC24B		1	1	134	0.7%	No
MCOLN3		1	1	134	0.7%	No
SEC24A		1	1	134	0.7%	No
SLC12A5		1	1	134	0.7%	No
NICN1		1	1	134	0.7%	No
DONSON		1	1	134	0.7%	No
USH2A		4	4	134	3.0%	No
TMLHE		1	1	134	0.7%	No
USH1G		1	1	134	0.7%	No
PRC1		1	1	134	0.7%	No
DOP1A		1	1	134	0.7%	No
NT5C1A		1	1	134	0.7%	No
PTPN2		1	1	134	0.7%	Yes
PTPN3		1	1	134	0.7%	No
JPT1		1	1	134	0.7%	No
CCNH		1	1	134	0.7%	No
KEAP1		1	1	134	0.7%	Yes
THUMPD3		1	1	134	0.7%	No
JMJD1C		3	3	134	2.2%	No
SPATA20		1	1	134	0.7%	No
AADACL3		1	1	134	0.7%	No
AADACL4		1	1	134	0.7%	No
KIF21A		1	1	134	0.7%	No
KIF21B		1	1	134	0.7%	No
SLC12A7		1	1	134	0.7%	No
SCN1A		1	1	134	0.7%	No
CALN1		1	1	134	0.7%	No
ST6GAL1		1	1	134	0.7%	No
RSAD2		1	1	134	0.7%	No
PAQR4		1	1	134	0.7%	No
ANK2		5	2	134	1.5%	No
HNF1B		2	2	134	1.5%	Yes
TM4SF5		1	1	134	0.7%	No
ANK1		4	4	134	3.0%	No
SPATA17		1	1	134	0.7%	No
CCNY		1	1	134	0.7%	No
CD2BP2		2	2	134	1.5%	No
PPP1R42		1	1	134	0.7%	No
ALPK2		1	1	134	0.7%	No
ALPK1		1	1	134	0.7%	No
SPATA18		1	1	134	0.7%	No
L3MBTL1		2	2	134	1.5%	No
PPP1R37		1	1	134	0.7%	No
PCDH10		1	1	134	0.7%	No
CTR9		1	1	134	0.7%	Yes
PCDH12		1	1	134	0.7%	No
PCDH18		1	1	134	0.7%	No
PCDH17		1	1	134	0.7%	No
ZMPSTE24		2	1	134	0.7%	No
PGBD2		2	1	134	0.7%	No
TSPAN9		1	1	134	0.7%	No
CD19		1	1	134	0.7%	Yes
HIVEP1		1	1	134	0.7%	No
HIVEP3		2	1	134	0.7%	No
A2M		2	2	134	1.5%	No
SCN3A		1	1	134	0.7%	No
SEC31A		2	2	134	1.5%	Yes
IFITM10		1	1	134	0.7%	No
LRRN3		1	1	134	0.7%	No
ZFR2		1	1	134	0.7%	No
IQSEC3		1	1	134	0.7%	No
DCLK3		1	1	134	0.7%	No
XRCC1		2	1	134	0.7%	Yes
PNMA8A		1	1	134	0.7%	No
RASSF9		1	1	134	0.7%	No
PRG4		2	1	134	0.7%	No
HSPA12B		1	1	134	0.7%	No
DCLK1		1	1	134	0.7%	No
ATP4B		1	1	134	0.7%	No
ATOSA		1	1	134	0.7%	No
WNK1		1	1	134	0.7%	No
CD27		1	1	134	0.7%	No
RGL3		1	1	134	0.7%	No
RGL4		2	2	134	1.5%	No
RGL1		1	1	134	0.7%	No
DIRAS3		1	1	134	0.7%	No
PTPRT		3	2	134	1.5%	Yes
INTS11		1	1	134	0.7%	No
GASK1A		1	1	134	0.7%	No
INTS13		1	1	134	0.7%	No
PPP1R10		1	1	134	0.7%	No
GPAA1		1	1	134	0.7%	No
PTPRN		1	1	134	0.7%	No
PTPRO		1	1	134	0.7%	Yes
MIA2		1	1	134	0.7%	No
PTPRM		1	1	134	0.7%	No
AP2A1		1	1	134	0.7%	No
MIA3		1	1	134	0.7%	No
BRCA1		1	1	134	0.7%	Yes
BRCA2		1	1	134	0.7%	Yes
PTPRH		1	1	134	0.7%	No
INTS15		3	2	134	1.5%	No
N4BP2L2		1	1	134	0.7%	No
CTSS		1	1	134	0.7%	No
PTPRF		1	1	134	0.7%	No
CTSO		1	1	134	0.7%	No
SCML2		2	2	134	1.5%	No
KIF19		1	1	134	0.7%	No
SPANXN2		1	1	134	0.7%	No
SPTLC2		1	1	134	0.7%	No
HNF4A		1	1	134	0.7%	No
KIF1C		1	1	134	0.7%	No
CTSG		1	1	134	0.7%	No
KIF1A		2	2	134	1.5%	No
QSOX2		1	1	134	0.7%	No
CCR5		1	1	134	0.7%	No
CD34		1	1	134	0.7%	No
CD53		1	1	134	0.7%	No
NXPE4		1	1	134	0.7%	No
GRIPAP1		1	1	134	0.7%	No
KIF25		1	1	134	0.7%	No
ANO9		1	1	134	0.7%	No
ANO6		1	1	134	0.7%	No
KIF22		1	1	134	0.7%	No
ANO7		2	2	134	1.5%	No
MMEL1		1	1	134	0.7%	No
SORCS3		1	1	134	0.7%	No
SORCS2		1	1	134	0.7%	No
TLCD3B		1	1	134	0.7%	No
SUPT3H		1	1	134	0.7%	No
NR5A1		1	1	134	0.7%	No
CTU1		1	1	134	0.7%	No
SAGE1		1	1	134	0.7%	No
ZNF780B		1	1	134	0.7%	No
GLCCI1		1	1	134	0.7%	No
ZNF780A		1	1	134	0.7%	No
CD44		2	2	134	1.5%	No
POPDC2		1	1	134	0.7%	No
POPDC1		1	1	134	0.7%	No
TMPRSS5		1	1	134	0.7%	No
ATP23		1	1	134	0.7%	No
TMPRSS6		2	2	134	1.5%	No
TMPRSS4		1	1	134	0.7%	No
TXLNG		1	1	134	0.7%	No
COL19A1		2	2	134	1.5%	No
CAMKK1		1	1	134	0.7%	No
EXOSC9		1	1	134	0.7%	No
HSF4		1	1	134	0.7%	No
CCT7		1	1	134	0.7%	No
EXOSC2		1	1	134	0.7%	No
RFTN2		1	1	134	0.7%	No
AKR1C3		1	1	134	0.7%	No
DKKL1		1	1	134	0.7%	No
MIB2		2	2	134	1.5%	No
CRYBB2		1	1	134	0.7%	No
PLEKHA4		1	1	134	0.7%	No
NLE1		1	1	134	0.7%	No
MIB1		2	2	134	1.5%	Yes
NLRP13		2	2	134	1.5%	No
DPY19L1		1	1	134	0.7%	No
NLRP12		1	1	134	0.7%	No
NLRP11		1	1	134	0.7%	No
GPAM		1	1	134	0.7%	No
STK17A		2	1	134	0.7%	No
KIF26A		2	2	134	1.5%	No
SCARB1		1	1	134	0.7%	No
MIDN		1	1	134	0.7%	No
WWC1		1	1	134	0.7%	No
WWC2		1	1	134	0.7%	No
GIMAP2		1	1	134	0.7%	No
JADE3		1	1	134	0.7%	No
KNDC1		2	2	134	1.5%	No
JADE2		1	1	134	0.7%	No
GXYLT2		1	1	134	0.7%	No
KHSRP		2	2	134	1.5%	No
SCN9A		2	2	134	1.5%	No
PPFIA1		1	1	134	0.7%	No
SBF1		1	1	134	0.7%	No
ARID2		1	1	134	0.7%	Yes
PPFIA4		2	2	134	1.5%	No
RGS9		1	1	134	0.7%	No
SLC30A6		1	1	134	0.7%	No
G6PD		1	1	134	0.7%	No
KIRREL2		1	1	134	0.7%	No
SLC30A8		1	1	134	0.7%	No
SLC30A3		3	3	134	2.2%	No
CD93		1	1	134	0.7%	No
SLC30A2		1	1	134	0.7%	No
DIMT1		2	2	134	1.5%	No
HBE1		1	1	134	0.7%	No
ATG9A		1	1	134	0.7%	No
LMTK3		1	1	134	0.7%	No
LMTK2		2	1	134	0.7%	No
CAMKMT		1	1	134	0.7%	No
PLA2G15		1	1	134	0.7%	No
DOK1		1	1	134	0.7%	No
ERN2		1	1	134	0.7%	No
DOK4		1	1	134	0.7%	No
CD8A		1	1	134	0.7%	No
DOK7		1	1	134	0.7%	No
GEMIN5		1	1	134	0.7%	No
MASP2		1	1	134	0.7%	No
MZF1		1	1	134	0.7%	No
PSMD12		1	1	134	0.7%	No
PSMD13		1	1	134	0.7%	No
YTHDC1		2	2	134	1.5%	No
SEL1L		1	1	134	0.7%	No
SLC1A2		1	1	134	0.7%	Yes
SLC1A3		1	1	134	0.7%	No
TOR1AIP2		1	1	134	0.7%	No
SLC1A4		1	1	134	0.7%	No
PDS5B		1	1	134	0.7%	Yes
SLC1A6		1	1	134	0.7%	No
PDS5A		1	1	134	0.7%	No
DDX60		1	1	134	0.7%	No
MCHR1		1	1	134	0.7%	No
MCHR2		1	1	134	0.7%	No
FUT6		1	1	134	0.7%	No
SPTA1		6	5	134	3.7%	No
KIF3B		1	1	134	0.7%	No
CYP11A1		2	1	134	0.7%	No
CAMTA1		1	1	134	0.7%	Yes
NPHP3		1	1	134	0.7%	No
PACSIN3		1	1	134	0.7%	No
NDUFV2		1	1	134	0.7%	No
WNT3		1	1	134	0.7%	No
NIBAN3		1	1	134	0.7%	No
SPATA6L		1	1	134	0.7%	No
PHF12		2	1	134	0.7%	No
INHBA		2	2	134	1.5%	Yes
SUPT5H		1	1	134	0.7%	No
SSH3		1	1	134	0.7%	No
CLK3		1	1	134	0.7%	No
INHBE		1	1	134	0.7%	No
CALHM6		2	1	134	0.7%	No
CLK1		1	1	134	0.7%	No
AFDN		1	1	134	0.7%	Yes
IL6		1	1	134	0.7%	No
PAN3		2	2	134	1.5%	No
KIF4B		1	1	134	0.7%	No
KIF4A		1	1	134	0.7%	No
COL5A3		1	1	134	0.7%	No
COL5A2		1	1	134	0.7%	No
PHF19		1	1	134	0.7%	Yes
SNED1		1	1	134	0.7%	No
DDX3X		1	1	134	0.7%	Yes
MAST4		1	1	134	0.7%	No
AFF3		1	1	134	0.7%	Yes
PRR9		1	1	134	0.7%	No
AFF1		1	1	134	0.7%	Yes
ACSM2B		1	1	134	0.7%	No
AFF2		1	1	134	0.7%	No
RPGR		1	1	134	0.7%	No
PPP1R9B		2	1	134	0.7%	No
SEPTIN10		1	1	134	0.7%	No
RNF212B		1	1	134	0.7%	No
SCN5A		1	1	134	0.7%	No
SCARF1		1	1	134	0.7%	No
GALNT9		1	1	134	0.7%	No
GALNT8		1	1	134	0.7%	No
HSDL2		1	1	134	0.7%	No
NCBP1		2	1	134	0.7%	No
DDX55		1	1	134	0.7%	No
PLA2G4C		1	1	134	0.7%	No
DDX53		1	1	134	0.7%	No
PLA2G4A		2	2	134	1.5%	No
DDX54		1	1	134	0.7%	No
MASTL		1	1	134	0.7%	No
SSTR3		1	1	134	0.7%	No
SSTR4		1	1	134	0.7%	No
VCAN		1	1	134	0.7%	No
TMIGD2		1	1	134	0.7%	No
NDUFS2		1	1	134	0.7%	No
SCN4A		1	1	134	0.7%	No
NUP54		1	1	134	0.7%	No
INA		1	1	134	0.7%	No
ZP4		1	1	134	0.7%	No
NIM1K		1	1	134	0.7%	No
PARN		1	1	134	0.7%	No
CLN8		1	1	134	0.7%	No
AURKC		1	1	134	0.7%	No
CLCN1		1	1	134	0.7%	No
PDLIM2		1	1	134	0.7%	No
NUP42		1	1	134	0.7%	No
CLMN		1	1	134	0.7%	No
SCN7A		2	2	134	1.5%	No
GALNT7		1	1	134	0.7%	No
GALNT6		1	1	134	0.7%	No
DDX31		1	1	134	0.7%	No
MAPK15		3	2	134	1.5%	No
MAPK12		1	1	134	0.7%	No
CLCN7		1	1	134	0.7%	No
SPATA32		1	1	134	0.7%	No
BUD13		1	1	134	0.7%	No
FAM50B		1	1	134	0.7%	No
RB1		3	3	134	2.2%	Yes
CYFIP2		1	1	134	0.7%	No
RPL5		2	1	134	0.7%	Yes
COL12A1		5	2	134	1.5%	No
SERPINE1		1	1	134	0.7%	No
RAX		1	1	134	0.7%	No
YWHAH-AS1		1	1	134	0.7%	No
RXFP1		1	1	134	0.7%	No
ZXDA		1	1	134	0.7%	No
SOX17		1	1	134	0.7%	Yes
OR2AE1		1	1	134	0.7%	No
SOX15		1	1	134	0.7%	No
ZXDC		2	2	134	1.5%	No
FDXR		1	1	134	0.7%	No
DIP2B		1	1	134	0.7%	No
DUS4L		1	1	134	0.7%	No
HOXA6		1	1	134	0.7%	No
NFRKB		3	1	134	0.7%	No
CUBN		2	1	134	0.7%	No
UNC13C		1	1	134	0.7%	No
UNC13A		1	1	134	0.7%	No
SYTL1		1	1	134	0.7%	No
SOX11		2	2	134	1.5%	No
PASK		1	1	134	0.7%	Yes
SYTL5		1	1	134	0.7%	No
SYTL4		1	1	134	0.7%	No
NISCH		1	1	134	0.7%	No
KIAA1217		1	1	134	0.7%	No
VCF2		1	1	134	0.7%	No
TEP1		1	1	134	0.7%	No
PRR19		1	1	134	0.7%	No
LGALS13		1	1	134	0.7%	No
HOXB4		1	1	134	0.7%	No
PRR16		1	1	134	0.7%	No
FDX2		1	1	134	0.7%	No
SERPING1		1	1	134	0.7%	No
PRR18		1	1	134	0.7%	No
PRR12		2	2	134	1.5%	No
TSPYL4		1	1	134	0.7%	No
LINS1		2	1	134	0.7%	No
PRR21		1	1	134	0.7%	No
RPN2		1	1	134	0.7%	No
HOXD1		2	1	134	0.7%	No
MAPKAP1		1	1	134	0.7%	Yes
ENDOD1		1	1	134	0.7%	No
RIC8A		1	1	134	0.7%	No
TERT		1	1	134	0.7%	Yes
HOXC8		1	1	134	0.7%	No
PRR22		1	1	134	0.7%	No
GRXCR1		1	1	134	0.7%	No
ST14		1	1	134	0.7%	No
ZNF142		1	1	134	0.7%	No
ACD		1	1	134	0.7%	No
PRR32		2	2	134	1.5%	No
ACE		1	1	134	0.7%	No
MTHFR		1	1	134	0.7%	No
TYSND1		1	1	134	0.7%	No
BRAF		6	6	134	4.5%	Yes
ST18		2	2	134	1.5%	No
SOX30		1	1	134	0.7%	No
ACR		1	1	134	0.7%	No
GLUD2		1	1	134	0.7%	No
TNFSF4		1	1	134	0.7%	No
RAD17		1	1	134	0.7%	Yes
TNFSF8		1	1	134	0.7%	No
SERPINA3		1	1	134	0.7%	No
ZNF132		1	1	134	0.7%	No
BRME1		1	1	134	0.7%	No
ZNF131		1	1	134	0.7%	No
OGG1		1	1	134	0.7%	No
KRTAP26-1		2	2	134	1.5%	No
TCF23		1	1	134	0.7%	No
TCF21		1	1	134	0.7%	No
ADM		1	1	134	0.7%	No
TCF20		1	1	134	0.7%	No
FMN2		1	1	134	0.7%	No
HIF3A		1	1	134	0.7%	No
SERPINA7		1	1	134	0.7%	No
MYOM2		1	1	134	0.7%	No
PRSS21		1	1	134	0.7%	No
LFNG		1	1	134	0.7%	No
TRIM9		1	1	134	0.7%	No
TRIM6		1	1	134	0.7%	No
OR5W2		1	1	134	0.7%	No
PIP4P1		1	1	134	0.7%	No
TRIM5		1	1	134	0.7%	No
RACK1		1	1	134	0.7%	No
RSPO3		1	1	134	0.7%	Yes
NDC1		1	1	134	0.7%	No
BRD2		1	1	134	0.7%	No
SERPINB4		1	1	134	0.7%	Yes
TIGD2		1	1	134	0.7%	No
ANXA1		1	1	134	0.7%	No
SSR4		1	1	134	0.7%	No
MIOS		1	1	134	0.7%	No
FCRL5		1	1	134	0.7%	No
SSR2		1	1	134	0.7%	No
SSR3		1	1	134	0.7%	No
TCF12		2	2	134	1.5%	Yes
TET2		2	2	134	1.5%	Yes
TET1		1	1	134	0.7%	Yes
PAX5		1	1	134	0.7%	Yes
PAX2		1	1	134	0.7%	No
SERPINB6		1	1	134	0.7%	No
MRAP		1	1	134	0.7%	No
INF2		1	1	134	0.7%	No
PAX7		1	1	134	0.7%	Yes
RGN		1	1	134	0.7%	No
HCLS1		1	1	134	0.7%	No
SF3B4		1	1	134	0.7%	No
PHLPP2		2	1	134	0.7%	Yes
AHNAK		1	1	134	0.7%	No
PRSS48		1	1	134	0.7%	No
AFP		2	2	134	1.5%	No
TM9SF4		1	1	134	0.7%	No
ECPAS		2	2	134	1.5%	No
BCLAF3		2	2	134	1.5%	No
CHRND		1	1	134	0.7%	No
LMAN1		1	1	134	0.7%	No
PRAMEF2		1	1	134	0.7%	No
RHO		1	1	134	0.7%	No
ZNF107		2	2	134	1.5%	No
CCL19		1	1	134	0.7%	No
BRD8		1	1	134	0.7%	No
RHBG		1	1	134	0.7%	No
MISP		1	1	134	0.7%	No
BRD4		1	1	134	0.7%	Yes
AOC3		1	1	134	0.7%	No
ZNF100		1	1	134	0.7%	No
WWOX		1	1	134	0.7%	No
AOC1		1	1	134	0.7%	No
SF3A1		1	1	134	0.7%	No
HSPA1L		2	1	134	0.7%	No
WWP2		1	1	134	0.7%	No
SEPTIN4		1	1	134	0.7%	No
PRSS36		1	1	134	0.7%	No
FMO4		1	1	134	0.7%	No
OR5T2		1	1	134	0.7%	No
MORN1		2	1	134	0.7%	No
STING1		1	1	134	0.7%	No
VEPH1		1	1	134	0.7%	No
ZYX		1	1	134	0.7%	No
INHA		2	1	134	0.7%	Yes
CHRM2		1	1	134	0.7%	No
CHRM3		2	2	134	1.5%	No
DGKD		1	1	134	0.7%	No
CTNND2		2	2	134	1.5%	No
FMR1		1	1	134	0.7%	No
STKLD1		1	1	134	0.7%	No
AHR		1	1	134	0.7%	No
C1ORF74		1	1	134	0.7%	No
CDH9		1	1	134	0.7%	No
CDH7		1	1	134	0.7%	No
CDH6		1	1	134	0.7%	No
CDH5		2	2	134	1.5%	No
APMAP		1	1	134	0.7%	No
CDH1		2	2	134	1.5%	Yes
IYD		1	1	134	0.7%	No
GYG2		1	1	134	0.7%	No
SSX3		1	1	134	0.7%	No
RPTN		1	1	134	0.7%	No
SSX1		1	1	134	0.7%	Yes
TECTA		1	1	134	0.7%	No
IGFBP1		1	1	134	0.7%	No
IGFBP2		1	1	134	0.7%	No
GTF2F1		1	1	134	0.7%	No
DGKZ		1	1	134	0.7%	No
MOB3A		1	1	134	0.7%	No
CACNB2		1	1	134	0.7%	No
DGKQ		1	1	134	0.7%	No
ARMCX5		1	1	134	0.7%	No
MADD		1	1	134	0.7%	No
ADAM9		1	1	134	0.7%	No
ADAM7		1	1	134	0.7%	No
DGKI		1	1	134	0.7%	No
INTS6L		1	1	134	0.7%	No
NOTCH2		1	1	134	0.7%	Yes
CUL9		1	1	134	0.7%	No
NOTCH3		2	2	134	1.5%	Yes
CUL7		1	1	134	0.7%	No
NOTCH1		2	2	134	1.5%	Yes
FECH		1	1	134	0.7%	No
NOTCH4		2	1	134	0.7%	Yes
ITPR1		1	1	134	0.7%	No
CUL1		1	1	134	0.7%	No
ITPR2		1	1	134	0.7%	No
ITPR3		1	1	134	0.7%	No
RASAL1		1	1	134	0.7%	No
RASAL2		1	1	134	0.7%	No
KLC1		1	1	134	0.7%	No
RLF		2	1	134	0.7%	No
AK7		1	1	134	0.7%	No
AK9		1	1	134	0.7%	No
ITPRIPL2		1	1	134	0.7%	No
KLC4		1	1	134	0.7%	No
KLC2		1	1	134	0.7%	No
RAD51AP2		2	2	134	1.5%	No
BAG1		3	1	134	0.7%	No
SAFB2		2	2	134	1.5%	No
UGT3A2		1	1	134	0.7%	No
IGFBP6		1	1	134	0.7%	No
ANKRD34B		1	1	134	0.7%	No
ADISSP		1	1	134	0.7%	No
ATP8B4		1	1	134	0.7%	No
TOR1A		1	1	134	0.7%	No
ATP8B3		1	1	134	0.7%	No
ATP8B1		1	1	134	0.7%	No
WFS1		1	1	134	0.7%	No
TNK2		1	1	134	0.7%	No
NACA2		1	1	134	0.7%	No
ADAP1		1	1	134	0.7%	No
BTBD9		1	1	134	0.7%	No
BTBD8		2	2	134	1.5%	No
ABHD15		1	1	134	0.7%	No
RCAN1		2	2	134	1.5%	No
GON4L		1	1	134	0.7%	No
RCAN2		1	1	134	0.7%	No
NACAD		2	2	134	1.5%	No
SERINC2		1	1	134	0.7%	No
WRAP53		1	1	134	0.7%	No
ALK		2	1	134	0.7%	Yes
SYCP2		3	2	134	1.5%	No
SYCP1		1	1	134	0.7%	No
PTPN21		1	1	134	0.7%	No
C1ORF174		1	1	134	0.7%	No
PTPN23		1	1	134	0.7%	No
DUSP16		1	1	134	0.7%	No
PSD4		2	2	134	1.5%	No
PSD3		2	2	134	1.5%	No
METTL16		2	1	134	0.7%	No
SPANXD		1	1	134	0.7%	No
SH3D19		2	1	134	0.7%	No
REXO1		1	1	134	0.7%	No
ELAC1		1	1	134	0.7%	No
DUSP26		1	1	134	0.7%	No
C1ORF167		3	3	134	2.2%	No
TRAF7		1	1	134	0.7%	Yes
POM121L2		1	1	134	0.7%	No
RP1		1	1	134	0.7%	No
METTL25		1	1	134	0.7%	No
C1ORF159		1	1	134	0.7%	No
TRAF3		2	2	134	1.5%	Yes
TRAF6		1	1	134	0.7%	No
EFHC1		1	1	134	0.7%	No
EFHC2		1	1	134	0.7%	No
SLC24A2		1	1	134	0.7%	No
SLC24A1		1	1	134	0.7%	No
GTF2A2		1	1	134	0.7%	No
LUZP1		1	1	134	0.7%	No
SEMA3C		3	3	134	2.2%	No
UNC93B1		1	1	134	0.7%	No
SEMA3F		1	1	134	0.7%	No
AMBRA1		3	3	134	2.2%	No
KIAA1210		3	3	134	2.2%	No
JAKMIP1		2	2	134	1.5%	No
MRM2		1	1	134	0.7%	No
JAKMIP3		1	1	134	0.7%	No
JAKMIP2		2	2	134	1.5%	No
REPIN1		1	1	134	0.7%	No
CACNG7		1	1	134	0.7%	No
CHADL		2	2	134	1.5%	No
CTNNAL1		1	1	134	0.7%	No
SPAG5		1	1	134	0.7%	No
ADRM1		1	1	134	0.7%	No
SEMA4C		1	1	134	0.7%	No
AHNAK2		7	7	134	5.2%	No
PTPN11		5	5	134	3.7%	Yes
C1ORF141		1	1	134	0.7%	No
CDC42BPB		1	1	134	0.7%	No
PTPN13		1	1	134	0.7%	Yes
TPCN2		1	1	134	0.7%	No
RAD50		1	1	134	0.7%	Yes
APC		1	1	134	0.7%	Yes
CROCC		3	3	134	2.2%	No
ESF1		1	1	134	0.7%	No
SPARC		2	1	134	0.7%	No
DIXDC1		2	1	134	0.7%	No
VSIG1		1	1	134	0.7%	No
VSIG2		1	1	134	0.7%	No
SAP130		1	1	134	0.7%	No
DPF2		1	1	134	0.7%	No
MYOZ3		1	1	134	0.7%	No
VSIG4		2	2	134	1.5%	No
TNS3		1	1	134	0.7%	No
TNS1		1	1	134	0.7%	No
UTS2R		1	1	134	0.7%	No
AQR		1	1	134	0.7%	No
SLC6A19		2	2	134	1.5%	No
SP110		1	1	134	0.7%	No
SLC6A16		1	1	134	0.7%	No
SLC11A1		1	1	134	0.7%	No
SLC6A15		1	1	134	0.7%	No
SLC6A12		1	1	134	0.7%	No
EBF3		1	1	134	0.7%	No
RUNX2		1	1	134	0.7%	Yes
ZPBP		2	2	134	1.5%	No
MARF1		2	1	134	0.7%	No
PSG4		1	1	134	0.7%	No
PAPPA		1	1	134	0.7%	No
OR6C6		1	1	134	0.7%	No
OR6C3		1	1	134	0.7%	No
PTGFR		1	1	134	0.7%	No
KLK1		1	1	134	0.7%	No
KLK4		1	1	134	0.7%	No
NMD3		1	1	134	0.7%	No
KLK9		1	1	134	0.7%	No
KLK8		1	1	134	0.7%	No
IGSF9		1	1	134	0.7%	No
TMTC4		1	1	134	0.7%	No
INPP5A		1	1	134	0.7%	No
RFPL4B		1	1	134	0.7%	No
INPP5F		1	1	134	0.7%	No
INPP5D		1	1	134	0.7%	Yes
STC2		1	1	134	0.7%	No
INPP5E		1	1	134	0.7%	No
MAP7		1	1	134	0.7%	No
SRPK2		1	1	134	0.7%	No
BCL11B		2	2	134	1.5%	Yes
BCL11A		2	1	134	0.7%	Yes
SIGLEC11		1	1	134	0.7%	No
SIGLEC10		2	2	134	1.5%	No
ANKEF1		2	2	134	1.5%	No
SRPK1		1	1	134	0.7%	No
CCT6A		1	1	134	0.7%	No
MARCO		1	1	134	0.7%	No
SESTD1		1	1	134	0.7%	No
SPRTN		1	1	134	0.7%	Yes
ANP32D		1	1	134	0.7%	No
SPATS2L		1	1	134	0.7%	No
ATM		3	3	134	2.2%	Yes
ATR		2	2	134	1.5%	Yes
RTL8C		1	1	134	0.7%	No
RYR1		2	2	134	1.5%	No
KLLN		1	1	134	0.7%	No
RYR2		8	7	134	5.2%	No
DAZAP1		1	1	134	0.7%	Yes
HCCS		1	1	134	0.7%	No
RYR3		1	1	134	0.7%	No
BRS3		1	1	134	0.7%	No
GYS2		1	1	134	0.7%	No
ZMYM1		1	1	134	0.7%	No
CCKAR		1	1	134	0.7%	No
PP2D1		1	1	134	0.7%	No
ZMYM3		2	2	134	1.5%	Yes
CAMKV		1	1	134	0.7%	No
ZMYM4		1	1	134	0.7%	No
NKIRAS1		1	1	134	0.7%	No
ZMYM6		1	1	134	0.7%	No
FFAR2		1	1	134	0.7%	No
OR5B12		1	1	134	0.7%	No
FFAR1		2	2	134	1.5%	No
H3-3A		1	1	134	0.7%	Yes
TSC22D1		2	1	134	0.7%	No
RHOH		1	1	134	0.7%	Yes
AP3B1		1	1	134	0.7%	No
NME5		1	1	134	0.7%	No
TUBG1		1	1	134	0.7%	No
RAD51B		1	1	134	0.7%	Yes
CCKBR		1	1	134	0.7%	No
NME9		1	1	134	0.7%	No
RBM12B		1	1	134	0.7%	No
MAPRE2		1	1	134	0.7%	No
TOR4A		2	2	134	1.5%	No
TNXB		1	1	134	0.7%	No
PAPLN		2	2	134	1.5%	No
RASIP1		1	1	134	0.7%	No
ATP5F1B		1	1	134	0.7%	No
PTCHD3		1	1	134	0.7%	No
CTNNA2		1	1	134	0.7%	No
PTCHD4		1	1	134	0.7%	No
RANBP2		1	1	134	0.7%	Yes
OR6F1		1	1	134	0.7%	No
DMRT1		1	1	134	0.7%	No
RYK		1	1	134	0.7%	No
AP3D1		1	1	134	0.7%	No
CAMK4		1	1	134	0.7%	No
R3HCC1		2	1	134	0.7%	No
CTNNB1		1	1	134	0.7%	Yes
RAB3GAP2		2	2	134	1.5%	No
LY6G5B		1	1	134	0.7%	No
WASHC5		1	1	134	0.7%	No
GALNT11		1	1	134	0.7%	No
STEAP4		1	1	134	0.7%	No
GALNT13		1	1	134	0.7%	No
PRAG1		1	1	134	0.7%	No
GALNT17		2	2	134	1.5%	No
ARHGAP39		1	1	134	0.7%	No
SSC4D		2	2	134	1.5%	No
NALF2		1	1	134	0.7%	No
ARHGAP35		1	1	134	0.7%	Yes
GALNT10		1	1	134	0.7%	No
SYDE2		1	1	134	0.7%	No
SYDE1		1	1	134	0.7%	No
ARHGAP42		1	1	134	0.7%	No
IL18RAP		1	1	134	0.7%	No
KNTC1		3	2	134	1.5%	No
PSPH		1	1	134	0.7%	No
GHSR		1	1	134	0.7%	No
ABCG8		1	1	134	0.7%	No
CADPS2		1	1	134	0.7%	No
ABCG5		1	1	134	0.7%	No
DSCAM		1	1	134	0.7%	No
MATK		1	1	134	0.7%	No
PPP4R3A		1	1	134	0.7%	No
PPP4R3B		1	1	134	0.7%	No
MPEG1		1	1	134	0.7%	Yes
ARHGAP45		2	2	134	1.5%	No
COL4A2		4	2	134	1.5%	No
KIF16B		1	1	134	0.7%	No
APLNR		1	1	134	0.7%	Yes
COL4A6		1	1	134	0.7%	No
COL4A5		2	2	134	1.5%	No
STEAP1		2	2	134	1.5%	No
HDGFL1		1	1	134	0.7%	No
USP53		1	1	134	0.7%	No
OR6K2		1	1	134	0.7%	No
SEZ6L2		3	2	134	1.5%	No
NALCN		2	2	134	1.5%	No
STK3		1	1	134	0.7%	No
PALM2AKAP2		2	2	134	1.5%	No
ARHGAP21		1	1	134	0.7%	No
MAN2A2		1	1	134	0.7%	No
DPP9		2	1	134	0.7%	No
CASKIN2		1	1	134	0.7%	No
MYH13		1	1	134	0.7%	No
MYH11		4	4	134	3.0%	Yes
MARK4		1	1	134	0.7%	No
PDZD7		1	1	134	0.7%	No
STIL		1	1	134	0.7%	Yes
PSAPL1		1	1	134	0.7%	No
PSPN		1	1	134	0.7%	No
SMURF1		1	1	134	0.7%	No
ASPSCR1		1	1	134	0.7%	Yes
TDRD9		1	1	134	0.7%	No
IFT122		1	1	134	0.7%	No
TDRD7		2	2	134	1.5%	No
SSC5D		2	2	134	1.5%	No
TDRD6		1	1	134	0.7%	No
ARHGAP26		1	1	134	0.7%	Yes
ESR1		1	1	134	0.7%	Yes
AZIN1		1	1	134	0.7%	No
TDRD3		1	1	134	0.7%	No
TDRD1		1	1	134	0.7%	No
NR4A1		1	1	134	0.7%	No
ARHGAP32		3	3	134	2.2%	No
MAVS		1	1	134	0.7%	No
PLCXD3		1	1	134	0.7%	No
DNMBP		1	1	134	0.7%	No
LIN28A		1	1	134	0.7%	No
MAN2B2		2	2	134	1.5%	No
ATG16L1		1	1	134	0.7%	No
SRPRA		1	1	134	0.7%	No
RADIL		1	1	134	0.7%	No
ABCD4		1	1	134	0.7%	No
USP36		2	1	134	0.7%	No
PCDHGB6		1	1	134	0.7%	No
USP38		1	1	134	0.7%	No
USP33		1	1	134	0.7%	No
PCDHGB3		2	2	134	1.5%	No
AQP10		1	1	134	0.7%	No
PCDHGB2		1	1	134	0.7%	No
PKD1		2	2	134	1.5%	No
HEBP1		1	1	134	0.7%	No
AOX1		1	1	134	0.7%	No
KLF10		1	1	134	0.7%	No
ABCC3		2	2	134	1.5%	No
PCDHGA7		2	2	134	1.5%	No
ABCC1		4	3	134	2.2%	No
PCDHGA6		2	2	134	1.5%	No
USP49		1	1	134	0.7%	No
CAMK1D		2	2	134	1.5%	No
NPY5R		1	1	134	0.7%	No
ABCC8		2	2	134	1.5%	No
ABCC5		1	1	134	0.7%	No
PCDHGA2		1	1	134	0.7%	No
ABCC6		1	1	134	0.7%	No
USP45		1	1	134	0.7%	No
ABCC9		2	2	134	1.5%	No
URB1		1	1	134	0.7%	No
ARAP1		1	1	134	0.7%	No
DDX19B		1	1	134	0.7%	No
IFNE		1	1	134	0.7%	No
CXORF58		1	1	134	0.7%	No
B4GALT6		1	1	134	0.7%	No
CAMK1G		1	1	134	0.7%	No
NPY4R		2	2	134	1.5%	No
USP11		1	1	134	0.7%	No
GMPR2		1	1	134	0.7%	No
USP19		1	1	134	0.7%	No
SELENOI		1	1	134	0.7%	No
RMND5A		1	1	134	0.7%	No
ERBB3		1	1	134	0.7%	Yes
ERBB4		2	1	134	0.7%	Yes
NT5DC3		2	2	134	1.5%	No
REPS2		1	1	134	0.7%	No
STOM		1	1	134	0.7%	No
NCAM2		1	1	134	0.7%	No
LEKR1		1	1	134	0.7%	No
ABCF1		1	1	134	0.7%	No
ZNF189		1	1	134	0.7%	No
USP24		2	2	134	1.5%	No
RWDD1		1	1	134	0.7%	No
USP25		1	1	134	0.7%	No
ZNF185		2	2	134	1.5%	No
USP20		1	1	134	0.7%	No
NHERF4		1	1	134	0.7%	No
PCDHGC5		1	1	134	0.7%	No
LGI4		1	1	134	0.7%	No
USP22		1	1	134	0.7%	No
PCDHGC3		1	1	134	0.7%	No
LGI2		2	2	134	1.5%	No
ZNF180		1	1	134	0.7%	No
OPRK1		1	1	134	0.7%	No
NAP1L1		1	1	134	0.7%	No
USP29		1	1	134	0.7%	No
CRACDL		1	1	134	0.7%	No
FMNL3		1	1	134	0.7%	No
H3-5		1	1	134	0.7%	Yes
NEURL2		1	1	134	0.7%	No
NEURL1		1	1	134	0.7%	No
SPRY2		1	1	134	0.7%	No
HCN1		2	2	134	1.5%	No
