chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	2689735	CRLF2,ASMTL,P2RY8	0.013445	2	55.6947	0.655011	71	64.4727
X	2689735	49208790	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.13846	2	50.3762	4.69851e-102	1078	1024.75
X	49208790	50520856	-	0.0413444	2	0.623136	0.102417	22	20.7755
X	52521856	127287349	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.107832	2	40.0608	5.25258e-114	1692	1616.3
X	127287349	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.00504135	2	109.242	0.860859	112	105.625
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0218631	2	32.9386	0.00187699	1895	1800.55
A1	90880563	242100413	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.00283893	2	42.1967	0.228825	3356	3191.86
A2	500	16463293	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2	0.0610473	2	145.87	1.553e-16	817	753.69
A2	16465218	60080233	SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0152825	2	73.8324	0.0847075	1189	1116.31
A2	62081233	71432735	-,IKZF1,EGFR	1.00158	5	202.214	4.55966e-38	217	204.636
A2	71432735	171471247	INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0947369	2	47.743	3.29979e-84	2411	2284.88
A3	500	34109116	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.275049	3	89.1959	4.40273e-147	924	870.69
A3	34109116	35771487	PAK5	-0.181428	2	22.0796	1.74826e-06	34	32.3767
A3	35771987	50856476	PAK5	-0.00753526	2	7.04228	0.74109	267	257.303
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.00485173	2	59.478	0.521387	2221	2107.18
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.004696	2	43.6439	0.461022	873	829.487
B1	40294979	46746831	HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0287586	2	94.6973	0.102091	248	227.929
B1	46746831	47802436	BRF2,ADGRA2,ADGRA2,ZNF703	0.174053	2	115.153	5.17623e-08	36	34.9523
B1	47802436	101470547	ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4	-0.031265	2	27.0052	3.18922e-07	1080	1038.1
B1	101471047	204420423	IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.00405982	2	35.3519	0.112933	2177	2081.08
B1	204420423	206010595	-	-0.295387	1	1.27529	1.56546e-10	27	25.7992
B1	206010595	206894024	-	0.00236439	2	1.38521	0.67699	15	14.5907
B1	206894024	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.188271	2	162.537	3.0386e-09	59	55.0187
B2	500	3019672	TRIM27,cmpl	-0.0119268	2	34.5861	0.469265	55	51.4472
B2	3020172	49741196	cmpl,H1-5,H1-3,H1-3,cmpl,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.0115718	2	63.0352	0.000839916	1079	1015.67
B2	49741196	97923366	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.0410469	2	17.5945	2.45763e-09	919	883.006
B2	97923366	98566322	PRDM1,ATG5	0.176269	2	174.341	9.92648e-07	34	31.4537
B2	98566822	144468193	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B	-0.0498999	2	47.2988	1.43351e-12	1088	1031.34
B2	144468693	155302138	ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0225079	2	80.9169	0.0512534	322	299.147
B3	500	20826454	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.3253	1	54.0743	6.28334e-130	559	524.395
B3	20826454	28662998	-	0.0308285	2	0.694371	0.00208529	133	128.147
B3	30663998	64281022	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3	-0.00749445	2	61.0075	0.503354	855	807.642
B3	64281022	70757668	RMDN3,RAD51,RAD51,KNL1,BUB1B,BUB1B,SPRED1,SCG5	0.056056	2	90.5352	1.42836e-07	208	196.231
B3	70757668	106325942	NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1	-0.364229	1	29.0808	7.08688e-194	766	728.946
B3	106325942	149751309	ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0183055	2	51.4322	3.26362e-05	1024	969.141
B4	500	96255330	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2	-0.0807306	2	57.8154	9.6749e-47	2385	2249.18
B4	96255330	97949703	FRS2,PTPRB	1.58696	7	428.043	2.44365e-33	81	75.5503
B4	97949703	144528195	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.328399	1	30.8093	2.55467e-269	959	917.414
C1	500	104812397	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.350636	1	52.1306	0	2707	2551.98
C1	104860522	114436634	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-,ERCC3	0.231278	3	105.241	1.6927e-38	238	222.355
C1	114436634	213664347	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0223936	2	40.3587	0.00074183	2238	2124.01
C1	213664847	222789642	cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.100417	2	86.1767	1.24998e-12	293	266.113
C2	500	16718627	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.0618709	2	42.1241	1.62736e-14	372	351.984
C2	16718627	69470423	ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.0318034	2	24.088	3.52556e-06	1083	1034.71
C2	69470423	72104936	-,TFRC	0.0845503	2	63.929	7.33489e-06	67	64.0728
C2	72104936	79923806	-,FGF12	-0.02331	2	10.2557	0.200118	108	104.181
C2	79923806	80507176	TP63	0.28917	3	145.379	5.8261e-08	35	31.3964
C2	80507676	161192650	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0957944	2	39.492	2.30564e-56	1829	1738.75
D1	500	95947744	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2	0.00783209	2	61.3686	0.000117113	2347	2216.94
D1	95947744	96948475	-	-0.315732	1	0.48346	2.60174e-08	17	16.5773
D1	96948475	112824912	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.00783209	2	78.3487	0.980894	407	383.575
D1	112824912	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.145824	2	82.4232	3.81255e-14	133	123.101
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.125209	2	39.4488	9.18246e-71	1981	1879.64
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0112529	2	104.778	0.00616973	1152	1065.61
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0260171	2	32.0657	0.000596091	1380	1314.77
D4	500	26334485	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2,-,GNAQ,NTRK2	-0.279576	1	36.3042	2.43218e-108	632	598.529
D4	26334485	37347271	FANCC,PTCH1,KDM4C,PTPRD,-	0.127325	2	74.4268	4.17738e-17	292	271.516
D4	37347271	96521152	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.331709	1	49.3187	0	1515	1427.05
E1	500	13169021	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	0.0326562	2	95.3858	0.00276877	430	395.963
E1	13169021	22592714	cmpl,MYO18A,NF1,SUZ12	-0.350432	1	64.6515	8.8385e-55	301	278.492
E1	22593214	38681805	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13	0.0663385	2	101.793	1.62507e-14	482	451.422
E1	38681805	40467555	MLLT6,LASP1	-0.0283916	2	143.356	0.274533	72	66.6233
E1	40467555	55943694	CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9	0.332641	3	150.69	2.60787e-161	553	515.806
E1	55943694	56355007	-	-0.254077	1	1.09093	0.00252276	7	6.78361
E1	56355007	59832857	H3-5,SRSF2,SEPTIN9,SOCS3	0.309176	3	84.394	5.17981e-20	82	76.3675
E1	59832857	60075187	cmpl	-0.425072	1	106.065	6.65279e-05	11	10.1275
E1	60075687	61253850	cmpl,RNF213,RNF213,RPTOR	0.72018	4	302.301	1.56015e-41	108	97.0894
E1	61254350	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.269215	1	101.599	1.10178e-16	101	93.3635
E2	500	5139072	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,-	0.583204	3	95.8236	2.69083e-57	135	127.826
E2	5139072	12906201	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3	-0.357718	1	78.64	9.65802e-60	245	226.453
E2	12906201	23928917	CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	-0.0112246	2	97.7606	0.640838	296	282.042
E2	25929917	27645243	-	0.101027	2	0.671666	0.000899104	29	27.8022
E2	27645243	30850087	CYLD	-0.0667032	2	55.0537	9.50971e-05	81	76.0898
E2	30850587	33724644	CYLD	0.0429976	2	22.2926	0.00264702	53	50.9592
E2	33724644	60775635	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.185881	2	49.5898	1.27811e-65	653	618.268
E2	60776368	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.103046	2	134.207	4.67069e-07	160	147.777
E3	500	9755194	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	0.0688431	2	120.577	5.76086e-08	407	373.682
E3	9756694	28332625	HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2	-0.309145	1	64.8366	6.72898e-105	449	422.056
E3	28332625	44647784	-,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.336894	3	216.254	7.87328e-36	691	641.352
F1	2000500	5013929	PARP1	0.0760484	2	64.9688	0.137576	78	72.749
F1	5013929	52897830	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	-0.336789	1	38.013	4.32642e-299	1139	1078.19
F1	52897830	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0498638	2	70.2878	1.36367e-11	530	497.946
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.242632	3	47.4347	0	1894	1795.94
