chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.211585	1	34.345	0	2968	2814.51
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.064511	1	27.4063	0	5233	4960.26
A2	500	66232340	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.011592	1	75.0208	3.96049e-285	2069	1924.85
A2	66232340	66625713	IKZF1	0.465212	2	131.78	0.0577925	26	24.1178
A2	66625713	171471247	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,-,incmpl,MNX1	-0.126456	1	33.2053	0	2508	2381.03
A3	500	22573619	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC	-0.020848	1	61.3088	2.08487e-111	643	600.72
A3	22573619	22811999	SAMHD1	0.365996	2	108.229	0.893771	30	26.8164
A3	22812499	143201905	DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.06742	1	37.4797	0	2761	2619.18
B1	500	15323676	-	-0.167788	1	0.280488	1.31292e-110	260	250.297
B1	15323676	15817945	IRF2	0.407541	2	115.142	0.381625	23	21.4863
B1	15817945	208212389	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.094423	1	28.1838	0	4212	4008.28
B2	500	31905062	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1	-0.014729	1	38.9264	1.02809e-120	666	625.218
B2	31905562	32598015	cmpl,LTB	0.545989	2	155.426	0.0141574	19	17.579
B2	32598515	155302138	cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,TFEB,CCND3,PTK7,VEGFA,VEGFA,cmpl,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.050988	1	35.1688	0	2798	2648.69
B3	500	149751309	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.004766	1	40.6147	0	3525	3332.3
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,-,GTSE1	-0.04155	1	40.8163	0	3413	3221.47
C1	500	128924923	NADK,GNB1,TNFRSF14,PRDM16,RPL22,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-,ERCC3	-0.008816	1	48.9502	0	3181	2993.25
C1	128924923	130328291	CXCR4	0.356568	2	43.3706	0.490839	30	28.1212
C1	130328291	222789642	LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.032728	1	35.1633	8.50564e-313	2240	2108.71
C2	500	85219226	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13	-0.059256	1	26.0613	0	1822	1729
C2	85219226	113408592	KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	0.353465	2	33.6121	0.681942	630	595.198
C2	113408592	117097311	-,WWTR1,WWTR1,TM4SF4	1.09983	4	87.4377	2.8937e-14	72	68.4871
C2	117097311	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.190545	2	27.6409	2.19076e-56	955	911.093
D1	500	109600670	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.082367	1	44.4645	0	2640	2497.51
D1	109600670	109731357	RPS6KA4	0.736098	3	197.105	0.00132867	12	11.1351
D1	109731357	110808600	MEN1	0.241704	2	108.899	0.00493878	28	26.1387
D1	110808600	111343621	-	0.736436	3	1.24783	0.00729968	9	8.69076
D1	111343621	117647528	CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,CARS1,cmpl,IGF2,HRAS	-0.187798	1	66.7778	3.15429e-53	192	178.785
D2	500	85342514	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,SHOC2,TCF7L2,FGFR2	-0.078149	1	31.6742	0	1872	1773.86
D2	85342514	85545915	PTPRE,cmpl,cmpl	0.429505	2	165.655	0.10882	22	19.1548
D2	85547112	90186160	-	-0.184797	1	0.483714	1.73767e-31	79	74.7409
D3	500	78524366	POLE,cmpl,cmpl,incmpl,-,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.042845	1	52.732	0	2140	2000.95
D3	78524366	80481099	MALT1,PMAIP1	0.395622	2	59.5824	0.19159	57	53.387
D3	80481099	96883706	TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.031639	1	16.8572	4.0541e-77	324	309.201
D4	500	89264917	CENPP,OMD,SYK,SYK,cmpl,SYK,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1	-0.255033	1	28.9879	0	2092	1973.5
D4	89265417	89276207	cmpl	0.626853	3	125.576	0.00820791	8	7.24701
D4	89276707	90177549	-	0.001221	1	1.08687	7.97541e-07	15	14.4047
D4	90178049	90383086	FNBP1	0.407271	2	131.955	0.183029	28	25.5513
D4	90383086	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.035654	1	105.398	7.84915e-57	284	260.986
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.03085	1	81.0845	1.48013e-272	2138	1977.47
E2	500	2460050	-	0.148337	2	0.544494	6.89046e-06	42	40.1181
E2	2460050	5139072	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.489485	2	103.254	2.19431e-05	93	86.894
E2	5139072	64339795	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,-,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.235178	1	52.2562	0	1509	1420.31
E3	500	10196283	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	0.357093	2	115.955	0.177869	447	407.698
E3	10196283	44647784	ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.000396	1	89.0308	5.54989e-168	1095	1019.18
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0	1	42.2659	1.53016e-283	1745	1637.85
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.098564	1	30.864	9.63136e-209	1888	1784.17
