chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	108126479	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,-,SEPTIN6,XIAP,STAG2,SH2D1A	0.166304	2	64.7537	5.379e-124	2452	2328.03
X	108126479	130556509	SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.243555	1	50.5527	4.88484e-135	523	499.673
A1	500	47562394	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.215325	1	40.1127	5.86776e-167	1129	1060.76
A1	47562894	48151520	KLF5	0.165292	2	180.143	0.020135	17	16.2294
A1	48151520	208988061	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10	-0.204348	1	35.5945	0	3374	3215.92
A1	208988061	209694128	-	0.311491	3	0.854723	0.000391434	12	11.5643
A1	209694128	242100413	RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.479131	1	29.746	6.28337e-206	719	680.117
A2	500	3969629	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS	0.466437	3	212.287	3.57615e-42	186	170.067
A2	3971083	6622788	PTPRS,MLLT1,CD70,VAV1,INSR	-0.159033	2	120.71	3.41205e-14	132	120.768
A2	6622788	8340128	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1	0.229696	2	258.78	2.28536e-13	133	123.537
A2	8340628	163497519	SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2	-0.20401	1	61.181	0	3948	3717.55
A2	163497909	163652288	EZH2	0.175891	2	99.7264	0.200312	13	11.4569
A2	163652288	171471247	NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.251482	1	77.3378	5.24097e-48	222	209.008
A3	500	21060411	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB	-0.158092	2	80.9052	1.45156e-89	607	566.959
A3	21060411	22069747	-	0.181656	2	1.35757	0.000209291	17	16.5469
A3	22069747	24295579	SRC,SAMHD1	-0.133505	2	73.7431	4.48701e-13	76	71.4802
A3	24295579	28176210	DNMT3B,ASXL1,BCL2L1	0.163102	2	127.141	8.63098e-11	123	116.326
A3	28176210	143201905	PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.195962	1	49.3278	0	2622	2491.19
B1	500	66756561	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4	0.105121	2	55.7034	4.93552e-10	1506	1425.18
B1	66756561	187242911	FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.201912	1	34.1788	0	2594	2477.91
B1	187243411	187340801	SLC34A2	0.21084	2	210.566	9.51055e-05	23	21.0143
B1	187340801	207099775	-,NELFA,NSD2,NSD2,NSD2,none	-0.201492	1	19.255	9.24147e-90	365	351.534
B1	207100275	208212389	NSD2,FGFR3	0.0446127	2	76.3246	0.765121	26	24.7816
B2	500	29038224	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.611723	1	25.6146	0	609	574.879
B2	29038724	29165355	DUSP22	0.117228	2	106.607	0.782854	7	6.43106
B2	31166355	62047898	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl	0.184528	2	95.4577	1.63687e-48	759	715.03
B2	62047898	62753926	-	-1.72777	0	0.159529	2.80704e-11	12	11.7063
B2	62753926	150736458	TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	0.115347	2	50.9451	8.44283e-35	1961	1863.71
B2	150736458	151728224	-	-0.309002	1	0.69821	8.46877e-10	17	16.4174
B2	151728224	155302138	RNASET2,CEP43,CEP43,AFDN	0.0865467	2	113.433	0.760178	132	118.903
B3	500	13476243	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	0.191576	2	105.855	2.33421e-15	402	372.746
B3	13476243	149751309	IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.194968	1	47.9627	0	3144	2976.37
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.119621	2	58.1177	3.8589e-16	999	943.618
B4	45808984	48083843	ETV6	0.0531628	2	67.1361	0.860672	50	47.3819
B4	48083843	144528195	CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.193949	1	58.9282	0	2376	2246.14
C1	500	99366008	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1	-0.177274	2	60.2662	0	2422	2285.15
C1	99366008	100642806	ATP1A1,CD58	0.0746371	2	172.819	0.280748	58	54.0405
C1	100643306	222789642	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.210252	1	51.7624	0	2999	2816.94
C2	500	74518526	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.203435	1	26.2048	0	1563	1488
C2	74518526	161192650	-,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.370692	3	60.1138	0	1931	1831.9
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,-,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.160124	2	63.55	0	2902	2735.85
D2	500	17161038	PTEN,FAS,ARID4B	-0.63304	1	13.7176	1.27179e-148	345	326.954
D2	17161038	90186160	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.138984	2	59.73	2.13493e-56	1634	1549.8
D3	500	10295564	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	0.0625092	2	133.833	0.983273	445	405.625
D3	10296064	23526180	PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1	0.288383	3	120.486	5.94446e-42	409	380.238
D3	23526680	24221996	EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	-0.042307	2	181.947	0.000102435	51	47.7433
D3	24221996	25822464	-	0.964253	4	2.20782	3.42933e-15	27	26.1435
D3	25822464	30780223	cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0576961	2	147.1	0.77885	219	203.877
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.052183	2	34.2546	7.29603e-70	1380	1312.68
D4	500	47496998	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3	-0.247365	1	45.1491	1.49857e-259	1162	1091.92
D4	47496998	48385256	none,MTAP,MTAP,CDKN2A	0.0932909	2	132.36	0.326554	36	33.331
D4	48385256	96521152	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.194378	1	63.4661	3.19496e-244	1240	1168.11
E1	500	48450999	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B	-0.161504	2	104.065	2.09522e-215	1662	1538.87
E1	48450999	58419644	DDX5,DDX5,none,DDX5,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,PRKAR1A,-,SOX9,H3-5	0.327458	3	88.173	4.32532e-42	221	208.36
E1	58419644	61048915	SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.160281	2	92.0911	2.99962e-14	79	72.9779
E1	61049415	61147042	RNF213	0.060443	2	247.567	0.684858	81	71.2635
E1	61147542	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.181727	2	119.521	2.09498e-19	105	97.0563
E2	500	4966956	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.241629	2	93.196	3.80619e-13	132	124.759
E2	4966956	17693732	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,-	-0.198605	1	108.529	5.71982e-53	396	369.743
E2	17693732	18821692	KMT2B,CD22	0.192216	2	239.328	6.9653e-07	53	50.1951
E2	18821692	64339795	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.192216	2	60.2736	1.0273e-190	1072	1010.13
E3	500	13989299	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	-0.200161	1	106.855	2.76423e-75	589	540.825
E3	13989299	44647784	-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,WDR90,MCRIP2,AXIN1	0.339586	3	166.41	3.36578e-177	960	893.813
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.163476	2	71.5661	8.2033e-88	1746	1646.21
F2	2000500	20462639	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,-	0.360904	3	64.7526	4.6366e-121	458	432.489
F2	20464073	20597587	PREX2	-0.0198975	2	112.402	0.276527	18	14.9827
F2	20598087	85751956	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.354803	3	51.617	9.88131e-324	1418	1345.61
