chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	7349480	CRLF2,ASMTL,P2RY8	-0.666283	1	14.4051	7.58123e-49	150	141.16
X	7349480	60427085	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12	-0.0172353	2	38.2286	0.0269797	1210	1137.73
X	60427085	65967567	MED12,ZMYM3,NONO,cmpl,ATRX	-0.0384271	2	77.1866	0.443	222	207.629
X	65967567	87097438	BTK	0.0948799	2	5.13732	7.97023e-37	377	356.282
X	87097438	87274608	-	-1.41036	0	0.173957	0.000649861	3	2.88227
X	87274608	130556509	IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0283103	2	27.9341	0.0480813	1000	939.765
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0138338	2	50.3101	5.08982e-69	5253	4996.64
A2	500	11878966	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	0.0302072	2	130.474	1.31668e-09	643	593.452
A2	11879466	13178197	TPM4	-0.0494811	2	19.1086	0.689379	24	22.5091
A2	13178697	13407152	JAK3,PIK3R2	0.562125	3	239.27	1.05987e-14	30	28.2582
A2	13408302	21699126	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1	-0.0779612	2	110.659	0.0582239	328	304.242
A2	21699126	50808567	DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5	0.0649019	2	70.7499	2.86265e-30	687	650.339
A2	50808567	60080233	SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0860941	2	117.022	0.00736055	293	274.582
A2	62081233	121720133	IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1	0.06549	2	67.4776	2.49739e-58	1364	1294.1
A2	121720133	123539532	NOD1	-0.140348	2	15.7271	0.00313012	36	34.8109
A2	123540296	146042859	NOD1,-,MET,POT1,SND1	0.065546	2	38.7374	7.7635e-31	460	440.157
A2	146043359	154581883	SND1,SND1,LRRC4,SMO	-0.0952661	2	41.6942	0.000499502	186	179.431
A2	154581883	171471247	CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.068333	2	116.242	7.74606e-25	580	541.298
A3	500	8507414	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.0788284	2	51.7619	0.0909173	200	189.201
A3	8507414	61446606	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2	0.0331	2	65.3544	3.47877e-25	1206	1145.41
A3	61446606	70175255	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11	-0.0647238	2	118.617	0.224772	308	285.248
A3	70175255	81451554	VRK2,FANCL,FANCL,BCL11A,BCL11A,REL	0.0500714	2	37.8091	4.85181e-13	233	221.669
A3	81451977	84420784	REL,XPO1	-0.172201	2	96.2883	5.61512e-07	73	69.7491
A3	84420784	90097603	ETAA1,PCBP1	0.0505315	2	46.6783	0.000141103	108	103.268
A3	90097603	92565549	-	-0.22225	2	1.15044	3.91517e-13	42	40.7657
A3	92565549	120895655	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB	0.011967	2	80.0739	2.76619e-11	759	718.921
A3	120895655	123856975	CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1	-0.0997207	2	156.434	0.000354055	177	165.22
A3	123856975	143201905	cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0510179	2	11.0222	2.08197e-23	343	331.317
B1	500	205009376	-,IRF2,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	0.0356652	2	53.9589	9.80831e-130	4422	4221.03
B1	205009376	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0792799	2	77.7364	0.247197	92	85.9996
B2	500	4187400	TRIM27,cmpl,cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.323812	3	98.1302	1.65078e-12	106	95.9733
B2	4187400	7719908	-	-0.0236668	2	1.25527	0.515214	60	58.2456
B2	7719908	8544160	-	-0.625287	1	0.985833	5.0735e-09	14	13.67
B2	8544160	46379497	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.0310298	2	82.8585	8.28434e-16	896	847.39
B2	46379497	47205177	-	-0.180014	2	1.13979	0.0336249	14	13.6128
B2	47205177	99285216	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5	0.071513	2	33.323	2.75402e-77	1013	974.943
B2	99285216	104703551	FOXO3,SESN1,FYN,CCN6	-0.0918214	2	87.2502	0.00707021	140	131.467
B2	104703551	126627721	ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1	0.0557332	2	69.0548	2.36851e-24	529	502.601
B2	126627721	126987072	-	-0.0600556	2	1.37615	0.783574	6	5.73561
B2	126987072	155302138	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0560136	2	80.129	2.13143e-17	715	673.696
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0138422	2	67.8912	4.90911e-35	3547	3357.5
B4	500	42239234	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0255318	2	59.4159	0.0363715	970	920.376
B4	42239234	43807984	-	-0.0723448	2	1.62844	0.325817	27	26.0328
B4	45808984	47719031	-	-0.0350107	2	1.36959	0.912788	32	30.6348
B4	47719531	95891249	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2	0.0601839	2	93.8168	3.98056e-43	1343	1262.41
B4	95891749	97773340	MDM2,FRS2,PTPRB	-0.0814982	2	159.649	0.0534385	93	86.1538
B4	97773340	116473368	-,BTG1	0.0746829	2	4.00548	1.93172e-28	319	309.809
B4	116473368	117302172	-	-0.0959201	2	1.18451	0.290313	14	13.4577
B4	117302672	132800136	SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9	0.114831	2	57.3892	7.93664e-19	325	312.264
B4	132800136	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0612548	2	70.1786	0.204191	302	285.377
C1	500	700425	NADK,GNB1	0.196537	3	120.924	1.67553e-05	26	24.3855
C1	700925	4592255	GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1	-0.138313	2	72.6355	1.69021e-06	120	110.535
C1	4592755	7861751	CAMTA1,ERRFI1,PIK3CD	0.160167	3	132.428	8.82074e-13	114	107.151
C1	7861751	11504649	MTOR,FBXO6,MAD2L2,MAD2L2	-0.0759756	2	97.7878	0.2231	131	123.142
C1	11504649	222789642	SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0199324	2	69.8854	7.30177e-78	5089	4806.36
C2	500	146100324	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,-,OLIG2,ROBO1,EPHA3,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	0.0411719	2	49.7005	5.04964e-92	3181	3022.56
C2	146100324	147512581	-	-0.228141	2	0.978304	4.5162e-06	24	23.3278
C2	147512581	161192650	TGFBR2,CTNNB1,CTNNB1,MYD88,MLH1	-0.0106908	2	54.8433	0.00745222	291	280.344
D1	500	55785385	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83	0.0196409	2	90.3565	3.57837e-21	1431	1346.96
D1	55785385	61998036	GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98	-0.093952	2	111.822	0.00073168	259	241.324
D1	61998536	95947744	LMO1,CTR9,RRAS2,MYOD1,-,FANCF,WT1,LMO2,SLC1A2	0.0654959	2	28.2421	3.25112e-23	662	629.745
D1	95947744	96889609	-	-1.32682	0	0.392423	7.15306e-08	16	15.5897
D1	96889609	113230026	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	0.0200706	2	76.5044	3.71767e-08	414	392.437
D1	113230026	116839166	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	-0.149757	2	54.9939	5.79462e-05	110	101.373
D1	116839166	117647528	HRAS	0.148533	2	30.0153	0.00859214	16	15.2991
D2	500	8346538	PTEN	-0.666848	1	6.84365	1.7596e-56	155	147.162
D2	8346538	13867679	FAS,ARID4B	-0.0552527	2	53.7741	0.531752	135	126.565
D2	13867679	14396969	-	0.412976	3	2.35861	1.9759e-07	9	8.4457
D2	14396969	19812354	SPRTN,PGBD5,PGBD5,GALNT2	-0.0493952	2	40.2645	0.76923	115	109.613
D2	21813354	26153386	CCDC6,ARID5B	0.078759	2	98.6701	5.40446e-06	107	99.9959
D2	26153386	31056226	-	-0.039317	2	0.966921	0.789989	83	80.7052
D2	31056226	40952756	TET1,PRF1,KAT6B	-0.142323	2	60.0662	7.0846e-12	228	216.93
D2	40952756	79889105	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	0.0184318	2	63.1273	2.9311e-13	960	909.502
D2	79889105	83628211	-	-0.0445813	2	1.43242	0.957699	63	61.1801
D2	83628211	84101122	-	0.451599	3	1.78827	9.66371e-05	8	7.79777
D2	84101122	90186160	PTPRE,cmpl,cmpl	-0.0542166	2	34.0252	0.389034	122	115.047
D3	500	5386230	POLE,cmpl,cmpl,incmpl	-0.0727079	2	77.3707	0.049395	175	161.422
D3	5386230	5857634	NCOR2	0.636912	3	139.86	7.9649e-23	51	44.7573
D3	5858134	11994302	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3	-0.0832873	2	121.78	0.00656062	277	258.64
D3	11995774	12000875	TBX3	0.620934	3	388.767	0.00178043	6	5.42125
D3	12001375	14359946	KSR2	-0.0237043	2	27.3242	0.419764	49	46.9478
D3	14360446	23250304	KSR2,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2	0.0595009	2	85.9402	4.95592e-07	263	245.845
D3	23250804	30355549	NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F	-0.103027	2	126.437	0.000161662	292	272.882
D3	30356049	45368618	PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1	0.0237043	2	34.3212	1.37128e-08	271	257.399
D3	45369118	46843614	YES1,MIB1	-0.16065	2	112.305	4.67484e-06	65	60.0964
D3	46844114	96883706	MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0407962	2	46.8616	2.61739e-35	1080	1028.83
D4	500	29190370	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2,SMARCA2,GNAQ,NTRK2,FANCC	0.0359027	2	62.9723	1.20901e-14	693	655.52
D4	29190870	29563699	FANCC,PTCH1	-0.130587	2	162.21	0.137596	46	41.9977
D4	29564199	29573947	PTCH1	0.753936	4	217.261	0.0104808	4	3.34749
D4	29575310	31525497	-	-0.0689569	2	1.0823	0.391121	33	32.0624
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.00448575	2	71.5283	2.5509e-09	1664	1567.71
E1	500	1749927	RABEP1	-0.214459	2	62.3156	5.41084e-06	55	49.797
E1	1749927	4618886	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.078961	2	123.494	2.11861e-08	134	125.393
E1	4618886	9828279	MAP2K4,NCOR1	-0.123333	2	67.9627	5.30906e-06	143	134.157
E1	9828779	9868636	NCOR1	0.440373	3	397.25	1.16436e-07	33	27.1222
E1	9869136	30442095	GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C	-0.0865451	2	98.3233	7.12047e-05	625	579.397
E1	30442595	43501618	RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT5A,STAT3,STAT3,STAT3,EZH1,EZH1,RAMP2	0.065282	2	151.941	5.20213e-14	527	489.236
E1	43502118	44963825	BRCA1,ETV4	-0.0467323	2	145.947	0.836078	68	64.4144
E1	44963825	45280079	MAP3K14	0.539959	3	220.54	8.20569e-10	20	19.2314
E1	45280079	48450999	CD79B	-0.118331	2	17.7661	0.00490944	59	56.6929
E1	48450999	48630583	DDX5,DDX5,none	0.424875	3	438.318	7.27886e-07	13	11.2167
E1	48631083	50906820	CEP112,AXIN2	-0.190734	2	25.1049	1.23575e-05	43	41.567
E1	50907320	51281232	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13	0.249585	3	158.288	0.0010496	19	17.104
E1	51281732	54645675	GNA13,PRKAR1A	-0.17951	2	50.9047	2.48522e-08	76	72.4753
E1	54647586	58921083	SOX9,H3-5,SRSF2,SEPTIN9	0.13528	2	48.8519	1.25131e-06	83	79.4483
E1	58922550	59661372	SEPTIN9	-0.245796	2	70.6288	0.00329163	28	25.1431
E1	59661872	60075187	SOCS3,cmpl	0.260257	3	89.8164	0.000379172	15	14.0395
E1	60075687	61585207	cmpl,RNF213,RPTOR,RPTOR,none	-0.171477	2	124.776	3.66174e-09	157	143.168
E1	61585707	63494189	ACTG1,ASPSCR1	0.0561314	2	72.6794	0.0151324	50	47.1025
E2	500	7720686	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A	-0.0665965	2	61.8483	0.0828871	212	199.266
E2	7720686	12014786	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3	0.208941	3	144.428	1.91281e-06	153	142.317
E2	12014786	23928917	CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	-0.0692393	2	78.9592	0.0191515	310	296.923
E2	25929917	63036994	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31	0.012244	2	62.4106	7.25269e-10	875	832.608
E2	63037494	64339795	CBFA2T3,CBFA2T3,ANKRD11,FANCA	-0.147543	2	128.924	0.00114107	99	90.0114
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0442965	2	106.257	0.683735	641	593.725
E3	19733804	31907520	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	0.0397983	2	130.508	1.06563e-10	401	375.082
E3	31908749	32879937	MYH11	-0.0332429	2	136.883	0.935222	35	33.1115
E3	32879937	41071338	ERCC4,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl	0.137094	2	104.576	9.11347e-23	238	221.832
E3	41071338	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.170239	2	131.467	1.5675e-13	230	216.555
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,MDM4,-,SLC45A3,IKBKE,CDC73,PBX1,PBX1,NUF2,DDR2,FCGR2B,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.447232	3	90.1592	0	1749	1651.15
F2	2000500	40856404	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.456691	3	83.259	0	941	890.043
F2	40856404	41181950	RUNX1T1	-0.00591045	2	203.564	0.336928	15	13.7579
F2	41182450	85751956	RUNX1T1,-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.448513	3	57.5098	0	939	893.052
