chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.554203	1	25.9005	0	2973	2827.82
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.46298	1	20.7777	0	5249	4984.97
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.044708	2	52.9844	9.93295e-254	4633	4352.45
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,-,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.350293	3	57.4535	0	3445	3262.62
B1	500	187184202	IRF2,FAT1,PCM1,-,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.230517	1	25.7691	0	4099	3902.38
B1	187184202	187281406	SLC34A2	0.185818	2	131.083	0.0538651	23	21.0121
B1	187281906	207046480	-,NELFA,NSD2,NSD2,NSD2,none	-0.206925	1	10.4093	6.1114e-105	356	343.49
B1	207046980	207178157	NSD2,FGFR3	0.173234	2	148.995	0.117005	18	16.4974
B1	207180246	208212389	-	-0.064837	2	1.2031	2.4957e-06	18	17.3379
B2	500	3016556	TRIM27	-0.090224	2	22.1352	3.0709e-06	53	50.1207
B2	3017056	5011652	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.185866	2	64.9061	0.00234	67	57.7052
B2	5011652	27645807	-,E2F3,E2F3,none,DEK,JARID2	-0.067853	2	18.88	4.31684e-61	441	422.899
B2	27645807	28880393	-	0.0934856	2	0.453464	0.957934	21	20.3195
B2	28880393	155302138	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.208133	1	34.3527	0	2914	2756.19
B3	500	7369791	CRTC3,BLM,FURIN,FES,IDH2	0.110362	2	70.8545	0.165539	212	198.299
B3	7369791	61670383	NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M	-0.013721	2	32.6509	2.35901e-63	1201	1132.5
B3	61670383	65270275	TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	0.115607	2	118.206	0.0751299	228	213.766
B3	65270275	109590523	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,PRKD1,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A	-0.009332	2	29.7939	6.43042e-46	962	913.573
B3	109591023	110610975	SIX1,HIF1A	0.241844	2	90.4901	0.00222172	38	34.8754
B3	110612609	142960942	cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.010983	2	30.9689	2.21358e-34	725	687.958
B3	142960942	149751309	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.104626	2	59.8902	0.495369	180	168.318
B4	500	76713737	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	0.0325801	2	39.1347	1.12591e-25	1813	1703.38
B4	76714237	87461792	HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	0.170387	2	108.363	8.74778e-14	390	370.046
B4	87461792	132296044	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	0.0946628	2	17.3166	0.989816	866	831.69
B4	132296044	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.181099	2	77.5412	1.03363e-15	354	332.158
C1	500	33601016	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL	-0.488736	1	48.6	0	976	915.573
C1	33601016	37857058	MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL	0.103993	2	81.1698	0.105899	183	165.063
C1	37857058	104519223	FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0142	2	36.8633	2.70917e-70	1543	1462.69
C1	104519223	107906536	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.18642	2	101.253	2.49623e-05	132	121.489
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0	2	33.145	2.71814e-83	2642	2491.52
C2	500	80098397	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12	-0.094275	2	19.7289	1.90862e-196	1634	1555.6
C2	80098397	80475800	TP63	0.335467	3	122.075	2.27484e-07	29	25.5491
C2	80476143	94754766	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1	-0.013259	2	53.6794	2.07625e-16	390	366.484
C2	94754766	99322266	PRKCI,MECOM	0.209488	2	54.2819	1.14039e-07	132	121.708
C2	99322266	107730186	-	0.0641216	2	0.512809	0.0254396	143	139.12
C2	107730186	111189076	MLF1,TIPARP,GMPS	0.440171	3	55.4492	2.20127e-25	90	84.5665
C2	111189576	161192650	GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,TGFBR2,CTNNB1,MYD88,MLH1,-	-0.054234	2	24.0089	1.04651e-84	1077	1027.14
D1	500	1053177	YAP1,BIRC3	-0.029741	2	83.2243	0.000222365	38	34.9089
D1	1053677	1804684	BIRC3	0.198195	2	98.0385	0.00145554	28	25.6389
D1	1804684	12100128	-,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	0.0137493	2	55.4067	7.97066e-07	291	272.096
D1	12100628	22615228	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	0.10775	2	92.7677	0.101947	369	348.162
D1	22616592	117647528	CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.028046	2	39.373	1.95136e-126	2177	2055.13
D2	500	16161268	-,PTEN,FAS,ARID4B	-1.07921	0	8.9328	2.13925e-112	328	310.427
D2	16161268	19812354	SPRTN,PGBD5,PGBD5,GALNT2	0.0876345	2	41.187	0.898372	85	80.3762
D2	21813354	60415574	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2	0.0113535	2	32.1651	1.44898e-31	848	806.274
D2	60415574	64625450	TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	0.127647	2	86.8866	0.00156827	172	160.893
D2	64625450	69982135	-	-0.078316	2	0.51357	4.61474e-18	91	88.3319
D2	69983649	71243843	SMC3,SHOC2	0.218302	2	80.3212	1.65414e-07	60	55.7193
D2	71243843	79226769	TCF7L2	0.0075678	2	25.6771	1.96151e-08	164	155.899
D2	79226769	79749146	FGFR2	0.347878	3	91.0009	1.73904e-08	35	31.5677
D2	79749646	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0041356	2	15.5971	5.75096e-10	197	187.38
D3	500	9596468	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2	-0.431583	1	64.8102	2.06544e-121	429	390.786
D3	9596468	12761406	PTPN11,DTX1,TBX3	0.124599	2	73.149	0.114205	95	89.1768
D3	12761406	22634719	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1	-0.47426	1	35.4538	1.52611e-114	269	251.969
D3	22634719	24038457	NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	0.137272	2	128.784	0.0759188	106	96.8038
D3	24042255	28387982	CHEK2	-0.055474	2	5.5073	4.72374e-13	65	62.8704
D3	28387982	30780223	cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.159652	2	121.157	1.76859e-05	187	171.99
D3	32839139	79111448	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	0.020089	2	26.3201	3.32351e-24	1007	958.067
D3	79111448	83781475	MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.148537	2	60.1148	0.00161366	148	138.784
D3	83781475	96883706	-	0.0102707	2	0.623405	3.96752e-14	223	215.943
D4	500	16099882	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	0.0905839	2	42.8934	0.838385	419	393.224
D4	16099882	22807178	-,GNAQ	-0.152256	1	11.0751	1.19023e-33	124	120.563
D4	22807178	31525497	-,NTRK2,NTRK2,FANCC,PTCH1	0.373583	3	53.6718	1.85754e-49	230	216.186
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.176992	1	41.9432	1.04467e-268	1667	1563.47
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.067205	2	76.428	9.98443e-96	2146	1988.47
E2	500	5139072	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.341306	3	65.184	1.19749e-19	135	127.63
E2	5139072	64339795	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.188427	1	50.5345	2.40116e-320	1516	1427.21
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.122038	2	78.0908	4.66183e-183	1548	1434.56
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.181476	1	37.1472	3.07614e-291	1747	1646.27
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.702227	3	48.6869	0	1894	1793.21
