chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	36562725	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR	-0.133882	2	20.5242	1.24376e-30	745	704.497
X	36562725	43302084	DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3	-0.00507805	2	76.3757	0.303447	231	215.64
X	43302084	55305061	CCNB3,cmpl,KDM5C,SMC1A,AMER1	-0.144268	2	44.3877	8.05697e-15	239	223.349
X	55305061	55429007	MSN	0.151345	2	137.663	0.00351454	18	16.2746
X	55429007	58933573	MSN,AR	-0.185042	2	25.6907	6.04984e-12	76	71.258
X	58933573	81706506	FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	0.165609	2	49.8477	5.3205e-73	539	509.404
X	81706506	81883022	-	-3.6666	0	0.0218812	0.0124204	3	2.88045
X	81883022	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,-,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.172243	2	33.5346	1.20152e-147	1110	1043.99
A1	500	73788009	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,DIS3,KLF5,FGF14,cmpl	0.0878856	2	52.3883	3.67074e-100	1600	1521.04
A1	73788509	79812254	cmpl,IRS2	-0.0654098	2	25.9097	0.00143889	113	109.338
A1	79812754	113858907	IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4	0.0775056	2	57.1949	1.9465e-32	713	680.83
A1	113858907	148108934	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3	-0.0506358	2	70.5774	0.000712304	804	761.473
A1	148108934	193124362	RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.00499715	2	52.2126	0.000357449	965	920.643
A1	193124362	194884821	-	-0.184771	2	0.636154	5.55928e-06	30	29.0983
A1	194884821	205727682	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	-0.0298936	2	41.1596	0.81613	233	225.261
A1	205727682	209046900	FGF10	-0.158186	2	16.3454	2.60058e-12	61	58.8998
A1	209046900	210501261	RICTOR	0.148625	2	83.5181	0.000446228	47	43.158
A1	210501933	241580049	RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	-0.12131	2	35.162	1.13895e-24	657	624.85
A1	241581051	242100413	TRIP13,BRD9,SDHA	-0.0365294	2	155.663	0.738481	28	25.0746
A2	500	6440399	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.132154	2	101.575	1.985e-24	285	263.448
A2	6440899	6563220	INSR	-0.178771	2	182.294	0.0240057	31	28.5631
A2	6563720	171471247	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0963226	2	89.2326	3.42167e-254	4316	4074.77
A3	500	85184078	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1	0.283825	3	86.0558	0	2033	1925.05
A3	85184078	110824398	ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4	-0.0278812	2	66.8348	0.583584	616	588.903
A3	110824398	143201905	SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.286498	3	93.0651	1.60496e-191	800	759.149
B1	500	14498582	-	-0.0357425	2	0.778514	0.348465	246	237.962
B1	14498582	90267342	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7	0.13246	2	73.1798	3.55924e-174	1757	1670.37
B1	90267342	91682433	-	-0.0495092	2	0.626008	0.46566	24	23.4724
B1	91682433	95868743	-	0.229039	3	0.693138	4.89013e-26	71	69.3396
B1	95868743	118529533	FAT4,IL2,ALPK1,LEF1,LEF1,HADH	-0.056209	2	53.925	0.000172576	475	455.56
B1	118529533	163658215	cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	0.129732	2	65.4283	1.01364e-116	997	948.304
B1	163658715	164422068	KDR,KIT,PDGFRA	-0.0270676	2	221.635	0.878267	81	75.2395
B1	164422568	172087635	PDGFRA,CHIC2,LNX1,FIP1L1,TEC	0.107618	2	74.4281	1.76297e-21	185	175.077
B1	172087635	174090255	PHOX2B	-0.0608445	2	19.887	0.17552	37	35.7662
B1	174090255	181841718	RHOH,-	0.0121185	2	9.83944	0.00613404	134	130.33
B1	181841718	186714533	-	-0.129715	2	0.648616	2.83325e-08	83	81.015
B1	186714533	187274168	SLC34A2	0.103817	2	129.055	0.00121944	27	25.2475
B1	187274668	203124728	SLC34A2	-0.114746	2	3.25804	1.25775e-22	273	264.966
B1	203124728	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0598496	2	64.248	2.76462e-08	124	116.961
B2	500	3019672	TRIM27,cmpl	-0.0803737	2	41.581	0.032842	55	51.5892
B2	3020172	51038695	cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.21691	3	86.1783	5.27061e-140	1100	1041.24
B2	51038695	52631079	-	-0.0161803	2	0.699844	0.669056	27	26.2532
B2	52631079	149796462	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,EZR,PRKN,PRKN,QKI	0.204327	3	65.3019	0	2142	2045.61
B2	149796626	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	-0.0847139	2	80.3224	0.00826681	169	154.783
B3	500	4531384	-	-0.114884	2	1.00248	6.23096e-07	77	74.5345
B3	4531384	5781457	CRTC3,BLM,FURIN,FES,IDH2	0.0784496	2	182.017	3.49578e-05	97	89.4051
B3	5782604	28662998	IDH2,NTRK3,CHD2,IGF1R	-0.0936869	2	47.5236	7.87247e-13	515	488.855
B3	30663998	124879861	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B	0.00801625	2	70.8725	2.56638e-13	2258	2137.69
B3	124879861	149751309	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0898513	2	66.5477	2.77205e-13	598	569.376
B4	500	2946897	-	-0.0569339	2	0.815932	0.205715	50	47.9332
B4	2946897	48739828	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,CHD4,ZNF384,PTPN6,-,ETV6,CDKN1B	0.140423	2	72.8465	1.13078e-118	1012	960.597
B4	48740328	51911820	PTPRO	-0.0864683	2	70.3778	0.0188805	88	83.1264
B4	51911820	97247553	PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2	0.138066	2	98.7766	1.18896e-142	1258	1187.28
B4	97247553	138500148	PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.0244646	2	50.6087	0.801827	897	860.142
B4	138500148	144528195	GTSE1	-0.162092	2	21.4824	3.64687e-16	115	109.695
C1	500	49066728	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,STIL,FAF1,CDKN2C,EPS15,JUN	0.149689	2	101.376	1.06916e-125	1409	1325.57
C1	49066728	84053802	JAK1,NEGR1,FUBP1,BCL10	-0.0534078	2	29.222	0.000135258	680	651.659
C1	84053802	222789642	CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.109709	2	79.3498	2.03707e-202	3389	3198.12
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,SETD4,RUNX1,OLIG2,-,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.257419	3	59.4949	0	3495	3328.22
D1	500	47950262	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11	-0.0769555	2	94.8416	3.24474e-15	1248	1176.92
D1	47950262	62410080	EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98	0.0185003	2	101.447	0.000164661	449	419.366
D1	62410080	96065477	LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2	-0.0605501	2	28.0058	0.000213727	657	625.345
D1	96065477	102000214	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3	0.0808725	2	98.7484	6.89768e-11	171	161.893
D1	102000214	117647528	YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0529267	2	59.6038	0.0224189	383	361.254
D2	500	16043648	-,PTEN,FAS,ARID4B	-0.253326	2	28.024	3.45706e-47	327	309.497
D2	16043648	63038999	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	0.103974	2	59.9855	1.57913e-84	1016	964.31
D2	63039499	77221464	SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0689268	2	76.3564	0.000208562	377	358.061
D2	77221464	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0373289	2	34.7524	5.47883e-08	265	252.269
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.228909	3	88.602	0	2526	2384.14
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.126564	2	31.1758	4.07513e-07	127	120.571
D4	6128709	6464017	PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.359313	3	286.76	8.29551e-17	44	41.0432
D4	6464903	30284468	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,FANCC,PTCH1	-0.102571	2	53.1771	5.5761e-14	582	551.422
D4	30284468	96521152	-,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.102571	2	77.5887	1.51775e-102	1686	1589.36
E1	500	1486117	RABEP1	0.155627	2	32.2246	1.67974e-06	32	29.9116
E1	1486617	1538842	RABEP1	-0.088231	2	176.786	0.177502	18	15.1093
E1	1539342	2538567	RABEP1,GPS2	0.218397	3	66.8944	5.87189e-08	23	21.8569
E1	2539067	2550416	POLR2A,TP53,TP53	-0.565261	1	116.587	4.56372e-05	8	7.69291
E1	2550916	63494189	TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.220253	3	136.831	5.53172e-249	2065	1924.16
E2	500	527546	-	0.0983046	2	1.64733	0.0299211	9	8.51441
E2	527546	3045658	-	-0.221016	2	0.85976	2.86844e-12	43	41.4649
E2	3045658	23928917	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	0.00672635	2	93.6012	0.000170957	623	589.073
E2	25929917	26758005	-	-0.0455991	2	0.539254	0.660166	14	13.3042
E2	26758005	30829623	CYLD	0.14639	2	54.4573	6.86092e-19	82	79.1923
E2	30830466	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0754517	2	71.8932	3.4749e-10	878	830.81
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0923638	2	105.14	1.61118e-08	640	594.381
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.103947	2	138.453	1.07558e-48	904	847.459
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.206866	3	76.2255	6.93212e-190	1749	1652.39
F2	2000500	20462639	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.138778	2	70.5949	6.07368e-42	457	433.046
F2	20464073	20761070	PREX2	-0.0117509	2	160.618	0.602705	60	51.1381
F2	20761570	85751956	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,-,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.241636	3	54.8629	3.51123e-279	1378	1313.83
