Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GGCGG	CATD0147b	-	144037350	.	386.33	PASS	CATD0147b	CATD0147b	NA	NA	NA	NA	1.000	3	3	3	yes	keep-PA	splice_acceptor_variant	C	CGGCGG	GGCGG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGGCGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GGCGG	CATD0639b	-	144037350	.	386.33	PASS	CATD0639b	CATD0639b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	CGGCGG	GGCGG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGGCGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GGCGG	CATD294b	-	144037350	.	386.33	PASS	CATD294b	CATD294b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	CGGCGG	GGCGG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGGCGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
CHEK2	Sanger	felCat9	D3	24016446	24016446	Nonsense_Mutation	SNP	C	A	CATD0645b	p.Y182*	24016446	.	5133.19	PASS	CATD0645b	CATD0645b	NA	NA	NA	NA	0.504	204	207	411	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	4/15	-	ENSFCAT00000053162.2:c.546C>A	ENSFCAP00000047524.1:p.Tyr182Ter	603	546	182	Y/*	taC/taA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0156b	p.L464*	3156991	.	3374.19	PASS	CATD0156b	CATD0156b	NA	NA	NA	NA	0.522	98	107	205	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
ATM	Sanger	felCat9	D1	6770458	6770459	Frame_Shift_Ins	INS	-	A	CATD0636b	p.D1146Rfs*2	6770458	.	9830.4	PASS	CATD0636b	CATD0636b	NA	NA	NA	NA	0.496	137	135	272	yes	keep-PA	frameshift_variant	T	TA	A	frameshift_variant	HIGH	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	25/64	-	ENSFCAT00000046010.3:c.3435dup	ENSFCAP00000025928.2:p.Asp1146ArgfsTer2	3752-3753	3434-3435	1145	V/VX	gta/gtAa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	-	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	1	-	-
ATM	Sanger	felCat9	D1	6770458	6770459	Frame_Shift_Ins	INS	-	A	CATD292b	p.D1146Rfs*2	6770458	.	9830.4	PASS	CATD292b	CATD292b	NA	NA	NA	NA	0.475	202	183	385	yes	keep-PA	frameshift_variant	T	TA	A	frameshift_variant	HIGH	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	25/64	-	ENSFCAT00000046010.3:c.3435dup	ENSFCAP00000025928.2:p.Asp1146ArgfsTer2	3752-3753	3434-3435	1145	V/VX	gta/gtAa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	-	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	1	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD283b	p.N625Efs*23	43535988	.	16144.4	PASS	CATD283b	CATD283b	NA	NA	NA	NA	0.509	184	191	375	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD287b	p.N625Efs*23	43535988	.	16144.4	PASS	CATD287b	CATD287b	NA	NA	NA	NA	0.459	361	306	667	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD283b	p.A619Gfs*3	43535994	.	17688.2	PASS	CATD283b	CATD283b	NA	NA	NA	NA	0.491	198	191	389	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD287b	p.A619Gfs*3	43535994	.	17688.2	PASS	CATD287b	CATD287b	NA	NA	NA	NA	0.439	386	306	697	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
CIC	Sanger	felCat9	E2	13371078	13371078	Frame_Shift_Del	DEL	G	-	CATD0148b	p.G2459Afs*?	13371077	.	45.22	PASS	CATD0148b	CATD0148b	NA	NA	NA	NA	0.231	10	3	13	yes	keep-PA	frameshift_variant	AG	A	-	frameshift_variant	HIGH	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	20/20	-	ENSFCAT00000024925.4:c.7376del	ENSFCAP00000021596.2:p.Gly2459AlafsTer?	7518	7374	2458	E/X	gaG/ga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	2	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0143b	p.Q400Vfs*9	3157182	.	28088.2	PASS	CATD0143b	CATD0143b	NA	NA	NA	NA	0.485	205	193	398	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0152b	p.Q400Vfs*9	3157182	.	28088.2	PASS	CATD0152b	CATD0152b	NA	NA	NA	NA	0.460	395	337	732	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0644b	p.Q400Vfs*9	3157182	.	28088.2	PASS	CATD0644b	CATD0644b	NA	NA	NA	NA	0.403	175	118	293	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD293b	p.Q400Vfs*9	3157182	.	28088.2	PASS	CATD293b	CATD293b	NA	NA	NA	NA	0.481	109	101	210	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD285b	p.R92Qfs*4	95877853	.	4861.4	PASS	CATD285b	CATD285b	NA	NA	NA	NA	0.449	114	93	207	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD292b	p.R92Qfs*4	95877853	.	4861.4	PASS	CATD292b	CATD292b	NA	NA	NA	NA	0.474	39	37	78	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD285b	p.G128Afs*15	95877975	.	16445.4	PASS	CATD285b	CATD285b	NA	NA	NA	NA	0.469	401	354	755	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD292b	p.G128Afs*15	95877975	.	16445.4	PASS	CATD292b	CATD292b	NA	NA	NA	NA	0.494	216	211	427	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
