chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,PAK3,CAPN6,SEPTIN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0928213	2	62.1224	2.61421e-144	2974	2823.7
A1	500	8959707	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0541403	2	65.8912	2.94243e-05	287	263.487
A1	8959707	54621312	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0642975	2	23.8499	0.0902691	970	918.5
A1	54621312	104801844	FGF14,cmpl,IRS2,CUL4A,FLT4,FLT4,SNCAIP	0.0505583	2	29.8954	3.17378e-40	924	887.332
A1	104801844	217661335	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0996929	2	39.9626	4.17935e-14	2606	2463.71
A1	217661335	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.160606	3	36.546	2.04737e-71	465	444.951
A2	500	7949911	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1	0.0740053	2	242.389	9.54264e-14	399	366.2
A2	7950411	37995077	KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF	-0.0610521	2	132.518	0.165664	1010	937.043
A2	37995077	60080233	FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.106977	2	65.1895	6.78904e-06	594	559.695
A2	62081233	92520099	-,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3	0.0678623	2	63.6085	1.37125e-32	796	745.071
A2	92520599	156979472	GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24	-0.0977795	2	29.5433	1.43104e-08	1340	1276.68
A2	156979972	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.140116	2	98.0194	1.30433e-29	492	460.167
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0296596	2	71.582	0.0395404	1225	1156.89
A3	52857476	57858255	RANBP2	-0.0743669	2	37.6833	0.843705	120	113.962
A3	57858255	59623018	-	0.316451	3	1.18558	3.55224e-08	30	28.8662
A3	59623018	89627518	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1	-0.125658	2	51.1728	4.05369e-11	741	699.174
A3	89627518	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.0214781	2	67.1876	2.91098e-05	1328	1258.68
B1	500	38293979	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	0.0003962	2	36.7158	5.98655e-09	873	827.054
B1	40294979	136021328	HOOK3,IKBKB,KAT6A,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1	-0.0766079	2	33.2607	9.31155e-05	2063	1967.64
B1	136021828	208212389	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0099471	2	38.1398	8.53243e-11	1578	1500.1
B2	500	3772682	TRIM27,cmpl,H1-5	0.111099	2	43.8981	8.98437e-07	77	71.0815
B2	3772682	4126665	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	-0.519961	1	125.495	1.71943e-05	26	20.6095
B2	4127165	21472880	cmpl,E2F3,E2F3,none,DEK,JARID2	-0.0164366	2	38.1547	0.0095525	353	337.073
B2	21472880	150503101	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.122114	2	46.2363	3.0425e-35	2887	2734.77
B2	150503101	155302138	RNASET2,CEP43,CEP43,AFDN	0.233291	3	119.053	3.33189e-15	153	138.907
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0055707	2	71.1898	0.000163094	693	650.483
B3	30663998	138649970	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0993698	2	43.0495	1.60918e-14	2558	2418.82
B3	138649970	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.111958	2	93.3414	1.54302e-17	294	274.78
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0448297	2	41.526	0.935737	999	942.297
B4	45808984	138440926	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.093577	2	67.1218	2.39895e-10	2305	2179.79
B4	138440926	144528195	GTSE1,-	0.199473	3	40.4122	1.65743e-15	117	110.243
C1	500	8524483	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2	0.0577763	2	184.466	2.187e-10	336	310.408
C1	8525154	99915918	MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.116312	2	50.8725	5.07272e-21	2097	1984.88
C1	99917428	99959857	ATP1A1	0.467502	3	516.764	3.57953e-07	19	17.1153
C1	99960357	107906536	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.12709	2	124.445	7.02067e-06	380	347.963
C1	109907536	125214508	ERCC3	2e-07	2	17.1988	0.000247244	294	282.854
C1	125214508	132619377	CXCR4	-0.161138	2	6.74494	3.68131e-08	131	126.132
C1	132619377	136052536	LRP1B	0.0938913	2	63.6805	1.86633e-08	178	161.792
C1	136052536	165783725	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1	-0.142227	2	14.3018	8.44005e-15	573	546.013
C1	165784225	167239704	CHN1,HOXD13,HOXD11	0.156025	3	65.0682	0.00012572	37	34.5156
C1	167239704	196493143	NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.132916	2	27.0763	2.49249e-13	635	604.899
C1	196493643	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0099636	2	85.2652	2.59851e-07	796	731.507
C2	500	26131026	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.0501603	2	41.758	2.55516e-19	532	506.32
C2	26131026	28954745	-	-0.253161	2	0.548319	2.0309e-09	48	46.3297
C2	28954745	45262604	ROBO1,EPHA3	0.0022532	2	20.0648	0.000213803	345	328.006
C2	45262604	66800219	TFG,CBLB,BTLA,GSK3B	-0.138181	2	16.4519	2.902e-09	437	415.565
C2	66800219	67452344	POLQ	0.123332	2	82.7272	4.76512e-06	56	50.7998
C2	67453810	148840656	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2	-0.105033	2	33.025	7.81276e-14	1825	1728.68
C2	148841156	161192650	CTNNB1,MYD88,MLH1	0.0091394	2	32.2109	9.95478e-05	250	239.855
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0443215	2	81.088	0.584172	930	872.3
D1	34185183	113816049	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.086413	2	55.9164	9.47151e-08	1862	1756.31
D1	113816549	116896887	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.253149	3	174.492	1.51034e-20	97	88.4906
D1	116896887	117647528	HRAS	-0.0388401	2	71.0155	0.705356	15	14.4341
D2	500	19812354	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0637103	2	30.6796	8.0389e-06	414	390.263
D2	21813354	25854435	CCDC6,ARID5B	-0.293354	2	32.1908	5.00259e-10	98	90.6275
D2	25854935	36139940	ARID5B,TET1,PRF1	-0.0322784	2	49.3274	0.159745	213	203.992
D2	36139940	75098199	KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.1073	2	55.9922	6.50175e-08	954	903.05
D2	75098199	90186160	FGFR2,PTPRE,cmpl,cmpl,-	0.103156	2	28.374	2.10305e-27	302	286.256
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.323997	3	178.133	4.7181e-47	173	158.322
D3	5268479	30780223	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0571	2	137.009	0.47888	979	902.962
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0171288	2	27.1356	2.07395e-05	1380	1310.98
D4	500	1117196	CENPP,OMD	-0.0902543	2	19.4037	0.491359	22	21.3216
D4	1117196	5890825	SYK,SYK,cmpl,SYK,AUH	0.15616	3	49.4424	1.07422e-14	101	94.7318
D4	5890825	90186706	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.125917	2	41.5487	7.11016e-27	2009	1892.72
D4	90187206	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0902543	2	235.746	2.19377e-10	306	280.899
E1	500	1693017	RABEP1	0.173899	3	134.728	1.39852e-09	54	48.4351
E1	1693017	3174295	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.140987	2	295.927	0.0107705	82	75.9394
E1	3174295	10854881	GAS7,MAP2K4,NCOR1	0.174836	3	94.1875	1.6442e-12	247	225.994
E1	10854881	24862465	GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0575333	2	75.0703	0.230448	432	398.162
E1	26863465	61061958	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0771381	2	122.891	0.0040881	1151	1071.66
E1	61062458	61561787	RNF213,RPTOR	0.275284	3	360.388	6.53985e-25	118	105.413
E1	61562287	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0596801	2	185.273	0.638337	64	58.7733
E2	500	8139719	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.127349	2	119.301	1.28205e-12	237	220.279
E2	8139719	15941146	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.124795	2	196.644	0.00100369	261	244.251
E2	15941146	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0293438	2	90.3678	2.40525e-18	1155	1087.72
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0578593	2	140.881	2.72994e-15	643	589.847
E3	19733804	21902452	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.166872	2	187.602	0.00278706	71	67.2363
E3	21902452	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0453833	2	166.458	6.23484e-17	835	774.427
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0321187	2	68.9195	2.83632e-27	1746	1643.59
F2	2000500	12149295	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0965283	2	55.3666	5.4572e-17	317	295.151
F2	12149295	20538125	-	-0.0851819	2	0.737855	0.140634	142	137.637
F2	20538625	22363512	PREX2,PRDM14,NCOA2,NCOA2,cmpl	0.106318	2	78.4702	2.51687e-05	104	91.3297
F2	22364639	74546078	NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.10957	2	26.6447	9.47886e-12	1093	1044.2
F2	74546078	85751956	NDRG1,AGO2	0.0732043	2	54.724	1.29268e-15	235	222.262
