chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	34360359	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	-0.0732695	2	18.6881	1.07896e-22	686	648.931
X	34360359	50520856	BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	0.0128188	2	62.5878	0.735008	476	445.315
X	52521856	83590344	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK	0.0642982	2	37.274	1.37593e-12	720	678.923
X	83590844	99208301	BTK,IRS4,PAK3,PAK3,CAPN6	-0.0789217	2	17.881	2.40029e-13	322	305.372
X	99208301	115086657	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	0.0288332	2	41.1441	0.322863	446	414.17
X	115086657	128445905	-	-0.12194	2	0.554879	8.23622e-29	220	210.596
X	128445905	128498163	ATP2B3	0.282167	3	147.652	0.0012053	8	7.81025
X	128498663	128572981	ATP2B3,CCNQ	-0.191975	2	79.4888	0.00642948	29	25.7655
X	128573481	130556509	CCNQ,DUSP9,ATP6AP1,MTCP1	0.0868815	2	54.5309	0.0102123	56	52.3055
A1	500	7911343	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.0413308	2	79.457	9.46665e-06	236	218.379
A1	7912776	7971186	FLT1	0.374023	3	177.38	4.30921e-08	18	15.73
A1	7971686	47808413	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.0190586	2	48.1289	3.04746e-05	879	835.703
A1	47811525	48151520	KLF5	0.300554	3	299.968	9.9798e-05	13	12.2335
A1	48151520	82811557	FGF14,cmpl,IRS2,CUL4A	-0.0626926	2	19.4704	4.63189e-31	645	623.406
A1	82811557	88879563	-	0.0723864	2	0.938602	0.000951343	103	99.0208
A1	90880563	199054123	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB	-0.0097537	2	53.0489	7.71898e-09	2406	2291.31
A1	199054623	199120266	CDX1,PDGFRB,PDGFRB,CSF1R	0.248163	3	252.668	3.3865e-11	42	39.8572
A1	199120766	208752706	CSF1R,CSF1R,HMGXB3,FGF10	-0.0524744	2	13.2381	5.69453e-09	175	169.212
A1	208752706	209870645	-	0.0370969	2	1.10376	0.351176	19	18.3473
A1	209870645	210848830	RICTOR,LIFR	0.166236	2	136.645	1.78986e-06	58	51.6282
A1	210849330	242100413	LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0890742	2	34.2585	6.18697e-39	660	628.489
A2	500	27134037	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0187062	2	124.032	0.579524	1182	1094.8
A2	27134037	37879579	FHIT,ATXN7,MITF	-0.0885892	2	46.1883	7.93853e-14	227	216.982
A2	37879579	38348213	FOXP1,FOXP1,none	0.31734	3	212.634	1.01629e-09	33	29.546
A2	38348213	97711840	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6	-0.0514414	2	73.9018	8.17314e-31	1448	1371.98
A2	97712340	97968788	CDK6	0.440256	3	194.785	1.59763e-05	16	14.4763
A2	97969288	108622755	ETV1	-0.035309	2	11.5319	7.54919e-05	194	186.413
A2	108623255	108635732	ETV1	0.605366	3	351.16	1.97216e-08	7	6.27673
A2	108636232	136746134	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET	-0.0263486	2	33.3835	6.23394e-06	555	533.792
A2	136746634	136780854	MET	0.450874	3	343.334	1.87481e-08	17	14.9411
A2	136781354	171471247	POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.041832	2	74.8127	3.58184e-13	955	900.841
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0221778	2	67.59	1.24262e-18	3449	3275.45
B1	500	943464	-	0.0503421	2	1.38135	0.187421	16	15.35
B1	943464	135881972	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.0262313	2	48.4552	7.13605e-29	2902	2775.82
B1	135882472	136094430	AFF1	0.282975	3	249.193	0.000647974	19	16.8288
B1	136094430	208212389	PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.033018	2	47.0099	2.57137e-20	1577	1504.63
B2	500	3017496	TRIM27,cmpl	-0.0006924	2	39.1265	0.508923	54	51.1623
B2	3017996	4128025	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.488462	3	158.645	1.9814e-11	51	44.0555
B2	4128525	24059630	E2F3,E2F3,none,DEK,JARID2	-0.0384521	2	31.495	1.98917e-08	395	379.652
B2	24059630	46379497	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.106494	2	115.538	8.101e-18	576	541.812
B2	46379497	98276694	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.0045039	2	22.3278	0.000786339	980	945.717
B2	98276694	98462321	PRDM1,ATG5	0.287716	3	318.901	0.00015982	21	19.0663
B2	98462321	108248807	ATG5,FOXO3,SESN1,FYN,CCN6	0.00753804	2	62.6881	0.879635	226	214.852
B2	108248807	123947755	ROS1,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.0513083	2	49.3413	6.03328e-10	377	358.018
B2	123948255	135816322	SGK1,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L	0.0383803	2	77.5957	0.0563469	292	276.353
B2	135816322	143798664	LATS1,ESR1	-0.0953572	2	38.5756	2.12886e-18	166	160.21
B2	143798664	146939237	ARID1B,SYTL3,EZR,EZR	0.0761837	2	130.954	0.00224009	109	101.723
B2	146939237	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.103247	2	71.864	1.94763e-13	246	229.147
B3	500	4472542	-	-0.126306	2	1.30291	3.54487e-12	76	73.605
B3	4472542	5780157	CRTC3,BLM,FURIN,FES	0.162246	2	189.693	4.45623e-07	97	89.4841
B3	5780657	109532318	IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A	-0.0117481	2	62.8827	2.75284e-09	2432	2304.02
B3	109532318	110904721	SIX1,HIF1A	0.249285	3	141.652	1.32153e-06	44	40.9922
B3	110904721	115967255	cmpl,MAX,MAX,GPHN,RAD51B	0	2	62.9513	0.572573	137	129.236
B3	115967755	117009304	RAD51B	0.214614	2	79.5185	9.564e-07	29	26.3515
B3	117009304	146473253	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	-0.0523472	2	47.0657	5.5684e-18	644	615.531
B3	146473753	146483170	HSP90AA1	0.413567	3	573.6	1.08077e-05	13	11.9364
B3	146483670	149751309	TRAF3,AKT1	-0.0293411	2	38.8402	0.278324	76	71.1906
B4	500	2829041	-	-0.125524	2	1.0086	1.50604e-06	48	46.0474
B4	2829041	4074593	-,KLF6	0.219006	3	90.4964	1.89139e-05	27	24.6913
B4	4074593	24813177	GATA3,MLLT10	-0.041948	2	22.4232	5.71001e-08	396	381.091
B4	24813177	42064928	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,CHD4,ZNF384,PTPN6	0.0418856	2	93.572	0.000218467	496	466.918
B4	42064928	43807984	-	0.0295176	2	1.71194	0.514566	30	28.9496
B4	45808984	47719031	-	-0.0148559	2	1.29383	0.343849	32	30.664
B4	47719531	48915542	ETV6,CDKN1B	0.293981	3	169.966	4.12423e-07	37	33.7925
B4	48915542	132660874	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0052714	2	64.3725	1.37742e-05	2023	1921.83
B4	132661780	133908877	MYH9,RAC2,H1-0,SOX10	0.224248	3	159.774	3.04232e-07	66	61.0047
B4	133909377	144528195	SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0642584	2	76.6038	4.79634e-07	270	256.083
C1	500	1339546	NADK,GNB1,TNFRSF14	0.0430801	2	142.925	0.220692	56	53.0559
C1	1340046	180317208	PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1	-0.0154254	2	64.0847	1.25986e-15	4245	4024.95
C1	180317208	180514765	STAT4	0.35473	3	242.622	4.02571e-05	17	14.6487
C1	180515764	190596267	STAT4,SF3B1,CASP8,CD28	0.0123527	2	69.3069	0.87391	225	216.144
C1	190596267	191014682	CTLA4	0.330432	3	199.286	1.14907e-07	17	15.6613
C1	191014682	198363080	CREB1,IDH1,CPS1,ERBB4	-0.0493073	2	87.3887	6.26979e-05	244	222.794
C1	198363580	201468461	ERBB4,IKZF2,BARD1,ATIC	0.0995674	2	108.957	9.22824e-05	103	97.0108
C1	201468461	222789642	FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0667341	2	65.4692	1.80989e-11	573	534.936
C2	500	9664999	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.0639032	2	52.4278	7.29957e-06	235	220.863
C2	9664999	12211912	RUNX1,-	0.287311	3	70.2914	1.1827e-10	58	54.7064
C2	12211912	47079335	OLIG2,ROBO1,EPHA3	-0.0491145	2	17.0355	1.83202e-22	663	638.856
C2	47079335	53002354	TFG,CBLB	0.0181528	2	35.4319	0.596038	125	117.295
C2	53002854	53170251	CBLB	0.334761	3	254.429	1.92013e-06	19	17.3161
C2	53170751	59104450	CBLB	-0.0152684	2	4.00142	0.0209409	103	100.197
C2	59104950	75224943	BTLA,GSK3B,POLQ,TFRC	0.0365333	2	52.683	0.0200592	373	354.513
C2	77225943	81101040	FGF12,TP63	-0.0394632	2	61.0156	0.00600696	102	96.1418
C2	81101040	83660579	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5	0.146446	2	158.953	5.06888e-06	85	79.7056
C2	83660579	161192650	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.014275	2	47.6237	1.31012e-08	1732	1651.04
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0281258	2	97.6862	3.51566e-09	934	878.804
D1	34185183	41477683	PGR,MAML2,SESN3,MRE11	0.0759738	2	103.98	1.44943e-07	204	192.067
D1	41477683	104546606	EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3	-0.01319	2	52.9157	9.66049e-07	1424	1349.69
D1	104546606	113812919	YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	0.0541247	2	86.069	0.00483386	233	221.884
D1	113813419	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.127198	2	58.0164	1.39874e-10	113	104.353
D2	500	79946601	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,-,FGFR2	-0.02923	2	54.1225	1.71445e-18	1793	1702.21
D2	79946601	81027201	-	-0.0042388	2	1.41939	0.547616	18	17.4671
D2	81027201	81973023	-	-0.207841	2	1.18775	3.64004e-07	16	15.546
D2	81973023	85605834	PTPRE,cmpl,cmpl	0.0218353	2	50.7115	0.391444	80	76.1034
D2	85605834	90186160	-	-0.196824	2	1.05328	1.10246e-16	78	74.1665
D3	500	29080093	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,CLTCL1	-0.0523676	2	105.425	2.27673e-17	1046	975.146
D3	29080593	30780223	CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0202765	2	139.618	0.199267	103	94.6937
D3	32839139	34171220	-	-0.0722356	2	0.930707	0.00233192	23	22.3218
D3	34172720	34257601	PTPN2	0.321129	3	198.143	0.000161734	18	15.7507
D3	34258101	37837828	-	0.0191842	2	1.29168	0.746279	61	59.1761
D3	37837828	42239132	-	-0.162546	2	0.912503	1.4591e-20	75	72.8881
D3	42239132	46843614	YES1,MIB1	0.0047313	2	59.3404	0.472822	123	115.835
D3	46844114	47230642	MIB1,GATA6	0.404921	3	214.57	4.11683e-06	18	16.7826
D3	47230642	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0502697	2	40.3126	1.51609e-23	1062	1013.41
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.077504	2	30.2205	0.000188498	127	120.66
D4	6128709	7765151	PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.200662	2	171.637	5.53786e-10	96	89.0995
D4	7765151	48102288	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3	-0.0466869	2	53.8908	8.12346e-09	951	896.626
D4	48102788	48211525	none,MTAP,MTAP,CDKN2A	0.311552	3	234.429	4.98003e-05	23	21.0812
D4	48212025	52297760	cmpl	-0.0797691	2	13.5966	1.08293e-06	73	70.948
D4	52297760	52457584	TEK	0.221431	3	221.069	0.000491092	30	26.6436
D4	52458186	89264917	TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.024371	2	44.5297	3.16148e-08	803	766.517
D4	89265417	90266898	cmpl,FNBP1	0.23387	3	127.993	1.68428e-10	48	44.8566
D4	90267398	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0998852	2	117.621	4.67017e-07	290	267.697
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0054854	2	99.2064	0.00736315	813	754.682
E1	26863465	60075187	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	0.0346455	2	122.65	0.0143524	1127	1054.96
E1	60075687	61581394	cmpl,RNF213,RPTOR	-0.131804	2	143.938	4.4176e-11	151	137.875
E1	61581770	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0593771	2	105.835	0.156708	56	52.8029
E2	500	7488458	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A	-0.0162676	2	67.8509	0.0676666	203	190.935
E2	7489452	10272895	cmpl,POLD1,RRAS,BAX,BBC3	0.172295	2	91.5945	2.70449e-11	81	75.5785
E2	10273395	64339795	ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0355296	2	78.4054	1.0395e-15	1364	1296.92
E3	500	10196283	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	-0.0591728	2	119.42	4.20592e-10	449	413.108
E3	10196283	11173796	ELN,GTF2I	0.137762	2	165.681	1.00903e-05	91	84.7951
E3	11173796	34607867	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29	-0.0366666	2	109.802	1.32299e-09	605	568.946
E3	34608367	35805403	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.255827	3	151.34	8.70131e-07	59	53.4119
E3	35805403	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0874232	2	114.717	1.26483e-17	342	322.659
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0018203	2	64.9137	0.00386915	1750	1653.63
F2	2000500	50308220	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,LYN,PLAG1,CHCHD7,PREX2,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5	-0.0604617	2	55.1176	3.24812e-31	1161	1101.16
F2	50308240	50751646	UBR5	0.280204	3	204.819	1.35501e-07	32	28.8319
F2	50751646	72233337	RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.0320982	2	27.6081	8.98012e-07	422	403.781
F2	72233337	74605278	MYC,-	0.117877	2	59.6615	0.00093349	44	42.6026
F2	74605278	76618060	-	-0.145693	2	1.09724	3.18362e-07	34	32.9483
F2	76618060	77486032	NDRG1	0.168657	2	103.644	0.0115365	39	34.7986
F2	77486032	82372572	-	-0.128858	2	0.973314	1.09771e-15	83	80.1179
F2	82372572	83121726	AGO2	0.0263939	2	123.7	0.433262	34	32.2328
F2	83121726	85751956	-	-0.158323	2	1.4706	5.56393e-07	45	42.8712
