chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.543606	1	38.3173	0	2971	2826.72
A1	500	11622755	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1	-0.270966	2	73.6667	0.00845619	367	340.71
A1	11623255	29369460	PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.150393	2	48.1853	7.03408e-11	432	402.299
A1	29369460	41537705	-	-0.245462	2	0.335417	0.0331227	207	200.578
A1	41537705	44712030	-	-0.069069	2	0.346246	2.43848e-06	54	52.3966
A1	44712030	58562004	DIS3,KLF5	-0.217796	2	26.4832	0.968941	262	252.361
A1	58562004	67031551	-	-0.352331	2	0.306871	1.29601e-15	144	139.452
A1	67031551	72207385	-	-0.153894	2	0.562924	1.01174e-05	88	85.4041
A1	72207385	81825873	FGF14,cmpl,IRS2	-0.400299	2	27.1609	1.26882e-27	195	187.138
A1	81825873	83813072	CUL4A	-0.186822	2	74.8147	0.142176	58	53.786
A1	83813072	103159791	-,FLT4,SNCAIP	-0.360475	2	18.3583	7.3287e-33	343	329.62
A1	103159791	210820267	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR	-0.137609	2	48.3103	1.55825e-65	2430	2308.01
A1	210822135	234317171	LIFR,IL7R,DROSHA,DROSHA,none	-0.218127	2	25.7388	0.736801	482	460.356
A1	234317171	241144298	-	-0.445852	2	0.395428	3.7326e-21	116	111.551
A1	241144298	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.183093	2	124.502	0.389528	66	58.7481
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,-,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.1502	3	83.7742	0	4630	4351.09
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,-,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.222363	3	76.4307	0	3444	3261.4
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.103091	3	52.1441	0	4514	4298.64
B2	500	147882542	-,TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN	0.062019	3	55.2739	0	3270	3098.02
B2	147883042	149345748	PRKN	-0.212231	2	55.9549	0.785883	40	38.4346
B2	149345748	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	-0.089753	2	74.943	3.56551e-11	185	169.422
B3	500	81519876	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2	0.155144	3	75.8648	0	1972	1863
B3	81519876	81934734	PRKD1	-0.273452	2	130.728	0.231664	29	26.8016
B3	81934734	92731829	PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1	0.150793	3	25.1987	7.34494e-74	200	191.332
B3	92731829	93260768	-	-0.184559	2	0.327747	0.520116	9	8.76347
B3	93260768	149751309	-,NIN,KTN1,ARID4A,SIX1,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0662	3	61.5571	1.35571e-222	1331	1257.95
B4	500	141652079	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,PDGFB,MRTFA,EP300,GTSE1	0.11863	3	67.7579	0	3372	3189.77
B4	141652079	143530359	-	-0.31196	2	0.426076	0.000234402	32	29.7549
B4	143530359	144528195	-	0.102397	3	0.829278	8.835e-08	17	16.4825
C1	500	119560541	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-,ERCC3	0.133399	3	81.0558	0	3032	2853.53
C1	119560541	120443974	-	-0.193838	2	0.705539	0.536331	15	14.5726
C1	120443974	222789642	-,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.123794	3	58.4878	0	2429	2286.17
C2	500	8019982	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	-0.262243	2	38.9726	0.0256123	193	180.68
C2	8019982	75224943	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.134306	2	28.4007	1.2581e-30	1382	1318.16
C2	77225943	81041255	FGF12,TP63	-0.253576	2	52.7016	0.0669657	100	94.8842
C2	81041255	161192650	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.133018	2	45.8521	2.31224e-43	1818	1724.73
D1	500	932614	YAP1	-0.399311	2	55.7342	0.192608	21	19.6827
D1	933114	16898146	YAP1,BIRC3,-,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	0.211071	3	153.635	8.78766e-97	553	518.269
D1	16898146	17656752	ARHGEF12	-0.242834	2	12.0639	0.372305	14	13.3434
D1	17657252	117647528	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.020341	3	59.3965	1.49051e-312	2313	2183.64
D2	500	2580502	-	0.155878	3	0.533644	3.48782e-13	44	41.7927
D2	2580502	4574140	-	-0.380728	2	0.370284	4.69934e-07	34	32.7883
D2	4574140	10885325	PTEN,FAS	-0.16976	2	23.8302	0.0124043	127	120.19
D2	10885325	12654846	-	-0.383502	2	0.410123	2.09104e-06	30	28.9588
D2	12654846	14455779	ARID4B	0.038544	3	82.6314	1.59983e-12	65	58.4145
D2	14455779	19812354	SPRTN,PGBD5,PGBD5,GALNT2	-0.274197	2	28.8029	0.0168703	114	108.415
D2	21813354	23847682	CCDC6	-0.226067	2	38.9726	0.952433	47	44.9293
D2	23847682	27807356	ARID5B	-0.030138	2	60.1295	8.74398e-16	88	81.3676
D2	27807356	31115296	-	-0.327146	2	0.316863	8.74284e-06	56	54.4306
D2	31115296	40365396	TET1,PRF1,KAT6B	-0.095299	2	61.1077	2.53491e-18	216	205.472
D2	40365396	48949138	BMPR1A	-0.295777	2	13.6426	8.77057e-06	159	153.071
D2	48949138	65096368	NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	-0.119183	2	67.8913	4.18044e-18	460	435.289
D2	65096368	69452353	-	-0.325188	2	0.327188	3.36293e-08	74	71.91
D2	69452353	72292112	SMC3,SHOC2,TCF7L2	-0.06644	2	85.9799	1.62731e-09	93	86.7385
D2	72292612	79889105	TCF7L2,FGFR2	-0.329475	2	35.8944	1.28496e-09	179	168.792
D2	79889105	81263656	-	-0.033206	2	0.700167	1.75573e-07	23	22.2099
D2	81263656	85519856	-	-0.25074	2	0.576895	0.0972816	72	69.8342
D2	85520356	85605834	PTPRE,cmpl,cmpl	0.013407	3	196.377	0.00109471	20	17.359
D2	85605834	90186160	-	-0.344555	2	0.466589	1.25339e-09	78	74.0418
D3	500	11868553	POLE,cmpl,cmpl,incmpl,-,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.160839	3	119.289	4.16382e-104	497	455.486
D3	11868553	12235230	TBX3	-0.43564	2	87.5053	4.54558e-06	17	15.6566
D3	12235230	96883706	-,KSR2,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.103628	3	64.4108	0	2015	1904.3
D4	500	3106330	CENPP,OMD	-0.133703	2	17.2646	0.00135994	56	54.143
D4	3106330	5117702	SYK,SYK,cmpl,SYK,AUH	-0.393754	2	33.4945	2.86783e-06	53	49.4535
D4	5117702	25736096	PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2	-0.143337	2	45.9051	1.06604e-08	485	460.436
D4	25736596	26159196	NTRK2	-0.544906	1	90.1663	5.3952e-07	34	30.334
D4	26159196	44664572	FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1	-0.077152	2	67.3084	4.62857e-25	471	437.555
D4	44664572	46975111	MLLT3	-0.317462	2	29.2848	0.000407275	51	48.2362
D4	46975611	48673974	MLLT3,none,MTAP,MTAP,CDKN2A	0.164638	3	90.7857	9.96579e-19	53	49.5448
D4	48673974	54503417	cmpl,TEK,MOB3B	-0.304964	2	49.7913	4.10948e-07	148	141.295
D4	54503417	76976771	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	-0.061215	2	33.5714	4.77367e-45	459	436.791
D4	76976771	81623367	-	-0.359843	2	0.379785	5.54207e-12	79	76.3253
D4	81623367	92859902	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	-0.073267	2	93.7246	4.95094e-26	404	375.782
D4	92859902	93671028	RXRA	-0.530143	1	39.7136	1.41758e-05	26	23.3776
D4	93671028	96521152	BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.187258	2	73.5303	0.101512	118	109.301
E1	500	6547507	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4	-0.084584	2	85.0933	2.91565e-14	241	222.691
E1	6547507	9140556	-	-0.32189	2	0.553041	0.000323256	44	42.5113
E1	9140556	17730075	NCOR1,GID4,cmpl,MYO18A	-0.023355	2	75.4399	6.24382e-25	244	222.223
E1	17730075	17765726	MYO18A	-0.336008	2	127.193	0.0895863	30	27.3132
E1	17766226	37423119	MYO18A,NF1,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1	-0.026852	2	100.06	2.29324e-50	594	551.149
E1	37423119	37437256	COL1A1	-0.549804	1	171.333	5.71511e-07	22	21.0419
E1	37437756	63494189	SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.06699	2	108.092	4.1489e-48	971	901.176
E2	500	20677869	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	0.262059	3	100.353	2.37705e-206	611	574.727
E2	20677869	22633062	-	-0.261212	2	0.458636	0.0728306	33	31.5815
E2	22633062	64339795	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0	3	67.1184	8.37647e-96	1007	948.115
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.081093	3	118.065	2.73176e-264	1546	1434.45
F1	2000500	35527726	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5	-0.107698	2	43.2292	7.17079e-29	765	724.302
F1	35527726	36937932	-	-0.469032	2	0.434282	1.68854e-10	24	23.2189
F1	36937932	71663743	IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.043089	2	64.5277	4.90788e-63	958	898.11
F2	2000500	85751956	PRKDC,-,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,NDRG1,AGO2	0.147123	3	52.6326	0	1894	1792.33
