chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.346637	1	45.7904	0	2973	2830.93
A1	500	192830621	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1	0.00625	2	46.7404	2.19126e-267	4170	3963.58
A1	192830621	193124362	ITK	0.390558	3	171.756	7.36585e-06	26	22.2465
A1	193124362	242100413	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.002545	2	41.9593	1.7533e-64	1055	1004.42
A2	500	66407739	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.124666	1	97.567	0	2077	1941.08
A2	66407739	67038371	IKZF1	0.138787	2	143.97	0.927342	31	28.1815
A2	67038371	163479133	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2	-0.100965	2	50.7504	0	2275	2156.66
A2	163479364	165045563	EZH2	0.178829	2	117.083	0.108036	41	38.475
A2	165045563	171471247	NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.060248	2	100.985	8.42284e-30	206	193.757
A3	500	8329972	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.032473	2	65.1931	3.51248e-20	197	185.681
A3	8329972	13097029	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1	0.172161	2	114.217	0.00339573	140	130.49
A3	13097029	143201905	NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.071338	2	62.4857	0	3109	2950.25
B1	500	471982	-	-0.091099	2	1.03255	0.00280376	8	7.64694
B1	471982	2298976	-	1.19924	5	1.98895	4.5171e-25	31	29.5652
B1	2298976	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.14658	1	41.8346	0	4474	4267.97
B2	500	2391370	TRIM27	0.030182	2	40.447	9.48248e-05	49	46.4596
B2	2391370	5777028	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.311238	2	79.5804	1.97848e-08	84	74.1282
B2	5777028	155302138	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.007459	2	56.77	7.37742e-190	3362	3190.26
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.00239	2	62.2897	1.7118e-215	3546	3353.21
B4	500	3005825	-	-0.012462	2	0.80938	9.84459e-09	51	48.8937
B4	3005825	7384106	KLF6,GATA3	0.133193	2	35.2015	0.685951	84	79.054
B4	7384606	42181132	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.016019	2	59.8079	2.06396e-67	836	789.785
B4	42181132	47241519	-	1.43798	5	2.64682	4.03508e-31	52	49.9256
B4	47241519	94701059	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1	-0.254818	1	67.7897	1.37576e-266	1316	1240.34
B4	94701059	98361215	MDM2,FRS2,PTPRB,-	1.90261	7	481.831	5.55585e-85	132	122.773
B4	98361215	133322281	BTG1,SOCS2,SOCS2,incmpl,IGF1,-,MYH9	-0.279942	1	21.1747	1.0378e-258	657	633.904
B4	133322281	133509939	RAC2	0.320692	2	157.642	0.00580254	14	12.5228
B4	133509939	144528195	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.2839	1	64.5202	3.45335e-81	281	263.803
C1	500	6811406	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1	-0.31276	1	93.0653	2.54235e-78	225	208.168
C1	6811906	6903589	PIK3CD	0.186685	2	224.146	0.215865	19	17.6613
C1	6903589	23468759	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2	-0.328838	1	78.1963	1.03016e-158	455	430.228
C1	23468759	24295294	-	1.79718	7	5.06375	1.2637e-12	14	13.5504
C1	24295294	28475499	LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R	-0.308198	1	101.115	4.58102e-43	163	149.761
C1	28475499	29647559	-	1.86786	7	4.20798	2.58238e-21	20	19.2811
C1	29647559	31236828	RRAGC,MYCL	-0.312732	1	63.3013	5.06841e-20	42	39.3078
C1	31236828	31768770	-	1.27608	5	2.23973	2.58204e-06	9	8.73433
C1	31768770	36290946	MPL,MUTYH,MUTYH,TOE1	-0.331858	1	45.5115	9.30127e-41	96	92.2045
C1	36290946	36804385	cmpl	2.06858	8	321.209	1.8457e-12	18	16.2628
C1	36804885	98888861	cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1	-0.284433	1	34.5237	0	1353	1284.99
C1	98888861	99127435	-	1.08407	4	1.73569	0.00828883	4	3.89852
C1	99127435	99915918	ATP1A1	-0.304502	1	47.3972	8.39748e-09	19	17.5687
C1	99917428	99933939	ATP1A1	0.248512	2	396.447	0.0156299	18	16.2301
C1	99934439	100959606	ATP1A1,CD58,VTCN1	-0.324296	1	82.6563	5.51578e-17	41	37.6823
C1	100959606	101803378	TENT5C,-	1.6501	6	398.514	1.98174e-14	25	23.7565
C1	101803378	102624346	-	-0.17504	1	0.668409	0.00032146	14	13.5749
C1	102624346	103541807	HSD3B2,NOTCH2,PDE4DIP,PDE4DIP	2.06153	8	807.51	2.13383e-94	135	121.331
C1	103541807	103904714	-	-0.139337	1	0.585073	0.0100344	6	5.85626
C1	103904714	105084861	BCL9,BCL9,ACP6	1.61013	6	431.887	1.57963e-30	37	34.991
C1	105084861	105985389	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	-0.253408	1	149.607	3.02728e-16	57	50.4281
C1	105985889	222789642	ARNT,SETDB1,MLLT11,-,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.172021	2	59.6231	2.50119e-09	2709	2557.09
C2	500	85681514	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,-,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13	-0.021099	2	41.9949	1.98667e-162	1838	1747.08
C2	85681514	85970169	KLHL6	0.556254	3	203.667	1.37551e-07	15	14.2399
C2	85970669	161192650	DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	1.3e-05	2	39.1962	2.4406e-126	1641	1562.33
D1	500	25069926	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	-0.01864	2	104.668	6.90965e-73	767	721.528
D1	25069926	25877806	ETS1,FLI1,KCNJ5	0.233208	2	174.319	0.00211829	54	48.5069
D1	25878306	72384757	KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9	-0.049488	2	59.9331	1.7518e-120	1069	1010.72
D1	72384757	73045638	RRAS2	0.30798	2	84.6966	0.000732664	17	15.6448
D1	73045638	117647528	MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.019226	2	55.5695	1.4958e-103	996	942.852
D2	500	5277777	-	-0.172516	1	0.57962	5.53768e-32	90	86.2289
D2	5277777	7591423	PTEN	0.199239	2	10.1561	0.0272619	41	39.5671
D2	7592923	18230274	PTEN,FAS,ARID4B,SPRTN,PGBD5	-0.03081	2	46.9414	1.53006e-27	246	230.848
D2	18230774	19812354	PGBD5,PGBD5,GALNT2	0.148074	2	50.766	0.425558	37	34.5674
D2	21813354	51443707	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4	-0.056862	2	42.8119	8.18594e-103	619	590.558
D2	51443707	52058465	RASGEF1A,RET	0.170353	2	190.01	0.209714	57	52.8726
D2	52058465	85401628	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2,TCF7L2,FGFR2	-0.029536	2	53.2072	3.52301e-101	790	750.736
D2	85401628	85545915	PTPRE,cmpl,cmpl	0.364423	3	242.399	1.46847e-05	21	18.3874
D2	85547112	86662832	-	-0.178648	1	0.731859	2.21254e-10	19	18.3432
D2	86662832	87426220	-	0.130662	2	1.19742	0.965934	13	12.5537
D2	87426220	90186160	-	-0.083291	2	0.990822	3.23632e-14	47	44.2269
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.027117	2	72.3435	9.10635e-192	2530	2379.49
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,GNAQ,NTRK2,FANCC,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.312247	1	52.5462	0	2437	2296.28
E1	500	38800210	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13	-0.002752	2	101.416	2.6969e-54	1215	1127.41
E1	38800210	50054967	MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none	0.241429	2	183.935	2.17769e-23	483	447.899
E1	50054967	56355007	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9	0.0950349	2	74.7232	0.0227471	146	139.355
E1	56355007	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.318959	2	164.523	7.56865e-34	302	276.889
E2	500	13148935	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A	-0.316799	1	78.6175	1.83373e-123	389	362.931
E2	13148935	14991117	ERF,CIC,AXL,PLD3,AKT2,-	1.25115	5	432.24	1.50324e-74	93	87.7713
E2	14991117	54380763	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6	-0.037743	2	61.8779	9.41346e-91	841	800.016
E2	54380763	57609223	MAF,PLCG2	0.174297	2	96.9373	0.130095	110	100.309
E2	57609223	64339795	-,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0	2	103.631	1.03513e-17	220	205.76
E3	500	6839203	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP	0.0339408	2	130.436	1.59869e-09	288	261.657
E3	6839203	10368504	EPHB4,CUX1,HIP1	0.226612	2	153.337	6.95561e-08	165	152.195
E3	10368504	22831318	ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.089416	2	97.7111	4.41173e-51	276	261.294
E3	22831818	22866926	IL21R	0.419425	3	238.45	1.7833e-06	15	13.3508
E3	22867426	34962771	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl	-0.02907	2	122.788	1.20497e-30	422	391.915
E3	34962771	35746304	RMI2,CIITA	0.235223	2	159.524	0.105133	39	34.6857
E3	35746304	44647784	GRIN2A,GRIN2A,incmpl,-,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.015318	2	137.588	5.51589e-34	343	321.748
F1	2000500	37466759	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,-	-0.014258	2	46.0501	1.88613e-72	797	757.335
F1	37466759	41496606	IL10,PTPRC	0.176786	2	84.3427	0.124606	110	101.914
F1	41496606	68797438	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN	0.005883	2	59.8618	6.71572e-41	674	637.746
F1	68797938	69004211	FCRL4	0.458289	3	228.044	5.53857e-05	16	13.8769
F1	69004211	71663743	NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.035224	2	143.543	2.89607e-09	149	137.418
F2	2000500	65041842	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.005543	2	50.8648	9.10606e-120	1491	1412.95
F2	65041842	78369142	MYC,NDRG1	0.214289	2	26.5679	3.02393e-11	253	242.176
F2	78369142	82137076	-	0.0441271	2	0.771283	8.40262e-08	64	61.4983
F2	82137076	85751956	AGO2	0.197557	2	64.837	0.000585356	84	78.5675
