Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	Transcript_ID	Amino_acids	HGNC_ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	SIFT	DOMAINS	HGVS_OFFSET	X99_Lives	X99_Lives_AF	Patient	Category
KDSR	Sanger	felCat9	D3	83323958	83323958	Missense_Mutation	SNP	G	A	CATD236b	p.P172S	83323958	.	ENSFCAT00000075681	P/S	-	49.34	PASS	CATD236b	CATD236b	NA	NA	NA	NA	0.222	7	2	9	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000028024	Transcript	protein_coding	1/11	-	ENSFCAT00000075681.1:c.514C>T	ENSFCAP00000055454.1:p.Pro172Ser	514	514	172	Ccc/Tcc	-	-1	-	1	VGNC	YES	-	-	0.23	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-	CATD236	GERMLINE
KDSR	Sanger	Felis_catus_9.0	D3	83324176	83324191	Frame_Shift_Del	DEL	GGGGGGGGGGGGGGGG	-	CATD236a	p.P94Rfs*15	83324175	748dde72-0318-11ef-a35b-3150e9884fa4	ENSFCAT00000075681	PPPPPP/X	-	240	PASS	CATD236a	CATD236b	0.19	17	4	21	0	14	0	14	yes	keep-PA	frameshift_variant	CGGGGGGGGGGGGGGGG	C	-	frameshift_variant	HIGH	ENSFCAG00000028024	Transcript	protein_coding	1/11	-	ENSFCAT00000075681.1:c.281_296del	ENSFCAP00000055454.1:p.Pro94ArgfsTer15	281-296	281-296	94-99	cCCCCCCCCCCCCCCCCg/cg	-	-1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Superfamily:SSF101447	-	-	-	CATD236	SOMATIC
KMT2D	Sanger	felCat9	B4	78024245	78024245	Missense_Mutation	SNP	C	T	CATD232b	p.A3881T	78024245	.	ENSFCAT00000071096	A/T	-	4675.96	PASS	CATD232b	CATD232b	NA	NA	NA	NA	0.451	112	92	204	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000000093	Transcript	protein_coding	40/55	-	ENSFCAT00000071096.1:c.11641G>A	ENSFCAP00000053406.1:p.Ala3881Thr	11678	11641	3881	Gcc/Acc	-	-1	-	1	VGNC	YES	-	-	0.12	PANTHER:PTHR45888&PANTHER:PTHR45888:SF2&Low_complexity_(Seg):seg	-	-	-	CATD232	GERMLINE
KMT2D	Sanger	felCat9	B4	78044741	78044741	Missense_Mutation	SNP	G	A	CATD232b	p.R263C	78044741	.	ENSFCAT00000071096	R/C	-	16568	PASS	CATD232b	CATD232b	NA	NA	NA	NA	0.483	325	304	629	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000093	Transcript	protein_coding	6/55	-	ENSFCAT00000071096.1:c.787C>T	ENSFCAP00000053406.1:p.Arg263Cys	824	787	263	Cgc/Tgc	-	-1	-	1	VGNC	YES	-	-	0.07	Gene3D:3.30.40.10&PROSITE_profiles:PS50016&PROSITE_profiles:PS50089&PANTHER:PTHR45888&PANTHER:PTHR45888:SF2&SMART:SM00184&SMART:SM00249&Superfamily:SSF57903&CDD:cd15509	-	-	-	CATD232	GERMLINE
KMT2D	Sanger	Felis_catus_9.0	B4	78024696	78024706	Splice_Site	DEL	CTTGCTGCTGCTG	TT	CATD232a	-	78024695	d887407c-0317-11ef-9848-69909b20f617	ENSFCAT00000071096	-	-	378	PASS	CATD232a	CATD232b	0.109	57	7	64	0	86	0	86	yes	keep-PA	splice_acceptor_variant	GCTTGCTGCTGCTG	GTT	TT	splice_acceptor_variant&coding_sequence_variant&intron_variant	HIGH	ENSFCAG00000000093	Transcript	protein_coding	40/55	39/54	ENSFCAT00000071096.1:c.11190-12_11190delinsAA	-	?-11227	?-11190	?-3730	-	-	-1	-	1	VGNC	YES	-	-	-	-	-	-	-	CATD232	SOMATIC
NIN	Sanger	felCat9	B3	100635971	100635971	Missense_Mutation	SNP	C	T	CATD227b	p.G949R	100635971	.	ENSFCAT00000027239	G/R	-	12177.9	PASS	CATD227b	CATD227b	NA	NA	NA	NA	0.513	405	426	831	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000022076	Transcript	protein_coding	16/31	-	ENSFCAT00000027239.4:c.2845G>A	ENSFCAP00000025640.4:p.Gly949Arg	2845	2845	949	Ggg/Agg	-	-1	-	1	VGNC	YES	-	-	1	PANTHER:PTHR18905&PANTHER:PTHR18905:SF11&MobiDB_lite:mobidb-lite	-	-	-	CATD227	GERMLINE
NIN	Sanger	Felis_catus_9.0	B3	100631114	100631114	Missense_Mutation	SNP	T	A	CATD227a	p.K1602N	100631114	226bbc92-eb97-11ee-9f8b-132590c34c22	ENSFCAT00000027239	K/N	-	.	PASS	CATD227a	CATD227b	0.31	25	11	36	0	23	0	23	yes	keep-PA	missense_variant	T	A	A	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000022076	Transcript	protein_coding	19/31	-	ENSFCAT00000027239.4:c.4806A>T	ENSFCAP00000025640.4:p.Lys1602Asn	4806	4806	1602	aaA/aaT	-	-1	-	1	VGNC	YES	-	-	1	Coiled-coils_(Ncoils):Coil&PANTHER:PTHR18905&PANTHER:PTHR18905:SF11	-	-	-	CATD227	SOMATIC
TRAF7	Sanger	felCat9	E3	42794676	42794676	Missense_Mutation	SNP	G	A	CATD217b	p.P415L	42794676	.	ENSFCAT00000075957	P/L	-	45.92	PASS	CATD217b	CATD217b	NA	NA	NA	NA	0.3	7	3	10	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006348	Transcript	protein_coding	7/19	-	ENSFCAT00000075957.1:c.1244C>T	ENSFCAP00000059379.1:p.Pro415Leu	1244	1244	415	cCc/cTc	-	-1	-	1	VGNC	YES	-	-	-	Superfamily:SSF49599&PROSITE_profiles:PS50145&PANTHER:PTHR19848&PANTHER:PTHR19848:SF6	-	-	-	CATD217	GERMLINE
TRAF7	Sanger	felCat9	E3	42800269	42800269	Missense_Mutation	SNP	C	T	CATD217b	p.D173N	42800269	.	ENSFCAT00000075957	D/N	-	2508.92	PASS	CATD217b	CATD217b	NA	NA	NA	NA	0.486	113	107	220	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000006348	Transcript	protein_coding	1/19	-	ENSFCAT00000075957.1:c.517G>A	ENSFCAP00000059379.1:p.Asp173Asn	517	517	173	Gat/Aat	-	-1	-	1	VGNC	YES	-	-	0.02	-	-	-	-	CATD217	GERMLINE
TRAF7	Sanger	Felis_catus_9.0	E3	42793285	42793285	Missense_Mutation	SNP	G	C	CATD217a	p.Q539E	42793285	e5d98a80-eb86-11ee-b5d7-1f34c7671379	ENSFCAT00000075957	Q/E	-	.	PASS	CATD217a	CATD217b	0.23	158	48	206	0	55	0	55	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000006348	Transcript	protein_coding	11/19	-	ENSFCAT00000075957.1:c.1615C>G	ENSFCAP00000059379.1:p.Gln539Glu	1615	1615	539	Cag/Gag	-	-1	-	1	VGNC	YES	-	-	0.02	Gene3D:2.130.10.10&PANTHER:PTHR19848&PANTHER:PTHR19848:SF6	-	-	-	CATD217	SOMATIC
