chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	100341685	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6	0.0384738	2	35.429	4.00933e-31	2252	2123.12
X	100341685	105010430	XIAP,STAG2,SH2D1A	-0.0921927	2	25.875	7.88798e-05	135	124.043
X	105010430	130556509	SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0357094	2	31.4448	2.88254e-10	576	543.841
A1	500	102925212	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP	0.0123412	2	38.6417	7.29625e-09	2147	2049.83
A1	102925212	199051240	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.0302025	2	47.9558	2.48335e-06	2150	2046.92
A1	199051740	199125555	CDX1,PDGFRB,PDGFRB,CSF1R	0.381183	3	321.942	3.01082e-16	49	45.9016
A1	199125555	216593265	CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R	-0.0331458	2	30.9399	0.0211437	377	358.593
A1	216593765	242100413	DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0369929	2	34.4987	4.40171e-11	530	505.313
A2	500	23892795	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0251849	2	154.549	6.40915e-08	1127	1042.52
A2	23892795	35672105	FHIT,ATXN7	-0.0801991	2	28.384	2.81016e-11	226	218.36
A2	35672105	90006740	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO	0.0182113	2	80.2726	4.93898e-06	1389	1311.31
A2	90006740	157964497	cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.0252856	2	38.4254	0.0135743	1441	1378.85
A2	157964497	159106202	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL	0.180387	2	191.572	9.25449e-18	125	114.079
A2	159106202	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.00905854	2	78.726	0.831534	326	308.248
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.00934942	2	66.4785	0.993879	1224	1163.49
A3	52857476	92827750	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,REL,XPO1,ETAA1,PCBP1,TET3	-0.0494084	2	58.9801	1.49843e-09	963	912.104
A3	92828250	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.00487423	2	71.4519	0.081741	1262	1202.12
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	0.00626375	2	47.5284	0.00173731	872	831.774
B1	40294979	46912715	HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0180209	2	106.114	0.3846	250	231.513
B1	46913215	47037022	BRF2,ADGRA2,ADGRA2,ZNF703	0.364512	3	290.079	3.4588e-08	20	19.4213
B1	47040127	163647948	ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0158071	2	34.7629	0.552453	2422	2322.05
B1	163648448	208212389	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0257529	2	46.7494	1.71764e-10	950	910.599
B2	500	4062584	TRIM27,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6	0.159189	2	71.2982	3.43304e-08	97	88.6887
B2	4062684	29165355	H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0172745	2	39.4667	0.737187	517	496.361
B2	31166355	34383767	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX	0.126611	2	202.561	1.694e-06	126	115.503
B2	34383767	153364635	cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0137361	2	56.0176	0.931997	2719	2591.55
B2	153365135	155302138	-	0.141491	2	1.29305	5.7937e-06	33	31.8129
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.0293861	2	66.9849	3.50341e-08	690	653.732
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0293861	2	57.8755	0.000128434	2857	2710.97
B4	500	62980506	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1	0.00452345	2	54.8071	0.00105563	1467	1386.2
B4	62981006	76704150	PPFIBP1,LRRK2,ARID2,HDAC7	-0.0225539	2	59.5072	0.349794	343	323.482
B4	76704650	144528195	HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.00794645	2	77.9239	2.32357e-07	1614	1543.61
C1	500	11650605	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN	0.0249504	2	134.097	9.89668e-05	413	386.091
C1	11650605	101392894	SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C	-0.0238412	2	61.8061	0.00224057	2100	1997.24
C1	101392894	136698988	HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B	0.0378148	2	80.4077	4.70459e-11	938	882.662
C1	136698988	137991893	-	-0.176016	2	0.753156	6.01506e-06	22	21.1978
C1	137991893	140166323	-	0.031975	2	0.777347	0.0350429	37	36.0297
C1	140166323	145078326	ACVR2A	-0.107718	2	19.9413	6.26475e-09	98	93.3877
C1	145078326	159886651	ACVR1	-0.00055395	2	10.7019	0.142689	267	257.187
C1	159886651	165585020	CYBRD1,cmpl,PDK1	-0.108844	2	26.479	3.73872e-08	113	108.28
C1	165585020	180514765	CHN1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4	0.038989	2	50.8459	2.47552e-05	330	313.398
C1	180515764	196495937	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0375668	2	51.3224	0.00309802	369	351.829
C1	196496437	222789642	CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0119452	2	82.4295	0.0295475	794	735.594
C2	500	75224943	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	0.00410615	2	31.8428	0.00238568	1577	1504.68
C2	77225943	116875638	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	-0.0395088	2	51.7394	1.53467e-06	947	896.795
C2	116876138	117037893	WWTR1,WWTR1,TM4SF4	0.496062	3	265.566	9.47803e-06	12	11.1293
C2	117038393	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0291973	2	35.7582	0.00113983	960	920.177
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.00472855	2	72.5494	6.20201e-05	2908	2748.77
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0125374	2	31.8993	0.0266442	414	392.567
D2	21813354	25680017	CCDC6	-0.00782121	2	26.5904	0.791128	78	75.2155
D2	25680517	25682506	ARID5B	0.64839	3	595.721	0.0042185	3	2.19315
D2	25683006	39660564	ARID5B,TET1,PRF1,KAT6B	-0.0688377	2	57.8209	5.75499e-09	315	299.53
D2	39660564	90186160	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,FGFR2,PTPRE,cmpl,cmpl	0.00246785	2	55.1774	0.00282546	1175	1117.23
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.00617205	2	123.54	0.191059	1148	1070.81
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0181688	2	35.4538	0.213206	1379	1317.01
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	0.00199635	2	56.0812	0.0182233	776	734.556
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0133524	2	71.7394	0.678842	1665	1571.26
E1	500	2263731	RABEP1,GPS2	-0.0337221	2	89.322	0.338929	66	60.4114
E1	2263731	9804031	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1	0.108981	2	119.408	6.25202e-23	257	241.973
E1	9804531	37361814	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF	-0.0272792	2	88.1412	0.0857479	828	768.432
E1	37361814	37437256	COL1A1	0.330891	3	448.065	5.4712e-10	25	24.1289
E1	37437756	41294440	SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA	-0.0689938	2	174.861	0.00154554	197	181.117
E1	41294940	44070780	RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4	0.126414	2	211.081	5.13838e-18	197	182.929
E1	44070780	48623066	MAP3K14,CD79B	-0.0546613	2	63.3801	0.00273981	97	93.4754
E1	48623566	48630583	DDX5,DDX5,none	0.243909	3	431.368	0.000223302	10	8.43116
E1	48631083	50897648	CEP112,AXIN2	-0.0595099	2	27.9549	0.0510216	41	39.7326
E1	50898148	51556939	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.286569	3	218.804	3.13666e-09	42	38.2099
E1	51557605	63494189	PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.00750545	2	120.536	0.876787	388	363.23
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.011068	2	91.7111	1.31369e-07	1649	1564.55
E3	500	10483318	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	-0.0107675	2	135.468	0.460039	454	418.373
E3	10483318	10569037	ELN	0.314553	3	208.873	8.15511e-10	27	26.0732
E3	10569272	16732804	ELN,GTF2I,SBDS	-0.0393181	2	64.6254	0.0580997	160	150.957
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.00380025	2	139.272	0.084957	905	848.777
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.00201099	2	65.2709	0.0540724	1750	1654.83
F2	2000500	22314304	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14	0.0187101	2	56.7091	0.00267187	554	520.369
F2	22314804	74605278	NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0446653	2	37.9096	1.12358e-07	1105	1057.06
F2	74605278	81136218	NDRG1	0.0866516	2	34.0812	7.07429e-09	135	127.737
F2	81136218	85751956	AGO2	-0.0822044	2	49.528	4.26796e-06	101	95.383
