chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,ATP2B3,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0330053	2	85.8574	1.27705e-20	2974	2835.08
A1	500	11845840	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B	0.0455516	2	133.515	0.000632638	375	349.803
A1	11846340	26466916	PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1	-0.0481187	2	79.4388	2.8785e-06	368	343.249
A1	26467416	102983857	SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP	0.036288	2	34.9287	4.75004e-16	1405	1354.12
A1	102983857	111076833	-	-0.0532421	2	1.05486	5.04814e-05	138	134.472
A1	111077333	111194911	ACSL6	0.331049	3	292.113	2.78317e-08	27	24.654
A1	111194911	180300550	IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1	-0.0223837	2	86.6708	4.80194e-07	1606	1524.56
A1	180301050	242100413	TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0483055	2	59.3265	1.3866e-16	1331	1267.03
A2	500	21938618	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.0730627	2	165.756	1.1106e-18	1031	952.203
A2	21939518	60080233	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	0.00215236	2	115.475	0.733093	975	920.577
A2	62081233	171471247	IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.19489	2	104.712	0	2627	2492.44
A3	500	17471068	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	-0.0128846	2	100.053	0.14429	438	413.134
A3	17471568	18616726	PTPRT	0.218376	3	197.089	9.03012e-10	74	66.02
A3	18616726	138497422	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0145445	2	92.3047	1.99887e-05	2854	2715.76
A3	138497422	143201905	-	0.14468	2	1.1386	2.42768e-16	80	76.4828
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	0.0190722	2	76.7925	0.027769	873	830.415
B1	40294979	46912715	HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.015592	2	161.107	0.0832913	252	231.222
B1	46913215	164426293	BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KDR,KIT,PDGFRA	0.0225875	2	70.6905	6.46482e-10	2530	2422.14
B1	164426793	176675360	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.0288963	2	64.1084	0.00287603	266	253.755
B1	176675360	205598328	SLC34A2	0.0623079	2	13.2195	1.28667e-19	513	497.529
B1	205598328	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0184539	2	135.792	0.329152	81	76.5144
B2	500	4062584	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6	0.0842202	2	72.4337	0.00147487	97	87.3701
B2	4062684	26176063	H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2	-0.0383635	2	41.065	4.38351e-07	439	420.612
B2	26176063	29165355	IRF4,DUSP22	0.0715107	2	130.536	0.192482	80	74.7865
B2	31166355	84148310	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7	-0.0164524	2	77.8864	0.00119841	1180	1123.08
B2	84148310	97570039	EPHA7,-	0.0704946	2	26.7553	6.89982e-12	250	240.51
B2	97570039	105646793	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6	-0.0987691	2	118.709	1.74681e-09	216	202.26
B2	105646793	116634849	ROS1,DCBLD1,GOPC,GOPC	0	2	68.5213	0.605637	248	237.836
B2	116634849	118378330	none,RSPO3,RSPO3,PTPRK	0.140555	2	159.117	2.16146e-08	71	67.2719
B2	118378830	155302138	PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0276959	2	95.1669	4.75151e-05	912	862.031
B3	500	7311315	CRTC3,BLM,FURIN,FURIN,FES,IDH2	-0.074646	2	112.085	0.00715051	211	197.933
B3	7311315	7747624	NTRK3	0.298635	3	199.764	4.32322e-11	26	24.5813
B3	7748124	28662998	NTRK3,CHD2,IGF1R	0.00102617	2	60.53	0.351755	456	430.816
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0204195	2	88.4432	5.63279e-09	2853	2705.17
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0307291	2	75.5906	1.54171e-08	998	946.191
B4	45808984	76867598	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	0.00442473	2	91.6236	0.720827	816	765.573
B4	76868098	76892833	COL2A1	0.305764	3	292.559	5.12903e-11	34	32.4181
B4	76892903	97314840	COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB	-0.0215788	2	142.165	0.0022192	562	535.788
B4	97315340	97714553	PTPRB	0.151451	2	337.792	3.51655e-05	48	43.7286
B4	97714553	141417294	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0294413	2	53.7575	8.34698e-09	910	871.998
B4	141417294	143589055	-	0.207759	3	1.23628	1.22048e-13	37	34.6489
B4	143589055	144528195	-	-0.0184463	2	1.5517	0.616335	16	15.5794
C1	500	107906536	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0229885	2	108.703	4.20586e-10	2836	2672.35
C1	109907536	135875731	ERCC3,CXCR4,LRP1B	0.0572244	2	64.4059	1.84638e-10	600	570.177
C1	135876231	165644753	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1	-0.00920676	2	26.3187	0.109022	554	531.576
C1	165645253	165857817	CHN1	0.291117	3	313.989	5.36913e-07	28	24.2439
C1	165859077	196492083	HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0093774	2	72.0112	0.137435	665	635.989
C1	196492583	222789642	CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0319827	2	119.887	0.00221318	797	736.42
C2	500	75224943	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.00081819	2	48.2331	0.41453	1576	1503.38
C2	77225943	129553951	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB	-0.0252472	2	82.9711	1.15992e-07	1297	1227.48
C2	129553951	130624335	EPHB1	0.257214	3	145.471	5.17173e-12	42	38.8752
C2	130624335	161192650	TGFBR2,CTNNB1,MYD88,MLH1	-0.0213654	2	36.8241	0.000862111	579	558.976
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.00603983	2	137.442	0.783858	930	876.388
D1	34185183	117647528	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0103518	2	82.2725	0.00763144	1974	1867.14
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.00457498	2	45.0298	0.300641	414	391.841
D2	21813354	39073205	CCDC6,ARID5B,TET1,PRF1,KAT6B	-0.0645848	2	83.1105	7.17481e-11	385	366.018
D2	39073205	90186160	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0156641	2	73.1416	0.0622539	1181	1123.86
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.0740396	2	126.251	0.00318239	173	159.182
D3	5268479	10325478	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	-0.138395	2	170.973	4.07916e-23	281	256.846
D3	10325978	96883706	PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0201954	2	88.8772	0.000147223	2074	1967.48
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	0.00159795	2	83.6059	0.851227	772	732.026
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0204622	2	96.7304	3.9068e-06	1666	1567.94
E1	500	2983457	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.100053	2	158.349	3.8079e-08	124	114.129
E1	2983457	4225597	AURKB	-0.00437944	2	78.5938	0.978385	30	28.4656
E1	4225597	9081623	GAS7,GAS7,MAP2K4	0.0744925	2	77.1432	5.04788e-07	130	122.52
E1	9081623	21049863	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	-0.102126	2	140.92	6.55144e-16	422	385.319
E1	21049863	22706663	CCT6B	0.199812	2	89.2004	1.88165e-09	43	40.5046
E1	22707163	31121926	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2	-0.0346617	2	167.02	0.00273794	268	249.176
E1	31122426	36482227	MSI2,HLF	0.0675333	2	59.1003	0.000557315	118	112.277
E1	36482227	63494189	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0840093	2	164.094	2.01868e-32	1013	942.663
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0415688	2	101.958	0.00587743	231	215.539
E2	7796169	19303660	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.0978153	2	144.145	2.40471e-28	358	338.46
E2	19303660	23928917	CCNE1	0.088751	2	42.526	1.39899e-06	87	83.136
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.00174789	2	100.097	0.919007	977	922.02
E3	500	10547937	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN	-0.0534839	2	162.764	2.9288e-08	461	421.246
E3	10548589	10571212	ELN	0.284223	3	216.83	8.75124e-07	24	22.5339
E3	10571712	11232452	ELN,GTF2I	-0.131656	2	215.764	4.99695e-07	58	53.4897
E3	11232452	15455707	-	0.0668108	2	1.29477	6.15711e-05	72	69.4284
E3	15455707	22250776	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.0918144	2	183.374	6.34959e-08	105	99.8986
E3	22250776	24882954	IL21R	0.163904	2	54.3411	2.22026e-12	59	55.2545
E3	24882954	35588514	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	-0.00130489	2	191.884	0.658505	406	376.516
E3	35588682	40776831	CIITA,GRIN2A,GRIN2A,incmpl	0.134471	2	89.9474	3.58856e-10	128	120.19
E3	40776831	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0706786	2	208.371	1.90505e-05	237	220.746
F1	2000500	6072552	PARP1,SMYD3	-0.076263	2	63.1429	0.00392124	102	95.5908
F1	6072552	69272143	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC	0.0155527	2	79.9488	0.00658319	1526	1445.92
F1	69272643	71663743	LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0934291	2	171.425	5.63297e-06	118	109.41
F2	2000500	30646964	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1	0.037194	2	92.687	0.00537073	739	695.434
F2	30646964	74664477	PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0196853	2	53.5141	0.000145816	921	881.343
F2	74664477	85751956	NDRG1,AGO2	0.0631292	2	42.1054	9.11783e-08	233	221.211
