chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	126701093	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.0167758	2	42.3613	1.46904e-94	2851	2715.83
X	126701093	128566661	ATP2B3	0.202033	2	132.861	2.29206e-06	64	60.1863
X	128567161	130556509	CCNQ,DUSP9,ATP6AP1,MTCP1	0	2	102.165	0.0251412	58	55.045
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0736362	2	25.2798	7.57574e-121	1894	1799.94
A1	90880563	91959648	FLT4	0.127277	2	154.79	0.106008	45	41.3925
A1	91960148	235141134	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.115844	2	29.9309	0	3142	2992.48
A1	235141134	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.129041	2	68.0293	0.0104631	168	156.965
A2	500	1468837	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.0743372	2	159.764	1.938e-05	68	62.5776
A2	1469337	1503276	DOT1L	0.344325	3	259.477	0.0139562	19	16.1853
A2	1504319	3927090	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.100973	2	108.491	9.7511e-08	75	70.2677
A2	3927590	3971643	PTPRS	0.339259	3	261.278	0.00219437	25	22.2528
A2	3973628	21876460	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.105159	2	126.496	7.46238e-58	842	777.968
A2	21876460	22655230	CACNA1D	0.17511	2	140.448	0.00158286	75	66.6603
A2	22655230	171471247	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0881442	2	42.5268	1.69258e-272	3521	3342.21
A3	500	1995070	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	0.0003847	2	115.783	0.0170522	56	52.6313
A3	1995070	4611596	SS18L1,cmpl,cmpl,incmpl	0.178389	2	33.8208	3.25825e-06	53	50.3756
A3	4611596	17352132	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	-0.0610642	2	60.9813	6.18221e-19	327	307.563
A3	17352132	19266140	PTPRT,PLCG1	0.072212	2	124.398	0.856773	109	99.652
A3	19266640	139320707	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.106229	2	44.8796	1.27675e-237	2835	2693.28
A3	139320707	143201905	-	0.164747	2	0.858903	9.62483e-06	66	63.0324
B1	500	6011900	-	0.0933737	2	0.667141	0.146123	102	98.0534
B1	6011900	201593451	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.104334	2	29.8805	0	4260	4065.85
B1	201593451	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.121615	2	70.2879	0.0134013	149	141.699
B2	500	149978048	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.115185	2	36.8876	1.52504e-309	3331	3162.88
B2	149978048	155302138	RNASET2,CEP43,CEP43,AFDN	0.0918953	2	75.6385	0.373435	162	148.17
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.102341	2	42.7548	9.06034e-275	3537	3353.41
B4	500	138440926	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.1258	2	46.1925	0	3303	3130.64
B4	138440926	141358598	GTSE1	0.0527426	2	50.1157	0.25332	63	59.358
B4	141358598	143471662	-	0.297218	3	1.30899	2.21751e-14	36	33.679
B4	143471662	144528195	-	0.0062722	2	1.4564	0.112671	18	17.46
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.0711492	2	144.349	1.00566e-05	57	53.7117
C1	1393893	4008845	PRDM16,RPL22	0.239427	2	93.369	4.32847e-06	67	60.7417
C1	4009345	12670418	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.0759242	2	119.023	1.8662e-20	329	307.864
C1	12670418	13711866	PAX7	0.215305	2	80.8999	0.000214886	30	27.8836
C1	13711866	22228957	ID3,ARID1A,MAP3K6,SESN2	-0.158315	2	60.756	1.14186e-30	194	185.543
C1	22228957	23232606	-	0.25325	2	1.4835	0.000230723	17	16.3437
C1	23232606	215881861	LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.115161	2	38.281	0	4553	4310.77
C1	215882361	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0707924	2	94.9947	0.454637	219	199.915
C2	500	66859876	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,TFG,TFG,CBLB,BTLA,GSK3B	-0.100098	2	20.3526	6.75546e-113	1360	1300.29
C2	66859876	67446462	POLQ	0.0626624	2	86.7852	0.936344	51	47.3941
C2	67446962	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.133637	2	28.5434	2.7828e-256	2077	1976.33
D1	500	113403647	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0956282	2	50.4251	3.42379e-208	2776	2625.91
D1	113403647	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.121884	2	98.4404	0.0391689	123	113.413
D2	500	17471079	-,PTEN,FAS,ARID4B,SPRTN	-0.0662572	2	18.647	3.74176e-23	358	339.656
D2	17471079	19812354	PGBD5,PGBD5,GALNT2	0.10881	2	55.8647	0.201602	55	51.617
D2	21813354	87484942	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0827372	2	39.013	3.04369e-126	1520	1444.49
D2	87484942	90186160	-	0.255814	2	1.33248	4.58772e-07	46	43.2781
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.174476	2	114.039	3.22183e-05	172	157.91
D3	5209603	94474775	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0942662	2	54.3151	2.83264e-194	2316	2182.42
D3	94474775	95826126	-	0.252635	2	0.922806	3.32324e-06	23	21.7925
D3	95826126	96883706	-	-0.025502	2	1.14313	0.00387464	18	17.437
D4	500	90997593	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0981642	2	36.3249	2.99024e-184	2170	2049.84
D4	90998093	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0969083	2	163.653	0.0862189	267	246.507
E1	500	20990522	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	-0.0939902	2	80.5862	1.21347e-36	703	648.194
E1	20990522	22706663	CCT6B	0.207219	2	42.3563	1.67136e-05	44	41.4182
E1	22707163	61061958	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.115097	2	89.8424	4.08329e-109	1215	1136.83
E1	61062458	61584664	RNF213,RPTOR	0.165764	2	228.01	0.00154562	131	116.887
E1	61584664	63494189	RPTOR,none,ACTG1,ASPSCR1	-0.119646	2	89.6721	1.8874e-07	51	48.0454
E2	500	20618621	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.0911362	2	99.2035	3.17421e-49	611	574.537
E2	20618621	22633062	-	0.190638	2	0.852203	6.16508e-06	34	32.608
E2	22633062	60780169	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0638912	2	46.252	1.552e-53	849	803.562
E2	60782031	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0982276	2	146.719	0.431222	158	146.044
E3	500	2491630	GNA12	0.0185238	2	30.5607	0.0887613	48	45.969
E3	2492130	2611919	CARD11	0.339096	3	201.401	0.00215236	34	29.8051
E3	2612419	44647784	CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0187584	2	110.217	9.44696e-33	1465	1360.86
F1	2000500	67073508	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN	-0.0804862	2	40.1287	4.075e-116	1551	1469.21
F1	67073508	69204261	FCRL4,NTRK1	0.143964	2	107.138	0.0107561	63	59.1743
F1	69205788	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.111028	2	123.818	2.99408e-11	130	119.96
F2	2000500	83297075	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0976852	2	30.3258	3.9626e-141	1850	1755.5
F2	83297075	83881570	-	0.362413	3	1.67646	5.38997e-06	10	9.1148
F2	83881570	85751956	-	-0.0514962	2	1.86991	0.00116783	32	30.7384
