chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	50520856	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0219154	2	43.0896	0.102841	1162	1094.53
X	52521856	130556509	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0219154	2	38.5552	9.36074e-14	1800	1695.39
A1	500	11898272	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B	0.0433623	2	119.944	2.18047e-08	391	364.963
A1	11898772	29780946	PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.0410457	2	62.363	0.0436332	415	389.399
A1	29780946	47556895	DIS3	0.0469247	2	15.5305	3.27477e-17	317	307.633
A1	47557395	56503434	DIS3,KLF5	-0.0335299	2	29.4957	0.0558336	164	158.43
A1	56503434	69325386	-	0.0451641	2	0.793412	8.98792e-11	218	211.877
A1	69325386	71795670	-	-0.0982258	2	1.16956	2.58543e-05	42	40.9316
A1	71795670	88879563	FGF14,cmpl,IRS2,CUL4A	0.0704269	2	48.1526	2.58926e-23	346	331.552
A1	90880563	91860502	-	-0.00458776	2	0.835351	0.803484	17	16.047
A1	91860502	102794681	FLT4,SNCAIP	0.0503693	2	59.9038	6.43745e-07	231	223.214
A1	102795541	111096889	SNCAIP,ACSL6	-0.0421367	2	20.0394	0.0157714	153	148.159
A1	111097389	116388929	ACSL6,IRF1,RAD50,AFF4	0.0386586	2	123.324	0.000240682	173	162.846
A1	116388929	175629664	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1	-0.0371844	2	71.2306	1.41446e-06	1345	1277.63
A1	175629664	242100413	NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.0425484	2	53.2001	1.3808e-26	1440	1371.63
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.178066	2	102.946	3.34168e-13	162	149.964
A2	3927590	7860556	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2	0.0325204	2	163.808	0.0191683	228	212.971
A2	7861056	10788111	TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1	-0.104494	2	165.849	3.9582e-07	168	153.827
A2	10788111	11402246	NOTCH3	0.200688	3	179.357	1.21365e-05	34	31.7578
A2	11402306	21813802	NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.0797242	2	139.295	2.31023e-07	437	405.395
A2	21814302	95531403	CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3	0.0257825	2	97.9967	4.65385e-15	1821	1723.59
A2	95531403	158084956	CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0179086	2	48.7427	0.486813	1335	1276.78
A2	158085456	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.089827	2	137.36	1.45889e-23	445	417.34
A3	500	81454647	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL	0.00523014	2	80.7586	0.000465603	1950	1847.67
A3	81455147	92838026	XPO1,ETAA1,PCBP1,TET3	-0.0944769	2	65.239	6.43422e-14	244	232.815
A3	92838526	101799659	TET3,DCTN1	0.0780286	2	70.9331	8.57326e-17	186	181.12
A3	101799659	118713401	PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5	-0.0475708	2	92.3693	0.000156277	458	435.068
A3	118713401	119555854	ALK,ALK,CLIP4	0.18162	2	192.772	5.05136e-07	53	48.6728
A3	119556354	124293649	PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	-0.0744639	2	183.765	2.24605e-05	232	215.372
A3	124293649	143201905	MYCN,MYCN,cmpl,-	0.0625259	2	5.21213	4.89991e-19	326	315.667
B1	500	707723	-	-0.00593596	2	1.33936	0.865428	12	11.5155
B1	707723	14557517	-	0.086986	2	0.944771	7.4021e-27	235	227.563
B1	14557517	29373120	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN	-0.0176058	2	105.834	0.705033	414	392.396
B1	29373120	208212389	NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.00980513	2	60.8579	7.44819e-12	3851	3682.03
B2	500	33963261	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB	0.00159584	2	70.5476	0.0469003	720	681.738
B2	33963261	40167177	cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	-0.120741	2	96.2194	5.56245e-10	160	150.073
B2	40167177	43948799	TFEB,CCND3,PTK7	0.00989343	2	72.5655	0.179005	93	89.2263
B2	43949302	44996284	PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE	-0.146456	2	186.805	3.15858e-06	59	54.4995
B2	44996492	98637585	NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5	0.012423	2	36.3917	6.76595e-09	1060	1020.56
B2	98638085	105528888	FOXO3,SESN1,FYN,CCN6	-0.104551	2	82.5862	7.45491e-07	165	155.955
B2	105528888	118549505	ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.0325134	2	79.8744	8.87043e-06	332	314.349
B2	118550005	146243278	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR	-0.0576577	2	75.4319	2.78998e-08	646	615.249
B2	146243278	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0348606	2	91.4889	4.67793e-05	258	240.93
B3	500	7252839	CRTC3,BLM,FURIN,FES,IDH2	-0.0287396	2	101.716	0.344674	208	197.248
B3	7252839	7815548	NTRK3	0.224968	3	220.022	1.57135e-06	44	41.1292
B3	7816048	12130233	CHD2	-0.0572995	2	87.0002	0.0409046	122	113.35
B3	12130233	28662998	IGF1R	0.0245218	2	26.2958	6.08033e-05	315	301.725
B3	30663998	139008309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0319804	2	75.391	1.01997e-05	2570	2438.72
B3	139008309	144174382	DICER1,TCL1B,incmpl,BCL11B,SETD3	0.111899	2	107.59	3.99395e-11	142	134.45
B3	144174882	149751309	SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0528823	2	92.9527	0.0806277	145	136.631
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0290345	2	64.3682	0.0257634	997	947.911
B4	45808984	76867598	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0183214	2	81.1304	0.785564	821	767.81
B4	76868098	76890292	COL2A1	0.346786	3	273.2	1.21837e-13	31	29.5329
B4	76890512	141534687	COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0290316	2	79.2902	0.00394951	1525	1458.5
B4	141534687	143589055	-	0.226843	3	1.20948	4.24872e-13	35	32.601
B4	143589055	144528195	-	-0.0482171	2	1.42755	0.418483	16	15.6101
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.123582	2	145.153	5.34144e-05	57	54.047
C1	1393893	4007725	PRDM16	0.205293	3	68.8334	2.72996e-19	66	60.2822
C1	4008225	107906536	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0290523	2	92.5343	0.000214563	2711	2566.1
C1	109907536	136405146	ERCC3,CXCR4,LRP1B	0.0650811	2	60.4539	1.26239e-16	611	579.388
C1	136405146	196433359	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0246183	2	49.5688	0.0603137	1233	1179.12
C1	196433859	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0287393	2	107.12	0.000677651	799	741.767
C2	500	8138515	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0439976	2	66.3133	1.05503e-06	195	183.705
C2	8138515	12153468	SETD4,RUNX1	-0.0923776	2	61.4937	1.7776e-05	97	90.9555
C2	12153468	45965854	OLIG2,ROBO1,EPHA3	0.029137	2	24.4912	6.07433e-07	646	621.402
C2	45965854	61544807	TFG,CBLB,BTLA	-0.0610253	2	36.33	1.38847e-05	316	301.272
C2	61544807	67812285	GSK3B,POLQ	0.0403597	2	92.2714	0.000149435	174	164.186
C2	67812285	75224943	TFRC	-0.0950296	2	38.8144	2.90302e-08	148	142.473
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0189012	2	62.2527	0.139603	1918	1827.29
D1	500	16078651	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7	0.00188803	2	128.7	0.0489465	499	466.214
D1	16078651	17796585	cmpl,DDX6,BCL9L,CBL,ARHGEF12	-0.114421	2	224.241	4.21377e-07	130	120.869
D1	17796991	32184183	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.039438	2	55.2361	2.08965e-06	305	292.075
D1	34185183	117647528	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0134248	2	71.4386	0.826821	1974	1868.48
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.00182366	2	39.4573	0.160977	413	392.372
D2	21813354	25384479	CCDC6	-0.0162451	2	36.3198	0.919719	73	70.3819
D2	25384479	27393864	ARID5B	-0.17107	2	115.225	4.53502e-09	55	50.0719
D2	27393864	34620191	TET1,PRF1	0.00680214	2	63.8287	0.165468	157	151.067
D2	34620191	37439832	KAT6B	-0.203134	2	49.034	6.28479e-16	58	55.6542
D2	37440988	74272485	KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0166696	2	75.2695	0.771506	913	865.286
D2	74272485	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0717133	2	33.983	3.65019e-17	315	301.082
D3	500	5327354	POLE,cmpl,cmpl,incmpl	0.110146	2	115.591	3.93652e-08	174	160.806
D3	5327354	10296684	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	-0.123444	2	148.298	1.19107e-13	270	249.513
D3	10297184	21052609	PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR	0.0691909	2	96.1019	1.27956e-11	310	292.201
D3	21052609	24814762	PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	-0.093292	2	158.277	2.48814e-05	157	146.758
D3	24814762	96883706	cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.00612864	2	65.4094	0.000327206	1618	1537.51
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.00530377	2	68.9788	0.465339	776	734.216
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0205074	2	82.3214	0.121853	1663	1570.63
E1	500	4108786	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.167393	2	121.321	1.05248e-09	152	141.773
E1	4108786	9081623	GAS7,MAP2K4	0.0681861	2	66.5706	2.06672e-05	132	125.047
E1	9081623	20990522	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	-0.101397	2	125.556	6.01171e-13	418	384.437
E1	20990522	22703087	CCT6B	0.229685	3	72.9632	5.49423e-14	41	39.3778
E1	22704237	31254416	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2	-0.0694809	2	152.022	3.6745e-05	285	262.497
E1	31254916	37436625	MSI2,HLF,COL1A1	0.042743	2	86.113	0.000399047	147	140.531
E1	37436625	63494189	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.10022	2	137.337	1.2356e-33	972	907.642
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0800886	2	91.0428	4.96948e-09	231	216.589
E2	7796169	19424152	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.10184	2	126.687	1.72083e-16	360	342.133
E2	19424152	19725382	-	0.229707	3	1.32551	0.0192687	5	4.8738
E2	19725382	20618621	-	-0.0561934	2	1.1997	0.178487	15	14.6416
E2	20618621	64339795	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0135797	2	82.7926	4.44387e-07	1037	985.754
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0153684	2	131.026	0.576779	641	595.188
E3	19733804	40305620	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl	0.0299732	2	143.061	0.00556398	661	618.75
E3	40305620	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0724084	2	175.978	0.000259422	244	229.769
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0149409	2	75.1335	0.475558	1750	1654.13
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.0157966	2	60.283	4.30465e-08	1895	1799.75
