Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0164b	-	123000634	.	1606.46	PASS	CATD0164b	CATD0164b	NA	NA	NA	NA	0.407	108	74	182	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CHEK2	Sanger	felCat9	D3	24016446	24016446	Nonsense_Mutation	SNP	C	A	CATD0183b	p.Y182*	24016446	.	2778.46	PASS	CATD0183b	CATD0183b	NA	NA	NA	NA	0.417	162	116	278	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	4/15	-	ENSFCAT00000053162.2:c.546C>A	ENSFCAP00000047524.1:p.Tyr182Ter	603	546	182	Y/*	taC/taA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0351b	p.L464*	3156991	.	1075.46	PASS	CATD0351b	CATD0351b	NA	NA	NA	NA	0.365	73	42	115	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD0184b	p.N625Efs*23	43535988	.	3281.43	PASS	CATD0184b	CATD0184b	NA	NA	NA	NA	0.435	113	87	200	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD0184b	p.A619Gfs*3	43535994	.	3244.43	PASS	CATD0184b	CATD0184b	NA	NA	NA	NA	0.412	124	87	211	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0167b	p.S1137Afs*?	2496907	.	1181.62	PASS	CATD0167b	CATD0167b	NA	NA	NA	NA	0.356	143	79	222	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
DAXX	Sanger	felCat9	B2	34316235	34316236	Frame_Shift_Ins	INS	-	C	CATD0169b	p.E487Gfs*27	34316235	.	2293.43	PASS	CATD0169b	CATD0169b	NA	NA	NA	NA	0.511	91	95	186	yes	keep-PA	frameshift_variant	T	TC	C	frameshift_variant	HIGH	ENSFCAG00000004020	Transcript	ENSFCAT00000004021	protein_coding	4/7	-	ENSFCAT00000004021.5:c.1459dup	ENSFCAP00000003710.2:p.Glu487GlyfsTer27	1511-1512	1459-1460	487	E/GX	gag/gGag	-	-1	-	1	HGNC	HGNC:2681	YES	-	-	ENSFCAP00000003710	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR12766&PANTHER:PTHR12766:SF7	-	-	-
DAXX	Sanger	felCat9	B2	34316237	34316238	Frame_Shift_Ins	INS	-	CC	CATD0169b	p.E488Rfs*49	34316237	.	2491.45	PASS	CATD0169b	CATD0169b	NA	NA	NA	NA	0.511	91	95	186	yes	keep-PA	frameshift_variant	T	TCC	CC	frameshift_variant	HIGH	ENSFCAG00000004020	Transcript	ENSFCAT00000004021	protein_coding	4/7	-	ENSFCAT00000004021.5:c.1457_1458insGG	ENSFCAP00000003710.2:p.Glu488ArgfsTer49	1509-1510	1457-1458	486	E/EX	gaa/gaGGa	-	-1	-	1	HGNC	HGNC:2681	YES	-	-	ENSFCAP00000003710	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR12766&PANTHER:PTHR12766:SF7	-	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD0164b	p.S1040Vfs*?	123004724	.	2101.44	PASS	CATD0164b	CATD0164b	NA	NA	NA	NA	0.514	51	56	109	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0179b	p.Q400Vfs*9	3157182	.	32620.8	PASS	CATD0179b	CATD0179b	NA	NA	NA	NA	1.000	613	613	613	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0671b	p.Q400Vfs*9	3157182	.	32620.8	PASS	CATD0671b	CATD0671b	NA	NA	NA	NA	0.535	128	147	275	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
