chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	7526432	CRLF2,ASMTL,P2RY8	0.0611861	2	41.9141	1.12705e-06	153	143.825
X	7526432	127521851	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.0502472	2	59.5677	6.60593e-16	2713	2588.38
X	127521851	128637954	ATP2B3,CCNQ,DUSP9	0.163311	2	255.642	4.88558e-10	63	58.141
X	128638454	130556509	ATP6AP1,MTCP1	-0.0482552	2	91.6267	0.32236	45	43.7072
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.052634	2	36.0681	4.54855e-11	1894	1801.92
A1	90880563	91955069	FLT4	0.100137	2	218.965	0.00204435	44	40.6052
A1	91955569	216712336	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0983759	2	47.9246	2.23775e-81	2823	2688.58
A1	216713956	242100413	DROSHA,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0454523	2	32.9247	3.37967e-14	485	465.1
A2	500	1482790	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.0668471	2	221.882	0.262017	74	67.0244
A2	1483290	1503276	DOT1L	0.392301	3	361.428	2.20955e-07	13	11.8713
A2	1504319	3927090	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0373869	2	150.008	0.521455	75	70.3533
A2	3927590	3983212	PTPRS	0.317121	3	338.925	1.57845e-06	31	27.6902
A2	3983712	22106231	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.0718428	2	178.705	3.8592e-08	851	786.082
A2	22106731	22239568	CACNA1D	0.164417	2	243.315	2.20194e-05	53	45.6179
A2	22240689	60080233	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0979626	2	65.5132	1.49753e-24	908	863.139
A2	62081233	70634392	IKZF1	0.0187145	2	30.0929	0.0004772	166	159.144
A2	70634392	158084956	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0747007	2	50.9234	4.94807e-31	2018	1915.92
A2	158085456	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0421658	2	109.802	5.46277e-09	442	416.425
A3	500	7324466	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	0.0819236	2	92.3562	1.35955e-10	180	169.335
A3	7324466	130313187	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	-0.0750161	2	74.2257	2.15873e-36	3041	2884.35
A3	130313187	143201905	MYCN,MYCN,cmpl,-	0.0485458	2	7.84027	2.28626e-12	224	216.439
B1	500	12376911	-	0.0488328	2	0.844404	3.84375e-11	210	203.171
B1	12376911	46552527	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0920809	2	71.0132	4.39203e-18	893	837.977
B1	46553027	208212389	NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0665297	2	43.3367	1.96454e-126	3412	3269
B2	500	16534538	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2	-0.0145667	2	60.2927	0.704589	372	348.704
B2	16534538	149345748	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN	-0.0947189	2	53.3382	2.31344e-83	2938	2795.89
B2	149345748	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	0.104371	2	106.235	2.14644e-14	185	169.97
B3	500	7993222	CRTC3,BLM,FURIN,FES,IDH2,IDH2,NTRK3	0.03523	2	137.872	0.00201131	256	240.982
B3	7993222	139366648	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0892123	2	51.3069	5.92163e-74	3004	2852
B3	139366648	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0624854	2	102.801	5.82563e-09	281	264.223
B4	500	3654033	-	0.0478934	2	1.07299	0.00324224	62	59.5507
B4	3654533	3779578	KLF6	-0.512139	1	271.525	0.00241753	8	6.05193
B4	3779578	24813177	GATA3,MLLT10	-0.0204215	2	21.7742	0.593769	402	385.793
B4	24813177	76868658	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.113339	2	63.8507	1.96646e-24	1345	1260.68
B4	76868704	76958246	COL2A1	0.237169	3	313.344	1.61647e-07	37	35.0896
B4	76958246	138440926	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.0863025	2	78.677	8.95213e-40	1451	1386.91
B4	138440926	144528195	GTSE1	0.123223	2	40.1858	6.12351e-12	117	110.611
C1	500	8524483	NADK,GNB1,TNFRSF14,PRDM16,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2	0.0494692	2	179.204	5.70837e-06	337	311.943
C1	8525154	12729467	MAD2L2,SPEN,SDHB	-0.0882825	2	136.431	9.66568e-05	118	111.866
C1	12729467	13653402	PAX7	0.203983	3	120.706	6.6006e-06	28	25.9768
C1	13653402	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.101313	2	69.9118	3.63469e-68	2351	2221.43
C1	109907536	136111304	ERCC3,CXCR4,LRP1B	-0.027846	2	37.2854	0.189409	604	573.9
C1	136111304	196492083	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.10249	2	31.5355	4.77887e-47	1243	1187.53
C1	196492583	196599508	CPS1	0.102772	2	164.653	7.22722e-05	54	45.2909
C1	196600008	220167700	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.0406631	2	72.9778	0.0083018	632	592.663
C1	220167700	222789642	HDAC4,PASK,PDCD1	0.110365	2	178.021	0.000335607	111	98.0932
C2	500	3566708	cmpl	-0.0265473	2	91.0786	0.419839	82	76.6601
C2	3566708	7842181	TMPRSS2,TMPRSS2,MX1,ERG	0.12003	2	76.2716	6.50153e-11	108	101.691
C2	7842181	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0871051	2	35.392	6.72785e-81	3301	3149.25
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.100519	2	73.849	1.12306e-77	2902	2742.42
D2	500	18072913	PTEN,FAS,ARID4B,SPRTN	-0.0258012	2	26.1493	0.309728	367	349.709
D2	18072913	19812354	PGBD5,PGBD5,GALNT2	0.200247	3	104.15	5.93929e-06	45	42.0064
D2	21813354	73918607	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0828043	2	61.6674	6.40972e-22	1244	1182.75
D2	73918607	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0568708	2	31.6273	2.02194e-14	321	306.597
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.167487	2	158.165	5.26302e-20	173	159.095
D3	5268479	90361967	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.058562	2	81.8149	2.96221e-17	2245	2116.13
D3	90361967	96883706	-	0.101749	2	1.14329	8.80461e-15	111	107.245
D4	500	1936251	CENPP,OMD	-0.0636258	2	19.683	0.0601104	36	34.9215
D4	1936251	5890825	SYK,SYK,cmpl,SYK,AUH	0.0813905	2	52.5804	4.23104e-08	87	81.5483
D4	5890825	90997593	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0910461	2	53.0729	5.86341e-47	2047	1935.71
D4	90998093	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0848378	2	228.409	2.24973e-09	268	246.828
E1	500	60150470	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	-0.0698728	2	123.6	3.01344e-19	1943	1808.94
E1	60150470	61566887	RNF213,RPTOR	0.152091	2	277.06	9.91116e-11	143	129.009
E1	61567387	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0740746	2	158.125	0.0651644	60	56.0167
E2	500	8139719	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0248338	2	108.097	0.00388632	237	221.261
E2	8139719	14364444	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.145618	2	188.159	2.71349e-14	216	202.212
E2	14364944	23928917	PLD3,AKT2,KMT2B,CD22,CCNE1	0.0172178	2	104.687	0.000899071	223	213.368
E2	25929917	30839908	CYLD	-0.0812981	2	30.706	0.00042474	101	96.6054
E2	30840739	31439548	CYLD	0.239687	3	150.413	7.30915e-06	22	20.6265
E2	31439548	60776868	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0479365	2	69.4342	1.84226e-05	692	657.43
E2	60777368	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.103067	2	201.335	1.23813e-10	159	146.981
E3	500	16732804	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0165591	2	142.127	0.000534655	643	592.87
E3	19733804	35591778	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	-0.0521653	2	136.127	0.00017144	545	507.251
E3	35592246	44647784	CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0529545	2	208.269	3.51595e-08	362	338.356
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0419317	2	70.8461	2.8591e-05	1746	1650.25
F2	2000500	22314304	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14	0	2	56.8411	0.360428	556	520.037
F2	22314804	74546078	NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0935749	2	35.2328	8.64015e-31	1102	1054.22
F2	74546078	85751956	NDRG1,AGO2	0.0366221	2	49.6001	1.81329e-06	235	223.096
