chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0313647	2	60.2019	1.38598e-22	2975	2834.35
A1	500	24614829	ZMYM2,LATS2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.0613211	2	58.3085	1.64589e-38	686	639.374
A1	24614829	25464886	LRRC63,LCP1,LCP1	0.124024	2	124.566	0.0117928	41	36.9838
A1	25464886	91934956	SERP2,DIS3,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.0273512	2	16.3981	7.81163e-55	1188	1145.42
A1	91934956	91959648	FLT4	0.244557	2	333.054	0.000105735	24	21.6875
A1	91960148	237554171	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-	-0.0782751	2	39.5569	8.86864e-276	3182	3035.61
A1	237554171	241564861	TERT,TERT,SLC6A18,TRIP13	0.225069	2	75.6904	5.7948e-17	88	82.8139
A1	241565466	242100413	TRIP13,TRIP13,BRD9,SDHA	-0.025935	2	174.303	0.0322664	39	34.6519
A2	500	64536817	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0525291	2	115.219	1.40796e-88	2046	1913.05
A2	64536817	70516489	IKZF1	0.122544	2	40.6522	0.000298405	122	116.348
A2	70516489	158023366	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.0661331	2	47.5784	8.86382e-167	2015	1914.15
A2	158023366	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0604864	2	105.375	0.291236	447	420.423
A3	500	944685	cmpl,ARFRP1,ARFRP1	-0.0370201	2	79.2451	0.00537358	21	19.8507
A3	946908	1376135	PTK6	0.218584	2	214.986	0.00681379	14	13.2568
A3	1376135	1985287	SS18L1	-0.0519111	2	134.876	0.00353235	17	15.8403
A3	1985787	4612153	SS18L1,cmpl,cmpl,incmpl	0.186303	2	61.2027	1.75942e-07	58	55.1501
A3	4612153	138438616	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0715551	2	63.8848	6.00564e-233	3253	3088.98
A3	138438616	142849068	-	0.212172	2	1.17794	1.45225e-14	75	71.6532
A3	142849068	143201905	-	-0.0410271	2	0.662731	0.0161049	6	5.79359
B1	500	589852	-	-0.123228	2	1.1015	0.0108365	10	9.60558
B1	589852	6188705	-	0.126777	2	0.889344	3.74525e-05	95	91.4351
B1	6188705	198766479	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-	-0.0591851	2	40.9372	2.04172e-268	4213	4020.91
B1	198766479	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0833973	2	60.0944	0.0957255	197	188.501
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.058275	2	49.9954	0.99338	93	84.2465
B2	4037030	150094727	H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0419561	2	51.3735	1.35073e-176	3241	3084.19
B2	150094727	155302138	RNASET2,CEP43,CEP43,AFDN	0.173233	2	101.249	0.00115722	160	146.454
B3	500	138590247	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0739721	2	53.3089	3.50404e-230	3251	3080.64
B3	138590247	146474110	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1	0.100768	2	80.5832	0.0063199	207	195.203
B3	146474247	149751309	HSP90AA1,TRAF3,AKT1	-0.00782422	2	104.254	0.000350257	87	81.7275
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0797501	2	49.4265	7.05962e-153	1817	1711.27
B4	76868098	76958246	COL2A1	0.162858	2	251.639	0.000536694	38	36.0876
B4	76958246	141534687	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0851431	2	69.6119	1.74834e-122	1518	1449.43
B4	141534687	143999928	-	0.223319	2	1.589	1.0758e-09	42	39.4767
B4	143999928	144528195	-	-0.0992441	2	1.61786	0.0024486	9	8.78953
C1	500	1339546	NADK,GNB1,TNFRSF14	-0.0421641	2	182.424	4.90897e-05	56	52.8269
C1	1340046	4014497	PRDM16,RPL22	0.203019	2	102.253	1.11471e-06	72	64.6553
C1	4016802	12729467	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.0363221	2	146.365	1.0333e-14	327	306.437
C1	12729467	13653402	PAX7	0.18508	2	106.385	0.00205276	28	25.981
C1	13653402	28173230	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R	-0.103136	2	88.3211	4.38741e-41	378	356.283
C1	28173230	30176047	CSF3R,RRAGC	0.109531	2	56.0238	0.0666928	45	43.2712
C1	30176547	99905043	RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.10697	2	37.4384	7.60857e-181	1524	1450.93
C1	99905543	100076364	ATP1A1,CD58	0.246805	2	318.388	7.1841e-06	37	33.1298
C1	100076864	220226138	CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.0642921	2	53.7924	1.87131e-190	2898	2738.66
C1	220226138	222789642	HDAC4,PASK,PDCD1	0.11069	2	149.565	0.50077	110	97.1337
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0823081	2	35.0175	8.56449e-277	3494	3327.82
D1	500	113817349	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.0767191	2	66.7683	3.14558e-210	2793	2640.35
D1	113817849	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0900765	2	108.104	0.167321	111	102.428
D2	500	73977587	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0652991	2	50.108	1.91642e-127	1659	1575.55
D2	73977587	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0652991	2	28.2513	0.822672	321	305.663
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.175666	2	129.205	1.39334e-10	173	159.132
D3	5268479	10331191	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	-0.113758	2	144.152	6.68745e-23	285	259.561
D3	10331262	14834857	PTPN11,DTX1,TBX3,KSR2	0.0831694	2	98.2022	0.200196	129	121.633
D3	14834857	96883706	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0718581	2	56.2197	2.45554e-116	1941	1842.48
D4	500	766172	CENPP,OMD	-0.139507	2	42.4811	3.59576e-06	16	15.5232
D4	766172	6202364	SYK,SYK,cmpl,SYK,AUH,PDCD1LG2	0.0819866	2	55.0738	0.293157	120	113.484
D4	6202864	96521152	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0636501	2	64.8772	9.27291e-137	2303	2170.31
E1	500	3232701	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.0617301	2	179.397	4.36564e-07	137	126.001
E1	3232701	9081623	GAS7,MAP2K4	0.105416	2	56.2154	0.0066597	147	139.036
E1	9081623	58886891	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9	-0.0737641	2	107.799	1.36217e-119	1609	1497.7
E1	58887391	61566887	SEPTIN9,SOCS3,cmpl,RNF213,RPTOR	0.0620284	2	211.684	0.454819	194	175.673
E1	61567387	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.116671	2	127.655	1.47518e-06	60	56.0296
E2	500	17876745	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B	-0.0368801	2	126.031	2.77528e-26	540	507.15
E2	17877361	23928917	KMT2B,CD22,CCNE1	0.0646313	2	85.0551	0.60032	136	129.819
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0222826	2	78.3789	8.97722e-28	975	921.769
E3	500	22308831	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.00523632	2	129.274	2.62834e-12	721	667.372
E3	22308831	24645833	IL21R	0.209375	2	70.9385	2.0943e-07	54	50.7548
E3	24645833	44647784	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0107485	2	148.116	1.23669e-11	774	720.744
F1	2000500	13303356	PARP1,SMYD3,AKT3,FH	0.0709938	2	54.6888	0.639413	277	261.053
F1	13303356	71663743	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.00437272	2	67.0356	1.00697e-35	1469	1389.4
F2	2000500	22352650	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14	0.0803398	2	55.9372	0.680539	556	521.071
F2	22353150	73835685	NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.018846	2	34.6945	5.14265e-39	1089	1041.59
F2	73835685	85751956	NDRG1,AGO2	0.132719	2	44.5316	1.76025e-08	247	234.838
