chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	101689896	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6	-0.0592725	2	57.0777	3.96452e-16	2286	2174.58
X	101689896	108596826	XIAP,STAG2,SH2D1A	0.00623756	2	52.2113	0.0534861	174	163.773
X	108596826	129269453	SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9	-0.112015	2	47.1853	1.67e-20	481	459.552
X	129270470	130556509	ATP6AP1,MTCP1	0.0192252	2	91.5954	0.196979	34	32.9212
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.246389	3	57.2727	0	5251	4990.15
A2	500	60080233	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	0.0541969	2	111.071	3.77567e-30	2004	1869.37
A2	62081233	97710780	IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3	-0.0636808	2	65.6186	5.42681e-08	886	834.574
A2	97711280	112820658	CDK6,ETV1	0.0469127	2	26.244	4.58016e-09	289	276.324
A2	112820658	120535127	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3	-0.0473138	2	36.6516	0.183298	148	140.846
A2	120535627	158224681	cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,MGAM,cmpl	0.0353064	2	64.1214	4.19311e-12	927	880.193
A2	158225975	171471247	MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0250443	2	89.8057	0.899318	378	356.575
A3	500	809406	-	-0.0179103	2	0.995908	0.929538	14	13.517
A3	809906	953885	cmpl,ARFRP1,ARFRP1,PTK6	0.360521	3	249.326	1.26899e-06	14	13.0779
A3	954385	8566562	SS18L1,cmpl,cmpl,incmpl,AURKA	-0.0555369	2	48.4761	0.0283742	173	162.984
A3	8566562	143201905	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0281124	2	70.0349	1.16328e-34	3245	3076.7
B1	500	15264741	-	-0.0900024	2	0.694451	7.61062e-12	259	250.594
B1	15264741	28081028	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4	0.0464351	2	94.1454	8.28281e-07	343	324.969
B1	28081028	30145977	WRN,NRG1	-0.175072	2	63.2687	0.000299337	75	67.9913
B1	30145977	187399696	NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.00146294	2	51.5344	1.34098e-07	3449	3285.84
B1	187399696	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0236469	2	20.6644	0.748508	390	375.698
B2	500	3016556	TRIM27	-0.0780146	2	31.9664	0.013642	53	50.1698
B2	3017056	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.429509	3	129.144	3.55344e-12	53	44.2426
B2	4187400	21649249	E2F3,E2F3,none,DEK,JARID2	-0.0427354	2	34.121	0.111384	353	338.298
B2	21649249	155302138	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0431821	2	64.866	5.3354e-43	3036	2878.03
B3	500	5002126	-	-0.143121	2	1.01546	7.40746e-09	85	82.2265
B3	5002126	5789796	CRTC3,BLM,FURIN,FES,IDH2	0.229617	3	225.312	5.34436e-09	99	89.0728
B3	5789796	28662998	IDH2,NTRK3,CHD2,IGF1R	-0.0656289	2	41.803	0.0025198	509	480.959
B3	30663998	110904721	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A	0.0289309	2	70.133	1.7458e-23	1953	1848.5
B3	110904721	113183198	-	-0.0406671	2	0.827236	0.398237	39	37.8615
B3	113183198	140251421	cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,DICER1	0.0295998	2	60.0511	3.8217e-09	629	597.483
B3	140251921	149751309	TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0252443	2	68.8605	0.868767	231	216.982
B4	500	1237986	-	0.103717	2	1.05849	0.0412142	21	20.1721
B4	1237986	2946897	-	-0.151982	2	0.653079	8.33075e-07	29	27.744
B4	2946897	5785679	KLF6	0.179787	3	42.4872	1.96989e-09	54	50.5486
B4	5785679	22271275	GATA3,MLLT10	-0.0759442	2	26.7551	4.29768e-06	325	310.614
B4	22271275	43807984	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.0383673	2	83.0478	3.73594e-10	570	535.62
B4	45808984	47719031	-	-0.0640174	2	0.899983	0.138911	32	30.636
B4	47719531	133452728	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2	0.041049	2	70.7754	1.52637e-23	2112	2000.77
B4	133453228	144528195	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0246751	2	74.7326	0.96836	281	264.761
C1	500	1339546	NADK,GNB1,TNFRSF14	0.16298	2	160.974	4.76406e-07	56	52.7507
C1	1340046	5345606	PRDM16,RPL22,CAMTA1	-0.0913963	2	90.9852	0.000473746	137	124.932
C1	5345606	222789642	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0281246	2	68.7488	7.46708e-54	5285	4984.65
C2	500	3387195	cmpl	-0.0497253	2	60.1801	0.543095	79	73.6458
C2	3387195	4676788	TMPRSS2,TMPRSS2,MX1	0.198697	3	71.8695	2.10291e-06	40	36.3762
C2	4676788	6671148	-	-0.150079	2	0.865928	6.23656e-05	34	32.8436
C2	6671148	7024095	ERG	0.327567	3	28.826	0.000505524	7	6.70841
C2	7024595	9664999	ERG,SETD4	-0.0676144	2	68.1504	0.102535	74	70.3074
C2	9664999	10690539	RUNX1	0.38316	3	114.598	3.77137e-12	32	29.3901
C2	10692355	69351985	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.0240393	2	28.5992	0.407316	1188	1134.83
C2	69351985	161192650	TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.0240393	2	54.0354	6.92869e-17	2039	1939.48
D1	500	3337612	YAP1,BIRC3	0.127134	2	109.68	6.51542e-06	92	85.6961
D1	3337612	9381882	NPAT,ATM,ATM,DDX10	-0.0897697	2	93.77	3.39486e-05	197	183.375
D1	9381882	9528680	POU2AF1	0.439187	3	276.702	3.10674e-06	10	9.31342
D1	9528680	12225658	TIMM8B,cmpl,cmpl,ZBTB16	-0.110641	2	50.1719	0.0111344	63	59.1805
D1	12225658	17764837	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12	0.0766051	2	172.453	2.58052e-11	243	228.901
D1	17765337	25188392	ARHGEF12,CHEK1	-0.0735734	2	58.0101	2.89936e-05	164	156.954
D1	25188392	117647528	ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0365861	2	63.4922	1.57395e-29	2134	2015.69
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.041315	2	33.1318	0.0649026	413	391.21
D2	21813354	26448738	CCDC6,ARID5B	0.107605	2	83.9943	8.46998e-08	112	104.195
D2	26448738	34970902	TET1,PRF1	-0.0585371	2	40.8796	0.00687072	179	171.808
D2	34970902	37480523	KAT6B	0.148675	2	75.7638	8.34637e-08	61	58.0241
D2	37481023	50382140	KAT6B,BMPR1A,NCOA4	-0.0319464	2	31.9087	0.286024	249	239.031
D2	50382140	72295824	RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	0.0887992	2	80.2249	2.82163e-27	597	563.971
D2	72296324	90186160	TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0375609	2	33.7586	0.130215	369	350.6
D3	500	5327354	POLE,cmpl,cmpl,incmpl	-0.155032	2	77.5599	1.78093e-14	174	159.863
D3	5327354	23947553	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1	0.0419547	2	113.822	1.14405e-11	706	652.595
D3	23948053	30780223	HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0214512	2	125.214	0.654161	271	252.766
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.00628284	2	41.3027	0.00558912	1379	1314.14
D4	500	6188180	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.0587628	2	28.2478	0.0283861	128	121.183
D4	6188680	7706133	PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.166993	2	164.14	3.2619e-11	93	86.3421
D4	7706133	28859212	SMARCA2,GNAQ,NTRK2	-0.020043	2	33.1722	0.68588	453	431.448
D4	28859212	29324316	FANCC	0.259323	3	137.977	8.26316e-10	30	27.1631
D4	29324816	31525497	FANCC,PTCH1	-0.0401898	2	97.2254	0.396207	69	64.6778
D4	33526497	90267958	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	0.0148632	2	59.9987	5.55196e-08	1379	1300.65
D4	90268458	94238231	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2	-0.107131	2	124.644	4.8212e-08	223	206.257
D4	94238231	96521152	EGFL7,NOTCH1,PTGDS,TRAF2	0.0504039	2	82.4216	0.0148592	63	58.4479
E1	500	3174295	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.0747546	2	139.958	6.86696e-06	136	124.839
E1	3174295	8904824	GAS7,MAP2K4	-0.142445	2	43.5884	1.0046e-11	144	136.895
E1	8904824	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0629215	2	105.095	9.56577e-15	534	489.443
E1	26863465	28963803	USP32,BRIP1	-0.0627694	2	118.63	0.154983	102	94.7037
E1	28963803	61068438	CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.0848062	2	127.852	2.18995e-36	1056	986.748
E1	61069670	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0364568	2	139.36	0.170045	174	158.728
E2	500	3045658	-	-0.19035	2	0.953368	2.136e-06	52	49.9621
E2	3045658	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.029992	2	83.2851	1.06933e-17	1601	1506.72
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0153945	2	112.848	0.450802	643	592.075
E3	19733804	22308831	-,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.175689	2	184.917	1.07455e-07	78	74.2636
E3	22308831	34649333	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29	-0.0603828	2	121.663	0.00258867	432	400.782
E3	34649833	44647784	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.050533	2	126.847	5.64901e-05	397	369.556
F1	2000500	12948622	PARP1,SMYD3,AKT3,FH	-0.0695238	2	46.1212	0.00128768	271	254.88
F1	12948622	71663743	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0600153	2	67.0056	2.555e-37	1476	1393.33
F2	2000500	50304383	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5	-0.0362361	2	53.839	0.0676396	1159	1097.53
F2	50304883	50399320	UBR5	0.447972	3	280.998	9.35637e-09	28	24.3941
F2	50399820	64145378	RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.0219877	2	35.2912	0.342582	288	274.766
F2	64145378	65336575	EXT1	0.273375	3	44.2242	7.79946e-09	22	21.0277
F2	65336575	68814429	-	-0.0607149	2	0.805398	0.0518847	59	57.2129
F2	68814429	74901275	-,MYC	0.163602	2	22.0197	5.48483e-15	107	103.246
F2	74901275	85751956	NDRG1,AGO2	-0.0162409	2	32.3027	0.945585	230	216.963
