chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	935685	CRLF2	-0.427662	2	42.0337	5.3897e-06	26	23.176
X	936185	2276846	CRLF2,ASMTL,P2RY8	-0.050793	2	41.9684	0.0038337	38	34.4948
X	2276846	6523702	-	-0.381372	2	0.692703	4.28612e-14	72	69.2029
X	6523702	12597988	PIGA,CA5B	0.040428	3	43.7826	4.98779e-22	148	137.931
X	12598488	15314249	CA5B,cmpl,cmpl,U2	-0.233755	2	19.3756	0.234417	69	63.9552
X	15314249	93210243	EIF1AX,BCOR,DDX3X,-,KDM6A,NDUFB11,RBM10,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3	0.012789	3	32.8284	2.8356e-187	1726	1619.56
X	93210743	96373893	PAK3,PAK3,CAPN6	-0.243357	2	29.1422	0.0172449	77	72.3031
X	96373893	97672997	-	0.056473	3	0.783447	0.000119938	22	20.9734
X	97672997	99090201	-	-0.215216	2	0.627616	0.392616	24	22.8901
X	99090201	109022561	-,SEPTIN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1	0.033928	3	35.2705	2.20203e-35	254	234.06
X	109023061	109517358	SMARCA1,BCORL1	-0.238216	2	69.3274	0.0836567	54	47.9686
X	109517858	114084912	BCORL1,ELF4,GPC3,PHF6	0.021747	3	36.5532	1.06248e-16	122	114.704
X	114084912	125938961	-	-0.207669	2	0.468111	0.181932	195	185.99
X	125938961	130556509	-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.007495	2	41.8364	1.22884e-09	135	125.135
A1	500	19653937	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1	-0.62106	1	50.4586	3.5225e-126	554	514.513
A1	19653937	70972242	SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-,DIS3,KLF5	0.005811	2	26.7245	1.87589e-108	980	935.736
A1	70972242	76392861	FGF14,cmpl	-0.184712	2	45.7792	0.807675	119	113.314
A1	76392861	242100413	IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.126864	3	53.3455	0	3601	3409.07
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,-,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.013975	3	76.2158	0	4633	4339.59
A3	500	17233197	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,-,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.061467	3	73.0753	5.01154e-48	434	407.492
A3	17233197	19267130	PTPRT,PLCG1	-0.233803	2	90.1715	0.0197164	110	101.494
A3	19267130	33639183	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,BCL2L1	0.0806	3	68.7296	4.58984e-59	371	350.381
A3	33639183	36046046	PAK5	-0.25819	2	43.4924	0.0234965	57	53.4848
A3	36046046	57681778	-,RANBP2	0.003364	2	28.8226	3.45067e-45	370	353.643
A3	57681778	59858320	-	-0.223243	2	0.905107	0.14168	37	35.5596
A3	59858320	61976035	-	0.13896	3	1.11261	4.18717e-12	36	34.7182
A3	61976035	64318673	AFF3,COA5,INPP4A,INPP4A	-0.185344	2	106.562	0.246096	117	104.19
A3	64318673	143201905	-,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.022005	3	67.9731	3.61844e-228	1917	1813.5
B1	500	36607179	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1	-0.5905	1	36.9497	7.50453e-204	826	783.281
B1	36607179	93274410	ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7	0.004967	2	49.9048	1.76077e-134	1228	1164.29
B1	93274410	101943823	FAT4	-0.63773	1	38.5706	1.54469e-61	190	180.721
B1	101943823	163645456	IL2,-,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	0.011664	3	50.0142	3.75902e-164	1319	1253.34
B1	163645956	163887895	KDR	-0.290866	2	157.132	0.0240708	38	34.0966
B1	163887895	208212389	KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.00467	2	36.2829	3.19177e-105	913	871.244
B2	500	5541528	TRIM27,cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.251229	3	69.7491	1.26329e-22	129	117.629
B2	5541528	8367535	-	-0.199417	2	0.943313	0.698369	48	46.5434
B2	8367535	108190749	E2F3,E2F3,none,DEK,JARID2,-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6	0.057248	3	54.4173	2.9512e-277	2125	2018.58
B2	108190749	110516277	ROS1,DCBLD1,GOPC,GOPC	-0.194584	2	98.942	0.683751	103	94.416
B2	110516277	155302138	none,RSPO3,RSPO3,PTPRK,SGK1,SGK1,MYB,MYB,IFNGR1,TNFAIP3,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.026139	3	65.9006	1.54418e-107	1088	1024.54
B3	500	7541353	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3	0.117672	3	89.2056	1.13068e-43	217	204.367
B3	7541853	7815548	NTRK3	-0.302424	2	112.687	0.000355447	35	32.219
B3	7816048	13593287	-,CHD2	0.043419	3	71.3418	9.74523e-21	148	136.638
B3	13593287	17104619	-	-0.200878	2	0.927967	0.642357	60	57.9552
B3	17104619	81519876	IGF1R,-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2	0.047139	3	67.1229	2.28225e-215	1516	1427.54
B3	81519876	84489661	PRKD1,HECTD1,cmpl	-0.552802	1	42.8823	1.49237e-19	75	71.206
B3	84489661	91673951	-,NFKBIA,NKX2-1,FOXA1	0.267173	3	49.8612	1.09066e-26	136	129.802
B3	91673951	149751309	NIN,KTN1,ARID4A,SIX1,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.593267	1	38.3288	0	1360	1280.7
B4	500	76867598	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	0.058851	3	62.9692	6.48751e-205	1818	1703.86
B4	76868098	76893279	COL2A1	-0.251149	2	123.345	0.10687	35	33.0128
B4	76894288	97306528	COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,-,WIF1,MDM2,FRS2	0.148448	3	102.767	1.72e-114	560	529.717
B4	97307028	97408935	PTPRB	-0.240153	2	177.598	0.350501	43	38.438
B4	97409435	141182509	PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.058348	3	42.0527	4.58569e-145	912	871.757
B4	141182509	143530359	-	-0.216303	2	0.820965	0.24775	40	37.2827
B4	143530359	144528195	-	0.010349	3	1.29863	1.4143e-05	17	16.4884
C1	500	1393893	NADK,GNB1,TNFRSF14	0.086813	3	120.926	6.7919e-16	57	53.6087
C1	1393893	1911313	PRDM16	-0.368384	2	57.6844	0.00693492	24	20.3352
C1	1912413	196406986	PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,FUBP1,-,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	0.012219	3	62.7166	0	4597	4334.48
C1	196407486	198364080	CPS1,ERBB4	-0.200323	2	117.597	0.475016	126	110.216
C1	198364580	222789642	IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.014093	2	67.0873	1.86064e-48	675	626.253
C2	500	75224943	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,-,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	0.023162	3	34.6879	4.16676e-202	1577	1494.89
C2	77225943	78468874	FGF12	-0.172743	2	34.1808	0.601348	30	28.665
C2	78468874	161192650	-,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,CTNNB1,MYD88,MLH1	0.054907	3	58.9584	5.30476e-247	1889	1786.83
D1	500	11861227	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	0.031176	3	95.0863	1.85495e-38	346	320.25
D1	11861227	12106126	ZBTB16	-0.473601	1	80.2712	0.00165084	16	13.2939
D1	12106626	78242441	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12,CHEK1,ETS1,ETS1,ETS1,FLI1,KCNJ5,PGR,MAML2,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1	0.062494	3	80.9215	8.08024e-243	1642	1544.02
D1	78242441	90282038	FANCF,WT1,LMO2	-0.606371	1	9.34735	7.51678e-76	229	217.688
D1	90282038	91078746	SLC1A2	-0.223138	2	61.1976	0.642398	26	22.8147
D1	91079246	107635234	SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.569024	1	33.7629	5.07426e-92	372	352.592
D1	107635234	113750887	RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	0.208276	3	84.9737	3.63403e-32	159	150.563
D1	113750887	116608279	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	-0.652849	1	41.4487	2.93498e-27	97	88.5282
D1	116608279	117647528	HRAS	0.142231	3	26.6067	2.45019e-05	20	18.8105
D2	500	25325371	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.623627	1	21.8069	1.68338e-127	486	458.897
D2	25325371	27393864	ARID5B	-0.203491	2	93.8512	0.892851	56	50.6936
D2	27393864	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.569145	1	33.7607	0	1442	1364.27
D3	500	52806466	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18	0.00928	2	83.1631	9.55452e-131	1593	1483.21
D3	52806466	75354120	ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.621517	1	28.8147	9.16409e-169	498	470.598
D3	75354120	76293452	-	0	2	0.963983	0.0103395	16	15.4469
D3	76293452	91478301	-,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.603582	1	26.1952	1.33325e-85	328	311.5
D3	91478301	96883706	-	0.099154	3	1.04788	1.32524e-15	92	88.3891
D4	500	48176785	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP	0.323916	3	79.4579	2.38236e-307	1187	1111.61
D4	48177285	48269768	CDKN2A	-1.75082	0	56.4058	3.14025e-07	10	8.89887
D4	48269768	96521152	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.006539	2	60.9425	4.72489e-135	1242	1167.99
E1	500	21109203	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,GID4,cmpl,MYO18A,NF1,SUZ12	0.051168	3	97.4134	1.79141e-88	704	647.586
E1	21109203	22714890	CCT6B	-0.186124	2	57.1341	0.659802	46	42.38
E1	22715390	63494189	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.060582	3	115.533	1.15348e-162	1398	1294.62
E2	500	3812797	BRSK1,BRSK1,cmpl	-0.230617	2	23.682	0.043109	82	78.0002
E2	3812797	4794840	TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.032518	3	114.223	3.17857e-08	47	44.0254
E2	4794840	8025202	PPP2R1A,cmpl,POLD1	-0.287316	2	53.004	0.00115337	106	96.7634
E2	8025202	15999566	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.054582	2	95.3557	1.82239e-18	264	248.12
E2	15999566	23928917	KMT2B,CD22,CD22,CCNE1	-0.308776	2	46.1224	1.08257e-13	176	168.35
E2	25929917	36840596	CYLD,NUP93,HERPUD1	-0.192367	2	52.5993	0.742609	252	238.436
E2	36840596	37669228	SETD6	0.432036	3	86.7215	5.89556e-11	17	16.5368
E2	37669228	44271689	-,CDH11	-0.363441	2	15.9717	5.45735e-13	131	124.793
E2	44271689	47247937	CBFB,CTCF,CDH1	-0.074327	2	86.4218	1.87584e-08	90	83.9983
E2	47247937	48713336	-,ZFHX3,cmpl,ZFHX3	-0.58484	1	92.3212	5.56758e-14	55	51.0164
E2	48713836	64339795	CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.184028	2	52.4313	0.682185	429	403.208
E3	500	11877672	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,CUX1,HIP1,ELN,ELN,GTF2I,-	0.073762	3	117.071	1.19952e-74	552	505.086
E3	11877672	15573020	-	-0.185988	2	0.948117	0.788724	63	60.5453
E3	15573520	44647784	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.059937	3	119.538	9.98477e-124	931	866.071
F1	2000500	9023358	PARP1,SMYD3,AKT3	-0.027134	2	49.7151	4.06382e-17	186	173.937
F1	9023358	49773130	FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,-	-0.548588	1	41.113	8.83031e-204	956	901.463
F1	49773130	50018538	CDC73	-0.138906	2	60.9619	0.864691	9	8.21389
F1	50019038	59543063	CDC73,-	0.2823	3	12.8251	8.95976e-66	180	172.054
F1	59543063	63729842	-,PBX1	-0.551412	1	13.3588	3.28567e-14	91	85.5038
F1	63729842	65321532	NUF2,DDR2	-0.124051	2	97.6089	0.214164	68	62.4753
F1	65321532	68944019	FCGR2B,SDHC,NCSTN,FCRL4	-0.546491	1	44.1346	1.5688e-27	108	100.735
F1	68944019	69959732	NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl	-0.041204	2	82.1874	0.0308184	62	54.7735
F1	69960232	71663743	cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.454109	1	91.0645	1.18948e-16	89	83.3232
F2	2000500	40856404	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,-,NBN	0.121002	3	60.1294	1.08412e-190	941	885.429
F2	40856404	41194132	RUNX1T1	-0.516348	1	109.246	0.00106197	17	15.4926
F2	41194632	85751956	RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,-,MYC,NDRG1,AGO2	0.229477	3	50.3321	2.82577e-269	937	887.049
