chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	6582686	CRLF2,ASMTL,P2RY8	-0.281303	1	17.0815	6.95522e-25	137	128.355
X	6582686	14772377	PIGA,CA5B,cmpl	0.0512689	2	42.737	0.532935	188	177.078
X	14772877	34182786	cmpl,cmpl,U2,EIF1AX	-0.0966339	2	6.12794	2.78186e-25	358	339.29
X	34182786	47392821	BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	0.0413567	2	68.8519	0.45448	426	398.307
X	47392821	55305061	-,AMER1	-0.235467	1	6.48892	7.40119e-25	105	98.8654
X	55305061	55429007	MSN	0.191494	2	131.798	0.0207676	18	16.243
X	55429007	60400011	MSN,AR	-0.161963	2	18.1163	3.12607e-15	101	95.28
X	60400511	60427085	FOXO4,cmpl,MED12,MED12	0.225968	2	150.629	0.000543748	26	24.5474
X	60427085	99208301	MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.116056	2	28.1001	1.01744e-61	844	796.387
X	99208301	104246116	SEPTIN6,XIAP,STAG2,SH2D1A	0.049008	2	52.131	0.909693	169	154.155
X	104246116	130556509	SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.117937	2	23.2863	2.25704e-39	588	554.86
A1	500	95895498	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.0602599	2	42.7737	8.36477e-72	2006	1908.4
A1	95895498	232139553	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.055746	2	57.4175	0.421848	3028	2877.69
A1	232139553	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.150704	2	35.3015	6.2821e-31	219	206.381
A2	500	7449743	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR	-0.0767779	2	71.6921	1.75474e-11	330	305.834
A2	7449743	60080233	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	0.0559464	2	107.127	0.639383	1672	1566.06
A2	62081233	171471247	IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0326416	2	62.5175	1.07254e-60	2624	2487.81
A3	500	4612153	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	-0.140624	2	48.9152	7.79841e-10	110	104.03
A3	4612153	46037209	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	0.131465	2	69.3509	2.56343e-20	1030	977.327
A3	46037209	50856476	-	-0.0775019	2	0.483077	4.7399e-08	82	78.8488
A3	52857476	138615034	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0959998	2	80.5246	1.0295e-15	2144	2033.72
A3	138615034	143201905	-	-0.181468	2	0.49668	1.72253e-15	78	74.2855
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0447503	2	52.0288	1.9573e-136	4510	4303.59
B2	500	3016556	TRIM27	-0.108431	2	26.9998	3.18745e-05	53	50.0977
B2	3017056	3080052	cmpl,H1-5	0.930182	4	184.836	3.15311e-07	12	9.98957
B2	3080552	3945715	-	-0.0037685	2	0.752467	0.45316	15	14.4168
B2	3946215	149801539	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	0.129376	2	64.5801	1.5524e-64	3245	3088.12
B2	149802039	153658620	QKI,RNASET2,CEP43,CEP43,AFDN	-0.146898	2	86.506	1.78181e-09	138	125.221
B2	153658620	155302138	-	0.0919941	2	0.576692	0.303306	28	26.9533
B3	500	4943283	-	0.0240614	2	0.782649	0.241186	84	81.2782
B3	4943283	5780157	CRTC3,BLM,FURIN,FES	0.310807	3	206.477	3.22319e-13	89	81.4005
B3	5780657	9764962	IDH2,NTRK3	-0.0046571	2	66.9436	0.00812316	112	107.031
B3	9764962	13008066	CHD2	0.247511	3	122.026	2.54337e-14	104	95.6284
B3	13008066	17104619	-	-0.0148858	2	0.678338	0.00113187	70	67.7993
B3	17104619	20001555	IGF1R	0.170458	2	81.4019	4.55892e-07	83	77.1895
B3	20001555	28662998	-	0.0062696	2	0.533818	0.0134428	147	141.478
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.127563	2	76.4807	6.88906e-58	2854	2702.93
B4	500	3123681	-	-0.205252	2	0.515738	1.21319e-14	53	50.7864
B4	3123681	4251602	-,KLF6	0.430394	3	101.321	1.05977e-06	25	22.704
B4	4251602	47659342	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-	0.0300832	2	61.1963	0.0307604	950	901.776
B4	47659342	49265970	ETV6,CDKN1B	0.259791	3	123.342	2.01039e-08	44	40.3786
B4	49265970	78040072	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D	-0.0165405	2	81.1547	3.71331e-11	835	781.53
B4	78040072	138500148	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	0.161064	2	70.983	2.3132e-60	1402	1337.26
B4	138500148	144528195	GTSE1,-	-0.0822229	2	21.6251	5.31794e-05	116	109.548
C1	500	4013437	NADK,GNB1,TNFRSF14,PRDM16,RPL22	-0.0384684	2	73.4203	0.0267561	127	116.742
C1	4013937	107906536	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,ARNT,SETDB1,MLLT11	0.147325	2	86.8898	2.56802e-85	2706	2556.69
C1	109907536	119383855	ERCC3	0.0048104	2	37.9776	0.00752898	195	186.912
C1	119383855	220109262	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	0.109149	2	65.6427	1.40733e-29	2335	2207.35
C1	220109262	222789642	HDAC4,PASK,PDCD1	-0.0906509	2	62.5164	9.98255e-06	109	99.6623
C2	500	9664999	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.0699709	2	45.7388	1.30432e-11	234	220.323
C2	9664999	10984577	RUNX1	0.33971	3	88.9953	2.99143e-09	37	34.229
C2	10984577	53028617	OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.0032658	2	22.5242	4.43596e-12	813	778.719
C2	53029117	53473921	CBLB	0.355242	3	205.555	8.65189e-06	22	20.1933
C2	53473921	79691017	BTLA,GSK3B,POLQ,TFRC,FGF12	-0.0163005	2	44.1489	1.58263e-09	520	496.344
C2	79691017	83052411	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	0.181889	2	156.334	5.21908e-11	118	110.236
C2	83052911	112703430	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	-0.0295729	2	62.1966	3.44849e-17	706	666.129
C2	112703430	117156229	WWTR1,WWTR1,TM4SF4	0.136066	2	28.5137	0.000261893	85	81.5125
C2	117156229	147512581	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	-0.0537413	2	41.2022	2.71677e-26	665	635.654
C2	147512581	148840040	TGFBR2	0.272863	3	127.117	1.34811e-09	41	38.6949
C2	148840040	161192650	TGFBR2,CTNNB1,MYD88,MLH1,-	-0.0529711	2	44.6261	2.27769e-12	250	241.435
D1	500	12697094	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	-0.0647479	2	95.6183	2.12488e-15	373	345.932
D1	12697094	25721397	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1	0.0523601	2	136.468	0.665845	431	407.685
D1	25721897	117647528	FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0162793	2	59.582	1.54148e-24	2100	1986.91
D2	500	19812354	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.224577	1	30.7632	3.21134e-61	413	391.432
D2	21813354	25680017	CCDC6	0.065072	2	29.4137	0.390865	78	75.0319
D2	25680517	41187700	ARID5B,TET1,PRF1,KAT6B	0.148245	2	75.5261	9.95459e-14	344	326.151
D2	41187700	51825035	-,BMPR1A,NCOA4,RASGEF1A	-0.137328	2	33.1339	8.52541e-30	221	211.736
D2	51825535	51896802	RET	0.42143	3	351.38	4.73354e-06	11	9.7952
D2	51897302	62318510	RET,TLL2,TLX1	-0.0752479	2	30.5691	4.36441e-11	235	222.787
D2	62318510	64625450	NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	0.0939235	2	149.662	0.0398786	132	124.526
D2	64625450	69393488	-	-0.210814	1	0.408556	1.43953e-19	81	78.7024
D2	69393488	73859628	SMC3,SHOC2,TCF7L2	0.0307157	2	103.705	0.415944	144	134.041
D2	73859628	90186160	FGFR2,PTPRE,cmpl,cmpl,-	-0.155362	2	23.6756	3.07648e-40	322	307.21
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.0207482	2	100.238	2.85734e-10	1144	1066.93
D3	32839139	89010616	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0976151	2	54.8322	5.43509e-11	1246	1183.99
D3	89010616	96883706	-	-0.0612849	2	0.558982	2.8275e-10	134	129.297
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.271167	1	27.1656	2.4875e-24	127	120.401
D4	6128709	6296407	PDCD1LG2,CD274	0.107002	2	250.377	0.16368	35	32.5115
D4	6296907	28504371	CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2	-0.183914	2	41.2836	5.43164e-73	506	481.152
D4	28504371	29200752	FANCC	0.189039	2	95.9067	0.00188486	24	21.7517
D4	29201252	35816323	FANCC,PTCH1,KDM4C,PTPRD	-0.0938709	2	94.12	5.70759e-07	163	151.546
D4	35816323	48442999	PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,CDKN2A	0.193453	2	91.6417	8.17273e-24	343	321.186
D4	48442999	57203724	cmpl,TEK,MOB3B	0.0103028	2	53.6503	0.0836666	199	190.309
D4	57203724	91695797	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214	0.15652	2	67.6709	3.72243e-36	831	787.41
D4	91695797	96521152	TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.102334	2	74.2665	3.93355e-14	208	192.485
E1	500	4738258	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.140062	2	95.7963	0.000276875	191	177.008
E1	4738258	8433361	MAP2K4	-0.0763219	2	44.6262	5.83594e-12	82	78.4118
E1	8433361	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.142804	2	114.671	1.83599e-11	538	497.193
E1	26863465	28564730	USP32,BRIP1	0.0316639	2	145.731	0.29436	88	81.0078
E1	28565230	60060664	BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	0.195937	2	129.493	1.07839e-46	1032	966.921
E1	60061164	63494189	cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0200672	2	100.702	0.000419298	211	194.558
E2	500	11736078	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3	0	2	73.1426	0.00351391	344	323.396
E2	11736078	14365524	CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.180017	2	123.812	2.75128e-07	109	102.405
E2	14366604	30425254	PLD3,AKT2,KMT2B,CD22,CCNE1,-	-0.111349	2	39.0291	1.57561e-40	297	285.476
E2	30425254	30817622	CYLD	0.12764	2	184.951	0.0591937	15	14.3964
E2	30818781	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0547596	2	66.2422	2.96373e-31	883	834.322
E3	500	5208351	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1	0.256076	3	84.3752	7.4738e-14	149	138.192
E3	5208351	16732804	PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0462146	2	116.553	0.852122	491	455.065
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0654189	2	113.3	2.36792e-24	904	846.002
F1	2000500	14367559	PARP1,SMYD3,AKT3,FH	0.0208203	2	44.5796	0.0671963	296	278.467
F1	14367559	27659752	PRRX1,COP1,ABL2,TPR	0.206531	2	87.3401	9.74666e-27	322	304.964
F1	27659752	69733246	TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC	0.0121187	2	56.181	8.54847e-06	1021	964.703
F1	69733746	69810903	LMNA	0.711591	3	105.091	1.3949e-05	12	10.2301
F1	69810903	71663743	cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0365947	2	128.789	0.88695	98	91.4234
F2	2000500	29760056	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,-	0.16065	2	75.4194	5.3033e-22	715	673.713
F2	29760056	31683814	HEY1,PAG1	0.0591706	2	89.2855	0.661764	45	42.9892
F2	31684314	74842076	PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	0.312911	3	56.3878	3.97233e-189	900	860.102
F2	74842076	76558860	-	0.0508968	2	0.688396	0.877094	29	28.0077
F2	76558860	83121726	NDRG1,AGO2	0.169808	2	43.5502	2.44592e-11	156	147.74
F2	83121726	84173818	-	-0.12685	2	0.575958	0.000458194	18	16.7172
F2	84173818	85751956	-	0.237645	2	1.02816	1.31706e-05	27	26.0773
