chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	46377525	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,KDM5C,SMC1A	-0.0299442	2	44.728	3.12651e-06	1102	1041.33
X	46378025	50520856	-	0.0392246	2	0.982444	0.208849	69	66.0677
X	52521856	62796447	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl	-0.071558	2	68.3736	4.95024e-08	326	308.196
X	62796447	83059795	ATRX	0.103991	2	11.7332	1.84229e-12	386	369.199
X	83059795	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,SMARCA1,BCORL1,ELF4,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.013474	2	34.6297	0.000725898	1092	1040.61
A1	500	83106120	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,cmpl,IRS2,CUL4A	-0.0820206	2	22.3956	3.26752e-48	1798	1702.71
A1	83106120	88879563	-	0.118077	2	1.06571	2.05597e-06	98	94.0542
A1	90880563	137296514	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.112917	2	31.4285	9.62625e-53	1045	993.86
A1	137297014	137321077	PIK3R1	0.659071	3	271.538	6.95946e-05	14	12.7538
A1	137321264	217602481	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.119778	2	27.9491	2.06055e-86	1830	1731.96
A1	217602481	227254626	-	0.0253618	2	0.941451	0.215626	164	159.618
A1	227254626	239025534	-	-0.0642915	2	1.24282	2.5086e-08	200	193.759
A1	239025534	241321997	-	0.374112	3	12.2071	4.61567e-13	40	38.0886
A1	241324402	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0620969	2	142.225	0.105205	62	54.8198
A2	500	21938618	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.0115581	2	130.32	0.0347517	1031	946.751
A2	21939518	22139269	CACNA1D	0.893785	4	180.953	3.67345e-06	17	15.1886
A2	22139769	60080233	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0698645	2	46.2119	4.13615e-17	958	901.831
A2	62081233	71109599	IKZF1,EGFR	0.101704	2	40.1428	2.09916e-06	199	186.992
A2	71110099	166667300	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2	-0.0998184	2	36.9771	8.34443e-82	2344	2215.52
A2	166667300	171471247	incmpl,MNX1	0.0470315	2	4.91755	0.104985	85	80.9658
A3	500	4613268	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	0.515733	3	107.609	1.78806e-41	112	105.704
A3	4613768	4629068	cmpl,incmpl	-0.171276	2	123.371	0.17625	9	7.1069
A3	4630491	143201905	cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.409854	3	59.7108	0	3325	3146.7
B1	500	15701875	IRF2	0.0192087	2	9.15373	0.308766	281	270.994
B1	15701875	77314043	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7	-0.0938214	2	30.9661	4.46742e-47	1413	1335.15
B1	77314543	77331749	FBXW7	0.650182	3	174.274	3.18918e-05	10	9.41835
B1	77332249	90974888	GAB1,INPP4B,SETD7	-0.163627	2	21.5217	2.88679e-31	313	298.745
B1	90974888	96989023	-	0.0654421	2	0.881941	0.000491604	102	99.4354
B1	96989023	107488809	FAT4,IL2	-0.151048	2	27.1796	1.57242e-22	222	212.788
B1	107488809	111663134	-	0.0161523	2	0.877147	0.600227	71	69.09
B1	111663134	208212389	ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0763403	2	27.1089	3.60839e-57	2103	2002.16
B2	500	4128025	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.182997	2	71.3521	8.4046e-06	105	93.2505
B2	4128525	21531669	E2F3,E2F3,none,DEK,JARID2	0.00729378	2	27.0421	0.916275	352	336.756
B2	21531669	29165355	IRF4,DUSP22	-0.12739	2	20.9443	1.57086e-10	159	150.931
B2	31166355	31686503	MDC1,DDR1	0.279965	3	237.896	2.34462e-05	39	36.2464
B2	31686755	151086493	DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0662466	2	35.3885	4.20829e-45	2698	2558.04
B2	151086493	155302138	RNASET2,CEP43,CEP43,AFDN	0.25141	3	88.5358	1.8486e-12	143	129.293
B3	500	5366656	CRTC3	0.0239325	2	31.6383	0.532582	111	106.097
B3	5367156	5428120	BLM	0.465129	3	171.345	0.00280049	33	27.2784
B3	5428620	142725519	FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.109147	2	36.265	2.53341e-111	3219	3040.9
B3	142725519	149751309	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.109951	2	70.4117	5.21586e-05	184	172.01
B4	500	1532626	-	-0.0928764	2	1.35908	0.00834569	26	24.928
B4	1532626	3838581	KLF6	0.166738	2	46.6642	8.00342e-07	45	41.491
B4	3838581	7319756	-	-0.0638314	2	1.42778	0.00716933	59	57.1979
B4	7319756	8230508	GATA3	0.383113	3	101.909	4.63822e-07	29	26.0017
B4	8230508	43807984	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.109627	2	33.351	2.17549e-33	840	793.345
B4	45808984	48083843	ETV6	0.0718769	2	59.3796	0.221698	50	47.3473
B4	48083843	80409930	CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1	-0.110575	2	47.9943	1.44694e-34	927	867.156
B4	80409930	80547023	ACVR1B	0.534532	3	105.905	0.0133839	6	5.19719
B4	80547523	82273263	ACVR1B,cmpl	0.0222539	2	63.3819	0.722727	41	38.4302
B4	82273763	82309114	cmpl,HOXC11	0.896199	4	394.619	0.000290041	8	7.35915
B4	82309614	84715599	NFE2,ERBB3	-0.0611531	2	28.0962	0.0264686	46	44.1788
B4	84716099	85924990	ERBB3,cmpl,NAB2,STAT6,GLI1	0.220017	3	192.26	9.96815e-08	75	70.921
B4	85924990	87116372	GLI1,DDIT3	-0.074689	2	53.9546	0.0464416	26	25.0348
B4	87116872	87167542	LRIG3	1.04041	5	282.259	1.11442e-11	20	17.8149
B4	87168042	117303498	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2	-0.0938934	2	16.4466	2.79468e-25	598	573.134
B4	117303862	117614834	SOCS2,SOCS2,incmpl	0.540198	3	169.142	3.35059e-05	17	15.4953
B4	117615334	144528195	IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0644373	2	51.8813	2.16596e-09	611	579.279
C1	500	18872139	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3	0.0081586	2	92.0606	0.9973	573	535.125
C1	18872139	99914114	ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.111579	2	35.2376	2.93169e-73	1861	1759.68
C1	99914614	100076364	ATP1A1,CD58	0.275965	3	220.899	1.29607e-05	34	30.6671
C1	100076864	105140946	CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.170661	2	86.0425	4.33672e-16	245	224.582
C1	105141446	105781162	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.276242	3	185.879	0.00246282	32	27.698
C1	105781162	194608284	MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1	-0.0954024	2	22.1706	4.55436e-67	1886	1793.46
C1	194608784	194626203	IDH1	0.413112	3	170.495	8.32201e-05	14	11.3864
C1	194626703	216465356	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.123918	2	45.4648	4.57732e-25	654	604.666
C1	216465356	222789642	ACKR3,HDAC4,PASK,PDCD1	0.104225	2	83.4727	1.20247e-05	180	164.074
C2	500	10685879	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,RUNX1	0.0495804	2	56.5359	0.0205921	265	247.898
C2	10686379	59108378	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA	-0.0591864	2	10.4126	3.24772e-16	941	899.203
C2	59108878	59119490	BTLA	1.06145	5	216.519	0.00303778	5	4.54991
C2	59119990	79923806	BTLA,GSK3B,POLQ,TFRC,FGF12	-0.110906	2	21.3726	3.15169e-20	420	400.202
C2	79923806	81221670	TP63,LPP	0.410508	3	93.2937	2.78463e-11	50	45.6036
C2	81222170	161192650	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0846084	2	27.0236	5.93203e-47	1813	1720.53
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0776876	2	58.197	2.53019e-20	930	872.69
D1	34185183	41221016	PGR,MAML2,SESN3,MRE11	0.0513677	2	48.6093	0.0172777	166	157.885
D1	41221516	111830007	MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC	-0.0931034	2	34.3839	5.71866e-52	1629	1537.55
D1	111830089	117647528	PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.101643	2	113.068	4.69992e-05	179	165.028
D2	500	72293172	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0860784	2	33.2053	1.68211e-38	1610	1524.2
D2	72293672	72680036	TCF7L2	0.288936	3	149.21	8.14021e-05	28	25.1858
D2	72680036	79167790	-	-0.0922714	2	1.25735	2.3673e-07	110	106.296
D2	79167790	79749146	FGFR2	0.708596	3	127.202	7.08147e-13	36	32.4573
D2	79749646	90186160	FGFR2,PTPRE,cmpl,cmpl	-0.0220069	2	18.446	0.13568	197	187.324
D3	500	7374840	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1	0.0920875	2	99.3673	3.56891e-06	273	247.723
D3	7375018	96883706	CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0795401	2	45.0208	1.01459e-44	2259	2126.08
D4	500	41365783	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	-0.0372603	2	34.042	1.72611e-06	992	933.834
D4	41366283	41384569	NFIB	0.812441	4	205.622	0.000132324	10	9.18506
D4	41385069	89270299	NFIB,PSIP1,MLLT3,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl	-0.201563	2	28.2164	3.37331e-35	1103	1040.71
D4	89272368	96521152	cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0372603	2	136.128	0.0988405	334	307.351
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0107204	2	92.6191	0.00873571	2148	1985.26
E2	500	23928917	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	-0.0285572	2	91.3364	0.000806141	676	634.492
E2	25929917	26817154	-	0.185902	2	0.859092	0.00719958	15	14.2085
E2	26817154	55495513	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6	-0.0938434	2	36.4948	4.78468e-25	651	617.683
E2	55495513	56690383	MAF	0.176292	2	47.9583	0.0115043	28	25.525
E2	56690383	60770227	PLCG2,COX4I1,IRF8,IRF8	-0.219868	2	46.2958	1.01336e-10	120	111.061
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA,FANCA	0.189546	2	142.724	3.29086e-10	163	150.037
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,MYH11,NDE1,MYH11,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.419505	3	136.875	1.77864e-321	1550	1431.99
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0830648	2	43.6318	7.25402e-36	1746	1644.61
F2	2000500	22394011	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl	-0.0983464	2	32.343	2.74612e-20	576	535.813
F2	22394511	22543739	NCOA2	0.485209	3	194.51	0.00114801	19	17.3816
F2	22544239	85751956	HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.101169	2	20.5544	1.09065e-51	1299	1238.66
