chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0206392	2	73.1081	2.44964e-44	2975	2828.44
A1	500	1145176	ZMYM2	-0.0646365	2	96.8971	0.231521	51	46.7399
A1	1145676	68737223	LATS2,CDK8,CDX2,FLT3,FLT1,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0175676	2	35.3152	0.000134129	1446	1370.51
A1	68737223	80950800	FGF14,cmpl,IRS2	-0.205146	2	30.3826	6.38514e-35	239	230.334
A1	80950800	82324570	CUL4A	0.0174687	2	94.8578	0.105777	41	36.9356
A1	82325070	240026062	CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-	-0.268449	2	39.0743	0	3390	3225.44
A1	240026062	241581933	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.14776	2	260.16	2.3546e-08	58	52.7325
A1	241582433	242100413	SDHA	-0.185705	2	132.833	0.0206967	27	24.0114
A2	500	1211031	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3	-0.929032	1	187.12	8.38661e-28	59	54.0701
A2	1211031	12041530	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	0.466701	3	402.41	1.14109e-160	589	539.02
A2	12045220	171471247	JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.455682	1	57.6531	0	3986	3759.83
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-	0	2	88.3117	3.54823e-09	1225	1158.86
A3	52857476	138556228	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0396362	2	78.8259	0.826862	2142	2028.98
A3	138556228	143201905	-	0.240948	3	1.65953	4.37946e-31	79	75.4022
B1	500	3477682	-	0.182797	3	1.4683	1.45527e-16	59	56.4576
B1	3477682	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0410743	2	49.4946	0.925616	814	772.039
B1	40294979	198118632	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,-,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0826746	2	41.2531	7.38885e-26	3435	3274.72
B1	198118632	201711242	-	-0.0268582	2	1.15575	0.476479	61	59.2405
B1	201711242	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.142534	2	132.477	3.75804e-15	147	139.637
B2	500	150444762	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.277796	2	51.4272	0	3342	3167.85
B2	150444762	155302138	RNASET2,CEP43,CEP43,AFDN	-0.0353438	2	117.05	0.762738	154	140.195
B3	500	7659991	CRTC3,BLM,FURIN,FES,IDH2,NTRK3	0.0802388	2	165.44	2.3761e-13	232	217.165
B3	7660491	20590769	NTRK3,CHD2,IGF1R	-0.0428202	2	72.4195	0.985987	324	302.555
B3	20590769	28662998	-	0.0870338	2	0.82838	2.26598e-09	137	131.961
B3	30663998	144054690	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B	-0.0473092	2	59.4136	0.0701553	2696	2552.1
B3	144055683	149751309	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.498504	3	161.612	4.52233e-58	157	146.343
B4	500	7399622	KLF6,GATA3	0.0871468	2	45.9051	1.68061e-09	143	134.545
B4	7400122	76722871	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0594948	2	56.9679	0.000213965	1672	1570.14
B4	76723846	77662039	HDAC7,COL2A1	0.180384	3	286.902	3.27902e-10	53	50.3606
B4	77662039	140938181	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0437259	2	94.6478	0.597388	1488	1417.72
B4	140938579	144528195	GTSE1	0.223374	3	58.5946	1.29406e-18	69	65.1968
C1	500	664647	NADK	-0.106104	2	216.235	0.182281	15	14.5489
C1	664647	15290389	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0658628	2	201.68	2.70327e-19	496	461.139
C1	15290389	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0587009	2	79.6821	6.8358e-05	2325	2189.46
C1	109907536	114495530	ERCC3	0.0916598	2	58.7182	1.1774e-12	112	106.157
C1	114495530	215899872	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.0497675	2	42.7248	0.0491727	2320	2194.18
C1	215900372	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.168604	3	176.216	1.16604e-24	211	191.952
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.114832	2	106.344	1.22174e-14	191	178.904
C2	7901448	148840040	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2	-0.0589806	2	34.9402	8.45383e-07	3050	2901.26
C2	148840040	161192650	TGFBR2,CTNNB1,MYD88,MLH1	0.0281287	2	43.838	8.8061e-09	251	241.17
D1	500	9442928	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1	0.0437152	2	90.6411	3.15781e-10	292	271.538
D1	9442928	32184183	POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0544888	2	108.992	0.153558	638	602.323
D1	34185183	39315021	PGR	0.0599838	2	31.0322	1.45426e-09	98	94.3987
D1	39315021	113461520	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0816486	2	71.4804	4.45881e-12	1754	1655.85
D1	113461520	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.147783	2	200.79	5.32457e-11	122	112.309
D2	500	16984608	PTEN,FAS,ARID4B	-0.465246	1	16.4316	1.67105e-86	343	324.241
D2	16984608	19812354	SPRTN,PGBD5,PGBD5,GALNT2	0.0903248	2	114.397	0.000779032	71	66.7415
D2	21813354	25620909	CCDC6	-0.0533278	2	24.6996	0.641423	77	73.9644
D2	25620909	25917105	ARID5B	-0.34807	1	228.578	2.62001e-06	26	21.4918
D2	25917105	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,FGFR2,PTPRE,cmpl,cmpl	-0.0057656	2	61.6994	1.35965e-08	1464	1390.98
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.205361	3	211.531	9.67181e-25	172	157.672
D3	5209603	92594635	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.070877	2	90.9337	5.55881e-10	2287	2148.95
D3	92594635	96883706	-	0.182593	3	1.83426	4.57456e-21	73	70.2331
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,MTAP,CDKN2A,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.251237	2	71.357	1.69124e-257	2438	2293.87
E1	500	13227906	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	0.0466215	2	159.858	4.7752e-14	432	396.214
E1	13227906	24862465	cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.553442	1	71.4253	9.0057e-66	383	353.929
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.184045	3	218.397	8.38893e-144	1333	1238.22
E2	500	60770227	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.23555	2	102.176	3.644e-163	1489	1404.65
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0463982	2	235.59	0.996762	163	150.295
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0915435	2	153.006	0.000195529	643	591.077
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0492361	2	209.406	3.09324e-20	907	843.236
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0023159	2	83.6366	4.90822e-11	1746	1646.6
F2	2000500	10734258	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0771148	2	77.8396	1.38607e-10	293	272.434
F2	10734258	47152961	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1	-0.0532935	2	32.5555	0.132242	779	740.371
F2	47152961	85751956	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.634052	3	72.8859	0	822	780.969
