chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	36502472	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR	-0.105451	2	28.6674	1.69137e-109	746	711.145
X	36502472	36700472	DDX3X	0.465371	3	460.057	0.0812723	21	18.4839
X	36700972	130556509	KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.090037	2	55.094	1.08175e-293	2207	2097.48
A1	500	1928679	ZMYM2	0.117173	2	137.116	0.989887	64	59.391
A1	1928679	242100413	LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.022806	2	45.3107	5.82511e-275	5180	4924.33
A2	500	36901802	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7	0.005086	2	86.6442	1.12943e-42	1368	1271.32
A2	36901802	40834598	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2	0.17808	2	153.825	0.0203586	145	134.059
A2	40834598	119716121	TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1	-0.035144	2	57.3788	4.23784e-120	1776	1683.42
A2	119716621	119726232	HNRNPA2B1,HNRNPA2B1,CBX3	0.667762	3	672.735	6.43239e-08	10	7.89712
A2	119726732	171471247	HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.050852	2	60.4572	1.34928e-97	1324	1254.49
A3	500	81025878	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A	-0.011998	2	57.9958	3.61792e-102	1913	1809.63
A3	81026378	92832821	BCL11A,REL,XPO1,ETAA1,PCBP1,TET3	0.144177	2	77.6385	0.0775224	273	258.855
A3	92833321	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.009753	2	66.078	2.97237e-63	1255	1193.27
B1	500	76173645	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4	-0.054701	2	49.5145	7.18947e-122	1663	1580.45
B1	76173645	77331162	FBXW7	0.28259	2	150.722	5.12022e-06	38	34.9414
B1	77331162	135436227	FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1	0.002452	2	39.566	1.96296e-74	1189	1143.5
B1	135436227	136459158	AFF1,PTPN13	0.234229	2	240.684	0.00501039	110	97.6035
B1	136459158	208212389	ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.034731	2	39.6807	1.8689e-109	1509	1443.17
B2	500	3019672	TRIM27,cmpl	-0.148449	1	32.692	4.82035e-11	55	51.3535
B2	3020172	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.565353	3	101.071	1.83904e-10	51	42.9048
B2	4187400	29165355	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	0.023267	2	33.5546	3.36747e-19	510	486.948
B2	31166355	46497451	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.117843	2	100.513	0.839253	463	430.715
B2	46497451	97628926	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.046129	2	22.5467	5.91043e-103	967	930.223
B2	97628926	101176153	PRDM1,ATG5,FOXO3,SESN1	0.183652	2	135.621	0.00612113	110	102.409
B2	101176153	112163585	FYN,CCN6,ROS1,ROS1,ROS1,DCBLD1,GOPC,GOPC	-0.064218	2	59.3145	1.63365e-25	278	261.928
B2	112163585	112693077	-	0.446464	3	0.610776	0.000565044	9	8.52703
B2	112693077	123947755	none,RSPO3,RSPO3,PTPRK	-0.021616	2	37.8298	8.29172e-17	237	227.296
B2	123948255	123956966	SGK1	0.588151	3	428.718	1.09352e-05	11	9.75347
B2	123957466	155302138	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.026824	2	65.1019	1.14318e-45	803	754.348
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,IGF1R,-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.015705	2	61.1948	1.02265e-183	3539	3348.39
B4	500	78047045	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D	-0.005167	2	66.2622	3.04693e-76	1910	1801.98
B4	78047545	82722439	SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2	0.180836	2	85.9247	0.0204397	126	118.348
B4	82722439	84421634	-	-0.179473	1	0.420874	1.10256e-08	29	27.9916
B4	84421634	86302260	ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3	0.241993	2	182.662	4.69376e-08	93	88.1599
B4	86302260	87116372	-	-0.140185	1	0.472113	0.000499433	14	13.6742
B4	87116872	87873043	LRIG3	0.288943	2	226.513	0.00119899	32	29.5123
B4	87873043	90105549	-	-0.083796	2	0.35945	7.27587e-10	38	36.9672
B4	90105549	90634301	-	0.309872	2	0.690879	0.00160091	9	8.68566
B4	90634301	144528195	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0	2	43.6601	1.25962e-66	1165	1111.11
C1	500	11329592	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2	0.0893574	2	89.5124	0.00496285	388	360.35
C1	11329592	35631686	SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL	0.222533	2	87.2099	1.62574e-18	635	598.253
C1	35631686	105084861	MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	0.0790869	2	66.8455	3.05533e-12	1687	1592.56
C1	105084861	105840662	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.402344	3	240.875	1.09307e-06	36	30.9066
C1	105840662	222789642	ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.041878	2	53.9781	7.63462e-158	2725	2572.85
C2	500	47782585	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3	-0.040187	2	24.5877	3.09581e-62	967	923.253
C2	47782585	53532573	TFG,CBLB	0.112926	2	69.9972	0.958121	139	130.141
C2	53532573	70121835	BTLA,GSK3B,POLQ	-0.041022	2	38.9278	4.46777e-30	357	341.623
C2	70121835	75224943	TFRC	0.151698	2	55.5311	0.134623	109	104.282
C2	77225943	78992649	FGF12	-0.028836	2	27.3844	3.04245e-05	39	37.4857
C2	78992649	83691480	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5	0.238912	2	149.298	2.41246e-06	156	145.14
C2	83691980	161192650	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.015031	2	48.2816	6.09438e-68	1722	1637.41
D1	500	17422684	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	-0.025142	2	112.572	8.15165e-32	582	546.544
D1	17422684	17758944	ARHGEF12	0.510637	3	231.494	1.5403e-06	18	16.09
D1	17759444	18335594	ARHGEF12	0.141415	2	236.319	0.961952	39	36.3501
D1	18335594	117647528	CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,-,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.000958	2	53.3437	6.40691e-115	2259	2136.2
D2	500	12949766	-,PTEN,FAS	-0.214588	1	14.0679	1.45696e-51	240	228.727
D2	12949766	14455779	ARID4B	0.117069	2	98.4559	0.886271	59	53.5351
D2	14455779	25680017	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.090263	2	28.0622	9.05981e-31	192	183.32
D2	25680517	26980371	ARID5B	0.430175	3	189.344	3.26446e-09	43	37.8474
D2	26980371	34970902	TET1,PRF1	-0.020037	2	42.4856	1.64242e-16	170	162.936
D2	34970902	39249413	KAT6B	0.159108	2	77.6951	0.05539	97	92.2474
D2	39249413	90186160	-,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.00869	2	47.6902	1.54617e-66	1177	1117.78
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.050988	2	63.0852	2.73207e-173	2521	2375.69
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.047277	2	59.4729	1.05965e-164	2437	2292.8
E1	500	48623066	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B	0.0569164	2	108.94	2.84888e-21	1663	1541.1
E1	48623566	48630583	DDX5,DDX5,none	0.867341	4	778.958	1.37905e-09	10	8.00795
E1	48631083	61831947	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,none	0.017596	2	68.7471	3.34782e-12	425	395.564
E1	61831947	63494189	ACTG1,ASPSCR1	0.10439	2	73.6747	0.603887	46	43.1379
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.058138	2	61.1515	2.20874e-124	1649	1554.41
E3	500	20403405	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,-	-0.058515	2	88.9367	3.85022e-29	651	601.268
E3	20403905	22366885	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.16056	2	180.407	0.13174	68	64.8169
E3	22366885	29844282	IL21R,DCTN5,PALB2,PALB2,SMG1	-0.131779	1	34.7405	8.85077e-27	166	155.853
E3	29845647	30779282	SMG1	0.252999	2	302.32	0.0141183	78	71.7353
E3	30779282	44647784	MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.03497	2	101.261	8.26188e-38	578	540.403
F1	2000500	69733246	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC	-0.022501	2	50.7788	1.06202e-94	1635	1544.56
F1	69733746	69810903	LMNA	0.775861	3	113.804	4.1709e-08	12	10.0843
F1	69810903	71663743	cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.012545	2	113.029	7.62335e-05	98	91.172
F2	2000500	46214691	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1	0.0287827	2	51.8061	1.4522e-30	1055	996.66
F2	46214691	50810284	UBR5	0.267582	2	135.059	1.15984e-13	139	130.335
F2	50810284	61764562	RSPO2,EIF3E	0.064632	2	24.0098	5.11182e-05	208	201
F2	61764562	74782876	UTP23,RAD21,RAD21,EXT1,MYC	0.188376	2	38.7926	0.000117383	258	246.133
F2	74782876	84290717	NDRG1,AGO2	-0.022516	2	26.5999	1.20855e-20	206	194.515
F2	84290717	85751956	-	0.22482	2	1.04552	0.00223938	25	24.098
