chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	8352210	CRLF2,ASMTL,P2RY8,-	0.491395	4	32.3259	4.60829e-49	167	154.665
X	8352210	12127194	-	-0.922956	1	0.531951	4.8686e-16	64	61.4139
X	12127694	12202485	PIGA	-0.209851	3	235.794	0.00918779	11	10.2039
X	12202485	15017415	CA5B,cmpl,cmpl,U2	-0.811611	1	51.7711	3.11298e-18	107	96.7633
X	15017415	32474600	-,EIF1AX	0.173086	3	6.70844	3.74522e-97	308	293.054
X	32474600	34656313	-	-0.729387	1	0.546055	0.000195646	36	34.4835
X	34656313	35899945	BCOR	-0.141497	3	86.5621	1.65887e-07	43	40.2293
X	35899945	128554122	DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,-,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3	-0.839477	1	33.9809	0	2176	2034.87
X	128554622	129278357	ATP2B3,CCNQ,DUSP9,-,ATP6AP1	-0.046253	3	111.882	1.60571e-09	37	33.8994
X	129278857	130556509	MTCP1	-0.658009	2	19.2317	0.00108647	25	23.7993
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-,DIS3,KLF5,FGF14,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,DROSHA,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.18213	3	47.2916	0	5252	4904.73
A2	500	4644388	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1	-0.344254	2	63.0394	2.02757e-05	214	191.179
A2	4644888	7449743	MLLT1,CD70,VAV1,INSR	-0.758279	1	47.0467	9.17984e-17	118	106.341
A2	7449743	10316183	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1	-0.219417	3	119.716	1.1747e-09	218	195.106
A2	10318059	22773094	NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,-	-0.542106	2	70.4553	1.2176e-10	556	501.233
A2	22773094	23892795	-	-0.17784	3	0.715154	1.65633e-05	19	18.1197
A2	23892795	24776770	-	-0.681529	2	0.48781	0.000107318	15	14.41
A2	24776770	25896472	-	0.27285	4	1.36212	5.66881e-08	19	18.109
A2	25896472	30999507	FHIT,-	-0.696292	1	8.30602	2.57529e-13	92	87.8617
A2	30999507	33095597	ATXN7	-0.342543	2	51.8525	0.0112984	56	51.9184
A2	33095597	35145092	-	-0.667752	2	0.711489	5.00371e-06	35	33.513
A2	35145092	36257675	-	0.052036	3	0.821642	4.26414e-10	19	18.2883
A2	36257675	36550460	-	-0.56173	2	0.838666	0.1287	5	4.71437
A2	36550460	40717220	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2	-0.043523	3	117.502	1.0976e-18	149	134.765
A2	40717220	52230109	TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.661639	2	49.4961	2.01991e-27	294	274.269
A2	52230109	64302952	PPARG,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.064994	3	63.8578	8.82101e-56	233	217.157
A2	64302952	67745785	IKZF1	-0.785562	1	17.9842	8.71955e-21	79	73.043
A2	67745785	70634392	-	-0.450878	2	0.583585	0.586319	49	47.0566
A2	70634392	86689609	EGFR,INHBA,INHBA,SFRP4,PIK3CG,RELN,RELN	-0.14558	3	55.0912	5.13373e-47	419	384.117
A2	86691109	89423428	CD36,HGF,PCLO	-0.877474	1	63.4588	1.74789e-23	144	128.94
A2	89423428	91523350	-	-0.336341	2	0.534298	0.0154969	36	34.5778
A2	91523350	92763006	cmpl,GRM3	-0.792056	1	53.3913	4.08769e-11	37	34.4308
A2	92763006	157905628	CDK6,ETV1,-,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,SND1,LRRC4,SND1,SMO,CREB3L2,CREB3L2,TRIM24,BRAF	-0.08785	3	33.865	2.86494e-191	1377	1292.45
A2	157905628	158245682	MGAM,MGAM,cmpl	-0.624042	2	110.225	3.7586e-08	82	73.3377
A2	158246182	166608442	MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2	-0.051379	3	89.5171	2.39101e-48	281	259.557
A2	166608442	170428924	incmpl,MNX1	-0.597932	2	3.01771	5.97568e-06	68	63.7621
A2	170428924	171471247	-	-0.132761	3	0.833535	2.37474e-05	18	17.032
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,-,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.203787	3	67.8239	0	3446	3209.02
B1	500	172735557	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC	0.069419	3	51.66	0	3849	3599.84
B1	172735557	172975300	PHOX2B	-0.506612	2	62.9152	0.201767	7	6.63385
B1	172975300	208212389	-,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3	0.111268	3	24.6281	8.96572e-160	659	626.874
B2	500	13792089	-,TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2	0.755723	5	80.0218	3.67443e-133	294	271.259
B2	13792089	14829634	JARID2,-	-0.622941	2	67.05	0.00802309	49	43.2354
B2	14829634	153423832	-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN,AFDN	0.305415	4	61.686	0	3122	2910
B2	153423832	154362985	-	-0.437088	2	0.584101	0.935099	16	15.0683
B2	154362985	155302138	-	0.201724	3	1.09141	1.78525e-06	16	15.3362
B3	500	1412723	-	-0.814036	1	0.700496	1.97565e-06	24	22.7153
B3	1412723	2118835	-	-0.145985	3	0.986426	0.00210728	12	11.4633
B3	2118835	5276153	-,CRTC3	-0.829205	1	19.8252	1.79701e-16	71	66.4767
B3	5276653	5907886	CRTC3,BLM,FURIN,FES,IDH2	0.132813	3	200.686	9.09506e-08	80	69.9306
B3	5907886	16987575	-,NTRK3,CHD2	-0.777994	1	29.6225	1.74097e-31	275	252.501
B3	16987575	19058813	IGF1R	-0.286738	2	65.1356	4.2512e-05	68	62.1649
B3	19058813	65029297	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	-0.579416	2	41.6612	4.66735e-42	1103	1025.39
B3	65029797	66214014	BUB1B	-0.13037	3	38.8119	6.66944e-07	24	22.2267
B3	66214014	75189062	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2	-0.629006	2	39.7512	1.76011e-11	209	195.024
B3	75189062	77498207	BCL2L2	-0.220647	3	8.26639	7.15533e-05	41	38.8768
B3	77498207	85610905	PRKD1,HECTD1,cmpl	-0.616946	2	19.3264	1.04799e-14	162	153.565
B3	85610905	89205570	NFKBIA,NKX2-1,FOXA1	-0.456319	2	37.7478	0.511011	75	69.7823
B3	89205570	149751309	-,NIN,KTN1,ARID4A,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.687233	5	97.2316	0	1403	1302.7
B4	500	5844682	-,KLF6	0.126146	3	18.7479	3.59706e-24	105	97.9729
B4	5844682	6906735	-	-0.451786	2	0.722506	0.570421	18	17.2471
B4	6906735	141652079	-,GATA3,MLLT10,ABI1,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,ERC1,RAD52,KDM5A,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.270762	4	74.6489	0	3252	3023.53
B4	141652079	143589055	-	-0.609926	2	0.557232	2.87491e-07	33	30.309
B4	143589055	144528195	-	0	3	1.27562	4.69894e-07	16	15.3484
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,-,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.315986	4	75.3998	0	5480	5068.26
C2	500	161192650	-,cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.254955	3	47.3231	0	3495	3267.04
D1	500	15132874	YAP1,BIRC3,-,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7	0.120274	3	92.7711	3.16404e-118	448	410.919
D1	15132874	15487052	-	-0.424476	2	0.834285	0.902227	6	5.71669
D1	15487052	42242624	cmpl,DDX6,BCL9L,CBL,ARHGEF12,-,CHEK1,ETS1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11	0.221857	3	108.094	6.24045e-202	692	642.809
D1	42242624	43242932	-	-0.402411	2	0.699681	0.57627	17	16.3092
D1	43242932	117647528	-,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.213421	3	59.6085	0	1741	1613.89
D2	500	15279119	-,PTEN,FAS,ARID4B	-1.51227	1	11.6681	1.04143e-57	314	290.779
D2	15279119	32610879	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,-,TET1	0.163331	3	56.4366	4.14704e-91	344	320.121
D2	32610879	32967674	-	-0.625163	2	0.707301	0.0288788	6	5.73335
D2	32967674	50500092	PRF1,-,KAT6B,BMPR1A,NCOA4	0.113264	3	40.7956	4.42169e-88	353	333.615
D2	50500092	51384731	-	-0.521609	2	0.659759	0.0504874	15	14.4058
D2	51384731	85605834	RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.173416	3	66.1096	9.82994e-243	871	809.126
D2	85605834	90186160	-	-0.535972	2	0.678453	0.00637922	78	73.1187
D3	500	2383562	POLE,cmpl,cmpl,incmpl	-0.095314	3	93.106	1.49541e-16	124	109.493
D3	2383562	5209603	-	-0.835449	1	0.507968	4.2809e-18	48	45.019
D3	5209603	10343445	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	0.017666	3	108.302	7.23204e-65	290	256.891
D3	10344035	13112190	PTPN11,DTX1,TBX3	-0.607832	2	44.4289	0.000176291	68	63.8763
D3	13112190	13755294	-	0.254657	3	1.51345	1.07189e-05	11	10.4178
D3	13755294	16079599	KSR2	-0.669478	2	24.4584	5.62805e-08	67	61.3448
D3	16079599	56444227	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,-,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18	0.078793	3	76.9779	4.27128e-213	1053	970.985
D3	56444227	58791170	-	-0.5117	2	0.548597	0.0407172	40	38.2374
D3	58791170	77819867	ZNF24,ELP2,PIK3C3,-,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	0.055594	3	46.1701	1.47445e-103	437	406.731
D3	77819867	78465657	-	-0.558762	2	0.624284	0.0647416	11	10.4185
D3	78465657	90244459	MALT1,-,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.089798	3	53.0388	3.86479e-58	270	251.974
D3	90244459	91889582	-	-0.621852	2	0.4976	1.37274e-05	28	26.8125
D3	91889582	92770898	-	-0.270381	2	0.773107	0.0183533	15	14.3857
D3	92770898	93828477	-	-0.72851	1	0.522887	3.71918e-05	18	17.1365
D3	93828477	94416021	-	-0.11024	3	1.05241	0.00127498	10	9.61317
D3	94416021	96119898	-	-0.790133	1	0.527546	2.71002e-07	29	27.2592
D3	96119898	96883706	-	0.108166	3	1.13501	3.40128e-07	13	12.3831
D4	500	2521291	CENPP,OMD	-0.535877	2	16.433	0.00667085	46	43.9582
D4	2521291	3398850	-	-0.063441	3	1.05753	0.0470776	15	14.2853
D4	3398850	27094068	SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,-,GNAQ,NTRK2,NTRK2	-0.729158	1	28.4477	1.08859e-63	584	541.625
D4	27094068	94577174	-,FANCC,PTCH1,KDM4C,PTPRD,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1	0.667113	5	99.8694	0	1742	1604.73
D4	94578954	95239353	NOTCH1	-0.605877	2	53.2537	0.0113759	23	21.2545
D4	95239353	95884223	PTGDS,TRAF2,-	0.960083	6	107.562	1.91007e-08	19	17.7174
D4	95884223	96521152	-	-0.427725	2	1.76774	0.813943	11	10.1938
E1	500	3174295	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.476419	4	163.447	2.33044e-47	136	122.235
E1	3174295	4352213	GAS7	-0.526274	2	25.5946	0.116893	26	24.6198
E1	4352379	28132382	GAS7,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32	0.230198	3	101.386	7.94625e-213	717	646.12
E1	28132382	28569750	BRIP1	-0.704569	1	60.6973	0.0296652	25	21.6764
E1	28570250	33902104	BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF	0.108371	3	113.634	6.98125e-48	187	171.029
E1	33902104	36599505	-	-0.885752	1	0.414482	4.15646e-13	46	43.9534
E1	36599505	38219836	COL1A1,SPOP	-0.370666	2	101.781	0.0240964	64	59.5224
E1	38219836	38918615	HOXB13	-0.789136	1	20.8207	2.17696e-05	17	16.1816
E1	38918615	42719160	MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,RARA,SMARCE1	-0.28748	2	108.26	5.51307e-10	196	175.208
E1	42719160	42929881	STAT5B,STAT5A	-0.540382	2	129.975	0.105195	35	31.4922
E1	42930050	43238165	STAT5A,STAT5A,STAT3,STAT3	-0.081457	3	160.436	2.0047e-07	36	32.0845
E1	43238665	43625650	EZH1,EZH1,RAMP2,BRCA1	-0.46085	2	136.757	0.503387	65	58.7201
E1	43625650	60209978	ETV4,MAP3K14,-,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	0.560541	4	98.8084	2.25531e-113	396	367.274
E1	60209978	61584664	RNF213,RPTOR	-0.699581	1	74.361	1.02519e-09	151	132.029
E1	61584664	63494189	RPTOR,none,ACTG1,ASPSCR1	-0.238076	2	47.9431	4.03106e-07	51	47.2432
E2	500	17999559	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,ERF,CIC,AXL,PLD3,AKT2,KMT2B	0.233943	3	104.951	5.83677e-111	557	513.498
E2	17999559	19303660	CD22	-0.515514	2	35.8557	0.270709	32	29.5214
E2	19303660	20144635	-	0.164953	3	1.20179	1.31265e-07	14	13.435
E2	20144635	20440876	-	-0.397126	2	0.95575	0.510805	5	4.80672
E2	20440876	22692311	-	-0.769247	1	0.546204	2.18887e-10	38	36.0115
E2	22692311	36193297	CCNE1,-,CYLD,NUP93,HERPUD1	0.50301	4	104.219	1.86175e-66	272	252.083
E2	36193297	38138934	SETD6	-0.520714	2	18.5171	0.0865431	36	34.5731
E2	38138934	39841616	-	1.63575	9	1.9656	7.63091e-29	29	27.8367
E2	39841616	42894701	-	-0.717795	1	0.415004	9.39808e-09	52	49.8585
E2	42894701	48552495	CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl	1.36137	7	195.257	1.29437e-106	157	143.479
E2	48552995	55436842	ZFHX3,ZFHX3,CMTR2,EXOSC6	-0.731336	1	29.9445	1.31725e-24	149	141.382
E2	55436842	56219806	MAF	-0.071448	3	56.6462	1.76769e-06	21	18.423
E2	56219806	64339795	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.609679	2	47.7646	8.92231e-13	289	263.922
E3	500	2351728	-	-0.120457	3	0.995599	1.42147e-07	40	37.8022
E3	2352228	3791957	GNA12,CARD11	-0.727365	1	39.6877	3.41728e-11	64	57.4105
E3	3791957	14047955	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,HIP1,ELN,GTF2I	0.036159	3	111.814	2.16484e-103	487	435.011
E3	14047955	15455707	-	-0.832276	1	0.575291	1.32126e-09	24	22.6524
E3	15455707	23341668	SBDS,FUS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R	0.049908	3	113.937	6.03938e-37	138	128.457
E3	23341668	25712878	-	-0.690981	1	0.736297	5.35676e-08	40	37.3806
E3	25712878	27568085	DCTN5,PALB2,PALB2	-0.013103	3	79.2463	1.87789e-12	53	47.6825
E3	27568085	29273598	-	-0.457445	2	0.603282	0.438315	29	27.678
E3	29273598	33089279	SMG1,SMG1,MYH11,MYH11,NDE1,ERCC4	0.202546	3	182.503	2.37163e-66	227	203.423
E3	33089279	40364521	SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,-	-0.623234	2	42.8739	1.88041e-11	203	186.549
E3	40364521	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.423871	2	88.7602	0.804026	243	222.575
F1	2000500	4374669	-,PARP1	0.138445	3	54.2657	1.04383e-22	67	60.7104
F1	4376427	5187793	-	-0.507135	2	0.921711	0.198529	14	13.4162
F1	5187793	31480424	SMYD3,AKT3,-,FH,PRRX1,COP1,ABL2,TPR	0.127402	3	47.461	1.5672e-175	600	560.58
F1	31480424	32362117	-	-0.407265	2	0.716634	0.561724	15	14.227
F1	32362117	62307010	TRAF5,-,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,MDM4,SLC45A3,SLC45A3,IKBKE,IKBKE,CDC73	0.254356	3	58.2652	1.00995e-244	681	634.088
F1	62307010	63054080	PBX1	-0.462452	2	28.1564	0.633675	20	18.6448
F1	63054580	71663743	PBX1,-,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.156901	3	100.748	2.55271e-81	350	316.229
F2	2000500	74782876	PRKDC,-,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	0.122807	3	47.168	0	1662	1548.61
F2	74782876	76854858	-	-0.423737	2	0.770902	0.811366	35	33.3628
F2	76855358	77015040	NDRG1	0.074794	3	112.656	2.65583e-06	26	21.8644
F2	77015040	77427158	-	-0.647433	2	0.79004	0.0114126	7	6.68171
F2	77427158	85751956	-,AGO2	0.146194	3	27.8494	1.19079e-36	164	153.093
