chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	89400641	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,-	0.0882294	2	44.3529	3.18903e-176	1998	1881.63
X	89400641	100094054	IRS4,PAK3,PAK3,CAPN6	-0.0779623	2	21.0678	0.872834	221	210.439
X	100094054	130556509	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0487854	2	44.5835	2.85539e-39	744	695.837
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0	2	50.3036	6.67167e-170	5254	5001.39
A2	500	6421506	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.19102	3	245.835	1.7807e-47	284	262.466
A2	6423045	6561886	INSR	-0.195824	2	249.7	0.00373235	30	27.6654
A2	6561886	71104738	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1,IKZF1,EGFR	0.0670314	2	139.784	6.96155e-125	1887	1769.53
A2	71105238	71137930	EGFR	-0.287324	2	234.321	0.000768204	17	15.5498
A2	71138430	81796159	INHBA,SFRP4,PIK3CG,PIK3CG,-	0.0136604	2	46.3828	2.29907e-09	201	193.021
A2	81796159	100965998	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6	-0.0860497	2	69.7294	0.841546	538	507.163
A2	100965998	158092010	ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0006181	2	46.6546	1.19546e-46	1233	1177.05
A2	158092010	163120391	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL	-0.103828	2	106.196	0.224679	186	173.307
A2	163120391	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0475104	2	125.397	5.20181e-19	258	241.656
A3	500	17173729	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.0710204	2	116.003	7.13279e-41	433	408.912
A3	17173729	18789081	PTPRT	-0.0897546	2	115.72	0.922707	80	73.23
A3	18789081	32405608	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0835684	2	116.631	6.92124e-51	381	362.048
A3	32405608	42804774	PAK5	-0.103263	2	14.1172	0.0931584	193	185.582
A3	42804774	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0134512	2	75.4512	4.54121e-100	2362	2244.04
B1	500	16456329	-,IRF2	0.0054195	2	17.0565	1.57149e-14	294	284.087
B1	16456329	17561220	FAT1	-0.228731	2	182.714	6.67671e-08	63	59.2587
B1	17561220	101295024	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4	-0.0168913	2	48.6259	4.46498e-37	1835	1749.2
B1	101295024	101470547	FAT4	-0.289876	2	248.639	5.56906e-05	44	40.0198
B1	101471047	112309861	IL2	0.0113347	2	3.23687	1.76776e-14	186	180.788
B1	112309861	113215747	ALPK1	-0.255505	2	91.702	0.000637515	34	31.4913
B1	113217006	208212389	ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3	-0.0111125	2	49.2226	1.98303e-51	2058	1966.13
B2	500	5600403	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-	0.239446	3	104.586	2.65884e-23	130	119.31
B2	5600403	11259560	E2F3,E2F3,none	-0.0732381	2	35.673	0.778905	108	105.194
B2	11259560	40050174	DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.128224	3	115.811	5.01018e-83	640	604.705
B2	40050174	42690209	TFEB	-0.110479	2	45.0803	0.100476	52	50.6202
B2	42690709	147635196	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR	0.0062437	2	59.3342	1.17185e-82	2329	2223.17
B2	147635196	152661652	PRKN,QKI	-0.0741643	2	49.0443	0.817425	118	113.181
B2	152662152	152832782	RNASET2,CEP43,CEP43	0.392934	3	238.723	2.81952e-10	23	19.9603
B2	152832782	155302138	AFDN	-0.0834716	2	128.831	0.988814	93	84.1598
B3	500	7429255	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3	0.162649	3	164.345	1.75459e-39	212	200.893
B3	7429255	7814932	NTRK3	-0.263433	2	194.174	2.68417e-07	39	36.2688
B3	7814932	9469672	NTRK3	-0.0680098	2	8.02582	0.595776	29	28.1141
B3	9469672	149751309	CHD2,CHD2,IGF1R,-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0166423	2	67.4529	6.67631e-133	3268	3095.46
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,CHD4,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0223115	2	81.875	2.48699e-146	3425	3249.51
C1	500	12552321	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0833364	2	199.357	2.6659e-36	451	422.125
C1	12552321	13711866	PAX7	-0.20047	2	85.6664	0.000124324	32	30.1386
C1	13711866	103373997	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP	0.017386	2	79.753	6.69505e-96	2154	2042.91
C1	103374497	103412572	PDE4DIP	-0.287458	2	184.188	0.0041011	23	20.4434
C1	103413072	133970531	PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,-,CXCR4	0.0397044	2	67.5045	7.68213e-47	625	595.396
C1	133971031	134775958	LRP1B	-0.177189	2	101.953	0.000204889	120	107.688
C1	134776458	196469370	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0164288	2	39.5055	2.0962e-30	1277	1218.8
C1	196469870	197576580	CPS1,ERBB4	-0.19474	2	117.259	0.000158365	106	91.9357
C1	197577080	222789642	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.007228	2	94.36	5.64249e-26	693	647.128
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0052347	2	44.3679	3.06268e-104	3496	3329.38
D1	500	11922370	YAP1,BIRC3,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	0.0566674	2	103.29	2.43192e-23	348	323.731
D1	11922870	12105046	ZBTB16	-0.422022	1	216.479	0.000238921	13	11.9593
D1	12105546	113287900	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	0.0275484	2	87.2731	6.91506e-121	2422	2293.85
D1	113287900	115279858	CCND1,FGF19,FGF4,FGF3	-0.112957	2	101.258	0.103851	52	48.11
D1	115281236	117647528	CARS1,cmpl,IGF2,HRAS	0.146695	3	175.323	2.58355e-09	73	67.6972
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RASGEF1A,RET,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl,-	0.0223871	2	61.1933	1.29637e-97	1985	1884.71
D3	500	1147169	POLE,cmpl,cmpl,incmpl	0.101971	2	266.73	9.38659e-10	103	92.9049
D3	1147169	5327354	-	-0.077817	2	1.95168	0.948643	71	67.7008
D3	5327354	10794002	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.126762	3	205.328	1.29126e-42	301	277.935
D3	10794002	14684983	DTX1,TBX3,KSR2	-0.119695	2	87.8518	0.0725321	106	99.8405
D3	14685483	24221996	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	0.0449214	2	147.406	1.28237e-19	320	300.072
D3	24221996	29081782	cmpl,HIRA,CLTCL1	-0.0862463	2	126.383	0.653697	147	137.861
D3	29081782	49642470	CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6	0.0335484	2	71.0067	3.19896e-29	460	435.127
D3	49642470	49980486	ZNF521	-0.322477	2	206.755	1.4868e-07	22	20.6412
D3	49980486	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0159487	2	39.1127	8.98089e-26	999	952.574
D4	500	34526763	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C	0.0234494	2	63.0866	7.44648e-32	806	761.589
D4	34526763	53329370	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	-0.12241	2	66.699	1.36398e-05	528	495.348
D4	53329370	68607660	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	-0.0030865	2	53.6277	5.35062e-12	327	313.169
D4	68607660	74094705	KLF4	-0.13627	2	33.2961	0.000479876	101	96.7799
D4	74094705	76741501	-	0.0410254	2	2.33405	4.22565e-06	45	43.725
D4	76741501	81682185	-	-0.13058	2	1.32356	3.55066e-05	84	81.2726
D4	81682185	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0712314	2	170.752	4.71238e-39	550	511.007
E1	500	52331726	RABEP1,RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,NCOR1,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.0957284	2	163.447	2.74112e-175	1776	1651.67
E1	52331726	56531285	SOX9	-0.118754	2	26.5622	0.0116731	75	72.6855
E1	56531285	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.14392	3	238.383	7.57088e-40	297	274.398
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0677764	2	129.257	6.02563e-138	1649	1562.52
E3	500	35746304	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.101645	2	171.349	7.58038e-112	1203	1118.33
E3	35746304	40246718	GRIN2A,GRIN2A,incmpl	-0.0667602	2	46.4309	0.579752	98	93.0321
E3	40246718	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.171541	3	308.601	1.06706e-50	245	230.325
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0416724	2	85.6296	3.1257e-101	1750	1652.76
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0155105	2	50.6338	4.03936e-38	1895	1798.59
