chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.162452	3	31.9186	9.04743e-250	2963	2787.44
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0008329	2	34.8083	1.45149e-47	5253	5000.07
A2	500	1469837	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.100594	2	188.964	0.0740374	69	64.1027
A2	1470337	2475152	DOT1L,GADD45B,GNA11	0.184757	3	196.013	1.29797e-05	43	38.6452
A2	2475652	3927090	GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0368976	2	148.816	0.719406	50	47.0016
A2	3927590	171471247	PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0174854	2	72.6262	1.89708e-62	4472	4217.17
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.0040131	2	57.7571	5.5713e-32	3449	3273.27
B1	500	135860673	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.0011208	2	32.8616	6.77634e-32	2909	2782.35
B1	135861173	136021328	AFF1	-0.301177	1	157.587	0.0007061	25	21.9559
B1	136021828	208212389	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0279906	2	36.347	1.7362e-36	1578	1505.62
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	0.0072818	2	38.2617	8.89696e-11	615	584.342
B2	31166355	44998543	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE	-0.0885361	2	110.447	0.00015619	419	391.911
B2	44999043	155302138	NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0021606	2	38.385	4.29252e-22	2458	2343.42
B3	500	40865049	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1	0.0428825	2	65.2493	7.15356e-36	924	876.319
B3	40865549	44058572	MAP2K1	-0.293416	2	35.5906	1.63495e-13	67	63.1243
B3	44058572	149751309	TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0140974	2	44.5914	4.59174e-12	2556	2420.62
B4	500	43807984	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0141085	2	39.9559	1.72515e-05	997	947.08
B4	45808984	76868658	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.0431713	2	44.7874	0.854698	821	767.973
B4	76868704	144528195	COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	-0.0219661	2	66.802	1.57308e-05	1606	1533.89
C1	500	105181398	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A	0.0280395	2	72.3919	1.78272e-50	2716	2567.57
C1	105181898	105957256	APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	-0.25852	2	130.38	1.50538e-07	34	30.3991
C1	105957515	125626776	ARNT,SETDB1,MLLT11,ERCC3	0.0388793	2	31.6844	1.6021e-19	387	370.311
C1	125626776	130328291	CXCR4	-0.107775	2	10.7325	0.000537406	86	81.8852
C1	130328291	134984842	LRP1B	0.0692645	2	55.984	1.55197e-09	196	180.224
C1	134985342	194804637	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1	-0.0478235	2	24.5431	0.498294	1231	1176.17
C1	194804637	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0499139	2	73.6961	2.20995e-30	829	769.077
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0116852	2	30.3408	1.00683e-16	3496	3328.5
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0	2	62.1058	1.13243e-24	2908	2744.91
D2	500	62318510	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	0.0158406	2	37.8508	6.42115e-19	1305	1238.83
D2	62318510	63708339	NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	-0.168464	2	124.363	0.000246949	85	78.7556
D2	63708839	90186160	PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0676985	2	38.5417	1.64251e-34	595	566.69
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.0181249	2	68.6893	1.14852e-33	2528	2384.26
D4	500	45372057	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1	-0.0088839	2	41.959	2.52104e-06	1113	1047.78
D4	45372057	96521152	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.193306	2	63.2522	4.9197e-87	1328	1254.73
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0003312	2	113.714	1.36153e-15	2148	1998.74
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0726495	2	97.7672	6.91123e-14	231	216.336
E2	7796169	17876745	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B	-0.0930037	2	145.298	0.000133061	309	292.951
E2	17877361	22218324	KMT2B,CD22,-	0.0869825	2	88.6267	1.60118e-09	98	94.228
E2	22218324	22872266	CCNE1	-0.0264524	2	44.4796	0.53407	14	13.4787
E2	22872266	23056112	CCNE1	-0.367136	1	102.083	0.00126608	8	7.65913
E2	23056112	64339795	-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.2192	3	83.1873	3.43274e-194	988	937.742
E3	500	20408230	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0826225	2	119.491	2.7099e-29	658	610.573
E3	20409292	22308831	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.133847	2	167.937	0.000255389	61	58.3998
E3	22308831	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0861245	2	141.466	5.84128e-42	827	772.828
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0009551	2	58.9733	7.8414e-15	1749	1652.47
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.0070526	2	34.9406	1.16214e-26	1895	1798.15
