chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0347742	2	31.0175	4.60771e-32	2962	2782.37
A1	500	10792844	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0282619	2	59.9592	2.10377e-05	319	295.565
A1	10792844	80950800	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	-0.354778	1	17.531	0	1416	1353.36
A1	80950800	82634819	CUL4A	0.0374018	2	91.4077	0.0152931	53	49.3417
A1	82634819	87465658	-	-0.142364	2	0.470829	6.98075e-06	82	78.5565
A1	87465658	95484459	-,FLT4	0.0954686	2	72.9315	8.65306e-09	130	124.187
A1	95484459	216610453	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0451503	2	40.8592	8.02153e-09	2733	2594.96
A1	216610953	242100413	DROSHA,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0794066	2	33.8047	1.92628e-36	520	494.888
A2	500	82921070	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN	0	2	107.113	4.9097e-05	2524	2358.66
A2	82921070	158102218	CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0372212	2	37.5734	0.00145476	1674	1593.24
A2	158103453	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0681945	2	94.1233	1.25837e-07	435	405.862
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0091265	2	64.7473	0.192443	1224	1159.77
A3	52857476	89745039	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1	-0.0596721	2	49.7475	4.70806e-07	898	846.759
A3	89745039	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.0063559	2	65.1453	0.000229024	1327	1260.43
B1	500	38293979	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.33861	1	29.6321	2.40404e-192	871	829.155
B1	40294979	135866390	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.0223656	2	34.2937	0.89678	2041	1951.81
B1	135866890	136021328	AFF1	-0.401195	1	149.489	8.83619e-05	21	18.3627
B1	136021828	208212389	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3,-	-0.0047407	2	38.1954	0.00238971	1578	1502.9
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.290738	3	58.8236	1.21011e-16	93	85.0809
B2	4037030	4126665	H1-4,H2AC6,H1-2	-0.254795	2	273.694	0.00903429	10	8.28025
B2	4127165	20238294	cmpl,E2F3,E2F3,none,DEK,JARID2	0.270241	3	45.3947	1.71946e-86	332	317.547
B2	20238294	149793409	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0453512	2	46.4389	4.1613e-08	2885	2745.4
B2	149794372	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	0.116917	2	97.7434	7.79353e-12	172	157.34
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,-	0.220528	3	79.4223	1.3506e-101	690	651.56
B3	30663998	139366648	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.04006	2	45.373	0.000199395	2574	2437.48
B3	139366648	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0810896	2	87.4286	1.32456e-13	281	264.429
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0246332	2	42.7121	0.330611	997	945.316
B4	45808984	76868658	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.0631282	2	47.1501	6.00962e-08	820	766.304
B4	76868704	76898097	COL2A1	0.232871	3	289.482	1.61652e-07	36	34.0286
B4	76899597	140938181	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0471462	2	68.0741	4.53392e-06	1501	1431.93
B4	140938579	144528195	GTSE1	0.132104	2	37.2365	3.69746e-10	69	65.1971
C1	500	83936053	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10	0.241927	3	84.698	0	2087	1971.48
C1	83936053	107906536	CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0308006	2	93.198	0.258948	747	700.815
C1	109907536	125155612	ERCC3	0.0275561	2	17.5561	2.48393e-08	294	282.322
C1	125155612	133735547	CXCR4	-0.0808089	2	6.68407	2.55182e-05	152	145.974
C1	133735547	134779724	LRP1B	0.152032	2	88.6237	3.42237e-11	127	113.814
C1	134780224	160769339	LRP1B,ACVR2A,ACVR1	-0.0694679	2	10.6653	4.4059e-06	482	461.767
C1	160769339	165349969	CYBRD1,cmpl,PDK1	0.236942	3	30.9861	9.36277e-22	94	89.6154
C1	165349969	222789642	CHN1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.364973	1	46.3375	3.25739e-316	1494	1399.53
C2	500	45790042	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3	0.0109915	2	28.0635	1.06338e-06	933	890.925
C2	45790042	66919534	TFG,CBLB,BTLA,GSK3B	-0.0896434	2	18.6298	2.48111e-07	430	409.483
C2	66919534	67450320	POLQ	0.136634	2	97.5154	9.88628e-07	54	47.8882
C2	67451784	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0408217	2	34.856	0.000224736	2077	1974.12
D1	500	12017616	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	0.0928106	2	78.5484	7.07011e-10	354	328.641
D1	12018116	117647528	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.356634	1	51.4406	0	2553	2410.79
D2	500	17350213	-,PTEN,FAS,ARID4B,SPRTN	-0.280643	1	18.259	1.48233e-45	356	337.795
D2	17350713	19812354	PGBD5,PGBD5,GALNT2	0.116908	2	68.2437	2.26449e-05	57	53.5201
D2	21813354	26389668	CCDC6,ARID5B	-0.156193	2	50.3322	1.70039e-08	111	103.716
D2	26389668	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0048175	2	48.165	1.12567e-08	1460	1385.74
D3	500	5268479	POLE,cmpl,cmpl,incmpl,-	0.194879	3	142.743	2.15478e-33	173	159.236
D3	5268479	10329686	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	-0.040177	2	145.134	0.173479	282	258.989
D3	10330691	16503134	PTPN11,DTX1,TBX3,KSR2,cmpl	0.0629861	2	93.0467	3.41246e-11	165	156.523
D3	16503634	24031408	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	-0.0896498	2	117.224	0.000127513	270	251.914
D3	24031908	30780223	CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.173023	2	150.575	1.68817e-18	257	239.646
D3	32839139	33765804	-	-0.081915	2	0.518497	0.727152	16	15.4566
D3	33765804	45370759	PTPN2,-,YES1	0.319136	3	10.9585	5.77711e-54	220	210.554
D3	45371259	60496700	YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2	-0.0556803	2	43.6855	0.0266215	375	353.072
D3	60496700	96883706	PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.174302	2	31.4336	6.53834e-98	769	733.8
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0208206	2	44.2416	0.677458	776	732.006
D4	33526497	91002910	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0298441	2	45.2398	0.210432	1399	1321.29
D4	91003410	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0872936	2	206.451	1.2179e-10	266	244.511
E1	500	44487535	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4	0.0795576	2	125.874	1.32376e-48	1577	1459.7
E1	44487535	46161480	MAP3K14	-0.0663558	2	112.308	0.0937157	43	41.3396
E1	46161480	63494189	CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.248709	3	154.538	1.66852e-97	528	492.952
E2	500	20618621	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.350188	1	102.868	6.72165e-136	611	576.407
E2	20618621	23928917	CCNE1	-0.0413481	2	28.9088	0.459112	64	61.3735
E2	25929917	26758005	-	0.146139	2	0.474551	1.78704e-05	14	13.2872
E2	26758005	38138934	CYLD,NUP93,HERPUD1,SETD6	-0.309012	1	39.4781	2.00094e-53	263	250.348
E2	38138934	64339795	CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.100669	2	98.3561	8.86493e-24	697	657.912
E3	500	20408230	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0723429	2	127.423	1.61571e-16	658	609.077
E3	20409292	22308831	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.117395	2	176.48	0.000127031	61	58.2998
E3	22308831	25475757	IL21R	0.137227	2	64.9025	8.9384e-11	68	63.8991
E3	25475757	36041802	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	-0.318739	1	99.9199	1.55792e-85	420	389.263
E3	36041802	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0345183	2	184.4	8.55016e-05	337	317.879
F1	2000500	44781165	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2	-0.0808387	2	39.2995	4.80276e-15	974	919.93
F1	44781165	71663743	PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.442382	3	119.743	1.79119e-262	776	729.19
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.47093	3	51.9477	0	1895	1794.73
