chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	14001040	CRLF2,ASMTL,P2RY8,PIGA,CA5B	-0.103171	2	35.9209	1.47316e-28	310	287.227
X	14001040	14800488	cmpl,cmpl,U2	0.308229	3	40.4319	0.000270503	25	22.6668
X	14801505	128492111	cmpl,EIF1AX,-,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3	0.0063113	2	31.8329	4.16333e-61	2535	2355.64
X	128493453	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.122612	2	103.124	0.267483	91	82.3375
A1	500	60444126	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.813425	1	24.0247	0	1355	1265.04
A1	60444126	60620574	-	1.53346	6	3.38169	0.0144381	3	2.66659
A1	60620574	88879563	FGF14,cmpl,IRS2,CUL4A	-0.5626	1	17.6527	3.45747e-138	536	509.646
A1	90880563	92078707	FLT4	0.0812144	2	156.279	0.751835	48	43.9151
A1	92078707	153548761	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1	-0.12025	2	48.7186	5.33244e-169	1406	1316.08
A1	153548761	154113912	MEF2C	0.340109	3	156.215	2.40847e-06	25	23.0465
A1	154113912	191301394	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6	-0.0232526	2	35.4662	7.99156e-44	748	708.499
A1	191301894	191751431	EBF1	0.363301	3	204.991	3.03146e-05	32	28.2272
A1	191751431	199052420	ITK,CDX1,PDGFRB	-0.0260736	2	23.6352	1.09221e-10	146	136.471
A1	199052920	199063576	CDX1,PDGFRB,PDGFRB	0.503264	3	332.02	7.48719e-05	10	8.84934
A1	199064076	242100413	PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0	2	44.0713	1.31347e-28	945	885.267
A2	500	7708853	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1	0.049347	2	166.108	0.0602434	357	323.946
A2	7710346	13407152	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2	0.144764	2	203.984	7.48577e-05	340	307.598
A2	13408302	171471247	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.537248	1	52.1587	0	3934	3664.1
A3	500	19191243	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT	-0.0236026	2	83.1378	1.73576e-23	520	481.32
A3	19191243	19394515	PLCG1,TOP1	0.187214	2	242.33	0.00091858	56	50.453
A3	19395015	54371188	MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2	-0.0505846	2	39.1234	9.64526e-59	677	640.619
A3	54371688	54444880	RANBP2	0.23085	2	215.629	1.44321e-05	34	29.5305
A3	54446380	143201905	-,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.778542	1	37.4478	0	2160	2022.09
B1	500	17384888	-,IRF2	-0.201226	1	9.66725	2.47926e-64	310	296.061
B1	17384888	17576383	FAT1	0.0937096	2	269.639	0.86759	50	45.6256
B1	17576883	28983132	PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN	-0.105744	2	45.3142	6.69123e-42	260	245.105
B1	28983632	29044535	WRN	0.153309	2	99.6781	0.0755316	21	17.1421
B1	29045035	78564260	WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,-,FBXW7	-0.419825	1	34.1729	1.20707e-195	1082	1013.43
B1	78564260	90503191	-,GAB1,GAB1,INPP4B,SETD7	0.493493	3	68.3563	1.29065e-97	284	267.321
B1	90503191	208212389	FAT4,IL2,ALPK1,LEF1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3,-	-0.823519	1	24.7108	0	2503	2364.75
B2	500	44999525	TRIM27,cmpl,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE	-0.367579	1	66.2403	6.93943e-190	1035	963.285
B2	45000030	46213400	NFKBIE,SUPT3H,RUNX2,RUNX2	0.269521	2	105.52	0.000607524	36	33.4946
B2	46213900	155302138	RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.10742	2	44.8312	3.47698e-305	2422	2275.7
B3	500	49414913	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12	-0.512333	1	42.4521	1.83486e-230	1085	1014.92
B3	49415413	49781915	TCF12	0.368245	3	159.21	2.0027e-06	31	27.5779
B3	49782641	73063492	TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1	0.0110288	2	88.2621	6.28752e-14	691	638.44
B3	73063492	149751309	CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.530943	3	80.2691	0	1740	1627.59
B4	500	124747750	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,-	-0.797803	1	34.4641	0	2937	2743.5
B4	124747750	125055024	IGF1	0.450849	3	198.666	0.00241658	12	11.2183
B4	125055524	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0148771	2	84.0144	5.55628e-10	476	446.023
C1	500	99905043	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,TRIM33,NRAS,CSDE1,ATP1A1	-0.0419526	2	69.0149	8.57804e-144	2431	2269.22
C1	99905543	99963975	ATP1A1	0.275003	2	336.328	0.000503689	27	24.2031
C1	99964475	113707564	CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-	-0.0559416	2	117.921	1.43812e-29	440	402.528
C1	113707564	116792454	ERCC3,-	1.8172	7	215.95	1.49623e-74	89	82.1946
C1	116792454	117145827	-	-0.870786	1	0.486824	3.95942e-05	6	5.78657
C1	117145827	124507762	-	2.06908	8	5.3642	5.91058e-73	125	120.323
C1	124507762	222789642	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.817541	1	31.0161	0	2361	2190.78
C2	500	34894279	-,cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1	0.506373	3	51.062	9.30963e-200	721	677.368
C2	34894279	40914029	-	-0.171444	1	0.557112	3.75487e-27	102	98.0157
C2	40914029	42273788	EPHA3	0.0731067	2	101.673	0.885068	51	47.2003
C2	42273788	98524296	TFG,CBLB,BTLA,GSK3B,GSK3B,POLQ,POLQ,TFRC,-,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.145995	2	47.1861	4.31628e-172	1269	1184.18
C2	98524796	99068808	MECOM	0.404332	3	172.285	8.64514e-05	29	24.9879
C2	99069308	116875638	MECOM,MLF1,TIPARP,GMPS	0.0061277	2	24.2201	6.83087e-12	351	332.044
C2	116876138	117037893	WWTR1,WWTR1,TM4SF4	0.556549	3	255.33	0.000228716	12	10.9215
C2	117038393	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,-,TGFBR2,CTNNB1,MYD88,MLH1	0.0268651	2	39.1407	1.59536e-19	960	905.976
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.0092492	2	96.573	3.36195e-20	934	863.635
D1	34185183	41247638	PGR,MAML2,SESN3,MRE11	0.100687	2	91.9024	0.0351044	181	168.841
D1	41248075	117647528	MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0412126	2	60.3049	9.96852e-104	1793	1669.61
D2	500	90186160	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.578401	1	35.7799	0	1983	1856.86
D3	500	11987699	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.799789	1	74.905	3.11311e-237	498	451.385
D3	11988199	12000875	TBX3	0.0366191	2	218.618	0.577459	11	9.90928
D3	12001375	96883706	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.171196	1	52.7969	6.95641e-143	2020	1883.4
D4	500	29154913	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2	-0.0561946	2	45.8211	3.91036e-54	681	635.597
D4	29155413	30461758	FANCC,PTCH1	0.35996	3	172.076	3.58726e-14	77	68.8715
D4	30461758	48147184	-,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP	0.0372434	2	63.317	6.72196e-05	427	392.948
D4	48147684	48327512	MTAP,CDKN2A	0.552996	3	360.947	7.07476e-07	14	12.6348
D4	48327512	53388072	cmpl,TEK,MOB3B	-0.836038	1	39.2913	6.59721e-85	136	127.195
D4	53388072	54738226	-	0.500174	3	0.886132	1.72131e-14	23	22.1503
D4	54738226	57086320	-	-0.674344	1	0.449011	3.50663e-15	40	38.5763
D4	57086320	59824692	ARID3C,FANCG	0.448002	3	110.202	3.14645e-25	62	58.9418
D4	59824692	96521152	-,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.807059	1	46.6721	0	981	908.921
E1	500	13169021	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	0.101432	2	121.071	0.167296	430	390.042
E1	13169021	63494189	cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,-,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.185811	1	114.667	5.73322e-133	1717	1572.05
E2	500	20974111	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.802526	1	66.7252	4.71913e-294	617	574.164
E2	20974111	22159076	-	0.597874	3	1.71132	8.31906e-11	20	18.9824
E2	22159076	64339795	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.101168	2	71.0041	1.86341e-102	1012	945.413
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.777576	1	76.6661	0	1545	1415.71
F1	2000500	17855882	PARP1,SMYD3,AKT3,FH,PRRX1	-0.0309376	2	46.1123	4.42049e-18	363	337.477
F1	17855882	71663743	COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.504434	3	102.498	0	1387	1288.81
F2	2000500	18929682	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	-0.235202	1	40.8534	1.03307e-45	428	401.234
F2	18929682	85751956	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2,-	0.531746	3	64.3573	0	1464	1370.12
