Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
ARID1B	Sanger	felCat9	B2	144037624	144037624	Splice_Site	DEL	C	-	CATD0391b	-	144037623	.	1618.36	PASS	CATD0391b	CATD0391b	NA	NA	NA	NA	0.803	12	49	61	yes	keep-PA	splice_donor_variant	GC	G	-	splice_donor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	2/22	ENSFCAT00000036778.3:c.959+1del	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0379b	-	123000634	.	4647.79	PASS	CATD0379b	CATD0379b	NA	NA	NA	NA	0.362	67	38	105	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0398b	-	123000634	.	4647.79	PASS	CATD0398b	CATD0398b	NA	NA	NA	NA	0.466	62	54	116	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0422b	-	123000634	.	4647.79	PASS	CATD0422b	CATD0422b	NA	NA	NA	NA	0.590	34	49	83	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0441b	-	123000634	.	4647.79	PASS	CATD0441b	CATD0441b	NA	NA	NA	NA	0.407	73	50	123	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0378b	p.L464*	3156991	.	6291.2	PASS	CATD0378b	CATD0378b	NA	NA	NA	NA	0.517	28	30	58	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0662b	p.L464*	3156991	.	6291.2	PASS	CATD0662b	CATD0662b	NA	NA	NA	NA	0.506	85	87	172	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0666b	p.L464*	3156991	.	6291.2	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.578	68	93	161	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD0379b	p.S1040Vfs*?	123004724	.	1412.16	PASS	CATD0379b	CATD0379b	NA	NA	NA	NA	0.371	22	13	35	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD0398b	p.S1040Vfs*?	123004724	.	1412.16	PASS	CATD0398b	CATD0398b	NA	NA	NA	NA	0.500	25	25	50	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0386b	p.Q400Vfs*9	3157182	.	6165.16	PASS	CATD0386b	CATD0386b	NA	NA	NA	NA	0.522	66	72	138	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0392b	p.Q400Vfs*9	3157182	.	6165.16	PASS	CATD0392b	CATD0392b	NA	NA	NA	NA	0.354	115	64	181	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0440b	p.Q400Vfs*9	3157182	.	6165.16	PASS	CATD0440b	CATD0440b	NA	NA	NA	NA	0.455	36	30	66	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0380b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0380b	CATD0380b	NA	NA	NA	NA	0.174	19	4	23	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0390b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0390b	CATD0390b	NA	NA	NA	NA	0.263	12	5	19	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0398b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0398b	CATD0398b	NA	NA	NA	NA	0.174	19	4	23	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0399b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0399b	CATD0399b	NA	NA	NA	NA	0.263	14	5	19	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0424b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0424b	CATD0424b	NA	NA	NA	NA	0.111	16	2	18	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0426b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0426b	CATD0426b	NA	NA	NA	NA	0.286	25	10	35	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0428b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0428b	CATD0428b	NA	NA	NA	NA	0.333	10	5	15	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0437b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0437b	CATD0437b	NA	NA	NA	NA	0.270	27	10	37	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0665b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0665b	CATD0665b	NA	NA	NA	NA	0.190	68	16	84	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0666b	p.E1123Gfs*?	241342225	.	674.45	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.188	39	9	48	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
ABL1	Sanger	felCat9	D4	91008435	91008435	Missense_Mutation	SNP	A	G	CATD0665b	p.S724G	91008435	.	7416.56	PASS	CATD0665b	CATD0665b	NA	NA	NA	NA	0.471	320	285	605	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005115	Transcript	ENSFCAT00000005116	protein_coding	11/11	-	ENSFCAT00000005116.6:c.2170A>G	ENSFCAP00000004739.5:p.Ser724Gly	2232	2170	724	S/G	Agt/Ggt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004739	0.49	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ACVR1	Sanger	felCat9	C1	149972225	149972225	Missense_Mutation	SNP	A	C	CATD0439b	p.L473R	149972225	.	4494.56	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.425	227	168	395	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000008054	Transcript	ENSFCAT00000008056	protein_coding	10/10	-	ENSFCAT00000008056.6:c.1418T>G	ENSFCAP00000007462.5:p.Leu473Arg	1731	1418	473	L/R	cTg/cGg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000007462	-	CDD:cd14142&Gene3D:1.10.510.10&Pfam:PF07714&SMART:SM00220&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR23255&PANTHER:PTHR23255:SF69&Prints:PR00653	-	-	-
ALK	Sanger	felCat9	A3	119476473	119476473	Missense_Mutation	SNP	G	C	CATD0388b	p.R269S	119476473	.	15686.2	PASS	CATD0388b	CATD0388b	NA	NA	NA	NA	0.488	237	226	463	yes	keep-PA	missense_variant	G	C	C	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	10/29	-	ENSFCAT00000056001.2:c.807G>C	ENSFCAP00000043838.2:p.Arg269Ser	1845	807	269	R/S	agG/agC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.12	CDD:cd06263&Pfam:PF00629&Gene3D:2.60.120.200&SMART:SM00137&Superfamily:SSF49899&PROSITE_profiles:PS50060&PANTHER:PTHR24416&PANTHER:PTHR24416:SF276	-	-	-
ALK	Sanger	felCat9	A3	119476473	119476473	Missense_Mutation	SNP	G	C	CATD0399b	p.R269S	119476473	.	15686.2	PASS	CATD0399b	CATD0399b	NA	NA	NA	NA	0.449	232	189	421	yes	keep-PA	missense_variant	G	C	C	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	10/29	-	ENSFCAT00000056001.2:c.807G>C	ENSFCAP00000043838.2:p.Arg269Ser	1845	807	269	R/S	agG/agC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.12	CDD:cd06263&Pfam:PF00629&Gene3D:2.60.120.200&SMART:SM00137&Superfamily:SSF49899&PROSITE_profiles:PS50060&PANTHER:PTHR24416&PANTHER:PTHR24416:SF276	-	-	-
ALK	Sanger	felCat9	A3	119476473	119476473	Missense_Mutation	SNP	G	C	CATD0439b	p.R269S	119476473	.	15686.2	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.445	271	217	488	yes	keep-PA	missense_variant	G	C	C	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	10/29	-	ENSFCAT00000056001.2:c.807G>C	ENSFCAP00000043838.2:p.Arg269Ser	1845	807	269	R/S	agG/agC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.12	CDD:cd06263&Pfam:PF00629&Gene3D:2.60.120.200&SMART:SM00137&Superfamily:SSF49899&PROSITE_profiles:PS50060&PANTHER:PTHR24416&PANTHER:PTHR24416:SF276	-	-	-
ALK	Sanger	felCat9	A3	119522738	119522738	Missense_Mutation	SNP	A	T	CATD0423b	p.H567L	119522738	.	4404.17	PASS	CATD0423b	CATD0423b	NA	NA	NA	NA	1.000	125	125	125	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	16/29	-	ENSFCAT00000056001.2:c.1700A>T	ENSFCAP00000043838.2:p.His567Leu	2738	1700	567	H/L	cAt/cTt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.03	Pfam:PF12810&PANTHER:PTHR24416&PANTHER:PTHR24416:SF276	-	-	-
AMER1	Sanger	felCat9	X	53775873	53775873	Missense_Mutation	SNP	C	T	CATD0392b	p.M887I	53775873	.	2181.56	PASS	CATD0392b	CATD0392b	NA	NA	NA	NA	0.545	65	78	143	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000005090	Transcript	ENSFCAT00000005090	protein_coding	1/2	-	ENSFCAT00000005090.6:c.2661G>A	ENSFCAP00000053667.1:p.Met887Ile	2661	2661	887	M/I	atG/atA	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000053667	0.21	PANTHER:PTHR22237&PANTHER:PTHR22237:SF0	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0386b	p.S1363P	174590566	.	6686.56	PASS	CATD0386b	CATD0386b	NA	NA	NA	NA	0.464	296	256	552	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ARID1B	Sanger	felCat9	B2	144485375	144485375	Missense_Mutation	SNP	G	A	CATD0381b	p.R1897H	144485375	.	4347.56	PASS	CATD0381b	CATD0381b	NA	NA	NA	NA	0.482	171	159	330	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	23/23	-	ENSFCAT00000036778.3:c.5690G>A	ENSFCAP00000038914.3:p.Arg1897His	5690	5690	1897	R/H	cGt/cAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	0.08	PANTHER:PTHR12656&PANTHER:PTHR12656:SF11&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
ATM	Sanger	felCat9	D1	6741001	6741001	Missense_Mutation	SNP	G	C	CATD0426b	p.R248P	6741001	.	5187.56	PASS	CATD0426b	CATD0426b	NA	NA	NA	NA	0.408	281	194	475	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	8/64	-	ENSFCAT00000046010.3:c.743G>C	ENSFCAP00000025928.2:p.Arg248Pro	1061	743	248	R/P	cGa/cCa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.07	-	-	-	-
ATM	Sanger	felCat9	D1	6752443	6752443	Missense_Mutation	SNP	C	T	CATD0434b	p.A756V	6752443	.	14321.2	PASS	CATD0434b	CATD0434b	NA	NA	NA	NA	0.991	426	426	430	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	16/64	-	ENSFCAT00000046010.3:c.2267C>T	ENSFCAP00000025928.2:p.Ala756Val	2585	2267	756	A/V	gCc/gTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	1	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6756050	6756050	Missense_Mutation	SNP	T	A	CATD0666b	p.C907S	6756050	.	6527.56	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.436	321	248	569	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	19/64	-	ENSFCAT00000046010.3:c.2719T>A	ENSFCAP00000025928.2:p.Cys907Ser	3037	2719	907	C/S	Tgt/Agt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.04	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6779304	6779304	Missense_Mutation	SNP	A	T	CATD0426b	p.Y1434F	6779304	.	3548.56	PASS	CATD0426b	CATD0426b	NA	NA	NA	NA	0.424	132	97	229	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	30/64	-	ENSFCAT00000046010.3:c.4301A>T	ENSFCAP00000025928.2:p.Tyr1434Phe	4619	4301	1434	Y/F	tAt/tTt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.02	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6779307	6779307	Missense_Mutation	SNP	A	T	CATD0426b	p.K1435I	6779307	.	3516.56	PASS	CATD0426b	CATD0426b	NA	NA	NA	NA	0.419	133	96	229	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	30/64	-	ENSFCAT00000046010.3:c.4304A>T	ENSFCAP00000025928.2:p.Lys1435Ile	4622	4304	1435	K/I	aAa/aTa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	-	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6788603	6788603	Missense_Mutation	SNP	A	G	CATD0434b	p.I1689V	6788603	.	10926.2	PASS	CATD0434b	CATD0434b	NA	NA	NA	NA	0.994	314	314	316	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	35/64	-	ENSFCAT00000046010.3:c.5065A>G	ENSFCAP00000025928.2:p.Ile1689Val	5383	5065	1689	I/V	Atc/Gtc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.07	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415681	123415681	Missense_Mutation	SNP	G	A	CATD0658b	p.E259K	123415681	.	14352.2	PASS	CATD0658b	CATD0658b	NA	NA	NA	NA	0.523	337	369	706	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.775G>A	ENSFCAP00000015754.4:p.Glu259Lys	775	775	259	E/K	Gag/Aag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.17	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415681	123415681	Missense_Mutation	SNP	G	A	CATD0665b	p.E259K	123415681	.	14352.2	PASS	CATD0665b	CATD0665b	NA	NA	NA	NA	0.411	209	147	358	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.775G>A	ENSFCAP00000015754.4:p.Glu259Lys	775	775	259	E/K	Gag/Aag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.17	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123417685	123417685	Missense_Mutation	SNP	C	G	CATD0665b	p.T502S	123417685	.	4182.56	PASS	CATD0665b	CATD0665b	NA	NA	NA	NA	0.430	240	181	421	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	6/47	-	ENSFCAT00000018811.4:c.1505C>G	ENSFCAP00000015754.4:p.Thr502Ser	1505	1505	502	T/S	aCt/aGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.07	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123485200	123485200	Missense_Mutation	SNP	C	T	CATD0423b	p.T2298M	123485200	.	5246.56	PASS	CATD0423b	CATD0423b	NA	NA	NA	NA	0.469	216	191	407	yes	keep-PA	missense_variant	C	T	T	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	40/47	-	ENSFCAT00000018811.4:c.6893C>T	ENSFCAP00000015754.4:p.Thr2298Met	6893	6893	2298	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.12	CDD:cd00892&PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Gene3D:3.30.1010.10&Superfamily:SSF56112	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0439b	p.G221V	19860119	.	3710.56	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.481	154	143	297	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BRCA2	Sanger	felCat9	A1	11607964	11607964	Missense_Mutation	SNP	A	C	CATD0423b	p.S2935R	11607964	.	1688.56	PASS	CATD0423b	CATD0423b	NA	NA	NA	NA	0.373	99	59	158	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	23/27	-	ENSFCAT00000031067.4:c.8803A>C	ENSFCAP00000019777.3:p.Ser2935Arg	9671	8803	2935	S/R	Agt/Cgt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	-	CDD:cd04494&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Gene3D:2.40.50.140&PIRSF:PIRSF002397&Superfamily:SSF50249	-	-	-
BRCA2	Sanger	felCat9	A1	11608073	11608073	Missense_Mutation	SNP	A	T	CATD0665b	p.H2971L	11608073	.	2337.56	PASS	CATD0665b	CATD0665b	NA	NA	NA	NA	0.462	107	92	199	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	23/27	-	ENSFCAT00000031067.4:c.8912A>T	ENSFCAP00000019777.3:p.His2971Leu	9780	8912	2971	H/L	cAc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	-	CDD:cd04494&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Gene3D:2.40.50.140&PIRSF:PIRSF002397&Superfamily:SSF50249	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0666b	p.H410Q	12596500	.	5311.56	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.489	194	186	380	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CALR	Sanger	felCat9	A2	9209282	9209282	Missense_Mutation	SNP	C	G	CATD0381b	p.Q60E	9209282	.	3443.19	PASS	CATD0381b	CATD0381b	NA	NA	NA	NA	0.419	68	49	117	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000000479	Transcript	ENSFCAT00000000479	protein_coding	2/9	-	ENSFCAT00000000479.6:c.178C>G	ENSFCAP00000000444.4:p.Gln60Glu	178	178	60	Q/E	Cag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000444	0.53	Gene3D:2.60.120.200&Pfam:PF00262&PIRSF:PIRSF002356&PANTHER:PTHR11073&PANTHER:PTHR11073:SF16&Superfamily:SSF49899	-	-	-
CALR	Sanger	felCat9	A2	9209282	9209282	Missense_Mutation	SNP	C	G	CATD0660b	p.Q60E	9209282	.	3443.19	PASS	CATD0660b	CATD0660b	NA	NA	NA	NA	0.394	134	87	221	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000000479	Transcript	ENSFCAT00000000479	protein_coding	2/9	-	ENSFCAT00000000479.6:c.178C>G	ENSFCAP00000000444.4:p.Gln60Glu	178	178	60	Q/E	Cag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000444	0.53	Gene3D:2.60.120.200&Pfam:PF00262&PIRSF:PIRSF002356&PANTHER:PTHR11073&PANTHER:PTHR11073:SF16&Superfamily:SSF49899	-	-	-
DICER1	Sanger	felCat9	B3	140209308	140209308	Missense_Mutation	SNP	T	C	CATD0391b	p.I1561V	140209308	.	2677.56	PASS	CATD0391b	CATD0391b	NA	NA	NA	NA	0.473	118	106	224	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	24/28	-	ENSFCAT00000037515.3:c.4681A>G	ENSFCAP00000039586.2:p.Ile1561Val	4886	4681	1561	I/V	Ata/Gta	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.15	PANTHER:PTHR14950&PANTHER:PTHR14950:SF37&Pfam:PF00636&SMART:SM00535&Superfamily:SSF69065	-	-	-
DICER1	Sanger	felCat9	B3	140216644	140216644	Missense_Mutation	SNP	T	C	CATD0662b	p.Q1281R	140216644	.	7421.56	PASS	CATD0662b	CATD0662b	NA	NA	NA	NA	0.514	254	269	523	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	22/28	-	ENSFCAT00000037515.3:c.3842A>G	ENSFCAP00000039586.2:p.Gln1281Arg	4047	3842	1281	Q/R	cAg/cGg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.37	MobiDB_lite:mobidb-lite&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
DICER1	Sanger	felCat9	B3	140229743	140229743	Missense_Mutation	SNP	C	T	CATD0423b	p.R545Q	140229743	.	6413.56	PASS	CATD0423b	CATD0423b	NA	NA	NA	NA	0.474	254	229	483	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	11/28	-	ENSFCAT00000037515.3:c.1634G>A	ENSFCAP00000039586.2:p.Arg545Gln	1839	1634	545	R/Q	cGa/cAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.27	PROSITE_profiles:PS51194&CDD:cd18802&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37&Gene3D:3.40.50.300&Pfam:PF00271&SMART:SM00490&Superfamily:SSF52540	-	-	-
DIS3	Sanger	felCat9	A1	47536741	47536741	Missense_Mutation	SNP	C	A	CATD0439b	p.G766C	47536741	.	6846.56	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.479	286	263	549	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000028493	Transcript	ENSFCAT00000050320	protein_coding	17/21	-	ENSFCAT00000050320.2:c.2296G>T	ENSFCAP00000046298.2:p.Gly766Cys	2296	2296	766	G/C	Ggc/Tgc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000046298	-	PANTHER:PTHR23355&PANTHER:PTHR23355:SF35&PROSITE_patterns:PS01175&Pfam:PF00773&SMART:SM00955&Superfamily:SSF50249	-	-	-
DNMT3A	Sanger	felCat9	A3	122955320	122955320	Missense_Mutation	SNP	C	T	CATD0379b	p.A118V	122955320	.	1480.56	PASS	CATD0379b	CATD0379b	NA	NA	NA	NA	0.450	60	49	109	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	4/26	-	ENSFCAT00000003659.6:c.353C>T	ENSFCAP00000003373.5:p.Ala118Val	780	353	118	A/V	gCg/gTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	0.02	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&PANTHER:PTHR23068:SF10&PANTHER:PTHR23068	-	-	-
EMSY	Sanger	felCat9	D1	57763908	57763908	Missense_Mutation	SNP	C	T	CATD0382b	p.R1131H	57763908	.	3478.56	PASS	CATD0382b	CATD0382b	NA	NA	NA	NA	0.534	109	125	234	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012003	Transcript	ENSFCAT00000049304	protein_coding	21/22	-	ENSFCAT00000049304.2:c.3392G>A	ENSFCAP00000033075.1:p.Arg1131His	3431	3392	1131	R/H	cGc/cAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033075	0.72	PANTHER:PTHR16500	-	-	-
-	Sanger	felCat9	D1	16082808	16082808	Missense_Mutation	SNP	G	C	CATD0441b	p.A3595P	16082808	.	5061.56	PASS	CATD0441b	CATD0441b	NA	NA	NA	NA	0.414	275	194	469	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	ENSFCAT00000055372	protein_coding	28/37	-	ENSFCAT00000055372.2:c.10783G>C	ENSFCAP00000042283.1:p.Ala3595Pro	11744	10783	3595	A/P	Gca/Cca	-	1	-	1	-	-	YES	-	-	ENSFCAP00000042283	0.04	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	D4	49714648	49714648	Missense_Mutation	SNP	C	T	CATD0393b	p.P194L	49714648	.	6718.56	PASS	CATD0393b	CATD0393b	NA	NA	NA	NA	0.408	271	187	458	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025255	Transcript	ENSFCAT00000024661	protein_coding	1/1	-	ENSFCAT00000024661.4:c.581C>T	ENSFCAP00000021090.4:p.Pro194Leu	581	581	194	P/L	cCg/cTg	-	1	-	1	-	-	YES	-	-	ENSFCAP00000021090	0.02	Prints:PR01848&PROSITE_profiles:PS50103&PANTHER:PTHR12620&PANTHER:PTHR12620:SF38	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD0424b	p.R4C	4665699	.	1992.19	PASS	CATD0424b	CATD0424b	NA	NA	NA	NA	0.452	40	33	73	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD0428b	p.R4C	4665699	.	1992.19	PASS	CATD0428b	CATD0428b	NA	NA	NA	NA	0.451	56	46	102	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
ERBB2	Sanger	felCat9	E1	40791475	40791475	Missense_Mutation	SNP	C	T	CATD0658b	p.A375V	40791475	.	2695.56	PASS	CATD0658b	CATD0658b	NA	NA	NA	NA	0.460	114	97	211	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009903	Transcript	ENSFCAT00000031039	protein_coding	9/26	-	ENSFCAT00000031039.4:c.1124C>T	ENSFCAP00000022496.4:p.Ala375Val	1259	1124	375	A/V	gCg/gTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000022496	0.5	Gene3D:3.80.20.20&PIRSF:PIRSF000619&Pfam:PF01030&Superfamily:SSF52058&PANTHER:PTHR24416:SF137&PANTHER:PTHR24416	-	-	-
FGFR4	Sanger	felCat9	A1	175654483	175654483	Missense_Mutation	SNP	G	A	CATD0381b	p.R787C	175654483	.	1862.56	PASS	CATD0381b	CATD0381b	NA	NA	NA	NA	0.555	49	61	110	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000016224	Transcript	ENSFCAT00000016228	protein_coding	17/17	-	ENSFCAT00000016228.6:c.2359C>T	ENSFCAP00000015078.6:p.Arg787Cys	2708	2359	787	R/C	Cgc/Tgc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015078	0.06	PIRSF:PIRSF000628&PANTHER:PTHR24416&PANTHER:PTHR24416:SF343	-	-	-
FGFR4	Sanger	felCat9	A1	175660750	175660750	Missense_Mutation	SNP	C	T	CATD0441b	p.R114H	175660750	.	4262.56	PASS	CATD0441b	CATD0441b	NA	NA	NA	NA	0.391	259	166	425	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000016224	Transcript	ENSFCAT00000016228	protein_coding	2/17	-	ENSFCAT00000016228.6:c.341G>A	ENSFCAP00000015078.6:p.Arg114His	690	341	114	R/H	cGc/cAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015078	0.5	Gene3D:2.60.40.10&PIRSF:PIRSF000628&PANTHER:PTHR24416&PANTHER:PTHR24416:SF343&SMART:SM00408&SMART:SM00409&Superfamily:SSF48726&CDD:cd00096	-	-	-
IDH1	Sanger	felCat9	C1	194620313	194620313	Missense_Mutation	SNP	T	C	CATD0657b	p.I46M	194620313	.	8317.56	PASS	CATD0657b	CATD0657b	NA	NA	NA	NA	0.514	266	281	547	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000003976	Transcript	ENSFCAT00000003977	protein_coding	3/9	-	ENSFCAT00000003977.6:c.138A>G	ENSFCAP00000003668.3:p.Ile46Met	267	138	46	I/M	atA/atG	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003668	0.35	PANTHER:PTHR11822&PANTHER:PTHR11822:SF28&TIGRFAM:TIGR00127&Pfam:PF00180&PIRSF:PIRSF000108&Gene3D:3.40.718.10&SMART:SM01329&Superfamily:SSF53659	-	-	-
KIT	Sanger	felCat9	B1	163986416	163986416	Missense_Mutation	SNP	T	A	CATD0381b	p.K366M	163986416	.	3870.56	PASS	CATD0381b	CATD0381b	NA	NA	NA	NA	0.491	142	137	279	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	6/21	-	ENSFCAT00000003113.6:c.1097A>T	ENSFCAP00000002867.5:p.Lys366Met	1166	1097	366	K/M	aAg/aTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.09	CDD:cd05860&PANTHER:PTHR24416:SF46&PANTHER:PTHR24416&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951&SMART:SM00409&Superfamily:SSF48726	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0380b	p.P140Q	60670345	.	10865.7	PASS	CATD0380b	CATD0380b	NA	NA	NA	NA	1.000	53	53	53	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0388b	p.P140Q	60670345	.	10865.7	PASS	CATD0388b	CATD0388b	NA	NA	NA	NA	1.000	46	46	46	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0391b	p.P140Q	60670345	.	10865.7	PASS	CATD0391b	CATD0391b	NA	NA	NA	NA	0.403	43	29	72	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0426b	p.P140Q	60670345	.	10865.7	PASS	CATD0426b	CATD0426b	NA	NA	NA	NA	0.709	16	39	55	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0434b	p.P140Q	60670345	.	10865.7	PASS	CATD0434b	CATD0434b	NA	NA	NA	NA	0.537	31	36	67	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0437b	p.P140Q	60670345	.	10865.7	PASS	CATD0437b	CATD0437b	NA	NA	NA	NA	0.412	40	28	68	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0657b	p.P140Q	60670345	.	10865.7	PASS	CATD0657b	CATD0657b	NA	NA	NA	NA	0.595	30	44	74	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0660b	p.P140Q	60670345	.	10865.7	PASS	CATD0660b	CATD0660b	NA	NA	NA	NA	0.486	38	36	74	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0661b	p.P140Q	60670345	.	10865.7	PASS	CATD0661b	CATD0661b	NA	NA	NA	NA	0.547	29	35	64	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0663b	p.P140Q	60670345	.	10865.7	PASS	CATD0663b	CATD0663b	NA	NA	NA	NA	0.369	41	24	65	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0666b	p.P140Q	60670345	.	10865.7	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.380	44	27	71	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
MAP3K1	Sanger	felCat9	A1	127318777	127318777	Missense_Mutation	SNP	C	T	CATD0441b	p.P111L	127318777	.	3142.56	PASS	CATD0441b	CATD0441b	NA	NA	NA	NA	0.469	137	121	258	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000014104	Transcript	ENSFCAT00000014108	protein_coding	1/20	-	ENSFCAT00000014108.6:c.332C>T	ENSFCAP00000013081.3:p.Pro111Leu	332	332	111	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013081	0.25	MobiDB_lite:mobidb-lite	-	-	-
MEF2B	Sanger	felCat9	A2	14182733	14182733	Missense_Mutation	SNP	C	T	CATD0377b	p.R219Q	14182733	.	1321.56	PASS	CATD0377b	CATD0377b	NA	NA	NA	NA	0.463	58	50	108	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009774	Transcript	ENSFCAT00000009775	protein_coding	6/9	-	ENSFCAT00000009775.5:c.656G>A	ENSFCAP00000009063.5:p.Arg219Gln	965	656	219	R/Q	cGa/cAa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000009063	0.01	PANTHER:PTHR11945&PANTHER:PTHR11945:SF383&Low_complexity_(Seg):seg	-	-	-
MET	Sanger	felCat9	A2	136746877	136746877	Missense_Mutation	SNP	A	T	CATD0377b	p.T804S	136746877	.	4635.56	PASS	CATD0377b	CATD0377b	NA	NA	NA	NA	0.460	214	182	396	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000009534	Transcript	ENSFCAT00000085048	protein_coding	11/21	-	ENSFCAT00000085048.1:c.2410A>T	ENSFCAP00000060432.1:p.Thr804Ser	2410	2410	804	T/S	Act/Tct	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060432	0.11	PIRSF:PIRSF000617&Pfam:PF01833&SMART:SM00429&Superfamily:SSF81296&PANTHER:PTHR22625:SF61&PANTHER:PTHR22625	-	-	-
MLH1	Sanger	felCat9	C2	155960755	155960755	Missense_Mutation	SNP	G	A	CATD0666b	p.L657F	155960755	.	3900.56	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.448	181	147	328	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	17/19	-	ENSFCAT00000001372.6:c.1969C>T	ENSFCAP00000001276.3:p.Leu657Phe	1969	1969	657	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.04	Pfam:PF16413&PANTHER:PTHR10073&PANTHER:PTHR10073:SF12	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0379b	p.A424D	155976607	.	14624.6	PASS	CATD0379b	CATD0379b	NA	NA	NA	NA	0.498	108	107	215	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0383b	p.A424D	155976607	.	14624.6	PASS	CATD0383b	CATD0383b	NA	NA	NA	NA	0.533	114	130	244	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0390b	p.A424D	155976607	.	14624.6	PASS	CATD0390b	CATD0390b	NA	NA	NA	NA	0.449	118	96	214	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0397b	p.A424D	155976607	.	14624.6	PASS	CATD0397b	CATD0397b	NA	NA	NA	NA	0.502	102	103	205	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0434b	p.A424D	155976607	.	14624.6	PASS	CATD0434b	CATD0434b	NA	NA	NA	NA	0.465	123	107	230	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0379b	p.G416E	155976631	.	23477.9	PASS	CATD0379b	CATD0379b	NA	NA	NA	NA	0.502	110	111	221	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0383b	p.G416E	155976631	.	23477.9	PASS	CATD0383b	CATD0383b	NA	NA	NA	NA	0.532	117	133	250	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0390b	p.G416E	155976631	.	23477.9	PASS	CATD0390b	CATD0390b	NA	NA	NA	NA	0.455	110	92	202	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0397b	p.G416E	155976631	.	23477.9	PASS	CATD0397b	CATD0397b	NA	NA	NA	NA	0.526	92	102	194	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0399b	p.G416E	155976631	.	23477.9	PASS	CATD0399b	CATD0399b	NA	NA	NA	NA	0.555	101	126	227	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0434b	p.G416E	155976631	.	23477.9	PASS	CATD0434b	CATD0434b	NA	NA	NA	NA	0.491	118	114	232	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0658b	p.G416E	155976631	.	23477.9	PASS	CATD0658b	CATD0658b	NA	NA	NA	NA	0.512	137	144	281	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MSH6	Sanger	felCat9	A3	69672590	69672590	Missense_Mutation	SNP	C	G	CATD0377b	p.S666C	69672590	.	9374.19	PASS	CATD0377b	CATD0377b	NA	NA	NA	NA	0.542	125	148	273	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000007089	Transcript	ENSFCAT00000007091	protein_coding	4/10	-	ENSFCAT00000007091.5:c.1997C>G	ENSFCAP00000006578.3:p.Ser666Cys	1997	1997	666	S/C	tCt/tGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006578	0.02	PANTHER:PTHR11361:SF34&PANTHER:PTHR11361&Gene3D:3.30.420.110&PIRSF:PIRSF037677&Pfam:PF05188	-	-	-
MSH6	Sanger	felCat9	A3	69672590	69672590	Missense_Mutation	SNP	C	G	CATD0397b	p.S666C	69672590	.	9374.19	PASS	CATD0397b	CATD0397b	NA	NA	NA	NA	0.479	222	206	430	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000007089	Transcript	ENSFCAT00000007091	protein_coding	4/10	-	ENSFCAT00000007091.5:c.1997C>G	ENSFCAP00000006578.3:p.Ser666Cys	1997	1997	666	S/C	tCt/tGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006578	0.02	PANTHER:PTHR11361:SF34&PANTHER:PTHR11361&Gene3D:3.30.420.110&PIRSF:PIRSF037677&Pfam:PF05188	-	-	-
NOTCH1	Sanger	felCat9	D4	94591933	94591933	Missense_Mutation	SNP	G	A	CATD0390b	p.R1648Q	94591933	.	684.56	PASS	CATD0390b	CATD0390b	NA	NA	NA	NA	0.452	34	28	62	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	26/34	-	ENSFCAT00000028133.4:c.4943G>A	ENSFCAP00000020019.3:p.Arg1648Gln	5513	4943	1648	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.69	Gene3D:3.30.70.3310&PIRSF:PIRSF002279&PANTHER:PTHR45836&PANTHER:PTHR45836:SF12	-	-	-
NOTCH1	Sanger	felCat9	D4	94598218	94598218	Missense_Mutation	SNP	G	A	CATD0383b	p.A2300T	94598218	.	1431.56	PASS	CATD0383b	CATD0383b	NA	NA	NA	NA	0.449	75	61	136	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	34/34	-	ENSFCAT00000028133.4:c.6898G>A	ENSFCAP00000020019.3:p.Ala2300Thr	7468	6898	2300	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.7	PIRSF:PIRSF002279&Low_complexity_(Seg):seg	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0383b	p.A456T	6836702	.	14231.2	PASS	CATD0383b	CATD0383b	NA	NA	NA	NA	0.418	156	112	268	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0660b	p.A456T	6836702	.	14231.2	PASS	CATD0660b	CATD0660b	NA	NA	NA	NA	0.500	211	211	422	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0663b	p.A456T	6836702	.	14231.2	PASS	CATD0663b	CATD0663b	NA	NA	NA	NA	0.498	211	209	420	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PLCG2	Sanger	felCat9	E2	57491708	57491708	Missense_Mutation	SNP	A	G	CATD0424b	p.I409V	57491708	.	2647.56	PASS	CATD0424b	CATD0424b	NA	NA	NA	NA	0.523	84	92	176	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000004987	Transcript	ENSFCAT00000065198	protein_coding	12/33	-	ENSFCAT00000065198.2:c.1225A>G	ENSFCAP00000042164.1:p.Ile409Val	1225	1225	409	I/V	Atc/Gtc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000042164	0.15	PROSITE_profiles:PS50007&CDD:cd08592&PANTHER:PTHR10336&PANTHER:PTHR10336:SF25&Pfam:PF00388&Gene3D:3.20.20.190&PIRSF:PIRSF000952&SMART:SM00148&Superfamily:SSF51695&Prints:PR00390	-	-	-
PMS1	Sanger	felCat9	C1	179432225	179432225	Missense_Mutation	SNP	C	T	CATD0666b	p.P523L	179432225	.	4916.56	PASS	CATD0666b	CATD0666b	NA	NA	NA	NA	0.466	186	162	348	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000015491	Transcript	ENSFCAT00000015495	protein_coding	10/14	-	ENSFCAT00000015495.6:c.1568C>T	ENSFCAP00000014365.4:p.Pro523Leu	1802	1568	523	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000014365	0.15	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073	-	-	-
PMS2	Sanger	felCat9	E3	5389062	5389062	Missense_Mutation	SNP	C	T	CATD0428b	p.A547V	5389062	.	4441.56	PASS	CATD0428b	CATD0428b	NA	NA	NA	NA	0.571	118	157	275	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1640C>T	ENSFCAP00000055888.1:p.Ala547Val	2051	1640	547	A/V	gCc/gTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.02	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
PMS2	Sanger	felCat9	E3	5389080	5389080	Missense_Mutation	SNP	G	A	CATD0428b	p.R553Q	5389080	.	4848.56	PASS	CATD0428b	CATD0428b	NA	NA	NA	NA	0.548	142	172	314	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1658G>A	ENSFCAP00000055888.1:p.Arg553Gln	2069	1658	553	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.32	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
POLD1	Sanger	felCat9	E2	7794848	7794848	Missense_Mutation	SNP	G	A	CATD0399b	p.P84L	7794848	.	408.56	PASS	CATD0399b	CATD0399b	NA	NA	NA	NA	0.595	15	22	37	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000325	Transcript	ENSFCAT00000000325	protein_coding	2/26	-	ENSFCAT00000000325.6:c.251C>T	ENSFCAP00000000298.4:p.Pro84Leu	251	251	84	P/L	cCg/cTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000298	0.81	-	-	-	-
POLE	Sanger	felCat9	D3	589601	589601	Missense_Mutation	SNP	G	A	CATD0423b	p.V551M	589601	.	1496.56	PASS	CATD0423b	CATD0423b	NA	NA	NA	NA	0.467	64	56	120	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	15/49	-	ENSFCAT00000051047.2:c.1651G>A	ENSFCAP00000050177.1:p.Val551Met	1651	1651	551	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	-	CDD:cd05535&PANTHER:PTHR10670&SMART:SM00486&Superfamily:SSF56672	-	-	-
PTCH1	Sanger	felCat9	D4	29528693	29528693	Missense_Mutation	SNP	G	A	CATD0398b	p.T656I	29528693	.	4157.56	PASS	CATD0398b	CATD0398b	NA	NA	NA	NA	0.450	175	143	318	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000011205	Transcript	ENSFCAT00000050350	protein_coding	14/23	-	ENSFCAT00000050350.2:c.1967C>T	ENSFCAP00000044951.1:p.Thr656Ile	2817	1967	656	T/I	aCc/aTc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000044951	0.07	Pfam:PF02460&PANTHER:PTHR46022&PANTHER:PTHR46022:SF5&TIGRFAM:TIGR00918	-	-	-
RAD54L	Sanger	felCat9	C1	37024459	37024459	Missense_Mutation	SNP	C	T	CATD0377b	p.R713W	37024459	.	10431.2	PASS	CATD0377b	CATD0377b	NA	NA	NA	NA	0.506	76	78	154	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003444	Transcript	ENSFCAT00000003447	protein_coding	18/18	-	ENSFCAT00000003447.6:c.2137C>T	ENSFCAP00000003181.4:p.Arg713Trp	2137	2137	713	R/W	Cgg/Tgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003181	0.02	PANTHER:PTHR45629&PANTHER:PTHR45629:SF7&Superfamily:SSF52540	-	-	-
RAD54L	Sanger	felCat9	C1	37024459	37024459	Missense_Mutation	SNP	C	T	CATD0391b	p.R713W	37024459	.	10431.2	PASS	CATD0391b	CATD0391b	NA	NA	NA	NA	1.000	261	261	261	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003444	Transcript	ENSFCAT00000003447	protein_coding	18/18	-	ENSFCAT00000003447.6:c.2137C>T	ENSFCAP00000003181.4:p.Arg713Trp	2137	2137	713	R/W	Cgg/Tgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003181	0.02	PANTHER:PTHR45629&PANTHER:PTHR45629:SF7&Superfamily:SSF52540	-	-	-
RUNX1	Sanger	felCat9	C2	10652439	10652439	Missense_Mutation	SNP	G	A	CATD0428b	p.D224N	10652439	.	1282.56	PASS	CATD0428b	CATD0428b	NA	NA	NA	NA	0.582	28	39	67	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006761	Transcript	ENSFCAT00000006763	protein_coding	5/7	-	ENSFCAT00000006763.6:c.670G>A	ENSFCAP00000006283.6:p.Asp224Asn	1149	670	224	D/N	Gat/Aat	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006283	0.02	Gene3D:2.60.40.720&PIRSF:PIRSF009374&PANTHER:PTHR11950&PANTHER:PTHR11950:SF40&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
RUNX1	Sanger	felCat9	C2	10691564	10691564	Missense_Mutation	SNP	T	G	CATD0382b	p.S437A	10691564	.	599.45	PASS	CATD0382b	CATD0382b	NA	NA	NA	NA	0.299	47	20	67	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000006761	Transcript	ENSFCAT00000006763	protein_coding	7/7	-	ENSFCAT00000006763.6:c.1309T>G	ENSFCAP00000006283.6:p.Ser437Ala	1788	1309	437	S/A	Tcg/Gcg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006283	-	Pfam:PF08504&PIRSF:PIRSF009374&Prints:PR00967&PANTHER:PTHR11950&PANTHER:PTHR11950:SF40	-	-	-
RUNX1	Sanger	felCat9	C2	10691564	10691564	Missense_Mutation	SNP	T	G	CATD0424b	p.S437A	10691564	.	599.45	PASS	CATD0424b	CATD0424b	NA	NA	NA	NA	0.151	68	13	86	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000006761	Transcript	ENSFCAT00000006763	protein_coding	7/7	-	ENSFCAT00000006763.6:c.1309T>G	ENSFCAP00000006283.6:p.Ser437Ala	1788	1309	437	S/A	Tcg/Gcg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006283	-	Pfam:PF08504&PIRSF:PIRSF009374&Prints:PR00967&PANTHER:PTHR11950&PANTHER:PTHR11950:SF40	-	-	-
RUNX1	Sanger	felCat9	C2	10691564	10691564	Missense_Mutation	SNP	T	G	CATD0437b	p.S437A	10691564	.	599.45	PASS	CATD0437b	CATD0437b	NA	NA	NA	NA	0.244	100	38	156	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000006761	Transcript	ENSFCAT00000006763	protein_coding	7/7	-	ENSFCAT00000006763.6:c.1309T>G	ENSFCAP00000006283.6:p.Ser437Ala	1788	1309	437	S/A	Tcg/Gcg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006283	-	Pfam:PF08504&PIRSF:PIRSF009374&Prints:PR00967&PANTHER:PTHR11950&PANTHER:PTHR11950:SF40	-	-	-
SDHA	Sanger	felCat9	A1	241975676	241975676	Missense_Mutation	SNP	G	C	CATD0439b	p.T253S	241975676	.	3851.56	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.456	186	156	342	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000030558	Transcript	ENSFCAT00000059636	protein_coding	6/15	-	ENSFCAT00000059636.2:c.758C>G	ENSFCAP00000040603.1:p.Thr253Ser	758	758	253	T/S	aCt/aGt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000040603	-	Gene3D:3.50.50.60&Pfam:PF00890&PIRSF:PIRSF000171&PANTHER:PTHR11632&PANTHER:PTHR11632:SF51&Superfamily:SSF51905&TIGRFAM:TIGR01812&TIGRFAM:TIGR01816	-	-	-
SH2B3	Sanger	felCat9	D3	9384727	9384727	Missense_Mutation	SNP	A	G	CATD0660b	p.S32G	9384727	.	4830.56	PASS	CATD0660b	CATD0660b	NA	NA	NA	NA	0.491	179	173	352	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	2/8	-	ENSFCAT00000003177.6:c.94A>G	ENSFCAP00000002925.6:p.Ser32Gly	788	94	32	S/G	Agc/Ggc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.16	PANTHER:PTHR10872:SF1&PANTHER:PTHR10872&Pfam:PF08916&Superfamily:SSF109805	-	-	-
TERT	Sanger	felCat9	A1	241323142	241323142	Missense_Mutation	SNP	A	G	CATD0439b	p.K355E	241323142	.	1905.56	PASS	CATD0439b	CATD0439b	NA	NA	NA	NA	0.428	107	80	187	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.1063A>G	ENSFCAP00000060790.1:p.Lys355Glu	1078	1063	355	K/E	Aag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.17	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241323514	241323514	Missense_Mutation	SNP	G	A	CATD0388b	p.A479T	241323514	.	2460.19	PASS	CATD0388b	CATD0388b	NA	NA	NA	NA	0.494	41	40	81	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.1435G>A	ENSFCAP00000060790.1:p.Ala479Thr	1450	1435	479	A/T	Gct/Act	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.59	Gene3D:1.10.132.70&Pfam:PF12009&PANTHER:PTHR12066&SMART:SM00975	-	-	-
TERT	Sanger	felCat9	A1	241323514	241323514	Missense_Mutation	SNP	G	A	CATD0663b	p.A479T	241323514	.	2460.19	PASS	CATD0663b	CATD0663b	NA	NA	NA	NA	0.363	86	49	135	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.1435G>A	ENSFCAP00000060790.1:p.Ala479Thr	1450	1435	479	A/T	Gct/Act	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.59	Gene3D:1.10.132.70&Pfam:PF12009&PANTHER:PTHR12066&SMART:SM00975	-	-	-
TERT	Sanger	felCat9	A1	241334545	241334545	Missense_Mutation	SNP	C	T	CATD0422b	p.T914I	241334545	.	801.56	PASS	CATD0422b	CATD0422b	NA	NA	NA	NA	0.397	47	31	78	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	10/13	-	ENSFCAT00000084585.1:c.2741C>T	ENSFCAP00000060790.1:p.Thr914Ile	2756	2741	914	T/I	aCa/aTa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.39	Pfam:PF00078&PROSITE_profiles:PS50878&PANTHER:PTHR12066&Superfamily:SSF56672&CDD:cd01648	-	-	-
TERT	Sanger	felCat9	A1	241342241	241342241	Missense_Mutation	SNP	G	T	CATD0663b	p.G1126V	241342241	.	522.23	PASS	CATD0663b	CATD0663b	NA	NA	NA	NA	0.400	24	16	40	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3377G>T	ENSFCAP00000060790.1:p.Gly1126Val	3392	3377	1126	G/V	gGa/gTa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.04	Low_complexity_(Seg):seg	-	-	-
TERT	Sanger	felCat9	A1	241342282	241342282	Missense_Mutation	SNP	C	A	CATD0662b	p.P1140T	241342282	.	2254.56	PASS	CATD0662b	CATD0662b	NA	NA	NA	NA	0.537	63	73	136	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3418C>A	ENSFCAP00000060790.1:p.Pro1140Thr	3433	3418	1140	P/T	Ccc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.01	-	-	-	-
TSC2	Sanger	felCat9	E3	42876569	42876569	Missense_Mutation	SNP	C	T	CATD0422b	p.R1138H	42876569	.	1419.56	PASS	CATD0422b	CATD0422b	NA	NA	NA	NA	0.468	59	52	111	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	30/42	-	ENSFCAT00000045111.3:c.3413G>A	ENSFCAP00000033801.3:p.Arg1138His	3442	3413	1138	R/H	cGt/cAt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	-	-	-	-	-
