chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	41986258	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10	-0.145034	1	42.1653	0	914	865.735
X	41986758	41989015	ARAF	1.12282	4	1034.3	0.00726679	4	3.67586
X	41989015	130556509	ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.202246	1	53.6792	0	2057	1953.49
A1	500	7895874	ZMYM2,LATS2,CDK8,CDX2,FLT3	-0.065194	1	71.21	1.83837e-39	224	208.004
A1	7896374	7945932	FLT1	0.564387	3	193.851	0.00155691	24	20.0636
A1	7946432	26407973	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1	-0.066244	1	65.5634	1.20837e-92	495	460.237
A1	26407973	26665405	SERP2	0.741161	3	135.315	0.0116726	10	8.80556
A1	26665405	47685653	DIS3	-0.06961	1	12.0345	1.15817e-117	377	363.618
A1	47685653	48269153	KLF5	0.671553	3	301.155	0.00064647	18	16.1847
A1	48269153	242100413	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.070398	1	40.6925	0	4100	3899.43
A2	500	11859987	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4	0.092964	2	161.065	5.14389e-48	632	579.354
A2	11861547	11881845	TPM4	0.919008	3	337.39	0.0074665	12	9.38255
A2	11882345	13178197	-	0.037426	1	2.04283	4.08912e-07	22	21.2417
A2	13178697	13634155	JAK3,PIK3R2	0.623287	3	272.531	1.47403e-05	34	31.8833
A2	13634655	97730125	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6	-0.080711	1	74.012	0	2195	2057.85
A2	97730625	98321842	CDK6	0.390157	2	149.805	0.404734	17	15.8067
A2	98321842	108623683	ETV1	-0.095806	1	9.97163	8.84631e-72	189	180.704
A2	108624183	108635732	ETV1	1.94457	7	837.232	2.59779e-06	6	5.19305
A2	108636232	136217096	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	-0.035842	1	28.2137	1.35226e-121	533	510.854
A2	136217096	136762588	MET	0.570779	3	254.277	0.00346406	30	27.0594
A2	136763088	171471247	MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.076784	1	69.2694	3.16932e-269	958	904.322
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.07129	1	63.0233	0	3445	3256.64
B1	500	15264741	-	-0.16988	1	0.721494	2.59012e-117	259	250.099
B1	15264741	15469236	IRF2	0.298826	2	211.456	0.680042	18	16.699
B1	15469736	208212389	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.062117	1	46.2703	0	4235	4026.65
B2	500	3019672	TRIM27,cmpl	-0.107102	1	36.7765	5.5675e-18	55	51.2749
B2	3020172	3080052	cmpl,H1-5	0.742687	3	164.236	0.00116497	10	8.26704
B2	3080552	3945715	-	-0.014575	1	1.20457	0.000682556	15	14.3366
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.861847	3	347.558	6.30743e-08	26	20.2091
B2	4187400	42690209	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB	0.003901	1	72.7513	1.18922e-105	824	779.328
B2	42690709	48266767	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.321223	2	153.835	0.972472	179	166.074
B2	48266767	108763071	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	-0.041447	1	38.5137	1.19574e-277	1254	1194.31
B2	108764339	108772285	ROS1	1.66732	6	570.082	0.0095886	4	3.66421
B2	108772785	123947755	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.069069	1	29.2725	4.76753e-84	316	301.19
B2	123948255	123956966	SGK1	0.759014	3	483.445	0.00116567	11	9.73388
B2	123957466	127046964	SGK1,MYB,IFNGR1	-0.048665	1	79.6228	5.87815e-19	88	83.1729
B2	127046964	127175446	TNFAIP3	0.770224	3	409.697	0.000707038	8	6.32479
B2	127175705	145901213	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR	-0.06811	1	48.9334	2.22367e-99	426	403.891
B2	145901713	146011292	EZR	0.957452	3	447.763	2.20133e-09	18	16.5208
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.141948	1	64.4913	1.24395e-78	262	243.174
B3	500	3825272	-	0.121999	2	1.49149	5.61104e-10	65	62.6675
B3	3825272	5780157	CRTC3,BLM,FURIN,FES	0.621456	3	252.068	1.15341e-09	109	99.3069
B3	5780657	87647576	IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA	0.302387	2	77.72	5.10916e-06	1933	1824.88
B3	87647576	88967664	NKX2-1,FOXA1	0.989336	3	246.535	4.8862e-06	31	29.4751
B3	88970487	109474113	NIN,KTN1,ARID4A	0.315128	2	58.5594	0.0570839	461	435.264
B3	109474113	113797333	SIX1,HIF1A,cmpl,MAX,MAX,MAX	0.655893	3	129.213	8.59008e-12	104	98.0528
B3	113797333	115340110	GPHN	0.19631	2	89.9664	0.00132163	58	53.4126
B3	115341610	117009304	GPHN,RAD51B	0.717769	3	105.17	6.60243e-11	49	44.8382
B3	117009304	146473253	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	0.291435	2	55.3296	4.96322e-06	645	612.9
B3	146473753	146541414	HSP90AA1	1.16349	4	867.345	4.3557e-06	14	12.4933
B3	146541414	149751309	TRAF3,AKT1	0.329419	2	48.1351	0.460513	75	69.7525
B4	500	84714599	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2	0.028605	1	69.8912	9.02791e-246	2073	1949.93
B4	84715099	84722684	ERBB3	1.21341	4	508.408	0.000121005	7	6.27386
B4	84722684	87117552	ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3	0.19046	2	183.298	1.5916e-05	96	91.5746
B4	87118368	87167542	LRIG3	0.733652	3	430.671	0.0154231	19	16.852
B4	87168042	95876875	WIF1	0.042975	1	13.229	3.99312e-32	162	155.898
B4	95877375	95879283	MDM2	1.41808	5	779.925	0.0105654	3	2.36974
B4	95881978	131883982	MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	0.105302	2	31.1651	7.6659e-93	699	670.237
B4	131883982	134044304	MYH9,RAC2,H1-0,SOX10	0.388912	2	199.276	0.173194	92	85.5246
B4	134044804	144528195	SOX10,PDGFB,MRTFA,EP300,GTSE1	0.027337	1	77.0719	1.31664e-36	270	252.735
C1	500	10979478	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2	-0.00869	1	115.87	1.08863e-55	382	353.828
C1	10979478	11650605	SPEN	0.512655	2	256.923	0.0149074	31	28.4712
C1	11650605	23822988	SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,-	0.027676	1	83.0218	3.25634e-40	292	277.355
C1	23822988	25412527	LCK,HDAC1,HDAC1,MARCKSL1	0.312585	2	140.057	0.512329	55	50.8567
C1	25412527	100012462	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.045658	1	52.5637	0	1697	1605.09
C1	100012462	100101353	CD58	1.17234	4	324.69	8.9358e-05	12	10.5522
C1	100102889	105084861	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.060703	1	141.515	1.12425e-45	241	220.801
C1	105084861	105840662	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.65124	3	386.941	0.00029856	36	30.8482
C1	105840662	222789642	ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.073257	1	51.433	0	2730	2568.73
C2	500	10436158	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	0.009436	1	57.1512	5.78907e-37	247	231.785
C2	10436658	10690539	RUNX1	1.01821	3	334.703	3.97654e-05	19	16.6914
C2	10692355	83642242	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	-0.05156	1	34.9505	0	1489	1417.21
C2	83642742	83659529	ETV5	1.17972	4	456.544	0.00118218	6	5.18911
C2	83660029	98524296	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.050999	1	59.0429	1.19283e-81	379	356.349
C2	98524796	99086580	MECOM	0.780549	3	280.748	1.23535e-05	39	34.6053
C2	99087080	161192650	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.064273	1	34.3504	0	1314	1252.63
D1	500	89671696	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1	-0.065667	1	70.2077	0	2209	2081.72
D1	89671696	91038661	LMO2	0.361541	2	76.2836	0.644796	31	28.5849
D1	91039161	117647528	SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0	1	74.9956	3.02963e-96	662	620.442
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.089753	1	29.1973	1.30101e-126	492	464.901
D2	25680517	25713318	ARID5B	1.50398	5	1039.54	0.0121253	5	3.74338
D2	25713818	51886246	ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.175699	1	40.8986	6.24389e-136	560	532.85
D2	51886746	51892873	RET	0.792853	3	540.528	0.0354332	7	6.22467
D2	51893567	63011678	RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.347559	1	44.7051	1.42827e-83	267	252.534
D2	63012178	63106515	SUFU	0.694818	3	245.904	0.00643967	12	10.223
D2	63106515	69746676	CYP17A1,NT5C2,PDCD11,-	-0.268612	1	50.4168	1.84769e-63	177	169.502
D2	69746676	69984149	SMC3	0.811363	3	75.9715	0.0186422	5	4.76569
D2	69984649	72115724	SMC3,SHOC2	-0.060133	1	81.3251	2.68319e-26	74	69.1767
D2	72116224	72244186	TCF7L2	0.84468	3	305.454	0.0401134	8	6.88484
D2	72244686	90186160	TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.092353	1	34.1089	1.01134e-95	373	352.802
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.105658	1	66.8072	0	2530	2371.53
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.2164	1	28.0713	9.21144e-37	127	119.894
D4	6128709	6341553	PDCD1LG2,CD274	0.506785	2	275.709	0.0239176	38	34.8822
D4	6342053	9103071	CD274,PLGRKT,JAK2,JAK2,SMARCA2	-0.017491	1	76.4458	6.21823e-14	89	83.3602
D4	9103571	9106978	SMARCA2	1.61849	5	708.448	0.000527702	4	3.53324
D4	9107478	41432040	SMARCA2,GNAQ,NTRK2,-,FANCC,PTCH1,KDM4C,PTPRD,NFIB	-0.1912	1	45.374	1.24351e-198	755	709.239
D4	41432540	41614410	NFIB	0.867041	3	284.749	0.000195256	16	12.8607
D4	41614910	48102288	PSIP1,MLLT3	-0.072835	1	40.1057	2.83928e-23	143	135.695
D4	48102788	48178481	none,MTAP,MTAP,CDKN2A	0.8617	3	288.652	0.0001166	16	14.7405
D4	48179349	96521152	CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.079826	1	64.4748	1.94941e-285	1249	1174.79
E1	500	43550540	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.008299	1	120.648	3.72536e-180	1546	1424.7
E1	43551040	43772027	BRCA1,ETV4	0.912499	3	282.006	4.81702e-05	17	15.5113
E1	43773099	63494189	MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.025207	1	103.452	8.35882e-71	585	543.652
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.037784	1	80.6055	1.10096e-276	1653	1551.85
E3	500	4372055	GNA12,CARD11,-	-0.234238	1	44.9947	6.03683e-41	114	106.309
E3	4372555	4440223	ACTB	0.932218	3	536.117	0.000151963	11	8.91065
E3	4440223	21484533	DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A	-0.073573	1	122.286	8.11714e-101	579	532.328
E3	21485033	21902452	ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.760064	3	373.087	0.0027271	10	9.39224
E3	21902452	32821088	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	-0.060835	1	101.275	1.88141e-82	364	338.132
E3	32821088	32968686	ERCC4	0.763411	3	422.123	7.23259e-05	21	18.3756
E3	32970841	44647784	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.059893	1	127.116	2.8173e-83	450	417.752
F1	2000500	4335563	-	0.05521	1	1.72168	4.2662e-06	40	38.3779
F1	4336063	4340641	PARP1	1.88536	6	797.594	2.01046e-06	7	6.30443
F1	4341027	37643034	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5	0.090583	2	51.7493	3.83883e-66	753	713.391
F1	37643034	38002438	IL10	1.07047	4	281.577	0.000496005	10	9.5448
F1	38002438	42782569	PTPRC	0.231727	2	63.2488	0.000300099	119	110.124
F1	42783069	46600793	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE	0.528717	2	227.093	3.99073e-05	144	134.697
F1	46601293	64799628	IKBKE,CDC73,PBX1,NUF2,DDR2	0.163344	2	44.5954	2.3797e-33	406	383.431
F1	64800128	66582852	FCGR2B,SDHC	0.471912	2	77.5515	0.00526803	50	46.8562
F1	66582852	69193955	NCSTN,FCRL4,NTRK1	0.117	2	104.009	1.9653e-12	81	75.8036
F1	69195911	71663743	NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.435987	2	179.867	0.00113801	136	124.569
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.033477	1	46.9387	1.49703e-224	1894	1789.99
