chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.100228	2	68.2832	3.75521e-45	2975	2825.39
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	0.240993	2	59.1181	2.91734e-37	1894	1796.23
A1	90880563	136424228	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C	0.160689	2	72.8042	0.559605	1029	977.372
A1	136424228	183126396	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3	0.283635	2	83.159	7.46964e-43	1046	993.573
A1	183126396	199421930	GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.127762	2	59.5208	0.000186239	382	360.846
A1	199421930	200305914	-	0.526834	3	1.66807	1.654e-05	15	14.4437
A1	200305914	209988322	FGF10	0.149666	2	6.93982	0.386462	169	163.405
A1	209988322	216712336	RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.277885	2	127.98	4.09791e-09	229	210.936
A1	216713956	238790116	DROSHA	0.124732	2	2.86615	0.00357963	379	366.96
A1	238790116	240496898	-	0.478499	3	1.12943	3.19393e-05	29	27.7436
A1	240496898	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.160034	2	141.369	0.811252	77	69.0737
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,-,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.484262	1	60.3366	0	4628	4348.22
A3	500	104667153	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,DCTN1	-0.089702	1	65.3193	1.36128e-258	2426	2296.86
A3	104667153	104789258	PAX8	0.411795	3	210.636	0.00285542	19	16.4901
A3	104789758	108239456	TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4	-0.023646	2	103.38	5.05438e-11	123	115.416
A3	108239956	108756701	EML4	0.255598	2	264.24	0.164104	43	40.4544
A3	108756701	119014982	SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK	-0.062292	2	61.3603	7.56203e-29	231	219.983
A3	119014982	119552194	ALK,ALK,CLIP4	0.295796	2	166.313	0.00093632	42	38.5474
A3	119552694	143201905	ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.110129	1	66.343	2.01457e-81	561	531.935
B1	500	15264741	-	-0.654433	1	0.518428	2.63939e-161	259	250.238
B1	15264741	15404729	IRF2	0.13918	2	208.465	0.744471	9	8.39853
B1	15405229	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,SLC34A2,-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.44888	1	43.3628	0	4242	4038.4
B2	500	3019672	TRIM27,cmpl	-0.199393	1	36.5161	1.83931e-15	55	51.3196
B2	3020172	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.435818	3	146.456	0.000227533	51	42.8756
B2	4187400	46083096	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2	-0.029615	2	72.5839	1.85436e-76	950	896.801
B2	46083596	46379497	RUNX2	0.916898	4	310.759	3.04057e-12	20	18.3883
B2	46379497	98434272	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1	-0.064097	2	26.2035	4.0736e-160	993	951.827
B2	98434772	98444711	PRDM1	0.963557	4	666.354	2.43796e-05	8	7.38536
B2	98445211	123001499	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.018768	2	70.5997	3.61716e-53	589	556.656
B2	123001499	124465258	SGK1	0.396152	3	188.263	0.000138438	44	41.5493
B2	124465258	155302138	MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.063346	2	76.1632	3.22495e-68	786	737.574
B3	500	17529541	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.202189	2	101.722	0.00399497	500	465.997
B3	17530041	19235577	IGF1R	0.1734	2	33.0253	0.677597	32	30.8126
B3	19235577	19765869	-	0.571706	3	1.62297	0.000808043	9	8.73133
B3	19765869	28662998	-	0.161024	2	0.844972	0.889388	151	145.356
B3	30663998	74124525	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2	0.254959	2	109.028	5.88975e-26	1155	1088.13
B3	74124525	81342450	BCL2L2	0.151094	2	3.98827	0.479049	124	120.054
B3	81342450	144180543	PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3	0.272414	2	77.3176	3.50192e-53	1432	1354.44
B3	144181043	146473253	SETD3,YY1,DYNC1H1,HSP90AA1	0.124052	2	60.1088	0.241682	53	50.3436
B3	146473753	146483170	HSP90AA1	0.760872	3	735.352	1.57633e-06	13	11.546
B3	146483670	149751309	TRAF3,AKT1	0.04991	2	38.6993	0.00175253	76	70.7871
B4	500	3182609	-	0.025044	2	0.854591	2.96358e-06	54	51.7086
B4	3182609	135046668	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB	0.261933	2	87.1091	2.24349e-78	3134	2959.28
B4	135046668	141358598	MRTFA,EP300,GTSE1	0.168937	2	114.856	0.912168	183	172.335
B4	141358598	144528195	-	-0.110853	1	0.850296	4.15983e-14	54	51.0544
C1	500	5550704	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1	-0.588773	1	71.4303	6.96574e-63	198	182.054
C1	5551204	5799475	ERRFI1	0.174314	2	195.845	0.747991	10	9.27488
C1	5799475	222789642	PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,ARNT,SETDB1,MLLT11,-,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.456829	1	52.4627	0	5269	4960.19
C2	500	2091453	-	0.009412	2	1.0327	0.000130868	36	34.6259
C2	2091453	4559472	cmpl,TMPRSS2,TMPRSS2,MX1	0.32997	2	99.2547	3.11506e-06	81	73.1877
C2	4559472	10080238	ERG,SETD4	0.0816017	2	47.3763	1.50883e-05	124	118.39
C2	10080238	15189112	RUNX1,OLIG2	0.445029	3	57.4802	2.66092e-12	105	99.7549
C2	15189112	25072131	-	0.140505	2	0.79701	0.0768475	168	163.195
C2	25072131	148840656	ROBO1,EPHA3,TFG,CBLB,BTLA,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2	0.238488	2	67.0234	1.25264e-47	2731	2588.15
C2	148841156	161192650	CTNNB1,MYD88,MLH1	0.128099	2	47.3756	0.0720347	250	239.96
D1	500	109600670	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.47035	1	57.371	0	2660	2507.78
D1	109600670	109671614	RPS6KA4	0.141761	2	129.485	0.682334	11	10.1965
D1	109672114	117647528	MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.487686	1	51.6006	4.93386e-87	230	215.427
D2	500	13867679	PTEN,FAS,ARID4B	-0.268102	1	30.0248	3.27909e-93	288	272.758
D2	13867679	44241970	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,-	0.271804	2	71.1313	1.60928e-21	597	567.725
D2	44241970	51561659	-,BMPR1A,NCOA4	-0.367453	1	34.7963	1.1588e-45	148	141.427
D2	51561659	51909570	RASGEF1A,RET	0.447835	3	252.071	1.47967e-06	42	38.6498
D2	51910511	57717127	RET,TLL2	-0.096084	1	18.8561	1.9313e-24	111	106.777
D2	57717627	57752311	TLL2	0.411031	3	213.271	0.00177749	18	15.8522
D2	57752811	63011678	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.196509	1	49.6828	1.11031e-22	125	118.13
D2	63012178	63051211	SUFU	0.461632	3	231.877	0.00374882	11	9.30792
D2	63051711	72115724	CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2	-0.207902	1	79.7984	3.32634e-69	257	244.623
D2	72116224	73328811	TCF7L2	0.192812	2	148.097	0.482528	49	44.624
D2	73328811	79521667	-	-0.213949	1	0.777872	2.12122e-27	105	101.401
D2	79521667	80291576	FGFR2	0.231917	2	137.36	0.131412	41	37.2494
D2	80291576	90186160	-,PTPRE,cmpl,cmpl	0	2	26.0767	8.04933e-11	186	176.708
D3	500	11987699	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.591666	1	74.244	1.14423e-173	497	456.961
D3	11988199	12059838	TBX3	0.643116	3	293.092	0.000466086	12	10.8103
D3	12059838	78876615	-,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.515442	1	51.212	0	1641	1547.97
D3	78876615	79228865	-	0.315015	2	1.62046	0.227241	6	5.80094
D3	79228865	96883706	MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.527094	1	28.7091	9.86198e-163	370	352.475
D4	500	6223992	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2	0.0675898	2	62.3386	7.94003e-05	142	133.843
D4	6224492	31525497	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2,GNAQ,NTRK2,FANCC,FANCC,PTCH1	0.285393	2	81.4627	7.71084e-18	630	595.439
D4	33526497	40715729	KDM4C,PTPRD	0.15856	2	94.2394	0.54282	207	193.902
D4	40715729	42718987	NFIB,PSIP1	0.764025	3	272.002	2.63241e-17	86	76.3379
D4	42718987	45666843	-	0.024203	2	0.736689	1.66693e-06	50	48.2796
D4	45666843	76917954	-,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	0.284102	2	68.1067	1.78265e-24	692	658.209
D4	76917954	87390421	CNTRL,PPP6C,MAPKAP1	0.141367	2	77.1447	0.104133	262	244.991
D4	87390421	90117492	cmpl	0.36281	3	31.1443	7.82759e-08	54	51.549
D4	90117492	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.01227	2	115.918	3.14292e-18	313	288.72
E1	500	945705	-	0.177319	2	1.52253	0.831392	16	15.1563
E1	945705	4351153	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	-0.062926	2	114.835	2.11505e-12	145	133.361
E1	4351653	4618886	GAS7	0.652022	3	144.868	1.09772e-05	28	24.6935
E1	4618886	4917315	-	0.135546	2	0.961278	0.606878	5	4.7974
E1	4917315	24862465	MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0800426	2	109.748	9.02398e-14	621	571.217
E1	26863465	30443635	USP32,BRIP1,CLTC,RAD51C,RNF43	0.16842	2	189.639	0.508131	177	163.775
E1	30444135	31973192	RNF43,MSI2	0.520361	3	156.156	5.37607e-08	55	50.2214
E1	31973192	33080209	-	0.0705967	2	0.974808	0.0254372	19	18.3785
E1	33080209	33257073	HLF	0.74648	3	297.931	3.08047e-07	14	12.8897
E1	33257073	36658144	-	-0.079017	2	0.67946	1.79233e-16	58	56.1095
E1	36658144	61050035	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.279191	2	145.522	1.61682e-24	825	768.624
E1	61050535	61585207	RNF213,RPTOR,RPTOR,none	-0.135641	1	139.264	3.6594e-23	133	120.11
E1	61585707	63494189	ACTG1,ASPSCR1	0.392301	3	91.782	0.000267215	50	46.9917
E2	500	3045658	-	-0.274042	1	0.925683	2.00397e-23	52	49.8905
E2	3045658	3869536	BRSK1,BRSK1,cmpl	0.335428	2	104.065	0.0102993	31	29.0438
E2	3869536	7910685	TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1	-0.248661	1	77.9866	2.16344e-38	149	137.658
E2	7910685	12014786	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3	0.157334	2	120.65	0.978125	132	122.227
E2	12014786	13752492	-,CD79A,ERF,CIC	-0.134215	1	123.864	6.28359e-12	58	55.5126
E2	13752992	14365524	AXL,PLD3,AKT2	0.243818	2	134.207	0.0831364	31	28.4312
E2	14366604	33373091	PLD3,AKT2,-,KMT2B,CD22,CCNE1,CYLD	-0.249147	1	49.0221	2.99303e-111	378	360.761
E2	33373091	35248041	-	0.315386	2	1.38088	0.00179958	32	30.8381
E2	35248041	63708481	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,-,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,ANKRD11,FANCA	-0.159058	1	68.3394	1.27222e-136	756	711.352
E2	63708981	63737777	FANCA	0.416686	3	215.352	0.000155841	15	13.8697
E2	63738277	64339795	FANCA	-0.135604	1	60.9121	2.87124e-05	15	13.8279
E3	500	8976873	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	0.045721	2	125.658	3.56756e-12	376	341.847
E3	8977373	11173796	CUX1,HIP1,ELN,GTF2I	0.330469	2	183.036	1.83586e-06	166	151.977
E3	11173796	16732804	SBDS	-0.079193	2	28.2827	3.2466e-17	101	96.6654
E3	19733804	22192722	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.165386	2	193.667	0.777675	76	72.1839
E3	22192722	25772158	IL21R,-	-0.204921	1	20.7382	4.51541e-29	75	70.3995
E3	25772158	34962771	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl	0.154374	2	173.982	0.609156	373	344.428
E3	34962771	35864503	RMI2,CIITA	0.713268	3	179.568	4.97429e-10	41	36.509
E3	35864503	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.013064	2	111.079	2.88819e-26	341	319.012
F1	2000500	42665663	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.027495	2	56.536	3.53884e-83	928	876.636
F1	42665663	42908964	ELF3	0.921713	4	288.965	1.37358e-05	11	10.529
F1	42908964	44781165	BTG2	-0.030665	2	10.606	9.55557e-05	32	30.8725
F1	44781165	44923536	PIK3C2B,MDM4	0.474385	3	256.632	5.54463e-06	41	37.025
F1	44924036	71663743	MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.050988	2	68.0205	1.33003e-67	735	689.655
F2	2000500	4004399	PRKDC	0.299521	2	200.713	0.0107765	131	119.028
F2	4004399	8426281	-	0.028007	2	0.78691	1.59833e-10	75	72.5868
F2	8426281	78781259	cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	0.247418	2	62.039	4.44711e-42	1546	1466.89
F2	78781259	85751956	AGO2	0.0737912	2	26.8761	1.46922e-05	140	133.08
