chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.59244	1	39.8366	0	2973	2823.89
A1	500	47685653	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.26503	1	47.0812	0	1129	1061.1
A1	47685653	48269153	KLF5	0.478019	2	253.015	0.935821	18	16.1933
A1	48269153	137313274	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.311706	1	33.7758	0	1798	1717.5
A1	137313774	137321884	PIK3R1	0.659162	3	571.916	0.0211	8	7.40641
A1	137322360	154290170	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.23273	1	53.1165	2.19202e-184	418	393.018
A1	154290170	155641486	-	0.436267	2	0.93843	0.688642	23	22.2611
A1	155641486	160870489	-	0.566076	2	1.11508	1.61972e-05	89	85.7228
A1	160870489	242100413	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.252203	2	52.7228	2.34848e-214	1765	1674.64
A2	500	13178197	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	-0.071147	1	139.028	3.17063e-191	667	610.445
A2	13178697	13577691	JAK3,PIK3R2	0.47978	2	255.956	0.464589	33	30.9759
A2	13577691	171471247	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.148661	1	66.2308	0	3930	3704.25
A3	500	8566562	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.091531	1	62.4413	1.01181e-78	201	189.102
A3	8566562	9001944	ZNF217	0.58687	2	263.63	0.0453111	16	14.2628
A3	9001944	87239099	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1	-0.030214	1	65.4749	0	1849	1746.55
A3	87239099	87906263	ETAA1	0.4505	2	187.121	0.937318	21	19.7814
A3	87906263	143201905	PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0	1	70.6615	0	1359	1288.2
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3	-0.134954	1	45.1018	0	4513	4294.74
B2	500	3016556	TRIM27	-0.054442	1	32.9747	2.08425e-19	53	50.0515
B2	3017056	3080052	cmpl,H1-5	1.09166	3	273.474	1.65483e-06	12	9.51705
B2	3080552	3945715	-	0.38316	2	1.62032	0.303148	15	14.3379
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.946996	3	338.408	1.07095e-08	26	20.2352
B2	4187400	44970215	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl	0.061114	1	78.3071	1.16975e-167	912	860.263
B2	44970715	45000383	cmpl,cmpl,SLC35B2,NFKBIE	0.751331	3	496.15	0.0013775	19	16.6501
B2	45000883	108707879	SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	0.051384	1	39.6777	0	1298	1240.08
B2	108709019	108830887	ROS1	0.452771	2	239.911	0.79933	31	28.0363
B2	108830887	145857806	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B	0.048599	1	60.1501	2.59123e-271	844	800.841
B2	145858306	146011292	SYTL3,EZR,EZR	0.766731	3	402.303	0.000794113	21	19.3146
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.072499	1	72.2022	1.60907e-78	263	243.288
B3	500	146439284	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1	-0.027811	1	63.4914	0	3452	3260.05
B3	146439784	146483170	DYNC1H1,HSP90AA1,HSP90AA1	0.805949	3	718.95	0.00109512	15	13.4958
B3	146483670	149751309	TRAF3,AKT1	-0.071957	1	37.5325	6.1837e-30	76	70.742
B4	500	47950426	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6	0.006763	1	59.0485	6.78155e-298	1043	984.015
B4	47950926	48915542	ETV6,CDKN1B	0.473725	2	157.416	0.401005	25	22.1047
B4	48915542	101535739	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,-	-0.008739	1	83.8232	0	1457	1369.89
B4	101535739	102182401	-	0.482537	2	1.31156	0.368163	11	10.6998
B4	102182401	144528195	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.044844	1	48.8144	3.75224e-259	888	845.887
C1	500	99961087	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.125814	1	65.8817	0	2456	2313.6
C1	99961087	100101353	ATP1A1,CD58	0.441707	2	198.592	0.723538	15	13.4704
C1	100102889	167901085	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	-0.152344	1	57.376	0	1586	1495.66
C1	167901085	167998278	NFE2L2	0.441317	2	479.15	0.949208	10	8.89734
C1	167998778	222789642	PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.137761	1	62.6818	0	1410	1316.93
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.314166	1	36.0868	0	3494	3315.45
D1	500	2453231	YAP1,BIRC3	0.944364	3	226.5	5.12534e-19	77	70.9343
D1	2453231	3868240	-	-0.144744	1	0.738628	4.87355e-11	24	23.2417
D1	3868240	6478593	-	0.737564	3	1.50942	1.73035e-16	42	40.2784
D1	6478593	17655812	NPAT,ATM,ATM,DDX10,POU2AF1,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL	0.18459	1	166.507	6.28422e-53	445	415.169
D1	17656312	17769595	ARHGEF12	0.801077	3	385.722	0.000114688	18	15.8155
D1	17770095	26056629	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.048999	1	86.7988	4.5019e-67	220	207.075
D1	26056629	26999329	-	0.452177	2	1.45862	0.949846	16	15.5219
D1	26999329	117647528	-,PGR,MAML2,SESN3,MRE11,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.117109	1	55.9444	0	2061	1943.82
D2	500	25502694	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.492582	1	25.085	1.29997e-171	487	462.18
D2	25502694	25857535	ARID5B	0.714566	3	431.109	0.0022894	27	22.3952
D2	25858035	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl,-	0.162329	1	61.8443	2.25595e-235	1464	1389.64
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.090471	1	79.497	0	2530	2372.56
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.55781	1	45.742	0	2436	2289.94
E1	500	13934523	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	-0.208918	1	89.9719	2.76396e-131	442	407.02
E1	13934523	17208595	cmpl	0.589649	2	40.4264	0.000650098	65	60.6063
E1	17208595	21761948	MYO18A,NF1,SUZ12	-0.147672	1	115.192	2.85833e-54	209	190.825
E1	21761948	23969336	CCT6B,CCT6B,RAD51D,TAF15	0.943449	3	187.607	5.8042e-29	82	76.3113
E1	23969336	43551540	-,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.023317	1	147.395	4.70927e-195	747	691.735
E1	43552040	43772027	BRCA1,ETV4	0.510244	2	204.568	0.427226	16	14.6211
E1	43773099	63494189	MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.020094	1	102.804	2.97109e-143	584	543.935
E2	500	11801981	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC	-0.062465	1	92.9003	6.50108e-112	348	323.471
E2	11802481	12014786	CBLC,BCL3	0.449584	2	224.472	0.863182	17	15.1476
E2	12014786	64339795	CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,-,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.177894	1	69.9451	0	1288	1213.94
E3	500	5028845	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1	-0.211619	1	74.9469	6.02657e-46	142	131.462
E3	5029345	7486412	RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP	0.59448	2	248.662	0.000454611	158	139.852
E3	7486412	14927800	EPHB4,CUX1,CUX1,HIP1,ELN,GTF2I,-	0.141233	1	134.667	1.92508e-34	306	283.711
E3	14927800	15514363	-	0.545484	2	1.49563	0.0712481	10	9.60916
E3	15514363	16732804	SBDS	-0.009805	1	76.2747	6.67099e-08	27	25.4621
E3	19733804	22308831	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.576813	2	254.672	0.000331924	78	74.0985
E3	22308831	31761170	IL21R,DCTN5,PALB2,PALB2,PALB2,SMG1,MYH11	0.229892	2	111.404	1.04988e-35	267	249.366
E3	31761670	31892746	MYH11,MYH11,NDE1	0.902255	3	306.434	8.43166e-12	44	38.6704
E3	31893246	32821088	MYH11	0.305388	2	233.233	0.000168389	47	43.4772
E3	32821088	32968686	ERCC4	0.741777	3	448.148	0.00101922	21	18.3945
E3	32970841	42900639	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,TRAF7,PKD1,TSC2,TSC2	0.312521	2	152.271	5.42835e-26	375	348.965
E3	42901613	43321016	TSC2,NTHL1	0.542745	2	198.985	0.0618708	13	12.4368
E3	43321016	44647784	-,WDR90,WDR90,MCRIP2,AXIN1	-0.144353	1	138.879	4.02874e-24	61	56.6205
F1	2000500	42782569	PARP1,SMYD3,AKT3,AKT3,FH,PRRX1,-,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.147504	1	46.7139	1.58612e-300	929	878.036
F1	42783069	42848978	ELF3	0.66816	3	367.853	0.00145772	8	7.65252
F1	42848978	71663743	BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.299971	1	63.6646	0	808	758.078
F2	2000500	30582414	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1	0.164165	1	69.2121	3.99069e-128	733	686.655
F2	30582414	31189261	HEY1	0.573664	2	186.757	0.100049	15	14.3442
F2	31189261	71525977	PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	0.159479	1	45.8223	3.73777e-171	855	814.449
F2	71525977	72414897	MYC	0.573821	2	165.789	0.0278807	19	17.9707
F2	72414897	85751956	-,NDRG1,AGO2	0.098494	1	36.3317	4.67094e-67	271	257.162
