chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	60408751	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4	-0.163048	1	34.7808	1.17733e-246	1351	1280.24
X	60409251	60418731	cmpl,MED12,MED12	0.595	3	173.217	0.0183047	4	3.76619
X	60418731	100212155	MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.142195	1	32.0399	2.39261e-212	875	836.917
X	100212655	100219980	SEPTIN6	0.702488	3	302.318	0.00226699	8	6.96986
X	100220480	129154725	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9	-0.163398	1	29.2546	5.42027e-164	698	663.672
X	129154725	129337569	ATP6AP1	0.387115	3	100.548	0.000229604	12	11.6578
X	129337569	130556509	MTCP1	-0.035525	2	18.6233	6.11707e-05	24	23.162
A1	500	24556462	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	0.0495661	2	59.8517	5.81757e-12	685	636.164
A1	24556462	26782972	LRRC63,LCP1,LCP1,SERP2	0.343729	2	88.7338	2.63464e-05	70	63.9729
A1	26782972	242100413	DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0346	2	30.9827	3.28708e-164	4491	4282.61
A2	500	13329410	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3	0	2	62.9423	1.04474e-19	683	631.888
A2	13329410	13521228	PIK3R2	0.782044	3	137.624	5.20675e-06	10	9.12946
A2	13521228	21004882	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1	-0.082382	2	60.796	1.45434e-22	266	249.202
A2	21005420	21161084	BAP1,PBRM1	0.476373	3	197.319	0.0174148	16	13.599
A2	21161584	171471247	PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.078341	2	45.6532	0	3643	3445.78
A3	500	15727756	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3	-0.107364	1	42.6305	1.5463e-43	402	378.887
A3	15729376	15746007	SDC4	1.09022	4	202.246	7.57022e-06	6	4.74605
A3	15746507	27266487	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	-0.105038	1	53.6689	4.63587e-45	389	364.156
A3	27266987	27341498	BCL2L1	0.921521	4	262.537	0.000118823	9	7.52079
A3	27342717	105689274	BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK	-0.092372	2	33.7267	9.89123e-195	1664	1585.04
A3	105689774	106473296	MERTK,BCL2L11	0.306283	2	97.847	0.0074452	44	40.0521
A3	106473796	143201905	BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.085742	2	46.51	8.11032e-95	927	880.423
B1	500	31971135	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A	-0.08115	2	39.6567	1.75575e-104	740	701.48
B1	31971635	32033454	PPP2R2A	0.731453	3	300.382	0.00533919	6	5.0216
B1	32033454	187242911	NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.057103	2	35.1063	0	3349	3195.08
B1	187243411	187279949	SLC34A2	1.00463	4	192.787	2.02789e-11	20	18.1407
B1	187280449	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.098508	2	11.3254	5.68281e-68	394	379.088
B2	500	3019672	TRIM27,cmpl	0.114356	2	24.828	0.109108	54	51.3444
B2	3020172	18474600	cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2	0.287089	2	41.949	1.93217e-11	350	328.394
B2	18474600	28939183	-	0.13138	2	0.560859	0.389891	178	172.035
B2	28939683	35017605	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA	0.490045	3	155.831	6.79231e-25	185	167.955
B2	35018105	44832119	HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	0.0635464	2	33.8645	0.00155797	235	222.806
B2	44832119	48030858	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.316725	2	96.3474	2.59856e-06	102	94.3143
B2	48030858	108740541	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	0.102695	2	31.1552	6.68813e-09	1248	1191.28
B2	108741282	108830887	ROS1	0.95085	4	271.947	8.4811e-06	14	13.016
B2	108830887	123947755	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.0935534	2	28.3617	5.48511e-06	314	300.589
B2	123948255	123956966	SGK1	0.754419	3	348.728	2.16439e-05	11	9.74065
B2	123957466	127046964	SGK1,MYB,IFNGR1	0.102524	2	71.0488	0.17278	88	83.2767
B2	127046964	127175446	TNFAIP3	0.899453	4	226.713	0.000780302	8	6.336
B2	127175705	145857806	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B	0.0877156	2	37.7277	1.10389e-06	423	401.652
B2	145858306	146069289	SYTL3,EZR,EZR	0.962034	4	221.885	1.25988e-12	22	20.2905
B2	146069289	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0634426	2	46.884	1.85518e-08	260	242.562
B3	500	5424745	CRTC3,BLM	0.154199	2	54.5333	0.997956	141	132.399
B3	5425245	11954960	BLM,FURIN,FES,IDH2,NTRK3,CHD2	0.253845	2	56.2114	1.25285e-05	185	173.808
B3	11955460	28662998	CHD2,IGF1R	0.144343	2	32.0697	0.547411	364	344.951
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.194374	2	52.6031	8.39967e-14	2853	2696.33
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.202689	2	50.6642	8.34259e-23	3424	3235.54
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.190654	2	53.0642	2.99827e-21	5473	5153.43
C2	500	10436158	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.026088	2	29.467	1.85601e-15	245	232.105
C2	10436658	10690539	RUNX1	0.735545	3	163.833	6.71224e-06	19	16.7231
C2	10692355	71979274	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.067829	2	22.1676	3.03805e-153	1241	1186.17
C2	71979418	72104936	TFRC	0.488488	3	184.034	2.18268e-06	14	13.0725
C2	72104936	74518526	-	-0.125272	1	0.640846	5.33701e-11	41	39.4655
C2	74518526	75224943	-	0.329789	2	0.800162	0.0155366	12	11.5216
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.063752	2	37.7258	4.56173e-192	1917	1819.65
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.194994	2	57.0508	3.90038e-16	2901	2734.35
D2	500	25561801	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.03899	2	21.6093	9.19755e-44	489	463.618
D2	25561801	25857535	ARID5B	0.712002	3	302.203	4.8937e-07	26	21.4594
D2	25858035	51886246	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.028258	2	28.4953	6.73746e-46	541	517.668
D2	51886746	51894127	RET	0.843387	3	406.889	0.00379453	8	7.18757
D2	51895004	62843476	RET,TLL2,TLX1	-0.082381	2	19.0557	5.20122e-29	245	232.51
D2	62843976	63106515	NFKB2,NFKB2,PSD,SUFU,SUFU	0.575557	3	152.109	1.68865e-05	33	29.6632
D2	63106515	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.05025	2	37.1083	4.00996e-62	636	603.874
D3	500	7798482	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B	-0.145706	1	48.3978	4.2684e-40	323	295.981
D3	7798982	8040499	KDM2B	0.466936	3	108.418	9.82468e-05	23	19.8377
D3	8040999	96883706	KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.107877	1	40.2502	1.09835e-256	2178	2059.09
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.168637	1	19.83	5.17104e-22	127	120.049
D4	6128709	6341553	PDCD1LG2,CD274	0.391383	3	196.765	3.91555e-06	38	34.9397
D4	6342053	88151935	CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.097388	2	37.4952	6.04751e-216	1917	1809.45
D4	88151935	90383086	cmpl,FNBP1	0.257321	2	58.5024	0.00207093	70	65.5578
D4	90383086	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.22775	1	51.594	2.46782e-51	285	262.093
E1	500	9817498	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1	-0.049042	2	48.9802	8.98778e-22	327	303.87
E1	9819284	9845604	NCOR1	0.627784	3	271.239	1.036e-05	18	14.0725
E1	9846104	63494189	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.05642	2	67.8731	3.33438e-110	1795	1668.58
E2	500	7485539	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A	-0.090196	2	33.0983	3.36984e-22	201	188.432
E2	7486039	14385273	cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.139425	2	66.2428	0.944382	256	237.264
E2	14385583	64339795	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.114321	1	36.7713	2.4233e-165	1193	1128.15
E3	500	4256035	GNA12,CARD11	0.0720173	2	23.6631	0.00399289	112	104.526
E3	4256035	4440223	ACTB	0.86528	4	215.116	2.56977e-06	13	10.8403
E3	4440223	8876851	DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	0.043422	2	91.0059	1.47701e-05	225	204.244
E3	8877351	9860545	CUX1	0.36343	3	84.751	1.09018e-06	59	54.9298
E3	9861045	16732804	HIP1,ELN,GTF2I,SBDS	0.043222	2	59.1311	1.41539e-07	231	216.077
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.196483	2	87.5168	0.000251528	904	842.664
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.208097	2	46.7021	3.22627e-15	1746	1645.31
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.157824	2	39.5983	0.0570856	1890	1792.34
