chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	12127194	CRLF2,ASMTL,P2RY8	0.0006633	2	10.7443	8.42948e-11	231	219.54
X	12127694	12140983	PIGA	0.677887	3	350.955	5.9009e-05	10	9.39742
X	12141483	129154725	CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9	-0.0565248	2	39.7095	1.2004e-218	2696	2566.34
X	129154725	129396282	ATP6AP1	0.352828	3	134.216	0.000660652	13	12.6538
X	129396282	130556509	MTCP1	0.0314893	2	21.7909	0.206904	23	22.2071
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0461268	2	31.7001	1.01315e-291	5249	4989.35
A2	500	6510249	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR	-0.229221	1	62.6682	2.67843e-27	287	264.508
A2	6510749	6534177	INSR	0.528881	3	171.741	0.000372125	12	11.0521
A2	6534677	55355093	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC	-0.28546	1	60.0481	1.23607e-267	1599	1493.3
A2	55355166	55370351	XPC	0.654514	3	270.975	2.04695e-05	13	11.2001
A2	55370851	171471247	CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0317088	2	41.5768	3.20193e-112	2717	2576.21
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.297792	3	57.1798	0	3445	3265.37
B1	500	139854684	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A	-0.0446448	2	34.8655	4.06274e-189	3080	2933.05
B1	139855184	139896231	SEC31A	0.634586	3	248.802	2.05481e-05	22	18.5074
B1	139896731	163645456	SEC31A,ALB,EPHA5,REST,KDR	-0.0252068	2	19.2565	3.71004e-30	461	444.802
B1	163645956	163649428	KDR	1.21084	5	299.403	0.00417855	3	2.07561
B1	163649928	187242911	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.0392818	2	36.1159	7.92135e-40	532	508.243
B1	187243411	187274168	SLC34A2	1.02914	4	241.873	6.82336e-14	18	16.3838
B1	187274668	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0259138	2	16.2177	6.50221e-24	396	381.298
B2	500	3016556	TRIM27	-0.0220248	2	19.262	4.7828e-07	53	50.164
B2	3017056	3080052	cmpl,H1-5	0.685563	3	125.717	0.000200505	12	9.54519
B2	3080552	3945715	-	0.0084619	2	0.78081	0.0590822	15	14.3669
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.712764	3	193.832	7.60898e-09	26	20.2861
B2	4187400	44325169	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7	0.0071274	2	47.7414	9.5045e-16	878	832.118
B2	44325169	45000383	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE	0.52369	3	201.54	1.26649e-11	53	46.6519
B2	45000883	46036814	SUPT3H,RUNX2	-0.0252818	2	17.0135	0.0269656	19	18.501
B2	46036814	46792337	RUNX2	0.247973	2	92.6681	0.000856795	28	26.1533
B2	46792337	86664996	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.0156118	2	18.5884	7.44735e-44	770	740.534
B2	86665496	86675274	EPHA7	0.820414	4	220.985	0.00291738	7	5.09636
B2	86675774	98335582	-	-0.0365298	2	0.488373	1.29079e-22	198	192.268
B2	98336082	98444711	PRDM1	0.35628	3	250.461	0.000880202	18	16.1079
B2	98445211	108664411	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	-0.0625318	2	39.134	1.20204e-20	238	224.676
B2	108664911	108830887	ROS1	0.434701	3	171.184	3.60027e-08	52	47.5572
B2	108830887	123947755	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.0469358	2	23.1355	1.13352e-21	315	300.961
B2	123948255	123956966	SGK1	0.626369	3	326.963	4.4536e-06	11	9.75702
B2	123957466	145859346	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR	-0.0507158	2	42.8343	4.51411e-34	521	493.775
B2	145859846	146011292	EZR	0.842816	4	274.487	8.79784e-12	19	17.54
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0239918	2	47.961	1.60299e-14	261	243.926
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0295048	2	43.4545	6.49492e-128	3541	3352.24
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.332247	3	58.8798	0	3424	3240.01
C1	500	721084	NADK,GNB1	0.363945	3	125.815	2.4031e-05	33	30.7781
C1	721584	100012462	GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0369518	2	44.8061	2.278e-89	2426	2291.15
C1	100012462	101099192	CD58,VTCN1,TENT5C	0.361111	3	145.507	1.20136e-06	49	44.8818
C1	101099692	105084861	HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0420998	2	98.3935	1.88068e-09	204	187.261
C1	105084861	105782374	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.416932	3	214.25	1.11473e-05	35	30.0008
C1	105782874	167961211	ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	-0.0547448	2	27.7219	8.76106e-105	1311	1248.53
C1	167961711	168175280	NFE2L2	0.361894	3	265.32	0.00950842	12	10.8634
C1	168175280	194070326	PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1	-0.0439798	2	32.1859	1.1706e-44	550	526.744
C1	194070826	199108242	IDH1,CPS1,ERBB4,IKZF2	0.0742556	2	83.8073	0.627903	205	185
C1	199108242	222789642	BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0563608	2	46.2265	2.27532e-25	651	605.68
C2	500	2265700	-	-0.0747658	2	0.740152	1.37919e-05	39	37.6055
C2	2267140	4794103	cmpl,TMPRSS2,TMPRSS2,MX1	0.31127	3	83.3524	1.96325e-06	82	74.3433
C2	4794103	10594335	ERG,SETD4,RUNX1	-0.0468528	2	29.7984	1.43606e-13	132	126.113
C2	10598169	10690539	RUNX1	0.897973	4	192.804	9.92549e-07	13	11.1433
C2	10692355	71979274	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.0434658	2	19.8999	5.86622e-111	1242	1187.61
C2	71979418	72045568	TFRC	0.370923	3	151.03	4.42731e-05	13	12.1293
C2	72046068	161192650	-,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0512258	2	33.9359	6.37125e-120	1971	1874.12
D1	500	9381882	YAP1,BIRC3,NPAT,ATM,ATM,DDX10	-0.0400178	2	66.3162	9.24332e-15	288	268.956
D1	9381882	9447164	POU2AF1	0.713731	3	239.723	8.93363e-06	6	5.63512
D1	9447664	11802383	POU2AF1,TIMM8B,cmpl,cmpl	-0.123248	2	26.5456	2.06231e-10	48	45.7159
D1	11802383	12048221	ZBTB16	0.47679	3	124.682	0.000155316	11	9.77317
D1	12048721	16312978	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6	-0.0417078	2	104.076	8.83061e-14	178	167.895
D1	16313478	16721500	BCL9L,CBL	0.301109	3	176.093	0.000378963	39	36.7223
D1	16722000	17597530	CBL	-0.178663	1	4.47852	1.62082e-06	16	15.3092
D1	17597530	17772725	ARHGEF12	0.472223	3	212.331	2.21622e-05	22	19.7364
D1	17772972	107515617	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.0322268	2	39.0972	1.83888e-89	2015	1908.91
D1	107516117	113816049	RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	0.206718	2	71.5756	1.64584e-05	166	156.437
D1	113816549	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0012598	2	43.2881	0.00430946	112	103.201
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.0414178	2	20.9912	2.0696e-27	491	466.124
D2	25680517	25857535	ARID5B	0.386831	3	276.285	0.00682573	24	19.6065
D2	25858035	62668487	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	-0.0632938	2	28.9276	2.40079e-71	792	755.449
D2	62668487	63106515	NFKB2,NFKB2,PSD,SUFU	0.318114	3	153.167	0.000360754	36	32.6091
D2	63106515	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0587688	2	35.9615	2.27823e-42	637	604.68
D3	500	47048291	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1	-0.0324238	2	63.069	6.58506e-53	1453	1355.12
D3	47048791	47057728	GATA6	1.46012	6	264.663	0.0271408	3	1.58594
D3	47058228	96883706	GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0649678	2	27.3747	6.83118e-102	1072	1021.89
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,-,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.408942	1	33.0791	0	2439	2295.47
E1	500	1693017	RABEP1	-0.0564468	2	46.8356	0.00991999	54	48.6022
E1	1693017	2538567	GPS2	0.495252	3	59.7034	7.36532e-05	19	17.8668
E1	2539067	2912797	POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1	0.0365695	2	121.836	0.404959	29	27.3924
E1	2912797	3057484	ALOXE3,PER1,PER1,AURKB	0.399872	3	228.208	1.47701e-05	32	28.9406
E1	3057484	9817498	GAS7,MAP2K4,NCOR1	-0.0587638	2	40.0806	5.57464e-19	193	181.59
E1	9817998	9841796	NCOR1	0.907179	4	310.263	4.5913e-07	16	12.9379
E1	9842296	48623066	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B	-0.0276708	2	80.7229	5.15588e-42	1319	1225.71
E1	48623566	49817653	DDX5,DDX5,none,-	0.350592	3	143.874	0.000245923	30	27.3664
E1	49817653	62016627	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,RPTOR,none	-0.0834508	2	61.8528	3.66257e-24	409	379.603
E1	62017127	62461168	ACTG1,ASPSCR1	0.64729	3	176.003	8.87874e-08	25	23.204
E1	62461168	63494189	-	0.113453	2	1.10644	0.598901	18	17.0884
E2	500	3045658	-	-0.0912568	2	0.759404	1.4825e-09	52	49.9665
E2	3045658	4020216	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT	0.196988	2	90.5978	0.0016459	50	46.8717
E2	4021716	7795669	TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	-0.104401	2	56.5994	8.50488e-11	129	118.226
E2	7796169	14383661	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.260394	2	98.9105	6.65863e-13	224	209.389
E2	14384161	64339795	PLD3,AKT2,KMT2B,CD22,CCNE1,-,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.280911	1	37.513	7.09855e-231	1198	1131.66
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0018746	2	82.6659	2.78586e-25	1545	1435.81
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0	2	43.6909	2.98119e-34	1747	1647.72
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.203091	2	38.2989	2.90941e-83	1893	1794.8
