chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	100212155	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,ATRX,BTK,-,IRS4,PAK3,PAK3,CAPN6	-0.470654	1	48.4869	0	2230	2119.39
X	100212655	100215028	SEPTIN6	0.678224	3	571.862	0.0161247	4	3.80307
X	100215028	128491131	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-	-0.475095	1	41.2565	4.69471e-253	647	614.958
X	128491631	128496551	ATP2B3	0.15238	2	282.506	0.997845	6	5.80801
X	128497310	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.392221	1	91.8427	8.73547e-33	86	80.3309
A1	500	7899660	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.007047	2	97.6832	8.10798e-13	227	209.775
A1	7900160	7932929	FLT1	0.626233	3	236.872	1.12824e-05	20	16.5792
A1	7933429	8043124	FLT1	0.160782	2	193.285	0.899365	22	19.8399
A1	8043624	8190971	FLT1	0.918951	4	243.672	0.000458029	5	4.79931
A1	8190971	47562394	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	0.000611	2	59.3774	4.00733e-60	855	808.325
A1	47562894	48269153	KLF5	0.661456	3	303.386	6.7188e-06	20	18.142
A1	48269153	72736731	-	0.011555	2	0.745612	1.84362e-34	416	403.318
A1	72736731	72804354	FGF14	0.545316	3	479.489	0.00104189	9	8.33171
A1	72804854	96012938	FGF14,cmpl,IRS2,CUL4A,FLT4	-0.083374	2	37.2551	1.009e-86	436	415.701
A1	96012938	96423977	-	0.259324	2	1.43976	0.0362542	7	6.77796
A1	96423977	111474259	-,SNCAIP,ACSL6,ACSL6	-0.019519	2	29.2232	8.9773e-30	302	291.141
A1	111474259	111686103	IRF1,RAD50	0.442777	3	272.577	3.91655e-05	20	17.5315
A1	111686603	128749379	RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2	0.018352	2	105.836	1.85695e-23	445	418.004
A1	128749879	131469787	PLK2,PLK2,RAB3C	0.301862	2	133.423	0.000959007	55	52.7087
A1	131469787	139729177	PIK3R1	-0.004304	2	50.2298	3.74204e-14	159	153.153
A1	139729177	140806558	ARHGEF28	0.321195	2	208.012	0.0011119	61	54.7787
A1	140807058	152055488	ARHGEF28,cmpl,MSH3,MSH3	0.0568038	2	46.2885	8.04802e-09	236	224.886
A1	152055488	152434902	RASA1	0.618982	3	360.244	3.85741e-06	28	25.2715
A1	152435402	154348923	RASA1,MEF2C	-0.020619	2	104.403	2.56728e-07	51	47.5361
A1	154348923	160811736	-	0.18621	2	0.79244	0.060572	110	106.087
A1	160811736	215062943	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R	0.009215	2	57.2952	1.41966e-69	1211	1148.06
A1	215062943	217425917	DROSHA,DROSHA,none	0.320181	2	144.762	2.67258e-08	86	79.1163
A1	217425917	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.111845	1	21.6012	2.47187e-99	469	448.639
A2	500	136158378	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,-	-0.028109	2	91.0932	3.58331e-248	3641	3413.46
A2	136158378	136898941	MET	0.225576	2	294.13	0.447012	42	38.3951
A2	136898941	170371017	POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.433175	1	65.9555	0	931	876.417
A2	170371017	171471247	-	0.156718	2	0.986777	0.929825	19	18.1499
A3	500	8507414	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.057629	2	62.3956	1.98648e-24	200	188.163
A3	8507414	9001944	ZNF217	0.677997	3	273.498	4.14615e-06	17	15.2329
A3	9001944	36574990	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.007335	2	87.7984	4.209e-44	765	719.416
A3	36574990	37985507	-	0.382732	3	0.940699	0.000195494	24	22.9728
A3	37985507	81088205	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A	-0.028445	2	64.3883	1.24452e-69	917	869.095
A3	81088705	90038842	BCL11A,REL,XPO1,ETAA1,PCBP1	0.14427	2	106.685	0.889145	202	191.141
A3	90038842	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.00046	2	78.3353	1.53857e-87	1321	1252.37
B1	500	147350901	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A	-0.404168	1	48.1822	0	3228	3071.29
B1	147350901	148289674	-	0.151358	2	0.965271	0.999881	16	15.5341
B1	148289674	187184202	ALB,EPHA5,REST,KDR,KDR,KIT,PDGFRA,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.382657	1	43.6485	0	850	810.594
B1	187184202	187255192	SLC34A2	0.105394	2	197.813	0.730014	13	11.902
B1	187255880	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.435815	1	20.706	3.14406e-184	402	385.976
B2	500	3016556	TRIM27	-0.512263	1	21.5243	9.53133e-29	53	50.0575
B2	3017056	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.312365	2	142.012	0.00676686	53	44.1026
B2	4187400	46083096	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2	-0.364364	1	60.7559	9.21717e-266	949	896.477
B2	46083596	46379497	RUNX2	0.184072	2	187.531	0.619943	20	18.3808
B2	46379497	155302138	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.38078	1	45.2272	0	2419	2294.05
B3	500	5253296	CRTC3	-0.038922	2	14.8355	1.44217e-14	97	93.1969
B3	5253796	5398067	CRTC3,BLM	0.320265	2	317.676	0.00239761	31	28.6793
B3	5398567	109532318	BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A	-0.007848	2	76.784	1.13838e-156	2472	2331.99
B3	109532318	110846298	SIX1,HIF1A	0.384363	3	231.088	2.01485e-05	43	39.6736
B3	110846298	146473253	cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	0.008064	2	64.0237	5.73512e-53	812	768.945
B3	146473753	146483170	HSP90AA1	0.698468	3	721.765	1.97639e-07	13	11.5462
B3	146483670	149751309	TRAF3,AKT1	0.000145	2	41.6573	0.000439611	76	70.7526
B4	500	81506056	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B	-0.296408	1	65.2984	0	2008	1887.15
B4	81506056	81977192	-	0.262588	2	2.195	0.158621	8	7.5476
B4	81977192	84421634	cmpl,HOXC11,NFE2	-0.071454	2	56.7592	1.20554e-14	54	51.5191
B4	84421634	85340340	ERBB3,cmpl	0.243461	2	217.843	0.0102965	42	39.4312
B4	85340340	144528195	NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.274664	1	50.5906	0	1309	1247.43
C1	500	5339125	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1	-0.071477	2	116.797	2.60901e-25	190	174.351
C1	5339625	6838707	CAMTA1,ERRFI1,PIK3CD	0.222799	2	143.083	0.0314746	46	43.1415
C1	6838707	11504649	PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2	-0.022566	2	102.126	6.93458e-14	155	145.309
C1	11504649	11641601	SPEN	0.534851	3	443.47	0.000240296	15	13.3929
C1	11642101	18045698	SPEN,SDHB,PAX7,ID3	0.023652	2	87.3756	6.08296e-11	154	145.508
C1	18045698	20529978	ARID1A	0.242612	2	122.038	0.0058098	63	60.0389
C1	20529978	21144241	MAP3K6	-0.028737	2	159.281	4.6478e-05	24	23.0961
C1	21144241	21520498	SESN2	0.270578	2	149.132	0.0347813	19	17.6745
C1	21520498	24236255	-	-0.062645	2	1.32831	1.67683e-10	46	44.4177
C1	24236255	25412527	LCK,HDAC1,HDAC1,MARCKSL1	0.280773	2	170.239	0.123955	48	44.0816
C1	25412527	99485295	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1	0.012073	2	61.6747	2.0086e-97	1664	1573.15
C1	99485295	100653803	ATP1A1,CD58,VTCN1	0.243068	2	193.972	0.0359357	61	55.7173
C1	100654303	104753762	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.08962	2	164.077	5.18607e-30	223	203.765
C1	104753762	105898450	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.459368	3	297.81	1.38613e-07	42	36.6586
C1	105898450	167901085	ARNT,SETDB1,MLLT11,ERCC3,-,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	-0.021466	2	50.4194	1.73676e-84	1307	1243.01
C1	167901085	181372109	NFE2L2,PMS1,STAT4	0.163479	2	69.471	0.547247	285	271.711
C1	181372109	198364080	SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4	0.021846	2	102.129	4.54031e-24	458	427.149
C1	198364580	198927779	IKZF2	0.546355	3	220.678	9.17914e-05	22	20.1589
C1	198928279	222789642	BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.005587	2	84.1251	5.71199e-44	655	607.033
C2	500	697484	-	-0.455839	1	0.749976	1.7129e-06	12	11.6012
C2	697484	1452551	-	0.248617	2	1.53925	0.236043	13	12.4182
C2	1452551	9605679	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.428464	1	49.0196	2.06102e-76	208	194.309
C2	9605679	10690539	RUNX1	0.127457	2	120.773	0.896801	33	30.286
C2	10692355	16836282	OLIG2	-0.392638	1	3.83195	4.9161e-46	108	104.311
C2	16836282	20660069	-	0.246953	2	0.946161	4.11075e-05	65	63.2287
C2	20660069	25895716	-	-0.052031	2	0.59252	4.18103e-22	89	86.2792
C2	25895716	26719301	-	0.230324	2	0.878308	0.0461125	14	13.5677
C2	26719301	32131703	-,ROBO1	0.0853263	2	31.1199	0.000637751	113	107.065
C2	32134319	32592610	ROBO1	0.495228	3	218.41	0.000119675	25	23.3722
C2	32592610	79865608	EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12	-0.24368	1	36.5564	2.52553e-196	948	903.355
C2	79865608	80474740	TP63	0.14541	2	176.875	0.716351	32	28.4041
C2	80475240	98524296	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.357258	1	74.8292	3.00468e-138	479	449.915
C2	98524796	99145876	MECOM	0.142777	2	220.737	0.758245	41	35.6207
C2	99145876	161192650	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.403053	1	36.0619	0	1312	1252.14
D1	500	114577260	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	0.329771	2	110.023	1.46737e-174	2818	2653.55
D1	114577260	115045658	-	0.115877	2	1.13613	0.543931	8	7.47581
D1	115045658	117647528	CARS1,cmpl,IGF2,HRAS	0.734286	3	130.701	6.72612e-28	77	71.2619
D2	500	51886246	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.45532	1	36.8502	0	1056	1001.89
D2	51886746	51892873	RET	0.266039	2	449.569	0.290017	7	6.23462
D2	51893567	90186160	RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl,-	-0.425766	1	47.9598	0	915	866.339
D3	500	6628183	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A	-0.109681	1	93.6551	9.64397e-32	252	227.889
D3	6628183	7609859	-,CLIP1,CLIP1,MLXIP,BCL7A	1.10168	4	339.662	6.38805e-28	56	51.0302
D3	7610359	96883706	BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.055909	2	75.1248	4.45142e-207	2222	2094.04
D4	500	47799643	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3	-0.431397	1	55.2824	0	1168	1095.2
D4	47799643	48137077	none,MTAP,MTAP	0.356562	3	142.984	0.00636734	12	11.216
D4	48137577	96521152	MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.48265	1	54.3885	0	1258	1183.89
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.013202	2	128.499	8.89857e-116	2148	1985.47
E2	500	45642608	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF	0	2	83.5172	5.84403e-59	1122	1056.2
E2	45642608	47782475	CDH1	0.242621	2	108.495	0.0177559	55	51.3811
E2	47782475	64339795	ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.016962	2	87.1358	5.16972e-38	476	445.236
E3	500	44647784	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,GTF2I,-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.5522	3	197.405	1.04277e-314	1549	1432.44
F1	2000500	22833962	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2	0.029889	2	55.2349	4.8038e-22	481	455.259
F1	22834899	24248411	ABL2,TPR	0.327648	2	297.723	0.00126054	76	69.7759
F1	24248911	71663743	TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.042761	2	70.824	1.35109e-39	1189	1118.99
F2	2000500	6893362	PRKDC,-	0.33375	2	161.263	1.63449e-18	180	166.484
F2	6893362	85751956	cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,-,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.016363	2	53.7745	7.26329e-83	1713	1624.35
