chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	1156148	CRLF2,ASMTL,P2RY8	-0.126449	2	65.6301	6.49191e-06	45	39.66
X	1156148	7349480	-	0.0457106	2	0.911078	0.16803	105	101.107
X	7349480	24468808	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	-0.111865	2	27.2921	2.97907e-29	371	353.317
X	24468808	25410666	-	0.279167	3	0.597169	3.49038e-05	16	15.5961
X	25410666	28530570	-	-0.112771	2	0.663682	1.13474e-08	53	51.6028
X	28530570	29119231	-	0.142266	2	0.650866	0.0178449	10	9.74291
X	29119231	34182786	-	-0.144848	2	0.563562	1.46367e-19	85	82.702
X	34182786	39101732	BCOR,DDX3X	0.0589696	2	68.7029	0.106052	122	117.019
X	39101732	128580797	KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ	-0.0964608	2	41.8837	4.5177e-133	2116	2011.51
X	128581297	128867908	DUSP9	0.341063	3	121.339	0.00194631	10	9.37401
X	128867908	130556509	ATP6AP1,MTCP1	-0.114647	2	50.2045	1.33373e-05	41	39.7774
A1	500	102413403	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.0353501	2	26.0878	4.71113e-25	2120	2016.2
A1	102413403	102793921	SNCAIP	0.221209	2	118.047	0.000890646	23	21.636
A1	102793921	103922173	SNCAIP	-0.0726141	2	30.003	0.000565606	23	22.357
A1	103922173	106385252	-	0.220373	2	1.06648	3.2968e-11	42	40.9294
A1	106385252	126837956	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,ARHGAP26,IL6ST	-0.0390287	2	49.3752	3.9566e-08	522	492.136
A1	126837956	127392891	MAP3K1	0.267903	3	147.597	2.21373e-05	32	28.8456
A1	127393391	242100413	PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0419167	2	31.7337	1.65871e-41	2490	2369.38
A2	500	4916582	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70	0.0363364	2	107.506	0.803932	234	214.26
A2	4917015	7686016	CD70,VAV1,INSR	-0.195129	2	60.2846	1.71336e-11	102	94.4268
A2	7686516	7853037	DNMT1,S1PR2,TYK2	0.214675	2	194.992	2.08215e-07	48	45.0295
A2	7853536	171471247	TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0363364	2	52.6163	8.14269e-49	4250	4004.91
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0132823	2	47.573	1.1512e-19	3446	3266.93
B1	500	85312167	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.0194944	2	32.6748	9.34252e-16	1842	1752.06
B1	85312667	85431067	GAB1	0.418298	3	173.064	1.04636e-06	18	16.2586
B1	85431567	164217698	INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT	-0.0335041	2	37.1816	1.19969e-23	1773	1689.48
B1	164217698	165498813	PDGFRA,CHIC2,LNX1,FIP1L1	0.311524	3	138.902	1.74466e-10	74	68.2824
B1	165498813	206894024	TEC,PHOX2B,RHOH,SLC34A2	-0.0245679	2	8.96379	5.71625e-14	750	725.09
B1	206894024	207167081	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.20043	2	185.912	1.73134e-05	39	35.8332
B1	207167678	208212389	FGFR3	-0.0531394	2	11.8026	0.0527315	20	19.1734
B2	500	4128025	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.169817	2	69.778	8.59271e-05	105	93.5303
B2	4128525	44969594	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	-0.0750904	2	47.5771	1.10397e-28	912	862.458
B2	44969594	45000383	cmpl,cmpl,SLC35B2,NFKBIE	0.419876	3	246.563	0.000311595	20	17.6096
B2	45000883	64518998	SUPT3H,RUNX2,RUNX2,-,CILK1,PTP4A1,PTP4A1,cmpl	-0.0529211	2	18.4859	3.79235e-11	380	365.362
B2	64518998	71145824	TMEM30A	0.112673	2	8.55873	6.44944e-07	120	115.634
B2	71145824	103127294	cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1	-0.0226032	2	26.4353	2.5221e-08	654	624.995
B2	103127294	105528888	FYN,CCN6	0.148913	2	68.9767	0.000179007	70	64.4448
B2	105528888	108900143	ROS1,DCBLD1,GOPC,GOPC	-0.21809	2	52.3921	1.02739e-13	114	107.107
B2	108900730	110280947	GOPC	0.0452672	2	30.4549	0.431717	29	27.5746
B2	110280947	117340839	-	-0.0723017	2	0.584143	1.57312e-07	120	116.469
B2	117341339	117717049	none,RSPO3,RSPO3	0.399534	3	94.9076	3.93758e-05	19	17.2758
B2	117717049	123947755	PTPRK	-0.0146423	2	34.5035	0.133052	140	133.608
B2	123948255	124694536	SGK1	0.336999	3	160.733	1.35916e-05	32	29.9245
B2	124694536	147519203	MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR	-0.0784238	2	42.3601	9.17424e-28	545	516.669
B2	147519203	151436528	PRKN,PRKN,QKI	0.269716	3	58.9746	1.05509e-11	100	94.8666
B2	151436528	155302138	RNASET2,CEP43,CEP43,AFDN	-0.0136807	2	68.8162	0.0972374	137	123.932
B3	500	5267800	CRTC3	-0.0428569	2	16.1517	0.000164153	104	99.8335
B3	5268300	9764962	CRTC3,BLM,FURIN,FES,IDH2,NTRK3	0.211446	2	120.521	1.11708e-12	183	170.051
B3	9764962	78681051	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2	-0.019363	2	46.837	1.51957e-10	1639	1549.64
B3	78681051	80455317	-	0.296318	3	0.659887	1.77893e-08	30	29.2947
B3	80455317	149751309	PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0161374	2	38.4162	4.38743e-12	1589	1505.02
B4	500	7378759	KLF6	-0.0723212	2	11.9421	2.64658e-08	131	124.755
B4	7379259	7523034	GATA3	0.414723	3	161.578	0.000253911	16	13.5302
B4	7523034	39464125	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A	-0.0357719	2	30.5691	6.66605e-15	706	670.46
B4	39464125	39609770	cmpl,FGF23	0.432565	3	146.929	0.000616037	11	9.78272
B4	39610270	87126986	FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	-0.0419721	2	63.8058	3.34484e-17	1322	1241.41
B4	87127486	87167542	LRIG3	0.691311	3	284.899	1.96258e-06	13	11.469
B4	87168042	132660874	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0388138	2	20.7659	9.36616e-18	888	853.985
B4	132661780	132677919	MYH9	0.574143	3	260.743	1.40221e-07	13	12.3929
B4	132679113	133906917	MYH9,RAC2	0.0332662	2	86.0631	0.711361	51	46.643
B4	133907417	134094538	H1-0,SOX10,SOX10	0.828148	4	223.208	1.82592e-06	14	12.6228
B4	134095038	144528195	PDGFB,MRTFA,EP300,GTSE1	-0.00910485	2	54.7736	0.0103514	258	244.486
C1	500	13594439	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0523737	2	94.6227	0.0123884	482	448.325
C1	13594939	133983582	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B	-0.0429611	2	42.1695	8.4545e-47	2806	2657.2
C1	133984082	135875731	LRP1B	0.191955	2	102.837	1.51161e-07	147	132.369
C1	135876231	196560121	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0304702	2	30.8141	3.34758e-14	1281	1217.94
C1	196560621	198422909	CPS1,ERBB4	0.262797	3	106.772	4.7427e-10	86	79.4039
C1	198422909	222789642	IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0214881	2	54.3594	8.17917e-06	676	628.194
C2	500	5028734	cmpl,TMPRSS2,TMPRSS2,MX1	-0.0467433	2	43.535	0.00124024	125	115.821
C2	5028734	6436518	-	0.223777	2	1.07042	1.05958e-07	24	23.2117
C2	6436518	12328802	ERG,SETD4,RUNX1	-0.0827449	2	36.627	1.52963e-07	145	137.415
C2	12329302	12332877	OLIG2	1.73317	7	279.86	0.000605051	4	3.56414
C2	12333377	32119225	ROBO1	-0.0381341	2	3.72231	1.56356e-08	352	339.236
C2	32119725	39615651	ROBO1	0.064841	2	17.6858	0.00895325	150	144.695
C2	39615651	59104450	EPHA3,TFG,CBLB	-0.0695285	2	22.2529	7.66151e-18	404	383.485
C2	59104950	59112176	BTLA	1.01514	4	287.348	0.0032898	5	4.50511
C2	59112676	62190806	BTLA	-0.056084	2	10.3199	0.00366012	56	53.9098
C2	62190806	64422438	-	0.209143	2	0.721053	4.9765e-09	38	37.0536
C2	64422438	161192650	GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0386404	2	35.1713	1.69714e-39	2192	2081.59
D1	500	48709646	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM	-0.00936735	2	62.9229	5.04112e-06	1280	1206.65
D1	48710146	48796581	PICALM,PICALM,CCDC83	0.309762	3	178.056	0.000663822	28	22.9695
D1	48797081	117647528	GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0245006	2	41.0553	1.14045e-15	1594	1510.03
D2	500	6450506	-	0.0565937	2	0.752399	0.0222573	110	105.725
D2	6450506	9410725	PTEN,FAS	-0.172296	2	32.0277	1.4888e-10	70	65.1649
D2	9410725	10059549	-	0.349511	3	1.13711	4.42561e-05	11	10.6316
D2	10059549	16161268	ARID4B	-0.0768609	2	25.8091	3.8982e-07	138	129.334
D2	16161268	19812354	SPRTN,PGBD5,PGBD5,GALNT2,-	0.128229	2	45.8485	2.05511e-05	85	80.4793
D2	21813354	90186160	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0100642	2	37.5011	1.86589e-07	1567	1487.96
D3	500	10293103	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11	0.0166085	2	90.2576	0.766875	442	404.936
D3	10293603	12000875	PTPN11,DTX1,TBX3	0.289155	3	131.096	3.60421e-08	68	63.2511
D3	12001375	96883706	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0253128	2	42.2261	6.96724e-19	2021	1911.69
D4	500	25706859	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ	-0.0561215	2	31.2447	2.21316e-15	592	562.296
D4	25707359	26100767	NTRK2	0.583247	3	145.2	7.92926e-09	36	32.2173
D4	26100767	35807426	FANCC,PTCH1,KDM4C,PTPRD	-0.0287838	2	50.41	0.0102649	221	206.605
D4	35807926	36342643	PTPRD	0.25942	3	125.821	0.000128454	58	52.1459
D4	36342643	41591514	NFIB	-0.0177609	2	26.8284	0.0346982	113	106.384
D4	41592014	41851661	NFIB	0.522357	3	144.437	0.000129078	14	11.3399
D4	41851661	69139410	PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,-	-0.0490385	2	39.247	4.13419e-14	636	604.561
D4	69139410	70084743	-	0.192365	2	0.883105	0.000172568	16	15.4973
D4	70084743	94555334	KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7	-0.0301968	2	59.3938	1.23154e-06	698	653.444
D4	94558148	94599351	NOTCH1	0.621006	3	295.92	4.96469e-07	15	13.3936
D4	94599851	96521152	PTGDS,TRAF2	-0.117413	2	42.6402	7.45645e-08	41	38.7505
E1	500	6214121	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4	0.0963026	2	95.8998	2.91707e-05	227	210.004
E1	6214621	17728362	MAP2K4,NCOR1,GID4,cmpl,MYO18A	-0.0761808	2	46.2269	1.358e-10	300	276.443
E1	17728535	19489541	MYO18A,NF1	0.27679	3	134.002	1.37747e-14	113	101.944
E1	19490041	24862465	NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0193809	2	68.8674	0.715911	175	162.924
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.00558665	2	91.9565	0.00209052	1333	1240.26
E2	500	10272895	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3	-0.0148378	2	54.7836	0.00553984	284	264.598
E2	10273395	10351901	ARHGAP35	0.503006	3	288.288	5.84347e-09	19	18.0652
E2	10351901	30851857	ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD	-0.0697908	2	65.8417	3.55055e-17	485	459.345
E2	30851857	44809211	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB	0.0711772	2	32.845	0.000300892	301	285.483
E2	44809711	64339795	CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0277237	2	63.2841	5.07472e-07	564	529.423
E3	500	41424172	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP	-0.0291003	2	78.1091	4.90534e-14	1327	1229.97
E3	41424672	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0694203	2	147.627	0.000247226	223	206.791
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0948122	2	49.1434	1.18994e-34	1747	1648.55
F2	2000500	30581369	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl	-0.0641075	2	37.814	9.77408e-20	731	687.788
F2	30581869	30585631	HEY1	1.12962	5	498.268	7.29568e-05	6	5.63055
F2	30586709	34341362	PAG1	-0.0234111	2	20.2923	0.051606	73	70.4607
F2	34341362	34930358	-	0.329283	3	0.820687	8.85176e-05	10	9.68318
F2	34930358	36756248	-	-0.0319887	2	0.638649	0.0141134	31	30.1509
F2	36756248	37993140	-	0.330088	3	0.763892	4.78924e-07	21	20.3865
F2	37993140	73125291	NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0523874	2	31.5199	5.37903e-19	761	725.206
F2	73125291	74072483	-	0.298503	3	0.923371	5.13794e-07	16	15.617
F2	74072483	78133646	NDRG1	-0.00699065	2	28.159	0.331397	91	86.719
F2	78133646	78957881	-	0.363388	3	0.951626	4.57511e-06	14	13.4983
F2	78957881	85751956	AGO2	0.0183381	2	24.985	0.605801	138	130.462
