chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	128494092	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3	-0.0138355	2	42.0549	1.00557e-43	2885	2747.68
X	128494092	128695817	ATP2B3,CCNQ,DUSP9	0.253087	3	224.408	4.96823e-08	46	41.7796
X	128695817	130556509	ATP6AP1,MTCP1	-0.0455497	2	61.5469	0.00101678	44	42.7069
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0612532	2	26.2882	1.13984e-82	1895	1800.75
A1	90880563	91959648	FLT4	0.151255	2	151.352	0.0287233	45	41.4014
A1	91960148	234022898	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0994592	2	31.4793	4.35777e-207	3122	2975.25
A1	234022898	241580049	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.168072	2	49.1469	4.30415e-14	159	150.471
A1	241581051	242100413	TRIP13,BRD9,SDHA	-0.039448	2	111.611	0.248187	28	25.0592
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.048954	2	132.642	8.12562e-05	162	149.1
A2	3927590	3983212	PTPRS	0.420617	3	240.036	1.10474e-06	31	27.6593
A2	3983712	22094825	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.0824683	2	120.11	5.13863e-32	845	781.124
A2	22095325	22242209	CACNA1D	0.175313	2	169.368	0.528853	60	51.6386
A2	22242709	171471247	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0669732	2	44.1184	6.74011e-126	3533	3350.36
A3	500	137321302	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0717093	2	51.1651	3.04665e-123	3345	3171.92
A3	137321302	143201905	-	0.145901	2	0.991456	3.43364e-09	100	95.9175
B1	500	589852	-	-0.175715	2	0.997589	9.5388e-05	10	9.60154
B1	589852	6070835	-	0.0905447	2	0.79633	0.000239053	93	89.4592
B1	6070835	46802126	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0911132	2	47.3902	1.41337e-66	1020	959.427
B1	46802126	46924559	BRF2,ADGRA2,ADGRA2	0.229795	2	222.706	0.000889326	16	15.5372
B1	46924559	163655898	ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0920163	2	25.6048	1.00455e-162	2433	2329.18
B1	163656398	164428529	KDR,KIT,PDGFRA	0.106098	2	144.393	0.0194803	86	78.4479
B1	164429409	201711242	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0649852	2	15.3289	5.5668e-46	711	685.915
B1	201711242	207168238	-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.164634	2	77.0293	1.90295e-09	128	121.562
B1	207173686	208212389	-	0.0177176	2	1.68739	0.607224	19	18.2498
B2	500	13791043	TRIM27,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK	-0.0770052	2	28.7869	2.24384e-14	293	274.925
B2	13791543	13817194	JARID2	0.236984	2	261.8	0.000262314	19	16.7032
B2	13817694	150036387	JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.113804	2	36.497	4.56072e-250	3021	2873.47
B2	150036387	155302138	RNASET2,CEP43,CEP43,AFDN	0.106647	2	76.4678	0.377085	161	147.271
B3	500	139366648	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0910703	2	41.8844	1.10498e-195	3264	3090.8
B3	139366648	146145736	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1	0.115004	2	69.728	1.02887e-05	186	174.665
B3	146145736	149751309	DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0144528	2	71.3354	0.0224117	96	89.3564
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.134584	2	37.4787	2.0367e-150	1816	1709.86
B4	76868098	76898097	COL2A1	0.18341	2	200.769	0.000234064	37	35.0446
B4	76899597	138440926	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.148898	2	51.5557	6.66914e-163	1453	1386.99
B4	138440926	141710775	GTSE1	0.0347043	2	43.6375	0.495264	69	65.1693
B4	141710775	143589055	-	0.285682	3	1.33976	4.9291e-13	32	29.8073
B4	143589055	144528195	-	-0.0437185	2	1.47764	0.0664845	16	15.5694
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.0720973	2	132.589	0.00141315	57	53.7291
C1	1393893	3828857	PRDM16	0.246367	3	89.1899	3.41833e-08	63	56.9135
C1	3828857	12729467	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.0623912	2	111.468	4.19382e-12	334	312.799
C1	12729467	13653402	PAX7	0.264353	3	87.0184	6.51294e-07	28	25.9558
C1	13653402	220167700	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.0995933	2	40.4836	0	4882	4617.55
C1	220167700	222789642	HDAC4,PASK,PDCD1	0.171777	2	124.132	5.34044e-05	111	97.9823
C2	500	8079248	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0387487	2	54.2426	0.416732	194	182.064
C2	8079248	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.100052	2	26.1031	3.49395e-255	3300	3143.38
D1	500	113851959	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.0905602	2	51.3265	1.22328e-164	2797	2641.53
D1	113851959	117647528	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.137291	2	86.3964	0.002659	107	98.8968
D2	500	51912598	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET	-0.0665753	2	32.4254	8.50055e-52	1079	1025
D2	51914248	51999551	RET	0.30599	3	125.855	0.000996502	10	9.22313
D2	51999551	75098199	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0881652	2	47.2334	1.71684e-30	590	558.554
D2	75098199	77575341	-	0.0665753	2	0.926706	0.29138	42	40.7688
D2	77575341	78283096	-	-0.274902	1	0.991023	2.08999e-06	12	11.5598
D2	78283096	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0686115	2	27.2914	0.0493094	248	234.719
D3	500	5209603	POLE,cmpl,cmpl,incmpl,-	0.191851	2	108.525	6.05253e-15	172	157.976
D3	5209603	92770898	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0754252	2	55.2029	3.94679e-110	2287	2155.27
D3	92770898	96883706	-	0.102928	2	1.06588	0.00162081	70	67.3584
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.880609	1	27.6446	0	2438	2297.3
E1	500	61061958	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.101569	2	83.225	6.86964e-95	1965	1827.18
E1	61062458	61581394	RNF213,RPTOR	0.184611	2	207.724	4.86893e-10	126	112.247
E1	61581770	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.130922	2	101.689	2.04313e-07	56	52.7513
E2	500	20677869	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.0835582	2	92.6956	1.92605e-26	612	575.705
E2	20677869	23928917	CCNE1	0.0745775	2	24.9335	0.0701631	64	60.6548
E2	25929917	63038129	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3	-0.0256279	2	49.0231	2.03248e-18	879	832.647
E2	63038129	64339795	CBFA2T3,ANKRD11,FANCA	0.157831	2	177.847	0.000507177	97	88.3271
E3	500	2491630	GNA12	0.0516827	2	30.5326	0.657756	48	45.9861
E3	2492130	2523614	CARD11	0.414788	3	217.642	0.000931572	24	21.1534
E3	2524114	16732804	CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0106738	2	98.373	3.53788e-06	571	525.165
E3	19733804	20408230	FUS	0.0107235	2	89.7608	0.605384	17	16.1173
E3	20409292	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.00571285	2	114.221	1.39924e-07	889	828.749
F1	2000500	4335563	-	0.0286534	2	1.48034	0.61347	40	38.4789
F1	4336063	4370159	PARP1	0.391653	3	226.381	3.97512e-10	25	21.8574
F1	4370659	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0672693	2	47.4591	1.11193e-71	1682	1588.69
F2	2000500	74664477	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0762392	2	31.414	1.1385e-89	1660	1575.14
F2	74664477	85751956	NDRG1,AGO2	0.0375904	2	34.1792	0.679039	233	220.989
