chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	108008892	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A	-0.0698835	2	43.3429	1.08301e-103	2435	2287.05
X	108008892	109792886	SMARCA1,BCORL1,ELF4	0.625378	3	170.19	9.59047e-44	103	93.7782
X	109792886	113967060	GPC3,PHF6	-0.0787625	2	25.3689	2.77476e-09	90	85.7393
X	113967060	118150818	-	0.129457	2	0.767378	0.00039679	71	67.646
X	118150818	128527891	ATP2B3	0	2	14.0161	0.000310021	179	170.774
X	128528391	128579015	ATP2B3,CCNQ	0.188227	2	212.352	8.16238e-05	30	26.1136
X	128580177	130556509	CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0972215	2	87.3119	8.61955e-05	52	49.3217
A1	500	7602191	ZMYM2,LATS2,CDK8,CDX2	-0.0175742	2	71.5263	1.57057e-05	191	179.364
A1	7604160	7706071	FLT3	0.279787	3	220.758	0.000504557	31	26.9697
A1	7707559	91934956	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.0390515	2	37.5763	4.46682e-59	1692	1612.18
A1	91934956	91955069	FLT4	0.247478	2	504.463	3.26849e-05	23	21.0586
A1	91955569	219250408	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,-,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0897545	2	57.2659	1.36923e-200	2872	2728.83
A1	219250408	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0482889	2	44.9568	0.54306	438	418.991
A2	500	64536817	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	-0.0563725	2	159.418	2.08212e-74	2046	1909.88
A2	64536817	66743615	IKZF1	0.13725	2	123.214	0.000369002	58	53.7838
A2	66743615	171471247	EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0452918	2	72.7322	6.05683e-82	2525	2390.49
A3	500	4629068	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl	-0.008092	2	139.488	0.00102279	121	113.126
A3	4630491	7206171	cmpl,AURKA	0.0419053	2	53.5156	0.795868	57	54.3188
A3	7206171	143201905	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0749665	2	84.7987	5.34725e-160	3268	3097.07
B1	500	44338398	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A	-0.563314	1	43.7145	0	1020	967.991
B1	44338398	45978231	-	0.0590548	2	0.589956	0.8654	28	27.1579
B1	45978231	80558944	FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,-	-0.242605	1	33.5521	9.70325e-85	705	674.781
B1	80558944	81790955	-	0.603747	3	1.11925	3.54036e-12	21	20.3002
B1	81790955	89206024	GAB1,INPP4B,SETD7	-0.0483395	2	69.6814	2.55455e-08	207	195.81
B1	89206024	92331016	-	0.290241	3	0.701234	2.29674e-11	53	51.7133
B1	92331016	92920637	-	-1.43e-05	2	0.438398	0.0902704	10	9.72934
B1	92920637	95632895	-	0.383264	3	0.624052	3.01048e-19	46	44.8496
B1	95632895	115294470	-,FAT4,IL2,ALPK1	-0.520193	1	31.2112	9.6603e-138	405	387.708
B1	115294470	125703746	LEF1,LEF1,HADH,-,cmpl,TET2,RAP1GDS1	1.03479	4	94.6395	2.22887e-75	228	218.284
B1	125703746	139159662	-,AFF1,AFF1,PTPN13	-0.146543	2	56.7919	2.85042e-23	320	301.925
B1	139159662	139471364	ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ	0.38074	3	127.291	2.36238e-05	14	12.957
B1	139471364	201711242	SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-	-0.0656425	2	43.3189	2.05367e-76	1305	1246.31
B1	201711242	203478099	-	0.0869725	2	1.75162	0.10167	30	28.888
B1	203478099	206776233	-	-0.105334	2	2.2377	3.39117e-10	56	53.9241
B1	206776233	207168238	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.142215	2	401.768	0.30185	43	38.7611
B1	207173686	208212389	-	-0.111263	2	2.47512	0.000515623	19	18.228
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.374767	3	90.4179	3.36084e-20	93	85.0111
B2	4037030	4126665	H1-4,H2AC6,H1-2	-0.208691	1	349.92	0.022668	10	8.27003
B2	4127165	44204252	cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7	0.326414	3	125.548	9.5714e-164	878	833.342
B2	44204252	83652616	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2	-0.0396241	2	40.5437	1.00422e-30	780	748.708
B2	83652616	109280796	MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC	0.324572	3	78.6021	1.09847e-96	622	587.87
B2	109280796	132047070	none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L	-0.615063	1	39.3166	1.28155e-247	523	496.781
B2	132047070	155302138	LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.353946	3	119.1	2.17238e-132	585	551.349
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0472855	2	74.3714	4.26798e-124	3544	3350.94
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0553715	2	63.4013	9.99931e-85	1812	1709.34
B4	76868098	76898097	COL2A1	0.213498	2	396.933	4.86957e-05	37	34.96
B4	76899597	144528195	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0642145	2	95.0167	1.70947e-105	1570	1496.09
C1	500	148615488	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,-,ACVR2A	-0.119499	2	87.1559	2.98466e-194	3659	3460.65
C1	148615488	151000925	ACVR1	0.322638	3	75.9001	8.14513e-10	56	52.2936
C1	151000925	153648989	-	-0.0778755	2	0.80536	0.000151489	45	43.1091
C1	153648989	185542454	CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4	0.372152	3	45.4166	2.91016e-170	648	617.87
C1	185542454	217818047	SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.0893855	2	84.3475	7.45737e-38	906	844.568
C1	217818047	222789642	ACKR3,HDAC4,PASK,PDCD1	0.105768	2	174.869	0.0312166	156	142.845
C2	500	4480767	cmpl,TMPRSS2	-0.0588785	2	99.7143	4.04352e-07	102	94.9454
C2	4481267	9205320	TMPRSS2,TMPRSS2,MX1,ERG	0.0673673	2	82.0966	0.482286	111	105.496
C2	9205320	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0698535	2	41.9511	3.01134e-191	3275	3119.69
D1	500	107502109	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.0692705	2	86.0605	7.72142e-114	2622	2473.02
D1	107502609	117647528	SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.375621	3	214.3	1.32676e-65	282	264.273
D2	500	14808639	PTEN,FAS,ARID4B	-0.530922	1	19.9085	1.34638e-137	305	288.391
D2	14808639	19812354	SPRTN,PGBD5,PGBD5,GALNT2	0.0496095	2	76.3618	0.939481	108	102.654
D2	21813354	84928717	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.0430138	2	70.3794	7.93084e-60	1462	1387.15
D2	84928717	88659384	PTPRE,cmpl,cmpl	0.146288	2	81.2227	0.000436007	82	76.8899
D2	88659384	90186160	-	-0.0371513	2	2.10005	0.0190953	26	24.3649
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.161653	2	198.77	2.90254e-09	173	159.082
D3	5268479	28913123	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA	-0.0392557	2	166.909	6.79022e-29	827	771.169
D3	28913266	29389574	HIRA,CLTCL1	0.185512	2	232.354	0.00436166	54	48.5831
D3	29389574	96883706	LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0706405	2	53.5635	1.53998e-79	1473	1398.39
D4	500	90196091	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1	-0.0716735	2	62.3	4.05883e-124	2131	2015.59
D4	90196591	94599351	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1	0.0543142	2	283.207	0.7696	264	241.666
D4	94599851	96521152	PTGDS,TRAF2	-0.110977	2	117.36	8.82653e-06	41	38.7298
E1	500	4797943	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.329754	3	283.521	4.00492e-30	192	177.674
E1	4797943	11696902	MAP2K4,NCOR1,GID4	-0.526852	1	72.4344	4.48924e-58	214	195.756
E1	11696902	13169021	-	0.360376	3	4.75008	4.68052e-06	24	22.8493
E1	13169021	22414692	cmpl,MYO18A,NF1,SUZ12	-0.0208323	2	115.671	2.53019e-07	295	275.022
E1	22414692	22720946	CCT6B	0.324991	3	154.238	1.86493e-07	25	23.2042
E1	22721372	41290915	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA	-0.0374033	2	165.389	1.38769e-18	616	572.396
E1	41291415	49580339	RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none	0.316269	3	251.721	1.33948e-55	323	301.598
E1	49580339	53993022	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	-0.0627815	2	106.084	4.34661e-07	111	104.827
E1	53993022	63494189	SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.375354	3	283.609	8.88075e-74	344	318.755
E2	500	17887183	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B	-0.0592805	2	179.668	7.36031e-22	555	522.456
E2	17887683	23928917	CD22,CCNE1	0.0593672	2	69.8231	0.564236	120	114.812
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0783535	2	105.643	6.85541e-41	973	920.845
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0258062	2	196.495	9.4787e-07	1546	1437.03
F1	2000500	65205664	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2	-0.0322359	2	66.8766	5.38621e-49	1489	1406.12
F1	65205664	66175984	FCGR2B,SDHC	0.707247	3	276.125	3.30508e-06	36	33.4564
F1	66175984	66582852	-	-1.40668	0	0.608983	1.07238e-05	7	6.72914
F1	66582852	71663743	NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.394956	3	284.227	2.3374e-49	218	201.519
F2	2000500	9379106	PRKDC,cmpl,TCEA1,TCEA1,SOX17	0.421816	3	106.394	2.39618e-54	240	223.96
F2	9379106	21942942	LYN,PLAG1,CHCHD7,PREX2	-0.545556	1	35.5788	2.59789e-100	296	279.944
F2	21942942	85751956	PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.298521	3	61.0854	6.25618e-210	1355	1289.53
