Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EIF4A2		1	1	36	2.8%	Yes
RB1		9	7	55	12.7%	Yes
MDC1		5	5	55	9.1%	Yes
ERRFI1		1	1	36	2.8%	Yes
SMARCB1		1	1	55	1.8%	Yes
ARAF		2	2	55	3.6%	Yes
KEAP1		2	2	55	3.6%	Yes
IKZF1		4	4	55	7.3%	Yes
CRKL		3	3	55	5.5%	Yes
SOX2		3	3	55	5.5%	Yes
RPS6KA4		5	4	55	7.3%	Yes
SOX17		3	3	55	5.5%	Yes
PPP2R1A		5	4	55	7.3%	Yes
MYC		3	3	55	5.5%	Yes
CHEK2		3	3	55	5.5%	Yes
CHEK1		2	2	55	3.6%	Yes
AKT3		10	8	55	14.5%	Yes
KDR		16	14	55	25.5%	Yes
SOX9		2	2	55	3.6%	Yes
EPHB1		6	5	55	9.1%	Yes
TP63		10	7	55	12.7%	Yes
ICOSLG		1	1	55	1.8%	Yes
EPHA5		20	12	55	21.8%	Yes
DAXX		5	4	55	7.3%	Yes
EPHA7		16	9	36	25.0%	Yes
MEF2B		2	2	55	3.6%	Yes
HNF1A		6	6	55	10.9%	Yes
DICER1		7	5	55	9.1%	Yes
RUNX1		4	4	55	7.3%	Yes
INPP4A		7	7	55	12.7%	Yes
NUP93		4	4	36	11.1%	Yes
AR		4	3	55	5.5%	Yes
INPP4B		2	2	55	3.6%	Yes
PRKAR1A		1	1	55	1.8%	Yes
BTK		4	4	55	7.3%	Yes
TP53		77	46	55	83.6%	Yes
EPHA3		13	9	55	16.4%	Yes
PIK3R2		1	1	55	1.8%	Yes
GATA3		1	1	55	1.8%	Yes
MST1R		2	2	36	5.6%	Yes
PIK3R1		6	5	55	9.1%	Yes
GATA2		5	5	55	9.1%	Yes
GATA1		2	2	55	3.6%	Yes
GRIN2A		19	14	55	25.5%	Yes
BRIP1		6	5	55	9.1%	Yes
TERT		45	34	55	61.8%	Yes
RAD21		1	1	36	2.8%	Yes
PLCG2		4	4	36	11.1%	Yes
NKX2-1		1	1	55	1.8%	Yes
H3C3		2	2	36	5.6%	Yes
H3C2		3	2	55	3.6%	Yes
RBM10		4	4	55	7.3%	Yes
BARD1		2	2	55	3.6%	Yes
STAT5A		2	2	36	5.6%	Yes
STAT5B		3	3	36	8.3%	Yes
CREBBP		20	11	55	20.0%	Yes
JUN		3	3	55	5.5%	Yes
YES1		4	4	55	7.3%	Yes
INSR		10	10	55	18.2%	Yes
PLK2		3	3	55	5.5%	Yes
SH2D1A		1	1	55	1.8%	Yes
IGF2		3	3	55	5.5%	Yes
BRAF		3	2	55	3.6%	Yes
IGF1		4	4	55	7.3%	Yes
H1-2		2	2	55	3.6%	Yes
SMARCA4		8	8	55	14.5%	Yes
STAG2		2	2	55	3.6%	Yes
FUBP1		7	7	55	12.7%	Yes
FAT1		38	23	55	41.8%	Yes
REL		3	3	55	5.5%	Yes
ID3		1	1	36	2.8%	Yes
ATM		16	15	55	27.3%	Yes
CALR		1	1	36	2.8%	Yes
CDK12		7	6	55	10.9%	Yes
ATR		12	11	55	20.0%	Yes
EZH2		3	3	55	5.5%	Yes
RET		14	12	55	21.8%	Yes
PTPRT		21	15	55	27.3%	Yes
CDKN1A		1	1	55	1.8%	Yes
SETD2		11	8	55	14.5%	Yes
PTPRS		16	9	55	16.4%	Yes
BRCA1		4	4	55	7.3%	Yes
CTCF		4	3	55	5.5%	Yes
BRCA2		11	11	55	20.0%	Yes
GLI1		6	5	36	13.9%	Yes
BBC3		3	2	55	3.6%	Yes
MED12		5	5	55	9.1%	Yes
RPTOR		7	6	55	10.9%	Yes
SUFU		3	3	55	5.5%	Yes
CTLA4		3	3	55	5.5%	Yes
RAC1		3	3	55	5.5%	Yes
ELOC		1	1	36	2.8%	Yes
JAK2		3	3	55	5.5%	Yes
CIC		12	8	55	14.5%	Yes
HRAS		5	5	55	9.1%	Yes
JAK3		6	5	55	9.1%	Yes
IKBKE		3	3	55	5.5%	Yes
JAK1		5	5	55	9.1%	Yes
IL10		1	1	55	1.8%	Yes
H3C8		1	1	36	2.8%	Yes
PBRM1		10	7	55	12.7%	Yes
PARP1		8	8	55	14.5%	Yes
SYK		7	7	55	12.7%	Yes
IFNGR1		1	1	55	1.8%	Yes
NCOA3		3	3	36	8.3%	Yes
INSRR		1	1	55	1.8%	No
TET2		12	11	55	20.0%	Yes
TET1		14	12	55	21.8%	Yes
PAX5		3	2	55	3.6%	Yes
RHOA		1	1	55	1.8%	Yes
RAD51B		1	1	55	1.8%	Yes
NCOR1		7	6	55	10.9%	Yes
KIT		5	5	55	9.1%	Yes
RARA		9	7	55	12.7%	Yes
STK40		6	5	55	9.1%	Yes
DDR2		8	8	55	14.5%	Yes
PRKN		7	7	55	12.7%	Yes
YAP1		1	1	55	1.8%	Yes
AMER1		4	3	55	5.5%	Yes
FH		2	1	55	1.8%	Yes
DOT1L		9	9	55	16.4%	Yes
TMPRSS2		2	2	55	3.6%	Yes
ALOX12B		2	2	55	3.6%	Yes
CENPA		1	1	36	2.8%	Yes
EGFR		12	9	55	16.4%	Yes
RECQL4		5	5	55	9.1%	Yes
NRAS		2	2	55	3.6%	Yes
PAK1		5	5	55	9.1%	Yes
EPCAM		2	2	55	3.6%	Yes
H3C11		3	2	36	5.6%	Yes
NSD1		7	5	55	9.1%	Yes
SPOP		1	1	55	1.8%	Yes
PMS2		4	2	55	3.6%	Yes
RAD54L		1	1	55	1.8%	Yes
RICTOR		7	4	55	7.3%	Yes
SF3B1		10	8	55	14.5%	Yes
PMS1		2	2	55	3.6%	Yes
PAK5		12	10	55	18.2%	Yes
BRD4		4	4	55	7.3%	Yes
SUZ12		4	4	55	7.3%	Yes
CDKN2B		1	1	55	1.8%	Yes
CDKN2C		1	1	55	1.8%	Yes
MAP3K1		8	5	55	9.1%	Yes
H2BC5		2	2	55	3.6%	Yes
CDKN2A		29	25	55	45.5%	Yes
STAT3		4	4	36	11.1%	Yes
MLH1		3	3	55	5.5%	Yes
VEGFA		1	1	36	2.8%	Yes
RIT1		1	1	55	1.8%	Yes
RYBP		1	1	55	1.8%	Yes
AXL		7	7	55	12.7%	Yes
WT1		4	4	55	7.3%	Yes
CTNNB1		2	2	55	3.6%	Yes
INHA		1	1	36	2.8%	Yes
FOXA1		7	5	55	9.1%	Yes
CSF3R		4	2	36	5.6%	Yes
MRE11		5	5	55	9.1%	Yes
IRS1		3	3	55	5.5%	Yes
MPL		1	1	55	1.8%	Yes
IRS2		9	9	55	16.4%	Yes
PRDM1		7	7	55	12.7%	Yes
IGF1R		4	4	55	7.3%	Yes
CCND3		1	1	55	1.8%	Yes
STK11		6	5	55	9.1%	Yes
CCND1		1	1	55	1.8%	Yes
CDH1		10	9	55	16.4%	Yes
PIM1		3	3	55	5.5%	Yes
EP300		21	15	55	27.3%	Yes
NBN		3	2	55	3.6%	Yes
ARID2		21	16	55	29.1%	Yes
ROS1		29	19	55	34.5%	Yes
MEN1		6	6	55	10.9%	Yes
LMO1		1	1	55	1.8%	Yes
PDGFRB		5	5	55	9.1%	Yes
PDGFRA		7	6	55	10.9%	Yes
MAP2K4		1	1	55	1.8%	Yes
RNF43		5	4	55	7.3%	Yes
FBXW7		3	3	55	5.5%	Yes
HGF		9	9	55	16.4%	Yes
TSC2		4	4	55	7.3%	Yes
ARID5B		9	7	55	12.7%	Yes
MITF		3	3	55	5.5%	Yes
TSC1		3	3	55	5.5%	Yes
SDHA		3	2	55	3.6%	Yes
SDHB		2	2	55	3.6%	Yes
FOXP1		3	2	55	3.6%	Yes
MSH6		11	7	55	12.7%	Yes
MYCL		4	4	55	7.3%	Yes
MYCN		2	2	55	3.6%	Yes
SHQ1		1	1	55	1.8%	Yes
MSH2		8	6	55	10.9%	Yes
SMO		7	7	55	12.7%	Yes
RAB35		1	1	36	2.8%	Yes
PGR		5	4	36	11.1%	Yes
ERG		2	2	55	3.6%	Yes
RAF1		2	2	55	3.6%	Yes
CARD11		10	9	55	16.4%	Yes
NOTCH2		29	22	55	40.0%	Yes
CSF1R		6	6	55	10.9%	Yes
NOTCH3		30	14	55	25.5%	Yes
KMT2D		44	25	55	45.5%	Yes
BLM		5	5	55	9.1%	Yes
DNMT1		9	6	55	10.9%	Yes
NOTCH1		67	32	55	58.2%	Yes
CBFB		2	2	55	3.6%	Yes
KMT2A		18	11	55	20.0%	Yes
MAX		3	3	55	5.5%	Yes
NOTCH4		14	11	55	20.0%	Yes
CUL3		3	3	55	5.5%	Yes
ANKRD11		10	9	36	25.0%	Yes
KMT2C		29	19	55	34.5%	Yes
VTCN1		6	5	55	9.1%	Yes
HOXB13		1	1	36	2.8%	Yes
FOXO1		2	2	36	5.6%	Yes
COP1		6	6	55	10.9%	Yes
BCL2L11		1	1	55	1.8%	Yes
TMEM127		1	1	55	1.8%	Yes
ABL1		5	5	55	9.1%	Yes
TNFRSF14		1	1	55	1.8%	Yes
MCL1		2	2	55	3.6%	Yes
CD276		1	1	55	1.8%	Yes
SMAD2		1	1	55	1.8%	Yes
ZFHX3		9	8	36	22.2%	Yes
SMAD4		3	3	55	5.5%	Yes
SMAD3		1	1	55	1.8%	Yes
IDH1		2	2	55	3.6%	Yes
PTCH1		8	7	55	12.7%	Yes
IDH2		1	1	55	1.8%	Yes
FANCA		7	7	55	12.7%	Yes
FANCC		1	1	55	1.8%	Yes
INHBA		3	3	36	8.3%	Yes
ESR1		3	3	55	5.5%	Yes
PALB2		7	7	55	12.7%	Yes
PHOX2B		1	1	55	1.8%	Yes
NFKBIA		1	1	36	2.8%	Yes
PTPRD		25	17	55	30.9%	Yes
BCL6		3	3	55	5.5%	Yes
CDK4		2	2	55	3.6%	Yes
GNAQ		1	1	55	1.8%	Yes
FGF19		1	1	55	1.8%	Yes
BCL2		1	1	55	1.8%	Yes
GNAS		1	1	55	1.8%	Yes
MDM2		5	5	55	9.1%	Yes
NF1		16	12	55	21.8%	Yes
NF2		3	3	55	5.5%	Yes
TCF3		3	3	36	8.3%	Yes
FGFR4		6	4	55	7.3%	Yes
IL7R		4	4	55	7.3%	Yes
MAP3K13		6	4	55	7.3%	Yes
FGFR3		14	12	55	21.8%	Yes
FGFR2		9	9	55	16.4%	Yes
BMPR1A		2	2	55	3.6%	Yes
FGFR1		5	5	55	9.1%	Yes
NFE2L2		5	5	55	9.1%	Yes
ALK		13	11	55	20.0%	Yes
KDM5A		5	4	55	7.3%	Yes
GSK3B		1	1	55	1.8%	Yes
KDM5C		9	6	55	10.9%	Yes
FLT1		6	5	55	9.1%	Yes
FLT3		7	7	55	12.7%	Yes
FLT4		12	10	55	18.2%	Yes
PTEN		2	2	55	3.6%	Yes
PIK3CD		4	1	55	1.8%	Yes
TNFAIP3		3	1	55	1.8%	Yes
PIK3C2G		8	6	55	10.9%	Yes
PIK3CB		8	8	55	14.5%	Yes
PIK3CG		14	11	55	20.0%	Yes
CDC73		4	4	55	7.3%	Yes
PPP6C		1	1	36	2.8%	Yes
FLCN		1	1	55	1.8%	Yes
CASP8		12	9	55	16.4%	Yes
DNMT3B		4	3	55	5.5%	Yes
POLE		11	7	55	12.7%	Yes
KDM6A		4	4	55	7.3%	Yes
PDPK1		1	1	55	1.8%	Yes
EED		2	2	55	3.6%	Yes
DIS3		1	1	55	1.8%	Yes
ATRX		8	8	55	14.5%	Yes
DNMT3A		3	3	55	5.5%	Yes
AXIN1		5	5	55	9.1%	Yes
FOXL2		1	1	55	1.8%	Yes
ETV1		5	5	55	9.1%	Yes
TRAF2		3	3	36	8.3%	Yes
AXIN2		9	6	55	10.9%	Yes
ARID1A		9	7	55	12.7%	Yes
TENT5C		4	3	55	5.5%	Yes
ARID1B		11	8	55	14.5%	Yes
TGFBR1		6	6	55	10.9%	Yes
ETV6		3	3	55	5.5%	Yes
TGFBR2		3	3	55	5.5%	Yes
LATS1		19	15	55	27.3%	Yes
TRAF7		3	2	55	3.6%	Yes
LATS2		8	8	55	14.5%	Yes
PIK3CA		19	16	55	29.1%	Yes
IRF4		4	3	55	5.5%	Yes
MYOD1		1	1	55	1.8%	Yes
RASA1		7	6	55	10.9%	Yes
TOP1		5	4	55	7.3%	Yes
MET		4	3	55	5.5%	Yes
BIRC3		2	2	36	5.6%	Yes
CEBPA		3	3	36	8.3%	Yes
SMARCD1		2	2	55	3.6%	Yes
SRC		4	3	55	5.5%	Yes
ABRAXAS1		1	1	55	1.8%	Yes
U2AF1		1	1	55	1.8%	Yes
CBL		8	5	55	9.1%	Yes
PPM1D		3	3	36	8.3%	Yes
AURKB		4	4	55	7.3%	Yes
MALT1		1	1	36	2.8%	Yes
DNAJB1		1	1	36	2.8%	Yes
ERBB3		7	6	55	10.9%	Yes
FIP1L1		1	1	55	1.8%	Yes
ERBB4		20	14	55	25.5%	Yes
GNA11		2	1	55	1.8%	Yes
POLD1		10	7	36	19.4%	Yes
ERBB2		5	3	55	5.5%	Yes
E2F3		1	1	55	1.8%	Yes
FYN		2	2	36	5.6%	Yes
VHL		1	1	55	1.8%	Yes
SH2B3		2	2	36	5.6%	Yes
MUTYH		2	2	55	3.6%	Yes
MAPK3		2	2	36	5.6%	Yes
NTRK1		10	8	55	14.5%	Yes
SPEN		14	13	55	23.6%	Yes
NTRK2		4	3	55	5.5%	Yes
TCF7L2		2	2	36	5.6%	Yes
NEGR1		2	2	36	5.6%	Yes
NTRK3		10	8	55	14.5%	Yes
MGA		9	7	36	19.4%	Yes
PTPN11		1	1	55	1.8%	Yes
KLF4		5	3	55	5.5%	Yes
MTOR		11	9	55	16.4%	Yes
TBX3		5	5	55	9.1%	Yes
TSHR		5	5	55	9.1%	Yes
PNRC1		2	2	55	3.6%	Yes
RAD52		6	5	55	9.1%	Yes
ASXL1		19	16	55	29.1%	Yes
RAD50		3	3	55	5.5%	Yes
H3-5		4	4	55	7.3%	Yes
RAD51		2	2	55	3.6%	Yes
H3-4		1	1	36	2.8%	Yes
APC		12	10	55	18.2%	Yes
ERCC3		4	4	55	7.3%	Yes
ERCC4		5	4	55	7.3%	Yes
ERCC2		4	4	55	7.3%	Yes
RPS6KB2		2	2	55	3.6%	Yes
ASXL2		8	6	55	10.9%	Yes
ERCC5		8	6	55	10.9%	Yes
PDCD1		1	1	55	1.8%	Yes
BCOR		6	6	55	10.9%	Yes
