Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EPHA5		1	1	21	4.8%	Yes
SUZ12		1	1	21	4.8%	Yes
DAXX		1	1	21	4.8%	Yes
SETD2		1	1	21	4.8%	Yes
CDKN2C		2	2	21	9.5%	Yes
NOTCH1		1	1	21	4.8%	Yes
ANKRD11		1	1	20	5.0%	Yes
ATRX		1	1	21	4.8%	Yes
STAT3		1	1	20	5.0%	Yes
FANCC		1	1	21	4.8%	Yes
DICER1		1	1	21	4.8%	Yes
CBL		1	1	21	4.8%	Yes
KLF4		1	1	21	4.8%	Yes
NFKBIA		1	1	20	5.0%	Yes
AR		1	1	21	4.8%	Yes
TRAF7		2	2	21	9.5%	Yes
SHQ1		1	1	21	4.8%	Yes
SMO		1	1	21	4.8%	Yes
GNA11		1	1	21	4.8%	Yes
FAT1		2	2	21	9.5%	Yes
AKT1		2	2	21	9.5%	Yes
NF2		6	6	21	28.6%	Yes
KDM6A		2	2	21	9.5%	Yes
CRLF2		1	1	21	4.8%	Yes
