Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EIF4A2		1	1	105	1.0%	Yes
RB1		8	5	141	3.5%	Yes
MDC1		2	2	141	1.4%	Yes
KEAP1		3	2	141	1.4%	Yes
SOX2		1	1	141	0.7%	Yes
RPS6KA4		3	3	141	2.1%	Yes
SOX17		4	4	141	2.8%	Yes
PPP2R1A		1	1	141	0.7%	Yes
AKT2		1	1	141	0.7%	Yes
MYC		2	2	141	1.4%	Yes
CHEK2		1	1	141	0.7%	Yes
AKT3		2	2	141	1.4%	Yes
KDR		6	5	141	3.5%	Yes
AKT1		2	2	141	1.4%	Yes
B2M		1	1	141	0.7%	Yes
EPHB1		4	3	141	2.1%	Yes
TP63		5	4	141	2.8%	Yes
ICOSLG		1	1	141	0.7%	Yes
ACVR1		1	1	105	1.0%	Yes
EPHA5		5	4	141	2.8%	Yes
DAXX		2	2	141	1.4%	Yes
EPHA7		3	3	105	2.9%	Yes
MEF2B		1	1	141	0.7%	Yes
HNF1A		1	1	141	0.7%	Yes
DICER1		5	4	141	2.8%	Yes
RUNX1		1	1	141	0.7%	Yes
INPP4A		1	1	141	0.7%	Yes
AR		3	3	141	2.1%	Yes
INPP4B		4	3	141	2.1%	Yes
PRKAR1A		1	1	141	0.7%	Yes
BTK		1	1	141	0.7%	Yes
TP53		92	70	141	49.6%	Yes
OBSL1		1	1	141	0.7%	No
EPHA3		7	6	141	4.3%	Yes
DCUN1D1		1	1	141	0.7%	Yes
PIK3R2		2	2	141	1.4%	Yes
MST1R		1	1	105	1.0%	Yes
PIK3R1		3	3	141	2.1%	Yes
BCL10		1	1	105	1.0%	Yes
GATA2		1	1	141	0.7%	Yes
GRIN2A		8	6	141	4.3%	Yes
BRIP1		1	1	141	0.7%	Yes
TERT		42	40	141	28.4%	Yes
RAD21		3	2	105	1.9%	Yes
PLCG2		2	2	105	1.9%	Yes
H3C2		2	2	141	1.4%	Yes
H3C4		1	1	105	1.0%	Yes
RBM10		3	3	141	2.1%	Yes
H3C7		1	1	105	1.0%	Yes
BARD1		1	1	141	0.7%	Yes
CREBBP		6	6	141	4.3%	Yes
YES1		1	1	141	0.7%	Yes
INSR		3	3	141	2.1%	Yes
PLK2		3	3	141	2.1%	Yes
H1-2		1	1	141	0.7%	Yes
SMARCA4		4	4	141	2.8%	Yes
FAT1		32	25	141	17.7%	Yes
ATM		5	5	141	3.5%	Yes
CDK12		4	4	141	2.8%	Yes
BAP1		1	1	141	0.7%	Yes
ATR		8	7	141	5.0%	Yes
EZH2		3	3	141	2.1%	Yes
RET		2	2	141	1.4%	Yes
PTPRT		6	6	141	4.3%	Yes
SETD2		5	4	141	2.8%	Yes
CDKN1B		1	1	141	0.7%	Yes
PTPRS		3	3	141	2.1%	Yes
BRCA1		5	5	141	3.5%	Yes
CTCF		1	1	141	0.7%	Yes
BRCA2		5	5	141	3.5%	Yes
GLI1		2	2	105	1.9%	Yes
MED12		3	3	141	2.1%	Yes
RPTOR		2	2	141	1.4%	Yes
XPO1		1	1	141	0.7%	Yes
SUFU		2	2	141	1.4%	Yes
RAC1		2	2	141	1.4%	Yes
JAK2		2	2	141	1.4%	Yes
CIC		1	1	141	0.7%	Yes
HRAS		4	4	141	2.8%	Yes
H3-3B		2	2	105	1.9%	Yes
JAK1		3	3	141	2.1%	Yes
IL10		1	1	141	0.7%	Yes
H3C8		1	1	105	1.0%	Yes
PBRM1		5	4	141	2.8%	Yes
SYK		1	1	141	0.7%	Yes
IFNGR1		2	2	141	1.4%	Yes
INSRR		1	1	141	0.7%	No
MST1		1	1	105	1.0%	Yes
TET2		5	5	141	3.5%	Yes
TET1		2	2	141	1.4%	Yes
RHOA		2	2	141	1.4%	Yes
RAD51D		1	1	141	0.7%	Yes
NCOR1		4	4	141	2.8%	Yes
KIT		3	3	141	2.1%	Yes
STK40		1	1	141	0.7%	Yes
DDR2		4	3	141	2.1%	Yes
PRKN		1	1	141	0.7%	Yes
YAP1		1	1	141	0.7%	Yes
AMER1		2	2	141	1.4%	Yes
FH		1	1	141	0.7%	Yes
DOT1L		4	3	141	2.1%	Yes
GPS2		1	1	105	1.0%	Yes
TMPRSS2		3	3	141	2.1%	Yes
CXCR4		1	1	105	1.0%	Yes
ALOX12B		2	2	141	1.4%	Yes
EGFR		3	3	141	2.1%	Yes
RECQL4		2	2	141	1.4%	Yes
NRAS		2	2	141	1.4%	Yes
H3C13		1	1	105	1.0%	Yes
EPCAM		1	1	141	0.7%	Yes
H3C11		1	1	105	1.0%	Yes
NSD1		8	8	141	5.7%	Yes
PMS2		2	2	141	1.4%	Yes
RAD54L		1	1	141	0.7%	Yes
RICTOR		2	2	141	1.4%	Yes
SF3B1		2	2	141	1.4%	Yes
PMS1		2	2	141	1.4%	Yes
PAK5		2	2	141	1.4%	Yes
BRD4		3	3	141	2.1%	Yes
SUZ12		6	6	141	4.3%	Yes
CDKN2C		1	1	141	0.7%	Yes
MAP3K1		1	1	141	0.7%	Yes
CDKN2A		15	15	141	10.6%	Yes
MLH1		2	1	141	0.7%	Yes
AXL		2	2	141	1.4%	Yes
WT1		1	1	141	0.7%	Yes
CRLF2		1	1	141	0.7%	Yes
FOXA1		2	2	141	1.4%	Yes
CSF3R		1	1	105	1.0%	Yes
MRE11		1	1	141	0.7%	Yes
IRS1		2	2	141	1.4%	Yes
IRS2		1	1	141	0.7%	Yes
PRDM1		2	2	141	1.4%	Yes
FGF3		1	1	141	0.7%	Yes
IGF1R		4	4	141	2.8%	Yes
CCND3		1	1	141	0.7%	Yes
STK11		2	2	141	1.4%	Yes
CCND1		1	1	141	0.7%	Yes
CDH1		4	4	141	2.8%	Yes
EP300		10	10	141	7.1%	Yes
NBN		1	1	141	0.7%	Yes
ARID2		6	5	141	3.5%	Yes
ROS1		13	10	141	7.1%	Yes
PDGFRB		3	3	141	2.1%	Yes
PDGFRA		1	1	141	0.7%	Yes
MAP2K4		1	1	141	0.7%	Yes
RNF43		2	2	141	1.4%	Yes
MAP2K2		1	1	141	0.7%	Yes
FBXW7		11	11	141	7.8%	Yes
HGF		4	4	141	2.8%	Yes
TSC2		4	4	141	2.8%	Yes
ARID5B		1	1	141	0.7%	Yes
MITF		2	2	141	1.4%	Yes
SDHD		1	1	141	0.7%	Yes
SDHA		1	1	141	0.7%	Yes
FOXP1		2	2	141	1.4%	Yes
MSH6		2	2	141	1.4%	Yes
MYCN		2	2	141	1.4%	Yes
MSH2		3	3	141	2.1%	Yes
SMO		1	1	141	0.7%	Yes
SRSF2		1	1	105	1.0%	Yes
ERG		1	1	141	0.7%	Yes
RAF1		3	3	141	2.1%	Yes
CARD11		2	2	141	1.4%	Yes
NOTCH2		9	9	141	6.4%	Yes
CSF1R		2	2	141	1.4%	Yes
NOTCH3		9	9	141	6.4%	Yes
KMT2D		24	18	141	12.8%	Yes
BLM		2	2	141	1.4%	Yes
NOTCH1		28	25	141	17.7%	Yes
CBFB		1	1	141	0.7%	Yes
KMT2A		4	2	141	1.4%	Yes
NOTCH4		2	2	141	1.4%	Yes
ANKRD11		2	2	105	1.9%	Yes
KMT2C		10	10	141	7.1%	Yes
FOXO1		1	1	105	1.0%	Yes
COP1		1	1	141	0.7%	Yes
ABL1		2	2	141	1.4%	Yes
ZFHX3		8	5	105	4.8%	Yes
SMAD4		1	1	141	0.7%	Yes
PTCH1		2	2	141	1.4%	Yes
IDH2		1	1	141	0.7%	Yes
FANCA		3	3	141	2.1%	Yes
INHBA		1	1	105	1.0%	Yes
ESR1		1	1	141	0.7%	Yes
PALB2		3	2	141	1.4%	Yes
NFKBIA		4	3	105	2.9%	Yes
PTPRD		7	7	141	5.0%	Yes
CDK8		1	1	141	0.7%	Yes
BCL6		2	2	141	1.4%	Yes
FGF19		1	1	141	0.7%	Yes
BCL2		1	1	141	0.7%	Yes
GNAS		2	2	141	1.4%	Yes
NF1		2	2	141	1.4%	Yes
NF2		1	1	141	0.7%	Yes
TCF3		1	1	105	1.0%	Yes
MAP3K13		2	2	141	1.4%	Yes
FGFR3		3	3	141	2.1%	Yes
FGFR2		4	4	141	2.8%	Yes
MYD88		1	1	141	0.7%	Yes
BMPR1A		3	3	141	2.1%	Yes
FGFR1		1	1	141	0.7%	Yes
NFE2L2		9	9	141	6.4%	Yes
ALK		5	5	141	3.5%	Yes
KDM5A		2	2	141	1.4%	Yes
GSK3B		2	2	141	1.4%	Yes
KDM5C		1	1	141	0.7%	Yes
FLT1		3	3	141	2.1%	Yes
FLT3		5	5	141	3.5%	Yes
FLT4		5	5	141	3.5%	Yes
PTEN		9	8	141	5.7%	Yes
PIK3CD		4	4	141	2.8%	Yes
TNFAIP3		1	1	141	0.7%	Yes
PIK3C2G		3	3	141	2.1%	Yes
PIK3CB		3	3	141	2.1%	Yes
PIK3CG		3	3	141	2.1%	Yes
CDC73		1	1	141	0.7%	Yes
PPP6C		1	1	105	1.0%	Yes
FLCN		1	1	141	0.7%	Yes
CASP8		11	9	141	6.4%	Yes
DNMT3B		1	1	141	0.7%	Yes
POLE		4	4	141	2.8%	Yes
KDM6A		7	6	141	4.3%	Yes
DIS3		1	1	141	0.7%	Yes
ATRX		3	3	141	2.1%	Yes
AXIN1		1	1	141	0.7%	Yes
FOXL2		2	2	141	1.4%	Yes
ETV1		1	1	141	0.7%	Yes
AXIN2		4	4	141	2.8%	Yes
ARID1A		9	9	141	6.4%	Yes
TENT5C		1	1	141	0.7%	Yes
ARID1B		3	3	141	2.1%	Yes
TGFBR1		2	2	141	1.4%	Yes
TGFBR2		4	4	141	2.8%	Yes
LATS1		2	2	141	1.4%	Yes
GREM1		1	1	141	0.7%	Yes
LATS2		5	4	141	2.8%	Yes
PIK3CA		33	31	141	22.0%	Yes
TOP1		2	2	141	1.4%	Yes
MET		7	5	141	3.5%	Yes
BIRC3		1	1	105	1.0%	Yes
SMARCD1		1	1	141	0.7%	Yes
SRC		2	2	141	1.4%	Yes
U2AF1		1	1	141	0.7%	Yes
PPM1D		1	1	105	1.0%	Yes
MALT1		2	2	105	1.9%	Yes
DNAJB1		1	1	105	1.0%	Yes
ERBB3		6	5	141	3.5%	Yes
ERBB4		4	4	141	2.8%	Yes
POLD1		2	2	105	1.9%	Yes
ERBB2		2	2	141	1.4%	Yes
MAPK1		4	4	141	2.8%	Yes
E2F3		1	1	141	0.7%	Yes
SH2B3		2	2	105	1.9%	Yes
MAPK3		3	3	105	2.9%	Yes
NTRK1		2	2	141	1.4%	Yes
SPEN		9	7	141	5.0%	Yes
NEGR1		1	1	105	1.0%	Yes
NTRK3		4	4	141	2.8%	Yes
MGA		5	5	105	4.8%	Yes
PTPN11		1	1	141	0.7%	Yes
KLF4		2	2	141	1.4%	Yes
MTOR		4	3	141	2.1%	Yes
TBX3		3	3	141	2.1%	Yes
RAD52		1	1	141	0.7%	Yes
ASXL1		8	7	141	5.0%	Yes
RAD50		3	3	141	2.1%	Yes
RAD51		1	1	141	0.7%	Yes
APC		3	3	141	2.1%	Yes
ERCC2		1	1	141	0.7%	Yes
ASXL2		4	4	141	2.8%	Yes
ERCC5		2	2	141	1.4%	Yes
KRAS		2	2	141	1.4%	Yes
