Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EIF4A2		3	3	400	0.8%	Yes
RB1		46	45	522	8.6%	Yes
MDC1		14	9	522	1.7%	Yes
ERRFI1		3	3	400	0.8%	Yes
SMARCB1		7	6	522	1.1%	Yes
ARAF		6	5	522	1.0%	Yes
KEAP1		5	5	522	1.0%	Yes
IKZF1		10	9	522	1.7%	Yes
SOX2		4	4	522	0.8%	Yes
RPS6KA4		5	4	522	0.8%	Yes
SOX17		8	8	522	1.5%	Yes
PPP2R1A		3	3	522	0.6%	Yes
AKT2		7	6	522	1.1%	Yes
MYC		3	3	522	0.6%	Yes
CHEK2		2	2	522	0.4%	Yes
CHEK1		6	5	522	1.0%	Yes
AKT3		3	2	522	0.4%	Yes
KDR		11	9	522	1.7%	Yes
AKT1		4	4	522	0.8%	Yes
SOX9		5	5	522	1.0%	Yes
EPHB1		7	4	522	0.8%	Yes
TP63		8	8	522	1.5%	Yes
ICOSLG		2	2	522	0.4%	Yes
ACVR1		3	3	400	0.8%	Yes
EPHA5		12	9	522	1.7%	Yes
DAXX		8	8	522	1.5%	Yes
EPHA7		5	4	400	1.0%	Yes
HNF1A		6	5	522	1.0%	Yes
DICER1		10	9	522	1.7%	Yes
RUNX1		8	8	522	1.5%	Yes
INPP4A		7	6	522	1.1%	Yes
NUP93		4	4	400	1.0%	Yes
AR		9	8	522	1.5%	Yes
INPP4B		10	6	522	1.1%	Yes
PRKAR1A		2	2	522	0.4%	Yes
BTK		4	4	522	0.8%	Yes
TP53		263	206	522	39.5%	Yes
EPHA3		14	12	522	2.3%	Yes
DCUN1D1		2	2	522	0.4%	Yes
PIK3R3		4	3	522	0.6%	Yes
PIK3R2		10	8	522	1.5%	Yes
GATA3		2	2	522	0.4%	Yes
MST1R		10	8	400	2.0%	Yes
PIK3R1		53	49	522	9.4%	Yes
BCL10		1	1	400	0.3%	Yes
GATA2		5	5	522	1.0%	Yes
GATA1		3	2	522	0.4%	Yes
CD79B		1	1	522	0.2%	Yes
CD79A		1	1	400	0.3%	Yes
GRIN2A		20	14	522	2.7%	Yes
BRIP1		11	9	522	1.7%	Yes
TERT		361	351	522	67.2%	Yes
RAD21		4	4	400	1.0%	Yes
PLCG2		21	14	400	3.5%	Yes
NKX2-1		3	3	522	0.6%	Yes
H3C3		1	1	400	0.3%	Yes
H3C2		1	1	522	0.2%	Yes
H3C4		3	3	400	0.8%	Yes
RBM10		5	5	522	1.0%	Yes
H3C7		1	1	400	0.3%	Yes
H3C6		1	1	400	0.3%	Yes
BARD1		4	4	522	0.8%	Yes
STAT5A		3	2	400	0.5%	Yes
STAT5B		5	5	400	1.3%	Yes
ZRSR2		5	4	400	1.0%	Yes
CREBBP		24	15	522	2.9%	Yes
JUN		2	2	522	0.4%	Yes
YES1		5	5	522	1.0%	Yes
INSR		10	8	522	1.5%	Yes
XRCC2		3	3	400	0.8%	Yes
PLK2		5	5	522	1.0%	Yes
IGF2		4	4	522	0.8%	Yes
BRAF		11	11	522	2.1%	Yes
IGF1		3	2	522	0.4%	Yes
H1-2		3	3	522	0.6%	Yes
SMARCA4		30	26	522	5.0%	Yes
STAG2		26	23	522	4.4%	Yes
FUBP1		35	30	522	5.7%	Yes
FAT1		35	26	522	5.0%	Yes
REL		6	4	522	0.8%	Yes
ID3		1	1	400	0.3%	Yes
ATM		18	13	522	2.5%	Yes
CALR		3	2	400	0.5%	Yes
CDK12		5	5	522	1.0%	Yes
BAP1		5	5	522	1.0%	Yes
ATR		23	14	522	2.7%	Yes
EZH2		8	8	522	1.5%	Yes
RET		8	6	522	1.1%	Yes
PTPRT		17	12	522	2.3%	Yes
CDKN1A		2	2	522	0.4%	Yes
SETD2		36	29	522	5.6%	Yes
CDKN1B		3	3	522	0.6%	Yes
PTPRS		11	9	522	1.7%	Yes
BRCA1		17	14	522	2.7%	Yes
CTCF		6	6	522	1.1%	Yes
BRCA2		26	15	522	2.9%	Yes
GLI1		13	9	400	2.3%	Yes
BBC3		1	1	522	0.2%	Yes
MED12		15	14	522	2.7%	Yes
RPTOR		10	7	522	1.3%	Yes
XPO1		4	4	522	0.8%	Yes
SUFU		6	6	522	1.1%	Yes
CTLA4		1	1	522	0.2%	Yes
RAC1		2	2	522	0.4%	Yes
JAK2		5	5	522	1.0%	Yes
CIC		109	76	522	14.6%	Yes
HRAS		1	1	522	0.2%	Yes
JAK3		10	10	522	1.9%	Yes
IKBKE		5	4	522	0.8%	Yes
H3-3A		10	10	400	2.5%	Yes
H3-3B		1	1	400	0.3%	Yes
JAK1		13	8	522	1.5%	Yes
H3C8		1	1	400	0.3%	Yes
PBRM1		20	18	522	3.4%	Yes
PARP1		12	7	522	1.3%	Yes
SYK		4	4	522	0.8%	Yes
NCOA3		10	7	400	1.8%	Yes
INSRR		1	1	522	0.2%	No
MST1		4	4	400	1.0%	Yes
TET2		15	12	522	2.3%	Yes
TET1		9	7	522	1.3%	Yes
PAX5		3	3	522	0.6%	Yes
RHOA		1	1	522	0.2%	Yes
RAD51B		3	3	522	0.6%	Yes
RAD51D		2	2	522	0.4%	Yes
RAD51C		4	4	522	0.8%	Yes
NCOR1		18	11	522	2.1%	Yes
SDHAF2		1	1	522	0.2%	Yes
KIT		12	8	522	1.5%	Yes
RARA		3	3	522	0.6%	Yes
STK40		5	4	522	0.8%	Yes
DDR2		7	7	522	1.3%	Yes
PRKN		10	9	522	1.7%	Yes
YAP1		7	6	522	1.1%	Yes
AMER1		13	9	522	1.7%	Yes
FH		3	3	522	0.6%	Yes
DOT1L		18	10	522	1.9%	Yes
XIAP		4	4	522	0.8%	Yes
TMPRSS2		5	4	522	0.8%	Yes
CXCR4		4	4	400	1.0%	Yes
ALOX12B		8	7	522	1.3%	Yes
CENPA		1	1	400	0.3%	Yes
EGFR		96	73	522	14.0%	Yes
RECQL4		9	6	522	1.1%	Yes
NRAS		4	4	522	0.8%	Yes
PAK1		1	1	522	0.2%	Yes
EPCAM		4	4	522	0.8%	Yes
NSD1		28	17	522	3.3%	Yes
SPOP		4	4	522	0.8%	Yes
PMS2		1	1	522	0.2%	Yes
H3C10		1	1	400	0.3%	Yes
RAD54L		2	2	522	0.4%	Yes
RICTOR		7	6	522	1.1%	Yes
SF3B1		13	8	522	1.5%	Yes
PMS1		9	5	522	1.0%	Yes
PAK5		11	9	522	1.7%	Yes
BRD4		9	7	522	1.3%	Yes
SUZ12		3	3	522	0.6%	Yes
CDKN2B		1	1	522	0.2%	Yes
NPM1		2	2	522	0.4%	Yes
CDKN2C		8	8	522	1.5%	Yes
MAP3K1		17	13	522	2.5%	Yes
H2BC5		1	1	522	0.2%	Yes
CDKN2A		12	12	522	2.3%	Yes
STAT3		4	4	400	1.0%	Yes
MLH1		13	12	522	2.3%	Yes
VEGFA		2	2	400	0.5%	Yes
AXL		12	10	522	1.9%	Yes
WT1		6	6	522	1.1%	Yes
CTNNB1		5	4	522	0.8%	Yes
INHA		1	1	400	0.3%	Yes
CRLF2		5	4	522	0.8%	Yes
FOXA1		8	8	522	1.5%	Yes
CSF3R		8	7	400	1.8%	Yes
MRE11		8	7	522	1.3%	Yes
IRS1		15	11	522	2.1%	Yes
MPL		7	6	522	1.1%	Yes
IRS2		8	7	522	1.3%	Yes
PRDM1		10	8	522	1.5%	Yes
FGF3		5	4	522	0.8%	Yes
IGF1R		9	8	522	1.5%	Yes
CCND3		1	1	522	0.2%	Yes
STK11		6	6	522	1.1%	Yes
CCND2		3	3	522	0.6%	Yes
CCND1		1	1	522	0.2%	Yes
CDH1		10	10	522	1.9%	Yes
PIM1		2	2	522	0.4%	Yes
EP300		18	16	522	3.1%	Yes
NBN		7	5	522	1.0%	Yes
ARID2		23	21	522	4.0%	Yes
ROS1		22	18	522	3.4%	Yes
MEN1		4	4	522	0.8%	Yes
PDGFRB		8	6	522	1.1%	Yes
PDGFRA		31	24	522	4.6%	Yes
MAP2K4		4	3	522	0.6%	Yes
RNF43		11	8	522	1.5%	Yes
MAP2K1		6	6	522	1.1%	Yes
MAP2K2		2	2	522	0.4%	Yes
EIF1AX		2	2	522	0.4%	Yes
FBXW7		6	6	522	1.1%	Yes
HGF		8	4	522	0.8%	Yes
TSC2		19	15	522	2.9%	Yes
ARID5B		7	7	522	1.3%	Yes
MITF		7	6	522	1.1%	Yes
TSC1		11	11	522	2.1%	Yes
SDHA		5	5	522	1.0%	Yes
FOXP1		4	4	522	0.8%	Yes
MSH6		30	14	522	2.7%	Yes
MYCL		4	4	522	0.8%	Yes
MYCN		4	4	522	0.8%	Yes
SHQ1		5	4	522	0.8%	Yes
MSH2		18	13	522	2.5%	Yes
SMO		11	8	522	1.5%	Yes
CCNE1		5	4	522	0.8%	Yes
RAB35		1	1	400	0.3%	Yes
SRSF2		2	2	400	0.5%	Yes
PGR		6	5	400	1.3%	Yes
ERG		9	9	522	1.7%	Yes
RAF1		4	4	522	0.8%	Yes
CARD11		12	12	522	2.3%	Yes
NOTCH2		22	15	522	2.9%	Yes
CSF1R		9	6	522	1.1%	Yes
NOTCH3		25	20	522	3.8%	Yes
KMT2D		61	27	522	5.2%	Yes
CD274		1	1	522	0.2%	Yes
BLM		4	4	522	0.8%	Yes
DNMT1		20	12	522	2.3%	Yes
NOTCH1		53	35	522	6.7%	Yes
CBFB		2	2	522	0.4%	Yes
KMT2A		24	17	522	3.3%	Yes
MAX		2	2	522	0.4%	Yes
NOTCH4		23	16	522	3.1%	Yes
CUL3		9	9	522	1.7%	Yes
ANKRD11		11	8	400	2.0%	Yes
KMT2C		36	19	522	3.6%	Yes
VTCN1		5	5	522	1.0%	Yes
HOXB13		2	2	400	0.5%	Yes
FOXO1		6	6	400	1.5%	Yes
COP1		8	6	522	1.1%	Yes
SOCS1		2	2	522	0.4%	Yes
TMEM127		1	1	522	0.2%	Yes
ABL1		7	3	522	0.6%	Yes
TNFRSF14		2	2	522	0.4%	Yes
MCL1		6	6	522	1.1%	Yes
CD276		5	5	522	1.0%	Yes
SMAD2		6	6	522	1.1%	Yes
ZFHX3		19	14	400	3.5%	Yes
SMAD4		4	4	522	0.8%	Yes
SMAD3		7	7	522	1.3%	Yes
IDH1		173	172	522	33.0%	Yes
PTCH1		15	14	522	2.7%	Yes
IDH2		15	14	522	2.7%	Yes
FANCA		10	10	522	1.9%	Yes
FANCC		3	3	522	0.6%	Yes
INHBA		5	5	400	1.3%	Yes
ESR1		4	4	522	0.8%	Yes
PALB2		11	10	522	1.9%	Yes
PHOX2B		2	2	522	0.4%	Yes
NFKBIA		3	3	400	0.8%	Yes
PTPRD		13	9	522	1.7%	Yes
CDK8		3	3	522	0.6%	Yes
CDK6		2	2	522	0.4%	Yes
BCL6		7	7	522	1.3%	Yes
GNAQ		1	1	522	0.2%	Yes
FGF19		4	4	522	0.8%	Yes
BCL2		1	1	522	0.2%	Yes
GNAS		5	4	522	0.8%	Yes
MDM2		7	5	522	1.0%	Yes
NF1		92	68	522	13.0%	Yes
MDM4		4	4	522	0.8%	Yes
NF2		6	6	522	1.1%	Yes
TCF3		2	2	400	0.5%	Yes
FGFR4		7	6	522	1.1%	Yes
IL7R		5	5	522	1.0%	Yes
MAP3K13		9	8	522	1.5%	Yes
FGFR3		8	8	522	1.5%	Yes
FGFR2		5	5	522	1.0%	Yes
MYD88		2	1	522	0.2%	Yes
BCL2L1		3	2	522	0.4%	Yes
BMPR1A		1	1	522	0.2%	Yes
FGFR1		15	13	522	2.5%	Yes
NFE2L2		5	5	522	1.0%	Yes
ALK		17	14	522	2.7%	Yes
KDM5A		17	12	522	2.3%	Yes
GSK3B		6	6	522	1.1%	Yes
KDM5C		14	12	522	2.3%	Yes
FLT1		16	13	522	2.5%	Yes
FLT3		7	7	522	1.3%	Yes
FLT4		19	16	522	3.1%	Yes
PTEN		128	124	522	23.8%	Yes
PIK3CD		11	11	522	2.1%	Yes
TNFAIP3		4	4	522	0.8%	Yes
PIK3C2G		19	16	522	3.1%	Yes
PIK3CB		5	5	522	1.0%	Yes
PIK3CG		24	17	522	3.3%	Yes
CDC73		7	6	522	1.1%	Yes
PPP6C		2	2	400	0.5%	Yes
FLCN		5	3	522	0.6%	Yes
CASP8		2	2	522	0.4%	Yes
DNMT3B		5	4	522	0.8%	Yes
POLE		17	10	522	1.9%	Yes
KDM6A		2	2	522	0.4%	Yes
EGFL7		1	1	522	0.2%	Yes
PDPK1		1	1	522	0.2%	Yes
EED		6	6	522	1.1%	Yes
DIS3		8	7	522	1.3%	Yes
ATRX		135	121	522	23.2%	Yes
DNMT3A		18	16	522	3.1%	Yes
AXIN1		4	4	522	0.8%	Yes
FOXL2		3	3	522	0.6%	Yes
ETV1		6	6	522	1.1%	Yes
TRAF2		4	2	400	0.5%	Yes
AXIN2		9	9	522	1.7%	Yes
ARID1A		39	27	522	5.2%	Yes
TENT5C		3	3	522	0.6%	Yes
ARID1B		28	19	522	3.6%	Yes
TGFBR1		5	5	522	1.0%	Yes
ETV6		6	4	522	0.8%	Yes
TGFBR2		6	6	522	1.1%	Yes
LATS1		12	11	522	2.1%	Yes
GREM1		1	1	522	0.2%	Yes
TRAF7		8	7	522	1.3%	Yes
LATS2		6	6	522	1.1%	Yes
PIK3CA		71	65	522	12.5%	Yes
IRF4		6	6	522	1.1%	Yes
MYOD1		1	1	522	0.2%	Yes
RASA1		7	7	522	1.3%	Yes
PIK3C3		4	4	522	0.8%	Yes
TOP1		1	1	522	0.2%	Yes
MET		18	17	522	3.3%	Yes
BIRC3		3	3	400	0.8%	Yes
CEBPA		1	1	400	0.3%	Yes
SMARCD1		6	6	522	1.1%	Yes
SRC		4	4	522	0.8%	Yes
CBL		6	6	522	1.1%	Yes
PPM1D		5	5	400	1.3%	Yes
AURKB		3	3	522	0.6%	Yes
MALT1		2	2	400	0.5%	Yes
AURKA		1	1	522	0.2%	Yes
DNAJB1		2	2	400	0.5%	Yes
ERBB3		9	7	522	1.3%	Yes
FIP1L1		1	1	522	0.2%	Yes
ERBB4		8	8	522	1.5%	Yes
GNA11		2	2	522	0.4%	Yes
POLD1		12	8	400	2.0%	Yes
ERBB2		11	7	522	1.3%	Yes
MAPK1		3	2	522	0.4%	Yes
E2F3		4	4	522	0.8%	Yes
FYN		6	5	400	1.3%	Yes
VHL		1	1	522	0.2%	Yes
EIF4E		3	3	400	0.8%	Yes
SH2B3		4	4	400	1.0%	Yes
MUTYH		6	4	522	0.8%	Yes
MAPK3		1	1	400	0.3%	Yes
NTRK1		2	2	522	0.4%	Yes
SPEN		25	14	522	2.7%	Yes
NTRK2		9	5	522	1.0%	Yes
TCF7L2		2	2	400	0.5%	Yes
NEGR1		8	7	400	1.8%	Yes
NTRK3		10	7	522	1.3%	Yes
MGA		19	10	400	2.5%	Yes
PTPN11		37	31	522	5.9%	Yes
MTOR		14	11	522	2.1%	Yes
TBX3		8	8	522	1.5%	Yes
TSHR		5	5	522	1.0%	Yes
PNRC1		1	1	522	0.2%	Yes
RAD52		1	1	522	0.2%	Yes
ASXL1		16	12	522	2.3%	Yes
RAD50		10	9	522	1.7%	Yes
H3-5		1	1	522	0.2%	Yes
RAD51		2	1	522	0.2%	Yes
H3-4		1	1	400	0.3%	Yes
APC		20	15	522	2.9%	Yes
ERCC3		6	6	522	1.1%	Yes
ERCC4		4	4	522	0.8%	Yes
ERCC2		7	7	522	1.3%	Yes
RPS6KB2		4	4	522	0.8%	Yes
ASXL2		12	10	522	1.9%	Yes
ERCC5		3	3	522	0.6%	Yes
KRAS		6	6	522	1.1%	Yes
PDCD1		3	3	522	0.6%	Yes
BCOR		27	24	522	4.6%	Yes
