Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MDC1		1	1	12	8.3%	Yes
CSF3R		2	2	8	25.0%	Yes
SMARCB1		1	1	12	8.3%	Yes
ARAF		1	1	12	8.3%	Yes
PRDM1		1	1	12	8.3%	Yes
IKZF1		1	1	12	8.3%	Yes
RPS6KA4		1	1	12	8.3%	Yes
CCND3		1	1	12	8.3%	Yes
STK11		1	1	12	8.3%	Yes
AKT2		1	1	12	8.3%	Yes
MYC		1	1	12	8.3%	Yes
AKT3		1	1	12	8.3%	Yes
KDR		4	3	12	25.0%	Yes
NBN		1	1	12	8.3%	Yes
ARID2		1	1	12	8.3%	Yes
EPHB1		1	1	12	8.3%	Yes
ROS1		9	3	12	25.0%	Yes
TP63		1	1	12	8.3%	Yes
EPHA5		10	4	12	33.3%	Yes
PDGFRB		4	3	12	25.0%	Yes
DAXX		1	1	12	8.3%	Yes
EPHA7		5	2	8	25.0%	Yes
MEF2B		1	1	12	8.3%	Yes
HGF		1	1	12	8.3%	Yes
TSC2		3	3	12	25.0%	Yes
HNF1A		1	1	12	8.3%	Yes
DICER1		2	2	12	16.7%	Yes
FOXP1		4	4	12	33.3%	Yes
MSH6		1	1	12	8.3%	Yes
INPP4A		1	1	12	8.3%	Yes
AR		3	1	12	8.3%	Yes
INPP4B		3	2	12	16.7%	Yes
MYCN		3	3	12	25.0%	Yes
SMO		2	2	12	16.7%	Yes
TP53		10	9	12	75.0%	Yes
EPHA3		5	1	12	8.3%	Yes
CARD11		2	2	12	16.7%	Yes
NOTCH2		4	3	12	25.0%	Yes
NOTCH3		6	3	12	25.0%	Yes
KMT2D		8	3	12	25.0%	Yes
DNMT1		1	1	12	8.3%	Yes
NOTCH1		6	5	12	41.7%	Yes
CUL3		1	1	12	8.3%	Yes
ANKRD11		1	1	8	12.5%	Yes
KMT2C		5	3	12	25.0%	Yes
GATA3		1	1	12	8.3%	Yes
FOXO1		1	1	8	12.5%	Yes
GRIN2A		2	2	12	16.7%	Yes
TERT		8	7	12	58.3%	Yes
PLCG2		2	1	8	12.5%	Yes
H3C3		1	1	8	12.5%	Yes
H3C2		1	1	12	8.3%	Yes
CD276		1	1	12	8.3%	Yes
BARD1		1	1	12	8.3%	Yes
SMAD2		2	2	12	16.7%	Yes
STAT5A		1	1	8	12.5%	Yes
STAT5B		2	1	8	12.5%	Yes
ZFHX3		7	5	8	62.5%	Yes
CREBBP		1	1	12	8.3%	Yes
IDH1		2	2	12	16.7%	Yes
INSR		2	2	12	16.7%	Yes
PTCH1		14	10	12	83.3%	Yes
SH2D1A		1	1	12	8.3%	Yes
FANCA		1	1	12	8.3%	Yes
PHOX2B		1	1	12	8.3%	Yes
SMARCA4		4	3	12	25.0%	Yes
PTPRD		7	4	12	33.3%	Yes
FAT1		8	3	12	25.0%	Yes
MDM2		1	1	12	8.3%	Yes
NF1		2	2	12	16.7%	Yes
ATM		2	2	12	16.7%	Yes
CALR		1	1	8	12.5%	Yes
NF2		2	2	12	16.7%	Yes
TCF3		1	1	8	12.5%	Yes
CDK12		2	2	12	16.7%	Yes
MAP3K13		1	1	12	8.3%	Yes
BAP1		1	1	12	8.3%	Yes
ALK		1	1	12	8.3%	Yes
KDM5A		1	1	12	8.3%	Yes
PTPRT		3	3	12	25.0%	Yes
GSK3B		1	1	12	8.3%	Yes
FLT1		2	2	12	16.7%	Yes
PTPRS		3	3	12	25.0%	Yes
FLT3		2	2	12	16.7%	Yes
PIK3CD		1	1	12	8.3%	Yes
BRCA1		1	1	12	8.3%	Yes
PIK3CB		1	1	12	8.3%	Yes
BRCA2		1	1	12	8.3%	Yes
PIK3CG		4	3	12	25.0%	Yes
MED12		3	3	12	25.0%	Yes
RPTOR		2	2	12	16.7%	Yes
XPO1		1	1	12	8.3%	Yes
SUFU		1	1	12	8.3%	Yes
CIC		1	1	12	8.3%	Yes
JAK3		3	2	12	16.7%	Yes
POLE		1	1	12	8.3%	Yes
JAK1		1	1	12	8.3%	Yes
NKX3-1		1	1	12	8.3%	Yes
KDM6A		1	1	12	8.3%	Yes
PARP1		1	1	12	8.3%	Yes
IFNGR1		1	1	12	8.3%	Yes
NCOA3		4	3	8	37.5%	Yes
ATRX		1	1	12	8.3%	Yes
AXIN1		1	1	12	8.3%	Yes
TET2		2	2	12	16.7%	Yes
TET1		1	1	12	8.3%	Yes
ARID1A		4	4	12	33.3%	Yes
TENT5C		1	1	12	8.3%	Yes
ARID1B		1	1	12	8.3%	Yes
RHOA		1	1	12	8.3%	Yes
TGFBR1		3	3	12	25.0%	Yes
LATS1		1	1	12	8.3%	Yes
GREM1		1	1	12	8.3%	Yes
TRAF7		1	1	12	8.3%	Yes
PIK3CA		1	1	12	8.3%	Yes
IRF4		1	1	12	8.3%	Yes
MYOD1		1	1	12	8.3%	Yes
KIT		1	1	12	8.3%	Yes
PIK3C3		2	2	12	16.7%	Yes
MET		1	1	12	8.3%	Yes
BIRC3		1	1	8	12.5%	Yes
DDR2		2	2	12	16.7%	Yes
YAP1		1	1	12	8.3%	Yes
AMER1		1	1	12	8.3%	Yes
SMARCD1		1	1	12	8.3%	Yes
DOT1L		4	3	12	25.0%	Yes
XIAP		1	1	12	8.3%	Yes
GPS2		2	2	8	25.0%	Yes
TMPRSS2		1	1	12	8.3%	Yes
PPM1D		1	1	8	12.5%	Yes
MALT1		1	1	8	12.5%	Yes
AURKA		1	1	12	8.3%	Yes
ERBB4		2	2	12	16.7%	Yes
POLD1		2	2	8	25.0%	Yes
NSD1		2	1	12	8.3%	Yes
PMS2		1	1	12	8.3%	Yes
RICTOR		1	1	12	8.3%	Yes
MAPK3		1	1	8	12.5%	Yes
BRD4		2	2	12	16.7%	Yes
SPEN		3	2	12	16.7%	Yes
NTRK2		1	1	12	8.3%	Yes
NPM1		1	1	12	8.3%	Yes
MAP3K1		1	1	12	8.3%	Yes
NEGR1		2	2	8	25.0%	Yes
CDKN2A		2	2	12	16.7%	Yes
MGA		2	2	8	25.0%	Yes
STAT3		1	1	8	12.5%	Yes
MTOR		3	3	12	25.0%	Yes
TBX3		1	1	12	8.3%	Yes
ASXL1		1	1	12	8.3%	Yes
APC		2	2	12	16.7%	Yes
AXL		1	1	12	8.3%	Yes
ERCC4		1	1	12	8.3%	Yes
RPS6KB2		1	1	12	8.3%	Yes
ASXL2		2	2	12	16.7%	Yes
CTNNB1		2	2	12	16.7%	Yes
ERCC5		1	1	12	8.3%	Yes
KRAS		1	1	12	8.3%	Yes
PDCD1		1	1	12	8.3%	Yes
BCOR		1	1	12	8.3%	Yes
