chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	46197158	CRLF2,CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C	0.0540411	2	71.9344	4.37786e-38	1071	1017.2
X	46197433	46557106	KDM5C,SMC1A	-0.250035	2	234.089	3.21179e-05	33	29.0646
X	46557106	130556509	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0989036	2	62.505	2.66962e-128	1870	1784.3
A1	500	7967431	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0431596	2	80.4414	1.04655e-05	252	231.735
A1	7967931	72148568	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0439153	2	25.5152	0.412851	1303	1242.9
A1	72148568	91955069	FGF14,cmpl,IRS2,CUL4A,FLT4	0.12848	2	62.7898	4.82302e-51	385	365.63
A1	91955569	92959505	FLT4	-0.056015	2	27.4166	0.706081	19	18.3677
A1	92959505	95895498	-	0.0847016	2	1.46282	2.79045e-10	50	48.7027
A1	95895498	102764025	SNCAIP	-0.0521738	2	9.643	0.333215	122	118.896
A1	102764525	103687594	SNCAIP	0.144153	2	133.157	4.6311e-06	31	29.5483
A1	103687594	119656010	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1	-0.0479241	2	59.1152	0.566674	390	371.216
A1	119656010	217661335	ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0734553	2	46.7137	8.87517e-14	2234	2117.19
A1	217661335	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.126667	2	36.5333	1.92578e-52	465	445.903
A2	500	1473518	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.123888	2	223.716	0.0288859	71	64.6854
A2	1473900	1504759	DOT1L	0.367223	3	336.842	1.94949e-09	17	14.985
A2	1505259	3927090	GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0969895	2	149.25	0.0886153	74	69.304
A2	3927590	7863591	PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2	0.116496	2	232.233	1.93739e-14	230	212.181
A2	7864091	21945302	TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.0512203	2	183.588	0.200957	642	591.233
A2	21945802	22655230	CACNA1D	0.183066	3	206.758	1.61206e-09	72	63.07
A2	22655230	57585294	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1	-0.0649694	2	62.7455	0.000826462	850	804.908
A2	57586077	95119089	RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3	0.036822	2	69.2993	2.54883e-24	892	840.089
A2	95119089	158084956	CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0715651	2	37.113	6.6905e-10	1342	1280.78
A2	158085456	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.119565	2	114.195	4.91146e-37	443	415.788
A3	500	18674177	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PTPRT	0.0482864	2	101.142	2.78597e-11	513	479.245
A3	18674177	50856476	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0409093	2	56.2245	0.892481	712	680.541
A3	52857476	60387749	RANBP2	0.0130746	2	39.1234	3.44541e-05	163	155.898
A3	60387749	92822052	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3	-0.0875868	2	64.1671	1.55839e-09	796	751.666
A3	92822552	143201905	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.00326056	2	76.9222	2.03568e-11	1262	1198.53
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0205931	2	43.2966	9.91611e-09	4516	4304.99
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.0673666	2	56.1861	0.00042396	93	84.1103
B2	4037030	4126665	H1-4,H2AC6,H1-2	-0.591617	1	239.433	5.72201e-05	10	7.8441
B2	4127165	29165355	cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0277674	2	39.264	0.0932123	513	489.945
B2	31166355	149793409	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0619329	2	55.3988	5.4752e-08	2709	2571.4
B2	149794372	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	0.202291	3	114.933	1.49562e-25	172	157.181
B3	500	3825272	-	0.163508	3	2.21809	5.09831e-16	65	62.8044
B3	3825272	7252839	CRTC3,BLM,FURIN,FES,IDH2	-0.0786943	2	171.779	0.0344944	144	133.763
B3	7252839	8170396	NTRK3	0.199497	3	211.337	1.54871e-08	51	46.9196
B3	8170396	22063803	CHD2,IGF1R	-0.0365187	2	49.8282	0.845459	320	300.837
B3	22063803	28662998	-	0.108807	2	0.868734	3.30549e-13	112	107.878
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0426053	2	57.8392	0.351331	2853	2700.58
B4	500	3064753	-	0.229138	3	1.44957	2.90011e-13	52	49.848
B4	3064753	41252387	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	-0.044766	2	39.5607	0.538333	848	802.819
B4	41252387	41994588	CHD4,CHD4,none,ZNF384,PTPN6	-0.259538	2	190.604	1.02074e-09	57	52.7311
B4	41995088	43807984	PTPN6	-0.0461518	2	105.355	0.463744	42	39.2602
B4	45808984	76868658	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.0731834	2	55.5317	0.000149911	819	765.109
B4	76868704	76893279	COL2A1	0.303465	3	355.117	1.54871e-14	34	32.2205
B4	76894288	130942126	COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.0937282	2	61.778	2.44747e-18	1194	1143.8
B4	130942126	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	0.0405017	2	122.057	5.76626e-10	378	354.728
C1	500	13711866	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0503109	2	169.283	6.184e-12	484	450.04
C1	13711866	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0754357	2	69.8167	6.15263e-14	2352	2217.49
C1	109907536	125921254	-,ERCC3	0.0397784	2	19.9742	3.58889e-15	306	295.128
C1	125921254	130328291	CXCR4	-0.107768	2	13.4606	0.00604228	80	76.7957
C1	130328291	135757751	LRP1B	0.0791916	2	71.1394	2.13811e-16	211	194.562
C1	135757751	196433359	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.0804954	2	29.7819	3.56197e-12	1245	1188.13
C1	196433859	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0384429	2	93.3022	1.89864e-18	802	739.58
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.118153	2	86.5609	2.82206e-18	191	179.052
C2	7901448	31484328	SETD4,RUNX1,OLIG2	-0.0412123	2	13.447	0.902589	432	416.604
C2	31484328	46669105	ROBO1,EPHA3	0.0412123	2	27.769	3.24408e-13	326	310.346
C2	46669105	161192650	TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0685794	2	39.4359	7.79734e-11	2546	2417.56
D1	500	31005807	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0963328	2	90.4982	1.40043e-11	910	855.957
D1	31005807	38316522	-,PGR	0.124097	2	27.9292	7.43934e-12	101	96.6509
D1	38316522	113403647	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0627762	2	63.4862	0.000263161	1769	1672.75
D1	113403647	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.187151	3	140.248	3.6212e-15	123	113.382
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0425324	2	34.5306	4.53191e-08	414	391.231
D2	21813354	25857535	CCDC6,ARID5B	-0.152565	2	61.464	2.51724e-05	102	94.5741
D2	25858035	34503287	TET1,PRF1	-0.0134217	2	48.8041	0.0483017	181	173.686
D2	34503287	39543092	KAT6B	-0.151943	2	47.8804	7.05225e-10	110	104.918
D2	39543092	53001093	BMPR1A,-,NCOA4,RASGEF1A,RET	0.0246194	2	55.2003	6.97146e-08	299	285.774
D2	53001093	57722019	TLL2	-0.133504	2	12.6241	2.40857e-07	85	81.4471
D2	57722519	61793044	TLL2,TLX1	-0.00472744	2	73.0819	0.103487	102	95.1602
D2	61793544	63703009	NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	-0.187407	2	139.924	4.89256e-08	90	83.8625
D2	63703870	90186160	PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0488239	2	49.034	5.21347e-20	598	568.097
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.258995	3	170.424	4.88439e-18	173	158.832
D3	5268479	24814762	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	-0.0571414	2	137.382	0.0883032	742	685.456
D3	24814762	29741423	cmpl,HIRA,CLTCL1,LZTR1	0.0930936	2	153.323	1.92907e-07	162	151.556
D3	29742438	30780223	LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.111392	2	165.221	0.0281032	75	69.0035
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.00103124	2	34.0808	9.97985e-08	1380	1314.17
D4	500	766172	CENPP,OMD	-0.0721306	2	42.1692	0.364578	16	15.5067
D4	766172	5890825	SYK,SYK,cmpl,SYK,AUH	0.194846	3	46.7981	2.74213e-25	107	100.824
D4	5890825	31525497	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0583844	2	54.0604	0.00627598	650	614.427
D4	33526497	90997593	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0416808	2	51.7624	0.707993	1398	1318.7
D4	90998093	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.1433	2	238.826	4.76246e-19	268	246.39
E1	500	1636107	RABEP1	0.124684	2	131.483	2.00031e-06	53	47.6336
E1	1636107	3174295	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.214691	2	263.655	7.38672e-09	83	77.1432
E1	3174295	8963757	GAS7,MAP2K4	0.131551	2	68.7727	1.34985e-21	146	137.859
E1	8963757	20990522	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	-0.0602886	2	104.581	0.02705	422	385.357
E1	20990522	24862465	CCT6B,RAD51D,TAF15	0.0765726	2	66.5989	3.91905e-06	110	102.994
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0476025	2	151.693	0.526981	1332	1239.7
E2	500	8082461	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.057118	2	114.468	3.5936e-06	236	219.96
E2	8082461	15707468	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.166818	2	190.124	4.09159e-13	258	242.013
E2	15707468	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0356367	2	92.4435	5.66377e-26	1158	1094.39
E3	500	20408230	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0775256	2	147.854	7.75136e-19	660	607.944
E3	20409292	22250776	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.206519	2	205.88	2.16119e-09	60	57.1384
E3	22250776	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0682006	2	170.499	2.7189e-32	830	771.006
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0225343	2	72.0712	0.0188656	1747	1648
F2	2000500	12090335	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0906386	2	72.3733	1.67608e-18	316	295.084
F2	12090335	74664477	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0601736	2	34.9712	0.000735397	1344	1279.13
F2	74664477	85751956	NDRG1,AGO2	0.0811536	2	52.3022	9.27072e-16	234	220.86
