chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	46181209	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C	0.0156327	2	52.9439	1.37825e-14	1065	1010.76
X	46181709	46616800	KDM5C,SMC1A	-0.225049	2	175.047	0.000524567	41	36.4431
X	46616800	130556509	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.082971	2	48.6046	2.93453e-102	1869	1783.25
A1	500	8782306	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0325303	2	63.2996	0.00859308	284	261.416
A1	8782306	52092212	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,DIS3,KLF5	-0.0699791	2	26.9263	1.9425e-05	930	881.83
A1	52092212	111120478	-,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,SNCAIP,ACSL6	0.0301668	2	24.5908	2.05769e-29	1097	1055.88
A1	111120978	216668525	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0899296	2	39.3206	8.60634e-24	2439	2311.57
A1	216669025	242100413	DROSHA,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.090833	2	28.7315	2.29887e-39	501	479.125
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.122669	2	139.378	0.00135897	161	148.973
A2	3927590	7095333	PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,INSR	0.141949	2	162.913	3.98567e-12	164	149.921
A2	7095333	10376815	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1	-0.0578975	2	193.975	0.276155	225	206.706
A2	10376815	13974538	NOTCH3,BRD4,BRD4,TPM4,JAK3,PIK3R2,ELL,ELL,CRTC1,CRTC1,U6,UPF1	0.33207	3	212.541	9.65081e-40	212	195.177
A2	13975038	22094825	MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.124068	2	80.5477	3.22639e-06	275	256.315
A2	22095325	24894634	CACNA1D	0.093668	2	101.169	4.80983e-07	105	95.2433
A2	24894634	29885307	FHIT	-0.129802	2	9.17377	6.64887e-06	90	87.1093
A2	29885307	31420319	ATXN7	0.164836	3	6.18038	1.12771e-05	28	27.0352
A2	31420819	46863512	ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN	-0.165287	2	47.3457	9.43443e-22	378	356.793
A2	46863512	72306449	SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR	0.0472121	2	64.5091	7.07159e-17	588	554.613
A2	72306449	81620435	INHBA,SFRP4,PIK3CG	-0.0642302	2	28.9684	0.123338	188	180.237
A2	81620435	92513262	RELN,CD36,HGF,PCLO,cmpl,GRM3	0.0449238	2	77.6644	9.5847e-13	383	355.999
A2	92513762	158092010	GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0740441	2	28.3945	1.12394e-07	1392	1328.84
A2	158092010	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.105891	2	89.0003	1.79948e-25	441	413.953
A3	500	4611596	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,SS18L1,cmpl,cmpl,incmpl	0.142241	2	81.1712	1.00643e-11	109	102.984
A3	4611596	50856476	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0381812	2	54.5991	0.78583	1116	1056.76
A3	52857476	63870442	RANBP2,AFF3,COA5,INPP4A,INPP4A	-0.0166284	2	53.0745	0.0429462	279	262.929
A3	63871304	92822052	INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3	-0.111893	2	45.5472	4.78135e-13	680	644.601
A3	92822552	137380108	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0404642	2	64.6029	0.796265	1163	1103.6
A3	137380108	143201905	-	0.20364	3	0.890677	4.04814e-25	99	94.8927
B1	500	12494782	-	0.252546	3	0.7538	6.22426e-80	212	204.933
B1	12494782	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.03854	2	48.0717	0.922303	660	624.119
B1	40294979	208212389	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0292686	2	34.2653	0.00304088	3641	3475.72
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0391062	2	33.7426	0.937536	616	581.873
B2	31166355	44998543	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE	-0.158886	2	97.7674	3.1251e-17	419	389.662
B2	44999043	97628926	NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	-0.0421343	2	16.5312	0.498304	1012	972.813
B2	97628926	103749548	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6	-0.167737	2	67.6734	7.65277e-09	177	165.501
B2	103750048	108766031	CCN6,ROS1	0.0250806	2	48.1175	0.00459164	140	131.69
B2	108766531	137825553	ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1	-0.0837998	2	32.5254	1.81361e-06	647	614.73
B2	137826053	155302138	LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.069237	2	73.9571	1.1484e-17	484	454.078
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0	2	56.4449	0.0171219	693	652.174
B3	30663998	138649970	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0778296	2	42.2419	3.56772e-16	2559	2424.95
B3	138649970	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.072312	2	74.7796	3.1876e-12	294	275.519
B4	500	76868658	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.0883504	2	40.679	2.55868e-17	1817	1709.69
B4	76868704	76898097	COL2A1	0.234313	3	245.65	1.25018e-10	36	34.0503
B4	76899597	80622676	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,ACVR1B	-0.109596	2	140.203	0.000124431	140	133.519
B4	80622676	84421634	cmpl,HOXC11,NFE2	-0.0484855	2	47.694	0.770371	77	73.558
B4	84421634	117506677	ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2	-0.0975518	2	42.4523	7.63223e-12	736	703.657
B4	117506677	141358598	SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.046673	2	63.3584	0.544722	562	534.791
B4	141358598	144528195	-	0.246178	3	1.29986	1.54044e-15	54	51.1347
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.0562133	2	152.568	0.503341	57	53.6915
C1	1393893	13711866	PRDM16,RPL22,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0443465	2	123.149	3.51684e-08	426	396.353
C1	13711866	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0881404	2	54.1103	1.74818e-20	2350	2217.42
C1	109907536	134779724	ERCC3,CXCR4,LRP1B	0.0230746	2	29.4968	3.59304e-15	571	542.51
C1	134780224	215904004	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.0742594	2	36.1037	3.91032e-10	1863	1760.25
C1	215904504	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.094263	2	102.351	4.61906e-12	210	191.304
C2	500	8019982	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.10898	2	64.4161	3.63099e-19	193	180.962
C2	8019982	12211912	SETD4,RUNX1	-0.105202	2	36.8825	0.00336989	99	93.4464
C2	12211912	26131026	OLIG2	0.0012608	2	3.3746	8.72183e-05	240	233.04
C2	26131026	29190055	-	-0.187176	2	0.483035	1.12938e-08	52	50.2614
C2	29190055	45497021	ROBO1,EPHA3	0.0107728	2	21.6725	2.31247e-07	345	328.797
C2	45497021	66919534	TFG,CBLB,BTLA,GSK3B	-0.0945798	2	17.6495	2.46275e-07	436	414.551
C2	66919534	67455826	POLQ	0.080593	2	97.7149	3.36023e-05	56	50.9978
C2	67455850	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0708369	2	32.8661	7.77893e-09	2072	1971.33
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0664766	2	72.0123	0.00144327	930	874.716
D1	34185183	39373756	PGR	0.067053	2	22.8432	4.72489e-13	99	95.4109
D1	39373756	113056406	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0777121	2	49.6336	2.21246e-12	1745	1649.34
D1	113056406	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.120663	2	97.3128	2.91637e-09	129	119.175
D2	500	4925959	-	0.132781	2	0.669299	4.65279e-14	84	80.4567
D2	4925959	17471079	PTEN,FAS,ARID4B,SPRTN	-0.0390087	2	26.5832	0.796503	275	259.141
D2	17471079	19812354	PGBD5,PGBD5,GALNT2	0.175864	3	64.8301	1.33495e-07	55	51.6056
D2	21813354	27334793	CCDC6,ARID5B	-0.188816	2	40.0666	2.32931e-10	127	118.658
D2	27334793	34503287	TET1,PRF1	0.0262005	2	44.6943	1.26455e-06	156	149.591
D2	34503287	39660564	KAT6B	-0.165921	2	37.9057	7.76219e-11	112	106.836
D2	39660564	62493498	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	-0.0230933	2	38.376	0.040792	496	472.105
D2	62493498	74921260	NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0926062	2	65.9191	0.000347569	371	350.499
D2	74921260	90186160	FGFR2,PTPRE,cmpl,cmpl	0.083756	2	24.6183	1.1792e-13	305	289.77
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.262915	3	126.091	1.81803e-40	173	158.83
D3	5268479	30780223	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.045052	2	108.184	0.138635	979	906.013
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0201777	2	27.4477	0.00406859	1380	1314.09
D4	500	1117196	CENPP,OMD	-0.0525178	2	25.9368	0.730339	22	21.3612
D4	1117196	5890825	SYK,SYK,cmpl,SYK,AUH	0.141952	2	35.7295	4.86903e-17	101	94.9619
D4	5890825	90999600	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0640218	2	41.363	1.42007e-06	2051	1935
D4	91000879	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.089691	2	173.555	2.72271e-15	266	244.452
E1	500	1504457	RABEP1	0.183259	3	95.2588	3.52175e-06	42	38.1205
E1	1504957	3115890	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.176896	2	184.959	4.58479e-06	93	85.6921
E1	3115890	4352939	GAS7	0.179591	3	64.9298	2.35592e-09	28	26.9253
E1	4353439	5036686	GAS7	-0.029415	2	92.497	0.89114	33	29.6098
E1	5036686	9730968	MAP2K4,NCOR1	0.165814	3	27.9121	1.28839e-23	100	95.8651
E1	9731468	20990522	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	-0.0719429	2	84.7143	0.0102874	406	371.764
E1	20990522	22714890	CCT6B	0.192022	3	47.0025	3.72273e-14	47	44.2338
E1	22715390	60150470	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	-0.0710366	2	100.02	4.40043e-06	1193	1113.81
E1	60150470	61583580	RNF213,RPTOR	0.125917	2	210.288	1.30032e-11	150	134.792
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.100694	2	104.765	0.147128	53	49.8667
E2	500	3045658	-	0.140501	2	1.0493	2.80219e-08	52	49.9679
E2	3045658	4737468	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	-0.0978064	2	113.955	0.0800786	76	71.3203
E2	4737468	7792807	PPP2R1A,cmpl,POLD1	0.131131	2	105.192	5.07761e-10	100	91.5232
E2	7793307	15999566	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.155984	2	135.365	5.6569e-09	271	254.024
E2	15999566	22692311	KMT2B,CD22,-	0.05915	2	74.3485	4.25668e-09	147	141.102
E2	22692311	23928917	CCNE1	-0.0141446	2	54.1054	0.68454	30	28.0185
E2	25929917	64339795	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.014186	2	68.9719	4.47541e-10	976	920.378
E3	500	20407451	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0539349	2	111.065	1.57858e-11	659	606.991
E3	20407790	22250776	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.211246	2	153.595	3.30907e-09	61	58.0993
E3	22250776	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,WDR90,MCRIP2,AXIN1	0.0555508	2	129.437	2.96942e-15	830	771.014
F1	2000500	10524604	PARP1,SMYD3,AKT3,FH	0.069251	2	57.9175	7.917e-06	230	215.089
F1	10524604	39731151	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.0598081	2	29.4085	0.0360946	614	586.217
F1	39733222	39800975	PTPRC	0.236509	3	144.419	6.55346e-05	34	29.5607
F1	39801475	71663743	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0527598	2	68.6842	0.0623993	868	816.888
F2	2000500	22359478	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl	0.0461554	2	45.6698	7.75771e-10	560	522.963
F2	22359978	77132788	NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	-0.0844011	2	28.6562	4.87041e-11	1164	1111.56
F2	77132788	85751956	AGO2	0.067989	2	31.3853	5.45029e-09	169	160.455
