chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.062059	2	30.0143	2.93428e-185	2960	2784.61
A1	500	84873501	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	0.010586	2	30.1503	1.13688e-66	1826	1736.12
A1	84873501	85050239	-	-0.832809	1	0.286945	0.0206447	3	2.85719
A1	85050239	120765277	-,FLT4,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1	0.031557	2	45.1455	2.37176e-50	744	709.81
A1	120766277	121425634	ARHGAP26	-0.256385	2	130.555	5.38879e-05	48	44.7983
A1	121425634	242100413	IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,DROSHA,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0092986	2	35.5633	2.36766e-80	2630	2501.75
A2	500	8623493	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR	0.382773	3	273.685	1.12277e-73	501	461.543
A2	8623993	10018794	CALR	-0.197117	2	36.4789	0.0814433	28	26.481
A2	10019294	12760784	PRKACA,DNAJB1,-,NOTCH3,BRD4,TPM4	0.470796	3	207.628	1.61816e-43	131	120.742
A2	12760784	13178197	-	-0.246464	2	2.32084	0.200761	7	6.81186
A2	13178697	13407152	JAK3,PIK3R2	0.832383	4	437.595	1.76123e-19	30	28.2343
A2	13408302	21938618	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.146311	2	103.428	0.0159019	334	308.92
A2	21939518	23008820	CACNA1D	0.062688	2	149.32	1.16312e-05	81	71.4445
A2	23008820	53540268	FHIT,ATXN7,MITF,FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG	-0.17102	2	42.1976	2.14463e-15	731	695.286
A2	53540268	171471247	RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.041604	2	53.2329	2.22792e-172	2789	2642.03
A3	500	4611596	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,SS18L1,cmpl,cmpl,incmpl	0.159436	3	86.8503	2.21456e-26	109	103.092
A3	4611596	4663126	cmpl,incmpl	-0.370587	1	181.714	0.0451717	13	11.1786
A3	4664532	143201905	cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.001627	2	57.7826	1.42719e-106	3327	3155.44
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.009257	2	35.8562	3.75646e-217	4514	4305.92
B2	500	2094251	TRIM27	-0.199994	2	32.1225	0.0326355	44	41.5534
B2	2094251	3945715	cmpl,H1-5	0.637604	4	43.6561	1.79029e-16	36	32.9849
B2	3946215	12838077	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK	-0.421458	1	26.9453	1.08244e-24	197	186.128
B2	12838077	14418105	JARID2	0.650125	4	194.82	2.30641e-21	59	54.3432
B2	14418105	16475748	-	-0.370747	1	1.01084	2.34787e-12	35	34.066
B2	16475748	44956068	-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	0.084767	2	71.4465	2.10388e-26	634	600.189
B2	44956568	44998543	cmpl,cmpl,SLC35B2,NFKBIE	-0.348723	2	225.587	0.000209489	29	25.9197
B2	44999043	155302138	NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.001087	2	38.7826	3.89435e-98	2458	2341.18
B3	500	116001936	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B	-0.0097593	2	50.8324	8.60384e-84	2792	2638.91
B3	116002436	117127031	RAD51B	-0.3392	2	26.0824	0.00175352	24	21.9416
B3	117127031	149751309	TSHR,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.020768	2	47.844	8.35545e-46	731	695.589
B4	500	3595105	-	0.135587	3	1.15404	5.75652e-10	61	58.5648
B4	3595105	7581990	KLF6,GATA3	-0.447618	1	40.6002	1.35902e-21	87	80.9485
B4	7581990	9586500	-	0.005736	2	0.759735	3.06801e-05	34	33.0577
B4	9586500	20734311	MLLT10	-0.473107	1	13.2061	1.23936e-71	220	211.643
B4	20734311	21029881	-	1.04289	5	2.21321	0.000353551	5	4.83516
B4	21029881	32413123	-,ABI1,ABI1,ACBD5,KIF5B	-0.414724	1	16.7454	7.43182e-32	234	222.14
B4	32413123	41194144	WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	0.006417	2	55.3756	1.39425e-10	257	241.798
B4	41194144	41998072	CHD4,CHD4,none,ZNF384,PTPN6	-0.234057	2	166.72	0.00014896	61	56.6001
B4	41998572	144528195	PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	-0.0282694	2	60.3234	1.72616e-52	2465	2335.9
C1	500	129867251	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,-	-0.0209758	2	65.0411	1.42183e-65	3209	3033.98
C1	129867251	130328291	CXCR4	-0.302699	2	64.4663	0.000419524	14	12.7415
C1	130328291	222789642	-,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0123731	2	44.809	7.68486e-66	2257	2123.12
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0169734	2	30.9879	4.7276e-98	3496	3325.38
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0	2	62.2991	1.59747e-95	2907	2741.79
D2	500	25384479	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	0.058809	2	27.027	1.80073e-27	487	461.971
D2	25384479	26448738	ARID5B	-0.296586	2	106.084	5.12102e-06	39	34.4949
D2	26448738	61793044	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	0.003483	2	41.8153	3.79762e-43	770	732.445
D2	61793544	63728304	NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	-0.152379	2	123.2	0.0153208	111	103.687
D2	63728304	90186160	PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.064134	2	37.681	4.2621e-59	578	549.822
D3	500	8147926	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,HPD,SETD1B,KDM2B	0.529437	3	193.911	1.1557e-138	362	331.564
D3	8147926	9441078	SH2B3,SH2B3,ATXN2,ATXN2	-0.116469	2	134.14	0.791053	43	40.8454
D3	9441578	21227281	ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR	0.094745	2	93.9966	8.22757e-40	352	330.817
D3	21227281	23501977	PATZ1,NF2	-0.0843302	2	93.0806	0.983629	74	69.2218
D3	23502477	96883706	EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.065439	2	53.7311	1.43553e-128	1697	1608.92
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.000277	2	58.7987	3.62873e-79	2440	2299.84
E1	500	1636107	RABEP1	0.131797	3	108.857	2.41378e-08	53	47.8426
E1	1636107	3115890	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.189096	2	209.458	0.00390418	82	77.0019
E1	3115890	63494189	GAS7,MAP2K4,NCOR1,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.003479	2	106.328	1.25107e-52	2012	1870.88
E2	500	7792107	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.078506	2	91.9992	2.65084e-23	227	212.787
E2	7792107	15882727	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.126488	2	148.311	0.0520368	270	254.516
E2	15882727	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.05116	2	76.1423	3.74242e-104	1152	1093.24
E3	500	6309168	-,GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP	0.624531	4	192.441	5.46491e-98	279	253.975
E3	6309668	9132806	EPHB4,CUX1	-0.17861	2	128.055	0.00296404	118	110.357
E3	9132806	20407451	HIP1,ELN,GTF2I,SBDS,-,FUS	0.129623	3	92.7362	1.79206e-29	260	244.299
E3	20407790	22250776	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.101619	2	178.349	0.964103	61	58.307
E3	22250776	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.140924	3	143.714	3.03667e-102	828	772.609
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.001426	2	58.8447	2.19575e-60	1750	1650.58
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7,PREX2,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.008304	2	36.165	7.7462e-92	1895	1796.35
