chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	46191156	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C	-0.007422	2	35.146	1.13008e-08	1060	997.936
X	46191656	46370655	KDM5C,SMC1A	-0.36022	1	105.83	0.000528401	28	24.5528
X	46370872	60341353	SMC1A,AMER1,MSN,AR	0.0784835	2	17.7046	7.70112e-13	245	229.771
X	60341353	61642179	FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl	-0.142979	2	99.3661	0.0100687	131	122.938
X	61642179	130556509	cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0627615	2	22.4187	1.99685e-61	1499	1407.75
A1	500	8007684	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0	2	61.8809	2.4218e-05	260	238.788
A1	8008184	72795548	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0896577	2	19.2531	2.16708e-05	1305	1247.54
A1	72796048	110431740	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP	0.0058716	2	35.4581	2.26581e-19	710	682.56
A1	110431740	217661335	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.118661	2	39.8901	6.65474e-26	2514	2377.76
A1	217661335	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0536355	2	33.6786	2.06386e-27	465	445.767
A2	500	95767011	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3	-0.027196	2	106.786	3.34125e-13	2856	2672.53
A2	95767011	101553589	CDK6	-0.168932	2	19.3812	1.95859e-07	111	106.589
A2	101553589	171471247	ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0093711	2	49.4407	1.76321e-35	1667	1579.29
A3	500	4612710	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	0.0916655	2	124.482	3.06997e-10	111	104.98
A3	4612710	137850556	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0851599	2	58.8747	1.57916e-06	3245	3075.71
A3	137850556	143201905	-	0.2467	3	1.71851	4.9436e-32	91	86.9389
B1	500	7838894	-	0.111851	2	1.35235	1.58908e-18	133	127.918
B1	7838894	163954276	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT	-0.07567	2	35.1123	0.00439107	3471	3303.99
B1	163954944	164575182	KIT,PDGFRA	0.159593	3	140.994	1.8157e-09	57	51.8774
B1	164575682	201887928	CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0632913	2	16.1961	0.677872	708	682.668
B1	201887928	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.131536	2	101.589	6.52769e-15	145	137.01
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.144529	3	55.1741	8.82127e-11	93	85.0878
B2	4037030	150911475	H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0992887	2	45.3556	1.94216e-16	3254	3096.6
B2	150911475	155302138	RNASET2,CEP43,CEP43,AFDN	0.226341	3	112.752	8.24844e-15	146	132.717
B3	500	5267800	CRTC3	0.10921	2	28.0944	6.47609e-15	105	100.061
B3	5268300	22063803	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0679701	2	91.517	0.646904	473	443.99
B3	22063803	28662998	-	0.030863	2	0.955668	0.000201211	112	107.667
B3	30663998	138649970	ARID3B,PML,CD276,SMAD3,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0985759	2	42.8793	1.47251e-12	2565	2426.44
B3	138649970	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0624365	2	84.2618	9.56396e-13	293	276.134
B4	500	3536177	-	0.185615	3	1.54948	2.92922e-16	60	57.5711
B4	3536177	141358598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.100885	2	58.2837	7.67643e-17	3310	3134.85
B4	141358598	144528195	-	0.261479	3	2.65279	3.4189e-16	54	51.0471
C1	500	8173029	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.0357993	2	175.853	1.83152e-09	327	302.786
C1	8174600	107906536	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.110384	2	61.8401	3.15352e-19	2507	2369.93
C1	109907536	122269734	ERCC3	0.0021661	2	19.7661	4.43909e-06	245	234.602
C1	122269734	133030598	CXCR4	-0.127802	2	4.82665	2.34894e-07	189	182.13
C1	133030598	136522683	LRP1B	0.0560035	2	62.8935	5.25149e-10	179	163.163
C1	136522683	194804637	-,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1	-0.121836	2	23.4611	1.95112e-19	1203	1146.45
C1	194804637	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0152248	2	79.8272	2.32444e-07	830	767.403
C2	500	7842181	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0788635	2	80.6408	2.46391e-10	190	178.401
C2	7842181	31484328	SETD4,RUNX1,OLIG2	-0.0892525	2	11.8948	0.0216795	434	417.618
C2	31484328	42038872	ROBO1,EPHA3	-0.0062178	2	26.3366	1.31931e-05	247	233.064
C2	42039372	66800219	TFG,CBLB,BTLA,GSK3B	-0.123292	2	15.5202	7.34094e-09	492	469.842
C2	66800219	67450320	POLQ	0.0856125	2	82.6399	0.017918	56	49.8472
C2	67451784	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.101864	2	31.6206	9.27392e-13	2077	1974.69
D1	500	4870539	YAP1,BIRC3	0.475584	3	86.475	7.68723e-43	119	111.009
D1	4870539	14111405	NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	-0.0791675	2	70.2816	0.778862	278	258.053
D1	14111405	16521843	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L	0.596087	3	270.869	2.00263e-69	153	144.026
D1	16521843	76097269	CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1	-0.107583	2	49.2034	5.98936e-11	1419	1337.59
D1	76097269	89132950	-,FANCF,WT1	0.379502	3	13.4548	6.1273e-62	238	228.284
D1	89132950	107153325	LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1	-0.333946	1	44.2767	1.96541e-51	412	389.788
D1	107153325	117647528	SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.295464	3	180.1	5.62128e-53	289	271.228
D2	500	19812354	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0147898	2	29.513	2.30048e-07	414	391.468
D2	21813354	80908973	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.101783	2	48.1803	6.65201e-09	1395	1322.39
D2	80908973	90186160	PTPRE,cmpl,cmpl	0.113067	2	20.3108	1.05974e-18	176	167.446
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.215036	3	165.584	3.62381e-29	173	159.247
D3	5268479	92712143	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0779221	2	69.492	0.00617357	2285	2152.17
D3	92712143	96883706	-	0.19006	3	1.86445	5.20227e-19	71	68.2723
D4	500	6282575	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274	0.0889575	2	58.3431	7.1917e-16	156	147.488
D4	6283755	31525497	CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0915737	2	38.3542	0.0114246	620	584.724
D4	33526497	40242963	KDM4C,PTPRD	-0.000153	2	40.1229	0.000485216	201	186.7
D4	40242963	90183085	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.103962	2	39.4574	1.22444e-07	1153	1093.33
D4	90184344	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0777255	2	230.618	3.09295e-16	311	286.039
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.041075	2	100.353	0.00342375	814	752.321
E1	26863465	61061958	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.100835	2	120.767	1.31429e-05	1154	1077.38
E1	61062458	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.121224	2	282.037	1.95921e-12	180	164.372
E2	500	8082461	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0091213	2	109.245	0.00188159	236	220.747
E2	8082461	14306108	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.208705	2	190.651	1.9622e-11	216	203.017
E2	14306108	26935453	PLD3,AKT2,KMT2B,CD22,CCNE1,-	-0.0067035	2	92.9927	4.80784e-05	240	230.229
E2	26935453	60782591	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0716331	2	57.5783	0.232753	799	759.87
E2	60782747	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.128758	2	212.661	2.17892e-13	158	145.637
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0178659	2	147.437	5.18176e-29	1546	1438.35
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0666221	2	63.9535	0.55352	1750	1649.47
F2	2000500	12267215	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0249174	2	53.651	1.02772e-08	317	297.321
F2	12267215	20549397	PREX2	-0.143856	2	2.91112	8.75381e-08	145	140.218
F2	20549897	22363512	PREX2,PRDM14,NCOA2,NCOA2,cmpl	0.0560015	2	72.1848	8.01441e-06	98	87.4286
F2	22364639	73598887	NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,EXT1,MYC	-0.111467	2	28.8075	1.37975e-10	1081	1031.25
F2	73598887	77132788	NDRG1	-0.0550271	2	50.9355	0.952741	84	78.2694
F2	77132788	85751956	AGO2	0.0328496	2	46.1431	3.34582e-07	169	160.77
