Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RB1		2	2	94	2.1%	Yes
SMARCB1		2	2	94	2.1%	Yes
KEAP1		2	1	94	1.1%	Yes
IKZF1		2	2	94	2.1%	Yes
CRKL		1	1	94	1.1%	Yes
PREX2		1	1	94	1.1%	Yes
PPP2R1A		2	2	94	2.1%	Yes
CHEK2		2	2	94	2.1%	Yes
MYB		1	1	94	1.1%	Yes
CREB3L2		1	1	94	1.1%	Yes
KDR		1	1	94	1.1%	Yes
SOX9		1	1	94	1.1%	Yes
EPHB1		1	1	94	1.1%	Yes
PDK1		1	1	94	1.1%	Yes
EPHA5		1	1	94	1.1%	Yes
EPHA7		1	1	94	1.1%	Yes
DICER1		3	3	94	3.2%	Yes
SOX10		1	1	94	1.1%	Yes
BCR		1	1	94	1.1%	Yes
AR		1	1	94	1.1%	Yes
INPP4B		2	2	94	2.1%	Yes
EWSR1		1	1	94	1.1%	Yes
BCORL1		3	2	94	2.1%	Yes
TP53		35	30	94	31.9%	Yes
EPHA3		3	3	94	3.2%	Yes
EPHA2		1	1	94	1.1%	No
PRKDC		6	5	94	5.3%	Yes
GATA6		2	2	94	2.1%	Yes
PIK3R2		3	2	94	2.1%	Yes
ZBTB2		1	1	94	1.1%	No
CD79B		1	1	94	1.1%	Yes
GRIN2A		2	2	94	2.1%	Yes
BRIP1		1	1	94	1.1%	Yes
TERT		12	12	94	12.8%	Yes
ZNF703		2	2	94	2.1%	Yes
RBM10		1	1	94	1.1%	Yes
BARD1		1	1	94	1.1%	Yes
LYN		1	1	94	1.1%	Yes
CREBBP		3	3	94	3.2%	Yes
SRMS		1	1	94	1.1%	No
SMARCA4		5	4	94	4.3%	Yes
CYLD		7	6	94	6.4%	Yes
FAM135B		2	2	94	2.1%	No
FUBP1		1	1	94	1.1%	Yes
FAT1		8	7	94	7.4%	Yes
ATM		3	3	94	3.2%	Yes
FAT3		4	3	94	3.2%	No
CDK12		1	1	94	1.1%	Yes
FAT4		4	3	94	3.2%	Yes
BAP1		5	5	94	5.3%	Yes
ATR		4	4	94	4.3%	Yes
EZH2		2	2	94	2.1%	Yes
RET		1	1	94	1.1%	Yes
CDKN1A		1	1	94	1.1%	Yes
SETD2		1	1	94	1.1%	Yes
BRCA1		1	1	94	1.1%	Yes
CTCF		1	1	94	1.1%	Yes
BRCA2		4	4	94	4.3%	Yes
GLI1		1	1	94	1.1%	Yes
GLI3		2	1	94	1.1%	No
GLI2		3	3	94	3.2%	No
MED12		2	2	94	2.1%	Yes
RPTOR		1	1	94	1.1%	Yes
SUFU		1	1	94	1.1%	Yes
RAC1		2	2	94	2.1%	Yes
JAK2		5	2	94	2.1%	Yes
CIC		4	4	94	4.3%	Yes
HRAS		2	2	94	2.1%	Yes
IKBKE		1	1	94	1.1%	Yes
NCOA2		2	2	94	2.1%	Yes
PBRM1		2	2	94	2.1%	Yes
PARP4		2	2	94	2.1%	No
PARP1		2	1	94	1.1%	Yes
SYK		1	1	94	1.1%	Yes
PARP2		1	1	94	1.1%	Yes
TFE3		1	1	94	1.1%	Yes
TET2		4	3	94	3.2%	Yes
TET1		1	1	94	1.1%	Yes
TYK2		1	1	94	1.1%	Yes
RHOA		1	1	94	1.1%	Yes
RAD51B		1	1	94	1.1%	Yes
HCK		1	1	94	1.1%	No
NCOR1		5	3	94	3.2%	Yes
DPYD		1	1	94	1.1%	Yes
KIT		1	1	94	1.1%	Yes
TET3		1	1	94	1.1%	Yes
DDR2		1	1	94	1.1%	Yes
DOT1L		4	4	94	4.3%	Yes
EGFR		2	2	94	2.1%	Yes
RELA		5	4	94	4.3%	No
RELB		2	2	94	2.1%	No
ADAM29		1	1	94	1.1%	No
RXRA		2	2	94	2.1%	Yes
NSD1		5	5	94	5.3%	Yes
NSD2		3	3	94	3.2%	Yes
CTNNA1		1	1	94	1.1%	Yes
PMS2		2	2	94	2.1%	Yes
RAD54L		3	2	94	2.1%	Yes
RICTOR		2	2	94	2.1%	Yes
MAP4K5		1	1	94	1.1%	No
SF3B1		3	2	94	2.1%	Yes
RUNX1T1		1	1	94	1.1%	Yes
MAP3K1		1	1	94	1.1%	Yes
CDKN2A		6	6	94	6.4%	Yes
STAT3		1	1	94	1.1%	Yes
MLH1		2	2	94	2.1%	Yes
VEGFA		1	1	94	1.1%	Yes
AXL		2	2	94	2.1%	Yes
WT1		2	2	94	2.1%	Yes
CSF1		1	1	94	1.1%	Yes
MPL		1	1	94	1.1%	Yes
IRS2		1	1	94	1.1%	Yes
PRDM1		2	2	94	2.1%	Yes
FGF3		1	1	94	1.1%	Yes
IGF1R		1	1	94	1.1%	Yes
CCND3		1	1	94	1.1%	Yes
STK11		1	1	94	1.1%	Yes
CCND1		1	1	94	1.1%	Yes
EP300		11	8	94	8.5%	Yes
ARID2		1	1	94	1.1%	Yes
ROS1		1	1	94	1.1%	Yes
MEN1		2	2	94	2.1%	Yes
PDGFRB		1	1	94	1.1%	Yes
MAP2K1		1	1	94	1.1%	Yes
MAP2K2		1	1	94	1.1%	Yes
FBXW7		3	3	94	3.2%	Yes
HGF		1	1	94	1.1%	Yes
TSC2		5	5	94	5.3%	Yes
MITF		1	1	94	1.1%	Yes
TSC1		2	1	94	1.1%	Yes
SDHD		1	1	94	1.1%	Yes
SDHA		3	3	94	3.2%	Yes
EMSY		3	3	94	3.2%	Yes
FOXP1		1	1	94	1.1%	Yes
MSH6		1	1	94	1.1%	Yes
SMO		1	1	94	1.1%	Yes
KAT6A		1	1	94	1.1%	Yes
ERG		1	1	94	1.1%	Yes
RAF1		1	1	94	1.1%	Yes
CARD11		3	3	94	3.2%	Yes
BLK		1	1	94	1.1%	No
NOTCH2		1	1	94	1.1%	Yes
NOTCH3		2	2	94	2.1%	Yes
KMT2D		18	11	94	11.7%	Yes
CD274		1	1	94	1.1%	Yes
BLM		1	1	94	1.1%	Yes
NOTCH1		7	5	94	5.3%	Yes
CBFB		3	3	94	3.2%	Yes
KMT2A		5	5	94	5.3%	Yes
NOTCH4		2	2	94	2.1%	Yes
CUL3		1	1	94	1.1%	Yes
KMT2C		1	1	94	1.1%	Yes
SPTA1		2	2	94	2.1%	No
ABL1		2	2	94	2.1%	Yes
ABL2		3	3	94	3.2%	Yes
SMAD3		1	1	94	1.1%	Yes
FANCM		4	3	94	3.2%	Yes
PTCH1		2	2	94	2.1%	Yes
FANCA		1	1	94	1.1%	Yes
BMX		1	1	94	1.1%	No
ESR1		1	1	94	1.1%	Yes
PALB2		1	1	94	1.1%	Yes
LRP1B		8	7	94	7.4%	Yes
NFKBIA		10	9	94	9.6%	Yes
NR4A3		2	2	94	2.1%	Yes
BCL6		1	1	94	1.1%	Yes
STK24		1	1	94	1.1%	No
CDK4		1	1	94	1.1%	Yes
GNAS		1	1	94	1.1%	Yes
MDM2		1	1	94	1.1%	Yes
NF1		1	1	94	1.1%	Yes
NF2		1	1	94	1.1%	Yes
FGFR3		2	2	94	2.1%	Yes
FGFR2		2	2	94	2.1%	Yes
MYD88		1	1	94	1.1%	Yes
BMPR1A		1	1	94	1.1%	Yes
FGFR1		1	1	94	1.1%	Yes
NFE2L2		2	2	94	2.1%	Yes
ALK		2	2	94	2.1%	Yes
GSK3B		2	2	94	2.1%	Yes
KDM5C		4	4	94	4.3%	Yes
FLT1		2	2	94	2.1%	Yes
FLT3		1	1	94	1.1%	Yes
FLT4		2	2	94	2.1%	Yes
PTEN		1	1	94	1.1%	Yes
PIK3CD		1	1	94	1.1%	Yes
CHD4		1	1	94	1.1%	Yes
PIK3CB		1	1	94	1.1%	Yes
PKD2		1	1	94	1.1%	No
CDC73		1	1	94	1.1%	Yes
GRM3		4	4	94	4.3%	Yes
POLE		2	2	94	2.1%	Yes
KDM6A		2	2	94	2.1%	Yes
HSP90AA1		1	1	94	1.1%	Yes
ATRX		2	2	94	2.1%	Yes
DNMT3A		2	2	94	2.1%	Yes
RHBDF2		1	1	94	1.1%	No
NRG1		3	3	94	3.2%	Yes
ARID1A		6	6	94	6.4%	Yes
ETV4		1	1	94	1.1%	Yes
ARID1B		2	2	94	2.1%	Yes
ETV5		1	1	94	1.1%	Yes
ETV6		1	1	94	1.1%	Yes
TGFBR2		2	2	94	2.1%	Yes
FGR		1	1	94	1.1%	No
PIK3CA		7	7	94	7.4%	Yes
NRG3		3	2	94	2.1%	No
IRF4		2	1	94	1.1%	Yes
LCK		1	1	94	1.1%	Yes
IRF2		1	1	94	1.1%	Yes
MET		1	1	94	1.1%	Yes
ZNF750		1	1	94	1.1%	Yes
CEBPA		2	1	94	1.1%	Yes
SMARCD1		1	1	94	1.1%	Yes
LRP1		7	4	94	4.3%	No
ROCK1		2	2	94	2.1%	No
U2AF1		1	1	94	1.1%	Yes
LRP2		3	3	94	3.2%	No
ACVR1B		1	1	94	1.1%	Yes
CBL		1	1	94	1.1%	Yes
HDAC9		1	1	94	1.1%	No
AURKB		1	1	94	1.1%	Yes
GNA13		1	1	94	1.1%	Yes
ERBB3		1	1	94	1.1%	Yes
ERBB4		3	3	94	3.2%	Yes
GNA11		1	1	94	1.1%	Yes
POLD1		3	2	94	2.1%	Yes
ERBB2		1	1	94	1.1%	Yes
SLIT2		1	1	94	1.1%	Yes
SPEN		7	6	94	6.4%	Yes
TCF7L2		2	2	94	2.1%	Yes
NTRK3		1	1	94	1.1%	Yes
TIE1		1	1	94	1.1%	No
LIMK1		2	2	94	2.1%	No
MERTK		3	3	94	3.2%	Yes
ACVR2A		2	2	94	2.1%	Yes
MTOR		1	1	94	1.1%	Yes
TBX3		2	2	94	2.1%	Yes
ASXL1		2	2	94	2.1%	Yes
WEE1		1	1	94	1.1%	No
RAD50		1	1	94	1.1%	Yes
APC		2	2	94	2.1%	Yes
ERCC1		2	2	94	2.1%	Yes
KRAS		1	1	94	1.1%	Yes
TEK		1	1	94	1.1%	Yes
BCOR		1	1	94	1.1%	Yes
