Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
BTK	Sanger	felCat9	X	83613412	83613412	Splice_Site	SNP	C	T	CATD0694b	p.K52=	83613412	.	82.88	PASS	CATD0694b	CATD0694b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	T	T	splice_acceptor_variant&synonymous_variant	HIGH	ENSFCAG00000015395	Transcript	ENSFCAT00000059906	protein_coding	2/21	-	ENSFCAT00000059906.2:c.156G>A	ENSFCAP00000043025.2:p.Lys52=	156	156	52	K	aaG/aaA	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043025	-	CDD:cd01238&Pfam:PF00169&Gene3D:2.30.29.30&SMART:SM00233&Superfamily:SSF50729&PROSITE_profiles:PS50003	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0745b	-	123000634	.	2626.93	PASS	CATD0745b	CATD0745b	NA	NA	NA	NA	0.455	127	106	233	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CHEK2	Sanger	felCat9	D3	24016446	24016446	Nonsense_Mutation	SNP	C	A	CATD0699b	p.Y182*	24016446	.	13243.9	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.998	445	445	446	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	4/15	-	ENSFCAT00000053162.2:c.546C>A	ENSFCAP00000047524.1:p.Tyr182Ter	603	546	182	Y/*	taC/taA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0486b	p.L464*	3156991	.	2092.93	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.446	97	78	175	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD0744b	p.N625Efs*23	43535988	.	10767.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.463	330	285	615	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD0744b	p.A619Gfs*3	43535994	.	10819.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.439	367	287	654	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0505b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.213	118	32	150	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0701b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.215	51	14	65	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0702b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0702b	CATD0702b	NA	NA	NA	NA	0.288	42	17	59	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0469b	p.Q400Vfs*9	3157182	.	11627.9	PASS	CATD0469b	CATD0469b	NA	NA	NA	NA	0.484	116	109	225	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0738b	p.Q400Vfs*9	3157182	.	11627.9	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.503	191	195	388	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0468b	p.R92Qfs*4	95877853	.	1934.87	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.289	25	11	38	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0507b	p.R92Qfs*4	95877853	.	1934.87	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.489	45	43	88	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0468b	p.G128Afs*15	95877975	.	7575.87	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.559	86	109	195	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0507b	p.G128Afs*15	95877975	.	7575.87	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.504	140	142	282	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
