Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
BTK	Sanger	felCat9	X	83613412	83613412	Splice_Site	SNP	C	T	CATD0694b	p.K52=	83613412	.	82.88	PASS	CATD0694b	CATD0694b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	T	T	splice_acceptor_variant&synonymous_variant	HIGH	ENSFCAG00000015395	Transcript	ENSFCAT00000059906	protein_coding	2/21	-	ENSFCAT00000059906.2:c.156G>A	ENSFCAP00000043025.2:p.Lys52=	156	156	52	K	aaG/aaA	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043025	-	CDD:cd01238&Pfam:PF00169&Gene3D:2.30.29.30&SMART:SM00233&Superfamily:SSF50729&PROSITE_profiles:PS50003	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0745b	-	123000634	.	2626.93	PASS	CATD0745b	CATD0745b	NA	NA	NA	NA	0.455	127	106	233	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CHEK2	Sanger	felCat9	D3	24016446	24016446	Nonsense_Mutation	SNP	C	A	CATD0699b	p.Y182*	24016446	.	13243.9	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.998	445	445	446	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000014365	Transcript	ENSFCAT00000053162	protein_coding	4/15	-	ENSFCAT00000053162.2:c.546C>A	ENSFCAP00000047524.1:p.Tyr182Ter	603	546	182	Y/*	taC/taA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000047524	-	PROSITE_profiles:PS50006&CDD:cd00060&PANTHER:PTHR44167:SF9&PANTHER:PTHR44167&Pfam:PF00498&Gene3D:2.60.200.20&SMART:SM00240&Superfamily:SSF49879	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0486b	p.L464*	3156991	.	2092.93	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.446	97	78	175	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
BRCA1	Sanger	felCat9	E1	43535989	43535992	Frame_Shift_Del	DEL	ATTG	-	CATD0744b	p.N625Efs*23	43535988	.	10767.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.463	330	285	615	yes	keep-PA	frameshift_variant	TATTG	T	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1872_1875del	ENSFCAP00000012193.6:p.Asn625GlufsTer23	1878-1881	1872-1875	624-625	VN/X	gtCAAT/gt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535995	43536008	Frame_Shift_Del	DEL	TACTAATTCCAGCG	-	CATD0744b	p.A619Gfs*3	43535994	.	10819.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.439	367	287	654	yes	keep-PA	frameshift_variant	CTACTAATTCCAGCG	C	-	frameshift_variant	HIGH	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.1856_1869del	ENSFCAP00000012193.6:p.Ala619GlyfsTer3	1862-1875	1856-1869	619-623	ALELV/X	gCGCTGGAATTAGTA/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	-	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0505b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.213	118	32	150	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0701b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.215	51	14	65	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD0702b	p.S1137Afs*?	2496907	.	721.73	PASS	CATD0702b	CATD0702b	NA	NA	NA	NA	0.288	42	17	59	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0469b	p.Q400Vfs*9	3157182	.	11627.9	PASS	CATD0469b	CATD0469b	NA	NA	NA	NA	0.484	116	109	225	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0738b	p.Q400Vfs*9	3157182	.	11627.9	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.503	191	195	388	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0468b	p.R92Qfs*4	95877853	.	1934.87	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.289	25	11	38	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0507b	p.R92Qfs*4	95877853	.	1934.87	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.489	45	43	88	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0468b	p.G128Afs*15	95877975	.	7575.87	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.559	86	109	195	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD0507b	p.G128Afs*15	95877975	.	7575.87	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.504	140	142	282	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
APC	Sanger	felCat9	A1	174584384	174584384	Missense_Mutation	SNP	C	T	CATD0507b	p.A641V	174584384	.	3367.93	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.458	168	142	310	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	15/16	-	ENSFCAT00000048431.3:c.1922C>T	ENSFCAP00000039173.2:p.Ala641Val	1922	1922	641	A/V	gCg/gTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	-	Gene3D:1.25.10.10&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&SMART:SM00185&Superfamily:SSF48371	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0471b	p.S1363P	174590566	.	69372.2	PASS	CATD0471b	CATD0471b	NA	NA	NA	NA	0.470	185	164	349	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0478b	p.S1363P	174590566	.	69372.2	PASS	CATD0478b	CATD0478b	NA	NA	NA	NA	0.475	136	123	259	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0479b	p.S1363P	174590566	.	69372.2	PASS	CATD0479b	CATD0479b	NA	NA	NA	NA	0.450	204	167	371	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0487b	p.S1363P	174590566	.	69372.2	PASS	CATD0487b	CATD0487b	NA	NA	NA	NA	0.445	206	165	371	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0488b	p.S1363P	174590566	.	69372.2	PASS	CATD0488b	CATD0488b	NA	NA	NA	NA	0.491	191	184	375	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0491b	p.S1363P	174590566	.	69372.2	PASS	CATD0491b	CATD0491b	NA	NA	NA	NA	0.482	192	179	371	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0689b	p.S1363P	174590566	.	69372.2	PASS	CATD0689b	CATD0689b	NA	NA	NA	NA	1.000	509	509	509	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0691b	p.S1363P	174590566	.	69372.2	PASS	CATD0691b	CATD0691b	NA	NA	NA	NA	0.459	192	163	355	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0695b	p.S1363P	174590566	.	69372.2	PASS	CATD0695b	CATD0695b	NA	NA	NA	NA	0.528	162	181	343	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0700b	p.S1363P	174590566	.	69372.2	PASS	CATD0700b	CATD0700b	NA	NA	NA	NA	0.440	173	136	309	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0737b	p.S1363P	174590566	.	69372.2	PASS	CATD0737b	CATD0737b	NA	NA	NA	NA	0.476	189	172	361	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0738b	p.S1363P	174590566	.	69372.2	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.470	222	197	419	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0739b	p.S1363P	174590566	.	69372.2	PASS	CATD0739b	CATD0739b	NA	NA	NA	NA	0.449	226	184	410	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0740b	p.S1363P	174590566	.	69372.2	PASS	CATD0740b	CATD0740b	NA	NA	NA	NA	0.456	293	246	539	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ARID1B	Sanger	felCat9	B2	144485375	144485375	Missense_Mutation	SNP	G	A	CATD0691b	p.R1897H	144485375	.	3908.93	PASS	CATD0691b	CATD0691b	NA	NA	NA	NA	0.467	188	165	353	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	23/23	-	ENSFCAT00000036778.3:c.5690G>A	ENSFCAP00000038914.3:p.Arg1897His	5690	5690	1897	R/H	cGt/cAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	0.08	PANTHER:PTHR12656&PANTHER:PTHR12656:SF11&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
ASXL1	Sanger	felCat9	A3	26672321	26672321	Missense_Mutation	SNP	C	T	CATD0487b	p.G1335R	26672321	.	4920.93	PASS	CATD0487b	CATD0487b	NA	NA	NA	NA	0.503	180	182	362	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001908	Transcript	ENSFCAT00000001908	protein_coding	13/13	-	ENSFCAT00000001908.6:c.4003G>A	ENSFCAP00000001766.5:p.Gly1335Arg	4003	4003	1335	G/R	Ggg/Agg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001766	0.53	MobiDB_lite:mobidb-lite&PANTHER:PTHR13578:SF19&PANTHER:PTHR13578	-	-	-
ATM	Sanger	felCat9	D1	6747563	6747563	Missense_Mutation	SNP	G	A	CATD0738b	p.V550I	6747563	.	5081.93	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.553	157	194	351	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	12/64	-	ENSFCAT00000046010.3:c.1648G>A	ENSFCAP00000025928.2:p.Val550Ile	1966	1648	550	V/I	Gtt/Att	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.6	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6763665	6763665	Missense_Mutation	SNP	G	A	CATD0494b	p.G1103R	6763665	.	2367.93	PASS	CATD0494b	CATD0494b	NA	NA	NA	NA	0.640	50	89	139	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	24/64	-	ENSFCAT00000046010.3:c.3307G>A	ENSFCAP00000025928.2:p.Gly1103Arg	3625	3307	1103	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.9	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415238	123415238	Missense_Mutation	SNP	G	A	CATD0482b	p.R111Q	123415238	.	2223.93	PASS	CATD0482b	CATD0482b	NA	NA	NA	NA	0.497	90	89	179	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.332G>A	ENSFCAP00000015754.4:p.Arg111Gln	332	332	111	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.06	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD0467b	p.F331L	123415897	.	26790.3	PASS	CATD0467b	CATD0467b	NA	NA	NA	NA	0.540	167	196	363	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD0497b	p.F331L	123415897	.	26790.3	PASS	CATD0497b	CATD0497b	NA	NA	NA	NA	0.514	162	171	333	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD0498b	p.F331L	123415897	.	26790.3	PASS	CATD0498b	CATD0498b	NA	NA	NA	NA	0.451	139	114	253	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD0688b	p.F331L	123415897	.	26790.3	PASS	CATD0688b	CATD0688b	NA	NA	NA	NA	0.514	292	309	601	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD0699b	p.F331L	123415897	.	26790.3	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.509	287	298	585	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123417685	123417685	Missense_Mutation	SNP	C	G	CATD0696b	p.T502S	123417685	.	13200.9	PASS	CATD0696b	CATD0696b	NA	NA	NA	NA	0.468	369	325	694	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	6/47	-	ENSFCAT00000018811.4:c.1505C>G	ENSFCAP00000015754.4:p.Thr502Ser	1505	1505	502	T/S	aCt/aGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.07	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123417685	123417685	Missense_Mutation	SNP	C	G	CATD0739b	p.T502S	123417685	.	13200.9	PASS	CATD0739b	CATD0739b	NA	NA	NA	NA	0.481	254	235	489	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	6/47	-	ENSFCAT00000018811.4:c.1505C>G	ENSFCAP00000015754.4:p.Thr502Ser	1505	1505	502	T/S	aCt/aGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.07	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123485200	123485200	Missense_Mutation	SNP	C	T	CATD0497b	p.T2298M	123485200	.	2590.93	PASS	CATD0497b	CATD0497b	NA	NA	NA	NA	0.505	100	102	202	yes	keep-PA	missense_variant	C	T	T	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	40/47	-	ENSFCAT00000018811.4:c.6893C>T	ENSFCAP00000015754.4:p.Thr2298Met	6893	6893	2298	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.12	CDD:cd00892&PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Gene3D:3.30.1010.10&Superfamily:SSF56112	-	-	-
ATRX	Sanger	felCat9	X	65325051	65325051	Missense_Mutation	SNP	T	G	CATD0745b	p.K1408T	65325051	.	3586.93	PASS	CATD0745b	CATD0745b	NA	NA	NA	NA	0.440	172	135	307	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000030040	Transcript	ENSFCAT00000027286	protein_coding	14/36	-	ENSFCAT00000027286.3:c.4223A>C	ENSFCAP00000017740.2:p.Lys1408Thr	4223	4223	1408	K/T	aAg/aCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017740	0.03	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR46357	-	-	-
BBC3	Sanger	felCat9	E2	10079862	10079862	Missense_Mutation	SNP	A	G	CATD0482b	p.E153G	10079862	.	3109.93	PASS	CATD0482b	CATD0482b	NA	NA	NA	NA	0.632	81	139	220	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000040792	Transcript	ENSFCAT00000066728	protein_coding	2/3	-	ENSFCAT00000066728.2:c.458A>G	ENSFCAP00000046125.2:p.Glu153Gly	458	458	153	E/G	gAg/gGg	-	1	-	1	HGNC	HGNC:17868	YES	-	-	ENSFCAP00000046125	0.01	Coiled-coils_(Ncoils):Coil&Pfam:PF15826&PANTHER:PTHR28639&Low_complexity_(Seg):seg	-	-	-
BCOR	Sanger	felCat9	X	35547263	35547263	Missense_Mutation	SNP	G	A	CATD0505b	p.P1655L	35547263	.	3968.93	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.395	237	155	392	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000004858	Transcript	ENSFCAT00000048538	protein_coding	15/17	-	ENSFCAT00000048538.3:c.4964C>T	ENSFCAP00000031488.3:p.Pro1655Leu	5915	4964	1655	P/L	cCg/cTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000031488	0.06	Gene3D:3.10.260.40&Pfam:PF16553&PANTHER:PTHR24117&PANTHER:PTHR24117:SF8&CDD:cd14261	-	-	-
BCR	Sanger	felCat9	D3	19775537	19775537	Missense_Mutation	SNP	G	A	CATD0486b	p.L654F	19775537	.	1925.93	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.524	78	86	164	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	7/23	-	ENSFCAT00000032345.4:c.1960C>T	ENSFCAP00000017023.2:p.Leu654Phe	1960	1960	654	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.02	Gene3D:1.20.900.10&Pfam:PF00621&PROSITE_patterns:PS00741&PROSITE_profiles:PS50010&PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&SMART:SM00325&Superfamily:SSF48065&CDD:cd00160	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0498b	p.G221V	19860119	.	33570.3	PASS	CATD0498b	CATD0498b	NA	NA	NA	NA	0.541	196	235	434	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0689b	p.G221V	19860119	.	33570.3	PASS	CATD0689b	CATD0689b	NA	NA	NA	NA	0.547	253	306	559	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0694b	p.G221V	19860119	.	33570.3	PASS	CATD0694b	CATD0694b	NA	NA	NA	NA	0.460	305	261	568	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0696b	p.G221V	19860119	.	33570.3	PASS	CATD0696b	CATD0696b	NA	NA	NA	NA	0.549	156	190	346	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD0745b	p.G221V	19860119	.	33570.3	PASS	CATD0745b	CATD0745b	NA	NA	NA	NA	0.486	356	337	693	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BRCA1	Sanger	felCat9	E1	43534116	43534116	Missense_Mutation	SNP	C	T	CATD0482b	p.E1250K	43534116	.	6075.93	PASS	CATD0482b	CATD0482b	NA	NA	NA	NA	0.504	246	250	496	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.3748G>A	ENSFCAP00000012193.6:p.Glu1250Lys	3754	3748	1250	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	0.05	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA1	Sanger	felCat9	E1	43535850	43535850	Missense_Mutation	SNP	G	T	CATD0745b	p.P672T	43535850	.	9335.93	PASS	CATD0745b	CATD0745b	NA	NA	NA	NA	0.475	409	372	783	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	9/22	-	ENSFCAT00000013150.6:c.2014C>A	ENSFCAP00000012193.6:p.Pro672Thr	2020	2014	672	P/T	Cct/Act	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	0.45	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0&MobiDB_lite:mobidb-lite	-	-	-
BRCA2	Sanger	felCat9	A1	11592646	11592646	Missense_Mutation	SNP	G	C	CATD0697b	p.R2338T	11592646	.	6410.93	PASS	CATD0697b	CATD0697b	NA	NA	NA	NA	0.452	211	174	385	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	14/27	-	ENSFCAT00000031067.4:c.7013G>C	ENSFCAP00000019777.3:p.Arg2338Thr	7881	7013	2338	R/T	aGg/aCg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.69	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11592756	11592756	Missense_Mutation	SNP	G	A	CATD0737b	p.E2375K	11592756	.	3625.1	PASS	CATD0737b	CATD0737b	NA	NA	NA	NA	0.437	148	115	263	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	14/27	-	ENSFCAT00000031067.4:c.7123G>A	ENSFCAP00000019777.3:p.Glu2375Lys	7991	7123	2375	E/K	Gaa/Aaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.06	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11599206	11599206	Missense_Mutation	SNP	G	A	CATD0468b	p.V2663M	11599206	.	2502.93	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.452	142	117	259	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	18/27	-	ENSFCAT00000031067.4:c.7987G>A	ENSFCAP00000019777.3:p.Val2663Met	8855	7987	2663	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.09	CDD:cd04493&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Pfam:PF09103&Gene3D:2.40.50.140&PIRSF:PIRSF002397&Superfamily:SSF50249	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0504b	p.H410Q	12596500	.	23147.3	PASS	CATD0504b	CATD0504b	NA	NA	NA	NA	0.488	170	164	336	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0697b	p.H410Q	12596500	.	23147.3	PASS	CATD0697b	CATD0697b	NA	NA	NA	NA	0.504	182	185	367	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0698b	p.H410Q	12596500	.	23147.3	PASS	CATD0698b	CATD0698b	NA	NA	NA	NA	0.543	191	229	422	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0737b	p.H410Q	12596500	.	23147.3	PASS	CATD0737b	CATD0737b	NA	NA	NA	NA	0.522	108	118	226	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CA5B	Sanger	felCat9	X	12596500	12596500	Missense_Mutation	SNP	C	G	CATD0744b	p.H410Q	12596500	.	23147.3	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.505	218	222	440	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	11/11	-	ENSFCAT00000009334.6:c.1230C>G	ENSFCAP00000008655.5:p.His410Gln	1230	1230	410	H/Q	caC/caG	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.16	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CALR	Sanger	felCat9	A2	9209282	9209282	Missense_Mutation	SNP	C	G	CATD0500b	p.Q60E	9209282	.	7190.91	PASS	CATD0500b	CATD0500b	NA	NA	NA	NA	0.471	145	129	274	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000000479	Transcript	ENSFCAT00000000479	protein_coding	2/9	-	ENSFCAT00000000479.6:c.178C>G	ENSFCAP00000000444.4:p.Gln60Glu	178	178	60	Q/E	Cag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000444	0.53	Gene3D:2.60.120.200&Pfam:PF00262&PIRSF:PIRSF002356&PANTHER:PTHR11073&PANTHER:PTHR11073:SF16&Superfamily:SSF49899	-	-	-
CALR	Sanger	felCat9	A2	9209282	9209282	Missense_Mutation	SNP	C	G	CATD0742b	p.Q60E	9209282	.	7190.91	PASS	CATD0742b	CATD0742b	NA	NA	NA	NA	0.474	162	146	308	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000000479	Transcript	ENSFCAT00000000479	protein_coding	2/9	-	ENSFCAT00000000479.6:c.178C>G	ENSFCAP00000000444.4:p.Gln60Glu	178	178	60	Q/E	Cag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000444	0.53	Gene3D:2.60.120.200&Pfam:PF00262&PIRSF:PIRSF002356&PANTHER:PTHR11073&PANTHER:PTHR11073:SF16&Superfamily:SSF49899	-	-	-
CIC	Sanger	felCat9	E2	13366518	13366518	Missense_Mutation	SNP	G	T	CATD0744b	p.R1468L	13366518	.	10789.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.521	416	457	877	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	10/20	-	ENSFCAT00000024925.4:c.4403G>T	ENSFCAP00000021596.2:p.Arg1468Leu	4547	4403	1468	R/L	cGc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CSF1R	Sanger	felCat9	A1	199101919	199101919	Missense_Mutation	SNP	G	A	CATD0486b	p.V264I	199101919	.	10853.9	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.499	204	203	407	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003633	Transcript	ENSFCAT00000003633	protein_coding	4/21	-	ENSFCAT00000003633.6:c.790G>A	ENSFCAP00000003348.5:p.Val264Ile	790	790	264	V/I	Gta/Ata	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003348	0.36	PANTHER:PTHR24416&PANTHER:PTHR24416:SF47&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500947&SMART:SM00409&Superfamily:SSF48726	-	-	-
CSF1R	Sanger	felCat9	A1	199101919	199101919	Missense_Mutation	SNP	G	A	CATD0701b	p.V264I	199101919	.	10853.9	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.486	242	229	471	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003633	Transcript	ENSFCAT00000003633	protein_coding	4/21	-	ENSFCAT00000003633.6:c.790G>A	ENSFCAP00000003348.5:p.Val264Ile	790	790	264	V/I	Gta/Ata	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003348	0.36	PANTHER:PTHR24416&PANTHER:PTHR24416:SF47&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500947&SMART:SM00409&Superfamily:SSF48726	-	-	-
CSF3R	Sanger	felCat9	C1	28171655	28171655	Missense_Mutation	SNP	T	A	CATD0743b	p.I839F	28171655	.	8519.93	PASS	CATD0743b	CATD0743b	NA	NA	NA	NA	0.467	256	224	480	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000013269	Transcript	ENSFCAT00000013274	protein_coding	15/15	-	ENSFCAT00000013274.6:c.2515A>T	ENSFCAP00000012306.6:p.Ile839Phe	2515	2515	839	I/F	Atc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012306	1	-	-	-	-
CSF3R	Sanger	felCat9	C1	28173600	28173600	Missense_Mutation	SNP	G	C	CATD0699b	p.A526G	28173600	.	5213.93	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.501	219	227	453	yes	keep-PA	missense_variant	G	C	C	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000013269	Transcript	ENSFCAT00000013274	protein_coding	11/15	-	ENSFCAT00000013274.6:c.1577C>G	ENSFCAP00000012306.6:p.Ala526Gly	1577	1577	526	A/G	gCc/gGc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012306	0.15	PANTHER:PTHR23036:SF103&PANTHER:PTHR23036&Gene3D:2.60.40.10&Superfamily:SSF49265	-	-	-
CUX1	Sanger	felCat9	E3	8952415	8952415	Missense_Mutation	SNP	G	A	CATD0486b	p.R959Q	8952415	.	12403.9	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.493	224	218	442	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	18/24	-	ENSFCAT00000081682.1:c.2876G>A	ENSFCAP00000058220.1:p.Arg959Gln	3365	2876	959	R/Q	cGg/cAg	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.01	PANTHER:PTHR14043&PANTHER:PTHR14043:SF4&MobiDB_lite:mobidb-lite	-	-	-
CUX1	Sanger	felCat9	E3	8952415	8952415	Missense_Mutation	SNP	G	A	CATD0699b	p.R959Q	8952415	.	12403.9	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.549	257	313	570	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	18/24	-	ENSFCAT00000081682.1:c.2876G>A	ENSFCAP00000058220.1:p.Arg959Gln	3365	2876	959	R/Q	cGg/cAg	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.01	PANTHER:PTHR14043&PANTHER:PTHR14043:SF4&MobiDB_lite:mobidb-lite	-	-	-
DICER1	Sanger	felCat9	B3	140216912	140216912	Missense_Mutation	SNP	C	T	CATD0738b	p.D1192N	140216912	.	5805.93	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.466	255	224	481	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	22/28	-	ENSFCAT00000037515.3:c.3574G>A	ENSFCAP00000039586.2:p.Asp1192Asn	3779	3574	1192	D/N	Gat/Aat	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.27	PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
DICER1	Sanger	felCat9	B3	140221114	140221114	Missense_Mutation	SNP	C	T	CATD0740b	p.S889N	140221114	.	3180.93	PASS	CATD0740b	CATD0740b	NA	NA	NA	NA	0.445	167	134	301	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	18/28	-	ENSFCAT00000037515.3:c.2666G>A	ENSFCAP00000039586.2:p.Ser889Asn	2871	2666	889	S/N	aGc/aAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.49	CDD:cd02843&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
-	Sanger	felCat9	D1	16079301	16079301	Missense_Mutation	SNP	G	A	CATD0738b	p.E2426K	16079301	.	7049.93	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.485	304	286	590	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	ENSFCAT00000055372	protein_coding	28/37	-	ENSFCAT00000055372.2:c.7276G>A	ENSFCAP00000042283.1:p.Glu2426Lys	8237	7276	2426	E/K	Gag/Aag	-	1	-	1	-	-	YES	-	-	ENSFCAP00000042283	0.22	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	D1	16081593	16081593	Missense_Mutation	SNP	C	T	CATD0695b	p.H3190Y	16081593	.	4800.93	PASS	CATD0695b	CATD0695b	NA	NA	NA	NA	0.522	195	213	408	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	ENSFCAT00000055372	protein_coding	28/37	-	ENSFCAT00000055372.2:c.9568C>T	ENSFCAP00000042283.1:p.His3190Tyr	10529	9568	3190	H/Y	Cat/Tat	-	1	-	1	-	-	YES	-	-	ENSFCAP00000042283	-	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2	-	-	-
-	Sanger	felCat9	D1	10089951	10089951	Missense_Mutation	SNP	G	A	CATD0475b	p.G58S	10089951	.	5270.93	PASS	CATD0475b	CATD0475b	NA	NA	NA	NA	0.485	237	223	460	yes	keep-PA	missense_variant	G	A	A	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000022580	Transcript	ENSFCAT00000028124	protein_coding	3/4	-	ENSFCAT00000028124.4:c.172G>A	ENSFCAP00000023681.1:p.Gly58Ser	172	172	58	G/S	Ggt/Agt	-	1	-	1	-	-	YES	-	-	ENSFCAP00000023681	0.27	Gene3D:1.20.1300.10&Pfam:PF05328&PANTHER:PTHR13337&PANTHER:PTHR13337:SF6&Superfamily:SSF81343	-	-	-
-	Sanger	felCat9	D4	49714155	49714155	Missense_Mutation	SNP	C	T	CATD0507b	p.R30W	49714155	.	1976.93	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.394	120	78	198	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025255	Transcript	ENSFCAT00000024661	protein_coding	1/1	-	ENSFCAT00000024661.4:c.88C>T	ENSFCAP00000021090.4:p.Arg30Trp	88	88	30	R/W	Cgg/Tgg	-	1	-	1	-	-	YES	-	-	ENSFCAP00000021090	0.02	Coiled-coils_(Ncoils):Coil&PANTHER:PTHR12620&PANTHER:PTHR12620:SF38&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD0499b	p.R4C	4665699	.	2408.91	PASS	CATD0499b	CATD0499b	NA	NA	NA	NA	0.434	64	49	113	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD0702b	p.R4C	4665699	.	2408.91	PASS	CATD0702b	CATD0702b	NA	NA	NA	NA	0.446	62	50	112	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	B3	83129137	83129137	Missense_Mutation	SNP	C	G	CATD0700b	p.A115P	83129137	.	1667.93	PASS	CATD0700b	CATD0700b	NA	NA	NA	NA	0.479	86	79	165	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000038310	Transcript	ENSFCAT00000040852	protein_coding	3/3	-	ENSFCAT00000040852.3:c.343G>C	ENSFCAP00000028131.3:p.Ala115Pro	343	343	115	A/P	Gca/Cca	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000028131	-	Gene3D:3.30.710.10&PANTHER:PTHR20648&PANTHER:PTHR20648:SF12&SMART:SM00512&Superfamily:SSF54695&CDD:cd18321	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0469b	p.A104T	77237657	.	25621.3	PASS	CATD0469b	CATD0469b	NA	NA	NA	NA	0.517	127	136	263	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0505b	p.A104T	77237657	.	25621.3	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.545	95	114	209	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0692b	p.A104T	77237657	.	25621.3	PASS	CATD0692b	CATD0692b	NA	NA	NA	NA	0.497	91	90	181	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0697b	p.A104T	77237657	.	25621.3	PASS	CATD0697b	CATD0697b	NA	NA	NA	NA	0.472	239	214	453	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0702b	p.A104T	77237657	.	25621.3	PASS	CATD0702b	CATD0702b	NA	NA	NA	NA	0.492	230	223	453	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD0742b	p.A104T	77237657	.	25621.3	PASS	CATD0742b	CATD0742b	NA	NA	NA	NA	0.541	207	244	451	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FH	Sanger	felCat9	F1	10200783	10200783	Missense_Mutation	SNP	A	G	CATD0468b	p.K83R	10200783	.	6642.91	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.493	152	148	300	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.248A>G	ENSFCAP00000005092.4:p.Lys83Arg	248	248	83	K/R	aAg/aGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FH	Sanger	felCat9	F1	10200783	10200783	Missense_Mutation	SNP	A	G	CATD0479b	p.K83R	10200783	.	6642.91	PASS	CATD0479b	CATD0479b	NA	NA	NA	NA	0.441	167	132	299	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.248A>G	ENSFCAP00000005092.4:p.Lys83Arg	248	248	83	K/R	aAg/aGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FH	Sanger	felCat9	F1	10219094	10219094	Missense_Mutation	SNP	G	A	CATD0505b	p.V416I	10219094	.	3310.93	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.476	141	128	269	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	8/11	-	ENSFCAT00000005491.6:c.1246G>A	ENSFCAP00000005092.4:p.Val416Ile	1246	1246	416	V/I	Gtt/Att	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.56	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.20.200.10&TIGRFAM:TIGR00979&Superfamily:SSF48557	-	-	-
FOXL2	Sanger	felCat9	C2	126660323	126660323	Missense_Mutation	SNP	C	T	CATD0475b	p.P12L	126660323	.	42.47	PASS	CATD0475b	CATD0475b	NA	NA	NA	NA	0.250	6	2	8	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000045890	Transcript	ENSFCAT00000061602	protein_coding	1/1	-	ENSFCAT00000061602.2:c.35C>T	ENSFCAP00000057260.1:p.Pro12Leu	35	35	12	P/L	cCg/cTg	-	1	-	1	HGNC	HGNC:1092	YES	-	-	ENSFCAP00000057260	0.39	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
IDH1	Sanger	felCat9	C1	194623024	194623024	Missense_Mutation	SNP	C	T	CATD0500b	p.M18I	194623024	.	5043.93	PASS	CATD0500b	CATD0500b	NA	NA	NA	NA	0.441	240	189	429	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003976	Transcript	ENSFCAT00000003977	protein_coding	2/9	-	ENSFCAT00000003977.6:c.54G>A	ENSFCAP00000003668.3:p.Met18Ile	183	54	18	M/I	atG/atA	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003668	-	PANTHER:PTHR11822&PANTHER:PTHR11822:SF28&TIGRFAM:TIGR00127&Pfam:PF00180&PIRSF:PIRSF000108&Gene3D:3.40.718.10&SMART:SM01329&Superfamily:SSF53659	-	-	-
KIT	Sanger	felCat9	B1	163998201	163998201	Missense_Mutation	SNP	C	T	CATD0494b	p.R177H	163998201	.	4554.93	PASS	CATD0494b	CATD0494b	NA	NA	NA	NA	0.444	230	184	414	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	3/21	-	ENSFCAT00000003113.6:c.530G>A	ENSFCAP00000002867.5:p.Arg177His	599	530	177	R/H	cGc/cAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.03	PANTHER:PTHR24416:SF46&PANTHER:PTHR24416&PIRSF:PIRSF000615&PIRSF:PIRSF500951&Gene3D:2.60.40.10&SMART:SM00409	-	-	-
KIT	Sanger	felCat9	B1	164001409	164001409	Missense_Mutation	SNP	C	T	CATD0691b	p.S49N	164001409	.	8861.91	PASS	CATD0691b	CATD0691b	NA	NA	NA	NA	0.452	198	163	361	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	2/21	-	ENSFCAT00000003113.6:c.146G>A	ENSFCAP00000002867.5:p.Ser49Asn	215	146	49	S/N	aGt/aAt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.61	PANTHER:PTHR24416:SF46&PANTHER:PTHR24416&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951&SMART:SM00409&Superfamily:SSF48726	-	-	-
KIT	Sanger	felCat9	B1	164001409	164001409	Missense_Mutation	SNP	C	T	CATD0701b	p.S49N	164001409	.	8861.91	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.493	218	212	430	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	2/21	-	ENSFCAT00000003113.6:c.146G>A	ENSFCAP00000002867.5:p.Ser49Asn	215	146	49	S/N	aGt/aAt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.61	PANTHER:PTHR24416:SF46&PANTHER:PTHR24416&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951&SMART:SM00409&Superfamily:SSF48726	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD0487b	p.L11F	164039238	.	2471.26	PASS	CATD0487b	CATD0487b	NA	NA	NA	NA	0.425	50	37	87	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD0494b	p.L11F	164039238	.	2471.26	PASS	CATD0494b	CATD0494b	NA	NA	NA	NA	0.429	48	36	84	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD0697b	p.L11F	164039238	.	2471.26	PASS	CATD0697b	CATD0697b	NA	NA	NA	NA	0.480	51	47	98	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
MDM2	Sanger	felCat9	B4	95877663	95877663	Missense_Mutation	SNP	G	A	CATD0468b	p.G23E	95877663	.	9049.91	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.585	125	176	301	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.68G>A	ENSFCAP00000025067.3:p.Gly23Glu	68	68	23	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877663	95877663	Missense_Mutation	SNP	G	A	CATD0507b	p.G23E	95877663	.	9049.91	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.494	176	172	348	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.68G>A	ENSFCAP00000025067.3:p.Gly23Glu	68	68	23	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877705	95877705	Missense_Mutation	SNP	C	T	CATD0468b	p.P37L	95877705	.	6403.91	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.548	57	69	126	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.110C>T	ENSFCAP00000025067.3:p.Pro37Leu	110	110	37	P/L	cCc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877705	95877705	Missense_Mutation	SNP	C	T	CATD0507b	p.P37L	95877705	.	6403.91	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.474	110	99	209	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.110C>T	ENSFCAP00000025067.3:p.Pro37Leu	110	110	37	P/L	cCc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976607	155976607	Missense_Mutation	SNP	G	T	CATD0505b	p.A424D	155976607	.	4860.93	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.436	241	186	427	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1271C>A	ENSFCAP00000001276.3:p.Ala424Asp	1271	1271	424	A/D	gCc/gAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.27	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
MLH1	Sanger	felCat9	C2	155976631	155976631	Missense_Mutation	SNP	C	T	CATD0505b	p.G416E	155976631	.	4704.93	PASS	CATD0505b	CATD0505b	NA	NA	NA	NA	0.418	241	173	414	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	12/19	-	ENSFCAT00000001372.6:c.1247G>A	ENSFCAP00000001276.3:p.Gly416Glu	1247	1247	416	G/E	gGg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	0.99	PANTHER:PTHR10073&PANTHER:PTHR10073:SF12&MobiDB_lite:mobidb-lite	-	-	-
NOTCH1	Sanger	felCat9	D4	94590806	94590806	Missense_Mutation	SNP	G	A	CATD0468b	p.A1350T	94590806	.	2445.93	PASS	CATD0468b	CATD0468b	NA	NA	NA	NA	0.441	93	75	170	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	25/34	-	ENSFCAT00000028133.4:c.4048G>A	ENSFCAP00000020019.3:p.Ala1350Thr	4618	4048	1350	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.29	Gene3D:2.10.25.10&PIRSF:PIRSF002279&PROSITE_profiles:PS50026&PANTHER:PTHR45836&PANTHER:PTHR45836:SF12&SMART:SM00179&Superfamily:SSF57196&Superfamily:SSF57196	-	-	-
NOTCH1	Sanger	felCat9	D4	94598218	94598218	Missense_Mutation	SNP	G	A	CATD0486b	p.A2300T	94598218	.	2892.93	PASS	CATD0486b	CATD0486b	NA	NA	NA	NA	0.483	119	111	230	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	34/34	-	ENSFCAT00000028133.4:c.6898G>A	ENSFCAP00000020019.3:p.Ala2300Thr	7468	6898	2300	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.7	PIRSF:PIRSF002279&Low_complexity_(Seg):seg	-	-	-
NOTCH1	Sanger	felCat9	D4	94598329	94598329	Missense_Mutation	SNP	G	T	CATD0739b	p.A2337S	94598329	.	10702.9	PASS	CATD0739b	CATD0739b	NA	NA	NA	NA	0.535	361	415	776	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	34/34	-	ENSFCAT00000028133.4:c.7009G>T	ENSFCAP00000020019.3:p.Ala2337Ser	7579	7009	2337	A/S	Gcc/Tcc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.63	PIRSF:PIRSF002279	-	-	-
PIK3CD	Sanger	felCat9	C1	6832884	6832884	Missense_Mutation	SNP	C	T	CATD0491b	p.S174L	6832884	.	1363.93	PASS	CATD0491b	CATD0491b	NA	NA	NA	NA	0.476	54	49	103	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	4/23	-	ENSFCAT00000025150.4:c.521C>T	ENSFCAP00000023559.2:p.Ser174Leu	673	521	174	S/L	tCg/tTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.14	Gene3D:1.25.40.70&Gene3D:3.10.20.760&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&SMART:SM00144&Superfamily:SSF54236	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0487b	p.A456T	6836702	.	23105.3	PASS	CATD0487b	CATD0487b	NA	NA	NA	NA	0.480	406	375	781	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0696b	p.A456T	6836702	.	23105.3	PASS	CATD0696b	CATD0696b	NA	NA	NA	NA	0.521	183	199	382	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0738b	p.A456T	6836702	.	23105.3	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.503	333	337	670	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PLCG1	Sanger	felCat9	A3	19251339	19251339	Missense_Mutation	SNP	G	A	CATD0471b	p.P1288L	19251339	.	3589.93	PASS	CATD0471b	CATD0471b	NA	NA	NA	NA	0.476	144	131	275	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009032	Transcript	ENSFCAT00000073396	protein_coding	32/33	-	ENSFCAT00000073396.1:c.3863C>T	ENSFCAP00000055231.1:p.Pro1288Leu	3863	3863	1288	P/L	cCg/cTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055231	0.09	PIRSF:PIRSF000952	-	-	-
PLCG2	Sanger	felCat9	E2	57506410	57506410	Missense_Mutation	SNP	G	A	CATD0689b	p.R753Q	57506410	.	3781.93	PASS	CATD0689b	CATD0689b	NA	NA	NA	NA	0.516	139	148	287	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000004987	Transcript	ENSFCAT00000065198	protein_coding	20/33	-	ENSFCAT00000065198.2:c.2258G>A	ENSFCAP00000042164.1:p.Arg753Gln	2258	2258	753	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000042164	0.22	PROSITE_profiles:PS50001&CDD:cd09932&PANTHER:PTHR10336&PANTHER:PTHR10336:SF25&PIRSF:PIRSF000952&Pfam:PF00017&Gene3D:3.30.505.10&SMART:SM00252&Superfamily:SSF51695&Superfamily:SSF55550	-	-	-
PMS1	Sanger	felCat9	C1	179432225	179432225	Missense_Mutation	SNP	C	T	CATD0495b	p.P523L	179432225	.	11371.2	PASS	CATD0495b	CATD0495b	NA	NA	NA	NA	1.000	224	224	224	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000015491	Transcript	ENSFCAT00000015495	protein_coding	10/14	-	ENSFCAT00000015495.6:c.1568C>T	ENSFCAP00000014365.4:p.Pro523Leu	1802	1568	523	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000014365	0.15	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073	-	-	-
PMS1	Sanger	felCat9	C1	179432225	179432225	Missense_Mutation	SNP	C	T	CATD0743b	p.P523L	179432225	.	11371.2	PASS	CATD0743b	CATD0743b	NA	NA	NA	NA	0.489	145	139	284	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000015491	Transcript	ENSFCAT00000015495	protein_coding	10/14	-	ENSFCAT00000015495.6:c.1568C>T	ENSFCAP00000014365.4:p.Pro523Leu	1802	1568	523	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000014365	0.15	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073	-	-	-
PMS2	Sanger	felCat9	E3	5384174	5384174	Missense_Mutation	SNP	C	T	CATD0497b	p.P330L	5384174	.	2546.1	PASS	CATD0497b	CATD0497b	NA	NA	NA	NA	0.444	144	115	259	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	7/13	-	ENSFCAT00000083462.1:c.989C>T	ENSFCAP00000055888.1:p.Pro330Leu	1400	989	330	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.35	CDD:cd03484&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52&Gene3D:3.30.230.10&TIGRFAM:TIGR00585&Pfam:PF01119&SMART:SM01340&Superfamily:SSF54211	-	-	-
PMS2	Sanger	felCat9	E3	5388809	5388809	Missense_Mutation	SNP	G	C	CATD0498b	p.E463Q	5388809	.	15427.3	PASS	CATD0498b	CATD0498b	NA	NA	NA	NA	0.503	244	249	495	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1387G>C	ENSFCAP00000055888.1:p.Glu463Gln	1798	1387	463	E/Q	Gag/Cag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.09	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
PMS2	Sanger	felCat9	E3	5388809	5388809	Missense_Mutation	SNP	G	C	CATD0701b	p.E463Q	5388809	.	15427.3	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.500	207	207	414	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1387G>C	ENSFCAP00000055888.1:p.Glu463Gln	1798	1387	463	E/Q	Gag/Cag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.09	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
PMS2	Sanger	felCat9	E3	5388809	5388809	Missense_Mutation	SNP	G	C	CATD0746b	p.E463Q	5388809	.	15427.3	PASS	CATD0746b	CATD0746b	NA	NA	NA	NA	0.478	176	161	337	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1387G>C	ENSFCAP00000055888.1:p.Glu463Gln	1798	1387	463	E/Q	Gag/Cag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.09	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
POLD1	Sanger	felCat9	E2	7791704	7791704	Missense_Mutation	SNP	C	T	CATD0471b	p.V295M	7791704	.	2633.93	PASS	CATD0471b	CATD0471b	NA	NA	NA	NA	0.449	135	110	245	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000000325	Transcript	ENSFCAT00000000325	protein_coding	7/26	-	ENSFCAT00000000325.6:c.883G>A	ENSFCAP00000000298.4:p.Val295Met	883	883	295	V/M	Gtg/Atg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000298	0.09	PANTHER:PTHR10322&PANTHER:PTHR10322:SF23&Gene3D:3.30.342.10&Pfam:PF03104&Superfamily:SSF53098	-	-	-
POLE	Sanger	felCat9	D3	608912	608912	Missense_Mutation	SNP	G	A	CATD0498b	p.R1293Q	608912	.	2534.93	PASS	CATD0498b	CATD0498b	NA	NA	NA	NA	0.438	135	105	240	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	31/49	-	ENSFCAT00000051047.2:c.3878G>A	ENSFCAP00000050177.1:p.Arg1293Gln	3878	3878	1293	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	0.33	Low_complexity_(Seg):seg&PANTHER:PTHR10670	-	-	-
POLE	Sanger	felCat9	D3	611519	611519	Missense_Mutation	SNP	G	A	CATD0699b	p.R1556Q	611519	.	4194.93	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	0.513	163	172	335	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	36/49	-	ENSFCAT00000051047.2:c.4667G>A	ENSFCAP00000050177.1:p.Arg1556Gln	4667	4667	1556	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	0.16	PANTHER:PTHR10670&Pfam:PF08490&SMART:SM01159	-	-	-
PPM1F	Sanger	felCat9	D3	30327675	30327675	Missense_Mutation	SNP	C	T	CATD0738b	p.A317T	30327675	.	8639.93	PASS	CATD0738b	CATD0738b	NA	NA	NA	NA	0.515	313	333	646	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000002630	Transcript	ENSFCAT00000026878	protein_coding	6/13	-	ENSFCAT00000026878.4:c.949G>A	ENSFCAP00000025541.2:p.Ala317Thr	999	949	317	A/T	Gcg/Acg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025541	0.3	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&CDD:cd00143&SMART:SM00332&PROSITE_profiles:PS51746	-	-	-
RAD21	Sanger	felCat9	F2	63192300	63192300	Missense_Mutation	SNP	A	G	CATD0475b	p.M264T	63192300	.	4606.93	PASS	CATD0475b	CATD0475b	NA	NA	NA	NA	0.516	176	188	364	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000013473	Transcript	ENSFCAT00000013477	protein_coding	6/13	-	ENSFCAT00000013477.6:c.791T>C	ENSFCAP00000012495.5:p.Met264Thr	822	791	264	M/T	aTg/aCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012495	0.61	PANTHER:PTHR12585:SF20&PANTHER:PTHR12585	-	-	-
RAF1	Sanger	felCat9	A2	53597595	53597595	Missense_Mutation	SNP	C	T	CATD0701b	p.R574H	53597595	.	3803.93	PASS	CATD0701b	CATD0701b	NA	NA	NA	NA	0.456	185	155	340	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000026299	Transcript	ENSFCAT00000033905	protein_coding	15/17	-	ENSFCAT00000033905.3:c.1721G>A	ENSFCAP00000032389.1:p.Arg574His	1747	1721	574	R/H	cGc/cAc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000032389	-	CDD:cd14149&Pfam:PF07714&Gene3D:1.10.510.10&SMART:SM00220&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR44329:SF22&PANTHER:PTHR44329	-	-	-
RB1	Sanger	felCat9	A1	22868459	22868459	Missense_Mutation	SNP	T	A	CATD0507b	p.D888V	22868459	.	4346.93	PASS	CATD0507b	CATD0507b	NA	NA	NA	NA	0.464	208	180	388	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000024529	Transcript	ENSFCAT00000024632	protein_coding	25/27	-	ENSFCAT00000024632.4:c.2663A>T	ENSFCAP00000024610.3:p.Asp888Val	2663	2663	888	D/V	gAc/gTc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000024610	-	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR13742:SF17&PANTHER:PTHR13742&Pfam:PF08934&SMART:SM01369	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0480b	p.G1006S	51892669	.	39551.2	PASS	CATD0480b	CATD0480b	NA	NA	NA	NA	0.420	334	244	581	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0487b	p.G1006S	51892669	.	39551.2	PASS	CATD0487b	CATD0487b	NA	NA	NA	NA	0.488	238	227	465	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0688b	p.G1006S	51892669	.	39551.2	PASS	CATD0688b	CATD0688b	NA	NA	NA	NA	0.418	226	162	388	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0694b	p.G1006S	51892669	.	39551.2	PASS	CATD0694b	CATD0694b	NA	NA	NA	NA	0.419	446	322	768	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0697b	p.G1006S	51892669	.	39551.2	PASS	CATD0697b	CATD0697b	NA	NA	NA	NA	0.485	366	344	710	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0698b	p.G1006S	51892669	.	39551.2	PASS	CATD0698b	CATD0698b	NA	NA	NA	NA	0.459	338	287	625	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0700b	p.G1006S	51892669	.	39551.2	PASS	CATD0700b	CATD0700b	NA	NA	NA	NA	0.526	203	225	428	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51903643	51903643	Missense_Mutation	SNP	C	T	CATD0482b	p.G715S	51903643	.	9331.26	PASS	CATD0482b	CATD0482b	NA	NA	NA	NA	0.559	78	99	177	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	11/20	-	ENSFCAT00000013003.6:c.2143G>A	ENSFCAP00000012057.6:p.Gly715Ser	2880	2143	715	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.3	Gene3D:3.30.200.20&PIRSF:PIRSF000631&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485	-	-	-
RET	Sanger	felCat9	D2	51903643	51903643	Missense_Mutation	SNP	C	T	CATD0497b	p.G715S	51903643	.	9331.26	PASS	CATD0497b	CATD0497b	NA	NA	NA	NA	0.491	164	158	322	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	11/20	-	ENSFCAT00000013003.6:c.2143G>A	ENSFCAP00000012057.6:p.Gly715Ser	2880	2143	715	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.3	Gene3D:3.30.200.20&PIRSF:PIRSF000631&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485	-	-	-
RET	Sanger	felCat9	D2	51903643	51903643	Missense_Mutation	SNP	C	T	CATD0740b	p.G715S	51903643	.	9331.26	PASS	CATD0740b	CATD0740b	NA	NA	NA	NA	0.459	126	107	233	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	11/20	-	ENSFCAT00000013003.6:c.2143G>A	ENSFCAP00000012057.6:p.Gly715Ser	2880	2143	715	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.3	Gene3D:3.30.200.20&PIRSF:PIRSF000631&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485	-	-	-
SDHC	Sanger	felCat9	F1	65937103	65937103	Missense_Mutation	SNP	G	A	CATD0698b	p.R30C	65937103	.	3602.1	PASS	CATD0698b	CATD0698b	NA	NA	NA	NA	0.458	117	99	216	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000499	Transcript	ENSFCAT00000049701	protein_coding	3/7	-	ENSFCAT00000049701.3:c.88C>T	ENSFCAP00000028542.1:p.Arg30Cys	123	88	30	R/C	Cgt/Tgt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000028542	0.26	PANTHER:PTHR10978&PANTHER:PTHR10978:SF3	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0469b	p.Y475H	16537396	.	29214.8	PASS	CATD0469b	CATD0469b	NA	NA	NA	NA	0.477	115	105	220	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0480b	p.Y475H	16537396	.	29214.8	PASS	CATD0480b	CATD0480b	NA	NA	NA	NA	0.451	117	96	213	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0503b	p.Y475H	16537396	.	29214.8	PASS	CATD0503b	CATD0503b	NA	NA	NA	NA	0.506	85	87	172	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0504b	p.Y475H	16537396	.	29214.8	PASS	CATD0504b	CATD0504b	NA	NA	NA	NA	0.497	85	84	169	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0688b	p.Y475H	16537396	.	29214.8	PASS	CATD0688b	CATD0688b	NA	NA	NA	NA	0.457	169	142	311	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0694b	p.Y475H	16537396	.	29214.8	PASS	CATD0694b	CATD0694b	NA	NA	NA	NA	0.495	160	157	317	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0698b	p.Y475H	16537396	.	29214.8	PASS	CATD0698b	CATD0698b	NA	NA	NA	NA	0.419	165	119	284	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0740b	p.Y475H	16537396	.	29214.8	PASS	CATD0740b	CATD0740b	NA	NA	NA	NA	0.496	141	139	280	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0744b	p.Y475H	16537396	.	29214.8	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.505	157	160	317	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD0746b	p.Y475H	16537396	.	29214.8	PASS	CATD0746b	CATD0746b	NA	NA	NA	NA	0.421	161	117	278	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SH2B3	Sanger	felCat9	D3	9408812	9408812	Missense_Mutation	SNP	C	T	CATD0741b	p.T346M	9408812	.	7669.93	PASS	CATD0741b	CATD0741b	NA	NA	NA	NA	0.521	262	285	547	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	5/8	-	ENSFCAT00000003177.6:c.1037C>T	ENSFCAP00000002925.6:p.Thr346Met	1731	1037	346	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.03	PANTHER:PTHR10872:SF1&PANTHER:PTHR10872	-	-	-
SMARCB1	Sanger	felCat9	D3	30609147	30609147	Missense_Mutation	SNP	T	C	CATD0467b	p.L120P	30609147	.	3891.93	PASS	CATD0467b	CATD0467b	NA	NA	NA	NA	0.473	175	157	332	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000004068	Transcript	ENSFCAT00000004069	protein_coding	3/8	-	ENSFCAT00000004069.6:c.359T>C	ENSFCAP00000003754.5:p.Leu120Pro	391	359	120	L/P	cTc/cCc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003754	0.26	PANTHER:PTHR10019&PANTHER:PTHR10019:SF5&PIRSF:PIRSF038126	-	-	-
TENT5C	Sanger	felCat9	C1	101094448	101094448	Missense_Mutation	SNP	G	A	CATD0480b	p.A350T	101094448	.	11608.9	PASS	CATD0480b	CATD0480b	NA	NA	NA	NA	0.452	333	276	610	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000022444	Transcript	ENSFCAT00000024298	protein_coding	3/4	-	ENSFCAT00000024298.4:c.1048G>A	ENSFCAP00000025219.4:p.Ala350Thr	1858	1048	350	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025219	1	PANTHER:PTHR12974&PANTHER:PTHR12974:SF34	-	-	-
TENT5C	Sanger	felCat9	C1	101094448	101094448	Missense_Mutation	SNP	G	A	CATD0695b	p.A350T	101094448	.	11608.9	PASS	CATD0695b	CATD0695b	NA	NA	NA	NA	0.467	249	218	467	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000022444	Transcript	ENSFCAT00000024298	protein_coding	3/4	-	ENSFCAT00000024298.4:c.1048G>A	ENSFCAP00000025219.4:p.Ala350Thr	1858	1048	350	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025219	1	PANTHER:PTHR12974&PANTHER:PTHR12974:SF34	-	-	-
TERT	Sanger	felCat9	A1	241323041	241323041	Missense_Mutation	SNP	G	C	CATD0480b	p.R321P	241323041	.	6544.91	PASS	CATD0480b	CATD0480b	NA	NA	NA	NA	0.455	109	91	200	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.962G>C	ENSFCAP00000060790.1:p.Arg321Pro	977	962	321	R/P	cGg/cCg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.05	PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241323041	241323041	Missense_Mutation	SNP	G	C	CATD0743b	p.R321P	241323041	.	6544.91	PASS	CATD0743b	CATD0743b	NA	NA	NA	NA	0.495	186	182	368	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.962G>C	ENSFCAP00000060790.1:p.Arg321Pro	977	962	321	R/P	cGg/cCg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.05	PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241323455	241323455	Missense_Mutation	SNP	G	A	CATD0698b	p.G459E	241323455	.	1751.93	PASS	CATD0698b	CATD0698b	NA	NA	NA	NA	0.492	67	65	132	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.1376G>A	ENSFCAP00000060790.1:p.Gly459Glu	1391	1376	459	G/E	gGa/gAa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.27	Gene3D:1.10.132.70&PANTHER:PTHR12066&Low_complexity_(Seg):seg	-	-	-
TERT	Sanger	felCat9	A1	241328864	241328864	Missense_Mutation	SNP	T	C	CATD0692b	p.S618P	241328864	.	996.93	PASS	CATD0692b	CATD0692b	NA	NA	NA	NA	0.433	55	42	97	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	3/13	-	ENSFCAT00000084585.1:c.1852T>C	ENSFCAP00000060790.1:p.Ser618Pro	1867	1852	618	S/P	Tca/Cca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.08	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TSC1	Sanger	felCat9	D4	92645355	92645355	Missense_Mutation	SNP	C	T	CATD0744b	p.G964S	92645355	.	11413.9	PASS	CATD0744b	CATD0744b	NA	NA	NA	NA	0.497	502	496	998	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000007112	Transcript	ENSFCAT00000050801	protein_coding	21/21	-	ENSFCAT00000050801.2:c.2890G>A	ENSFCAP00000043307.2:p.Gly964Ser	3226	2890	964	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043307	0.08	PANTHER:PTHR15154&MobiDB_lite:mobidb-lite	-	-	-
TSC1	Sanger	felCat9	D4	92652086	92652086	Missense_Mutation	SNP	C	T	CATD0699b	p.A683T	92652086	.	880.6	PASS	CATD0699b	CATD0699b	NA	NA	NA	NA	1.000	30	30	30	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000007112	Transcript	ENSFCAT00000050801	protein_coding	15/21	-	ENSFCAT00000050801.2:c.2047G>A	ENSFCAP00000043307.2:p.Ala683Thr	2383	2047	683	A/T	Gcc/Acc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043307	-	Coiled-coils_(Ncoils):Coil&PANTHER:PTHR15154	-	-	-
