chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	935685	CRLF2	-0.31754	1	41.2808	9.24521e-05	26	23.1883
X	936185	3692465	CRLF2,ASMTL,P2RY8	0.0350347	2	46.51	0.147748	62	57.2045
X	3692465	130556509	-,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.109187	2	26.1462	3.62991e-101	2873	2693.1
A1	500	5820584	ZMYM2,LATS2	0	2	52.1907	0.823045	142	134.299
A1	5820584	239378662	CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,-,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,DROSHA	-0.0911465	2	32.8864	2.46174e-164	5011	4753.41
A1	239378662	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0197808	2	111.177	0.202896	96	86.9941
A2	500	22236801	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0189448	2	142.673	0.00207148	1094	1002.43
A2	22237301	68276345	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-,IKZF1	-0.0759302	2	53.3432	6.31601e-22	1037	980.104
A2	68276345	76079245	EGFR,INHBA	0.00249894	2	50.2988	0.978065	167	157.036
A2	76079245	92821908	SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3	-0.161324	2	57.7774	2.13372e-41	507	473.588
A2	92821908	171471247	CDK6,ETV1,-,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.773112	4	84.8376	0	1828	1728.51
A3	500	1995599	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	-0.0097165	2	125.934	0.84316	57	53.4198
A3	1996331	2066669	SS18L1	0.363089	3	150.793	0.00730795	6	5.58783
A3	2066669	4663126	cmpl,cmpl,incmpl,cmpl,incmpl	-0.16406	2	35.4837	3.73398e-06	59	54.7716
A3	4664532	8507414	cmpl,AURKA	-0.0142991	2	25.2349	0.747595	78	74.5826
A3	8507414	27352340	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0557823	2	93.4619	2.24703e-12	607	566.718
A3	27352840	35921164	BCL2L1,PAK5	-0.110559	2	13.3994	2.2173e-13	162	155.297
A3	35921664	41217942	PAK5	0.0410427	2	1.9008	0.0197072	91	87.5857
A3	41217942	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0513461	2	52.2923	5.74982e-25	2389	2257.92
B1	500	177732115	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.53783	1	27.8618	0	3934	3734.45
B1	177732115	178554036	-	0.109247	2	0.451367	9.15088e-05	14	13.6007
B1	178554036	186597116	-	-0.188092	2	0.43098	3.97623e-29	137	133.333
B1	186597116	187458591	SLC34A2	0.0065242	2	102.656	0.803269	36	33.5459
B1	187458591	203360309	-	-0.207253	2	0.643353	1.10365e-57	270	261.257
B1	203360309	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0115351	2	82.0606	0.336469	120	112.517
B2	500	23354153	TRIM27,cmpl,H1-5,cmpl,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,-,JARID2	0.826212	4	71.5653	1.72607e-194	488	460.695
B2	23354153	97746702	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,-	-0.0832578	2	41.0595	1.23776e-51	1558	1482.73
B2	97746702	98755745	PRDM1,ATG5	0.115256	2	127.417	0.00169053	47	43.5429
B2	98755745	128048309	FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,-,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L	-0.104104	2	47.663	2.94187e-26	719	677.573
B2	128048809	128096410	ECT2L	0.229053	3	132.347	0.00205623	25	20.9953
B2	128096910	152688788	ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43	-0.118871	2	39.1644	6.88448e-36	541	516.15
B2	152689288	155302138	CEP43,AFDN	0.0149092	2	112.547	0.83521	114	101.377
B3	500	3766430	-	0.0110342	2	1.29421	0.497928	64	61.6421
B3	3766430	28014862	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,-,IGF1R	-0.629296	1	40.909	8.42189e-259	614	577.115
B3	28014862	28662998	-	0.0165663	2	0.695402	0.650783	11	10.5664
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,-,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.356205	3	65.4688	0	2857	2692.59
B4	500	75059363	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2	-0.0788684	2	40.5595	6.37271e-37	1738	1632.73
B4	75059863	87344292	ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	0.0252238	2	134.162	0.000726168	463	436
B4	87344292	144528195	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0473479	2	42.0196	1.76638e-15	1222	1163.21
C1	500	37708902	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL	0.00425365	2	94.5157	0.124644	1134	1060.84
C1	37709402	68439138	STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1	-0.0831333	2	31.5033	3.30562e-20	684	645.416
C1	68439138	70205842	-	0.113994	2	0.501458	0.000340023	30	29.0414
C1	70205842	79343860	BCL10	-0.0490861	2	4.93591	0.000661525	160	153.95
C1	79343860	81110088	-	0.101894	2	0.824098	0.000717738	30	28.8815
C1	81110088	98148150	CSF1,RBM15,TRIM33	-0.106845	2	22.6337	6.12485e-23	329	315.35
C1	98150009	101092668	TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C	0.0481546	2	122.94	0.000538642	132	122.199
C1	101093168	106068536	TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1	-0.101894	2	125.828	3.10231e-11	281	256.309
C1	106069264	107906536	SETDB1,MLLT11	0.0345226	2	87.5469	0.0954521	53	50.8595
C1	109907536	138873418	ERCC3,CXCR4,LRP1B	-0.136069	2	24.2513	2.03096e-41	653	616.297
C1	138873418	144547752	ACVR2A	0.0414643	2	18.3084	0.0549393	111	105.474
C1	144547752	215811087	ACVR1,CYBRD1,cmpl,PDK1,CHN1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,IKZF2,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0983967	2	38.5374	4.64447e-55	1652	1553.91
C1	215812906	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0261477	2	91.4973	0.0810885	229	208.695
C2	500	4676788	cmpl,TMPRSS2,TMPRSS2,MX1	0.0419008	2	73.865	0.104366	119	109.849
C2	4676788	9501655	ERG	-0.178968	2	24.3353	4.00669e-19	99	94.8219
C2	9502155	10317518	SETD4	0.00281512	2	67.8907	0.405566	28	25.4141
C2	10317518	50269504	RUNX1,OLIG2,ROBO1,EPHA3,TFG	-0.114926	2	12.7072	3.96418e-32	780	742.83
C2	50269504	52840994	-	0.145502	2	0.46763	7.42273e-08	44	42.6393
C2	52840994	79109044	CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12	-0.0915624	2	30.3921	2.47532e-21	548	519.259
C2	79109044	81221670	TP63,LPP	0.162217	2	77.8258	6.98649e-09	64	59.0741
C2	81222170	129322395	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB	-0.0736558	2	41.0476	4.10915e-23	1189	1118.26
C2	129322395	132742721	EPHB1	-0.0157012	2	34.5094	0.407141	82	77.6018
C2	132742721	140804358	-	-0.164831	2	0.609036	8.55554e-22	137	132.371
C2	140804358	143628873	-	-0.0101324	2	0.665971	0.697846	48	46.6001
C2	143628873	146453388	-	-0.19687	2	0.664125	1.00337e-12	48	46.3139
C2	146453388	148749537	TGFBR2	0.0564024	2	4.69699	0.0305827	40	38.5314
C2	148750767	150361003	TGFBR2	-0.182545	2	70.1353	3.85025e-09	46	43.708
C2	150361003	153134363	CTNNB1	-0.0131535	2	50.2607	0.978107	60	57.5047
C2	153134363	153727198	-	-0.273445	1	0.690284	7.19416e-05	10	9.72332
C2	153727198	155998068	MYD88,MLH1	0.0116182	2	70.7325	0.404829	62	59.4461
C2	155998568	161192650	MLH1,-	-0.154621	2	5.76252	4.3733e-11	91	87.7986
D1	500	9590411	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,DDX10,POU2AF1	0.44213	3	115.429	4.70672e-75	302	278.483
D1	9590411	10625510	TIMM8B,cmpl,cmpl	-0.0298081	2	43.975	0.357906	23	21.6536
D1	10625510	117647528	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.214094	2	51.6162	1.35716e-169	2582	2429.66
D2	500	70001200	-,PTEN,FAS,ARID4B,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3	-0.0842128	2	41.1988	8.2264e-48	1537	1452.88
D2	70001850	75334117	SMC3,SHOC2,TCF7L2	0.0827439	2	66.1546	2.75094e-05	150	139.65
D2	75334117	79108810	-	-0.106582	2	0.829939	7.91864e-09	64	61.7951
D2	79108810	79749146	FGFR2	0.148477	2	104.574	4.09723e-05	36	33.2084
D2	79749646	85401628	FGFR2	-0.0337995	2	4.49809	0.0272649	97	93.8148
D2	85401628	85605834	PTPRE,cmpl,cmpl	0.155078	2	167.091	0.0011344	22	19.4571
D2	85605834	90186160	-	-0.172321	2	0.984396	5.26706e-13	78	73.8382
D3	500	1073927	POLE,cmpl,cmpl,incmpl	0.147368	2	193.708	1.00159e-05	98	88.7659
D3	1074427	87776774	cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.0551722	2	63.5573	4.15612e-24	2275	2132.16
D3	87776774	89010616	-	0.024361	2	0.652002	0.483497	21	20.4074
D3	89010616	95943635	-	-0.205484	2	0.665324	2.24828e-28	118	113.46
D3	95943635	96883706	-	0.0130063	2	1.27747	0.495345	16	15.5013
D4	500	2755307	CENPP,OMD	0.0666974	2	15.4965	0.0010273	50	48.318
D4	2755307	24760024	SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ	-0.163828	2	36.4358	1.07251e-47	528	496.96
D4	24760024	31525497	NTRK2,FANCC,PTCH1	0.0249958	2	64.1326	0.0438092	198	184.101
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.0479807	2	62.0511	3.00738e-13	1664	1560.18
E1	500	2550416	RABEP1,GPS2,POLR2A,TP53,TP53	-0.641749	1	59.5089	2.91546e-31	80	74.0786
E1	2550916	28545455	TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1	0.44282	3	117.533	1.67429e-275	815	750.523
E1	28545955	38333700	BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP	-0.69444	1	57.6295	2.94307e-142	308	287.221
E1	38333700	41299329	HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA	0.463047	3	236.068	5.48839e-44	174	158.31
E1	41299829	63494189	SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.684714	1	70.9191	0	770	715.533
E2	500	20914862	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.0327091	2	105.572	0.000821794	615	579.12
E2	20914862	23579795	CCNE1	0.347565	3	52.3995	6.57842e-22	53	50.7183
E2	23579795	23928917	-	0.00611805	2	0.511909	0.843685	6	5.71107
E2	25929917	27881840	-	-0.0510541	2	0.511653	0.101242	33	31.5887
E2	27881840	29242271	-	0.523064	3	0.778967	1.06618e-14	23	22.0944
E2	29242271	63255308	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3	-0.15881	2	54.3921	2.33932e-36	838	790.976
E2	63255308	64339795	ANKRD11,FANCA	0.168658	2	189.749	8.57393e-10	80	73.7363
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.286816	3	142.173	1.28169e-189	1546	1432.48
F1	2000500	71663743	-,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.331184	3	70.9643	0	1750	1643.24
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,-,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.65361	3	58.4908	0	1895	1788.74
