Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	Transcript_ID	Amino_acids	HGNC_ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	SIFT	DOMAINS	HGVS_OFFSET	X99_Lives	X99_Lives_AF	Patient	Category
AFF1	Sanger	felCat9	B1	135876529	135876530	In_Frame_Ins	INS	-	CTGGGG	CATD0584b	p.P714_S715dup	135876529	.	ENSFCAT00000073855	S/SPS	-	4294.79	PASS	CATD0584b	CATD0584b	NA	NA	NA	NA	0.328	82	40	122	yes	keep-PA	inframe_insertion	A	ACTGGGG	CTGGGG	inframe_insertion	MODERATE	ENSFCAG00000029806	Transcript	protein_coding	11/20	-	ENSFCAT00000073855.1:c.2139_2144dup	ENSFCAP00000059075.1:p.Pro714_Ser715dup	2144-2145	2144-2145	715	agt/agCCCCAGt	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR10528&PANTHER:PTHR10528:SF6&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	CATD0584	GERMLINE
AFF1	Sanger	Felis_catus_9.0	B1	135947098	135947098	Missense_Mutation	SNP	C	T	CATD0584a	p.E349K	135947098	606681e2-f80f-11ee-848c-35fe22f0f0f1	ENSFCAT00000073855	E/K	-	.	PASS	CATD0584a	CATD0584b	0.26	151	52	203	0	244	0	245	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000029806	Transcript	protein_coding	3/20	-	ENSFCAT00000073855.1:c.1045G>A	ENSFCAP00000059075.1:p.Glu349Lys	1045	1045	349	Gag/Aag	-	-1	-	1	VGNC	YES	-	-	0.07	Pfam:PF05110&PANTHER:PTHR10528&PANTHER:PTHR10528:SF6&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	CATD0584	SOMATIC
ANKRD11	Sanger	felCat9	E2	63328073	63328073	Missense_Mutation	SNP	G	A	CATD0590b	p.A2244V	63328073	.	ENSFCAT00000071657	A/V	HGNC:21316	1274.6	PASS	CATD0590b	CATD0590b	NA	NA	NA	NA	0.453	58	48	106	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000043012	Transcript	protein_coding	9/14	-	ENSFCAT00000071657.1:c.6731C>T	ENSFCAP00000052583.1:p.Ala2244Val	7037	6731	2244	gCg/gTg	-	-1	-	1	HGNC	YES	-	-	0.14	PANTHER:PTHR24145&MobiDB_lite:mobidb-lite	-	-	-	CATD0590	GERMLINE
ANKRD11	Sanger	Felis_catus_9.0	E2	63333132	63333132	Missense_Mutation	SNP	C	T	CATD0590a	p.A558T	63333132	39f76012-f6a2-11ee-a87d-ee1352dcd93c	ENSFCAT00000071657	A/T	HGNC:21316	.	PASS	CATD0590a	CATD0590b	0.14	114	19	133	0	124	0	125	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000043012	Transcript	protein_coding	9/14	-	ENSFCAT00000071657.1:c.1672G>A	ENSFCAP00000052583.1:p.Ala558Thr	1978	1672	558	Gcc/Acc	-	-1	-	1	HGNC	YES	-	-	0.27	PANTHER:PTHR24145&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0590	SOMATIC
ARID1A	Sanger	felCat9	C1	20174873	20174873	Frame_Shift_Del	DEL	C	-	CATD0735b	p.P1327Rfs*154	20174872	.	ENSFCAT00000062917	Y/X	-	2370.56	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.168	460	93	553	yes	keep-PA	frameshift_variant	AC	A	-	frameshift_variant	HIGH	ENSFCAG00000012814	Transcript	protein_coding	16/20	-	ENSFCAT00000062917.2:c.3980del	ENSFCAP00000045105.2:p.Pro1327ArgfsTer154	3975	3975	1325	taC/ta	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	5	-	-	CATD0735	GERMLINE
ARID1A	Sanger	felCat9	C1	20174874	20174874	Missense_Mutation	SNP	C	A	CATD0735b	p.P1326T	20174874	.	ENSFCAT00000062917	P/T	-	2372.6	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.169	455	93	551	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000012814	Transcript	protein_coding	16/20	-	ENSFCAT00000062917.2:c.3976C>A	ENSFCAP00000045105.2:p.Pro1326Thr	3976	3976	1326	Ccc/Acc	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0735	GERMLINE
ARID1A	Sanger	Felis_catus_9.0	C1	20112972	20112972	Frame_Shift_Del	DEL	C	-	CATD0735a	p.Q227Rfs*5	20112971	17654e5a-0323-11ef-8b22-f2b368a5624d	ENSFCAT00000062917	P/X	-	9360	PASS	CATD0735a	CATD0735b	0.435	225	173	398	0.005	425	2	427	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000012814	Transcript	protein_coding	1/20	-	ENSFCAT00000062917.2:c.679del	ENSFCAP00000045105.2:p.Gln227ArgfsTer5	673	673	225	Ccc/cc	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite	6	-	-	CATD0735	SOMATIC
CIITA	Sanger	felCat9	E3	35594134	35594134	Missense_Mutation	SNP	C	T	CATD0729b	p.R750H	35594134	.	ENSFCAT00000085782	R/H	-	1922.6	PASS	CATD0729b	CATD0729b	NA	NA	NA	NA	0.486	73	69	142	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000028848	Transcript	protein_coding	8/17	-	ENSFCAT00000085782.1:c.2249G>A	ENSFCAP00000056664.1:p.Arg750His	2249	2249	750	cGc/cAc	-	-1	-	1	VGNC	YES	-	-	0.15	PROSITE_profiles:PS50837&PANTHER:PTHR47189	-	-	-	CATD0729	GERMLINE
CIITA	Sanger	Felis_catus_9.0	E3	35583823	35583823	Missense_Mutation	SNP	G	A	CATD0729a	p.A1106V	35583823	18890588-f6a8-11ee-978c-c478d9213191	ENSFCAT00000085782	A/V	-	.	PASS	CATD0729a	CATD0729b	0.44	266	207	473	0.006	515	3	518	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000028848	Transcript	protein_coding	15/17	-	ENSFCAT00000085782.1:c.3317C>T	ENSFCAP00000056664.1:p.Ala1106Val	3317	3317	1106	gCg/gTg	-	-1	-	1	VGNC	YES	-	-	-	CDD:cd00116&PANTHER:PTHR47189&Gene3D:3.80.10.10&SMART:SM00368&Superfamily:SSF52047	-	-	-	CATD0729	SOMATIC
CIITA	Sanger	Felis_catus_9.0	E3	35599111	35599111	Nonsense_Mutation	SNP	G	T	CATD0729a	p.S256*	35599111	188905f6-f6a8-11ee-978c-c478d9213191	ENSFCAT00000085782	S/*	-	.	PASS	CATD0729a	CATD0729b	0.36	287	161	448	0	422	0	423	yes	keep-PA	stop_gained	G	T	T	stop_gained	HIGH	ENSFCAG00000028848	Transcript	protein_coding	3/17	-	ENSFCAT00000085782.1:c.767C>A	ENSFCAP00000056664.1:p.Ser256Ter	767	767	256	tCg/tAg	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR47189	-	-	-	CATD0729	SOMATIC
DICER1	Sanger	felCat9	B3	140224925	140224925	Missense_Mutation	SNP	G	A	CATD0735b	p.P683L	140224925	.	ENSFCAT00000037515	P/L	-	11086.3	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.442	308	244	552	no	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	protein_coding	14/28	-	ENSFCAT00000037515.3:c.2048C>T	ENSFCAP00000039586.2:p.Pro683Leu	2253	2048	683	cCg/cTg	-	-1	-	1	VGNC	YES	-	-	0.73	PROSITE_profiles:PS51327&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37&Pfam:PF03368&Gene3D:3.30.160.380	-	CGSI:PASS	0.00925926	CATD0735	GERMLINE
DICER1	Sanger	Felis_catus_9.0	B3	140204087	140204087	Missense_Mutation	SNP	C	T	CATD0735a	p.R1853H	140204087	7bae8236-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000037515	R/H	-	.	PASS	CATD0735a	CATD0735b	0.41	76	53	129	0.013	153	2	155	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	protein_coding	27/28	-	ENSFCAT00000037515.3:c.5558G>A	ENSFCAP00000039586.2:p.Arg1853His	5763	5558	1853	cGc/cAc	-	-1	-	1	VGNC	YES	-	-	0.01	PROSITE_profiles:PS50137&CDD:cd10843&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37&Gene3D:1.10.1520.10&SMART:SM00358&Superfamily:SSF54768	-	-	-	CATD0735	SOMATIC
DICER1	Sanger	Felis_catus_9.0	B3	140217127	140217127	Missense_Mutation	SNP	T	C	CATD0735a	p.D1120G	140217127	7bae8272-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000037515	D/G	-	.	PASS	CATD0735a	CATD0735b	0.17	106	22	128	0	155	0	155	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	protein_coding	22/28	-	ENSFCAT00000037515.3:c.3359A>G	ENSFCAP00000039586.2:p.Asp1120Gly	3564	3359	1120	gAt/gGt	-	-1	-	1	VGNC	YES	-	-	0.02	PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-	CATD0735	SOMATIC
EGFR	Sanger	felCat9	A2	71127710	71127710	Missense_Mutation	SNP	G	A	CATD0734b	p.E865K	71127710	.	ENSFCAT00000058466	E/K	-	3086.6	PASS	CATD0734b	CATD0734b	NA	NA	NA	NA	0.543	113	134	247	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000015468	Transcript	protein_coding	21/28	-	ENSFCAT00000058466.2:c.2593G>A	ENSFCAP00000041464.2:p.Glu865Lys	3417	2593	865	Gag/Aag	-	1	-	1	VGNC	YES	-	-	-	CDD:cd05108&Gene3D:1.10.510.10&PIRSF:PIRSF000619&Pfam:PF07714&SMART:SM00219&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR24416:SF91&PANTHER:PTHR24416	-	-	-	CATD0734	GERMLINE
EGFR	Sanger	Felis_catus_9.0	A2	71133592	71133592	Missense_Mutation	SNP	G	A	CATD0734a	p.R973Q	71133592	f5169e4a-f697-11ee-8aca-2bdbe6213191	ENSFCAT00000058466	R/Q	-	.	PASS	CATD0734a	CATD0734b	0.39	107	68	175	0.003	308	1	309	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000015468	Transcript	protein_coding	24/28	-	ENSFCAT00000058466.2:c.2918G>A	ENSFCAP00000041464.2:p.Arg973Gln	3742	2918	973	cGa/cAa	-	1	-	1	VGNC	YES	-	-	0.02	CDD:cd05108&Gene3D:1.10.510.10&PIRSF:PIRSF000619&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR24416:SF91&PANTHER:PTHR24416	-	-	-	CATD0734	SOMATIC
EMSY	Sanger	felCat9	D1	57763842	57763842	Missense_Mutation	SNP	G	C	CATD0592b	p.T1153R	57763842	.	ENSFCAT00000049304	T/R	-	4153.6	PASS	CATD0592b	CATD0592b	NA	NA	NA	NA	0.46	161	137	298	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000012003	Transcript	protein_coding	21/22	-	ENSFCAT00000049304.2:c.3458C>G	ENSFCAP00000033075.1:p.Thr1153Arg	3497	3458	1153	aCa/aGa	-	-1	-	1	VGNC	YES	-	-	0.03	PANTHER:PTHR16500	-	-	-	CATD0592	GERMLINE
EMSY	Sanger	Felis_catus_9.0	D1	57790653	57790653	Missense_Mutation	SNP	C	T	CATD0592a	p.G566E	57790653	bc78f75c-f69e-11ee-a253-25852e09828c	ENSFCAT00000049304	G/E	-	.	PASS	CATD0592a	CATD0592b	0.39	160	101	261	0.005	215	1	217	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012003	Transcript	protein_coding	11/22	-	ENSFCAT00000049304.2:c.1697G>A	ENSFCAP00000033075.1:p.Gly566Glu	1736	1697	566	gGg/gAg	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR16500	-	-	-	CATD0592	SOMATIC
EPHA7	Sanger	felCat9	B2	86665826	86665826	Missense_Mutation	SNP	C	G	CATD0735b	p.E242Q	86665826	.	ENSFCAT00000018428	E/Q	-	2360.6	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.458	122	103	225	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000018481	Transcript	protein_coding	3/17	-	ENSFCAT00000018428.5:c.724G>C	ENSFCAP00000016190.4:p.Glu242Gln	1092	724	242	Gaa/Caa	-	-1	-	1	VGNC	YES	-	-	0.04	Gene3D:2.60.40.1770&PIRSF:PIRSF000666&PANTHER:PTHR24416&PANTHER:PTHR24416:SF377	-	-	-	CATD0735	GERMLINE
EPHA7	Sanger	Felis_catus_9.0	B2	86517902	86517902	Missense_Mutation	SNP	T	C	CATD0735a	p.K775E	86517902	7bae18a0-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000018428	K/E	-	.	PASS	CATD0735a	CATD0735b	0.4	83	56	139	0	193	0	193	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018481	Transcript	protein_coding	13/17	-	ENSFCAT00000018428.5:c.2323A>G	ENSFCAP00000016190.4:p.Lys775Glu	2691	2323	775	Aaa/Gaa	-	-1	-	1	VGNC	YES	-	-	-	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000666&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF377&SMART:SM00219&Superfamily:SSF56112&CDD:cd05066	-	-	-	CATD0735	SOMATIC
EPHA7	Sanger	Felis_catus_9.0	B2	86665790	86665790	Missense_Mutation	SNP	C	T	CATD0735a	p.A254T	86665790	7bae1ada-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000018428	A/T	-	.	PASS	CATD0735a	CATD0735b	0.38	74	46	120	0.006	165	1	166	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000018481	Transcript	protein_coding	3/17	-	ENSFCAT00000018428.5:c.760G>A	ENSFCAP00000016190.4:p.Ala254Thr	1128	760	254	Gca/Aca	-	-1	-	1	VGNC	YES	-	-	0.15	Gene3D:2.60.40.1770&PIRSF:PIRSF000666&PROSITE_patterns:PS00791&PANTHER:PTHR24416&PANTHER:PTHR24416:SF377	-	-	-	CATD0735	SOMATIC
FAT1	Sanger	felCat9	B1	17474674	17474674	Missense_Mutation	SNP	C	T	CATD0573b	p.V2097I	17474674	.	ENSFCAT00000032115	V/I	-	22794.6	PASS	CATD0573b	CATD0573b	NA	NA	NA	NA	0.485	177	167	344	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025616	Transcript	protein_coding	10/28	-	ENSFCAT00000032115.4:c.6289G>A	ENSFCAP00000024498.2:p.Val2097Ile	6488	6289	2097	Gtt/Att	-	-1	-	1	VGNC	YES	-	-	0.17	Gene3D:2.60.40.60&Pfam:PF00028&PROSITE_profiles:PS50268&PANTHER:PTHR24025&PANTHER:PTHR24025:SF25&Superfamily:SSF49313&CDD:cd11304	-	-	-	CATD0573	GERMLINE
FAT1	Sanger	Felis_catus_9.0	B1	17481570	17481570	Missense_Mutation	SNP	G	C	CATD0573a	p.L1596V	17481570	a23c13c8-f69a-11ee-a2b9-6ea0efeff0f1	ENSFCAT00000032115	L/V	-	.	PASS	CATD0573a	CATD0573b	0.044	281	13	294	0	242	0	244	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000025616	Transcript	protein_coding	9/28	-	ENSFCAT00000032115.4:c.4786C>G	ENSFCAP00000024498.2:p.Leu1596Val	4985	4786	1596	Ctg/Gtg	-	-1	-	1	VGNC	YES	-	-	0.8	Gene3D:2.60.40.60&Pfam:PF00028&PROSITE_profiles:PS50268&PANTHER:PTHR24025&PANTHER:PTHR24025:SF25&SMART:SM00112&Superfamily:SSF49313&CDD:cd11304	-	-	-	CATD0573	SOMATIC
FAT4	Sanger	felCat9	B1	101467216	101467216	Missense_Mutation	SNP	G	A	CATD0588b	p.T1040I	101467216	.	ENSFCAT00000034009	T/I	-	41370.8	PASS	CATD0588b	CATD0588b	NA	NA	NA	NA	0.57	176	233	409	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000029544	Transcript	protein_coding	1/17	-	ENSFCAT00000034009.3:c.3119C>T	ENSFCAP00000030241.1:p.Thr1040Ile	3119	3119	1040	aCa/aTa	-	-1	-	1	VGNC	YES	-	-	0.13	Gene3D:2.60.40.60&Pfam:PF00028&PROSITE_profiles:PS50268&PANTHER:PTHR24025&PANTHER:PTHR24025:SF19&SMART:SM00112&Superfamily:SSF49313&CDD:cd11304	-	-	-	CATD0588	GERMLINE
FAT4	Sanger	Felis_catus_9.0	B1	101335305	101335305	Missense_Mutation	SNP	A	C	CATD0588a	p.F2515C	101335305	e6713338-f69b-11ee-ba1d-c9cdf0eff0f1	ENSFCAT00000034009	F/C	-	.	PASS	CATD0588a	CATD0588b	0.45	144	119	263	0.005	364	2	367	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000029544	Transcript	protein_coding	9/17	-	ENSFCAT00000034009.3:c.7544T>G	ENSFCAP00000030241.1:p.Phe2515Cys	7544	7544	2515	tTt/tGt	-	-1	-	1	VGNC	YES	-	-	-	Gene3D:2.60.40.60&Pfam:PF00028&PROSITE_profiles:PS50268&PANTHER:PTHR24025&PANTHER:PTHR24025:SF19&SMART:SM00112&Superfamily:SSF49313&CDD:cd11304	-	-	-	CATD0588	SOMATIC
FLT3	Sanger	felCat9	A1	7643219	7643219	Missense_Mutation	SNP	C	T	CATD0584b	p.V848M	7643219	.	ENSFCAT00000004543	V/M	-	4426.6	PASS	CATD0584b	CATD0584b	NA	NA	NA	NA	0.43	216	163	379	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000004539	Transcript	protein_coding	19/23	-	ENSFCAT00000004543.6:c.2542G>A	ENSFCAP00000004196.5:p.Val848Met	2542	2542	848	Gtg/Atg	-	-1	-	1	VGNC	YES	-	-	-	PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF356&PROSITE_patterns:PS00109&Pfam:PF07714&Gene3D:1.10.510.10&PIRSF:PIRSF000615&SMART:SM00219&Superfamily:SSF56112	-	-	-	CATD0584	GERMLINE
FLT3	Sanger	Felis_catus_9.0	A1	7647897	7647897	Missense_Mutation	SNP	G	A	CATD0584a	p.R775C	7647897	6065f4a2-f80f-11ee-848c-35fe22f0f0f1	ENSFCAT00000004543	R/C	-	.	PASS	CATD0584a	CATD0584b	0.34	108	55	163	0.005	188	1	189	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000004539	Transcript	protein_coding	17/23	-	ENSFCAT00000004543.6:c.2323C>T	ENSFCAP00000004196.5:p.Arg775Cys	2323	2323	775	Cgc/Tgc	-	-1	-	1	VGNC	YES	-	-	0.07	PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF356&Pfam:PF07714&PIRSF:PIRSF000615&SMART:SM00219&Superfamily:SSF56112	-	-	-	CATD0584	SOMATIC
IRS2	Sanger	felCat9	A1	79839194	79839194	Missense_Mutation	SNP	C	T	CATD0686b	p.G858S	79839194	.	ENSFCAT00000063654	G/S	-	20043.8	PASS	CATD0686b	CATD0686b	NA	NA	NA	NA	0.485	173	163	336	no	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000041416	Transcript	protein_coding	1/2	-	ENSFCAT00000063654.2:c.2572G>A	ENSFCAP00000046973.2:p.Gly858Ser	2572	2572	858	Ggc/Agc	-	-1	-	1	VGNC	YES	-	-	0.9	PANTHER:PTHR10614&PANTHER:PTHR10614:SF7&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	CGSI:PASS	0.00925926	CATD0686	GERMLINE
IRS2	Sanger	Felis_catus_9.0	A1	79839056	79839056	Missense_Mutation	SNP	T	G	CATD0686a	p.T904P	79839056	50d42fc4-f6a5-11ee-92c7-ee51fc884fa4	ENSFCAT00000063654	T/P	-	.	PASS	CATD0686a	CATD0686b	0.18	200	45	245	0	334	0	334	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000041416	Transcript	protein_coding	1/2	-	ENSFCAT00000063654.2:c.2710A>C	ENSFCAP00000046973.2:p.Thr904Pro	2710	2710	904	Acc/Ccc	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR10614&PANTHER:PTHR10614:SF7	-	-	-	CATD0686	SOMATIC
JAK3	Sanger	felCat9	A2	13192831	13192832	In_Frame_Ins	INS	-	CTTTTC	CATD0584b	p.K23_K24insEK	13192831	.	ENSFCAT00000007519	-/EK	-	18831.6	PASS	CATD0584b	CATD0584b	NA	NA	NA	NA	0.949	37	37	39	yes	keep-PA	inframe_insertion	T	TCTTTTC	CTTTTC	inframe_insertion	MODERATE	ENSFCAG00000007517	Transcript	protein_coding	1/23	-	ENSFCAT00000007519.6:c.69_70insGAAAAG	ENSFCAP00000006963.6:p.Lys23_Lys24insGluLys	69-70	69-70	23-24	-/GAAAAG	-	-1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0584	GERMLINE
JAK3	Sanger	felCat9	A2	13192831	13192832	In_Frame_Ins	INS	-	CTTTTC	CATD0679b	p.K23_K24insEK	13192831	.	ENSFCAT00000007519	-/EK	-	18831.6	PASS	CATD0679b	CATD0679b	NA	NA	NA	NA	0.789	8	30	38	yes	keep-PA	inframe_insertion	T	TCTTTTC	CTTTTC	inframe_insertion	MODERATE	ENSFCAG00000007517	Transcript	protein_coding	1/23	-	ENSFCAT00000007519.6:c.69_70insGAAAAG	ENSFCAP00000006963.6:p.Lys23_Lys24insGluLys	69-70	69-70	23-24	-/GAAAAG	-	-1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0679	GERMLINE
JAK3	Sanger	felCat9	A2	13192831	13192832	In_Frame_Ins	INS	-	CTTTTC	CATD0735b	p.K23_K24insEK	13192831	.	ENSFCAT00000007519	-/EK	-	18831.6	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.961	49	49	51	yes	keep-PA	inframe_insertion	T	TCTTTTC	CTTTTC	inframe_insertion	MODERATE	ENSFCAG00000007517	Transcript	protein_coding	1/23	-	ENSFCAT00000007519.6:c.69_70insGAAAAG	ENSFCAP00000006963.6:p.Lys23_Lys24insGluLys	69-70	69-70	23-24	-/GAAAAG	-	-1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0735	GERMLINE
JAK3	Sanger	Felis_catus_9.0	A2	13181644	13181644	Missense_Mutation	SNP	C	T	CATD0735a	p.A1121T	13181644	7bacbbea-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000007519	A/T	-	.	PASS	CATD0735a	CATD0735b	0.33	26	13	39	0	62	0	62	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000007517	Transcript	protein_coding	21/23	-	ENSFCAT00000007519.6:c.3361G>A	ENSFCAP00000006963.6:p.Ala1121Thr	3361	3361	1121	Gcc/Acc	-	-1	-	1	VGNC	YES	-	-	0.01	CDD:cd05081&PIRSF:PIRSF000636&Gene3D:1.10.510.10&Pfam:PF07714&SMART:SM00219&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR45807&PANTHER:PTHR45807:SF3&Prints:PR00109	-	-	-	CATD0735	SOMATIC
JAK3	Sanger	Felis_catus_9.0	A2	13183094	13183094	Splice_Site	SNP	A	G	CATD0735a	-	13183094	7bacbc26-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000007519	-	-	.	PASS	CATD0735a	CATD0735b	0.17	90	18	108	0	150	0	150	yes	keep-PA	splice_donor_variant	A	G	G	splice_donor_variant	HIGH	ENSFCAG00000007517	Transcript	protein_coding	-	18/22	ENSFCAT00000007519.6:c.3058+2T>C	-	-	-	-	-	-	-1	-	1	VGNC	YES	-	-	-	-	-	-	-	CATD0735	SOMATIC
JAK3	Sanger	Felis_catus_9.0	A2	13186742	13186742	Missense_Mutation	SNP	T	C	CATD0679a	p.R689G	13186742	416fa338-f6a5-11ee-a0c9-6dab7ec5262e	ENSFCAT00000007519	R/G	-	.	PASS	CATD0679a	CATD0679b	0.22	429	123	553	0.003	292	1	293	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000007517	Transcript	protein_coding	11/23	-	ENSFCAT00000007519.6:c.2065A>G	ENSFCAP00000006963.6:p.Arg689Gly	2065	2065	689	Aga/Gga	-	-1	-	1	VGNC	YES	-	-	0.04	PIRSF:PIRSF000636&Pfam:PF07714&Gene3D:3.30.200.20&SMART:SM00219&Superfamily:SSF56112&PROSITE_profiles:PS50011&PANTHER:PTHR45807&PANTHER:PTHR45807:SF3	-	-	-	CATD0679	SOMATIC
JAK3	Sanger	Felis_catus_9.0	A2	13189201	13189202	Frame_Shift_Ins	INS	-	T	CATD0584a	p.R448Kfs*103	13189201	b2897ebe-031f-11ef-bc96-7ad735e578a5	ENSFCAT00000007519	R/KX	-	2760	PASS	CATD0584a	CATD0584b	0.273	112	42	154	0	128	0	128	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	protein_coding	6/23	-	ENSFCAT00000007519.6:c.1342dup	ENSFCAP00000006963.6:p.Arg448LysfsTer103	1342-1343	1342-1343	448	agg/aAgg	-	-1	-	1	VGNC	YES	-	-	-	PIRSF:PIRSF000636&Pfam:PF17887&Superfamily:SSF50729&PROSITE_profiles:PS50057&PANTHER:PTHR45807&PANTHER:PTHR45807:SF3	-	-	-	CATD0584	SOMATIC
KMT2B	Sanger	felCat9	E2	17885720	17885720	Missense_Mutation	SNP	G	C	CATD0735b	p.P333A	17885720	.	ENSFCAT00000006383	P/A	-	28064.6	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.456	197	167	366	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000006381	Transcript	protein_coding	2/35	-	ENSFCAT00000006383.6:c.997C>G	ENSFCAP00000005933.6:p.Pro333Ala	997	997	333	Ccg/Gcg	-	-1	-	1	VGNC	YES	-	-	0.8	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR45838&PANTHER:PTHR45838:SF3&PIRSF:PIRSF010354	-	-	-	CATD0735	GERMLINE
KMT2B	Sanger	Felis_catus_9.0	E2	17879772	17879772	Missense_Mutation	SNP	T	C	CATD0735a	p.D1037G	17879772	7bb10722-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000006383	D/G	-	.	PASS	CATD0735a	CATD0735b	0.44	57	45	102	0	142	0	142	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000006381	Transcript	protein_coding	18/35	-	ENSFCAT00000006383.6:c.3110A>G	ENSFCAP00000005933.6:p.Asp1037Gly	3110	3110	1037	gAc/gGc	-	-1	-	1	VGNC	YES	-	-	0.36	PANTHER:PTHR45838&PANTHER:PTHR45838:SF3&PIRSF:PIRSF010354	-	-	-	CATD0735	SOMATIC
KMT2B	Sanger	Felis_catus_9.0	E2	17884930	17884930	Missense_Mutation	SNP	A	C	CATD0735a	p.C477G	17884930	7bb107e0-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000006383	C/G	-	.	PASS	CATD0735a	CATD0735b	0.071	182	14	198	0	254	0	254	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000006381	Transcript	protein_coding	4/35	-	ENSFCAT00000006383.6:c.1429T>G	ENSFCAP00000005933.6:p.Cys477Gly	1429	1429	477	Tgt/Ggt	-	-1	-	1	VGNC	YES	-	-	-	PROSITE_profiles:PS51058&PANTHER:PTHR45838&PANTHER:PTHR45838:SF3&PIRSF:PIRSF010354&Pfam:PF02008	-	-	-	CATD0735	SOMATIC
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD0606b	p.P140Q	60670345	.	ENSFCAT00000019265	P/Q	-	1281.6	PASS	CATD0606b	CATD0606b	NA	NA	NA	NA	0.455	66	55	121	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	cCg/cAg	-	-1	-	1	VGNC	YES	-	-	-	-	-	-	-	CATD0606	GERMLINE
KRAS	Sanger	Felis_catus_9.0	B4	60646376	60646376	Missense_Mutation	SNP	C	T	CATD0606a	p.A335T	60646376	887856dc-f699-11ee-b8e0-fb4ae9884fa4	ENSFCAT00000019265	A/T	-	.	PASS	CATD0606a	CATD0606b	0.27	113	43	158	0.004	253	1	256	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	protein_coding	3/5	-	ENSFCAT00000019265.5:c.1003G>A	ENSFCAP00000016005.4:p.Ala335Thr	1003	1003	335	Gca/Aca	-	-1	-	1	VGNC	YES	-	-	0.01	Gene3D:3.40.50.300&Pfam:PF00071&Prints:PR00449&PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF388&SMART:SM00173&SMART:SM00174&SMART:SM00175&Superfamily:SSF52540&TIGRFAM:TIGR00231&CDD:cd04138	-	-	-	CATD0606	SOMATIC
KTN1	Sanger	felCat9	B3	105147554	105147554	Missense_Mutation	SNP	A	T	CATD0731b	p.T1107S	105147554	.	ENSFCAT00000027149	T/S	-	16525.8	PASS	CATD0731b	CATD0731b	NA	NA	NA	NA	0.458	241	204	445	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000007834	Transcript	protein_coding	34/41	-	ENSFCAT00000027149.3:c.3319A>T	ENSFCAP00000024080.2:p.Thr1107Ser	3349	3319	1107	Aca/Tca	-	1	-	1	VGNC	YES	-	-	0.49	Coiled-coils_(Ncoils):Coil&PANTHER:PTHR18864	-	-	-	CATD0731	GERMLINE
KTN1	Sanger	Felis_catus_9.0	B3	105087738	105087738	Missense_Mutation	SNP	C	T	CATD0731a	p.P235S	105087738	39492b42-f6a6-11ee-9571-7ec716f0f0f1	ENSFCAT00000027149	P/S	-	.	PASS	CATD0731a	CATD0731b	0.3	295	124	420	0.002	477	1	478	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000007834	Transcript	protein_coding	3/41	-	ENSFCAT00000027149.3:c.703C>T	ENSFCAP00000024080.2:p.Pro235Ser	733	703	235	Cct/Tct	-	1	-	1	VGNC	YES	-	-	0.13	PANTHER:PTHR18864	-	-	-	CATD0731	SOMATIC
LATS2	Sanger	felCat9	A1	1998451	1998452	In_Frame_Ins	INS	-	CGGGCG	CATD0735b	p.A483_P484dup	1998451	.	ENSFCAT00000011122	G/APG	-	20632.5	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.387	139	89	230	no	keep-PA	inframe_insertion	C	CCGGGCG	CGGGCG	inframe_insertion	MODERATE	ENSFCAG00000011119	Transcript	protein_coding	4/8	-	ENSFCAT00000011122.5:c.1448_1453dup	ENSFCAP00000060376.1:p.Ala483_Pro484dup	1820-1821	1453-1454	485	ggg/gCGCCCGgg	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR24356:SF149&PANTHER:PTHR24356	-	CGSI:PASS	0.00925926	CATD0735	GERMLINE
LATS2	Sanger	felCat9	A1	1998950	1998950	Missense_Mutation	SNP	G	C	CATD0735b	p.P319A	1998950	.	ENSFCAT00000011122	P/A	-	7203.83	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.503	79	80	159	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000011119	Transcript	protein_coding	4/8	-	ENSFCAT00000011122.5:c.955C>G	ENSFCAP00000060376.1:p.Pro319Ala	1322	955	319	Ccc/Gcc	-	-1	-	1	VGNC	YES	-	-	0.1	Low_complexity_(Seg):seg&PANTHER:PTHR24356:SF149&PANTHER:PTHR24356	-	-	-	CATD0735	GERMLINE
LATS2	Sanger	Felis_catus_9.0	A1	1994915	1994915	Missense_Mutation	SNP	C	T	CATD0735a	p.E890K	1994915	7bac1f14-f69a-11ee-8a89-c1a1ea213191	ENSFCAT00000011122	E/K	-	.	PASS	CATD0735a	CATD0735b	0.34	76	40	116	0.007	143	1	144	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011119	Transcript	protein_coding	6/8	-	ENSFCAT00000011122.5:c.2668G>A	ENSFCAP00000060376.1:p.Glu890Lys	3035	2668	890	Gaa/Aaa	-	-1	-	1	VGNC	YES	-	-	-	PROSITE_profiles:PS50011&CDD:cd05626&PANTHER:PTHR24356:SF149&PANTHER:PTHR24356&Gene3D:1.10.510.10&Pfam:PF00069&SMART:SM00220&Superfamily:SSF56112	-	-	-	CATD0735	SOMATIC
LRP1B	Sanger	felCat9	C1	134433864	134433864	Missense_Mutation	SNP	C	T	CATD0576b	p.E2030K	134433864	.	ENSFCAT00000026874	E/K	HGNC:6693	4784.6	PASS	CATD0576b	CATD0576b	NA	NA	NA	NA	0.507	169	174	343	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000026584	Transcript	protein_coding	38/91	-	ENSFCAT00000026874.3:c.6088G>A	ENSFCAP00000018039.3:p.Glu2030Lys	6088	6088	2030	Gag/Aag	-	-1	-	1	HGNC	YES	-	-	0.07	Gene3D:2.120.10.30&Pfam:PF00058&PROSITE_profiles:PS51120&PANTHER:PTHR24270&PANTHER:PTHR24270:SF20&SMART:SM00135&Superfamily:SSF63825	-	-	-	CATD0576	GERMLINE
LRP1B	Sanger	Felis_catus_9.0	C1	134553790	134553790	Missense_Mutation	SNP	T	G	CATD0576a	p.N1662H	134553790	4bd93d70-f69b-11ee-8d23-568b4cdcd93c	ENSFCAT00000026874	N/H	HGNC:6693	.	PASS	CATD0576a	CATD0576b	0.27	140	52	192	0	291	0	292	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000026584	Transcript	protein_coding	30/91	-	ENSFCAT00000026874.3:c.4984A>C	ENSFCAP00000018039.3:p.Asn1662His	4984	4984	1662	Aat/Cat	-	-1	-	1	HGNC	YES	-	-	-	Gene3D:2.120.10.30&PROSITE_profiles:PS51120&PANTHER:PTHR24270&PANTHER:PTHR24270:SF20&SMART:SM00135&Superfamily:SSF63825	-	-	-	CATD0576	SOMATIC
MGA	Sanger	felCat9	B3	63581871	63581871	Missense_Mutation	SNP	T	C	CATD0573b	p.N2175S	63581871	.	ENSFCAT00000036332	N/S	-	5747.6	PASS	CATD0573b	CATD0573b	NA	NA	NA	NA	0.516	209	223	432	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000007347	Transcript	protein_coding	16/23	-	ENSFCAT00000036332.3:c.6524A>G	ENSFCAP00000038360.3:p.Asn2175Ser	6591	6524	2175	aAt/aGt	-	-1	-	1	VGNC	YES	-	-	0.68	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	CATD0573	GERMLINE
MGA	Sanger	felCat9	B3	63620547	63620548	In_Frame_Ins	INS	-	TGT	CATD0573b	p.Q982dup	63620547	.	ENSFCAT00000036332	Q/QQ	-	3874.56	PASS	CATD0573b	CATD0573b	NA	NA	NA	NA	0.444	134	107	241	yes	keep-PA	inframe_insertion	C	CTGT	TGT	inframe_insertion	MODERATE	ENSFCAG00000007347	Transcript	protein_coding	7/23	-	ENSFCAT00000036332.3:c.2943_2945dup	ENSFCAP00000038360.3:p.Gln982dup	3012-3013	2945-2946	982	cag/caACAg	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR11267&PANTHER:PTHR11267:SF32&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	CATD0573	GERMLINE
MGA	Sanger	Felis_catus_9.0	B3	63661425	63661425	Missense_Mutation	SNP	T	A	CATD0573a	p.N275Y	63661425	a23c61e8-f69a-11ee-a2b9-6ea0efeff0f1	ENSFCAT00000036332	N/Y	-	.	PASS	CATD0573a	CATD0573b	0.095	268	28	296	0	224	0	224	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000007347	Transcript	protein_coding	1/23	-	ENSFCAT00000036332.3:c.823A>T	ENSFCAP00000038360.3:p.Asn275Tyr	890	823	275	Aac/Tac	-	-1	-	1	VGNC	YES	-	-	0.01	PANTHER:PTHR11267&PANTHER:PTHR11267:SF32&MobiDB_lite:mobidb-lite	-	-	-	CATD0573	SOMATIC
PCLO	Sanger	felCat9	A2	89160228	89160228	Missense_Mutation	SNP	G	A	CATD0678b	p.P1118S	89160228	.	ENSFCAT00000053548	P/S	-	3381.6	PASS	CATD0678b	CATD0678b	NA	NA	NA	NA	0.464	157	136	293	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002901	Transcript	protein_coding	3/26	-	ENSFCAT00000053548.2:c.3352C>T	ENSFCAP00000044194.2:p.Pro1118Ser	3352	3352	1118	Cct/Tct	-	-1	-	1	VGNC	YES	-	-	-	CDD:cd15776&PANTHER:PTHR14113&PANTHER:PTHR14113:SF6&Pfam:PF05715&Gene3D:3.30.40.10&Superfamily:SSF57903	-	-	-	CATD0678	GERMLINE
PCLO	Sanger	Felis_catus_9.0	A2	89160857	89160857	Missense_Mutation	SNP	G	A	CATD0678a	p.P908L	89160857	233fd64c-f6a2-11ee-bb97-f3361817864a	ENSFCAT00000053548	P/L	-	.	PASS	CATD0678a	CATD0678b	0.42	186	136	323	0.003	300	1	301	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002901	Transcript	protein_coding	3/26	-	ENSFCAT00000053548.2:c.2723C>T	ENSFCAP00000044194.2:p.Pro908Leu	2723	2723	908	cCc/cTc	-	-1	-	1	VGNC	YES	-	-	0.26	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR14113&PANTHER:PTHR14113:SF6	-	-	-	CATD0678	SOMATIC
PIK3C2G	Sanger	felCat9	B4	53693630	53693630	Missense_Mutation	SNP	A	C	CATD0590b	p.N197T	53693630	.	ENSFCAT00000036023	N/T	-	4581.24	PASS	CATD0590b	CATD0590b	NA	NA	NA	NA	1	137	137	137	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000000247	Transcript	protein_coding	1/32	-	ENSFCAT00000036023.3:c.590A>C	ENSFCAP00000034635.1:p.Asn197Thr	671	590	197	aAt/aCt	-	1	-	1	VGNC	YES	-	-	0.09	PANTHER:PTHR10048&PANTHER:PTHR10048:SF29	-	-	-	CATD0590	GERMLINE
PIK3C2G	Sanger	Felis_catus_9.0	B4	53764284	53764284	Missense_Mutation	SNP	T	C	CATD0590a	p.I535T	53764284	39f68296-f6a2-11ee-a87d-ee1352dcd93c	ENSFCAT00000036023	I/T	-	.	PASS	CATD0590a	CATD0590b	0.21	238	63	301	0	160	0	161	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000247	Transcript	protein_coding	10/32	-	ENSFCAT00000036023.3:c.1604T>C	ENSFCAP00000034635.1:p.Ile535Thr	1685	1604	535	aTt/aCt	-	1	-	1	VGNC	YES	-	-	-	Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF29&SMART:SM00142&Superfamily:SSF49562&CDD:cd04012	-	-	-	CATD0590	SOMATIC
PRKDC	Sanger	felCat9	F2	2912182	2912182	Missense_Mutation	SNP	G	A	CATD0586b	p.H2846Y	2912182	.	ENSFCAT00000044544	H/Y	-	11552.2	PASS	CATD0586b	CATD0586b	NA	NA	NA	NA	1	355	355	355	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000011374	Transcript	protein_coding	63/86	-	ENSFCAT00000044544.3:c.8536C>T	ENSFCAP00000036806.2:p.His2846Tyr	8536	8536	2846	Cac/Tac	-	-1	-	1	VGNC	YES	-	-	0.1	PANTHER:PTHR11139&PANTHER:PTHR11139:SF68	-	-	-	CATD0586	GERMLINE
PRKDC	Sanger	Felis_catus_9.0	F2	3010162	3010162	Missense_Mutation	SNP	T	C	CATD0586a	p.N979S	3010162	cb856f6e-f699-11ee-968b-c7c41d09828c	ENSFCAT00000044544	N/S	-	.	PASS	CATD0586a	CATD0586b	0.36	89	49	138	0	286	0	287	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000011374	Transcript	protein_coding	26/86	-	ENSFCAT00000044544.3:c.2936A>G	ENSFCAP00000036806.2:p.Asn979Ser	2936	2936	979	aAt/aGt	-	-1	-	1	VGNC	YES	-	-	0.13	PANTHER:PTHR11139&PANTHER:PTHR11139:SF68&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-	CATD0586	SOMATIC
PTPRC	Sanger	felCat9	F1	39730778	39730778	Missense_Mutation	SNP	C	T	CATD0586b	p.P46S	39730778	.	ENSFCAT00000076485	P/S	-	91005.6	PASS	CATD0586b	CATD0586b	NA	NA	NA	NA	1	565	565	565	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000015690	Transcript	protein_coding	4/33	-	ENSFCAT00000076485.1:c.136C>T	ENSFCAP00000056536.1:p.Pro46Ser	1081	136	46	Cca/Tca	-	1	-	1	VGNC	YES	-	-	0.39	PIRSF:PIRSF002004&MobiDB_lite:mobidb-lite	-	-	-	CATD0586	GERMLINE
PTPRC	Sanger	Felis_catus_9.0	F1	39794324	39794325	Nonsense_Mutation	INS	-	A	CATD0586a	p.Y1019*	39794324	6b39efd4-0320-11ef-b3a0-6f74a620f617	ENSFCAT00000076485	Y/*	-	1616	PASS	CATD0586a	CATD0586b	0.559	49	62	111	0	302	0	302	yes	keep-PA	stop_gained	T	TA	A	stop_gained&frameshift_variant	HIGH	ENSFCAG00000015690	Transcript	protein_coding	29/33	-	ENSFCAT00000076485.1:c.3056dup	ENSFCAP00000056536.1:p.Tyr1019Ter	4000-4001	3055-3056	1019	tac/tAac	-	1	-	1	VGNC	YES	-	-	-	Gene3D:3.90.190.10&Pfam:PF00102&PIRSF:PIRSF002004&PROSITE_profiles:PS50055&PANTHER:PTHR19134&PANTHER:PTHR19134:SF284&SMART:SM00194&Superfamily:SSF52799&CDD:cd14558	1	-	-	CATD0586	SOMATIC
-	Sanger	felCat9	D2	85536406	85536406	Missense_Mutation	SNP	G	A	CATD0734b	p.R284W	85536406	.	ENSFCAT00000072423	R/W	-	2508.6	PASS	CATD0734b	CATD0734b	NA	NA	NA	NA	0.515	97	103	200	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000050995	Transcript	protein_coding	7/15	-	ENSFCAT00000072423.1:c.850C>T	ENSFCAP00000059248.1:p.Arg284Trp	1190	850	284	Cgg/Tgg	-	-1	-	1	-	YES	-	-	0.01	PANTHER:PTHR21603&PANTHER:PTHR21603:SF17&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0734	GERMLINE
-	Sanger	Felis_catus_9.0	D2	85532812	85532812	Missense_Mutation	SNP	G	A	CATD0734a	p.T613I	85532812	f517f3c6-f697-11ee-8aca-2bdbe6213191	ENSFCAT00000072423	T/I	-	.	PASS	CATD0734a	CATD0734b	0.28	200	80	281	0	213	0	213	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000050995	Transcript	protein_coding	9/15	-	ENSFCAT00000072423.1:c.1838C>T	ENSFCAP00000059248.1:p.Thr613Ile	2178	1838	613	aCc/aTc	-	-1	-	1	-	YES	-	-	0.01	PANTHER:PTHR21603&PANTHER:PTHR21603:SF17&MobiDB_lite:mobidb-lite	-	-	-	CATD0734	SOMATIC
TERT	Sanger	felCat9	A1	241322930	241322930	Missense_Mutation	SNP	G	A	CATD0735b	p.R284Q	241322930	.	ENSFCAT00000084585	R/Q	-	3567.74	PASS	CATD0735b	CATD0735b	NA	NA	NA	NA	0.368	79	46	125	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	protein_coding	1/13	-	ENSFCAT00000084585.1:c.851G>A	ENSFCAP00000060790.1:p.Arg284Gln	866	851	284	cGg/cAg	-	1	-	1	VGNC	YES	-	-	0.5	PANTHER:PTHR12066&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0735	GERMLINE
TERT	Sanger	Felis_catus_9.0	A1	241342225	241342232	Frame_Shift_Del	DEL	GGGGGGGA	-	CATD0735a	p.E1123Gfs*3	241342224	24861a06-0323-11ef-a313-d75a68a5624d	ENSFCAT00000084585	GGE/X	-	1020	PASS	CATD0735a	CATD0735b	0.194	75	18	93	0	88	0	88	yes	keep-PA	frameshift_variant	GGGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3375del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer3	3376-3383	3361-3368	1121-1123	GGGGGGGAg/g	-	1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg	7	-	-	CATD0735	SOMATIC
