chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,BTK,IRS4,PAK3,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0075	2	31.3841	1.82604e-186	2961	2786.07
A1	500	83106120	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.09467	2	39.18	2.61665e-195	1796	1708.28
A1	83106120	88879563	-	0.130737	2	1.01506	0.76634	98	94.0426
A1	90880563	144561495	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28	0.005541	2	56.1694	5.12211e-67	1241	1177.57
A1	144561495	212794983	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR	0.131522	2	51.1491	0.367543	1514	1441.14
A1	212794983	228078589	IL7R,DROSHA,DROSHA,none,-	0.059744	2	29.5629	5.10681e-14	317	302.651
A1	228078589	228314007	-	0.349081	3	1.8067	0.0129728	4	3.90645
A1	228314007	230197353	-	-0.047354	2	1.24416	7.61662e-08	32	31.1323
A1	230197353	232257262	-	0.193923	2	1.22722	0.0147896	35	34.025
A1	232257262	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.00363	2	48.5703	3.64084e-21	217	204.637
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	0.0421467	2	129.275	2.00605e-06	162	149.655
A2	3927590	22169559	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.183504	2	152.424	3.76499e-09	899	829.848
A2	22169885	24482112	CACNA1D	0.0346472	2	90.3526	0.0181677	76	70.1709
A2	24482112	32978483	FHIT,ATXN7	0.623994	3	55.4593	6.59755e-84	170	163.55
A2	32978483	39809811	MITF,FOXP1,FOXP1,none,RYBP,SHQ1	0.0436193	2	85.4684	2.06021e-06	182	171.037
A2	39811581	40717220	SHQ1,PPP4R2	0.334153	3	120.992	3.12431e-06	27	25.5948
A2	40717220	171471247	TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0880366	2	64.9626	4.8605e-24	3118	2954.74
A3	500	119550393	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,AURKA,ZNF217,SALL4,cmpl,SALL4,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK	-0.043992	2	62.2685	1.38105e-314	2885	2736.62
A3	119550893	121666220	ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA	0.146887	2	185.174	0.243474	94	86.7967
A3	121666720	143201905	ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	-0.057677	2	42.4544	9.69875e-81	469	448.161
B1	500	117001385	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1	-0.274481	1	37.1249	0	2528	2413.01
B1	117001885	117007550	LEF1	0.500515	3	329.623	0.0033522	6	5.68504
B1	117008050	208212389	LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,-,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.256602	1	38.0025	0	1979	1889.02
B2	500	3017496	TRIM27,cmpl	0.013906	2	39.8153	8.97542e-06	54	51.104
B2	3017996	4187400	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.463958	3	149.395	4.18377e-08	52	44.9126
B2	4187400	23295363	-,E2F3,E2F3,none,DEK,JARID2	-0.746776	1	17.0073	2.43487e-160	381	365.702
B2	23295363	31903678	IRF4,DUSP22,MDC1,DDR1,POU5F1	0.377759	3	124.979	1.88986e-26	177	168.291
B2	31904178	35925606	POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1	-0.143986	1	110.843	2.94518e-20	123	112.406
B2	35925606	46319530	FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.422442	3	121.635	1.53119e-55	288	272.187
B2	46320520	47676995	-	0.115557	2	1.3014	0.630681	23	22.3969
B2	47676995	49741196	-	0.361837	3	1.28441	1.90997e-11	35	34.0324
B2	49741196	113928558	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC	-0.213963	1	30.5558	0	1330	1273.26
B2	113928558	115693531	-	0.217939	2	1.01778	0.000284644	30	29.1196
B2	115693531	155302138	none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.140615	1	58.9783	2.56339e-204	1000	944.611
B3	500	64341810	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3	-0.025465	2	62.7315	8.66762e-132	1551	1463.26
B3	64341810	66749196	RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1	0.129736	2	163.544	0.759308	120	112.232
B3	66749696	146321865	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,BCL11B,SETD3,YY1,-	-0.004951	2	49.0292	1.01594e-138	1784	1695.85
B3	146321865	146541414	DYNC1H1,HSP90AA1,HSP90AA1	0.323398	2	364.826	0.00170414	18	16.7915
B3	146541414	149751309	TRAF3,AKT1	-0.007993	2	40.8661	4.18139e-09	75	70.1239
B4	500	82271652	KLF6,GATA3,-,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B	-0.013597	2	64.1348	1.62409e-138	2022	1908.93
B4	82272707	82426212	cmpl,HOXC11	0.444532	3	263.226	0.00336232	11	10.1678
B4	82426212	132660874	NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.022553	2	45.0172	2.89024e-110	1054	1011.47
B4	132661780	132858152	MYH9	0.260853	2	232.64	0.00257531	35	32.1835
B4	132858152	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.022598	2	77.8398	4.27785e-30	301	284.525
C1	500	165585020	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1	0.022746	2	62.9945	4.1611e-132	3988	3774.97
C1	165585020	165857817	CHN1	0.349477	3	218.422	0.00132659	30	26.2307
C1	165859077	196406046	HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1	0.0374784	2	51.5183	1.87243e-25	660	629.343
C1	196406546	196599508	CPS1	0.355872	3	225.862	1.49037e-09	60	51.3331
C1	196600008	222789642	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.040237	2	70.7446	4.33797e-65	743	690.983
C2	500	60898808	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,OLIG2,-,ROBO1,EPHA3,TFG,CBLB,BTLA	0	2	28.4591	4.01541e-89	1243	1185.29
C2	60898808	62132079	-	0.30455	2	1.18036	0.000267586	21	20.1923
C2	62132079	97950181	GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.002276	2	63.6807	1.17528e-55	852	805.072
C2	97950681	99381063	PRKCI,MECOM	0.332391	3	155.858	1.18567e-05	73	64.2015
C2	99381063	161192650	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,-,TGFBR2,CTNNB1,MYD88,MLH1	-0.02369	2	34.3673	8.28291e-140	1307	1251.97
D1	500	117647528	YAP1,BIRC3,-,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.102452	2	64.0143	6.35191e-319	2908	2743.46
D2	500	11121261	-,PTEN,FAS	-1.24405	0	8.34432	1.11329e-41	209	199.273
D2	11121261	11475165	-	0.110307	2	1.08563	0.871762	6	5.79612
D2	11475165	13362654	-	-0.884921	1	0.65445	4.42388e-29	32	31.0373
D2	13362654	15808408	ARID4B	0.341703	3	85.4672	3.61963e-18	76	69.3409
D2	15808408	17711813	SPRTN	-0.129631	1	42.5121	2.01697e-05	40	38.594
D2	17711813	90186160	PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.320078	2	64.7182	9.53735e-234	1622	1539.24
D3	500	5776258	POLE,cmpl,cmpl,incmpl,-,NCOR2	0.008292	2	90.8271	6.66222e-12	197	181.347
D3	5777758	5862075	NCOR2	0.441823	3	232.089	6.7998e-09	31	26.7159
D3	5863313	23721024	KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3	0.018751	2	105.887	8.83534e-24	634	593.106
D3	23721343	23999012	ZNRF3,XBP1,HSCB,CHEK2,CHEK2	0.432499	3	301.808	9.73018e-08	20	18.9819
D3	23999512	46843614	CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,-,YES1,MIB1	0.011787	2	73.1973	4.28704e-28	567	533.809
D3	46844114	47407117	MIB1,GATA6	0.413829	3	185.753	0.000169546	21	19.6738
D3	47407117	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.049353	2	35.3653	3.58015e-119	1059	1009.29
D4	500	21919520	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,-,GNAQ	-0.043157	2	48.0678	6.54147e-52	530	501.129
D4	21919520	22452115	-	0.299414	2	1.14722	0.000130961	9	8.82749
D4	22452115	29563699	NTRK2,FANCC,PTCH1	-0.073515	2	60.5473	3.10571e-26	200	187.717
D4	29564199	29573947	PTCH1	0.602869	3	252.925	0.0156321	4	3.3514
D4	29575310	47678585	-,KDM4C,PTPRD,NFIB,PSIP1,MLLT3	-0.024651	2	58.4269	6.84603e-35	424	397.19
D4	47678585	48211525	none,MTAP,MTAP,CDKN2A	0.391764	3	203.08	0.000126098	30	27.7948
D4	48212025	94461253	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2	-0.104852	2	58.7739	1.25958e-163	1185	1119.93
D4	94461753	94599351	EGFL7,NOTCH1	0.368751	3	274.147	0.00196192	18	16.5232
D4	94599851	96521152	PTGDS,TRAF2	-0.119074	2	54.3742	2.33026e-09	41	38.8019
E1	500	1806838	RABEP1	-0.069522	2	79.2609	1.39536e-08	56	50.7741
E1	1806838	3057484	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.180144	2	223.264	0.0219033	78	73.2349
E1	3057484	30209090	-,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C	-0.005056	2	93.0546	1.1542e-38	849	785.688
E1	30209391	31506580	RAD51C,RNF43,MSI2	0.290245	2	162.566	4.00691e-05	56	51.3269
E1	31507080	43504043	HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	-0.267562	1	114.121	8.45916e-61	481	447.629
E1	43504471	43559049	BRCA1	0.243754	2	249.591	0.000665701	31	29.1299
E1	43559549	50885567	ETV4,MAP3K14,CD79B,DDX5,DDX5,none	0.005016	2	64.6587	1.22204e-13	164	156.404
E1	50889075	51038602	CEP112,AXIN2,CEP112,AXIN2,AXIN2	0.899239	4	340.944	5.79141e-10	17	16.0201
E1	51038602	63494189	cmpl,GNA13,GNA13,PRKAR1A,-,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.024992	2	109.814	8.83821e-14	416	387.417
E2	500	7485539	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A	0.021331	2	66.3359	3.42331e-11	201	189.517
E2	7486039	8865999	cmpl,POLD1,RRAS,BAX	0.203824	2	131.967	0.00526052	57	51.959
E2	8867123	23928917	BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1	0.016395	2	101.355	9.07891e-26	417	397.279
E2	25929917	26935453	-	0.364832	3	0.934728	1.93148e-05	17	16.2026
E2	26935453	30484404	-	0.0698862	2	1.15963	0.00207839	60	58.0223
E2	30484404	30789213	CYLD	0.54555	3	209.793	6.99729e-05	10	9.59771
E2	30789955	63079798	CYLD,-,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3	-0.061616	2	61.4204	4.5786e-76	804	761.99
E2	63080298	64339795	ANKRD11,FANCA	0.114539	2	166.128	0.779585	83	77.0629
E3	500	10311097	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,CUX1,HIP1	-0.018781	2	116.511	4.96284e-31	451	414.452
E3	10311097	11046295	ELN,GTF2I	0.23995	2	137.861	8.35557e-05	51	48.2258
E3	11046795	44647784	GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.021162	2	112.847	1.25679e-72	1044	978.38
F1	2000500	50007733	PARP1,SMYD3,AKT3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE	0.381708	3	74.8604	8.90151e-225	1147	1085.02
F1	50008233	69124595	CDC73,-,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4	-0.074291	2	44.5604	1.93522e-48	455	430.32
F1	69124595	71663743	NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.135306	2	149.452	0.657633	148	136.236
F2	2000500	56925595	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E	-0.038526	2	52.614	1.73893e-132	1320	1251.03
F2	56925595	85751956	UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2,-	0.35726	3	38.2202	3.01601e-104	575	546.143
