chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	93209123	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3	0.0277247	2	28.7195	1.11812e-31	2078	1958.01
X	93209623	93302784	PAK3,PAK3,CAPN6	-0.336466	1	66.1327	4.14276e-08	26	23.829
X	93303284	130556509	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.00181881	2	23.5608	0.0796363	859	806.085
A1	500	72325017	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-1.34065e-05	2	31.9741	1.44076e-10	1557	1480.94
A1	72325017	79810714	FGF14,cmpl	-0.149496	2	29.1437	2.38682e-17	154	147.846
A1	79811214	242100413	IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.00538351	2	39.9135	5.95107e-09	3542	3371.9
A2	500	22094825	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	0.0896711	2	126.657	1.25203e-49	1039	962.094
A2	22095325	53175069	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.0482985	2	59.9105	0.0185374	787	744.639
A2	53175069	171471247	PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.011189	2	50.2039	1.13711e-05	2808	2661.3
A3	500	10124928	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217	-0.0871174	2	58.281	6.56771e-05	239	226.074
A3	10124928	17471068	SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.0640104	2	74.815	5.83633e-10	199	187.753
A3	17471568	18789081	PTPRT	-0.180432	2	79.2528	1.137e-07	75	68.3993
A3	18789081	36104818	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	0.0328805	2	65.4325	1.01838e-10	460	437.348
A3	36104818	50856476	-	-0.0453389	2	0.593206	0.122941	251	242.605
A3	52857476	119081288	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK	0.00258479	2	56.3304	6.88103e-10	1623	1541.2
A3	119081788	119530091	ALK	-0.28372	1	93.8331	1.75945e-05	32	29.8855
A3	119530591	124293649	ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	0.061355	2	129.873	2.78967e-08	244	225.15
A3	124293649	135263091	MYCN,MYCN,cmpl	-0.114516	2	4.63616	6.1494e-12	191	185.667
A3	135263091	137262496	-	0.151839	2	1.08364	1.22224e-07	34	33.0686
A3	137262496	143201905	-	-0.0820246	2	0.645031	0.00130512	101	96.756
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0317437	2	42.1982	0.561851	872	830.812
B1	40294979	47157405	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703	0.0476951	2	96.4416	2.9365e-08	272	252.549
B1	47157405	131956128	ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1	-0.0289595	2	24.6544	0.694612	1689	1624.69
B1	131956128	152924651	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB	0.0289595	2	51.2996	1.83207e-09	508	480.665
B1	152924651	164435951	EPHA5,REST,KDR,KIT,PDGFRA	-0.0892491	2	58.4233	1.06352e-05	318	299.035
B1	164436451	187242911	CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	0.0417691	2	20.6411	2.20981e-10	440	424.21
B1	187243411	205716119	SLC34A2,-	-0.0544862	2	8.83846	0.00487685	335	323.736
B1	205716119	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0722511	2	100.998	3.87097e-05	80	74.7768
B2	500	18533390	TRIM27,cmpl,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2	0.0454091	2	43.8317	2.55878e-09	406	383.483
B2	18533390	20826192	-	-0.173484	2	0.565734	1.21523e-08	39	37.9192
B2	20826192	155302138	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.00390279	2	48.8807	1.84032e-18	3048	2898.81
B3	500	3942958	-	-0.0348122	2	0.900565	0.722906	67	64.7889
B3	3942958	5780157	CRTC3,BLM,FURIN,FES	0.197441	3	158.104	2.4787e-21	106	98.222
B3	5780657	7709299	IDH2,NTRK3	-0.0209149	2	81.1502	0.776613	59	56.8571
B3	7710336	7815548	NTRK3	-0.408806	1	132.983	1.34679e-09	20	18.3104
B3	7816048	124821085	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B	0.0222112	2	47.2098	1.44044e-42	2694	2551.99
B3	124821085	127230901	-	-0.171592	2	0.500165	6.90073e-07	41	39.8497
B3	127230901	141783830	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.017897	2	55.9202	0.180285	360	341.806
B3	141783830	144165805	BCL11B,SETD3	-0.149433	2	26.0778	8.12015e-08	51	48.7082
B3	144166305	149751309	SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0457286	2	76.0299	1.53759e-06	149	140.127
B4	500	49032351	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B	0.0139156	2	46.371	8.99337e-10	1068	1013.57
B4	49032351	51290545	PTPRO	-0.115401	2	40.3493	0.00361096	63	57.8804
B4	51291045	141710775	PTPRO,PIK3C2G,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0187532	2	59.5672	6.52438e-22	2246	2132.77
B4	141710775	143530359	-	-0.202497	2	0.648398	1.05845e-08	31	28.7672
B4	143530359	144528195	-	0.0419789	2	1.08691	0.0615678	17	16.5558
C1	500	12788516	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0519674	2	112.994	2.79779e-10	455	426.204
C1	12788516	13711866	PAX7	-0.29031	1	50.1472	6.09387e-10	28	26.254
C1	13711866	22228957	ID3,ARID1A,MAP3K6,SESN2	0.0971891	2	67.2918	6.69498e-20	194	186.251
C1	22228957	23350682	-	-0.265324	2	0.827111	1.01922e-10	19	18.3316
C1	23350682	201292664	LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC	0.00500309	2	49.1508	7.52674e-26	4207	3982.06
C1	201292664	222789642	FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0661739	2	55.1673	0.000107095	577	537.556
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,CBLB,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.00984429	2	34.6203	1.93888e-27	3495	3328.89
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.00334749	2	81.1856	8.30139e-05	933	878.424
D1	34185183	47714895	PGR,MAML2,SESN3,MRE11	-0.0287406	2	47.9658	0.859486	310	294.959
D1	47714895	72752704	EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2	0.0635708	2	60.4847	3.7691e-27	663	621.296
D1	72752704	79840322	MYOD1	-0.107238	2	12.4293	1.93639e-07	125	121.091
D1	79840322	117647528	FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0257005	2	52.776	4.22538e-11	876	829.716
D2	500	63161319	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	0.0129297	2	40.1574	2.76506e-12	1349	1279.1
D2	63161319	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0397505	2	42.7769	0.602935	636	605.439
D3	500	5327354	POLE,cmpl,cmpl,incmpl	-0.0699503	2	79.8051	0.01212	174	160.656
D3	5327354	30780223	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0282135	2	100.897	1.76814e-11	975	908.702
D3	32839139	37837828	PTPN2	-0.0249349	2	21.0516	0.869783	102	97.1936
D3	37837828	42297816	-	-0.162021	2	0.567687	5.37605e-12	76	73.8196
D3	42297816	48113018	YES1,MIB1,GATA6	0.0882621	2	55.3581	9.57208e-08	155	146.093
D3	48113018	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0467782	2	30.8933	0.0114222	1047	998.334
D4	500	3164834	CENPP,OMD	0.0436602	2	14.0045	0.000226886	57	55.275
D4	3164834	6069238	SYK,SYK,cmpl,SYK,AUH	-0.0851289	2	33.5922	0.0274677	69	64.339
D4	6069238	9177426	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	0.123699	2	102.367	7.00153e-13	152	140.616
D4	9177926	31525497	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0367658	2	32.043	0.177483	498	473.397
D4	33526497	92920667	KDM4C,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl	0.00545449	2	54.7772	3.89113e-09	1517	1436.16
D4	92920667	93952961	RXRA,BRD3,BRD3,VAV2,VAV2	-0.234085	2	113.682	0.000230726	74	65.928
D4	93954230	96521152	VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0610137	2	99.1739	0.00320006	72	67.2825
E1	500	1577577	RABEP1	-0.00911401	2	74.325	0.511649	51	45.9944
E1	1578077	4225597	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.203233	3	162.672	6.72709e-23	103	97.5942
E1	4225597	9022690	GAS7,MAP2K4	-0.0930558	2	41.9042	0.00695124	129	122.026
E1	9022690	63494189	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0522662	2	101.937	4.20747e-36	1863	1733.84
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0184711	2	72.2893	4.76749e-14	1649	1562.79
E3	500	35596789	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.0220511	2	101.803	1.45007e-14	1188	1107.37
E3	35597622	40187817	CIITA,GRIN2A,GRIN2A,incmpl	-0.157947	2	41.945	2.61058e-08	109	103.521
E3	40187817	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0460952	2	155.106	0.00853221	246	231.494
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0121374	2	52.9307	1.3712e-11	1747	1652.81
F2	2000500	40856404	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	-0.0362187	2	40.9877	0.2899	941	890.887
F2	40856404	85751956	RUNX1T1,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0104052	2	35.6837	0.00187716	953	907.514
