chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	100153104	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,-,BTK,IRS4,PAK3,PAK3,CAPN6	-0.049574	2	40.9373	5.49827e-285	2231	2125.12
X	100153104	100282568	SEPTIN6	0.184972	2	135.421	0.260088	31	27.9514
X	100283068	130556509	XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.094732	2	37.4892	1.74106e-133	712	680.401
A1	500	24673197	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.018272	2	54.5556	2.06326e-51	688	640.035
A1	24673197	24914061	LRRC63,LCP1,LCP1	0.343245	3	157.796	0.00316251	19	17.5459
A1	24915218	83165033	LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.048052	2	16.3402	4.37148e-177	1092	1050.65
A1	83165033	88054785	-	0.168165	2	0.757076	0.0958841	83	79.8361
A1	88054785	111474259	-,FLT4,SNCAIP,ACSL6	-0.044701	2	22.3256	6.01427e-71	438	422.015
A1	111474259	111686103	IRF1,RAD50	0.259156	2	155.537	0.000162749	20	17.6149
A1	111686603	126565131	RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26	-0.044934	2	52.219	1.81483e-58	368	349.294
A1	126565631	127375416	IL6ST,MAP3K1	0.214369	2	120.957	0.0297109	39	33.4332
A1	127375587	199051240	MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.019238	2	37.1206	9.63461e-182	1551	1477.32
A1	199051740	199120266	CDX1,PDGFRB,PDGFRB,CSF1R	0.348725	3	217.39	4.4888e-08	44	41.3177
A1	199120766	242100413	CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.039279	2	26.8878	1.86439e-115	910	866.217
A2	500	13178197	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	0.0735892	2	117.184	4.80241e-09	667	613.306
A2	13178697	13407152	JAK3,PIK3R2	0.390704	3	203.573	1.66889e-06	30	28.3393
A2	13408302	37879579	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF	-0.01625	2	66.6381	9.04708e-57	713	665.746
A2	37879579	38287652	FOXP1,FOXP1,none	0.239424	2	159.963	0.0122871	32	28.655
A2	38288152	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.030128	2	51.1134	1.37407e-151	3192	3026.09
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.015136	2	51.0135	2.22335e-273	3445	3269.4
B1	500	173796846	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B	-0.032359	2	38.4978	0	3870	3686.26
B1	173796846	174268307	RHOH	0.356342	3	83.7456	0.00387685	10	9.59608
B1	174268307	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.010722	2	16.0843	1.92215e-81	635	613.501
B2	500	3020492	TRIM27,cmpl	0.0680925	2	31.5155	0.0145151	56	52.2869
B2	3020652	3080052	cmpl,H1-5	0.815568	3	143.84	0.00109188	9	7.50005
B2	3080552	3945715	-	-0.001248	2	1.12074	0.0130504	15	14.3803
B2	3946215	4128025	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.736002	3	229.936	2.35344e-08	25	19.4357
B2	4128525	29165355	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.016372	2	28.4834	1.01291e-64	511	488.868
B2	31166355	38529134	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.126975	2	116.849	0.930941	236	218.279
B2	38529134	41980725	-	-0.105207	2	0.94935	1.78836e-21	59	57.2535
B2	41980725	42331734	-	0.230513	2	1.18876	0.0338805	6	5.83197
B2	42331734	42836933	TFEB	-0.077386	2	66.9058	1.31239e-05	17	16.5677
B2	42836933	47853926	CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.155395	2	104.021	0.204152	167	156.134
B2	47853926	123888614	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.026421	2	28.1566	8.024e-193	1580	1510.39
B2	123888614	123956966	SGK1	0.527351	3	293.992	3.40539e-06	12	10.7381
B2	123957466	126987072	SGK1,MYB,IFNGR1	0.02816	2	71.5048	3.22998e-06	87	82.5329
B2	126987072	127177635	TNFAIP3	0.488598	3	239.321	0.000677262	11	9.2553
B2	127178358	155302138	TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.027506	2	48.8606	5.3575e-70	704	664.45
B3	500	4413699	-	-0.074182	2	1.12449	4.36156e-17	75	72.5712
B3	4413699	5966362	CRTC3,BLM,FURIN,FES,IDH2	0.178657	2	161.626	0.241475	113	102.763
B3	5966362	65000828	NTRK3,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	-0.018318	2	50.5865	9.95645e-114	1432	1354.26
B3	65001933	65033841	BUB1B	0.370817	3	223.128	0.000348538	16	14.4982
B3	65034341	115903363	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN	-0.009913	2	39.8551	2.45401e-81	1143	1084.49
B3	115903363	117009304	RAD51B	0.275671	2	65.92	0.000393087	33	30.0595
B3	117009304	146475473	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1	-0.029418	2	36.6577	5.33983e-91	648	618.081
B3	146475473	146483170	HSP90AA1	0.387182	3	461.498	0.0022019	10	8.72629
B3	146483670	149751309	TRAF3,AKT1	-0.027278	2	31.3924	1.11908e-11	75	71.0283
B4	500	3064753	-	1.4e-05	2	0.873739	2.15356e-08	52	49.8884
B4	3064753	4133596	KLF6	0.349374	3	91.2377	2.78148e-05	24	21.5056
B4	4133596	41747717	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384	0.045312	2	43.6901	2.54153e-33	873	827.775
B4	41748217	42006327	ZNF384,PTPN6	0.384644	3	232.477	4.08661e-06	19	16.5993
B4	42006827	43807984	-	0.132849	2	1.4809	0.943943	31	29.8994
B4	45808984	48857137	ETV6,CDKN1B	0.258392	2	71.4713	0.000169239	68	63.0569
B4	48857137	115821097	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB	0.0376587	2	55.4357	1.10865e-67	1702	1612.25
B4	115821097	117674279	BTG1,SOCS2,SOCS2,incmpl	0.308449	2	89.6743	2.73553e-05	46	43.0467
B4	117674279	132590374	IGF1	0.0529569	2	6.29667	5.38817e-14	260	251.901
B4	132590374	134044304	MYH9,RAC2,H1-0,SOX10	0.359408	3	169.505	6.3804e-13	80	74.2555
B4	134044804	144528195	SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0515443	2	64.1129	2.25968e-08	269	253.805
C1	500	105084861	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.005888	2	59.505	1.17191e-176	2713	2557.37
C1	105084861	105974816	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	0.247008	2	180.76	0.00126739	50	43.699
C1	105975316	167961211	ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	-0.032312	2	29.4225	1.2236e-127	1298	1236.33
C1	167961711	168057612	NFE2L2	0.509647	3	369.711	0.000143858	10	8.93966
C1	168057612	180489873	PMS1	-0.023776	2	11.5766	1.52209e-32	233	224.504
C1	180490373	180517260	STAT4	0.566995	3	255.737	3.59712e-05	13	11.5392
C1	180517760	222789642	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.017211	2	60.188	6.80725e-47	1163	1085.13
C2	500	9902279	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	0.003968	2	43.9256	5.54752e-11	238	224.003
C2	9902279	10685879	RUNX1	0.465167	3	114.039	5.19374e-06	27	24.6965
C2	10686379	161192650	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.017269	2	31.6999	0	3230	3078.3
D1	500	25247625	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1	-0.019536	2	81.4378	7.29322e-57	770	725.042
D1	25247625	25732169	ETS1,FLI1	0.261189	2	132.121	0.000893093	33	29.4713
D1	25732669	90456644	FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2	-0.018236	2	41.2825	1.50467e-127	1429	1354.83
D1	90456644	91127828	SLC1A2	0.309783	2	104.102	1.73759e-05	30	26.0902
D1	91128328	115279858	SLC1A2,EXT2,CREB3L1,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	0.012637	2	53.7282	3.63718e-34	569	538.733
D1	115281236	115324992	CARS1	0.175517	2	132.548	0.258077	23	20.6063
D1	115325492	117647528	-,cmpl,IGF2,HRAS	-0.068486	2	34.7228	4.08639e-11	50	47.0081
D2	500	5160504	-	-0.109372	2	0.738722	6.3763e-24	88	84.4259
D2	5160504	7330052	-	0.125826	2	1.02925	0.712112	37	35.8636
D2	7330052	12241958	PTEN,FAS	-0.325049	1	18.8048	1.25456e-27	103	97.2381
D2	12241958	15279119	ARID4B	0.125564	2	49.9618	0.869534	86	78.9678
D2	15279119	85342514	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,-,FGFR2	-0.044334	2	41.7137	7.54016e-164	1565	1489.61
D2	85342514	85545915	PTPRE,cmpl,cmpl	0.12851	2	149.793	0.735863	22	19.3896
D2	85547112	90186160	-	-0.13364	1	0.905756	3.0992e-27	79	75.2032
D3	500	34171220	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,-	-0.007792	2	84.8679	9.21361e-71	1175	1088.66
D3	34172720	34316785	PTPN2	0.375971	3	143.144	0.000170171	19	16.7962
D3	34316785	46843614	YES1,MIB1	-0.053214	2	20.5043	2.24389e-35	258	246.873
D3	46844114	47760067	MIB1,GATA6	0.223709	2	95.4208	0.340013	28	25.6058
D3	47760067	96883706	ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.055172	2	29.6944	9.58892e-146	1052	1003.94
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.010899	2	25.8941	3.65781e-16	127	120.344
D4	6128709	6282575	PDCD1LG2,CD274	0.430272	3	217.222	2.02608e-08	29	27.0882
D4	6283755	89264917	CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.033827	2	40.4832	6.77048e-167	1948	1840.48
D4	89265417	90254754	cmpl,FNBP1	0.272406	2	104.053	0.000199762	47	43.8256
D4	90255254	94461253	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2	-0.071482	2	107.534	8.61121e-31	229	211.702
D4	94461753	94599351	EGFL7,NOTCH1	0.286773	2	194.538	0.00685047	18	16.2442
D4	94599851	96521152	PTGDS,TRAF2	-0.036086	2	46.8546	1.9828e-07	41	38.7758
E1	500	2484033	RABEP1,GPS2	0.852961	4	119.407	2.16656e-33	72	65.6218
E1	2484033	2680670	POLR2A,TP53,TP53	-0.382767	1	90.663	5.34577e-05	12	11.314
E1	2680670	63494189	ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.28983	2	112.425	7.57417e-87	2064	1916.38
E2	500	3338462	-	-0.272656	1	1.0305	1.89104e-29	57	54.8656
E2	3338962	3344451	BRSK1	0.322859	2	183.15	0.00671988	7	6.43661
E2	3344542	7488458	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl	-0.080347	2	63.4618	3.08661e-13	139	128.836
E2	7489452	10274012	cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35	0.181909	2	84.7399	0.116908	82	75.4701
E2	10274012	64339795	ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,-,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.020081	2	63.4021	1.30325e-117	1368	1292.48
E3	500	10138876	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	-0.01361	2	97.6759	4.41943e-25	450	410.354
E3	10138876	11643046	ELN,GTF2I	0.331308	2	133.965	2.14064e-15	100	93.1884
E3	11643046	34607867	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29	0	2	86.6677	3.32904e-35	598	560.168
E3	34608367	35746304	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.213311	2	119.263	0.0178708	58	52.3253
E3	35746304	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.033743	2	100.587	6.09014e-36	344	321.948
F1	2000500	71663743	-,PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.424204	3	69.1509	0	1747	1649.86
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.0541471	2	38.3671	1.60321e-52	1894	1796.99
