chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	115145583	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.076708	2	70.4796	8.02452e-29	2663	2533.16
X	115145583	123941223	-	-0.279262	2	0.791778	1.12131e-28	149	144.384
X	123941223	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0736817	2	70.4911	0.000332581	163	155.148
A1	500	71266324	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,-	0.000887	2	58.7599	1.57618e-78	1540	1460.97
A1	71266324	76275004	FGF14,cmpl	-0.190109	2	63.9252	2.56689e-05	112	107.1
A1	76275004	77217860	-	0.084321	3	1.17787	3.21827e-06	16	15.5923
A1	77217860	78573215	-	-0.242423	2	0.784255	0.000125265	23	22.3018
A1	78573215	153607156	-,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1	0.025735	2	74.2139	3.20975e-138	1657	1574.04
A1	153607656	154525182	MEF2C	-0.220831	2	128.513	0.0664438	31	29.1807
A1	154525182	234022898	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.005055	2	51.6643	2.20623e-97	1686	1608.68
A1	234022898	238731262	-	-0.191525	2	0.852476	1.59267e-05	80	77.4333
A1	238731262	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.02195	2	111.43	1.74648e-05	107	98.1269
A2	500	2887410	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11	-0.423082	1	84.7907	1.62234e-18	122	111.523
A2	2887410	7508811	ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR	0.095304	3	125.947	4.74083e-32	210	194.512
A2	7508811	10494328	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1	-0.420413	1	142.524	1.5363e-39	220	202.3
A2	10494328	28888392	NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT	0.014007	2	128.329	2.05145e-37	663	616.135
A2	28888392	30999507	-	-0.246708	2	0.807712	4.12046e-06	36	34.9441
A2	30999507	81796159	ATXN7,MITF,FOXP1,FOXP1,none,RYBP,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG	0.003185	2	96.0363	4.68918e-64	1166	1104.13
A2	81796159	82859607	RELN	-0.247753	2	180.948	6.54344e-06	104	93.7339
A2	82860107	120333498	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,-,HNRNPA2B1,HNRNPA2B1,CBX3	-0.006055	2	55.1632	1.83028e-53	794	756.448
A2	120333498	120607694	HOXA3,cmpl,HOXA11,HOXA13	-0.363663	2	147.304	9.10412e-07	22	19.6598
A2	120609817	157048902	TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.0359914	2	59.3811	3.1438e-36	826	788.384
A2	157049402	163475645	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2	-0.139337	2	107.236	0.666284	217	204.668
A2	163476145	166489145	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2	0.077456	3	211.644	9.60433e-17	161	149.877
A2	166489645	171471247	XRCC2,incmpl,MNX1	-0.133504	2	8.03396	0.459127	89	84.8917
A3	500	1999787	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	0.015137	2	124.435	0.000362043	61	57.4506
A3	2000287	4409365	-	-0.193065	2	0.922866	0.000299348	42	39.9248
A3	4409365	6732492	cmpl,cmpl,incmpl,AURKA	0.141015	3	102.309	7.70333e-18	67	62.158
A3	6732992	8093382	-	-0.228274	2	0.806853	0.000193637	23	22.3684
A3	8093382	57917080	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2	0.009865	2	78.3362	1.11318e-86	1152	1094.16
A3	57917080	59799494	-	-0.241972	2	0.872622	8.86928e-05	32	30.8879
A3	59799494	138497422	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.029652	2	93.9559	1.23786e-187	1988	1885.17
A3	138497422	143201905	-	-0.128619	2	0.851549	0.838314	80	76.4217
B1	500	14086035	-	-0.138071	2	0.795798	0.19646	239	231.276
B1	14086035	101295024	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,-,FBXW7,GAB1,INPP4B,SETD7,FAT4	-0.017146	2	69.5833	1.8415e-85	1955	1859.38
B1	101295024	101530144	FAT4	-0.29417	2	332.999	3.83456e-05	45	41.2685
B1	101530144	208212389	IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,LNX1,FIP1L1,TEC,PHOX2B,RHOH,-,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.009987	2	59.0665	5.18728e-137	2275	2175.93
B2	500	138967671	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1	0	2	65.8082	4.71975e-143	3042	2886.4
B2	138967671	141963607	ESR1	-0.173527	2	68.4564	0.000841327	68	65.9579
B2	141963607	142733147	-	0.046376	2	1.37006	6.7318e-05	13	12.6362
B2	142733147	143917055	-	-0.183094	2	0.822125	0.0433955	20	19.505
B2	143917055	147731222	ARID1B,SYTL3,EZR,EZR,PRKN	0.047765	2	132.381	5.68277e-21	125	117.112
B2	147731722	152777210	PRKN,QKI,RNASET2,CEP43,CEP43	-0.153163	2	72.3193	0.0650446	135	126.254
B2	152777210	155302138	AFDN	0.071205	2	135.039	8.24351e-11	94	85.0577
B3	500	7194363	CRTC3,BLM,FURIN,FES,IDH2	0.096464	3	123.936	1.43858e-21	208	195.78
B3	7194363	11182354	NTRK3	-0.233411	2	58.8805	6.05693e-08	103	97.3624
B3	11182354	12071211	CHD2	0.04577	2	214.211	4.02018e-05	66	57.0412
B3	12071711	17046097	-	-0.135464	2	1.00121	0.547461	85	82.6348
B3	17046097	149751309	IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.008976	2	80.8799	2.60622e-146	3083	2922.63
B4	500	1237986	-	0.067631	2	1.14527	0.000184685	21	20.1818
B4	1237986	3005825	-	-0.176171	2	0.765534	0.123648	30	28.7373
B4	3005825	39404454	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A	0.015065	2	62.3129	3.7573e-60	801	759.147
B4	39404454	41077657	cmpl,FGF23,FGF6	-0.240885	2	61.3336	0.00177143	45	42.2537
B4	41077657	97247553	CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2	0.029509	2	111.199	4.37851e-117	1513	1423.79
B4	97247553	99243027	PTPRB	-0.149202	2	143.182	0.498121	78	72.812
B4	99243027	144528195	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.015439	2	47.4044	1.22527e-76	937	896.166
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.008446	2	85.0842	0	5479	5166.05
C2	500	17542212	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.026172	2	51.8371	1.54614e-33	385	365.742
C2	17542212	18601107	-	-0.264312	2	0.767002	1.00891e-06	18	17.5928
C2	18601107	32075533	-,ROBO1	-0.015167	2	3.6029	1.19554e-20	232	225.287
C2	32076033	32113571	ROBO1	-0.503138	1	118.338	0.0315766	13	10.0362
C2	32114071	129553951	ROBO1,EPHA3,-,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB	0.011836	2	71.4572	8.71878e-170	2225	2109.74
C2	129553951	130287037	EPHB1	-0.254592	2	89.1074	0.00234448	35	32.1188
C2	130287537	156001403	EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.017385	2	36.494	1.13506e-40	497	478.903
C2	156002995	158480429	MLH1	-0.152457	2	6.88882	0.199356	43	41.5165
C2	158480429	161192650	-	-0.002599	2	1.10763	7.69725e-10	46	44.8198
D1	500	2040519	YAP1,BIRC3	0.082254	3	168.039	1.11115e-13	70	64.5731
D1	2040519	4398869	-	-0.204171	2	0.757334	0.00761304	40	38.6626
D1	4398869	117647528	NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.007588	2	91.6731	5.51918e-149	2793	2637.85
D2	500	17771996	-,PTEN,FAS,ARID4B,SPRTN	-0.722402	1	25.6948	1.30937e-98	364	344.664
D2	17771996	90186160	PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.022625	2	69.2423	2.09368e-161	1616	1535.41
D3	500	1971431	POLE,cmpl,cmpl,incmpl	0.038093	2	150.446	1.70962e-15	116	105.705
D3	1971431	5327354	-	-0.217763	2	0.872037	4.84681e-08	57	54.298
D3	5327354	37837828	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2	-0.004129	2	123.651	8.72853e-57	1080	1003.48
D3	37837828	42532553	-	-0.19673	2	0.794123	0.000290342	80	77.7458
D3	42532553	80481099	YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1	-0.013842	2	67.8686	4.49631e-49	874	828.83
D3	80481099	82294890	-	-0.149805	2	0.884929	0.201188	31	30.2399
D3	82294890	96883706	TNFRSF11A,BCL2,KDSR,KDSR,SERPINB11,cmpl,-	-0.062541	2	37.3149	3.66865e-08	293	280.914
D4	500	15923861	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2	0.051204	2	86.3435	1.8397e-40	416	391.06
D4	15923861	17977449	-	-0.20751	2	0.847939	0.00245671	35	34.2139
D4	17977449	19936877	GNAQ	0.109765	3	75.2511	2.51632e-09	44	42.788
D4	19936877	21057571	-	-0.153191	2	0.804511	0.294351	19	18.4677
D4	21057571	24345784	-	0.051388	2	0.883346	7.18886e-13	55	53.5559
D4	24345784	26451344	NTRK2	-0.186028	2	77.6214	0.00281928	65	60.5432
D4	26451344	78388395	FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	0.002651	2	71.5933	6.04943e-80	1201	1134.3
D4	78388395	81917455	-	-0.1749	2	0.780298	0.00534303	60	58.0274
D4	81917455	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.039745	2	129.167	1.10283e-32	545	504.899
E1	500	4797943	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.050949	2	125.93	4.21807e-20	192	176.729
E1	4797943	6051344	-	-0.171909	2	1.02191	0.0360678	21	20.1466
E1	6051344	6311775	MAP2K4	0.013831	2	191.397	1.47912e-05	24	22.5064
E1	6311775	8845892	-	-0.243154	2	1.00831	5.435e-10	43	41.5988
E1	8845892	20931182	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12	0.077163	3	148.378	1.74273e-47	424	386.8
E1	20931182	22723572	CCT6B	-0.12585	2	86.1628	0.620235	52	48.9848
E1	22724072	63494189	RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.038788	2	146.434	3.30537e-123	1391	1296.33
E2	500	527546	-	0.097822	3	1.835	0.00929857	9	8.4981
E2	527546	3279901	-	-0.180534	2	1.10087	0.0101975	47	45.3626
E2	3279901	57667637	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2	0.011323	2	93.7772	9.23927e-88	1377	1299.02
E2	57667637	59244815	-	-0.299143	2	0.756016	1.49608e-08	27	26.1656
E2	59244815	64339795	COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.045223	2	119.279	1.96244e-16	192	178.77
E3	500	11291108	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	0.056494	2	155.763	1.26473e-43	542	497.722
E3	11291108	15338394	-	-0.151979	2	0.986724	0.0674584	69	66.444
E3	15338394	23163827	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R	0.061331	2	154.935	9.63242e-26	137	129.675
E3	23163827	25831438	-	-0.196411	2	1.03054	0.000468208	45	42.6924
E3	25831438	35864503	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.03856	2	182.692	1.94498e-28	413	381.383
E3	35864503	40187817	GRIN2A,GRIN2A,incmpl	-0.17599	2	40.4832	0.000563748	95	89.7557
E3	40187817	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.04669	2	177.979	1.41849e-30	247	230.273
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.026413	2	77.3196	3.5063e-137	1746	1649.41
F2	2000500	20403679	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	-0.0387239	2	76.5904	1.99998e-13	457	432.347
F2	20403679	20884560	PREX2	-0.341638	2	144.646	2.01998e-05	65	55.5427
F2	20884560	39696637	PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	-0.0281812	2	49.9166	7.82845e-23	399	382.981
F2	39696637	42578897	RUNX1T1	-0.188186	2	50.7331	0.00614982	72	67.6982
F2	42578897	78781259	-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	0.059032	2	55.3803	7.02598e-98	759	724.391
F2	78781259	80606352	-	-0.163744	2	0.727814	0.0502831	31	30.0739
F2	80606352	80959596	-	0.249757	3	1.20093	0.00194818	6	5.68612
F2	80959596	82137076	-	-0.185848	2	0.852802	0.0306718	20	19.0215
F2	82137076	85751956	AGO2	0.025956	2	60.2228	9.88727e-10	84	78.6205
