chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.64621	1	29.4509	0	2973	2829.59
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.574083	1	23.1682	0	5252	4988.24
A2	500	120454851	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3	-0.405156	1	54.1654	0	3318	3111.44
A2	120454851	120606514	HOXA3,cmpl,HOXA11	0.343285	3	210.034	1.11074e-05	19	16.7316
A2	120607014	171471247	HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.445479	1	36.3075	0	1294	1227.27
A3	500	2125236	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	0.0461364	2	120.103	0.727986	64	60.1605
A3	2125236	4526500	-	-0.183981	2	0.863201	5.45311e-11	41	39.0543
A3	4526500	18273527	cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT	0.0909846	2	72.0033	0.000224053	371	348.703
A3	18274027	105363219	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL	-0.0162293	2	46.5606	4.60329e-29	1983	1881.48
A3	105363719	108697624	TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4	0.204852	2	115.587	2.66285e-15	152	142.67
A3	108697624	112214836	SOS1,SOS1,ARHGEF33	0.00604781	2	46.8415	0.130519	85	81.0508
A3	112214836	113073948	STRN	0.260621	3	116.46	5.92174e-09	42	38.2626
A3	113074448	143201905	YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0286223	2	48.6436	6.75412e-15	708	673.354
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.565852	1	23.6372	0	4514	4303.45
B2	500	2450794	TRIM27	-0.0591547	2	28.5741	0.0207652	50	47.3507
B2	2835459	4037576	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4	0.235066	2	72.2223	2.00053e-05	44	37.4288
B2	4037630	45988672	H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE	-0.00788499	2	60.8049	1.56025e-08	960	904.744
B2	45989172	46438474	SUPT3H,RUNX2,RUNX2	0.381772	3	163.081	1.38592e-08	24	22.301
B2	46438474	152662772	-,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,PRKN,QKI,RNASET2,CEP43	-0.07554	2	33.4093	1.52638e-104	2304	2194.84
B2	152663272	155302138	CEP43,AFDN	0.0493418	2	103.845	0.968846	115	102.661
B3	500	149751309	-,CRTC3,BLM,FURIN,FES,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.563754	1	32.9272	0	3544	3351.54
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.072157	2	40.6505	9.53204e-45	999	944.307
B4	45808984	47933556	ETV6	0.0272596	2	19.7509	0.717753	40	38.0168
B4	47934056	48143063	ETV6	0.637397	3	257.087	8.12618e-05	11	10.3752
B4	48143063	76722871	CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.075788	2	45.2258	1.5195e-32	764	712.68
B4	76723846	77016895	HDAC7,COL2A1	0.32114	3	191.048	9.24861e-08	42	39.7259
B4	77016895	84718172	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3	-0.0252613	2	91.4182	4.71659e-05	222	211.437
B4	84718672	85270506	ERBB3,cmpl	0.220714	2	184.237	5.30368e-05	32	30.4737
B4	85271006	87125604	cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3	-0.0548149	2	132.823	0.000336414	74	70.8564
B4	87126104	87167542	LRIG3	0.441746	3	230.606	9.38529e-05	14	12.0894
B4	87168042	95878475	WIF1,MDM2	-0.080913	2	13.6052	3.45242e-19	164	157.675
B4	95878742	95906737	MDM2	0.42298	3	174.137	0.000841458	15	12.7734
B4	95907237	101300589	MDM2,FRS2,PTPRB,-	-0.109235	2	53.584	1.68811e-09	144	136.828
B4	101300589	101947252	-	0.26652	3	0.872924	1.05125e-05	11	10.7054
B4	101947252	132650261	-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.091926	2	8.0299	4.17469e-51	544	525.814
B4	132650261	132685984	MYH9	0.237404	2	286.215	0.000281991	31	29.2282
B4	132686086	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0578538	2	71.7539	1.89329e-09	317	296.383
C1	500	1215102	NADK,GNB1	0.16911	2	133.18	0.000258551	47	44.1667
C1	1215102	5321896	TNFRSF14,PRDM16,RPL22,CAMTA1	-0.143495	2	95.2263	1.77492e-12	133	122.48
C1	5322396	12187423	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0595331	2	122.321	0.146756	265	246.738
C1	12187923	99910119	PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0572383	2	41.3319	1.29115e-70	1987	1884.31
C1	99910619	100832816	ATP1A1,CD58,VTCN1	0.267672	3	168.492	1.04902e-11	60	54.6385
C1	100832816	222789642	TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.080673	2	47.0415	5.37364e-134	2985	2807.49
C2	500	3566708	cmpl	-0.0400697	2	61.6014	0.00472996	82	76.5201
C2	3566708	4559472	TMPRSS2,TMPRSS2,MX1	0.317488	3	91.4992	6.1092e-07	35	31.5051
C2	4559472	8019982	-,ERG	-0.108134	2	26.5308	9.40396e-10	76	72.8734
C2	8019982	10867688	SETD4,RUNX1	0.16702	2	62.2092	0.000106471	76	71.1886
C2	10867688	71128561	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	0.00290631	2	18.9796	3.85086e-09	1215	1160.49
C2	71128561	75224943	TFRC	0.130902	2	43.998	3.75965e-06	92	88.0424
C2	77225943	97939161	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1	1.0615e-05	2	54.6163	0.000102605	530	500.382
C2	97939661	99086580	PRKCI,MECOM	0.218324	2	116.896	3.93885e-08	74	65.7971
C2	99087080	116758111	MLF1,TIPARP,GMPS	0.0127574	2	14.9989	0.00218139	338	325.436
C2	116758111	117274066	WWTR1,WWTR1,TM4SF4	0.374603	3	108.228	1.77499e-06	18	16.7647
C2	117274066	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.277445	1	26.6402	1.31691e-148	957	913.336
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.574109	1	38.4478	0	2904	2737.75
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.575848	1	26.3734	0	1981	1878.07
D3	500	18082983	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A	0.0440275	2	100.614	0.555834	677	623.019
D3	18082983	78289533	BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.0440275	2	52.2191	2.21089e-34	1469	1386.6
D3	78289533	83781475	MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0660178	2	63.2117	0.375191	163	152.414
D3	83781475	96883706	-	-0.108728	2	0.671213	2.1336e-29	223	216.065
D4	500	40006580	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	-0.0209711	2	41.7592	2.74846e-13	967	913.069
D4	40006580	41674097	NFIB	0.272952	3	99.8083	1.85753e-07	62	54.2827
D4	41674097	42633844	PSIP1	0.0205139	2	62.211	0.644961	25	24.183
D4	42634344	45725800	PSIP1	-0.165425	2	17.4791	2.12182e-12	62	58.9976
D4	45725800	48558487	MLLT3,none,MTAP,MTAP,MTAP,CDKN2A	0.155296	2	80.1347	0.00011367	84	78.4984
D4	48558487	94555334	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7	0.000867815	2	57.3218	2.243e-07	1182	1113.87
D4	94558148	94599351	NOTCH1	0.506746	3	371.32	0.000327316	15	13.3807
D4	94599851	96521152	PTGDS,TRAF2	0.0443537	2	71.8537	0.915701	41	38.7281
E1	500	7549367	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4	0.0321051	2	105.161	0.660429	258	239.313
E1	7549367	10159061	NCOR1	0.367567	3	123.571	3.49341e-18	113	100.4
E1	10159061	24862465	GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.0304699	2	67.2974	0.233635	444	410.96
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.138582	2	118.241	4.09747e-37	1333	1239.27
E2	500	61700905	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1	-0.051747	2	64.26	1.44412e-46	1515	1430.82
E2	61700905	64339795	FBXO31,CBFA2T3,ANKRD11,FANCA	0.0363937	2	134.819	0.756489	136	125.019
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.357479	1	82.3441	0	1549	1435.59
F1	2000500	4492336	PARP1	0.13357	2	74.725	0.00108687	69	63.9324
F1	4492336	69245775	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1	-0.0430466	2	44.4351	2.32731e-37	1549	1464.56
F1	69246275	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.122651	2	129.555	0.000160291	129	118.894
F2	2000500	3473773	PRKDC	0.0528727	2	101.904	0.26639	122	110.596
F2	3473773	36638448	cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1	-0.0498368	2	28.9659	4.78956e-22	728	690.594
F2	36638448	39928590	NBN	0.107984	2	34.7802	0.00290925	76	72.5297
F2	39928590	85751956	RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0330028	2	30.5487	1.28036e-20	968	920.681
