chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	63905137	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl	-0.169505	2	46.1288	1.88171e-121	1514	1427.79
X	63905137	85921007	ATRX,BTK,-	0.0642731	2	21.2361	1.08307e-10	438	417.367
X	86034422	99680703	IRS4,PAK3,PAK3,CAPN6	-0.0998129	2	21.3248	3.29673e-17	271	260.357
X	99680703	109075925	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1	0.0363464	2	48.1811	0.0873002	270	252.172
X	109076425	130556509	SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0780264	2	33.9024	3.31847e-15	482	459.588
A1	500	34307298	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.579763	1	32.4937	3.07242e-283	884	820.96
A1	34307298	37187704	-	0.087971	2	0.526181	0.000668131	49	47.3551
A1	37187704	52621558	-,DIS3,KLF5	-0.536773	1	16.0201	3.01652e-80	290	277.853
A1	52621558	54562496	-	0.0903005	2	0.615412	0.0029984	33	31.9513
A1	54562496	70736977	-	-0.460818	1	0.375741	9.78448e-100	275	266.176
A1	70736977	79221429	FGF14,cmpl,-	0.0831819	2	29.2342	1.09591e-05	171	163.736
A1	79221429	82929382	IRS2,CUL4A	0.0149443	2	55.2328	0.617632	92	86.5355
A1	82929382	88879563	-	0.173266	2	0.566832	4.0145e-13	101	96.7464
A1	90880563	93076945	FLT4	-0.00434789	2	56.1233	0.885209	65	60.5648
A1	93076945	128170106	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1	-0.2164	2	36.4703	4.16362e-109	814	769.577
A1	128170106	128756141	PLK2,PLK2,RAB3C	0.410928	3	240.387	3.81656e-05	20	18.8418
A1	128756641	230962462	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,DROSHA,-	-0.195316	2	28.4196	3.17121e-204	2218	2101.69
A1	230962462	231845280	-	0.372625	3	0.640835	4.63657e-07	15	14.5421
A1	231845280	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.249041	2	27.413	2.35549e-34	224	210.222
A2	500	5765760	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	-0.507791	1	57.7421	2.45429e-70	273	248.238
A2	5765760	11870722	-,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	0.931259	4	217.922	8.18251e-136	363	331.469
A2	11871222	13058936	TPM4	-0.0133349	2	43.7941	0.972054	29	26.296
A2	13058936	171471247	JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,-,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.111499	2	59.1928	3.01153e-75	3968	3727.35
A3	500	5368816	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	-0.0432923	2	52.8807	0.0313283	136	126.91
A3	5368816	17411600	AURKA,ZNF217,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.174388	2	63.7601	6.33554e-22	301	282.503
A3	17411600	18274573	PTPRT	-0.687342	1	43.2374	4.50251e-20	40	37.3577
A3	18275073	27266487	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.000754112	2	70.735	0.932765	321	298.2
A3	27266987	61446606	BCL2L1,BCL2L1,PAK5,RANBP2	0.085816	2	21.1228	4.42344e-23	608	581.658
A3	61446606	68912188	AFF3,COA5,INPP4A,INPP4A,EPAS1	-0.0346344	2	63.3706	0.0185142	221	204.784
A3	68912188	143201905	EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.107976	2	54.6727	6.36907e-60	1817	1718.35
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,-,FBXW7,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.550386	1	23.357	0	4508	4285.33
B2	500	36819457	TRIM27,cmpl,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE	0.127824	2	53.901	6.26565e-25	803	750.94
B2	36820447	155302138	FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.556746	1	26.5045	0	2689	2543.99
B3	500	17297973	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.0195076	2	56.6313	0.080754	474	440.209
B3	17298473	17821464	IGF1R	-0.322794	1	87.8436	1.91479e-05	35	31.6565
B3	17821464	28662998	-	0.090936	2	0.595846	3.47474e-10	184	177.01
B3	30663998	46468185	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1	-0.00190203	2	33.0203	0.535305	342	324.071
B3	46468185	149751309	TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0942338	2	53.5771	4.26048e-59	2511	2362.99
B4	500	2946897	-	-0.028471	2	0.598265	0.206408	50	47.7594
B4	2946897	75458762	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,-,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2	0.0991758	2	49.4856	1.41874e-45	1720	1607.03
B4	75458762	78038473	HDAC7,COL2A1,WNT10B,KMT2D	-0.0735254	2	105.689	0.00015708	135	128.66
B4	78038816	144528195	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.120368	2	49.2508	5.43292e-67	1519	1441.21
C1	500	5339125	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1	-0.00644796	2	80.8267	0.483356	189	173.715
C1	5339625	60970274	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1	0.113836	2	63.3363	8.29455e-51	1479	1381.32
C1	60970274	85643407	FUBP1,BCL10	-0.0490502	2	11.4626	4.82118e-07	449	431.705
C1	85643407	99910119	-,CSF1,RBM15,TRIM33,TRIM33,NRAS,CSDE1,ATP1A1	0.114013	2	44.2972	1.62936e-19	316	300.259
C1	99910619	99961817	ATP1A1	-0.129238	2	185.989	0.00187561	24	21.6742
C1	99963312	116969140	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3	0.122392	2	96.0761	1.21087e-19	532	491.407
C1	116969140	222789642	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.577676	1	26.828	0	2486	2335.2
C2	500	7290532	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.484051	3	55.8211	6.76078e-38	174	162.003
C2	7291032	10317518	ERG,SETD4	-0.0498837	2	35.2178	0.0373411	71	67.3469
C2	10317518	10685879	RUNX1	0.357354	3	146.483	0.000258375	20	17.7377
C2	10686379	19307037	OLIG2	-0.097152	2	2.39408	1.15379e-09	151	145.762
C2	19307037	45848646	ROBO1,EPHA3	0	2	14.6451	0.956075	518	495.643
C2	45848646	71365438	TFG,CBLB,BTLA,GSK3B,POLQ	-0.0992396	2	28.0973	2.41581e-20	553	522.148
C2	71365438	72399276	TFRC	0.583804	3	136.54	7.16802e-18	40	37.7698
C2	72399276	75224943	-	0.00645562	2	0.843621	0.867279	48	46.0664
C2	77225943	103849607	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM	-0.0924558	2	49.6706	1.96129e-16	684	641.947
C2	103849607	105084337	-	0.444597	3	0.625245	4.27037e-11	21	20.3869
C2	105084337	148454086	MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	-0.13768	2	24.2496	5.24439e-69	935	888.209
C2	148454086	148819635	TGFBR2	0.332781	3	90.1138	0.00105711	15	13.6298
C2	148820135	161192650	TGFBR2,CTNNB1,MYD88,MLH1	-0.138427	2	33.027	3.04003e-20	261	249.479
D1	500	64644181	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98	-0.586939	1	42.7592	0	1730	1620.82
D1	64644181	65878815	-	0.095668	2	0.595401	0.117269	21	20.1419
D1	65878815	90107433	LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2	-0.568413	1	13.2308	1.31057e-192	474	449.515
D1	90107433	91238422	SLC1A2	0.205726	3	77.5837	0.139311	41	36.3268
D1	91238422	100693039	-,EXT2,CREB3L1	-0.582447	1	21.8133	1.44667e-69	217	205.275
D1	100693039	101708454	DDB2,KBTBD4,KBTBD4,NDUFS3	0.0769954	2	101.291	0.0102793	32	30.2418
D1	101708454	117647528	YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.542615	1	32.3224	5.22438e-128	388	362.442
D2	500	90186160	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.706158	1	23.3065	0	1978	1869.94
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.121117	2	54.8601	4.97278e-73	2527	2365.91
D4	500	58201664	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	0.0772747	2	48.0554	7.03029e-17	1415	1327.22
D4	58201664	60840598	ARID3C,FANCG,PAX5	-0.0850829	2	59.6223	0.0025114	77	72.3531
D4	60840598	90964928	XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1	0.0872096	2	36.5435	2.14587e-21	674	634.004
D4	90966294	94510809	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7	-0.101964	2	97.8979	2.51395e-08	217	197.478
D4	94510809	96521152	NOTCH1,PTGDS,TRAF2	0.0673215	2	71.7938	0.0718314	57	52.7996
E1	500	23731168	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.561023	1	48.6027	1.02383e-251	793	728.413
E1	23731168	63494189	-,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.106184	2	94.016	4.80202e-41	1349	1249.92
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.196633	2	48.4179	5.68967e-150	1653	1548.34
E3	500	3037829	GNA12,CARD11	-0.684936	1	27.4671	1.04966e-39	90	83.8915
E3	3037829	31315412	-,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,HIP1,ELN,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1	0.64724	3	147.329	1.60464e-164	884	814.171
E3	31315412	33089279	MYH11,MYH11,NDE1,ERCC4	-0.521581	1	87.5633	6.35018e-34	126	114.376
E3	33089279	44647784	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.075067	2	91.6776	1.09157e-07	448	414.659
F1	2000500	71663743	PARP1,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.177916	2	53.8385	4.24323e-108	1747	1639.45
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,-,MYC,NDRG1,AGO2	0.059138	2	35.8693	5.89497e-23	1892	1786.39
