chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	100153104	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.309629	1	34.9765	0	2230	2122.95
X	100153104	100225576	SEPTIN6	0.124654	2	179.037	0.037625	12	10.6978
X	100226076	130556509	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.327423	1	34.6878	1.35835e-181	732	696.85
A1	500	7913336	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.119823	2	54.6926	3.78298e-11	236	217.904
A1	7914663	7932929	FLT1	0.384491	3	140.696	0.00798396	11	9.07474
A1	7933429	24614829	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.103413	2	47.8199	1.06032e-14	440	411.283
A1	24614829	24902398	LRRC63,LCP1,LCP1	0.298243	3	132.28	0.0217799	13	12.0173
A1	24902547	242100413	LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.122764	2	29.4511	0	4552	4339.98
A2	500	38059695	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1	-0.0797966	2	94.2835	6.32731e-27	1415	1310.94
A2	38060195	38648520	FOXP1,FOXP1,none	0.196084	2	132.136	0.00168635	32	28.7389
A2	38648520	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.133516	2	44.9206	2.05553e-238	3184	3016.96
A3	500	120895655	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB	0.0619689	2	55.2614	6.90741e-21	2926	2769.53
A3	120895655	121260558	CAD,ATRAID	0.00717477	2	193.733	0.884461	30	28.5606
A3	121260558	122522142	CAD,ATRAID,CENPA,ASXL2	0.181443	2	128.762	3.81001e-05	40	37.5745
A3	122522642	123427252	ASXL2,DNMT3A,NCOA1	-0.0953634	2	132.183	6.52451e-05	91	83.7047
A3	123427752	143201905	NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0973747	2	11.7736	4.00125e-17	359	346.377
B1	500	31893076	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A	-0.136191	2	36.7561	4.3183e-55	732	694
B1	31896206	31974741	PPP2R2A	0.289356	3	211.902	0.00216697	14	12.611
B1	31975241	208212389	NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.124209	2	31.9203	1.40603e-265	3768	3598.49
B2	500	3017496	TRIM27,cmpl	0.0216871	2	33.8532	0.873724	54	51.1315
B2	3017996	38529134	cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.164245	2	70.7328	1.03461e-39	798	748.76
B2	38529134	42682744	-	-0.0840374	2	1.14762	7.47621e-07	71	68.9154
B2	42683244	155302138	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0935864	2	47.7214	4.99164e-61	2574	2441.63
B3	500	4943283	-	0.0227528	2	1.48041	0.789603	84	81.2899
B3	4943283	5780157	CRTC3,BLM,FURIN,FES	0.243807	3	194.474	6.776e-10	91	81.2309
B3	5780657	109590523	IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A	-0.0394749	2	45.7673	4.17184e-24	2427	2298.11
B3	109591023	110599787	SIX1,HIF1A	0.348335	3	76.7475	3.43755e-05	28	25.7638
B3	110600486	115963467	HIF1A,cmpl,MAX,MAX,GPHN	-0.0248842	2	56.2605	0.048821	149	140.172
B3	115963967	116891577	RAD51B	0.473879	3	83.7972	3.68015e-10	30	27.1205
B3	116891577	146473253	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	-0.0353353	2	36.5342	9.34227e-10	647	616.539
B3	146473753	146483170	HSP90AA1	0.596877	3	530.129	9.87236e-06	13	11.5464
B3	146483670	149751309	TRAF3,AKT1	-0.0243548	2	30.4541	0.130834	76	70.9467
B4	500	2946897	-	-0.117722	2	0.935223	1.32111e-07	50	47.9339
B4	2946897	4192599	-,KLF6	0.284816	3	105.767	0.000105886	27	24.3645
B4	4192599	41684732	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none	-0.153633	2	35.2298	8.28306e-71	855	810.661
B4	41684732	43807984	CHD4,ZNF384,PTPN6	0.0351466	2	103.684	0.181442	67	61.7121
B4	45808984	115938672	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB	-0.106685	2	51.0635	2.82127e-72	1772	1675.32
B4	115938672	117674279	BTG1,SOCS2,SOCS2,incmpl	0.222353	3	102.558	0.000329367	44	41.0742
B4	117674279	132662321	IGF1,MYH9	-0.10233	2	19.9339	2.32507e-18	273	264.352
B4	132662321	132858152	MYH9	0.467406	3	236.059	8.43556e-11	34	30.9566
B4	132858152	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.122674	2	59.997	4.85503e-18	303	284.048
C1	500	105084861	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0157358	2	62.1341	7.44426e-08	2713	2554.33
C1	105084861	105840662	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.492127	3	281.031	2.875e-07	36	30.9233
C1	105840662	107906536	ARNT,SETDB1,MLLT11	0.0157358	2	101.931	0.958848	87	82.0831
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0229612	2	39.7711	3.78553e-16	2644	2494.21
C2	500	9961599	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	0.0223898	2	46.4027	0.758645	239	224.716
C2	9961599	10750799	RUNX1	0.630277	3	139.368	6.30687e-08	28	25.5081
C2	10750799	80098397	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12	-0.00626713	2	21.2776	0.000114435	1367	1307.02
C2	80098397	83052411	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	0.1484	2	119.373	8.57739e-09	112	103.229
C2	83052911	98969152	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM	-0.0200164	2	46.7025	0.00239683	405	381.879
C2	98969152	99082064	MECOM	0.372599	3	175.552	2.11874e-05	28	23.3322
C2	99085240	148454086	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,EPHB1,-	-0.036315	2	23.465	9.82452e-13	1040	993.701
C2	148454086	148807905	TGFBR2	0.428566	3	101.96	0.000547891	14	12.8142
C2	148808405	161192650	TGFBR2,CTNNB1,MYD88,MLH1	-0.00659843	2	42.3667	0.0838418	262	251.483
D1	500	56905434	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1	0.0788732	2	69.4217	4.47759e-22	1470	1385.39
D1	56905934	61967318	PAK1,EMSY,INPPL1,NUMA1,NUP98	-0.0351972	2	85.0292	0.00276114	202	187.588
D1	61967818	117647528	NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,LMO2,SLC1A2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0954322	2	46.6644	4.06904e-30	1232	1165.62
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0652258	2	42.0186	2.39612e-20	1981	1878.77
D3	500	11987699	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.0205403	2	99.2902	0.0555836	500	458.011
D3	11988199	12000875	TBX3	0.742154	4	302.303	3.23241e-06	11	9.84766
D3	12001375	96883706	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0643168	2	44.6723	1.36018e-48	2021	1911.04
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.110107	2	27.1519	4.29028e-09	127	120.231
D4	6128709	6341553	PDCD1LG2,CD274	0.317379	3	194.339	1.14782e-07	38	35.0088
D4	6342053	41591514	CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB	-0.154654	2	38.4676	6.84513e-61	855	804.06
D4	41592014	41614410	NFIB	0.679258	3	252.921	0.000541881	10	7.44133
D4	41614910	47678585	PSIP1,MLLT3	-0.176933	2	29.1859	4.69878e-18	136	129.279
D4	47678585	48442999	none,MTAP,MTAP,CDKN2A	0.16811	2	124.643	0.000496142	34	31.4627
D4	48442999	89270299	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.133089	2	34.2435	9.98146e-65	906	860.036
D4	89272368	90267958	cmpl,FNBP1	0.252841	3	106.58	8.95231e-08	47	43.7394
D4	90268458	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.171737	2	108.66	1.30922e-22	287	264.482
E1	500	2913497	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1	0.0334929	2	111.108	0.359611	103	94.7896
E1	2913997	63494189	PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.076164	2	101.754	2.36735e-16	2045	1895.55
E2	500	3339454	BRSK1	-0.0659274	2	3.33328	0.000455986	58	55.7775
E2	3339782	5139072	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.147695	2	113.316	0.000155503	77	71.9664
E2	5139072	8082461	PPP2R1A,cmpl,POLD1	-0.0404821	2	75.9119	0.00499159	101	92.1877
E2	8082461	14385273	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.13903	2	140.837	5.6007e-11	221	206.441
E2	14385583	23928917	PLD3,AKT2,KMT2B,CD22,CCNE1	-0.0345933	2	56.5061	0.000767971	219	209.49
E2	25929917	30819341	CYLD	0.0958114	2	24.4925	0.000638764	93	88.811
E2	30819841	58076535	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2	-0.0115015	2	52.3324	0.0059988	672	633.663
E2	58076535	64339795	COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.110669	2	94.9052	1.60038e-10	212	197.877
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0635057	2	105.566	1.12284e-10	1550	1435.76
F1	2000500	65379466	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2	-0.108369	2	39.5695	2.52453e-70	1489	1409.67
F1	65379466	66642852	FCGR2B,SDHC,NCSTN	0.175717	2	69.6969	5.17903e-06	43	40.1062
F1	66643224	69245775	NCSTN,FCRL4,NTRK1	-0.172369	2	74.4774	8.67996e-10	85	79.251
F1	69246275	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0523697	2	117.406	0.0929748	129	118.899
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.0240622	2	35.9226	7.18844e-12	1894	1795.1
