chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	33534190	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	-0.125175	2	15.8716	1.53307e-63	673	635.705
X	33534190	41996879	BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF	0.0606274	2	60.1897	0.978822	246	230.796
X	41996879	129513708	ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1	-0.0606274	2	30.2172	2.92353e-113	2021	1899.85
X	129513708	130556509	MTCP1	0.747999	3	37.2555	1.30577e-15	21	20.02
A1	500	242100413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0432054	2	39.3339	1.05763e-284	5251	4997.78
A2	500	6183053	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.0823862	2	131.043	0.245735	279	258.513
A2	6183053	39369257	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none	0.00027486	2	110.708	5.97768e-21	1179	1097.59
A2	39369757	40658531	RYBP,SHQ1,PPP4R2	0.160647	2	155.696	0.0015249	56	53.1168
A2	40658531	171471247	TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0457664	2	54.3278	4.61776e-155	3118	2956.05
A3	500	8625709	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,AURKA	-0.327268	1	47.8083	1.30791e-64	202	191.204
A3	8625709	14189945	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3	0.178849	2	120.283	9.40562e-09	175	164.235
A3	14189945	18846533	SDC4,PTPRT	-0.0689814	2	58.2458	3.43659e-13	137	127.478
A3	18846533	34167858	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0818256	2	75.8925	0.250102	410	390.111
A3	34167858	36633762	PAK5	-0.11374	2	41.2215	4.78631e-11	58	54.741
A3	36633762	38514451	-	0.106123	2	0.611391	0.157219	32	30.7391
A3	38514451	132499207	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0258314	2	60.5672	5.50319e-97	2252	2137.96
A3	132499207	136733241	-	0.0817182	2	1.07035	0.517442	72	70.0853
A3	136733241	143201905	-	-0.0794034	2	0.795776	1.28135e-22	110	105.415
B1	500	30324404	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1	-0.0351734	2	43.2593	8.35792e-37	678	646.872
B1	30324404	30722252	NRG1	0.269867	2	153.519	0.00129505	30	26.6813
B1	30722252	208212389	PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.00406754	2	40.5379	1.25159e-98	3805	3634.5
B2	500	3019672	TRIM27,cmpl	-0.404651	1	27.4579	3.08638e-24	54	51.5683
B2	3020172	3080052	cmpl,H1-5	0.208249	2	84.8213	0.246902	10	8.59258
B2	3080552	155302138	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.381168	1	39.3518	0	3428	3258.19
B3	500	5907886	CRTC3,BLM,FURIN,FES,IDH2	0.121086	2	112.223	0.000355085	185	174.522
B3	5907886	143137508	NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl	-0.0173411	2	51.7799	3.322e-97	3184	3017.59
B3	143137508	149751309	BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0719777	2	83.3391	0.791159	177	166.516
B4	500	42239234	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.358266	3	82.9891	6.16613e-103	970	920.635
B4	42239234	87117552	-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	-0.0416334	2	76.4671	2.22101e-56	1208	1138.51
B4	87118368	87226792	LRIG3	0.27975	3	253.161	0.0746716	21	18.2782
B4	87226792	132178312	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.0414824	2	22.2797	7.04469e-61	869	834.995
B4	132178312	136676164	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	0.0876247	2	131.225	0.175249	176	165.862
B4	136676672	144528195	EP300,GTSE1	-0.0392704	2	62.3045	2.92178e-16	179	169.369
C1	500	28181044	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R	0.0738002	2	108.752	0.849395	868	817.205
C1	28181544	98150569	CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33	-0.0349124	2	35.7233	3.08546e-80	1500	1428.3
C1	98151069	100644913	TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1	0.111398	2	150.377	0.0234727	113	105.839
C1	100645413	104519223	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0670934	2	137.654	6.14802e-16	219	202.338
C1	104519223	107906536	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.0943268	2	127.994	0.0564403	133	123.002
C1	109907536	113648947	-	-0.0999544	2	0.597925	4.16372e-13	62	59.8841
C1	113648947	114083261	ERCC3	0.0829194	2	136.692	0.971587	44	39.8271
C1	114083261	222789642	CXCR4,LRP1B,ACVR2A,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0357024	2	44.7677	2.4989e-93	2538	2397.09
C2	500	9502775	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.00548464	2	51.8018	1.01581e-05	218	206.67
C2	9503275	10926133	SETD4,RUNX1	0.286613	3	101.679	3.36189e-09	51	47.2383
C2	10926133	71424657	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.0303644	2	22.0287	2.1577e-63	1218	1164.94
C2	71424657	75224943	TFRC	0.108247	2	52.8801	0.122464	87	83.2566
C2	77225943	79691017	FGF12	-0.0650734	2	19.188	1.96651e-07	51	49.2647
C2	79691017	80476703	TP63	0.273128	3	131.777	0.0265928	37	33.3127
C2	80477203	161192650	TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0224099	2	42.7266	6.8084e-74	1831	1742.29
D1	500	20342064	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12	0.150238	2	117.795	2.27501e-11	678	634.819
D1	20342064	32184183	CHEK1,ETS1,FLI1,KCNJ5	0.0320171	2	41.143	0.00255683	255	243.046
D1	34185183	84723111	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,-,MYOD1,FANCF	0.203348	2	60.8296	7.44344e-49	1183	1119.35
D1	84723111	90456644	WT1,LMO2	-0.193823	1	21.2931	6.97598e-21	119	112.734
D1	90456644	91768221	SLC1A2	0.432972	3	103.524	5.70437e-18	44	39.7369
D1	91768221	107813910	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.229153	1	45.1682	9.39356e-92	354	337.699
D1	107813910	109541111	-	0.354137	3	1.87886	1.0519e-12	29	27.8866
D1	109541111	111343621	RPS6KA4,MEN1	-0.0121021	2	99.8402	0.00878324	50	47.606
D1	111343621	114225961	CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	0.430677	3	171.94	1.50525e-30	102	96.1258
D1	114225961	117647528	CARS1,cmpl,IGF2,HRAS	-0.151809	2	62.877	6.93686e-18	91	84.8059
D2	500	90186160	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl,cmpl	-0.0704134	2	44.3968	2.7634e-110	1983	1883.45
D3	500	16138872	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2	0.0225859	2	106.887	7.13262e-07	607	563.401
D3	16138872	29979281	cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL	0.298104	3	137.692	9.91065e-48	490	457.911
D3	29979281	30780223	PPM1F,SMARCB1,SMARCB1,DERL3	0.0868602	2	137.412	0.943471	52	47.2651
D3	32839139	78935323	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.0359314	2	35.0075	2.11429e-47	1005	956.247
D3	78935323	80481099	MALT1,PMAIP1	0.215682	2	84.7358	3.49298e-06	51	47.1426
D3	80481099	90009441	TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.029318	2	36.108	1.03354e-16	207	198.356
D3	90009441	91243283	-	0.194102	2	0.619898	0.000105166	21	20.3273
D3	91243283	96883706	-	-0.0537474	2	0.827231	5.51961e-15	96	92.5976
D4	500	3926844	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.0549314	2	42.458	5.63983e-08	89	83.7952
D4	3927344	9150240	SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	0.112954	2	87.9935	0.0512723	177	165.888
D4	9150740	96521152	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.259625	1	51.3009	0	2171	2051.88
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0465155	2	110.451	2.33847e-05	2147	1998.05
E2	500	3045658	-	-0.0969254	2	0.933696	4.59282e-11	52	49.9602
E2	3045658	4737468	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.126155	2	125.262	0.0243008	76	71.8476
E2	4737468	29774613	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-	0.00686666	2	93.4782	2.54744e-15	611	579.654
E2	29774613	36546369	CYLD,NUP93,HERPUD1	0.0636998	2	76.0037	0.517041	182	172.183
E2	36546369	40370035	SETD6	0.484776	3	21.2604	4.5846e-24	68	66.1952
E2	40370035	64339795	CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.377402	1	58.9896	7.24059e-231	657	622.03
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.272161	1	96.3882	0	1545	1441.4
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0272432	2	57.4786	5.00508e-65	1749	1651.79
F2	2000500	19873040	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.227225	2	56.6979	2.87597e-48	447	423.128
F2	19873040	20754996	PREX2	0.0289519	2	98.5722	0.138802	68	59.1459
F2	20755496	40740427	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.261053	2	45.1014	7.13053e-43	424	406.11
F2	40740427	41757911	RUNX1T1	-0.0256238	2	103.502	0.0223842	40	36.9278
F2	41757911	85751956	-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.305592	3	44.3463	8.95876e-179	916	872.02
