chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	95488140	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,MSN,AR,FOXO4,cmpl,MED12,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	0.063494	3	38.6346	0	2140	2004.8
X	95488140	99090201	-	-0.443555	2	0.481783	0.000100246	61	58.0544
X	99090201	115086657	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	0.075767	3	46.0183	7.39529e-90	448	412.595
X	115086657	123041689	-	-0.383651	2	0.362776	0.078305	135	128.533
X	123041689	128527891	ATP2B3	0	3	5.33393	3.86669e-19	96	91.0963
X	128528391	128566661	ATP2B3	-0.606535	1	30.6874	0.00034102	23	21.4651
X	128567161	130556509	CCNQ,DUSP9,ATP6AP1,MTCP1	0.196433	3	34.6881	5.57522e-15	58	53.5567
A1	500	91918146	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,cmpl,IRS2,CUL4A,-	0.040305	3	52.9986	0	1912	1809.43
A1	91919720	91959648	FLT4	-0.520699	2	73.1262	0.042619	27	24.43
A1	91960148	237495316	FLT4,-,SNCAIP,ACSL6,IRF1,RAD50,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.123755	3	63.5388	0	3187	3018.22
A1	237495316	241578203	TERT,TERT,SLC6A18,TRIP13	-0.587751	2	20.0034	9.63122e-13	99	91.7315
A1	241579448	242100413	TRIP13,BRD9,SDHA	-0.017649	3	145.758	2.2658e-05	29	25.7081
A2	500	1461083	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	0.111738	3	56.261	4.12294e-17	67	61.6401
A2	1461583	1499557	DOT1L	-0.408211	2	50.629	0.325642	17	14.7694
A2	1500057	3811113	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	0.14939	3	46.7315	5.31768e-26	75	69.9945
A2	3811113	3982603	PTPRS	-0.413236	2	47.1048	0.19012	32	28.6482
A2	3982652	63016693	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.109471	3	98.8519	0	1828	1699.94
A2	63016693	66290807	-	-0.340522	2	0.592532	0.826295	56	53.8074
A2	66290807	66625713	IKZF1	0.355491	4	114.307	8.74084e-09	26	23.0077
A2	66625713	68335296	-	-0.414887	2	0.656437	0.046217	29	27.8899
A2	68335296	166608442	EGFR,INHBA,SFRP4,-,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SND1,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2	0.055953	3	73.851	0	2413	2273.52
A2	166608442	170602644	incmpl,MNX1	-0.382552	2	2.27353	0.224446	71	67.1745
A2	170602644	171471247	-	0.15445	3	0.866982	3.1258e-06	15	14.3964
A3	500	57622953	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2	0.063706	3	61.8717	6.40313e-290	1341	1264.4
A3	57622953	59858320	-	-0.328652	2	0.767406	0.676773	38	36.5304
A3	59858320	130608262	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	0.159988	3	93.7062	0	1850	1740.03
A3	130608262	131087863	MYCN,MYCN,cmpl	-0.485804	2	40.6992	0.156636	13	12.5069
A3	131087863	138497422	-	-0.041361	3	0.853415	3.84475e-33	126	122.113
A3	138497422	143201905	-	-0.399782	2	0.490534	0.0770463	80	75.9946
B1	500	1768558	-	-0.170091	2	0.640341	8.38008e-05	30	28.5511
B1	1768558	3536617	-	-0.479644	2	0.522798	0.000135146	30	28.6151
B1	3536617	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.049177	3	60.3149	0	4454	4227.08
B2	500	44507667	TRIM27,cmpl,cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,TFEB,CCND3,PTK7,VEGFA	0.227121	3	71.5684	1.92248e-227	988	928.891
B2	44508791	44520747	VEGFA	-0.408673	2	60.2516	0.462319	9	7.6303
B2	44521247	149919709	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	0.101856	3	61.9974	0	2333	2214.36
B2	149919709	155302138	RNASET2,CEP43,CEP43,AFDN	-0.340177	2	49.182	0.477164	163	148.299
B3	500	7369791	-,CRTC3,BLM,FURIN,FES,IDH2,IDH2	0.072815	3	81.7044	1.49504e-38	210	197.506
B3	7369791	7934164	NTRK3	-0.461896	2	70.4772	0.0405215	44	40.6827
B3	7934164	149751309	CHD2,-,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.10375	3	76.9973	0	3293	3099.46
B4	500	76870429	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,CHD4,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	0.139533	3	80.0383	0	1822	1706.3
B4	76870429	76898097	COL2A1	-0.357665	2	74.1312	0.727213	33	30.8971
B4	76899597	141358598	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.138278	3	67.0024	0	1515	1439.74
B4	141358598	143589055	-	-0.49598	2	0.36219	0.000184284	38	35.34
B4	143589055	144528195	-	0.035645	3	0.790326	2.01817e-07	16	15.5376
C1	500	1393893	NADK,GNB1,TNFRSF14	0.152938	3	93.0385	8.83538e-17	57	53.5163
C1	1393893	4008845	PRDM16,RPL22	-0.445356	2	17.2171	0.0394046	67	60.7135
C1	4009345	4781402	RPL22,CAMTA1	0.145127	3	75.3197	1.53204e-06	26	23.5637
C1	4781902	5332663	CAMTA1	-0.302694	2	112.011	0.601737	36	33.8551
C1	5333008	12729467	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.089858	3	113.269	7.70251e-57	268	249.902
C1	12729467	13711866	PAX7	-0.461517	2	20.5672	0.00569471	29	27.0124
C1	13711866	22169918	-,ID3,ARID1A,MAP3K6,SESN2	0.297187	3	63.9322	4.04795e-86	193	184.197
C1	22169918	23291644	-	-0.313646	2	0.602129	0.517299	19	18.2497
C1	23291644	220518329	LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,NOTCH2,PDE4DIP,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,-,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	0.132379	3	78.8425	0	4680	4397.14
C1	220518329	222193486	HDAC4,PASK	-0.393999	2	37.4398	0.408589	83	74.5283
C1	222193986	222789642	PASK,PDCD1	0.027145	3	30.1608	1.3416e-05	19	17.5816
C2	500	4284757	cmpl	0.037582	3	31.1021	1.88826e-18	94	88.0588
C2	4284757	7901448	TMPRSS2,TMPRSS2,MX1,ERG	-0.337137	2	28.4986	0.537206	97	90.3438
C2	7901448	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,-,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,TGFBR2,CTNNB1,MYD88,MLH1	0.117663	3	59.7048	0	3305	3129.95
D1	500	113056406	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,CBL,ARHGEF12,CHEK1,ETS1,ETS1,FLI1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,-	0.125664	3	86.9595	0	2779	2607.19
D1	113056406	116839166	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	-0.354954	2	23.6452	0.687297	113	103.562
D1	116839166	117647528	HRAS	0.1521	3	14.1936	3.97002e-05	16	15.2339
D2	500	11298213	-,PTEN,FAS	-0.132869	3	22.2193	8.42026e-22	212	201.219
D2	11298213	12241958	-	-0.472412	2	0.632566	0.009345	16	15.3566
D2	12241958	17410896	-,ARID4B,SPRTN	0.085827	3	77.6001	6.27589e-30	130	120.785
D2	17410896	19812354	PGBD5,PGBD5,GALNT2	-0.349302	2	16.6592	0.818752	56	52.3094
D2	21813354	78401055	CCDC6,ARID5B,TET1,PRF1,KAT6B,-,BMPR1A,NCOA4,RASGEF1A,RET,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,SHOC2,TCF7L2,TCF7L2	0.13124	3	66.4782	0	1325	1251.29
D2	78401055	79889105	FGFR2	-0.401313	2	48.398	0.181831	52	48.4106
D2	79889105	87543664	PTPRE,cmpl,cmpl	-0.056628	3	21.093	1.00551e-27	148	141.029
D2	87543664	90186160	-	-0.328205	2	0.451695	0.749673	45	42.1523
D3	500	5268479	POLE,cmpl,cmpl,incmpl	-0.419237	2	41.672	0.00412393	173	158.245
D3	5268479	94709793	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,-,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.067858	3	73.2168	0	2317	2173.24
D3	94709793	96119898	-	-0.461486	2	0.470519	0.0347235	24	22.688
D3	96119898	96883706	-	0.143715	3	0.742454	6.49232e-07	13	12.5801
D4	500	4463522	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.001335	3	37.3967	6.46001e-21	99	92.9485
D4	4463522	5771883	-	-0.49823	2	0.578164	0.000187843	22	21.1303
D4	5771883	80564649	-,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	0.088279	3	67.8292	0	1751	1647.5
D4	80564649	81741002	-	-0.488333	2	0.524469	0.00973116	20	19.1784
D4	81741002	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.026055	3	86.316	2.08347e-79	547	505.557
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,-,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.13059	3	117.09	0	2145	1981.62
E2	500	20677869	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	0.126169	3	63.9931	3.3077e-131	612	574.26
E2	20677869	22692311	-	-0.458008	2	0.520724	0.00431807	34	32.4702
E2	22692311	30844887	CCNE1,CYLD	0.143307	3	86.3764	3.20634e-41	135	128.487
E2	30845168	31908286	CYLD	-0.461032	2	64.6833	0.0318934	25	23.5146
E2	31908286	33841828	-	-0.045239	3	0.90752	5.38405e-10	33	31.802
E2	33841828	35248041	-	-0.355316	2	0.664928	0.898839	24	23.1862
E2	35248041	64339795	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.017163	3	62.7821	1.55945e-135	785	737.839
E3	500	11232452	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	-0.046877	3	97.7053	7.03564e-56	538	493.494
E3	11232452	12698860	-	-0.530204	2	0.516783	0.000351525	25	24.0893
E3	12698860	13989299	-	-0.070558	3	0.881046	9.24301e-08	22	21.2661
E3	13989299	15397051	-	-0.497323	2	0.590632	0.000113852	24	22.909
E3	15397051	23045266	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R	0.306253	3	131.299	1.3107e-47	134	126.308
E3	23045266	24586553	-	-0.558816	2	0.505455	9.79557e-07	26	24.6054
E3	24586553	35746304	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.109872	3	151.372	1.32621e-90	431	395.881
E3	35746304	36948238	GRIN2A,GRIN2A,incmpl	-0.377738	2	54.6139	0.603604	42	38.6651
E3	36948238	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.02218	3	70.8437	2.52955e-41	301	282.12
F1	2000500	4335563	-	-0.026491	3	0.884336	5.47563e-09	40	38.3011
F1	4336063	4363253	PARP1	-0.565521	2	56.2898	0.139677	24	20.7909
F1	4363753	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,-,TRAF5,IL10,PTPRC,PTPRC,ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.106072	3	67.9438	0	1684	1581.85
F2	2000500	83121726	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,-,NDRG1,NDRG1,AGO2	0.050215	3	60.219	0	1848	1743.64
F2	83121726	84115368	-	-0.580645	2	0.365435	0.000613713	17	15.6979
F2	84115368	85751956	-	0.119004	3	0.863503	9.78692e-11	28	26.9689
