chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	128527891	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3	-0.194246	2	45.7476	0	2891	2754.11
X	128528391	128637954	ATP2B3,CCNQ,DUSP9	0.0580548	2	249.777	0.119297	37	33.3132
X	128638454	130556509	ATP6AP1,MTCP1	-0.18777	2	71.4546	1.64824e-09	45	43.67
A1	500	91933147	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,-,FGF14,cmpl,IRS2,CUL4A	-0.101363	2	29.2069	2.24025e-65	1914	1817.85
A1	91933647	91955069	FLT4	0.228415	3	334.633	2.46477e-07	25	22.683
A1	91955569	217661335	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.144513	2	39.4636	1.19004e-201	2847	2704.38
A1	217661335	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.148156	2	31.5188	3.63678e-58	465	445.943
A2	500	1482790	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.14534	2	173.686	5.85618e-05	74	66.9109
A2	1483290	1503276	DOT1L	0.348591	3	291.639	1.02109e-06	13	11.8519
A2	1504319	3927090	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.130447	2	117.829	3.65335e-05	75	70.2679
A2	3927590	3969629	PTPRS	0.348047	3	285.944	3.46636e-05	24	21.3015
A2	3971083	171471247	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.111439	2	70.3921	8.96954e-160	4446	4187.81
A3	500	22931145	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1	0.0334842	2	93.3905	0.00010925	677	633.542
A3	22931145	138497422	DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0489613	2	56.4692	1.96732e-23	2689	2556.62
A3	138497422	142143396	-	0.183329	2	1.10908	5.74206e-14	62	59.1673
A3	142143396	143201905	-	0.00425351	2	0.987937	0.611382	18	17.2344
B1	500	12494782	-	0.0522385	2	0.809252	2.45971e-07	212	204.955
B1	12494782	177908241	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.0549301	2	41.4124	2.12528e-41	3729	3547.75
B1	177908241	186068738	-	0.0747228	2	0.631124	2.85507e-11	139	135.718
B1	186068738	201181185	SLC34A2	-0.0586475	2	16.969	7.22254e-07	278	268.727
B1	201181185	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.105841	2	77.5673	3.9438e-10	156	148.507
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.055176	2	47.1053	0.073923	93	84.134
B2	4037030	4126665	H1-4,H2AC6,H1-2	-0.585582	1	191.794	7.1988e-05	10	7.84992
B2	4127165	29165355	cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0102698	2	35.0834	0.485	513	490.007
B2	31166355	150153066	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0467074	2	50.1921	1.33903e-22	2722	2583.84
B2	150153066	155302138	RNASET2,CEP43,CEP43,AFDN	0.112085	2	97.5676	2.68708e-07	159	145.252
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.0161065	2	63.6599	0.00288426	693	652.332
B3	30663998	138590247	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0388378	2	47.8953	1.81387e-14	2558	2424.54
B3	138590247	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0900136	2	86.9775	2.96332e-10	295	276.572
B4	500	141593383	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.270698	1	49.4708	0	3373	3193.91
B4	141593383	143589055	-	0.0169496	2	1.24774	0.278264	34	31.6959
B4	143589055	144528195	-	-0.247952	2	1.43609	0.000389134	16	15.5632
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.0240467	2	172.545	0.674324	57	53.7112
C1	1393893	3828857	PRDM16	0.25818	3	111.135	1.40668e-10	63	56.886
C1	3828857	12316125	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.00151994	2	149.91	0.454392	328	305.906
C1	12316125	13653402	PAX7	0.250985	3	86.4653	8.29105e-09	35	32.7298
C1	13653402	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0695578	2	61.1193	5.30853e-37	2352	2218.95
C1	109907536	136581451	ERCC3,CXCR4,LRP1B	-0.00211945	2	30.2758	0.778263	612	581.062
C1	136581451	222789642	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.239296	2	39.4584	7.09566e-248	2032	1913.58
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.160694	2	31.0932	1.23157e-245	3494	3324.06
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.00118206	2	86.1827	0.547286	929	874.974
D1	34185183	113851959	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.0370265	2	55.3631	9.89717e-09	1867	1765.51
D1	113851959	115972841	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.278393	3	152.563	2.11582e-11	76	69.4524
D1	115973341	117647528	HRAS	0.00118206	2	26.6334	0.659931	31	29.4076
D2	500	18215372	-,PTEN,FAS,ARID4B,SPRTN,PGBD5	-0.219605	2	20.8473	4.99726e-28	373	352.978
D2	18215872	19812354	PGBD5,PGBD5,GALNT2	-0.02695	2	72.8892	0.994132	41	38.3022
D2	21813354	90186160	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.257542	1	41.4909	1.09977e-266	1567	1487.79
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.224633	3	85.9735	0	2531	2379.59
D4	500	5950296	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0804618	2	37.9994	0.00136819	124	117.314
D4	5950296	90182025	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.0547259	2	45.5067	1.10529e-20	2006	1893.26
D4	90182525	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.10824	2	186.181	7.09758e-09	310	285.794
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.00842807	2	94.389	0.604508	814	751.222
E1	26863465	60077518	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl	-0.033006	2	115.813	0.000386756	1125	1051.68
E1	60078995	61582284	cmpl,RNF213,RPTOR	0.164854	2	231.173	5.94941e-13	152	136.675
E1	61582284	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.122013	2	127.578	0.000162007	55	51.793
E2	500	8025202	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0533269	2	92.5062	0.00142089	235	219.046
E2	8025202	14364444	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	-0.112655	2	158.548	5.92441e-11	218	203.929
E2	14364944	23928917	PLD3,AKT2,KMT2B,CD22,CCNE1	0.0303098	2	90.3223	0.000252842	223	213.167
E2	25929917	63036994	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31	-0.0193678	2	61.6785	0.0222443	879	831.371
E2	63037494	63737777	CBFA2T3,ANKRD11,FANCA	0.17896	2	261.307	1.62487e-10	83	75.3745
E2	63738277	64339795	FANCA	-0.0881738	2	46.888	0.141444	15	13.8688
E3	500	44647784	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.210009	3	153.329	3.82334e-129	1550	1436.63
F1	2000500	4335563	-	-0.00956768	2	1.61897	0.93992	40	38.4633
F1	4336063	13421601	PARP1,PARP1,SMYD3,AKT3,FH	0.0354892	2	59.2435	0.000946877	239	224.196
F1	13421601	61013248	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	-0.0749392	2	43.0901	7.61156e-25	1076	1022
F1	61013248	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.00468082	2	114.151	0.563152	392	363.701
F2	2000500	22363512	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl	0.0558897	2	51.2278	5.011e-09	563	525.804
F2	22364639	74546078	NCOA2,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0435719	2	31.0151	9.17603e-09	1095	1046.73
F2	74546078	85751956	NDRG1,AGO2	0.063064	2	42.858	2.44238e-05	236	222.849
