chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	7290496	CRLF2,ASMTL,P2RY8	-0.0884699	2	18.4496	1.62804e-19	149	140.286
X	7290496	42406862	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF	0.108569	2	23.0249	0.0342117	779	735.339
X	42406862	65279769	cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.0007991	2	36.454	6.98762e-17	610	572.89
X	65280269	130556509	ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.183777	2	18.8668	5.18454e-47	1422	1339.02
A1	500	24614829	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	-0.162871	1	43.8428	1.42987e-105	687	640.627
A1	24614829	24911730	LRRC63,LCP1,LCP1	0.175785	2	108.493	0.17679	19	17.5629
A1	24913198	77571431	LCP1,SERP2,DIS3,KLF5,FGF14,cmpl	-0.154589	2	10.6108	9.0428e-230	967	933.582
A1	77571431	78867858	-	0.232627	2	0.801629	0.000349349	22	21.2759
A1	78867858	83165033	IRS2,CUL4A	0.0297782	2	44.4271	0.00144527	102	96.992
A1	83165033	86758706	-	0.206456	2	0.597081	4.56235e-07	61	58.5182
A1	86758706	137969394	-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.159337	1	33.766	6.71583e-233	1112	1059.26
A1	137969394	146755884	ARHGEF28,cmpl,MSH3,MSH3	0.118488	2	35.7798	0.0818413	206	193.421
A1	146756384	171269743	MSH3,RASA1,MEF2C	-0.132951	2	17.251	9.01326e-85	488	468.113
A1	171269743	205433021	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.095573	2	42.2474	0.846716	792	753.892
A1	205433021	220604062	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0341949	2	35.6552	5.36964e-22	382	359.424
A1	220604062	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.236125	2	21.937	5.08497e-31	415	397.516
A2	500	18533034	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA	0.189495	2	111.519	5.40123e-23	896	829.407
A2	18533034	45277503	APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN	-0.0087829	2	53.6328	2.65767e-27	716	673.453
A2	45277503	48214557	-	0.327426	3	0.739494	4.56987e-10	50	48.3799
A2	48214557	65530745	SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.0964183	2	63.663	0.478019	403	381.26
A2	65530745	67156273	IKZF1	1.07123	4	123.496	7.01046e-27	48	44.4694
A2	67156273	171471247	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.162419	1	36.2563	0	2520	2390.19
A3	500	5544414	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	0.030724	2	55.9697	4.14525e-06	139	130.918
A3	5544414	9063722	AURKA,ZNF217	0.21808	2	59.737	5.04067e-06	82	77.5465
A3	9063722	50856476	SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	0.0779635	2	42.0867	0.00786108	1001	953.535
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.101139	2	49.8825	0.192108	2224	2111.4
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0199679	2	31.1642	1.12023e-253	4513	4310.03
B2	500	3019672	TRIM27,cmpl	-0.0618959	2	24.0353	3.9445e-05	55	51.5949
B2	3020172	3080052	cmpl,H1-5	0.565282	3	83.7844	0.00486205	10	8.59112
B2	3080552	4128025	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.0673094	2	79.1566	0.896172	40	34.9719
B2	4128525	155302138	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.145973	2	34.2053	0	3388	3224.62
B3	500	89323112	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1	-0.0183659	2	44.6527	3.95622e-101	2147	2033.17
B3	89323112	110602343	NIN,KTN1,ARID4A,SIX1,HIF1A	0.114051	2	38.2449	0.103223	488	460.97
B3	110602843	149751309	HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0	2	38.6881	9.44618e-38	911	866.042
B4	500	132662321	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0095149	2	41.0664	2.44662e-137	3090	2933.16
B4	132662321	133976840	MYH9,RAC2,H1-0,SOX10	0.188173	2	114.574	0.00820259	66	60.9381
B4	133976840	144528195	SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0031474	2	55.2293	4.94841e-18	269	254.968
C1	500	180489873	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1	-0.0590519	2	41.7721	0	4302	4078.31
C1	180490373	180580825	STAT4	0.216905	2	157.33	0.00476445	27	23.3089
C1	180581325	222789642	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.15919	1	46.2381	3.88423e-173	1150	1074.22
C2	500	67871504	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ	-0.126772	2	20.82	1.09523e-226	1430	1361.41
C2	67871504	75224943	-,TFRC	0.19864	2	26.4007	5.01845e-12	147	141.42
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0826889	2	31.5409	1.15111e-205	1918	1825.74
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.155096	2	43.736	0	2908	2745.03
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.161495	1	29.4659	0	1982	1884.32
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0311349	2	47.9073	3.92436e-146	2528	2384.37
D4	500	6069238	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.152228	2	20.8153	4.84022e-26	126	119.606
D4	6069238	6584302	PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.0854545	2	122.158	0.900858	77	70.4949
D4	6584802	96521152	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.170242	1	37.9812	0	2235	2112.51
E1	500	4556983	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.271778	2	113.824	5.08647e-20	187	174.422
E1	4559201	23850252	MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.102072	2	55.8404	1.97401e-60	609	563.859
E1	23850252	63494189	-,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.14442	2	93.9306	6.72241e-16	1351	1260.61
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0467752	2	58.1995	6.16639e-17	1648	1562.48
E3	500	3617927	GNA12,CARD11	-0.178007	1	41.6035	4.74524e-21	101	94.4095
E3	3617927	7074551	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP	0.159044	2	112.983	2.67831e-05	191	172.663
E3	7074551	13871986	EPHB4,CUX1,HIP1,ELN,GTF2I	-0.156609	2	71.453	1.1074e-41	294	275.043
E3	13871986	44647784	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.138863	2	94.0604	5.1684e-10	960	899.817
F1	2000500	39430763	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10	-0.146135	2	28.8669	1.13686e-148	839	794.807
F1	39430763	40970531	PTPRC	0.0846299	2	83.5867	0.927133	63	57.4815
F1	40970531	71663743	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.116013	2	47.1934	4.69772e-104	848	800.255
F2	2000500	35519355	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1	-0.0389959	2	35.962	4.29379e-64	829	784.002
F2	35519355	40856404	NBN	0.221254	2	26.6899	8.52265e-14	111	106.76
F2	40856404	41279639	RUNX1T1	-0.0848379	2	100.211	9.82227e-05	27	24.595
F2	41280139	85751956	RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.208151	2	30.6005	4.2528e-74	926	882.837
