Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0624b	-	123000634	.	1606.3	PASS	CATD0624b	CATD0624b	NA	NA	NA	NA	0.463	72	62	134	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DDX3X	Sanger	felCat9	X	36689457	36689458	Frame_Shift_Del	DEL	TA	-	CATD0445b	p.T49*	36689456	.	1890.03	PASS	CATD0445b	CATD0445b	NA	NA	NA	NA	0.103	200	23	223	yes	keep-PA	frameshift_variant	CTA	C	-	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.144_145del	ENSFCAP00000019335.1:p.Thr49Ter	461-462	144-145	48-49	AT/AX	gcTAct/gcct	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689457	36689458	Frame_Shift_Del	DEL	TA	-	CATD0453b	p.T49*	36689456	.	1890.03	PASS	CATD0453b	CATD0453b	NA	NA	NA	NA	0.125	168	24	192	yes	keep-PA	frameshift_variant	CTA	C	-	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.144_145del	ENSFCAP00000019335.1:p.Thr49Ter	461-462	144-145	48-49	AT/AX	gcTAct/gcct	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689457	36689458	Frame_Shift_Del	DEL	TA	-	CATD0456b	p.T49*	36689456	.	1890.03	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.112	175	22	197	yes	keep-PA	frameshift_variant	CTA	C	-	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.144_145del	ENSFCAP00000019335.1:p.Thr49Ter	461-462	144-145	48-49	AT/AX	gcTAct/gcct	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689457	36689458	Frame_Shift_Del	DEL	TA	-	CATD0457b	p.T49*	36689456	.	1890.03	PASS	CATD0457b	CATD0457b	NA	NA	NA	NA	0.156	152	28	180	yes	keep-PA	frameshift_variant	CTA	C	-	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.144_145del	ENSFCAP00000019335.1:p.Thr49Ter	461-462	144-145	48-49	AT/AX	gcTAct/gcct	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689460	36689461	Frame_Shift_Ins	INS	-	CC	CATD0445b	p.K50Pfs*172	36689460	.	1856.76	PASS	CATD0445b	CATD0445b	NA	NA	NA	NA	0.101	204	23	227	yes	keep-PA	frameshift_variant	T	TCC	CC	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.147_148insCC	ENSFCAP00000019335.1:p.Lys50ProfsTer172	464-465	147-148	49-50	-/X	-/CC	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689460	36689461	Frame_Shift_Ins	INS	-	CC	CATD0453b	p.K50Pfs*172	36689460	.	1856.76	PASS	CATD0453b	CATD0453b	NA	NA	NA	NA	0.126	167	24	191	yes	keep-PA	frameshift_variant	T	TCC	CC	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.147_148insCC	ENSFCAP00000019335.1:p.Lys50ProfsTer172	464-465	147-148	49-50	-/X	-/CC	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689460	36689461	Frame_Shift_Ins	INS	-	CC	CATD0456b	p.K50Pfs*172	36689460	.	1856.76	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.107	183	22	205	yes	keep-PA	frameshift_variant	T	TCC	CC	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.147_148insCC	ENSFCAP00000019335.1:p.Lys50ProfsTer172	464-465	147-148	49-50	-/X	-/CC	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689460	36689461	Frame_Shift_Ins	INS	-	CC	CATD0457b	p.K50Pfs*172	36689460	.	1856.76	PASS	CATD0457b	CATD0457b	NA	NA	NA	NA	0.154	154	28	182	yes	keep-PA	frameshift_variant	T	TCC	CC	frameshift_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.147_148insCC	ENSFCAP00000019335.1:p.Lys50ProfsTer172	464-465	147-148	49-50	-/X	-/CC	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689463	36689464	Frame_Shift_Ins	INS	-	GGTG	CATD0453b	-	36689463	.	1723.84	PASS	CATD0453b	CATD0453b	NA	NA	NA	NA	0.124	170	24	194	yes	keep-PA	frameshift_variant	A	AGGTG	GGTG	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.151+2_151+3insGGGT	-	467-468	150-151	50-51	-/GX	-/GGTG	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689463	36689464	Frame_Shift_Ins	INS	-	GGTG	CATD0456b	-	36689463	.	1723.84	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.107	184	22	206	yes	keep-PA	frameshift_variant	A	AGGTG	GGTG	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.151+2_151+3insGGGT	-	467-468	150-151	50-51	-/GX	-/GGTG	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DDX3X	Sanger	felCat9	X	36689463	36689464	Frame_Shift_Ins	INS	-	GGTG	CATD0457b	-	36689463	.	1723.84	PASS	CATD0457b	CATD0457b	NA	NA	NA	NA	0.140	154	25	179	yes	keep-PA	frameshift_variant	A	AGGTG	GGTG	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	3/17	-	ENSFCAT00000031145.4:c.151+2_151+3insGGGT	-	467-468	150-151	50-51	-/GX	-/GGTG	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4	-	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD0624b	p.S1040Vfs*?	123004724	.	355.5	PASS	CATD0624b	CATD0624b	NA	NA	NA	NA	0.271	35	13	48	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0456b	p.Q400Vfs*9	3157182	.	21690.4	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.503	175	177	352	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0613b	p.Q400Vfs*9	3157182	.	21690.4	PASS	CATD0613b	CATD0613b	NA	NA	NA	NA	1.000	336	336	336	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MSH2	Sanger	felCat9	A3	69379955	69379956	Frame_Shift_Del	DEL	AG	-	CATD0465b	p.G230*	69379954	.	3191.27	PASS	CATD0465b	CATD0465b	NA	NA	NA	NA	0.443	107	85	192	yes	keep-PA	frameshift_variant	AAG	A	-	frameshift_variant	HIGH	ENSFCAG00000013448	Transcript	ENSFCAT00000013453	protein_coding	4/16	-	ENSFCAT00000013453.6:c.687_688del	ENSFCAP00000012474.6:p.Gly230Ter	805-806	685-686	229	R/X	AGa/a	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012474	-	PANTHER:PTHR11361:SF35&PANTHER:PTHR11361&Gene3D:3.30.420.110&Pfam:PF05188&PIRSF:PIRSF005813	2	-	-
PMS2	Sanger	felCat9	E3	5397014	5397015	Frame_Shift_Ins	INS	-	CTGG	CATD0459b	p.V835Wfs*24	5397014	.	4717.27	PASS	CATD0459b	CATD0459b	NA	NA	NA	NA	0.538	104	121	225	yes	keep-PA	frameshift_variant	C	CCTGG	CTGG	frameshift_variant	HIGH	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	13/13	-	ENSFCAT00000083462.1:c.2498_2501dup	ENSFCAP00000055888.1:p.Val835TrpfsTer24	2908-2909	2497-2498	833	P/PGX	cct/cCTGGct	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	-	PANTHER:PTHR10073&PANTHER:PTHR10073:SF52&Gene3D:3.30.1370.100&Gene3D:2.30.42.20&Pfam:PF08676&SMART:SM00853&Superfamily:SSF118116	4	-	-
