Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EIF4A2		1	1	74	1.4%	Yes
RB1		2	2	74	2.7%	Yes
MDC1		2	1	74	1.4%	Yes
ARAF		1	1	74	1.4%	Yes
IKZF1		1	1	74	1.4%	Yes
RPS6KA4		1	1	74	1.4%	Yes
SOX17		1	1	74	1.4%	Yes
MYC		23	11	74	14.9%	Yes
CHEK1		2	2	74	2.7%	Yes
KDR		1	1	74	1.4%	Yes
B2M		14	12	74	16.2%	Yes
ACVR1		1	1	74	1.4%	Yes
EPHA5		4	4	74	5.4%	Yes
EPHA7		1	1	74	1.4%	Yes
MEF2B		9	8	74	10.8%	Yes
HLA-A		13	9	74	12.2%	Yes
HNF1A		1	1	74	1.4%	Yes
AR		1	1	74	1.4%	Yes
BTK		7	7	74	9.5%	Yes
TP53		29	22	74	29.7%	Yes
EPHA3		4	3	74	4.1%	Yes
MST1R		1	1	74	1.4%	Yes
PIK3R1		3	3	74	4.1%	Yes
BCL10		3	3	74	4.1%	Yes
GATA1		1	1	74	1.4%	Yes
CD79B		15	12	74	16.2%	Yes
CD79A		5	4	74	5.4%	Yes
GRIN2A		4	4	74	5.4%	Yes
BRIP1		1	1	74	1.4%	Yes
TERT		1	1	74	1.4%	Yes
PLCG2		2	2	74	2.7%	Yes
NKX2-1		1	1	74	1.4%	Yes
H3C3		1	1	74	1.4%	Yes
H3C2		3	3	74	4.1%	Yes
H3C7		3	3	74	4.1%	Yes
H3C6		1	1	74	1.4%	Yes
STAT5A		1	1	74	1.4%	Yes
ZRSR2		1	1	74	1.4%	Yes
CREBBP		27	23	74	31.1%	Yes
JUN		1	1	74	1.4%	Yes
YES1		1	1	74	1.4%	Yes
INSR		3	3	74	4.1%	Yes
BRAF		2	2	74	2.7%	Yes
H1-2		14	9	74	12.2%	Yes
SMARCA4		3	3	74	4.1%	Yes
STAG2		1	1	74	1.4%	Yes
FUBP1		2	2	74	2.7%	Yes
FAT1		4	4	74	5.4%	Yes
ID3		1	1	74	1.4%	Yes
ATM		1	1	74	1.4%	Yes
ATR		1	1	74	1.4%	Yes
EZH2		9	8	74	10.8%	Yes
RET		1	1	74	1.4%	Yes
PTPRT		1	1	74	1.4%	Yes
CDKN1A		1	1	74	1.4%	Yes
SETD2		1	1	74	1.4%	Yes
CDKN1B		2	2	74	2.7%	Yes
PTPRS		3	3	74	4.1%	Yes
BRCA1		2	2	74	2.7%	Yes
BRCA2		1	1	74	1.4%	Yes
MED12		5	4	74	5.4%	Yes
RPTOR		3	3	74	4.1%	Yes
XPO1		3	3	74	4.1%	Yes
SUFU		1	1	74	1.4%	Yes
ELOC		1	1	74	1.4%	Yes
CIC		1	1	74	1.4%	Yes
JAK1		1	1	74	1.4%	Yes
H3C8		4	4	74	5.4%	Yes
SYK		3	3	74	4.1%	Yes
IFNGR1		1	1	74	1.4%	Yes
NCOA3		1	1	74	1.4%	Yes
TET2		4	2	74	2.7%	Yes
TET1		1	1	74	1.4%	Yes
RHOA		2	2	74	2.7%	Yes
NCOR1		1	1	74	1.4%	Yes
DDR2		1	1	74	1.4%	Yes
PRKN		1	1	74	1.4%	Yes
GPS2		2	2	74	2.7%	Yes
CXCR4		4	4	74	5.4%	Yes
RECQL4		1	1	74	1.4%	Yes
H3C13		2	2	74	2.7%	Yes
EPCAM		1	1	74	1.4%	Yes
H3C11		2	1	74	1.4%	Yes
NSD1		3	3	74	4.1%	Yes
H3C12		1	1	74	1.4%	Yes
H3C10		1	1	74	1.4%	Yes
RICTOR		2	2	74	2.7%	Yes
SF3B1		2	1	74	1.4%	Yes
PMS1		1	1	74	1.4%	Yes
PAK5		4	4	74	5.4%	Yes
BRD4		1	1	74	1.4%	Yes
SUZ12		1	1	74	1.4%	Yes
MAP3K1		2	2	74	2.7%	Yes
H2BC5		2	2	74	2.7%	Yes
CDKN2A		2	2	74	2.7%	Yes
STAT3		8	5	74	6.8%	Yes
MLH1		1	1	74	1.4%	Yes
VEGFA		1	1	74	1.4%	Yes
RIT1		1	1	74	1.4%	Yes
AXL		1	1	74	1.4%	Yes
WT1		1	1	74	1.4%	Yes
INHA		1	1	74	1.4%	Yes
CRLF2		1	1	74	1.4%	Yes
FOXA1		1	1	74	1.4%	Yes
MRE11		1	1	74	1.4%	Yes
PRDM1		4	3	74	4.1%	Yes
FGF4		1	1	74	1.4%	Yes
IGF1R		3	3	74	4.1%	Yes
CCND3		5	5	74	6.8%	Yes
CCND2		1	1	74	1.4%	Yes
CDH1		1	1	74	1.4%	Yes
PIM1		74	19	74	25.7%	Yes
EP300		6	6	74	8.1%	Yes
ARID2		1	1	74	1.4%	Yes
ROS1		1	1	74	1.4%	Yes
PDGFRA		1	1	74	1.4%	Yes
MAP2K1		2	2	74	2.7%	Yes
MAP2K2		1	1	74	1.4%	Yes
FBXW7		1	1	74	1.4%	Yes
HGF		2	2	74	2.7%	Yes
TSC2		2	2	74	2.7%	Yes
ARID5B		3	3	74	4.1%	Yes
TSC1		1	1	74	1.4%	Yes
FOXP1		1	1	74	1.4%	Yes
MYCN		1	1	74	1.4%	Yes
SHQ1		1	1	74	1.4%	Yes
RAB35		1	1	74	1.4%	Yes
SRSF2		2	2	74	2.7%	Yes
ERG		1	1	74	1.4%	Yes
CARD11		9	9	74	12.2%	Yes
NOTCH2		5	5	74	6.8%	Yes
NOTCH3		3	3	74	4.1%	Yes
KMT2D		38	28	74	37.8%	Yes
CD274		1	1	74	1.4%	Yes
BLM		1	1	74	1.4%	Yes
DNMT1		2	2	74	2.7%	Yes
NOTCH1		2	1	74	1.4%	Yes
KMT2A		3	3	74	4.1%	Yes
CUL3		1	1	74	1.4%	Yes
ANKRD11		2	2	74	2.7%	Yes
KMT2C		4	4	74	5.4%	Yes
FOXO1		11	11	74	14.9%	Yes
SOCS1		32	9	74	12.2%	Yes
BCL2L11		1	1	74	1.4%	Yes
ABL1		1	1	74	1.4%	Yes
TNFRSF14		19	19	74	25.7%	Yes
MCL1		1	1	74	1.4%	Yes
ZFHX3		3	3	74	4.1%	Yes
SMAD4		1	1	74	1.4%	Yes
SMAD3		2	2	74	2.7%	Yes
PTCH1		1	1	74	1.4%	Yes
IDH2		1	1	74	1.4%	Yes
FANCC		2	2	74	2.7%	Yes
INHBA		1	1	74	1.4%	Yes
PALB2		1	1	74	1.4%	Yes
NFKBIA		8	5	74	6.8%	Yes
PTPRD		4	2	74	2.7%	Yes
BCL6		5	2	74	2.7%	Yes
FGF19		1	1	74	1.4%	Yes
BCL2		60	20	74	27.0%	Yes
NF1		2	2	74	2.7%	Yes
TCF3		2	1	74	1.4%	Yes
MAP3K13		3	3	74	4.1%	Yes
FGFR3		1	1	74	1.4%	Yes
MYD88		10	10	74	13.5%	Yes
BMPR1A		1	1	74	1.4%	Yes
ALK		4	4	74	5.4%	Yes
KDM5C		4	3	74	4.1%	Yes
FLT1		1	1	74	1.4%	Yes
FLT4		1	1	74	1.4%	Yes
PTEN		3	2	74	2.7%	Yes
PIK3CD		3	3	74	4.1%	Yes
TNFAIP3		12	9	74	12.2%	Yes
PIK3C2G		4	2	74	2.7%	Yes
POLE		1	1	74	1.4%	Yes
DNMT3A		1	1	74	1.4%	Yes
ETV1		1	1	74	1.4%	Yes
AXIN2		1	1	74	1.4%	Yes
ARID1A		10	9	74	12.2%	Yes
ARID1B		2	2	74	2.7%	Yes
ETV6		7	6	74	8.1%	Yes
TGFBR2		2	2	74	2.7%	Yes
LATS1		1	1	74	1.4%	Yes
IRF4		5	4	74	5.4%	Yes
RASA1		1	1	74	1.4%	Yes
PIK3C3		3	3	74	4.1%	Yes
TOP1		2	2	74	2.7%	Yes
BIRC3		2	2	74	2.7%	Yes
CEBPA		1	1	74	1.4%	Yes
CBL		1	1	74	1.4%	Yes
PPM1D		1	1	74	1.4%	Yes
MALT1		1	1	74	1.4%	Yes
ERBB3		1	1	74	1.4%	Yes
ERBB4		3	3	74	4.1%	Yes
POLD1		1	1	74	1.4%	Yes
ERBB2		3	3	74	4.1%	Yes
MAPK1		1	1	74	1.4%	Yes
E2F3		1	1	74	1.4%	Yes
SPEN		4	4	74	5.4%	Yes
NTRK2		1	1	74	1.4%	Yes
MGA		2	2	74	2.7%	Yes
MTOR		3	3	74	4.1%	Yes
TBX3		2	2	74	2.7%	Yes
TSHR		5	3	74	4.1%	Yes
ASXL1		3	3	74	4.1%	Yes
RAD50		3	3	74	4.1%	Yes
APC		1	1	74	1.4%	Yes
ERCC2		2	2	74	2.7%	Yes
RPS6KB2		1	1	74	1.4%	Yes
KRAS		1	1	74	1.4%	Yes
BCOR		3	3	74	4.1%	Yes
