Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RB1		13	13	398	3.3%	Yes
MDC1		5	5	398	1.3%	Yes
ERRFI1		1	1	377	0.3%	Yes
SMARCB1		3	2	398	0.5%	Yes
ARAF		1	1	398	0.3%	Yes
KEAP1		1	1	398	0.3%	Yes
IKZF1		1	1	398	0.3%	Yes
CRKL		1	1	398	0.3%	Yes
RPS6KA4		1	1	398	0.3%	Yes
SOX17		3	2	398	0.5%	Yes
PPP2R1A		1	1	398	0.3%	Yes
CHEK1		1	1	398	0.3%	Yes
AKT3		4	4	398	1.0%	Yes
KDR		3	3	398	0.8%	Yes
AKT1		1	1	398	0.3%	Yes
SOX9		3	3	398	0.8%	Yes
B2M		3	3	398	0.8%	Yes
EPHB1		5	5	398	1.3%	Yes
EPHA5		3	3	398	0.8%	Yes
DAXX		1	1	398	0.3%	Yes
EPHA7		1	1	377	0.3%	Yes
MEF2B		3	3	398	0.8%	Yes
HLA-A		5	5	377	1.3%	Yes
HNF1A		1	1	398	0.3%	Yes
DICER1		1	1	398	0.3%	Yes
RUNX1		1	1	398	0.3%	Yes
NUP93		3	3	377	0.8%	Yes
AR		6	5	398	1.3%	Yes
INPP4B		2	2	398	0.5%	Yes
PRKAR1A		2	2	398	0.5%	Yes
BTK		1	1	398	0.3%	Yes
TP53		272	271	398	68.1%	Yes
EPHA3		6	6	398	1.5%	Yes
PIK3R2		1	1	398	0.3%	Yes
PIK3R1		1	1	398	0.3%	Yes
GATA2		1	1	398	0.3%	Yes
GATA1		2	2	398	0.5%	Yes
GRIN2A		6	6	398	1.5%	Yes
BRIP1		2	2	398	0.5%	Yes
TERT		3	3	398	0.8%	Yes
RAD21		1	1	377	0.3%	Yes
PLCG2		5	5	377	1.3%	Yes
NKX2-1		4	4	398	1.0%	Yes
H3C2		2	2	398	0.5%	Yes
RBM10		8	8	398	2.0%	Yes
BARD1		3	3	398	0.8%	Yes
STAT5B		1	1	377	0.3%	Yes
ZRSR2		1	1	377	0.3%	Yes
CREBBP		2	2	398	0.5%	Yes
INSR		4	3	398	0.8%	Yes
XRCC2		1	1	377	0.3%	Yes
PLK2		2	2	398	0.5%	Yes
BRAF		3	3	398	0.8%	Yes
IGF1		1	1	398	0.3%	Yes
H1-2		1	1	398	0.3%	Yes
SMARCA4		10	10	398	2.5%	Yes
STAG2		1	1	398	0.3%	Yes
FAT1		1	1	398	0.3%	Yes
REL		3	2	398	0.5%	Yes
ATM		12	12	398	3.0%	Yes
CALR		1	1	377	0.3%	Yes
CDK12		2	2	398	0.5%	Yes
BAP1		2	2	398	0.5%	Yes
ATR		1	1	398	0.3%	Yes
RET		3	3	398	0.8%	Yes
PTPRT		14	14	398	3.5%	Yes
SETD2		8	8	398	2.0%	Yes
PTPRS		5	5	398	1.3%	Yes
BRCA1		4	4	398	1.0%	Yes
BRCA2		15	14	398	3.5%	Yes
GLI1		6	6	377	1.6%	Yes
BBC3		2	2	398	0.5%	Yes
MED12		4	4	398	1.0%	Yes
RPTOR		3	3	398	0.8%	Yes
XPO1		1	1	398	0.3%	Yes
JAK2		2	2	398	0.5%	Yes
CIC		5	5	398	1.3%	Yes
JAK3		7	7	398	1.8%	Yes
IKBKE		1	1	398	0.3%	Yes
PBRM1		8	8	398	2.0%	Yes
PARP1		2	2	398	0.5%	Yes
SYK		2	2	398	0.5%	Yes
NCOA3		1	1	377	0.3%	Yes
MST1		1	1	377	0.3%	Yes
TET1		1	1	398	0.3%	Yes
PAX5		1	1	398	0.3%	Yes
RHOA		1	1	398	0.3%	Yes
NCOR1		3	3	398	0.8%	Yes
RARA		4	4	398	1.0%	Yes
DDR2		3	3	398	0.8%	Yes
PRKN		1	1	398	0.3%	Yes
AMER1		3	3	398	0.8%	Yes
FH		1	1	398	0.3%	Yes
DOT1L		1	1	398	0.3%	Yes
XIAP		1	1	398	0.3%	Yes
TMPRSS2		1	1	398	0.3%	Yes
CXCR4		1	1	377	0.3%	Yes
ALOX12B		2	2	398	0.5%	Yes
EGFR		4	4	398	1.0%	Yes
RECQL4		7	5	398	1.3%	Yes
NRAS		2	2	398	0.5%	Yes
H3C13		1	1	377	0.3%	Yes
NSD1		3	3	398	0.8%	Yes
SPOP		2	2	398	0.5%	Yes
RICTOR		3	3	398	0.8%	Yes
SF3B1		5	5	398	1.3%	Yes
PAK5		1	1	398	0.3%	Yes
BRD4		1	1	398	0.3%	Yes
SUZ12		3	3	398	0.8%	Yes
MAP3K1		1	1	398	0.3%	Yes
H2BC5		1	1	398	0.3%	Yes
CDKN2A		68	64	398	16.1%	Yes
MLH1		3	3	398	0.8%	Yes
RYBP		1	1	398	0.3%	Yes
AXL		2	2	398	0.5%	Yes
WT1		1	1	398	0.3%	Yes
CTNNB1		9	8	398	2.0%	Yes
INHA		1	1	377	0.3%	Yes
FOXA1		1	1	398	0.3%	Yes
IRS1		1	1	398	0.3%	Yes
IRS2		3	3	398	0.8%	Yes
PRDM1		2	2	398	0.5%	Yes
FGF3		2	2	398	0.5%	Yes
STK11		4	3	398	0.8%	Yes
CCND2		2	2	398	0.5%	Yes
CDH1		2	2	398	0.5%	Yes
PIM1		1	1	398	0.3%	Yes
EP300		3	3	398	0.8%	Yes
NBN		1	1	398	0.3%	Yes
ARID2		1	1	398	0.3%	Yes
ROS1		5	5	398	1.3%	Yes
MEN1		3	3	398	0.8%	Yes
PDGFRB		2	2	398	0.5%	Yes
MAP2K4		3	3	398	0.8%	Yes
RNF43		30	28	398	7.0%	Yes
MAP2K2		1	1	398	0.3%	Yes
EIF1AX		1	1	398	0.3%	Yes
FBXW7		2	2	398	0.5%	Yes
HGF		4	4	398	1.0%	Yes
TSC2		1	1	398	0.3%	Yes
ARID5B		1	1	398	0.3%	Yes
MITF		1	1	398	0.3%	Yes
FOXP1		1	1	398	0.3%	Yes
MSH6		4	4	398	1.0%	Yes
MYCN		1	1	398	0.3%	Yes
MSH2		1	1	398	0.3%	Yes
ERG		3	3	398	0.8%	Yes
RAF1		2	2	398	0.5%	Yes
CARD11		4	4	398	1.0%	Yes
NOTCH2		6	6	398	1.5%	Yes
CSF1R		2	2	398	0.5%	Yes
NOTCH3		3	3	398	0.8%	Yes
KMT2D		17	17	398	4.3%	Yes
BLM		3	3	398	0.8%	Yes
DNMT1		1	1	398	0.3%	Yes
NOTCH1		5	5	398	1.3%	Yes
KMT2A		6	6	398	1.5%	Yes
MAX		1	1	398	0.3%	Yes
NOTCH4		2	2	398	0.5%	Yes
ANKRD11		2	2	377	0.5%	Yes
KMT2C		13	12	398	3.0%	Yes
VTCN1		2	2	398	0.5%	Yes
FOXO1		2	2	377	0.5%	Yes
COP1		2	2	398	0.5%	Yes
BCL2L11		1	1	398	0.3%	Yes
ABL1		2	2	398	0.5%	Yes
MCL1		1	1	398	0.3%	Yes
CD276		1	1	398	0.3%	Yes
SMAD2		1	1	398	0.3%	Yes
ZFHX3		5	4	377	1.1%	Yes
SMAD4		91	91	398	22.9%	Yes
SMAD3		6	6	398	1.5%	Yes
IDH1		2	2	398	0.5%	Yes
PTCH1		3	3	398	0.8%	Yes
IDH2		1	1	398	0.3%	Yes
FANCA		7	7	398	1.8%	Yes
FANCC		2	2	398	0.5%	Yes
INHBA		2	2	377	0.5%	Yes
ESR1		2	2	398	0.5%	Yes
PALB2		1	1	398	0.3%	Yes
PTPRD		3	3	398	0.8%	Yes
CDK8		1	1	398	0.3%	Yes
BCL6		2	2	398	0.5%	Yes
FGF19		1	1	398	0.3%	Yes
GNAS		14	14	398	3.5%	Yes
MDM2		3	3	398	0.8%	Yes
NF1		4	4	398	1.0%	Yes
MDM4		1	1	398	0.3%	Yes
NF2		2	2	398	0.5%	Yes
TCF3		1	1	377	0.3%	Yes
IL7R		5	5	398	1.3%	Yes
MAP3K13		2	2	398	0.5%	Yes
FGFR2		2	2	398	0.5%	Yes
MYD88		1	1	398	0.3%	Yes
BCL2L1		1	1	398	0.3%	Yes
FGFR1		3	3	398	0.8%	Yes
NFE2L2		4	4	398	1.0%	Yes
ALK		6	6	398	1.5%	Yes
KDM5A		5	3	398	0.8%	Yes
GSK3B		2	2	398	0.5%	Yes
KDM5C		3	3	398	0.8%	Yes
FLT1		4	4	398	1.0%	Yes
FLT3		2	2	398	0.5%	Yes
FLT4		6	6	398	1.5%	Yes
PTEN		6	6	398	1.5%	Yes
PIK3CD		3	3	398	0.8%	Yes
PIK3C2G		4	4	398	1.0%	Yes
PIK3CG		5	5	398	1.3%	Yes
CDC73		1	1	398	0.3%	Yes
FLCN		2	2	398	0.5%	Yes
CASP8		3	3	398	0.8%	Yes
DNMT3B		1	1	398	0.3%	Yes
POLE		2	2	398	0.5%	Yes
KDM6A		13	13	398	3.3%	Yes
EGFL7		1	1	398	0.3%	Yes
EED		4	4	398	1.0%	Yes
DIS3		1	1	398	0.3%	Yes
ATRX		8	8	398	2.0%	Yes
DNMT3A		1	1	398	0.3%	Yes
AXIN1		6	6	398	1.5%	Yes
ETV1		1	1	398	0.3%	Yes
TRAF2		1	1	377	0.3%	Yes
AXIN2		3	3	398	0.8%	Yes
ARID1A		41	37	398	9.3%	Yes
ARID1B		4	3	398	0.8%	Yes
TGFBR1		12	11	398	2.8%	Yes
ETV6		1	1	398	0.3%	Yes
TGFBR2		13	13	398	3.3%	Yes
LATS1		1	1	398	0.3%	Yes
TRAF7		5	5	398	1.3%	Yes
LATS2		2	2	398	0.5%	Yes
PIK3CA		14	14	398	3.5%	Yes
IRF4		1	1	398	0.3%	Yes
MYOD1		1	1	398	0.3%	Yes
RASA1		2	2	398	0.5%	Yes
PIK3C3		2	2	398	0.5%	Yes
TOP1		2	2	398	0.5%	Yes
MET		2	2	398	0.5%	Yes
BIRC3		1	1	377	0.3%	Yes
SMARCD1		1	1	398	0.3%	Yes
SRC		2	2	398	0.5%	Yes
U2AF1		2	2	398	0.5%	Yes
CBL		2	2	398	0.5%	Yes
AURKB		1	1	398	0.3%	Yes
AURKA		3	3	398	0.8%	Yes
DNAJB1		1	1	377	0.3%	Yes
ERBB3		1	1	398	0.3%	Yes
FIP1L1		1	1	398	0.3%	Yes
ERBB4		8	8	398	2.0%	Yes
POLD1		2	2	377	0.5%	Yes
ERBB2		3	3	398	0.8%	Yes
FYN		1	1	377	0.3%	Yes
SH2B3		1	1	377	0.3%	Yes
MUTYH		1	1	398	0.3%	Yes
MAPK3		1	1	377	0.3%	Yes
NTRK1		4	4	398	1.0%	Yes
SPEN		1	1	398	0.3%	Yes
NTRK2		2	2	398	0.5%	Yes
NEGR1		1	1	377	0.3%	Yes
NTRK3		3	3	398	0.8%	Yes
MGA		5	5	377	1.3%	Yes
PTPN11		1	1	398	0.3%	Yes
KLF4		1	1	398	0.3%	Yes
MTOR		1	1	398	0.3%	Yes
TBX3		1	1	398	0.3%	Yes
TSHR		2	2	398	0.5%	Yes
ASXL1		3	3	398	0.8%	Yes
RAD50		2	2	398	0.5%	Yes
H3-5		1	1	398	0.3%	Yes
APC		9	8	398	2.0%	Yes
ERCC3		2	2	398	0.5%	Yes
ERCC4		2	2	398	0.5%	Yes
ERCC2		1	1	398	0.3%	Yes
RPS6KB2		1	1	398	0.3%	Yes
ASXL2		2	2	398	0.5%	Yes
ERCC5		2	2	398	0.5%	Yes
KRAS		353	349	398	87.7%	Yes
PDCD1		1	1	398	0.3%	Yes
BCOR		10	9	398	2.3%	Yes
