Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
EIF4A2		2	2	120	1.7%	Yes
RB1		1	1	172	0.6%	Yes
MDC1		1	1	172	0.6%	Yes
ERRFI1		2	2	120	1.7%	Yes
SMARCB1		2	2	172	1.2%	Yes
ARAF		2	2	172	1.2%	Yes
KEAP1		2	2	172	1.2%	Yes
RPS6KA4		1	1	172	0.6%	Yes
SOX17		1	1	172	0.6%	Yes
PPP2R1A		2	2	172	1.2%	Yes
AKT3		2	2	172	1.2%	Yes
KDR		1	1	172	0.6%	Yes
SOX9		4	4	172	2.3%	Yes
B2M		1	1	172	0.6%	Yes
ICOSLG		2	2	172	1.2%	Yes
ACVR1		2	2	120	1.7%	Yes
EPHA5		3	3	172	1.7%	Yes
DAXX		1	1	172	0.6%	Yes
EPHA7		2	2	120	1.7%	Yes
DICER1		1	1	172	0.6%	Yes
RUNX1		1	1	172	0.6%	Yes
AR		2	2	172	1.2%	Yes
BTK		1	1	172	0.6%	Yes
TP53		38	35	172	20.3%	Yes
EPHA3		1	1	172	0.6%	Yes
MST1R		1	1	120	0.8%	Yes
GATA2		1	1	172	0.6%	Yes
GATA1		3	3	172	1.7%	Yes
CD79A		1	1	120	0.8%	Yes
GRIN2A		1	1	172	0.6%	Yes
TERT		8	8	172	4.7%	Yes
PLCG2		2	2	120	1.7%	Yes
NKX2-1		1	1	172	0.6%	Yes
RBM10		1	1	172	0.6%	Yes
STAT5B		1	1	120	0.8%	Yes
CREBBP		1	1	172	0.6%	Yes
INSR		1	1	172	0.6%	Yes
PLK2		1	1	172	0.6%	Yes
IGF2		1	1	172	0.6%	Yes
BRAF		9	9	172	5.2%	Yes
H1-2		2	2	172	1.2%	Yes
SMARCA4		7	7	172	4.1%	Yes
FUBP1		1	1	172	0.6%	Yes
FAT1		3	3	172	1.7%	Yes
ATM		17	15	172	8.7%	Yes
BAP1		28	27	172	15.7%	Yes
ATR		2	2	172	1.2%	Yes
EZH2		1	1	172	0.6%	Yes
PTPRT		2	2	172	1.2%	Yes
CDKN1A		1	1	172	0.6%	Yes
SETD2		4	4	172	2.3%	Yes
CDKN1B		2	2	172	1.2%	Yes
PTPRS		5	4	172	2.3%	Yes
BRCA1		1	1	172	0.6%	Yes
CTCF		1	1	172	0.6%	Yes
BRCA2		2	2	172	1.2%	Yes
GLI1		1	1	120	0.8%	Yes
MED12		3	3	172	1.7%	Yes
RPTOR		4	4	172	2.3%	Yes
XPO1		3	3	172	1.7%	Yes
SUFU		1	1	172	0.6%	Yes
RAC1		1	1	172	0.6%	Yes
CIC		2	2	172	1.2%	Yes
H3-3B		1	1	120	0.8%	Yes
JAK1		2	2	172	1.2%	Yes
PBRM1		21	21	172	12.2%	Yes
PARP1		1	1	172	0.6%	Yes
NCOA3		1	1	120	0.8%	Yes
TET2		2	2	172	1.2%	Yes
TET1		1	1	172	0.6%	Yes
NCOR1		1	1	172	0.6%	Yes
DDR2		1	1	172	0.6%	Yes
YAP1		1	1	172	0.6%	Yes
AMER1		2	1	172	0.6%	Yes
DOT1L		4	4	172	2.3%	Yes
TMPRSS2		1	1	172	0.6%	Yes
CXCR4		1	1	120	0.8%	Yes
CENPA		1	1	120	0.8%	Yes
EGFR		2	2	172	1.2%	Yes
RECQL4		1	1	172	0.6%	Yes
NRAS		7	7	172	4.1%	Yes
NSD1		3	3	172	1.7%	Yes
RAD54L		1	1	172	0.6%	Yes
RICTOR		1	1	172	0.6%	Yes
SF3B1		6	5	172	2.9%	Yes
PMS1		1	1	172	0.6%	Yes
BRD4		2	2	172	1.2%	Yes
MAP3K1		1	1	172	0.6%	Yes
CDKN2A		3	3	172	1.7%	Yes
RIT1		1	1	172	0.6%	Yes
RYBP		1	1	172	0.6%	Yes
CTNNB1		4	4	172	2.3%	Yes
FOXA1		1	1	172	0.6%	Yes
CSF3R		1	1	120	0.8%	Yes
IRS1		1	1	172	0.6%	Yes
MPL		2	2	172	1.2%	Yes
IRS2		1	1	172	0.6%	Yes
FGF4		1	1	172	0.6%	Yes
IGF1R		3	3	172	1.7%	Yes
STK11		3	3	172	1.7%	Yes
CCND2		1	1	172	0.6%	Yes
CDH1		3	3	172	1.7%	Yes
EP300		2	2	172	1.2%	Yes
NBN		1	1	172	0.6%	Yes
ARID2		6	5	172	2.9%	Yes
ROS1		2	2	172	1.2%	Yes
MEN1		2	2	172	1.2%	Yes
PDGFRA		1	1	172	0.6%	Yes
MAP2K4		2	2	172	1.2%	Yes
RNF43		3	3	172	1.7%	Yes
MAP2K1		3	3	172	1.7%	Yes
FBXW7		3	3	172	1.7%	Yes
HGF		1	1	172	0.6%	Yes
TSC2		1	1	172	0.6%	Yes
ARID5B		1	1	172	0.6%	Yes
MITF		1	1	172	0.6%	Yes
TSC1		2	2	172	1.2%	Yes
SDHA		1	1	172	0.6%	Yes
FOXP1		3	3	172	1.7%	Yes
MSH6		2	2	172	1.2%	Yes
MYCL		1	1	172	0.6%	Yes
PGR		2	2	120	1.7%	Yes
ERG		1	1	172	0.6%	Yes
RAF1		1	1	172	0.6%	Yes
CARD11		1	1	172	0.6%	Yes
CSF1R		1	1	172	0.6%	Yes
NOTCH3		1	1	172	0.6%	Yes
KMT2D		7	7	172	4.1%	Yes
DNMT1		1	1	172	0.6%	Yes
KMT2A		4	4	172	2.3%	Yes
NOTCH4		3	3	172	1.7%	Yes
CUL3		1	1	172	0.6%	Yes
ANKRD11		2	2	120	1.7%	Yes
KMT2C		13	13	172	7.6%	Yes
COP1		1	1	172	0.6%	Yes
TMEM127		1	1	172	0.6%	Yes
ABL1		6	6	172	3.5%	Yes
SMAD2		1	1	172	0.6%	Yes
ZFHX3		1	1	120	0.8%	Yes
SMAD4		13	12	172	7.0%	Yes
SMAD3		1	1	172	0.6%	Yes
IDH1		45	45	172	26.2%	Yes
PTCH1		3	3	172	1.7%	Yes
IDH2		5	5	172	2.9%	Yes
PALB2		1	1	172	0.6%	Yes
PHOX2B		1	1	172	0.6%	Yes
PTPRD		2	2	172	1.2%	Yes
RHEB		1	1	120	0.8%	Yes
GNAS		1	1	172	0.6%	Yes
MDM2		1	1	172	0.6%	Yes
NF1		7	7	172	4.1%	Yes
NF2		1	1	172	0.6%	Yes
TCF3		2	2	120	1.7%	Yes
FGFR4		1	1	172	0.6%	Yes
IL7R		2	2	172	1.2%	Yes
MAP3K13		1	1	172	0.6%	Yes
FGFR2		3	3	172	1.7%	Yes
FGFR1		2	2	172	1.2%	Yes
KDM5A		3	3	172	1.7%	Yes
KDM5C		2	2	172	1.2%	Yes
FLT3		1	1	172	0.6%	Yes
FLT4		2	2	172	1.2%	Yes
PTEN		2	2	172	1.2%	Yes
PIK3CD		1	1	172	0.6%	Yes
PIK3C2G		1	1	172	0.6%	Yes
PIK3CB		3	3	172	1.7%	Yes
PIK3CG		1	1	172	0.6%	Yes
PPP6C		1	1	120	0.8%	Yes
FLCN		1	1	172	0.6%	Yes
CASP8		1	1	172	0.6%	Yes
DNMT3B		1	1	172	0.6%	Yes
POLE		4	4	172	2.3%	Yes
KDM6A		3	3	172	1.7%	Yes
DNMT3A		2	2	172	1.2%	Yes
AXIN1		1	1	172	0.6%	Yes
AXIN2		2	2	172	1.2%	Yes
ARID1A		36	34	172	19.8%	Yes
ARID1B		4	4	172	2.3%	Yes
TGFBR1		2	2	172	1.2%	Yes
ETV6		1	1	172	0.6%	Yes
TGFBR2		1	1	172	0.6%	Yes
LATS2		2	2	172	1.2%	Yes
PIK3CA		13	12	172	7.0%	Yes
IRF4		1	1	172	0.6%	Yes
RASA1		8	8	172	4.7%	Yes
CEBPA		1	1	120	0.8%	Yes
SMARCD1		1	1	172	0.6%	Yes
SRC		2	2	172	1.2%	Yes
CBL		1	1	172	0.6%	Yes
PPM1D		1	1	120	0.8%	Yes
MALT1		2	2	120	1.7%	Yes
ERBB3		5	3	172	1.7%	Yes
ERBB4		4	4	172	2.3%	Yes
ERBB2		2	2	172	1.2%	Yes
MAPK1		2	2	172	1.2%	Yes
E2F3		1	1	172	0.6%	Yes
FYN		1	1	120	0.8%	Yes
SPEN		3	3	172	1.7%	Yes
NEGR1		1	1	120	0.8%	Yes
NTRK3		2	2	172	1.2%	Yes
MGA		2	2	120	1.7%	Yes
TBX3		2	2	172	1.2%	Yes
ASXL1		6	5	172	2.9%	Yes
RAD50		2	2	172	1.2%	Yes
H3-4		1	1	120	0.8%	Yes
APC		2	2	172	1.2%	Yes
ERCC3		2	2	172	1.2%	Yes
ERCC4		1	1	172	0.6%	Yes
ASXL2		2	2	172	1.2%	Yes
KRAS		12	12	172	7.0%	Yes
PDCD1		1	1	172	0.6%	Yes
BCOR		2	2	172	1.2%	Yes
