Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ALK		1	1	37	2.7%	Yes
RB1		2	2	37	5.4%	Yes
MDC1		1	1	37	2.7%	Yes
ERRFI1		1	1	32	3.1%	Yes
SETD2		1	1	37	2.7%	Yes
BRCA2		1	1	37	2.7%	Yes
GLI1		2	2	32	6.3%	Yes
PIK3CG		1	1	37	2.7%	Yes
SOX17		1	1	37	2.7%	Yes
AKT2		2	2	37	5.4%	Yes
SUFU		2	2	37	5.4%	Yes
EP300		2	2	37	5.4%	Yes
EPHB1		1	1	37	2.7%	Yes
ROS1		1	1	37	2.7%	Yes
H3C8		1	1	32	3.1%	Yes
ATRX		2	2	37	5.4%	Yes
FOXL2		1	1	37	2.7%	Yes
HLA-A		1	1	32	3.1%	Yes
AXIN2		1	1	37	2.7%	Yes
MSH6		1	1	37	2.7%	Yes
INPP4A		1	1	37	2.7%	Yes
MYCN		1	1	37	2.7%	Yes
NCOR1		1	1	37	2.7%	Yes
TP53		8	8	37	21.6%	Yes
NOTCH2		1	1	37	2.7%	Yes
NOTCH3		1	1	37	2.7%	Yes
NOTCH4		1	1	37	2.7%	Yes
DOT1L		1	1	37	2.7%	Yes
PPM1D		1	1	32	3.1%	Yes
SOCS1		1	1	37	2.7%	Yes
TERT		1	1	37	2.7%	Yes
H3C11		1	1	32	3.1%	Yes
PLCG2		2	2	32	6.3%	Yes
E2F3		1	1	37	2.7%	Yes
FYN		1	1	32	3.1%	Yes
MCL1		1	1	37	2.7%	Yes
BRD4		2	2	37	5.4%	Yes
SMAD2		3	3	37	8.1%	Yes
SPEN		1	1	37	2.7%	Yes
NPM1		2	2	37	5.4%	Yes
YES1		1	1	37	2.7%	Yes
CDKN2A		1	1	37	2.7%	Yes
PTCH1		1	1	37	2.7%	Yes
PLK2		1	1	37	2.7%	Yes
BRAF		1	1	37	2.7%	Yes
IGF1		1	1	37	2.7%	Yes
PTPRD		1	1	37	2.7%	Yes
CDK4		1	1	37	2.7%	Yes
FUBP1		1	1	37	2.7%	Yes
NF1		1	1	37	2.7%	Yes
BCOR		1	1	37	2.7%	Yes
FGFR3		1	1	37	2.7%	Yes
