Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
BRIP1	Sanger	felCat9	E1	28622149	28622149	Nonsense_Mutation	SNP	G	A	CATD0562b	p.Q25*	28622149	.	2390.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.457	119	100	219	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000018470	Transcript	ENSFCAT00000018623	protein_coding	1/18	-	ENSFCAT00000018623.5:c.73C>T	ENSFCAP00000015577.5:p.Gln25Ter	73	73	25	Q/*	Cag/Tag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015577	-	Gene3D:3.40.50.300&PROSITE_profiles:PS51193&PANTHER:PTHR11472&PANTHER:PTHR11472:SF47&SMART:SM00487&SMART:SM00488&Superfamily:SSF52540	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0568b	p.L464*	3156991	.	4913.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.538	115	134	249	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0561c	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.184	35	9	49	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0567b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.215	51	14	65	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0568b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.176	56	12	68	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0569b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.237	119	37	156	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
ABL1	Sanger	felCat9	D4	91008435	91008435	Missense_Mutation	SNP	A	G	CATD0569b	p.S724G	91008435	.	13712.4	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.490	510	491	1003	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005115	Transcript	ENSFCAT00000005116	protein_coding	11/11	-	ENSFCAT00000005116.6:c.2170A>G	ENSFCAP00000004739.5:p.Ser724Gly	2232	2170	724	S/G	Agt/Ggt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004739	0.49	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ALK	Sanger	felCat9	A3	119526878	119526878	Missense_Mutation	SNP	G	A	CATD0566b	p.M734I	119526878	.	8952.44	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.529	314	352	666	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	20/29	-	ENSFCAT00000056001.2:c.2202G>A	ENSFCAP00000043838.2:p.Met734Ile	3240	2202	734	M/I	atG/atA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.16	PANTHER:PTHR24416&PANTHER:PTHR24416:SF276	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD0568b	p.S1363P	174590566	.	5106.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.464	224	194	418	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ATM	Sanger	felCat9	D1	6763665	6763665	Missense_Mutation	SNP	G	A	CATD0568b	p.G1103R	6763665	.	2067.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.448	91	74	165	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	24/64	-	ENSFCAT00000046010.3:c.3307G>A	ENSFCAP00000025928.2:p.Gly1103Arg	3625	3307	1103	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.9	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123485200	123485200	Missense_Mutation	SNP	C	T	CATD0569b	p.T2298M	123485200	.	4751.44	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.478	192	176	368	yes	keep-PA	missense_variant	C	T	T	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	40/47	-	ENSFCAT00000018811.4:c.6893C>T	ENSFCAP00000015754.4:p.Thr2298Met	6893	6893	2298	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.12	CDD:cd00892&PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Gene3D:3.30.1010.10&Superfamily:SSF56112	-	-	-
BRCA2	Sanger	felCat9	A1	11578738	11578738	Missense_Mutation	SNP	G	A	CATD0569b	p.E1045K	11578738	.	3734.44	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.515	133	141	274	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.3133G>A	ENSFCAP00000019777.3:p.Glu1045Lys	4001	3133	1045	E/K	Gaa/Aaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.34	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11580340	11580340	Missense_Mutation	SNP	G	A	CATD0568b	p.G1579R	11580340	.	3269.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.538	103	120	223	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.4735G>A	ENSFCAP00000019777.3:p.Gly1579Arg	5603	4735	1579	G/R	Ggg/Agg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.23	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11580876	11580876	Missense_Mutation	SNP	C	A	CATD0568b	p.N1757K	11580876	.	4398.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.480	181	167	348	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.5271C>A	ENSFCAP00000019777.3:p.Asn1757Lys	6139	5271	1757	N/K	aaC/aaA	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.15	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11581285	11581285	Missense_Mutation	SNP	G	A	CATD0568b	p.G1894R	11581285	.	3407.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.445	157	126	283	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.5680G>A	ENSFCAP00000019777.3:p.Gly1894Arg	6548	5680	1894	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.06	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
CIC	Sanger	felCat9	E2	13350755	13350755	Missense_Mutation	SNP	G	A	CATD0562b	p.A812T	13350755	.	6309.24	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.471	74	66	140	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.2434G>A	ENSFCAP00000021596.2:p.Ala812Thr	2578	2434	812	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	0.25	PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CIC	Sanger	felCat9	E2	13350755	13350755	Missense_Mutation	SNP	G	A	CATD0569b	p.A812T	13350755	.	6309.24	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.493	149	145	294	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.2434G>A	ENSFCAP00000021596.2:p.Ala812Thr	2578	2434	812	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	0.25	PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CREBBP	Sanger	felCat9	E3	41493257	41493257	Missense_Mutation	SNP	G	A	CATD0562b	p.A1952T	41493257	.	1146.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.366	78	48	131	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006262	Transcript	ENSFCAT00000006264	protein_coding	31/31	-	ENSFCAT00000006264.6:c.5854G>A	ENSFCAP00000005818.5:p.Ala1952Thr	5854	5854	1952	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005818	0.76	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR13808:SF34&PANTHER:PTHR13808	-	-	-
CUX1	Sanger	felCat9	E3	8653814	8653814	Missense_Mutation	SNP	C	T	CATD0561c	p.P35S	8653814	.	9542.11	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.429	64	48	112	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	1/24	-	ENSFCAT00000081682.1:c.103C>T	ENSFCAP00000058220.1:p.Pro35Ser	592	103	35	P/S	Ccg/Tcg	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.07	MobiDB_lite:mobidb-lite	-	-	-
CUX1	Sanger	felCat9	E3	8653814	8653814	Missense_Mutation	SNP	C	T	CATD0567b	p.P35S	8653814	.	9542.11	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.467	104	91	195	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	1/24	-	ENSFCAT00000081682.1:c.103C>T	ENSFCAP00000058220.1:p.Pro35Ser	592	103	35	P/S	Ccg/Tcg	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.07	MobiDB_lite:mobidb-lite	-	-	-
CUX1	Sanger	felCat9	E3	8653814	8653814	Missense_Mutation	SNP	C	T	CATD0568b	p.P35S	8653814	.	9542.11	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	1.000	172	172	172	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	1/24	-	ENSFCAT00000081682.1:c.103C>T	ENSFCAP00000058220.1:p.Pro35Ser	592	103	35	P/S	Ccg/Tcg	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.07	MobiDB_lite:mobidb-lite	-	-	-
DICER1	Sanger	felCat9	B3	140216665	140216665	Missense_Mutation	SNP	C	T	CATD0566b	p.R1274Q	140216665	.	11607.4	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.497	462	456	918	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	22/28	-	ENSFCAT00000037515.3:c.3821G>A	ENSFCAP00000039586.2:p.Arg1274Gln	4026	3821	1274	R/Q	cGg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.58	MobiDB_lite:mobidb-lite&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
DIS3	Sanger	felCat9	A1	47558610	47558610	Missense_Mutation	SNP	C	T	CATD0561c	p.E166K	47558610	.	3118.44	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.512	126	132	258	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000028493	Transcript	ENSFCAT00000050320	protein_coding	3/21	-	ENSFCAT00000050320.2:c.496G>A	ENSFCAP00000046298.2:p.Glu166Lys	496	496	166	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000046298	0.96	CDD:cd09862&PANTHER:PTHR23355&PANTHER:PTHR23355:SF35&Pfam:PF13638&Gene3D:3.40.50.1010&SMART:SM00670&Superfamily:SSF88723	-	-	-
EGFR	Sanger	felCat9	A2	71137292	71137292	Missense_Mutation	SNP	G	C	CATD0568b	p.E1137D	71137292	.	12013.4	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.515	413	439	852	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000015468	Transcript	ENSFCAT00000058466	protein_coding	28/28	-	ENSFCAT00000058466.2:c.3411G>C	ENSFCAP00000041464.2:p.Glu1137Asp	4235	3411	1137	E/D	gaG/gaC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000041464	0.03	PIRSF:PIRSF000619	-	-	-
-	Sanger	felCat9	D1	16080091	16080091	Missense_Mutation	SNP	G	A	CATD0566b	p.G2689D	16080091	.	2782.44	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.385	184	115	299	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	ENSFCAT00000055372	protein_coding	28/37	-	ENSFCAT00000055372.2:c.8066G>A	ENSFCAP00000042283.1:p.Gly2689Asp	9027	8066	2689	G/D	gGc/gAc	-	1	-	1	-	-	YES	-	-	ENSFCAP00000042283	-	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
EZH2	Sanger	felCat9	A2	163485758	163485758	Missense_Mutation	SNP	G	A	CATD0568b	p.A396V	163485758	.	11659.4	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.486	440	416	856	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000008618	Transcript	ENSFCAT00000008619	protein_coding	10/19	-	ENSFCAT00000008619.6:c.1187C>T	ENSFCAP00000007988.6:p.Ala396Val	1806	1187	396	A/V	gCg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000007988	0.01	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR45747:SF3&PANTHER:PTHR45747	-	-	-
FH	Sanger	felCat9	F1	10211734	10211734	Missense_Mutation	SNP	A	G	CATD0567b	p.M281V	10211734	.	4069.44	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.463	173	149	322	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	6/11	-	ENSFCAT00000005491.6:c.841A>G	ENSFCAP00000005092.4:p.Met281Val	841	841	281	M/V	Atg/Gtg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.09	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.20.200.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
JAK2	Sanger	felCat9	D4	6495229	6495229	Missense_Mutation	SNP	A	C	CATD0565b	p.C480G	6495229	.	3047.44	PASS	CATD0565b	CATD0565b	NA	NA	NA	NA	0.453	140	116	256	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000028588	Transcript	ENSFCAT00000064778	protein_coding	11/25	-	ENSFCAT00000064778.2:c.1438T>G	ENSFCAP00000049673.1:p.Cys480Gly	1698	1438	480	C/G	Tgc/Ggc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000049673	0.3	Gene3D:3.30.505.10&PIRSF:PIRSF000636&PROSITE_profiles:PS50001&PANTHER:PTHR45807&PANTHER:PTHR45807:SF1&SMART:SM00252&Superfamily:SSF55550&CDD:cd10379	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD0567b	p.L11F	164039238	.	1385.44	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.483	60	56	116	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KRAS	Sanger	felCat9	B4	60670756	60670756	Missense_Mutation	SNP	A	T	CATD0567b	p.V3E	60670756	.	6142.44	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.475	245	222	467	yes	keep-PA	missense_variant	A	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.8T>A	ENSFCAP00000016005.4:p.Val3Glu	8	8	3	V/E	gTg/gAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
MAP3K1	Sanger	felCat9	A1	127385471	127385471	Missense_Mutation	SNP	G	A	CATD0562b	p.S1100N	127385471	.	5856.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.506	228	234	462	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000014104	Transcript	ENSFCAT00000014108	protein_coding	14/20	-	ENSFCAT00000014108.6:c.3299G>A	ENSFCAP00000013081.3:p.Ser1100Asn	3299	3299	1100	S/N	aGt/aAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013081	1	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&PANTHER:PTHR48016:SF32&PANTHER:PTHR48016	-	-	-
MLH1	Sanger	felCat9	C2	155959557	155959557	Missense_Mutation	SNP	C	T	CATD0565b	p.V722I	155959557	.	4326.44	PASS	CATD0565b	CATD0565b	NA	NA	NA	NA	0.524	136	150	286	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001371	Transcript	ENSFCAT00000001372	protein_coding	19/19	-	ENSFCAT00000001372.6:c.2164G>A	ENSFCAP00000001276.3:p.Val722Ile	2164	2164	722	V/I	Gtc/Atc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001276	1	Pfam:PF16413&PANTHER:PTHR10073&PANTHER:PTHR10073:SF12	-	-	-
MSH2	Sanger	felCat9	A3	69431180	69431180	Missense_Mutation	SNP	G	A	CATD0568b	p.V497I	69431180	.	4670.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.511	174	182	356	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000013448	Transcript	ENSFCAT00000013453	protein_coding	9/16	-	ENSFCAT00000013453.6:c.1489G>A	ENSFCAP00000012474.6:p.Val497Ile	1609	1489	497	V/I	Gta/Ata	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012474	0.28	Coiled-coils_(Ncoils):Coil&PANTHER:PTHR11361:SF35&PANTHER:PTHR11361&Pfam:PF05190&Gene3D:1.10.1420.10&PIRSF:PIRSF005813&Gene3D:1.10.1420.10&Pfam:PF05192&SMART:SM00533&Superfamily:SSF48334	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0568b	p.A456T	6836702	.	29027.2	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.501	356	357	713	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD0569b	p.A456T	6836702	.	29027.2	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.471	795	710	1507	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PMS2	Sanger	felCat9	E3	5389035	5389035	Missense_Mutation	SNP	C	T	CATD0566b	p.S538L	5389035	.	9708.44	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.517	349	373	722	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1613C>T	ENSFCAP00000055888.1:p.Ser538Leu	2024	1613	538	S/L	tCg/tTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.11	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
POLE	Sanger	felCat9	D3	616965	616965	Missense_Mutation	SNP	G	A	CATD0568b	p.R1941Q	616965	.	2144.23	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.514	69	73	142	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	43/49	-	ENSFCAT00000051047.2:c.5822G>A	ENSFCAP00000050177.1:p.Arg1941Gln	5822	5822	1941	R/Q	cGa/cAa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	0.86	MobiDB_lite:mobidb-lite&Coiled-coils_(Ncoils):Coil&PANTHER:PTHR10670	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD0568b	p.G1006S	51892669	.	5441.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.445	297	238	535	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
SMO	Sanger	felCat9	A2	147173656	147173656	Missense_Mutation	SNP	C	G	CATD0562b	p.S82W	147173656	.	2764.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.512	98	103	201	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000026041	Transcript	ENSFCAT00000072329	protein_coding	1/13	-	ENSFCAT00000072329.1:c.245C>G	ENSFCAP00000059936.1:p.Ser82Trp	245	245	82	S/W	tCg/tGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059936	0.01	Gene3D:1.10.2000.10&Pfam:PF01392&PROSITE_profiles:PS50038&PANTHER:PTHR11309&PANTHER:PTHR11309:SF35&SMART:SM00063&Superfamily:SSF63501&CDD:cd07451	-	-	-
TERT	Sanger	felCat9	A1	241322930	241322930	Missense_Mutation	SNP	G	A	CATD0569b	p.R284Q	241322930	.	4486.44	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.416	219	156	375	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.851G>A	ENSFCAP00000060790.1:p.Arg284Gln	866	851	284	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.5	PANTHER:PTHR12066&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
VAV1	Sanger	felCat9	A2	5161836	5161836	Missense_Mutation	SNP	C	T	CATD0561c	p.A674V	5161836	.	1779.44	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.552	60	74	134	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000005052	Transcript	ENSFCAT00000005053	protein_coding	23/27	-	ENSFCAT00000005053.6:c.2021C>T	ENSFCAP00000004679.3:p.Ala674Val	2021	2021	674	A/V	gCt/gTt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004679	0.09	Gene3D:3.30.505.10&Pfam:PF00017&Prints:PR00401&PROSITE_profiles:PS50001&PANTHER:PTHR45818&PANTHER:PTHR45818:SF2&SMART:SM00252&Superfamily:SSF55550&CDD:cd10405	-	-	-
