Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD0561c	-	7900458	.	159	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.250	6	2	8	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD0566b	-	7900458	.	159	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.375	5	3	8	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD0569b	-	7900458	.	159	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.242	25	8	33	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD0568b	p.L464*	3156991	.	4913.44	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.538	115	134	249	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
CNTRL	Sanger	felCat9	D4	82322134	82322134	Nonsense_Mutation	SNP	C	T	CATD0562b	p.R1036*	82322134	.	2095.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.455	102	85	187	yes	keep-PA	stop_gained	C	T	T	stop_gained	HIGH	ENSFCAG00000053177	Transcript	ENSFCAT00000078446	protein_coding	20/44	-	ENSFCAT00000078446.1:c.3106C>T	ENSFCAP00000052520.1:p.Arg1036Ter	3249	3106	1036	R/*	Cga/Tga	-	1	-	1	HGNC	HGNC:1858	YES	-	-	ENSFCAP00000052520	-	PANTHER:PTHR34491&PANTHER:PTHR34491:SF2	-	-	-
BRIP1	Sanger	felCat9	E1	28622149	28622149	Nonsense_Mutation	SNP	G	A	CATD0562b	p.Q25*	28622149	.	2390.44	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.457	119	100	219	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000018470	Transcript	ENSFCAT00000018623	protein_coding	1/18	-	ENSFCAT00000018623.5:c.73C>T	ENSFCAP00000015577.5:p.Gln25Ter	73	73	25	Q/*	Cag/Tag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015577	-	Gene3D:3.40.50.300&PROSITE_profiles:PS51193&PANTHER:PTHR11472&PANTHER:PTHR11472:SF47&SMART:SM00487&SMART:SM00488&Superfamily:SSF52540	-	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0561c	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.184	35	9	49	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0567b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.215	51	14	65	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0568b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.176	56	12	68	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
TERT	Sanger	felCat9	A1	241342226	241342232	Frame_Shift_Del	DEL	GGGGGGA	-	CATD0569b	p.E1123Gfs*?	241342225	.	711.11	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.237	119	37	156	yes	keep-PA	frameshift_variant	GGGGGGGA	G	-	frameshift_variant	HIGH	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	13/13	-	ENSFCAT00000084585.1:c.3368_3374del	ENSFCAP00000060790.1:p.Glu1123GlyfsTer?	3377-3383	3362-3368	1121-1123	GGE/X	gGGGGGGAg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	-	Low_complexity_(Seg):seg	6	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0561c	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.565	9	13	23	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0562b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.969	31	31	32	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0565b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0565b	CATD0565b	NA	NA	NA	NA	0.778	4	14	18	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0566b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	1.000	13	13	13	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0567b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0567b	CATD0567b	NA	NA	NA	NA	0.882	2	15	17	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0568b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	1.000	18	18	18	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
JAK3	Sanger	felCat9	A2	13192820	13192821	Frame_Shift_Ins	INS	-	T	CATD0569b	p.K28Efs*11	13192820	.	4585.75	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.782	12	43	55	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000007517	Transcript	ENSFCAT00000007519	protein_coding	1/23	-	ENSFCAT00000007519.6:c.80dup	ENSFCAP00000006963.6:p.Lys28GlufsTer11	80-81	80-81	27	K/KX	aag/aaAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006963	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ZNF384	Sanger	felCat9	B4	41749608	41749609	Frame_Shift_Ins	INS	-	CCCTCCCT	CATD0568b	p.G87Rfs*23	41749608	.	3330.4	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.388	126	88	227	yes	keep-PA	frameshift_variant	C	CCCCTCCCT	CCCTCCCT	frameshift_variant	HIGH	ENSFCAG00000006882	Transcript	ENSFCAT00000063829	protein_coding	1/11	-	ENSFCAT00000063829.2:c.251_258dup	ENSFCAP00000045043.1:p.Gly87ArgfsTer23	258-259	258-259	86-87	-/REX	-/AGGGAGGG	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045043	-	Low_complexity_(Seg):seg	-	-	-
ZNF384	Sanger	felCat9	B4	41749816	41749817	Frame_Shift_Ins	INS	-	GG	CATD0561c	p.F18Lfs*33	41749816	.	123.18	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.357	9	5	14	no	keep-PA	frameshift_variant	A	AGG	GG	frameshift_variant	HIGH	ENSFCAG00000006882	Transcript	ENSFCAT00000063829	protein_coding	1/11	-	ENSFCAT00000063829.2:c.49_50dup	ENSFCAP00000045043.1:p.Phe18LeufsTer33	50-51	50-51	17	P/PX	cct/ccCCt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045043	-	Low_complexity_(Seg):seg	-	CGSI:PASS	0.00925926
COL2A1	Sanger	felCat9	B4	76878762	76878763	Frame_Shift_Ins	INS	-	T	CATD0561c	p.P642Afs*10	76878762	.	3469.4	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.414	198	140	338	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000014002	Transcript	ENSFCAT00000014006	protein_coding	29/55	-	ENSFCAT00000014006.5:c.1922_1923insA	ENSFCAP00000012984.5:p.Pro642AlafsTer10	1922-1923	1922-1923	641	A/AX	gcg/gcAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012984	-	PANTHER:PTHR24023&PANTHER:PTHR24023:SF954&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
TAL1	Sanger	felCat9	C1	37654325	37654325	Frame_Shift_Del	DEL	C	-	CATD0562b	p.A94Pfs*4	37654324	.	4861.4	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	0.500	145	145	290	no	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000045414	Transcript	ENSFCAT00000072469	protein_coding	1/4	-	ENSFCAT00000072469.1:c.280del	ENSFCAP00000054155.1:p.Ala94ProfsTer4	280	280	94	A/X	Gcc/cc	-	-1	-	1	HGNC	HGNC:11556	YES	-	-	ENSFCAP00000054155	-	-	-	CGSI:PASS	0.00925926
ATP1A1	Sanger	felCat9	C1	99917840	99917841	Frame_Shift_Ins	INS	-	CT	CATD0566b	p.Y129Cfs*13	99917840	.	2247.4	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.177	389	84	475	no	keep-PA	frameshift_variant	C	CCT	CT	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000013378	Transcript	ENSFCAT00000047005	protein_coding	-	-	ENSFCAT00000047005.3:c.381_381+1insCT	ENSFCAP00000031731.3:p.Tyr129CysfsTer13	905-906	381-382	127-128	-/X	-/CT	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000031731	-	CDD:cd02608&Gene3D:1.20.1110.10&Gene3D:2.70.150.10&TIGRFAM:TIGR01106&Superfamily:SSF81665&PANTHER:PTHR43294:SF9&PANTHER:PTHR43294	-	CGSI:PASS	0.00925926
ROBO1	Sanger	felCat9	C2	32081014	32081015	Frame_Shift_Ins	INS	-	A	CATD0566b	p.P1386Sfs*38	32081014	.	127.17	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	1.000	4	4	4	yes	keep-PA	frameshift_variant	G	GA	A	frameshift_variant&splice_region_variant&intron_variant	HIGH	ENSFCAG00000014501	Transcript	ENSFCAT00000014506	protein_coding	-	-	ENSFCAT00000014506.6:c.4155_4155+1insT	ENSFCAP00000013452.6:p.Pro1386SerfsTer38	4155-4156	4155-4156	1385-1386	-/X	-/T	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013452	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
PCSK7	Sanger	felCat9	D1	14929735	14929736	Frame_Shift_Ins	INS	-	G	CATD0568b	p.I716Hfs*8	14929735	.	104.4	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.146	33	6	41	no	keep-PA	frameshift_variant	T	TG	G	frameshift_variant	HIGH	ENSFCAG00000013582	Transcript	ENSFCAT00000080334	protein_coding	17/17	-	ENSFCAT00000080334.1:c.2145dup	ENSFCAP00000061916.1:p.Ile716HisfsTer8	2382-2383	2145-2146	715-716	-/X	-/C	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000061916	-	-	-	CGSI:PASS	0.00925926
PGBD5	Sanger	felCat9	D2	18234188	18234191	Frame_Shift_Del	DEL	GGTG	-	CATD0561c	p.G489Dfs*32	18234187	.	1780.07	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.312	42	20	64	yes	keep-PA	frameshift_variant	TGGTG	T	-	frameshift_variant	HIGH	ENSFCAG00000022796	Transcript	ENSFCAT00000073615	protein_coding	6/6	-	ENSFCAT00000073615.1:c.1455_1458del	ENSFCAP00000055030.1:p.Gly489AspfsTer32	1859-1862	1453-1456	485-486	GG/X	GGTGgg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055030	-	Low_complexity_(Seg):seg	2	-	-
PGBD5	Sanger	felCat9	D2	18234188	18234191	Frame_Shift_Del	DEL	GGTG	-	CATD0565b	p.G489Dfs*32	18234187	.	1780.07	PASS	CATD0565b	CATD0565b	NA	NA	NA	NA	0.273	144	54	198	yes	keep-PA	frameshift_variant	TGGTG	T	-	frameshift_variant	HIGH	ENSFCAG00000022796	Transcript	ENSFCAT00000073615	protein_coding	6/6	-	ENSFCAT00000073615.1:c.1455_1458del	ENSFCAP00000055030.1:p.Gly489AspfsTer32	1859-1862	1453-1456	485-486	GG/X	GGTGgg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055030	-	Low_complexity_(Seg):seg	2	-	-
PGBD5	Sanger	felCat9	D2	18234188	18234191	Frame_Shift_Del	DEL	GGTG	-	CATD0566b	p.G489Dfs*32	18234187	.	1780.07	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.182	108	25	137	yes	keep-PA	frameshift_variant	TGGTG	T	-	frameshift_variant	HIGH	ENSFCAG00000022796	Transcript	ENSFCAT00000073615	protein_coding	6/6	-	ENSFCAT00000073615.1:c.1455_1458del	ENSFCAP00000055030.1:p.Gly489AspfsTer32	1859-1862	1453-1456	485-486	GG/X	GGTGgg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055030	-	Low_complexity_(Seg):seg	2	-	-
PGBD5	Sanger	felCat9	D2	18234188	18234191	Frame_Shift_Del	DEL	GGTG	-	CATD0568b	p.G489Dfs*32	18234187	.	1780.07	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.123	93	13	106	yes	keep-PA	frameshift_variant	TGGTG	T	-	frameshift_variant	HIGH	ENSFCAG00000022796	Transcript	ENSFCAT00000073615	protein_coding	6/6	-	ENSFCAT00000073615.1:c.1455_1458del	ENSFCAP00000055030.1:p.Gly489AspfsTer32	1859-1862	1453-1456	485-486	GG/X	GGTGgg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055030	-	Low_complexity_(Seg):seg	2	-	-
PGBD5	Sanger	felCat9	D2	18234188	18234191	Frame_Shift_Del	DEL	GGTG	-	CATD0569b	p.G489Dfs*32	18234187	.	1780.07	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.141	188	32	227	yes	keep-PA	frameshift_variant	TGGTG	T	-	frameshift_variant	HIGH	ENSFCAG00000022796	Transcript	ENSFCAT00000073615	protein_coding	6/6	-	ENSFCAT00000073615.1:c.1455_1458del	ENSFCAP00000055030.1:p.Gly489AspfsTer32	1859-1862	1453-1456	485-486	GG/X	GGTGgg/gg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055030	-	Low_complexity_(Seg):seg	2	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0562b	-	61200909	.	53047.1	PASS	CATD0562b	CATD0562b	NA	NA	NA	NA	1.000	186	186	186	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0565b	-	61200909	.	53047.1	PASS	CATD0565b	CATD0565b	NA	NA	NA	NA	1.000	383	383	383	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0566b	-	61200909	.	53047.1	PASS	CATD0566b	CATD0566b	NA	NA	NA	NA	0.971	235	235	242	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0568b	-	61200909	.	53047.1	PASS	CATD0568b	CATD0568b	NA	NA	NA	NA	0.431	132	100	232	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0569b	-	61200909	.	53047.1	PASS	CATD0569b	CATD0569b	NA	NA	NA	NA	0.981	422	422	430	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
-	Sanger	felCat9	B2	75964401	75964401	Nonstop_Mutation	SNP	T	G	CATD0561c	p.*85Eext*?	75964401	.	2431.44	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.488	104	99	203	yes	keep-PA	stop_lost	T	G	G	stop_lost	HIGH	ENSFCAG00000022496	Transcript	ENSFCAT00000029713	protein_coding	2/2	-	ENSFCAT00000029713.3:c.253T>G	ENSFCAP00000017785.2:p.Ter85GluextTer?	253	253	85	*/E	Taa/Gaa	-	1	-	1	-	-	YES	-	-	ENSFCAP00000017785	-	-	-	-	-
HDAC7	Sanger	felCat9	B4	76724095	76724095	Translation_Start_Site	SNP	A	G	CATD0561c	p.M1?	76724095	.	117.44	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.188	26	6	32	yes	keep-PA	start_lost	A	G	G	start_lost	HIGH	ENSFCAG00000013999	Transcript	ENSFCAT00000064320	protein_coding	1/24	-	ENSFCAT00000064320.1:c.2T>C	ENSFCAP00000045942.1:p.Met1?	2	2	1	M/T	aTg/aCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045942	-	-	-	-	-
SLC1A2	Sanger	felCat9	D1	91143139	91143139	Translation_Start_Site	SNP	C	T	CATD0561c	p.V1?	91143139	.	1621.44	PASS	CATD0561c	CATD0561c	NA	NA	NA	NA	0.471	81	72	153	yes	keep-PA	start_lost	C	T	T	start_lost	HIGH	ENSFCAG00000005890	Transcript	ENSFCAT00000071518	protein_coding	1/11	-	ENSFCAT00000071518.1:c.1G>A	ENSFCAP00000052353.1:p.Val1?	1	1	1	V/M	Gtg/Atg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000052353	0.09	MobiDB_lite:mobidb-lite	-	-	-
