Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ATF1		1	1	461	0.2%	Yes
RB1		11	10	461	2.2%	Yes
PRSS1		6	6	461	1.3%	Yes
SMARCB1		1	1	461	0.2%	Yes
IKZF1		2	2	461	0.4%	Yes
SOX2		2	2	461	0.4%	Yes
PREX2		10	10	461	2.2%	Yes
CYP2D6		2	2	461	0.4%	No
PPP2R1A		2	2	461	0.4%	Yes
ADGRA2		7	5	461	1.1%	Yes
MYC		1	1	461	0.2%	Yes
CHEK1		1	1	461	0.2%	Yes
CREB3L2		1	1	461	0.2%	Yes
KDR		1	1	461	0.2%	Yes
TNFSF11		2	2	461	0.4%	No
SOX9		2	2	461	0.4%	Yes
PRKACA		4	3	461	0.7%	Yes
EPHB1		3	3	461	0.7%	Yes
PDK1		1	1	461	0.2%	Yes
EPHA5		10	5	461	1.1%	Yes
DAXX		1	1	461	0.2%	Yes
EPHA7		2	2	461	0.4%	Yes
PRKCI		3	2	461	0.4%	Yes
MEF2B		1	1	461	0.2%	Yes
FRS2		2	2	461	0.4%	Yes
HNF1A		4	3	461	0.7%	Yes
DICER1		2	2	461	0.4%	Yes
RUNX1		3	3	461	0.7%	Yes
BCR		4	2	461	0.4%	Yes
NUP93		3	3	461	0.7%	Yes
AR		5	5	461	1.1%	Yes
INPP4B		1	1	461	0.2%	Yes
KEL		1	1	461	0.2%	Yes
EWSR1		2	2	461	0.4%	Yes
PRKAR1A		2	2	461	0.4%	Yes
BTK		1	1	461	0.2%	Yes
BCORL1		2	2	461	0.4%	Yes
TP53		350	348	461	75.5%	Yes
CFTR		2	2	461	0.4%	No
EPHA2		7	6	461	1.3%	No
PRKDC		9	9	461	2.0%	Yes
GATA6		3	3	461	0.7%	Yes
PIK3R2		1	1	461	0.2%	Yes
GATA3		4	4	461	0.9%	Yes
MST1R		1	1	461	0.2%	Yes
PIK3R1		3	2	461	0.4%	Yes
GATA2		1	1	461	0.2%	Yes
GATA1		1	1	461	0.2%	Yes
GRIN2A		5	4	461	0.9%	Yes
BRIP1		2	2	461	0.4%	Yes
TERT		7	7	461	1.5%	Yes
PLCG2		4	4	461	0.9%	Yes
NKX2-1		1	1	461	0.2%	Yes
RBM10		8	7	461	1.5%	Yes
BARD1		2	2	461	0.4%	Yes
CREBBP		3	3	461	0.7%	Yes
JUN		1	1	461	0.2%	Yes
XRCC2		2	2	461	0.4%	Yes
XRCC3		3	1	461	0.2%	No
IGF2		2	2	461	0.4%	Yes
BRAF		13	13	461	2.8%	Yes
PTK6		3	3	461	0.7%	Yes
FLI1		2	2	461	0.4%	Yes
SMARCA4		14	14	461	3.0%	Yes
COL1A1		4	4	461	0.9%	Yes
CYLD		2	2	461	0.4%	Yes
FAM135B		7	7	461	1.5%	No
STAG2		3	3	461	0.7%	Yes
FAT1		12	11	461	2.4%	Yes
ATM		24	21	461	4.6%	Yes
FAT3		18	16	461	3.5%	No
FAT4		15	15	461	3.3%	Yes
BAP1		12	11	461	2.4%	Yes
ATR		6	6	461	1.3%	Yes
DDR1		7	7	461	1.5%	Yes
RET		7	7	461	1.5%	Yes
TOP2A		3	3	461	0.7%	Yes
ITK		3	3	461	0.7%	Yes
CDKN1A		2	2	461	0.4%	Yes
SETD2		3	3	461	0.7%	Yes
BTG1		2	1	461	0.2%	Yes
CDKN1B		2	2	461	0.4%	Yes
BRCA1		5	5	461	1.1%	Yes
CTCF		4	4	461	0.9%	Yes
BRCA2		8	8	461	1.7%	Yes
GLI1		2	2	461	0.4%	Yes
GLI3		18	17	461	3.7%	No
GLI2		7	7	461	1.5%	No
MED12		6	6	461	1.3%	Yes
RPTOR		1	1	461	0.2%	Yes
SUFU		2	2	461	0.4%	Yes
RAC1		1	1	461	0.2%	Yes
JAK2		3	3	461	0.7%	Yes
CIC		5	5	461	1.1%	Yes
JAK3		3	2	461	0.4%	Yes
IKBKE		3	3	461	0.7%	Yes
H3-3A		1	1	461	0.2%	Yes
JAK1		5	5	461	1.1%	Yes
SS18		1	1	461	0.2%	Yes
NCOA2		6	6	461	1.3%	Yes
PBRM1		7	7	461	1.5%	Yes
PARP4		4	4	461	0.9%	No
PARP1		6	6	461	1.3%	Yes
SYK		2	2	461	0.4%	Yes
PARP2		4	4	461	0.9%	Yes
TFE3		1	1	461	0.2%	Yes
TET2		7	6	461	1.3%	Yes
TET1		4	4	461	0.9%	Yes
FOS		1	1	461	0.2%	No
PAX5		1	1	461	0.2%	Yes
TYK2		3	3	461	0.7%	Yes
RHOA		1	1	461	0.2%	Yes
RAD51B		2	2	461	0.4%	Yes
HCK		1	1	461	0.2%	No
RAD51D		1	1	461	0.2%	Yes
RAD51C		1	1	461	0.2%	Yes
NCOR1		6	6	461	1.3%	Yes
DPYD		5	5	461	1.1%	Yes
KIT		6	6	461	1.3%	Yes
TET3		7	7	461	1.5%	Yes
RARA		3	3	461	0.7%	Yes
DDR2		8	5	461	1.1%	Yes
AMER1		4	4	461	0.9%	Yes
FH		1	1	461	0.2%	Yes
DOT1L		3	3	461	0.7%	Yes
TMPRSS2		1	1	461	0.2%	Yes
CXCR4		2	2	461	0.4%	Yes
EGFR		6	6	461	1.3%	Yes
RELA		4	4	461	0.9%	No
CYP17A1		2	2	461	0.4%	Yes
RELB		2	2	461	0.4%	No
RAD54B		1	1	461	0.2%	No
ADAM29		2	2	461	0.4%	No
NRAS		3	3	461	0.7%	Yes
EPCAM		1	1	461	0.2%	Yes
NSD1		6	6	461	1.3%	Yes
NSD2		2	2	461	0.4%	Yes
CTNNA1		3	3	461	0.7%	Yes
PMS2		4	4	461	0.9%	Yes
RAD54L		3	3	461	0.7%	Yes
RICTOR		2	2	461	0.4%	Yes
MAP4K5		2	2	461	0.4%	No
SF3B1		6	6	461	1.3%	Yes
RUNX1T1		3	3	461	0.7%	Yes
BRD4		2	2	461	0.4%	Yes
RANBP2		7	7	461	1.5%	Yes
NPM1		1	1	461	0.2%	Yes
CDKN2C		1	1	461	0.2%	Yes
MAP3K1		1	1	461	0.2%	Yes
GABRA6		4	4	461	0.9%	Yes
CRBN		1	1	461	0.2%	Yes
CDKN2A		115	109	461	23.6%	Yes
MLH1		5	5	461	1.1%	Yes
SNCAIP		2	2	461	0.4%	Yes
VEGFA		1	1	461	0.2%	Yes
AXL		4	4	461	0.9%	Yes
WT1		2	2	461	0.4%	Yes
KLHL6		2	2	461	0.4%	Yes
APEX1		2	2	461	0.4%	No
CTNNB1		10	8	461	1.7%	Yes
ZNF217		1	1	461	0.2%	Yes
MRE11		1	1	461	0.2%	Yes
MPL		2	2	461	0.4%	Yes
IRS2		5	5	461	1.1%	Yes
PRDM1		3	3	461	0.7%	Yes
FGF4		1	1	461	0.2%	Yes
IGF1R		5	5	461	1.1%	Yes
FGF6		1	1	461	0.2%	Yes
CCND3		1	1	461	0.2%	Yes
STK11		17	16	461	3.5%	Yes
CCND2		2	2	461	0.4%	Yes
CCND1		1	1	461	0.2%	Yes
CDH1		2	2	461	0.4%	Yes
EP300		5	5	461	1.1%	Yes
ARID2		13	13	461	2.8%	Yes
ROS1		3	3	461	0.7%	Yes
MEN1		3	3	461	0.7%	Yes
SSX1		1	1	461	0.2%	Yes
PDGFRB		5	5	461	1.1%	Yes
MAP2K4		11	11	461	2.4%	Yes
RNF43		34	30	461	6.5%	Yes
MAP2K1		4	4	461	0.9%	Yes
MAP2K2		2	2	461	0.4%	Yes
SPINK1		1	1	461	0.2%	No
FBXW7		5	5	461	1.1%	Yes
HGF		2	2	461	0.4%	Yes
MAGI2		9	9	461	2.0%	Yes
TSC2		7	7	461	1.5%	Yes
TSC1		1	1	461	0.2%	Yes
SDHA		4	4	461	0.9%	Yes
SDHB		2	2	461	0.4%	Yes
EMSY		3	3	461	0.7%	Yes
FOXP1		3	3	461	0.7%	Yes
MSH6		3	3	461	0.7%	Yes
MYCL		1	1	461	0.2%	Yes
MYCN		3	3	461	0.7%	Yes
MSH2		3	2	461	0.4%	Yes
SMO		5	5	461	1.1%	Yes
CCNE1		1	1	461	0.2%	Yes
KAT6A		2	2	461	0.4%	Yes
ERG		2	2	461	0.4%	Yes
RAF1		1	1	461	0.2%	Yes
CARD11		6	6	461	1.3%	Yes
BLK		2	2	461	0.4%	No
NOTCH2		3	3	461	0.7%	Yes
CSF1R		4	4	461	0.9%	Yes
NOTCH3		6	6	461	1.3%	Yes
KMT2D		21	21	461	4.6%	Yes
BLM		4	4	461	0.9%	Yes
NOTCH1		7	7	461	1.5%	Yes
CBFB		1	1	461	0.2%	Yes
KMT2A		5	5	461	1.1%	Yes
NOTCH4		5	5	461	1.1%	Yes
CUL3		1	1	461	0.2%	Yes
KMT2C		13	12	461	2.6%	Yes
FOXO1		6	6	461	1.3%	Yes
SPTA1		19	18	461	3.9%	No
SOCS1		1	1	461	0.2%	Yes
ABL1		2	2	461	0.4%	Yes
ABL2		5	5	461	1.1%	Yes
CAMTA1		2	2	461	0.4%	Yes
FGF23		2	2	461	0.4%	Yes
SMAD4		115	109	461	23.6%	Yes
SMAD3		8	8	461	1.7%	Yes
FANCM		2	2	461	0.4%	Yes
FANCL		1	1	461	0.2%	Yes
IDH1		1	1	461	0.2%	Yes
PTCH1		3	3	461	0.7%	Yes
TNK2		3	3	461	0.7%	No
IDH2		1	1	461	0.2%	Yes
FANCA		2	2	461	0.4%	Yes
FANCC		2	2	461	0.4%	Yes
BMX		2	2	461	0.4%	No
ESR1		3	3	461	0.7%	Yes
PALB2		7	7	461	1.5%	Yes
FANCG		2	2	461	0.4%	Yes
QKI		2	2	461	0.4%	Yes
LRP1B		33	33	461	7.2%	Yes
FANCF		1	1	461	0.2%	Yes
FGF14		4	4	461	0.9%	Yes
NR4A3		1	1	461	0.2%	Yes
BCL6		1	1	461	0.2%	Yes
GNAQ		1	1	461	0.2%	Yes
BCL2		1	1	461	0.2%	Yes
GNAS		4	4	461	0.9%	Yes
NF1		10	8	461	1.7%	Yes
MDM4		1	1	461	0.2%	Yes
NF2		3	3	461	0.7%	Yes
FGFR4		2	2	461	0.4%	Yes
IL7R		3	3	461	0.7%	Yes
LZTR1		6	6	461	1.3%	Yes
MAP3K13		3	3	461	0.7%	Yes
FGF12		3	3	461	0.7%	Yes
FGFR3		1	1	461	0.2%	Yes
FGFR2		1	1	461	0.2%	Yes
MYD88		1	1	461	0.2%	Yes
FGFR1		4	4	461	0.9%	Yes
NFE2L2		1	1	461	0.2%	Yes
ALK		3	3	461	0.7%	Yes
KDM5A		3	3	461	0.7%	Yes
GSK3B		1	1	461	0.2%	Yes
KDM5B		5	5	461	1.1%	No
KDM5C		3	3	461	0.7%	Yes
FLT1		6	6	461	1.3%	Yes
FLT3		1	1	461	0.2%	Yes
FLT4		10	10	461	2.2%	Yes
PTEN		7	5	461	1.1%	Yes
PIK3CD		4	4	461	0.9%	Yes
TNFAIP3		1	1	461	0.2%	Yes
CHD4		6	6	461	1.3%	Yes
PIK3CB		1	1	461	0.2%	Yes
CHD2		3	3	461	0.7%	Yes
PKD2		1	1	461	0.2%	No
PIK3CG		3	3	461	0.7%	Yes
CDC73		2	2	461	0.4%	Yes
PIK3C2B		2	2	461	0.4%	Yes
GRM3		4	4	461	0.9%	Yes
FLCN		1	1	461	0.2%	Yes
POLE		3	3	461	0.7%	Yes
KDM6A		19	18	461	3.9%	Yes
HSP90AA1		3	2	461	0.4%	Yes
UGT1A1		2	2	461	0.4%	No
ATRX		6	6	461	1.3%	Yes
DNMT3A		3	3	461	0.7%	Yes
RHBDF2		2	2	461	0.4%	No
AXIN1		4	4	461	0.9%	Yes
FOXL2		3	2	461	0.4%	Yes
ETV1		2	2	461	0.4%	Yes
NRG1		8	6	461	1.3%	Yes
AXIN2		6	5	461	1.1%	Yes
ARID1A		55	55	461	11.9%	Yes
TENT5C		1	1	461	0.2%	Yes
ARID1B		6	6	461	1.3%	Yes
ETV5		1	1	461	0.2%	Yes
TGFBR1		13	13	461	2.8%	Yes
ETV6		3	3	461	0.7%	Yes
TGFBR2		22	22	461	4.8%	Yes
FGR		2	2	461	0.4%	No
PIK3CA		12	12	461	2.6%	Yes
NRG3		2	2	461	0.4%	No
IRF4		1	1	461	0.2%	Yes
TOP1		1	1	461	0.2%	Yes
MS4A1		1	1	461	0.2%	Yes
MET		3	3	461	0.7%	Yes
ZNF750		2	2	461	0.4%	Yes
LRP1		14	11	461	2.4%	No
ROCK1		7	6	461	1.3%	No
SRC		5	5	461	1.1%	Yes
ROCK2		3	3	461	0.7%	No
U2AF1		4	4	461	0.9%	Yes
LRP2		15	15	461	3.3%	No
ACVR1B		12	10	461	2.2%	Yes
CBL		1	1	461	0.2%	Yes
HDAC9		6	6	461	1.3%	No
AURKB		3	3	461	0.7%	Yes
AURKA		1	1	461	0.2%	Yes
GNA13		1	1	461	0.2%	Yes
ERBB3		6	5	461	1.1%	Yes
ERBB4		11	10	461	2.2%	Yes
GNA11		1	1	461	0.2%	Yes
POLD1		3	3	461	0.7%	Yes
ERBB2		3	3	461	0.7%	Yes
CSK		2	2	461	0.4%	No
SLIT2		8	8	461	1.7%	Yes
NTRK1		2	2	461	0.4%	Yes
SPEN		7	5	461	1.1%	Yes
NTRK2		4	4	461	0.9%	Yes
TCF7L2		2	2	461	0.4%	Yes
EGF		1	1	461	0.2%	No
NTRK3		9	9	461	2.0%	Yes
TIE1		3	3	461	0.7%	No
MACC1		1	1	461	0.2%	No
HSD3B1		1	1	461	0.2%	Yes
LIMK1		2	2	461	0.4%	No
PTPN11		2	2	461	0.4%	Yes
ACVR2A		14	14	461	3.0%	Yes
MTOR		3	3	461	0.7%	Yes
TBX3		7	7	461	1.5%	Yes
TSHR		6	5	461	1.1%	Yes
ASXL1		4	4	461	0.9%	Yes
WEE1		1	1	461	0.2%	No
RAD50		6	6	461	1.3%	Yes
WEE2		1	1	461	0.2%	No
APC		11	11	461	2.4%	Yes
KRAS		399	399	461	86.6%	Yes
TEK		5	5	461	1.1%	Yes
BCOR		7	7	461	1.5%	Yes
TAF1		1	1	461	0.2%	Yes
