Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RB1		11	11	122	9.0%	Yes
SMARCB1		1	1	122	0.8%	Yes
PRDM1		1	1	122	0.8%	Yes
IKZF1		2	2	122	1.6%	Yes
IGF1R		1	1	122	0.8%	Yes
PREX2		2	2	122	1.6%	Yes
CCND3		1	1	122	0.8%	Yes
MYC		1	1	122	0.8%	Yes
CCN6		1	1	122	0.8%	Yes
AKT3		1	1	122	0.8%	Yes
CREB3L2		1	1	122	0.8%	Yes
EP300		2	2	122	1.6%	Yes
EPHB1		1	1	122	0.8%	Yes
ROS1		1	1	122	0.8%	Yes
EPHA5		1	1	122	0.8%	Yes
PDGFRA		1	1	122	0.8%	Yes
DAXX		1	1	122	0.8%	Yes
SPINK1		1	1	122	0.8%	No
FBXW7		1	1	122	0.8%	Yes
HGF		2	2	122	1.6%	Yes
MAGI2		1	1	122	0.8%	Yes
RECQL		1	1	122	0.8%	Yes
TSC2		1	1	122	0.8%	Yes
TSC1		1	1	122	0.8%	Yes
HNF1A		1	1	122	0.8%	Yes
FOXP1		1	1	122	0.8%	Yes
MSH2		1	1	122	0.8%	Yes
SMO		1	1	122	0.8%	Yes
BTK		1	1	122	0.8%	Yes
TP53		32	31	122	25.4%	Yes
CFTR		3	3	122	2.5%	No
EPHA2		1	1	122	0.8%	No
NOTCH2		3	3	122	2.5%	Yes
NOTCH3		2	2	122	1.6%	Yes
KMT2D		5	4	122	3.3%	Yes
NOTCH1		1	1	122	0.8%	Yes
KMT2A		2	2	122	1.6%	Yes
PRKDC		1	1	122	0.8%	Yes
NOTCH4		1	1	122	0.8%	Yes
KMT2C		6	5	122	4.1%	Yes
PDGFB		1	1	122	0.8%	Yes
GATA4		1	1	122	0.8%	Yes
MST1R		1	1	122	0.8%	Yes
PIK3R1		1	1	122	0.8%	Yes
CD79B		1	1	122	0.8%	Yes
SPTA1		3	3	122	2.5%	No
GRIN2A		3	3	122	2.5%	Yes
TERT		2	2	122	1.6%	Yes
ZNF703		2	2	122	1.6%	Yes
CAMTA1		1	1	122	0.8%	Yes
SMAD2		2	2	122	1.6%	Yes
CREBBP		3	2	122	1.6%	Yes
SMAD3		1	1	122	0.8%	Yes
IDH1		1	1	122	0.8%	Yes
PTCH1		1	1	122	0.8%	Yes
TNK2		1	1	122	0.8%	No
IGF2		1	1	122	0.8%	Yes
FANCE		1	1	122	0.8%	Yes
PTK2		1	1	122	0.8%	No
LRP1B		3	3	122	2.5%	Yes
COL1A1		7	6	122	4.9%	Yes
FAM135B		1	1	122	0.8%	No
CDK6		1	1	122	0.8%	Yes
FGF14		1	1	122	0.8%	Yes
STAG2		1	1	122	0.8%	Yes
BCL6		2	2	122	1.6%	Yes
FAT1		1	1	122	0.8%	Yes
GNAS		2	2	122	1.6%	Yes
NF1		1	1	122	0.8%	Yes
ATM		1	1	122	0.8%	Yes
FAT3		1	1	122	0.8%	No
NF2		2	2	122	1.6%	Yes
FAT4		3	2	122	1.6%	Yes
MAP3K13		1	1	122	0.8%	Yes
FGFR3		1	1	122	0.8%	Yes
BAP1		1	1	122	0.8%	Yes
FGFR1		1	1	122	0.8%	Yes
NFE2L2		1	1	122	0.8%	Yes
ALK		1	1	122	0.8%	Yes
KDM5A		2	2	122	1.6%	Yes
RET		1	1	122	0.8%	Yes
TOP2A		1	1	122	0.8%	Yes
GSK3B		1	1	122	0.8%	Yes
SETD2		2	2	122	1.6%	Yes
FLT1		1	1	122	0.8%	Yes
FLT3		2	2	122	1.6%	Yes
FLT4		2	2	122	1.6%	Yes
PTEN		5	5	122	4.1%	Yes
CHD4		1	1	122	0.8%	Yes
BRCA2		1	1	122	0.8%	Yes
CHD2		1	1	122	0.8%	Yes
PIK3CG		2	2	122	1.6%	Yes
GLI2		3	3	122	2.5%	No
GRM3		1	1	122	0.8%	Yes
MED12		1	1	122	0.8%	Yes
RPTOR		1	1	122	0.8%	Yes
SUFU		1	1	122	0.8%	Yes
RAC1		1	1	122	0.8%	Yes
JAK2		1	1	122	0.8%	Yes
CIC		2	2	122	1.6%	Yes
JAK3		1	1	122	0.8%	Yes
POLE		1	1	122	0.8%	Yes
H3-3A		6	6	122	4.9%	Yes
JAK1		2	1	122	0.8%	Yes
NCOA2		1	1	122	0.8%	Yes
HSP90AA1		1	1	122	0.8%	Yes
PARP4		1	1	122	0.8%	No
PARP1		1	1	122	0.8%	Yes
SYK		2	2	122	1.6%	Yes
ATRX		19	18	122	14.8%	Yes
DNMT3A		1	1	122	0.8%	Yes
ETV1		1	1	122	0.8%	Yes
PAX5		1	1	122	0.8%	Yes
AXIN2		1	1	122	0.8%	Yes
ARID1A		4	4	122	3.3%	Yes
ETV6		1	1	122	0.8%	Yes
FGR		1	1	122	0.8%	No
NCOR1		2	2	122	1.6%	Yes
PIK3CA		2	2	122	1.6%	Yes
NRG3		1	1	122	0.8%	No
IRF4		2	2	122	1.6%	Yes
DPYD		1	1	122	0.8%	Yes
KIT		1	1	122	0.8%	Yes
TET3		1	1	122	0.8%	Yes
AMER1		2	2	122	1.6%	Yes
SMARCD1		1	1	122	0.8%	Yes
FH		1	1	122	0.8%	Yes
LRP1		2	2	122	1.6%	No
ROCK1		1	1	122	0.8%	No
ROCK2		1	1	122	0.8%	No
DOT1L		3	3	122	2.5%	Yes
TMPRSS2		1	1	122	0.8%	Yes
LRP2		3	3	122	2.5%	No
AURKA		1	1	122	0.8%	Yes
ADAM29		1	1	122	0.8%	No
RXRA		1	1	122	0.8%	Yes
ERBB3		2	2	122	1.6%	Yes
NSD1		1	1	122	0.8%	Yes
PMS2		1	1	122	0.8%	Yes
RICTOR		1	1	122	0.8%	Yes
PAK3		1	1	122	0.8%	Yes
SF3B1		2	2	122	1.6%	Yes
BRD4		2	2	122	1.6%	Yes
RANBP2		3	2	122	1.6%	Yes
SPEN		1	1	122	0.8%	Yes
NTRK2		2	2	122	1.6%	Yes
MAP3K1		2	1	122	0.8%	Yes
EGF		1	1	122	0.8%	No
TIE1		1	1	122	0.8%	No
MACC1		1	1	122	0.8%	No
MLH1		1	1	122	0.8%	Yes
MTOR		3	3	122	2.5%	Yes
TBX3		1	1	122	0.8%	Yes
ASXL1		2	2	122	1.6%	Yes
RAD50		1	1	122	0.8%	Yes
APC		2	2	122	1.6%	Yes
AXL		1	1	122	0.8%	Yes
WT1		2	2	122	1.6%	Yes
TEK		2	2	122	1.6%	Yes
BCOR		2	2	122	1.6%	Yes
TAF1		1	1	122	0.8%	Yes
NEK11		1	1	122	0.8%	No
