Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RB1		7	7	321	2.2%	Yes
SMARCB1		1	1	321	0.3%	Yes
KEAP1		2	2	321	0.6%	Yes
IKZF1		4	4	321	1.2%	Yes
SOX2		3	2	321	0.6%	Yes
PREX2		4	4	321	1.2%	Yes
CYP2D6		1	1	321	0.3%	No
PPP2R1A		2	2	321	0.6%	Yes
ADGRA2		2	2	321	0.6%	Yes
AKT2		2	2	321	0.6%	Yes
MYC		1	1	321	0.3%	Yes
CHEK2		1	1	321	0.3%	Yes
CREB3L1		2	2	321	0.6%	Yes
MYB		3	3	321	0.9%	Yes
AKT3		4	4	321	1.2%	Yes
CREB3L2		1	1	321	0.3%	Yes
KDR		7	7	321	2.2%	Yes
AKT1		18	18	321	5.6%	Yes
PRSS8		5	5	321	1.6%	Yes
SOX9		3	3	321	0.9%	Yes
EPHB1		7	7	321	2.2%	Yes
EPHA5		3	3	321	0.9%	Yes
DAXX		5	5	321	1.6%	Yes
EPHA7		2	2	321	0.6%	Yes
PRKCI		2	2	321	0.6%	Yes
RECQL		2	2	321	0.6%	Yes
FRS2		1	1	321	0.3%	Yes
DICER1		1	1	321	0.3%	Yes
SOX10		2	2	321	0.6%	Yes
RUNX1		4	4	321	1.2%	Yes
BCR		2	2	321	0.6%	Yes
NUP93		3	3	321	0.9%	Yes
AR		4	4	321	1.2%	Yes
INPP4B		1	1	321	0.3%	Yes
KEL		5	5	321	1.6%	Yes
EWSR1		2	2	321	0.6%	Yes
BTK		1	1	321	0.3%	Yes
SIK1		2	2	321	0.6%	No
BCORL1		5	5	321	1.6%	Yes
TP53		168	164	321	51.1%	Yes
CFTR		6	6	321	1.9%	No
EPHA3		4	4	321	1.2%	Yes
EPHA2		3	3	321	0.9%	No
PRKDC		12	12	321	3.7%	Yes
GATA6		3	3	321	0.9%	Yes
GATA4		4	4	321	1.2%	Yes
PIK3R2		3	3	321	0.9%	Yes
GATA3		49	46	321	14.3%	Yes
MST1R		2	2	321	0.6%	Yes
PIK3R1		14	14	321	4.4%	Yes
GATA2		2	2	321	0.6%	Yes
GATA1		2	2	321	0.6%	Yes
ZBTB2		1	1	321	0.3%	No
CD79B		2	2	321	0.6%	Yes
GRIN2A		7	6	321	1.9%	Yes
BRIP1		3	3	321	0.9%	Yes
TERT		6	6	321	1.9%	Yes
ZNF703		1	1	321	0.3%	Yes
NKX2-1		3	3	321	0.9%	Yes
RBM10		2	2	321	0.6%	Yes
BARD1		2	2	321	0.6%	Yes
CREBBP		11	11	321	3.4%	Yes
JUN		1	1	321	0.3%	Yes
SRMS		4	4	321	1.2%	No
YES1		3	3	321	0.9%	Yes
TIPARP		3	2	321	0.6%	Yes
IGF2		1	1	321	0.3%	Yes
BRAF		1	1	321	0.3%	Yes
PTK6		1	1	321	0.3%	Yes
FLI1		1	1	321	0.3%	Yes
PTK2		1	1	321	0.3%	No
SMARCA4		7	7	321	2.2%	Yes
COL1A1		9	8	321	2.5%	Yes
FAM135B		10	10	321	3.1%	No
STAG2		5	5	321	1.6%	Yes
FUBP1		2	2	321	0.6%	Yes
FAT1		7	7	321	2.2%	Yes
REL		1	1	321	0.3%	Yes
ATM		10	10	321	3.1%	Yes
FAT3		11	10	321	3.1%	No
CDK12		8	8	321	2.5%	Yes
FAT4		17	16	321	5.0%	Yes
BAP1		1	1	321	0.3%	Yes
ATR		9	9	321	2.8%	Yes
EZH2		1	1	321	0.3%	Yes
DDR1		1	1	321	0.3%	Yes
RET		3	3	321	0.9%	Yes
TOP2A		4	4	321	1.2%	Yes
ITK		4	4	321	1.2%	Yes
SETD2		12	9	321	2.8%	Yes
CDKN1B		3	3	321	0.9%	Yes
BRCA1		8	7	321	2.2%	Yes
CTCF		8	8	321	2.5%	Yes
BRCA2		12	11	321	3.4%	Yes
GLI1		2	2	321	0.6%	Yes
GLI3		9	8	321	2.5%	No
GLI2		8	8	321	2.5%	No
MED12		8	8	321	2.5%	Yes
RPTOR		1	1	321	0.3%	Yes
XPO1		1	1	321	0.3%	Yes
RAC1		1	1	321	0.3%	Yes
JAK2		5	5	321	1.6%	Yes
CIC		8	8	321	2.5%	Yes
HRAS		2	2	321	0.6%	Yes
JAK3		3	3	321	0.9%	Yes
IKBKE		1	1	321	0.3%	Yes
H3-3A		2	2	321	0.6%	Yes
JAK1		4	4	321	1.2%	Yes
HTATIP2		1	1	321	0.3%	Yes
NCOA2		4	3	321	0.9%	Yes
PARP3		2	2	321	0.6%	Yes
PBRM1		5	5	321	1.6%	Yes
PARP4		5	5	321	1.6%	No
PARP1		3	3	321	0.9%	Yes
SYK		1	1	321	0.3%	Yes
PARP2		1	1	321	0.3%	Yes
TFE3		2	2	321	0.6%	Yes
TET2		2	2	321	0.6%	Yes
TET1		7	7	321	2.2%	Yes
FOS		1	1	321	0.3%	No
PAX5		2	2	321	0.6%	Yes
TYK2		4	4	321	1.2%	Yes
RHOA		2	2	321	0.6%	Yes
RAD51B		1	1	321	0.3%	Yes
RAD51D		1	1	321	0.3%	Yes
RAD51C		1	1	321	0.3%	Yes
NCOR1		10	9	321	2.8%	Yes
DPYD		4	4	321	1.2%	Yes
KIT		1	1	321	0.3%	Yes
TET3		4	3	321	0.9%	Yes
RARA		2	2	321	0.6%	Yes
DDR2		5	5	321	1.6%	Yes
AMER1		1	1	321	0.3%	Yes
FH		2	2	321	0.6%	Yes
DOT1L		3	3	321	0.9%	Yes
XIAP		1	1	321	0.3%	Yes
TMPRSS2		1	1	321	0.3%	Yes
CXCR4		1	1	321	0.3%	Yes
EGFR		3	3	321	0.9%	Yes
RELA		3	3	321	0.9%	No
CYP17A1		1	1	321	0.3%	Yes
RAD54B		2	2	321	0.6%	No
ADAM29		3	3	321	0.9%	No
RXRA		2	2	321	0.6%	Yes
EPCAM		2	2	321	0.6%	Yes
NSD1		8	8	321	2.5%	Yes
NSD2		2	2	321	0.6%	Yes
CTNNA1		3	3	321	0.9%	Yes
STAT4		5	5	321	1.6%	Yes
SPOP		2	2	321	0.6%	Yes
PMS2		2	2	321	0.6%	Yes
RAD54L		4	4	321	1.2%	Yes
RICTOR		7	5	321	1.6%	Yes
PAK3		1	1	321	0.3%	Yes
SF3B1		13	13	321	4.0%	Yes
RUNX1T1		7	6	321	1.9%	Yes
BRD4		5	5	321	1.6%	Yes
RANBP2		5	4	321	1.2%	Yes
NPM1		1	1	321	0.3%	Yes
MAP3K1		33	22	321	6.9%	Yes
GABRA6		2	2	321	0.6%	Yes
CRBN		1	1	321	0.3%	Yes
CDKN2A		10	10	321	3.1%	Yes
CSNK1A1		2	2	321	0.6%	No
MGMT		1	1	321	0.3%	No
STAT3		3	3	321	0.9%	Yes
MLH1		2	2	321	0.6%	Yes
SNCAIP		1	1	321	0.3%	Yes
AXL		2	2	321	0.6%	Yes
NFIB		1	1	321	0.3%	Yes
WT1		3	3	321	0.9%	Yes
KLHL6		2	2	321	0.6%	Yes
APEX1		1	1	321	0.3%	No
FAS		2	2	321	0.6%	Yes
ZNF217		4	4	321	1.2%	Yes
NEK11		1	1	321	0.3%	No
MRE11		2	2	321	0.6%	Yes
MPL		2	2	321	0.6%	Yes
IRS2		2	2	321	0.6%	Yes
PRDM1		4	4	321	1.2%	Yes
FGF3		1	1	321	0.3%	Yes
IGF1R		8	6	321	1.9%	Yes
FGF6		1	1	321	0.3%	Yes
CCND3		1	1	321	0.3%	Yes
STK11		1	1	321	0.3%	Yes
CCND1		1	1	321	0.3%	Yes
CDH1		16	16	321	5.0%	Yes
EP300		4	4	321	1.2%	Yes
NBN		2	2	321	0.6%	Yes
ARID2		5	5	321	1.6%	Yes
ROS1		8	6	321	1.9%	Yes
MEN1		1	1	321	0.3%	Yes
SSX1		2	2	321	0.6%	Yes
PDGFRB		2	2	321	0.6%	Yes
PDGFRA		1	1	321	0.3%	Yes
MAP2K4		16	15	321	4.7%	Yes
RNF43		4	4	321	1.2%	Yes
MAP2K1		3	3	321	0.9%	Yes
MAP2K2		1	1	321	0.3%	Yes
FBXW7		3	3	321	0.9%	Yes
HGF		3	3	321	0.9%	Yes
MAGI2		11	11	321	3.4%	Yes
TSC2		10	8	321	2.5%	Yes
MITF		1	1	321	0.3%	Yes
TSC1		3	3	321	0.9%	Yes
SDHA		1	1	321	0.3%	Yes
SDHB		2	2	321	0.6%	Yes
EMSY		1	1	321	0.3%	Yes
FOXP1		4	4	321	1.2%	Yes
MSH6		5	5	321	1.6%	Yes
MYCL		1	1	321	0.3%	Yes
MYCN		2	2	321	0.6%	Yes
SMO		2	2	321	0.6%	Yes
CCNE1		2	2	321	0.6%	Yes
FANCD2		2	2	321	0.6%	Yes
KAT6A		2	2	321	0.6%	Yes
ERG		2	2	321	0.6%	Yes
CARD11		6	6	321	1.9%	Yes
BLK		1	1	321	0.3%	No
NOTCH2		10	10	321	3.1%	Yes
CSF1R		2	2	321	0.6%	Yes
NOTCH3		9	9	321	2.8%	Yes
KMT2D		10	10	321	3.1%	Yes
BLM		4	4	321	1.2%	Yes
NOTCH1		5	5	321	1.6%	Yes
CBFB		5	5	321	1.6%	Yes
KMT2A		8	6	321	1.9%	Yes
NOTCH4		11	11	321	3.4%	Yes
KMT2C		52	42	321	13.1%	Yes
FOXO1		1	1	321	0.3%	Yes
SPTA1		16	14	321	4.4%	No
ABL1		3	3	321	0.9%	Yes
ABL2		3	3	321	0.9%	Yes
CAMTA1		3	3	321	0.9%	Yes
FGF23		1	1	321	0.3%	Yes
MCL1		1	1	321	0.3%	Yes
SMAD2		1	1	321	0.3%	Yes
SMAD4		6	6	321	1.9%	Yes
SMAD3		3	3	321	0.9%	Yes
FANCM		4	4	321	1.2%	Yes
FANCL		2	2	321	0.6%	Yes
PTCH1		6	6	321	1.9%	Yes
TNK2		3	3	321	0.9%	No
IDH2		1	1	321	0.3%	Yes
FANCA		3	3	321	0.9%	Yes
FANCC		4	4	321	1.2%	Yes
INHBA		1	1	321	0.3%	Yes
BMX		2	2	321	0.6%	No
ESR1		13	12	321	3.7%	Yes
PALB2		5	5	321	1.6%	Yes
FANCG		2	2	321	0.6%	Yes
QKI		2	2	321	0.6%	Yes
LRP1B		15	15	321	4.7%	Yes
FANCF		1	1	321	0.3%	Yes
NFKBIA		1	1	321	0.3%	Yes
CDK8		1	1	321	0.3%	Yes
CDK6		1	1	321	0.3%	Yes
FGF14		5	5	321	1.6%	Yes
NR4A3		6	6	321	1.9%	Yes
CDK4		1	1	321	0.3%	Yes
GNAQ		1	1	321	0.3%	Yes
FGF19		1	1	321	0.3%	Yes
FEV		2	2	321	0.6%	Yes
MDM2		3	3	321	0.9%	Yes
NF1		15	14	321	4.4%	Yes
MDM4		2	1	321	0.3%	Yes
NF2		10	8	321	2.5%	Yes
FGFR4		8	7	321	2.2%	Yes
IL7R		2	2	321	0.6%	Yes
LZTR1		1	1	321	0.3%	Yes
FGF12		2	2	321	0.6%	Yes
FGFR3		2	2	321	0.6%	Yes
BCL2L2		1	1	321	0.3%	Yes
FGFR2		2	2	321	0.6%	Yes
BCL2L1		1	1	321	0.3%	Yes
BMPR1A		1	1	321	0.3%	Yes
FGFR1		5	5	321	1.6%	Yes
NFE2L2		2	2	321	0.6%	Yes
ALK		16	12	321	3.7%	Yes
KDM5A		1	1	321	0.3%	Yes
GSK3B		1	1	321	0.3%	Yes
KDM5B		5	5	321	1.6%	No
KDM5C		10	9	321	2.8%	Yes
FLT1		7	7	321	2.2%	Yes
FLT3		4	4	321	1.2%	Yes
FLT4		5	5	321	1.6%	Yes
PTEN		29	25	321	7.8%	Yes
PIK3CD		5	5	321	1.6%	Yes
CHD4		3	3	321	0.9%	Yes
PIK3CB		4	4	321	1.2%	Yes
CHD2		4	4	321	1.2%	Yes
PKD2		2	2	321	0.6%	No
PIK3CG		4	4	321	1.2%	Yes
CDC73		4	4	321	1.2%	Yes
PIK3C2B		6	5	321	1.6%	Yes
TNFSF13B		1	1	321	0.3%	No
GRM3		4	4	321	1.2%	Yes
POLE		6	6	321	1.9%	Yes
KDM6A		7	6	321	1.9%	Yes
HSP90AA1		1	1	321	0.3%	Yes
ATRX		5	5	321	1.6%	Yes
DNMT3A		4	4	321	1.2%	Yes
RHBDF2		5	5	321	1.6%	No
AXIN1		3	3	321	0.9%	Yes
FOXL2		1	1	321	0.3%	Yes
ETV1		2	2	321	0.6%	Yes
NRG1		6	6	321	1.9%	Yes
AXIN2		3	3	321	0.9%	Yes
ARID1A		16	15	321	4.7%	Yes
ETV4		1	1	321	0.3%	Yes
ARID1B		5	4	321	1.2%	Yes
ETV5		1	1	321	0.3%	Yes
TGFBR1		2	2	321	0.6%	Yes
ETV6		1	1	321	0.3%	Yes
TGFBR2		3	3	321	0.9%	Yes
FGR		1	1	321	0.3%	No
PIK3CA		135	120	321	37.4%	Yes
NRG3		3	3	321	0.9%	No
IRF4		3	3	321	0.9%	Yes
LCK		3	3	321	0.9%	Yes
IRF2		4	4	321	1.2%	Yes
TOP1		2	2	321	0.6%	Yes
MS4A1		1	1	321	0.3%	Yes
MET		3	3	321	0.9%	Yes
ZNF750		1	1	321	0.3%	Yes
SMARCD1		1	1	321	0.3%	Yes
LRP1		17	16	321	5.0%	No
ROCK1		3	3	321	0.9%	No
SRC		4	4	321	1.2%	Yes
ROCK2		3	3	321	0.9%	No
U2AF1		1	1	321	0.3%	Yes
LRP2		12	11	321	3.4%	No
ACVR1B		5	5	321	1.6%	Yes
CBL		2	2	321	0.6%	Yes
HDAC9		4	4	321	1.2%	No
ERBB3		12	11	321	3.4%	Yes
ERBB4		3	3	321	0.9%	Yes
GNA11		1	1	321	0.3%	Yes
POLD1		1	1	321	0.3%	Yes
ERBB2		12	12	321	3.7%	Yes
CSK		2	2	321	0.6%	No
FYN		2	2	321	0.6%	Yes
VHL		1	1	321	0.3%	Yes
SLIT2		8	8	321	2.5%	Yes
MUTYH		1	1	321	0.3%	Yes
NTRK1		3	3	321	0.9%	Yes
SPEN		18	14	321	4.4%	Yes
NTRK2		6	6	321	1.9%	Yes
EGF		1	1	321	0.3%	No
NTRK3		4	4	321	1.2%	Yes
TIE1		2	2	321	0.6%	No
MACC1		2	2	321	0.6%	No
HSD3B1		3	2	321	0.6%	Yes
LIMK1		1	1	321	0.3%	No
PTPN11		1	1	321	0.3%	Yes
MERTK		1	1	321	0.3%	Yes
ACVR2A		2	2	321	0.6%	Yes
MTOR		3	3	321	0.9%	Yes
TBX3		15	14	321	4.4%	Yes
RAD52		1	1	321	0.3%	Yes
ASXL1		10	10	321	3.1%	Yes
RAD50		5	5	321	1.6%	Yes
RAD51		1	1	321	0.3%	Yes
WEE2		4	4	321	1.2%	No
APC		5	4	321	1.2%	Yes
KRAS		4	4	321	1.2%	Yes
PDCD1		1	1	321	0.3%	Yes
TEK		5	5	321	1.6%	Yes
BCOR		11	11	321	3.4%	Yes
TAF1		10	9	321	2.8%	Yes