Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ATF1		2	2	508	0.4%	Yes
RB1		18	18	508	3.5%	Yes
PRSS1		1	1	508	0.2%	Yes
ARAF		6	6	508	1.2%	Yes
PREX2		18	17	508	3.3%	Yes
CYP2D6		1	1	508	0.2%	No
AKT2		2	2	508	0.4%	Yes
MYC		2	2	508	0.4%	Yes
CREB3L1		2	2	508	0.4%	Yes
MYB		1	1	508	0.2%	Yes
AKT3		1	1	508	0.2%	Yes
AKT1		2	2	508	0.4%	Yes
PRSS8		1	1	508	0.2%	Yes
PRKACA		1	1	508	0.2%	Yes
DAXX		1	1	508	0.2%	Yes
PRKCI		7	7	508	1.4%	Yes
FRS2		1	1	508	0.2%	Yes
DICER1		9	8	508	1.6%	Yes
SOX10		3	3	508	0.6%	Yes
BCR		3	3	508	0.6%	Yes
NUP93		4	4	508	0.8%	Yes
AR		9	9	508	1.8%	Yes
EWSR1		5	5	508	1.0%	Yes
PRKAR1A		2	2	508	0.4%	Yes
PRKDC		12	12	508	2.4%	Yes
GATA6		8	8	508	1.6%	Yes
PDGFB		1	1	508	0.2%	Yes
GATA4		1	1	508	0.2%	Yes
GATA3		3	3	508	0.6%	Yes
GATA2		3	3	508	0.6%	Yes
GATA1		3	3	508	0.6%	Yes
GRIN2A		14	14	508	2.8%	Yes
TERT		59	59	508	11.6%	Yes
PLCG2		1	1	508	0.2%	Yes
NKX2-1		3	3	508	0.6%	Yes
BARD1		2	2	508	0.4%	Yes
CREBBP		10	9	508	1.8%	Yes
JUN		2	2	508	0.4%	Yes
SRMS		3	3	508	0.6%	No
BRAF		23	21	508	4.1%	Yes
FLI1		1	1	508	0.2%	Yes
COL1A1		11	11	508	2.2%	Yes
CYLD		5	5	508	1.0%	Yes
FAM135B		7	7	508	1.4%	No
FAT1		17	16	508	3.1%	Yes
REL		1	1	508	0.2%	Yes
FAT3		21	21	508	4.1%	No
CDK12		8	8	508	1.6%	Yes
FAT4		18	17	508	3.3%	Yes
EZH2		2	2	508	0.4%	Yes
RET		6	6	508	1.2%	Yes
ITK		5	5	508	1.0%	Yes
CDKN1A		1	1	508	0.2%	Yes
SETD2		6	6	508	1.2%	Yes
BTG1		1	1	508	0.2%	Yes
CDKN1B		3	3	508	0.6%	Yes
CTCF		7	7	508	1.4%	Yes
GLI1		4	4	508	0.8%	Yes
GLI3		14	14	508	2.8%	No
GLI2		16	16	508	3.1%	No
MED12		8	8	508	1.6%	Yes
JAK2		12	11	508	2.2%	Yes
CIC		11	11	508	2.2%	Yes
JAK3		7	7	508	1.4%	Yes
IKBKE		5	5	508	1.0%	Yes
JAK1		8	6	508	1.2%	Yes
SS18		6	6	508	1.2%	Yes
TET2		6	6	508	1.2%	Yes
TET1		6	6	508	1.2%	Yes
FOS		5	5	508	1.0%	No
PAX5		3	3	508	0.6%	Yes
NCOR1		9	8	508	1.6%	Yes
DPYD		7	7	508	1.4%	Yes
TET3		7	7	508	1.4%	Yes
RARA		1	1	508	0.2%	Yes
FH		2	2	508	0.4%	Yes
EGFR		8	8	508	1.6%	Yes
ADAM29		4	4	508	0.8%	No
NRAS		11	11	508	2.2%	Yes
EPCAM		2	2	508	0.4%	Yes
NSD1		9	8	508	1.6%	Yes
NSD2		3	2	508	0.4%	Yes
STAT4		4	4	508	0.8%	Yes
SPOP		1	1	508	0.2%	Yes
PMS2		2	2	508	0.4%	Yes
RICTOR		5	5	508	1.0%	Yes
SF3B1		21	20	508	3.9%	Yes
RUNX1T1		7	7	508	1.4%	Yes
BRD4		2	2	508	0.4%	Yes
CDKN2B		1	1	508	0.2%	Yes
CDKN2C		3	3	508	0.6%	Yes
GABRA6		4	4	508	0.8%	Yes
CDKN2A		36	35	508	6.9%	Yes
MGMT		2	2	508	0.4%	No
STAT3		3	3	508	0.6%	Yes
SNCAIP		5	5	508	1.0%	Yes
WT1		1	1	508	0.2%	Yes
APEX1		2	2	508	0.4%	No
ZNF217		1	1	508	0.2%	Yes
MRE11		4	4	508	0.8%	Yes
IRS2		6	6	508	1.2%	Yes
FGF3		2	2	508	0.4%	Yes
FGF4		1	1	508	0.2%	Yes
FGF6		3	3	508	0.6%	Yes
FGF7		1	1	508	0.2%	Yes
STK11		24	23	508	4.5%	Yes
CDH1		7	6	508	1.2%	Yes
NBN		2	2	508	0.4%	Yes
ROS1		11	10	508	2.0%	Yes
MEN1		1	1	508	0.2%	Yes
SSX1		2	2	508	0.4%	Yes
MAP2K4		9	8	508	1.6%	Yes
RNF43		27	23	508	4.5%	Yes
MAP2K1		8	8	508	1.6%	Yes
MAP2K2		2	2	508	0.4%	Yes
FBXW7		15	15	508	3.0%	Yes
MAGI2		8	8	508	1.6%	Yes
EMSY		2	2	508	0.4%	Yes
FOXP1		5	5	508	1.0%	Yes
MSH6		4	4	508	0.8%	Yes
MSH2		6	6	508	1.2%	Yes
SMO		2	2	508	0.4%	Yes
KAT6A		8	8	508	1.6%	Yes
ERG		4	4	508	0.8%	Yes
BLK		2	2	508	0.4%	No
NOTCH2		8	7	508	1.4%	Yes
CSF1R		1	1	508	0.2%	Yes
NOTCH3		10	9	508	1.8%	Yes
KMT2D		46	37	508	7.3%	Yes
BLM		4	4	508	0.8%	Yes
NOTCH1		7	7	508	1.4%	Yes
CBFB		2	2	508	0.4%	Yes
KMT2A		13	13	508	2.6%	Yes
NOTCH4		9	9	508	1.8%	Yes
CUL3		2	2	508	0.4%	Yes
KMT2C		41	34	508	6.7%	Yes
FOXO1		1	1	508	0.2%	Yes
BCL2L11		2	2	508	0.4%	Yes
ABL1		4	4	508	0.8%	Yes
ABL2		7	7	508	1.4%	Yes
TNFRSF14		4	4	508	0.8%	Yes
MCL1		1	1	508	0.2%	Yes
FANCM		13	12	508	2.4%	Yes
FUS		2	2	508	0.4%	Yes
FANCL		1	1	508	0.2%	Yes
TNK2		7	7	508	1.4%	No
FANCA		7	7	508	1.4%	Yes
FANCC		1	1	508	0.2%	Yes
BMX		1	1	508	0.2%	No
FANCE		2	2	508	0.4%	Yes
PALB2		2	2	508	0.4%	Yes
FANCG		2	2	508	0.4%	Yes
QKI		2	2	508	0.4%	Yes
FANCF		3	3	508	0.6%	Yes
CDK8		3	3	508	0.6%	Yes
CDK6		2	2	508	0.4%	Yes
BCL6		1	1	508	0.2%	Yes
STK24		1	1	508	0.2%	No
BCL2		1	1	508	0.2%	Yes
MDM2		3	3	508	0.6%	Yes
NF1		35	27	508	5.3%	Yes
MDM4		3	3	508	0.6%	Yes
NF2		5	5	508	1.0%	Yes
LZTR1		8	8	508	1.6%	Yes
MAP3K13		6	6	508	1.2%	Yes
MYD88		1	1	508	0.2%	Yes
BCL2L1		1	1	508	0.2%	Yes
NFE2L2		5	5	508	1.0%	Yes
ALK		9	9	508	1.8%	Yes
FLT1		9	9	508	1.8%	Yes
FLT3		8	8	508	1.6%	Yes
FLT4		5	5	508	1.0%	Yes
PTEN		16	16	508	3.1%	Yes
PIK3CD		3	3	508	0.6%	Yes
PIK3CB		4	4	508	0.8%	Yes
PIK3CG		6	6	508	1.2%	Yes
PIK3C2B		8	8	508	1.6%	Yes
HSP90AA1		3	3	508	0.6%	Yes
ATRX		10	10	508	2.0%	Yes
DNMT3A		9	9	508	1.8%	Yes
FOXL2		2	2	508	0.4%	Yes
NRG1		7	7	508	1.4%	Yes
PIK3CA		42	41	508	8.1%	Yes
NRG3		6	5	508	1.0%	No
TOP1		1	1	508	0.2%	Yes
MET		4	3	508	0.6%	Yes
ZNF750		3	3	508	0.6%	Yes
CEBPA		1	1	508	0.2%	Yes
SMARCD1		5	4	508	0.8%	Yes
LRP1		18	17	508	3.3%	No
ROCK1		5	5	508	1.0%	No
SRC		6	6	508	1.2%	Yes
ROCK2		4	4	508	0.8%	No
U2AF1		5	5	508	1.0%	Yes
LRP2		26	20	508	3.9%	No
HDAC9		9	9	508	1.8%	No
CSK		4	4	508	0.8%	No
FYN		3	3	508	0.6%	Yes
NTRK1		6	6	508	1.2%	Yes
NTRK2		5	5	508	1.0%	Yes
NTRK3		6	6	508	1.2%	Yes
TIE1		7	6	508	1.2%	No
MACC1		6	6	508	1.2%	No
PTPN11		2	2	508	0.4%	Yes
MERTK		4	4	508	0.8%	Yes
MTOR		10	10	508	2.0%	Yes
TBX3		7	7	508	1.4%	Yes
RAD52		1	1	508	0.2%	Yes
ASXL1		14	12	508	2.4%	Yes
RAD50		7	7	508	1.4%	Yes
RAD51		1	1	508	0.2%	Yes
APC		16	16	508	3.1%	Yes
PDCD1		2	2	508	0.4%	Yes
BCOR		7	7	508	1.4%	Yes
ERRFI1		2	2	508	0.4%	Yes
SMARCB1		6	6	508	1.2%	Yes
KEAP1		10	9	508	1.8%	Yes
IKZF1		5	5	508	1.0%	Yes
PPP2R1A		3	3	508	0.6%	Yes
ADGRA2		8	8	508	1.6%	Yes
CHEK1		2	2	508	0.4%	Yes
CCN6		4	4	508	0.8%	Yes
KDR		11	11	508	2.2%	Yes
TNFSF11		1	1	508	0.2%	No
SOX9		4	4	508	0.8%	Yes
EPHB1		11	7	508	1.4%	Yes
PDK1		1	1	508	0.2%	Yes
EPHA5		9	9	508	1.8%	Yes
EPHA7		6	6	508	1.2%	Yes
RECQL		4	4	508	0.8%	Yes
HNF1A		6	6	508	1.2%	Yes
RUNX1		1	1	508	0.2%	Yes
INPP4B		7	7	508	1.4%	Yes
KEL		3	3	508	0.6%	Yes
BTK		3	3	508	0.6%	Yes
BCORL1		9	9	508	1.8%	Yes
TP53		213	206	508	40.6%	Yes
CFTR		11	11	508	2.2%	No
EPHA3		10	10	508	2.0%	Yes
EPHA2		47	45	508	8.9%	No
PIK3R2		4	4	508	0.8%	Yes
MST1R		7	6	508	1.2%	Yes
PIK3R1		8	6	508	1.2%	Yes
ZBTB2		2	2	508	0.4%	No
CD79B		1	1	508	0.2%	Yes
CD79A		2	2	508	0.4%	Yes
BRIP1		3	3	508	0.6%	Yes
ZNF703		1	1	508	0.2%	Yes
RBM10		31	31	508	6.1%	Yes
YES1		2	2	508	0.4%	Yes
XRCC2		1	1	508	0.2%	Yes
PTK6		1	1	508	0.2%	Yes
PTK2		4	4	508	0.8%	No
SMARCA4		17	17	508	3.3%	Yes
STAG2		4	4	508	0.8%	Yes
FUBP1		6	6	508	1.2%	Yes
ATM		30	28	508	5.5%	Yes
BAP1		53	52	508	10.2%	Yes
ATR		12	12	508	2.4%	Yes
DDR1		7	7	508	1.4%	Yes
TOP2A		3	3	508	0.6%	Yes
BRCA1		5	4	508	0.8%	Yes
BRCA2		22	21	508	4.1%	Yes
RPTOR		9	8	508	1.6%	Yes
XPO1		5	5	508	1.0%	Yes
SUFU		2	2	508	0.4%	Yes
RAC1		3	3	508	0.6%	Yes
HRAS		2	2	508	0.4%	Yes
H3-3A		1	1	508	0.2%	Yes
HTATIP2		1	1	508	0.2%	Yes
NCOA2		3	3	508	0.6%	Yes
PARP3		1	1	508	0.2%	Yes
PBRM1		57	54	508	10.6%	Yes
PARP4		3	3	508	0.6%	No
PARP1		5	5	508	1.0%	Yes
SYK		3	3	508	0.6%	Yes
PARP2		2	2	508	0.4%	Yes
TFE3		4	4	508	0.8%	Yes
TYK2		5	5	508	1.0%	Yes
PDCD1LG2		3	3	508	0.6%	Yes
RHOA		1	1	508	0.2%	Yes
RAD51B		1	1	508	0.2%	Yes
HCK		5	5	508	1.0%	No
RAD51C		1	1	508	0.2%	Yes
KIT		9	8	508	1.6%	Yes
DDR2		7	7	508	1.4%	Yes
AMER1		11	11	508	2.2%	Yes
DOT1L		9	9	508	1.8%	Yes
XIAP		2	2	508	0.4%	Yes
TMPRSS2		1	1	508	0.2%	Yes
CXCR4		1	1	508	0.2%	Yes
RELA		5	5	508	1.0%	No
CYP17A1		3	3	508	0.6%	Yes
RELB		4	4	508	0.8%	No
RAD54B		2	2	508	0.4%	No
RXRA		3	3	508	0.6%	Yes
CTNNA1		4	4	508	0.8%	Yes
RAD54L		3	3	508	0.6%	Yes
PAK3		2	2	508	0.4%	Yes
MAP4K5		4	4	508	0.8%	No
RANBP2		9	9	508	1.8%	Yes
MAP3K1		6	6	508	1.2%	Yes
MLH1		8	8	508	1.6%	Yes
AXL		5	5	508	1.0%	Yes
KLHL6		1	1	508	0.2%	Yes
FAS		4	4	508	0.8%	Yes
CTNNB1		3	3	508	0.6%	Yes
NEK11		2	2	508	0.4%	No
MPL		1	1	508	0.2%	Yes
PRDM1		2	2	508	0.4%	Yes
IGF1R		3	3	508	0.6%	Yes
CCND3		4	4	508	0.8%	Yes
CCND2		3	3	508	0.6%	Yes
CCND1		2	2	508	0.4%	Yes
EP300		14	14	508	2.8%	Yes
ARID2		32	27	508	5.3%	Yes
PDGFRB		10	9	508	1.8%	Yes
PDGFRA		4	4	508	0.8%	Yes
SPINK1		1	1	508	0.2%	No
HGF		7	7	508	1.4%	Yes
TSC2		5	5	508	1.0%	Yes
TSC1		6	6	508	1.2%	Yes
SDHA		5	4	508	0.8%	Yes
SDHB		1	1	508	0.2%	Yes
MYCL		1	1	508	0.2%	Yes
MYCN		3	3	508	0.6%	Yes
CCNE1		2	2	508	0.4%	Yes
FANCD2		2	2	508	0.4%	Yes
RAF1		2	2	508	0.4%	Yes
CARD11		7	7	508	1.4%	Yes
SPTA1		42	38	508	7.5%	No
CAMTA1		11	11	508	2.2%	Yes
FGF23		4	3	508	0.6%	Yes
SMAD2		1	1	508	0.2%	Yes
SMAD4		49	46	508	9.1%	Yes
SMAD3		5	5	508	1.0%	Yes
IDH1		36	36	508	7.1%	Yes
PTCH1		7	7	508	1.4%	Yes
IDH2		10	10	508	2.0%	Yes
INHBA		3	3	508	0.6%	Yes
ESR1		3	3	508	0.6%	Yes
LRP1B		43	38	508	7.5%	Yes
NFKBIA		3	3	508	0.6%	Yes
FGF14		5	5	508	1.0%	Yes
NR4A3		2	2	508	0.4%	Yes
GNAQ		2	2	508	0.4%	Yes
FGF19		1	1	508	0.2%	Yes
FEV		1	1	508	0.2%	Yes
GNAS		19	19	508	3.7%	Yes
FGFR4		8	8	508	1.6%	Yes
IL7R		4	3	508	0.6%	Yes
FGF12		1	1	508	0.2%	Yes
FGFR3		3	3	508	0.6%	Yes
FGFR2		14	13	508	2.6%	Yes
BMPR1A		2	2	508	0.4%	Yes
FGFR1		4	4	508	0.8%	Yes
KDM5A		4	4	508	0.8%	Yes
GSK3B		1	1	508	0.2%	Yes
KDM5B		5	5	508	1.0%	No
KDM5C		8	8	508	1.6%	Yes
TNFAIP3		6	6	508	1.2%	Yes
CHD4		10	10	508	2.0%	Yes
CHD2		8	6	508	1.2%	Yes
PKD2		3	3	508	0.6%	No
GRM3		5	5	508	1.0%	Yes
POLB		3	3	508	0.6%	No
FLCN		4	4	508	0.8%	Yes
POLE		9	9	508	1.8%	Yes
KDM6A		11	11	508	2.2%	Yes
RHBDF2		5	5	508	1.0%	No
AXIN1		11	10	508	2.0%	Yes
ETV1		2	2	508	0.4%	Yes
AXIN2		7	6	508	1.2%	Yes
ARID1A		101	94	508	18.5%	Yes
ETV4		1	1	508	0.2%	Yes
ARID1B		23	19	508	3.7%	Yes
ETV5		5	5	508	1.0%	Yes
TGFBR1		10	10	508	2.0%	Yes
ETV6		1	1	508	0.2%	Yes
TGFBR2		28	25	508	4.9%	Yes
FGR		2	2	508	0.4%	No
IRF4		2	2	508	0.4%	Yes
IRF2		6	6	508	1.2%	Yes
MS4A1		1	1	508	0.2%	Yes
ACVR1B		8	8	508	1.6%	Yes
CBL		4	3	508	0.6%	Yes
AURKA		1	1	508	0.2%	Yes
GNA13		3	3	508	0.6%	Yes
ERBB3		13	13	508	2.6%	Yes
ERBB4		13	12	508	2.4%	Yes
GNA11		2	2	508	0.4%	Yes
POLD1		5	5	508	1.0%	Yes
ERBB2		13	12	508	2.4%	Yes
VHL		1	1	508	0.2%	Yes
SLIT2		14	14	508	2.8%	Yes
MUTYH		2	2	508	0.4%	Yes
SPEN		15	14	508	2.8%	Yes
TCF7L2		4	4	508	0.8%	Yes
EGF		3	3	508	0.6%	No
HSD3B1		1	1	508	0.2%	Yes
LIMK1		1	1	508	0.2%	No
ACVR2A		18	15	508	3.0%	Yes
TSHR		3	3	508	0.6%	Yes
WEE1		4	4	508	0.8%	No
WEE2		3	3	508	0.6%	No
ERCC1		2	2	508	0.4%	Yes
KRAS		148	147	508	28.9%	Yes
TEK		2	2	508	0.4%	Yes
TAF1		4	4	508	0.8%	Yes
