chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	1274116	CRLF2,ASMTL,P2RY8	0.228928	2	128.526	0.00691072	47	41.3428
X	1274116	95015739	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.03806	2	49.0279	6.93796e-159	2095	1993.99
X	95015739	100693392	SEPTIN6	0.120202	2	34.5053	0.280169	125	118.968
X	100693392	113513381	XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.030218	2	52.7888	1.57223e-20	368	347.482
X	113513381	122629206	-	0.1118	2	0.916711	0.444839	153	148.144
X	122629206	127639102	-	-0.016897	2	0.765814	1.12718e-09	79	76.6002
X	127639102	128867908	ATP2B3,CCNQ,DUSP9	0.163388	2	193.387	0.0513121	65	59.8061
X	128867908	130556509	ATP6AP1,MTCP1	-0.037475	2	75.5256	8.96693e-05	41	39.6991
A1	500	91934956	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.095217	2	25.7734	1.64576e-168	1912	1816.91
A1	91934956	91955069	FLT4	0.242669	2	311.192	0.0021333	23	20.7149
A1	91955569	239378662	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,DROSHA,none	-0.141716	2	30.3487	0	3215	3058.01
A1	239378662	241578203	TERT,TERT,SLC6A18,TRIP13	0.260605	2	134.913	7.2239e-07	67	61.248
A1	241579448	242100413	TRIP13,BRD9,SDHA	0	2	131.431	0.375058	29	25.8938
A2	500	31495538	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7	-0.516801	1	93.8184	0	1268	1170.59
A2	31496038	33212711	ATXN7	0.155186	2	75.685	0.496066	41	38.8471
A2	33212711	171471247	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.129442	2	46.6735	0	3321	3138.89
A3	500	119886529	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB	0.195474	2	66.1776	3.9738e-50	2906	2746.95
A3	119887029	120895655	PPP1CB	-0.226011	1	18.3917	8.15036e-08	19	17.8688
A3	120895655	143201905	CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.260593	2	66.5479	1.24601e-36	520	495.444
B1	500	206952919	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,IKBKB,KAT6A,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,-	-0.107052	2	30.1782	0	4451	4244.87
B1	206952919	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.248052	2	197.812	0.000131652	58	53.8762
B2	500	13731482	TRIM27,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK	-0.117723	2	29.372	8.42668e-24	292	273.368
B2	13731482	13849571	JARID2	0.276431	2	285.849	0.000644011	25	21.4069
B2	13850071	149797908	JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.161473	1	37.4128	0	3007	2858.53
B2	149802039	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	0.11242	2	89.1904	0.723591	166	151.677
B3	500	149751309	CRTC3,CRTC3,BLM,FURIN,FES,FES,IDH2,NTRK3,CHD2,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.129534	2	44.7116	0	3539	3347.09
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	0.17882	2	60.6024	6.09345e-41	3425	3235.06
C1	500	1447741	NADK,GNB1,TNFRSF14	-0.095035	2	150.763	5.99888e-05	58	54.4972
C1	1447741	1920443	PRDM16	0.520853	3	259.851	1.96647e-07	30	25.2716
C1	1920943	165662804	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1	-0.145428	2	48.3306	0	3907	3689.24
C1	165663128	167239704	CHN1,HOXD13,HOXD11	0.0701571	2	70.9078	0.531415	49	45.9109
C1	167239704	220167700	NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	-0.134591	2	42.6408	7.39178e-155	1319	1240.06
C1	220167700	222789642	HDAC4,PASK,PDCD1	0.19083	2	153.216	0.00374338	110	97.6024
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,-,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.145156	2	27.2565	0	3492	3318.75
D1	500	109660229	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.14281	2	49.8322	0	2660	2509.22
D1	109661901	109849844	RPS6KA4	0.378971	3	235.817	0.000509855	13	12.0997
D1	109849844	113812919	MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.243926	1	112.691	1.89554e-22	116	108.85
D1	113813419	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.164211	2	110.279	0.0246941	113	103.641
D2	500	18072913	PTEN,FAS,ARID4B,SPRTN	-0.021687	2	19.9459	3.725e-21	368	348.816
D2	18072913	19812354	PGBD5,PGBD5,GALNT2	0.216288	2	79.5712	0.00946501	45	41.8741
D2	21813354	90186160	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.111457	2	40.6004	2.94983e-168	1566	1485.2
D3	500	20528593	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR	-0.349035	1	86.3077	1.59637e-148	745	687.825
D3	20528593	21110833	-	0.52731	3	0.90717	0.00145117	10	9.16888
D3	21110833	92594635	PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,-,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.101235	2	47.4596	1.79648e-136	1699	1607.22
D3	92594635	96883706	-	0.134296	2	1.09712	0.105899	73	70.2034
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.527901	1	40.4724	0	2437	2291.64
E1	500	61061958	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.242899	1	83.6351	1.70362e-278	1963	1821.53
E1	61062458	61583580	RNF213,RPTOR	0.261878	2	267.67	0.00259823	129	114.507
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.131952	2	103.583	1.25967e-06	53	49.7679
E2	500	8139719	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.376214	3	110.327	8.3019e-32	237	220.446
E2	8139719	14384717	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.0904091	2	181.657	0.262818	219	204.059
E2	14384717	63737777	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.279629	2	92.0386	7.34408e-80	1181	1115.03
E2	63738277	64339795	FANCA	0.107576	2	51.4077	0.81915	15	13.8384
E3	500	16732804	-,GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.332211	3	140.083	8.86605e-56	643	590.246
E3	19733804	21902452	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.002753	2	171.324	0.00754393	71	67.2331
E3	21902452	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.316014	3	161.851	1.69542e-57	836	774.892
F1	2000500	42548757	-,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	0.232814	2	44.7471	1.92877e-36	925	875.028
F1	42548757	46597542	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE	0.0273108	2	112.725	0.00286882	145	135.693
F1	46597814	71663743	IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.251163	2	84.0786	1.66497e-32	676	634.291
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.105466	2	31.2481	1.73649e-175	1890	1792.28
