chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.164541	1	59.9358	0	2975	2823.89
A1	500	47811025	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.047402	1	65.9168	6.95117e-138	1134	1063.11
A1	47811525	48386785	KLF5	0.504885	3	308.219	0.000126833	17	16.1124
A1	48386785	190528474	-,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6	-0.068467	1	51.4611	0	2956	2816
A1	190528474	191241938	-	0.427543	3	1.32817	0.0156905	12	11.578
A1	191241938	198464420	EBF1,ITK	-0.147548	1	49.7004	1.42039e-50	167	157.07
A1	198464420	201013101	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.229824	2	150.056	0.806932	93	87.9121
A1	201013101	242100413	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.1221	1	38.048	4.1302e-188	871	825.99
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.037686	1	92.2297	0	4630	4345.72
A3	500	11620502	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1	0.212856	2	107.443	0.584244	312	291.351
A3	11622182	12448096	-	1.03429	4	3.24759	1.39706e-08	14	13.3007
A3	12448096	15609462	NCOA3	0.205445	2	114.991	0.593555	75	71.9782
A3	15609462	15746007	SDC4	1.21355	4	333.322	3.03885e-06	8	6.68269
A3	15746507	27266487	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.226027	2	124.845	0.855343	387	363.875
A3	27266987	47800355	BCL2L1,BCL2L1,PAK5,-	0.299995	2	25.1195	3.2332e-08	375	359.942
A3	47800355	50856476	-	0.218782	2	0.799919	0.876562	52	49.8794
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.288799	2	103.318	4.15635e-26	2220	2100.89
B1	500	139854684	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A	-0.060888	1	60.3459	0	3082	2926.37
B1	139855184	139889354	SEC31A	0.440189	3	396.177	0.00018589	19	16.283
B1	139889854	163585098	SEC31A,ALB,EPHA5,REST	-0.055686	1	31.5002	6.74641e-92	463	444.108
B1	163585098	163659200	KDR	0.589023	3	302.397	0.0202475	10	8.01427
B1	163659200	173092664	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B	-0.097377	1	109.177	6.46491e-58	285	267.084
B1	173092664	174209099	RHOH	0.36765	2	60.8468	0.00937109	21	20.2303
B1	174209599	175559897	-	0.031274	2	0.950686	3.7254e-05	23	22.2832
B1	175559897	176088274	-	0.327235	2	1.47232	0.0276725	9	8.6247
B1	176088274	187242911	-	-0.035585	1	0.692737	2.36431e-41	190	184.841
B1	187243411	187458591	SLC34A2	0.556145	3	257.549	2.55556e-06	25	22.9092
B1	187458591	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.115958	1	22.8854	8.99019e-95	389	373.947
B2	500	3019672	TRIM27,cmpl	-0.112792	1	40.1151	4.82352e-13	55	51.2889
B2	3020172	3080052	cmpl,H1-5	0.677028	3	162.479	0.00100842	10	8.28034
B2	3080552	3945715	-	-0.091723	1	1.05279	4.77157e-06	15	14.3373
B2	3946215	4246275	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.821991	3	312.084	3.57178e-11	27	21.1968
B2	4246275	44325169	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7	0	2	80.5678	2.17845e-66	877	829.474
B2	44325169	48030858	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.385626	2	172.015	1.32398e-06	121	111.46
B2	48030858	108740541	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	-0.044799	1	44.4227	1.56044e-222	1249	1190.11
B2	108741282	108830887	ROS1	0.739092	3	364.204	0.00162442	14	13.012
B2	108830887	123888614	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.05968	1	41.0349	9.26216e-66	314	299.334
B2	123888614	123956966	SGK1	0.755086	3	560.338	2.50131e-07	12	10.714
B2	123957466	145858826	SGK1,MYB,IFNGR1,TNFAIP3,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR	-0.033815	1	73.4401	1.24837e-68	520	491.72
B2	145858826	146011292	SYTL3,EZR,EZR	0.774358	3	394.577	8.70517e-10	20	18.3843
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.10383	1	78.5752	3.16666e-49	262	243.29
B3	500	11713876	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3	-0.016538	2	93.6942	2.06167e-28	321	300.792
B3	11713876	11954960	CHD2	0.563059	3	237.076	0.0498707	6	5.14989
B3	11955460	87647576	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA	-0.070125	1	72.5629	1.10495e-315	1781	1681.69
B3	87647576	87952446	NKX2-1	1.069	4	282.33	0.00211336	9	8.64209
B3	87952946	88900947	-	0.126438	2	0.798619	0.0716014	16	15.5434
B3	88900947	88967664	FOXA1	1.10472	4	491.194	0.000919236	6	5.30111
B3	88970487	109474113	NIN,KTN1,ARID4A	-0.075215	1	58.3404	1.82876e-96	460	435.401
B3	109474113	113855733	SIX1,HIF1A,cmpl,MAX,MAX	0.195709	2	105.162	0.630739	105	99.0508
B3	113855733	115340110	GPHN	-0.140389	1	99.9352	1.32765e-12	57	52.4809
B3	115341610	117009304	GPHN,RAD51B	0.358711	2	107.118	0.00862613	49	44.86
B3	117009304	149751309	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.065648	1	60.3966	6.52664e-127	733	695.365
B4	500	64450344	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,ZNF384,PTPN6,-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1	0.327952	2	91.7237	2.71638e-33	1495	1403.16
B4	64450344	81329380	-,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B	-0.015503	2	116.146	3.12122e-59	512	480.821
B4	81329380	82367913	cmpl,HOXC11	0.416383	2	125.277	0.00779684	26	24.3991
B4	82367913	84538820	NFE2,-	-0.084907	1	39.2178	2.27878e-12	41	39.4598
B4	84538820	85588498	ERBB3,cmpl,NAB2	0.30269	2	255.833	0.0330688	51	47.9633
B4	85589158	95876875	STAT6,GLI1,DDIT3,LRIG3,WIF1	-0.027839	1	74.4972	4.57243e-42	236	225.624
B4	95877375	96139672	MDM2	0.425246	3	267.968	0.0196124	22	19.0081
B4	96139672	117242971	FRS2,PTPRB,BTG1	-0.002475	2	37.8205	1.73868e-70	412	395.816
B4	117242971	117560215	SOCS2	0.4559	3	284.877	0.00253209	14	12.737
B4	117560715	132689465	SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.074498	1	37.4906	3.27381e-59	302	290.401
B4	132689465	133976840	MYH9,RAC2,H1-0,SOX10	0.314657	2	139.613	0.102726	43	39.4001
B4	133976840	144528195	SOX10,PDGFB,MRTFA,MRTFA,EP300,GTSE1	-0.116073	1	78.9449	1.58125e-51	271	253.811
C1	500	717165	NADK,GNB1	0.431342	3	226.514	0.00587593	32	29.9942
C1	717665	167901085	GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,PDK1,CHN1,HOXD13,HOXD11	-0.064643	1	74.4722	0	4023	3792.74
C1	167901085	168234114	NFE2L2	0.413883	2	410.455	0.0403461	14	12.7619
C1	168234114	213822540	PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.048861	1	80.6348	2.30369e-164	1141	1072.03
C1	213822540	215518653	-	0.186117	2	1.44354	0.470269	29	28.025
C1	215518653	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.229476	1	67.1945	1.2818e-61	234	213.012
C2	500	2207617	-	-0.298682	1	0.951645	5.27527e-12	38	36.5522
C2	2207617	4970076	cmpl,TMPRSS2,TMPRSS2,MX1	0.208093	2	110.424	0.850038	86	77.9168
C2	4970076	10436158	ERG,SETD4	-0.112861	1	44.9973	3.2605e-30	123	117.401
C2	10436658	10690539	RUNX1	0.882431	3	316.591	5.90621e-07	19	16.7043
C2	10692355	98524296	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.040386	1	53.4831	2.26703e-279	1874	1779.25
C2	98524796	99073872	MECOM	0.597955	3	242.18	3.65578e-06	32	28.0738
C2	99074372	161192650	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.061652	1	44.8567	5.39246e-245	1320	1259.5
D1	500	89671696	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1	-0.072186	1	86.262	0	2211	2082.58
D1	89671696	91038661	LMO2	0.380998	2	89.2924	0.222528	31	28.5927
D1	91039161	117647528	SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.010376	2	77.3436	7.6684e-51	661	620.701
D2	500	6802324	-	-0.137056	1	0.706097	1.54293e-44	116	111.285
D2	6802324	7591423	PTEN	0.242905	2	36.5689	0.771497	15	14.2696
D2	7592923	8647706	PTEN	-0.148484	1	59.2591	1.72388e-09	30	26.7841
D2	8648206	8656301	FAS	0.426007	3	235.033	0.0654015	5	4.49329
D2	8656801	12595862	FAS	-0.179923	1	15.6204	2.38308e-38	68	65.7748
D2	12595862	13739186	ARID4B	0.2406	2	37.3227	0.517309	26	23.884
D2	13739686	13867679	ARID4B	-0.029128	1	189.07	1.24948e-10	30	26.0942
D2	13867679	14338159	-	0.69448	3	2.46623	0.000665419	8	7.43278
D2	14338159	25502694	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.087701	1	38.5053	1.27036e-51	191	182.152
D2	25502694	26035246	ARID5B	0.479961	3	399.063	0.000655615	30	25.2775
D2	26035246	63009011	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.083542	1	53.2151	2.60501e-147	811	772.386
D2	63009511	63106515	SUFU	0.84443	3	291.793	1.00495e-05	13	11.0117
D2	63106515	79167790	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.081214	1	74.0797	1.46507e-70	404	383.755
D2	79167790	79831609	FGFR2	0.257246	2	159.4	0.693709	39	35.3124
D2	79831609	90186160	PTPRE,cmpl,cmpl	-0.159947	1	22.5342	3.21448e-53	194	184.286
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.101166	1	77.2395	0	2528	2372.57
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,PTPRD,NFIB,NFIB,PSIP1,MLLT3,-,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.240041	1	65.622	0	2436	2289.95
E1	500	1693017	RABEP1	-0.216338	1	77.2289	3.60273e-15	54	48.4395
E1	1693017	2538567	GPS2	0.477393	3	88.6432	0.00484014	19	17.8336
E1	2539067	61584664	POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,cmpl,RNF213,RPTOR	-0.041006	1	127.765	3.32317e-206	2023	1870.92
E1	61584664	63494189	RPTOR,none,ACTG1,ASPSCR1	0.21237	2	125.091	0.791266	51	47.926
E2	500	11736078	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3	-0.025345	1	93.0412	1.91978e-30	345	320.986
E2	11736078	11895930	CBLC,BCL3	0.853503	3	275.692	4.4511e-07	18	15.703
E2	11895930	13769394	CD79A,ERF,CIC,AXL	0.074587	2	165.672	0.000121784	73	69.6682
E2	13769894	14365524	AXL,PLD3,AKT2	0.540172	3	156.611	0.00362035	18	16.1772
E2	14366604	45642608	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF	-0.094531	1	62.2101	2.09051e-127	667	633.505
E2	45642608	46346688	CDH1	0.293268	2	186.001	0.299849	24	22.2901
E2	46347188	64339795	CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.126131	1	81.676	2.03117e-112	506	474.247
E3	500	4256035	GNA12,CARD11	-0.181704	1	45.3577	8.16627e-29	111	104.443
E3	4256035	4440223	ACTB	0.593469	3	381.924	0.00193299	13	10.8376
E3	4440223	11106317	DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,CUX1,HIP1,ELN,GTF2I	-0.097743	1	146.302	1.70706e-54	406	368.276
E3	11106396	11232452	GTF2I	0.345528	2	312.907	0.025582	12	10.9208
E3	11232452	24882954	-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R	-0.091446	1	88.4258	4.11115e-34	236	223.799
E3	24882954	31910695	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	0.347808	2	197.383	1.05374e-06	268	247.215
E3	31911195	32232598	MYH11	0.179096	2	275.292	0.158137	22	20.605
E3	32232598	44647784	-,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.325416	2	185.573	1.40665e-05	481	446.089
F1	2000500	37643034	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5	-0.052263	1	53.2951	1.5702e-120	801	758.311
F1	37643034	38002438	IL10	0.657231	3	222.734	0.00121104	10	9.54994
F1	38002438	42782569	PTPRC	-0.035799	1	73.4005	1.49799e-18	119	110.167
F1	42783069	42848978	ELF3	1.40977	5	603.515	2.64691e-08	8	7.65365
F1	42848978	71663743	BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.017887	2	86.6922	7.09264e-73	809	758.09
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.282989	2	71.193	7.25854e-18	1893	1790.56
