chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	50520856	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.111695	2	38.8999	5.66673e-32	1162	1091.59
X	52521856	130556509	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.00662069	2	34.4627	0.672866	1799	1690.8
A1	500	65443511	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.706019	1	22.1898	0	1433	1364.57
A1	65443511	68796039	-	0.130727	2	0.847784	1.48628e-06	57	55.3597
A1	68796039	72383833	-	-0.448812	1	0.751343	2.74135e-19	61	59.2925
A1	72383833	76039290	FGF14,cmpl,-	0.811153	4	91.8633	4.84847e-31	89	84.5089
A1	76039290	76864289	-	-0.651684	1	0.551424	4.86686e-07	14	13.6243
A1	76864289	78337501	-	1.2076	5	2.01926	1.70329e-14	25	24.1853
A1	78337501	242100413	IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.336984	1	38.526	0	3567	3389.88
A2	500	2887410	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11	-0.538539	1	140.203	1.42199e-34	122	111.671
A2	2887410	4391692	ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS	0.00899219	2	207.823	0.857484	80	74.2393
A2	4391692	4636075	-	2.25283	10	9.68341	0.000158969	4	3.8727
A2	4636575	37533085	MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF	-0.694377	1	94.3596	0	1195	1111.51
A2	37533085	38468336	FOXP1,FOXP1,none	2.14334	9	583.222	1.75479e-36	41	37.173
A2	38468336	51284649	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.550069	1	61.3735	1.33539e-77	349	332.42
A2	51285149	52230109	-	1.77084	7	5.04066	2.02428e-12	16	15.3548
A2	52230109	52879769	-	-0.224851	2	0.866583	0.000532171	11	10.6158
A2	52879769	54927285	PPARG,RAF1	1.18173	5	250.432	4.67721e-30	64	60.5286
A2	54927285	55491924	cmpl,XPC,XPC	-0.914253	1	112.196	2.89951e-09	30	26.5401
A2	55491924	55794608	-	2.14435	9	7.77276	0.00454463	5	4.85823
A2	55794608	56097292	-	-0.626319	1	1.0478	0.026491	5	4.86372
A2	56097292	58074554	CNBP,RPN1,GATA2	1.32342	5	510.186	8.05556e-13	47	43.7053
A2	58074554	60080233	-	-0.508722	1	0.92393	3.76051e-05	34	33.1092
A2	62081233	62432030	-	1.2088	5	3.10718	0.000570069	6	5.7901
A2	62432030	66173874	-	-0.214719	2	1.14645	1.97842e-17	64	61.8251
A2	66173874	66538003	IKZF1	1.84625	8	315.614	1.44628e-11	13	11.6076
A2	66538503	69985929	IKZF1	-0.212078	2	50.5088	3.47754e-14	72	68.7318
A2	69985929	72188539	EGFR	2.52064	12	907.038	3.92287e-65	65	59.0602
A2	72188539	77422914	INHBA	-0.249136	1	13.598	6.44932e-14	96	92.74
A2	77422914	78367732	SFRP4	1.64392	7	234.211	3.81411e-16	23	21.3541
A2	78367732	86159658	PIK3CG,RELN,-	-0.224403	2	64.4755	1.62802e-30	234	220.121
A2	86159658	88200649	CD36,HGF	0.826068	4	113.859	2.74138e-32	74	66.6926
A2	88200649	171471247	PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.327283	1	47.9268	0	1981	1878.99
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	0	2	78.2049	0.564156	1224	1159.75
A3	52857476	92828870	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3	-0.0681942	2	59.6983	3.46099e-18	964	910.052
A3	92829370	93091139	TET3,DCTN1	0.174923	2	365.626	5.58334e-06	41	38.5428
A3	93091386	103787125	DCTN1	-0.077723	2	6.91533	5.97219e-12	184	178.755
A3	103787125	143201905	PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0494425	2	84.7027	9.65605e-09	1036	979.826
B1	500	10137370	-	-0.00488759	2	0.821477	0.758001	172	165.852
B1	10137370	38064559	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.775958	1	32.7302	0	695	659.677
B1	38064559	38293979	-	0.00074636	2	3.05743	0.992929	4	3.68358
B1	40294979	200768918	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0827496	2	39.3962	6.02407e-105	3475	3318.04
B1	200768918	208212389	-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.117917	2	90.9311	3.25477e-12	164	155.366
B2	500	137828218	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1	-0.0861868	2	51.4064	2.58704e-90	3009	2861.53
B2	137828218	155302138	LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0200404	2	94.1811	0.27346	482	452.216
B3	500	6901982	CRTC3,BLM,FURIN,FES,IDH2	-0.00204945	2	125.854	0.778548	201	190.741
B3	6901982	7815548	NTRK3	0.167845	2	210.754	8.14994e-08	50	46.7964
B3	7816048	138206837	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0513924	2	50.2683	1.32555e-36	2978	2820.3
B3	138207337	149751309	GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.114534	2	105.088	1.75987e-15	315	295.732
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.06015	2	51.8368	1.73666e-27	1816	1710.73
B4	76868098	76958246	COL2A1	0.287659	3	330.327	5.04274e-11	38	35.9361
B4	76958246	78021248	WNT10B,KMT2D	-0.0287256	2	152.315	0.435445	25	24.3118
B4	78021248	78041207	WNT10B,KMT2D	0.163816	2	468.023	4.97352e-06	28	27.4482
B4	78041207	131000992	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,-,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1	-0.0892508	2	53.1074	5.18841e-39	1141	1090.4
B4	131000992	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0278968	2	123.674	0.0285514	375	353.949
C1	500	13711866	NADK,GNB1,TNFRSF14,PRDM16,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0828227	2	173.509	2.39172e-10	483	451.141
C1	13711866	215167733	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0477438	2	56.763	1.52543e-47	4755	4493.74
C1	215167733	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.110671	2	136.378	1.16939e-08	241	220.432
C2	500	9146053	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0799785	2	78.9355	6.36949e-05	212	199.637
C2	9146053	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.054304	2	34.62	3.74668e-46	3282	3123.16
D1	500	114477	-	-0.124067	2	1.34982	0.814861	2	1.81384
D1	114477	6359131	YAP1,BIRC3,-	1.65579	7	223.841	8.41943e-100	140	131.434
D1	6359131	113851959	NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.201553	2	66.1202	1.06384e-160	2655	2507.15
D1	113851959	116088784	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.206022	3	166.324	5.89171e-11	78	71.4161
D1	116088784	117647528	HRAS	0.00641193	2	35.9484	0.726306	29	27.5454
D2	500	1583683	-	-1.68768	0	0.339631	1.76906e-12	27	25.5319
D2	1583683	5629596	-	0.627838	3	1.25595	4.4879e-10	69	66.3464
D2	5629596	10413453	-,PTEN,FAS	-2.01667	0	5.90755	4.43847e-58	99	95.5417
D2	10413453	12300942	-	0.14216	2	0.820875	0.00153753	32	30.9665
D2	12300942	90186160	-,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.374587	1	45.1493	1.2118e-303	1756	1662.53
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.159594	2	161.732	4.36104e-19	173	159.203
D3	5268479	96883706	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.041591	2	78.4029	1.06483e-17	2353	2219.92
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.727177	1	43.5508	0	2436	2297.76
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.436173	1	102.22	0	2144	1993.53
E2	500	7792807	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0568332	2	117.632	0.00436193	228	213.548
E2	7793307	14383661	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.080042	2	196.407	6.80068e-07	227	212.845
E2	14384161	23928917	PLD3,AKT2,KMT2B,CD22,CCNE1,-	0.0800699	2	112.686	1.04456e-07	220	211.258
E2	25929917	63320798	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3	-0.0122174	2	76.6335	0.0398004	895	848.465
E2	63321298	63737777	ANKRD11,FANCA	0.23647	3	325.548	1.7999e-12	64	59.1565
E2	63738277	64339795	FANCA	-0.162409	2	51.735	0.0412958	15	13.8796
E3	500	9808619	-,GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,CUX1	0.505944	3	232.392	1.29488e-80	409	375.47
E3	9808619	11467077	HIP1,ELN,GTF2I	-0.152776	2	153.225	3.68109e-11	136	125.336
E3	11467077	12816173	-	0.110253	2	1.25231	0.000108275	23	22.2182
E3	12816173	13871986	-	-0.187562	2	0.799691	1.40354e-06	18	17.4509
E3	13871986	15455707	-	0.18748	2	1.33645	1.19696e-08	27	25.8808
E3	15455707	16732804	SBDS	-0.0430196	2	61.3228	0.351771	28	26.3565
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0440408	2	171.703	1.06003e-06	905	845.237
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0627861	2	76.2846	1.84682e-16	1749	1649.1
F2	2000500	40856404	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.231779	3	55.3884	1.35504e-114	940	888.988
F2	40856404	41194132	RUNX1T1	-0.284798	1	191.415	1.62305e-05	17	15.5697
F2	41194632	85751956	RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.18111	2	43.5869	9.42759e-133	935	890.323
