chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0966421	2	45.149	2.31173e-276	2974	2826.37
A1	500	7630573	ZMYM2,LATS2,CDK8,CDX2,FLT3	-0.0034768	2	52.9889	4.84169e-06	193	180.296
A1	7630573	8250105	FLT3,FLT1	0.244915	2	137.093	6.85372e-06	82	71.9266
A1	8250105	24614829	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1	0.0029826	2	49.9057	5.41481e-09	412	384.887
A1	24614829	26782972	LRRC63,LCP1,LCP1,SERP2	0.262189	2	95.5527	3.89411e-05	69	63.0471
A1	26782972	190528474	DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6	-0.0258451	2	32.8548	2.39636e-122	3349	3198.44
A1	190528474	191241938	-	0.417489	3	0.87783	0.000770819	12	11.5852
A1	191241938	198581784	EBF1,ITK	-0.117221	2	36.8833	3.37031e-15	170	159.136
A1	198581784	199084194	CDX1,PDGFRB,PDGFRB	0.225211	2	174.312	0.000276742	34	32.2486
A1	199084694	242100413	CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0413771	2	31.2612	2.59758e-47	928	880.544
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.773226	1	39.3572	0	4613	4350.17
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0445421	2	54.7339	2.36696e-140	3444	3260.92
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3,-	-0.767539	1	22.6903	0	4500	4298.35
B2	500	3016556	TRIM27	-0.122912	2	26.5409	1.08164e-08	53	50.0918
B2	3017056	3080052	cmpl,H1-5	0.691881	3	158.473	9.42106e-05	12	9.53637
B2	3080552	3945715	-	-0.0205271	2	0.81516	0.0447108	15	14.3465
B2	3946215	4305150	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.611797	3	205.312	1.00982e-11	28	22.1922
B2	4305150	29165355	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0061985	2	32.7356	6.09901e-12	508	484.874
B2	31166355	34586557	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX	0.176065	2	169.132	8.51178e-05	137	125.007
B2	34587577	44325169	PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7	-0.0381621	2	62.3672	1.11854e-09	231	219.329
B2	44325169	45000383	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE	0.538446	3	244.976	9.93996e-16	53	46.5671
B2	45000883	108707879	SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	0.0270462	2	30.2003	4.92612e-14	1298	1241.03
B2	108709019	108830887	ROS1	0.488841	3	188.62	8.90668e-07	31	28.0841
B2	108830887	145857806	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B	0.0045783	2	43.9193	1.46999e-18	845	801.549
B2	145858306	146069289	SYTL3,EZR,EZR	0.851765	4	348.81	3.91517e-13	22	20.3113
B2	146069289	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0003658	2	61.986	2.28223e-06	261	242.585
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0131128	2	51.3688	3.7701e-82	3541	3347.42
B4	500	41930192	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384	-0.0448331	2	41.9193	3.83555e-42	952	901.352
B4	41930192	42006327	PTPN6	0.540418	3	323.927	7.53423e-06	14	11.9614
B4	42006827	144528195	-,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0078858	2	58.0785	1.50749e-39	2454	2322.25
C1	500	693595	NADK	0.597654	3	204.245	2.30113e-07	23	21.8992
C1	694095	24556961	GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK	-0.0503241	2	86.4968	3.49398e-29	708	662.941
C1	24558395	25353770	HDAC1,HDAC1,MARCKSL1	0.315053	3	103.687	0.00045405	27	25.8328
C1	25353770	99544939	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1	-0.0554891	2	38.3544	4.92973e-89	1664	1576.27
C1	99544939	101099192	ATP1A1,CD58,VTCN1,TENT5C	0.275917	2	193.609	7.57885e-06	84	76.5946
C1	101099692	222789642	HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0202251	2	51.7699	1.35904e-82	2967	2789.98
C2	500	2265700	-	-0.0876721	2	0.83572	6.81472e-05	39	37.5527
C2	2267140	4794103	cmpl,cmpl,TMPRSS2,TMPRSS2,MX1	0.365092	3	127.466	1.82407e-05	82	74.1962
C2	4794103	10436158	ERG,SETD4	-0.0049131	2	35.1155	4.94137e-05	126	120.345
C2	10436658	10685879	RUNX1	0.545689	3	188.855	3.90154e-06	18	15.8966
C2	10686379	71979274	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	0	2	22.0246	1.07405e-30	1243	1186.75
C2	71979418	72045568	TFRC	0.532663	3	182.079	8.45773e-08	13	12.1206
C2	72046068	74577394	-	-0.0775081	2	0.766899	2.05715e-07	43	41.3819
C2	74577394	75224943	-	0.47444	3	1.11601	0.000960795	11	10.5522
C2	77225943	98524296	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.0499711	2	59.9238	3.72929e-21	564	530.783
C2	98524796	99038676	MECOM	0.52398	3	81.4801	0.00092869	14	13.2179
C2	99039176	161192650	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0274421	2	30.6403	2.48067e-52	1339	1275.47
D1	500	17655812	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL	-0.0111367	2	98.9995	5.05935e-16	585	550.246
D1	17656312	17769595	ARHGEF12	0.640026	3	247.289	2.25555e-05	18	15.8457
D1	17770095	109968330	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4	-0.0261921	2	46.5602	1.32929e-73	2068	1957.7
D1	109968330	110214133	MEN1	0.617528	3	292.788	3.26434e-07	14	13.061
D1	110214133	115287426	CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	-0.0336721	2	76.0351	2.57378e-05	141	131.103
D1	115287926	115322548	CARS1	0.5934	3	187.663	2.84406e-08	19	16.7766
D1	115323391	117070052	CARS1,cmpl,IGF2	-0.159419	2	45.9771	1.94185e-06	41	38.2193
D1	117070052	117647528	HRAS	0.23789	2	44.5666	0.0258266	12	11.5414
D2	500	63011678	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.0207371	2	39.3897	3.89349e-32	1332	1261.7
D2	63012178	63106515	SUFU	0.807358	4	250.185	4.45294e-07	12	10.2509
D2	63106515	72115724	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2	-0.0744831	2	58.1108	1.26659e-17	256	243.805
D2	72116224	72385138	TCF7L2	0.387569	3	214.111	6.59151e-08	33	29.234
D2	72385138	90186160	FGFR2,PTPRE,cmpl,cmpl	-0.0138453	2	23.402	5.0878e-11	348	330.85
D3	500	7994334	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B	-0.0440021	2	90.7407	6.62034e-13	334	305.9
D3	7994834	8040499	KDM2B	0.792365	4	250.656	0.000222033	12	10.0184
D3	8040999	96883706	KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0423471	2	53.5391	1.23007e-96	2176	2059.11
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.801717	1	30.7803	0	2426	2292.2
E1	500	9828279	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1	-0.0449831	2	83.476	2.65398e-11	333	307.459
E1	9828779	9849980	NCOR1	0.614845	3	331.666	2.905e-05	18	14.4109
E1	9850480	61831947	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none	-0.0484761	2	94.2901	2.8781e-67	1748	1622.46
E1	61831947	63494189	ACTG1,ASPSCR1	0.249333	2	103.367	0.003199	46	43.1313
E2	500	7787478	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	-0.103672	2	62.1923	1.47085e-18	223	208.004
E2	7787978	14365524	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.192811	2	134.177	9.18582e-08	231	214.987
E2	14366604	64339795	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0315091	2	60.8858	7.94357e-43	1196	1131.1
E3	500	35528330	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2	-0.0192441	2	101.116	5.47816e-25	1177	1089.2
E3	35528330	35864503	CIITA	0.509653	3	205.641	6.44285e-07	28	25.4912
E3	35864503	42900639	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2	-0.0958241	2	100.188	1.0875e-28	268	250.066
E3	42901613	44647784	TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.231151	2	168.286	0.000328988	74	69.1396
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.513875	3	75.1781	0	1746	1645.37
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.0033248	2	38.2848	4.64473e-34	1890	1792.18
