chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	129154725	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9	-0.174985	1	40.6801	0	2932	2786
X	129154725	129337569	ATP6AP1	0.445393	2	141.524	0.199782	12	11.6468
X	129337569	130556509	MTCP1	-0.134463	1	23.441	5.49555e-10	24	23.1224
A1	500	47808413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.018038	1	50.5199	1.6603e-222	1129	1061.72
A1	47810093	48092704	KLF5	1.20645	4	574.326	5.74502e-05	13	11.3773
A1	48092704	242100413	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.019181	1	38.3982	0	4100	3899.2
A2	500	11859987	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4	0.122991	2	95.5367	1.17639e-33	632	578.837
A2	11861547	11881845	TPM4	0.978533	3	262.165	0.000788611	12	9.36593
A2	11882345	13178197	-	0.157034	2	1.26919	0.00097493	22	21.2257
A2	13178697	13634155	JAK3,PIK3R2	0.805888	3	179.445	7.7069e-09	34	31.8736
A2	13634655	25719677	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.035026	1	84.3833	1.05563e-74	456	419.605
A2	25719677	26308994	-	0.8173	3	1.62691	0.00429988	10	9.56106
A2	26308994	38144041	FHIT,ATXN7,MITF,FOXP1	-0.064016	1	45.551	1.19282e-58	265	249.622
A2	38144541	38348213	FOXP1,FOXP1,none	1.05321	3	374.42	0.00193829	10	9.17474
A2	38348213	53175069	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.032011	1	75.771	1.91273e-89	384	363.727
A2	53175069	53540268	PPARG	0.458906	2	163.292	0.113207	17	15.8659
A2	53540268	55340666	RAF1	-0.055579	1	73.1779	2.72966e-14	49	46.3627
A2	55341166	55370351	cmpl,XPC,XPC	0.483801	2	223.958	0.0573585	21	17.6301
A2	55370851	97725613	CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,CD36,HGF,PCLO,cmpl,GRM3,CDK6	-0.052142	1	56.0089	3.14678e-237	980	923.733
A2	97726113	97968788	CDK6	0.875725	3	219.306	0.000597792	12	10.8301
A2	97969288	108623683	ETV1	-0.080389	1	10.929	1.39311e-38	195	186.411
A2	108624183	108635732	ETV1	2.01487	7	914.652	2.97234e-05	6	5.19099
A2	108636232	111229397	-	-0.027263	1	0.517149	1.79165e-15	44	42.6333
A2	111229397	112113431	-	0.386547	2	0.828205	0.552268	15	14.3756
A2	112113431	119722137	HNRNPA2B1	-0.011261	1	24.9171	3.66579e-37	136	131.049
A2	119722637	119726232	HNRNPA2B1,HNRNPA2B1,CBX3	1.83715	6	724.631	0.001924	3	1.56831
A2	119726732	136217096	HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	-0.039797	1	22.8934	1.90941e-101	335	320.844
A2	136217096	136840147	MET	0.661106	3	320.572	0.000264637	40	36.395
A2	136840147	158151475	POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl	-0.023997	1	52.1162	2.31022e-122	550	519.617
A2	158151975	158248786	MGAM,cmpl	0.46134	2	228.886	0.0335246	34	31.0195
A2	158249286	171471247	MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.046698	1	63.8692	1.41715e-100	364	343.624
A3	500	11620502	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1	0.267449	2	73.3855	4.82132e-05	311	290.99
A3	11622182	12389102	-	0.989952	3	2.22701	1.95029e-06	13	12.3143
A3	12389102	27266487	NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.298814	2	87.0949	0.000141527	472	442.916
A3	27266987	27313412	BCL2L1	1.88072	6	690.794	9.567e-05	7	5.66571
A3	27313912	143201905	BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.304589	2	63.7045	1.20056e-16	2638	2502.22
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.014339	1	42.8973	0	4511	4290.07
B2	500	3945715	TRIM27,cmpl,H1-5	-0.051036	1	30.5683	4.27437e-10	80	73.8209
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	1.21538	4	282.32	8.81031e-10	26	20.1979
B2	4187400	35741614	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA	0.035028	1	59.5022	4.46438e-76	674	636.04
B2	35742114	35746534	HMGA1	1.83314	6	394.464	0.000500812	4	3.73447
B2	35747034	37415899	FANCE	0.09034	1	52.6575	6.64698e-05	40	38.2051
B2	37415899	38529134	CDKN1A,PIM1	0.621069	3	67.6656	0.00156485	27	25.3131
B2	38529134	145901213	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR	0.026185	1	47.3338	0	2362	2242.16
B2	145901713	146011292	EZR	1.16718	4	350.435	2.48117e-09	18	16.5105
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.148057	1	51.9101	4.09268e-54	261	242.96
B3	500	4943283	-	-0.168544	1	0.758996	8.3336e-30	84	81.0382
B3	4943283	5258314	CRTC3	0.392636	2	103.015	0.561508	16	14.8692
B3	5258814	5366656	CRTC3	1.12052	4	240.813	5.44618e-06	11	9.98178
B3	5367156	149751309	BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.005069	1	56.1445	0	3424	3234.43
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.321244	2	64.225	0.00246775	999	941.223
B4	45808984	132858152	ETV6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	0.386933	2	76.5051	0.000132009	2121	2004.67
B4	132858152	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.311627	2	70.3147	0.060804	301	282.976
C1	500	5415485	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1	-0.068653	1	79.9174	1.99534e-33	195	179.734
C1	5415485	6837018	ERRFI1,PIK3CD	0.540515	2	90.4277	0.00502466	39	36.4566
C1	6838162	24236255	PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2	0.068976	1	70.3816	5.77908e-47	477	449.79
C1	24236255	25412527	LCK,HDAC1,HDAC1,MARCKSL1	0.48393	2	139.697	0.0333587	48	44.0023
C1	25412527	105084861	SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.012546	1	53.9063	0	1949	1834.95
C1	105084861	105840662	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.847715	3	371.817	4.97841e-06	36	30.834
C1	105840662	130088098	ARNT,SETDB1,MLLT11,ERCC3,CXCR4	-0.067949	1	33.3105	9.61711e-119	464	444.726
C1	130088598	130210799	CXCR4	0.966669	3	291.719	0.00528959	7	5.86818
C1	130210799	187997377	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1	-0.019976	1	42.462	3.84196e-242	1259	1193.33
C1	187997377	188248759	CASP8	0.666745	3	209.726	0.000556381	13	12.1531
C1	188249259	222789642	CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.024157	1	65.9112	1.39029e-172	982	910.5
C2	500	10436158	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.025424	1	36.5796	9.46008e-42	247	231.587
C2	10436658	10690539	RUNX1	0.959501	3	272.874	0.000520597	19	16.6734
C2	10692355	83642242	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	-0.002515	1	34.5621	3.78802e-271	1488	1416.1
C2	83642742	83659529	ETV5	1.14071	4	368.359	0.00276056	6	5.18313
C2	83660029	98524296	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.017132	1	60.4497	1.00312e-66	379	356.052
C2	98524796	99064069	MECOM	0.906621	3	269.214	4.51912e-05	28	24.7914
C2	99064569	116875638	MECOM,MLF1,TIPARP,GMPS	-0.002453	1	24.8348	3.02199e-87	353	336.173
C2	116876138	117391902	WWTR1,WWTR1,TM4SF4	0.486671	2	127.724	0.175007	18	16.6841
C2	117391902	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.027666	1	38.6024	3.37834e-208	955	908.528
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.011084	1	61.2692	0	2898	2728.58
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.073802	1	26.3288	3.8585e-116	492	464.504
D2	25680517	25857535	ARID5B	0.846971	3	479.09	0.000872705	24	19.52
D2	25858035	51886246	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.062551	1	32.37	5.24186e-130	541	516.671
D2	51886746	51892873	RET	1.08256	4	595.489	0.00205009	7	6.21717
D2	51893567	63009011	RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	0.009929	1	35.4733	2.65061e-45	266	251.548
D2	63009511	63106515	SUFU	0.948011	3	206.347	0.000717065	13	10.9856
D2	63106515	72057598	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2	-0.01219	1	67.9433	1.39366e-50	255	242.309
D2	72057598	72244186	TCF7L2	1.0595	4	249.62	0.0215254	9	7.85608
D2	72244686	90186160	TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.093431	1	27.4957	5.47413e-95	373	352.516
D3	500	47048291	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,HIRA,CLTCL1,LZTR1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1	-0.051138	1	67.7075	1.07552e-256	1452	1349.54
D3	47048791	47059944	GATA6	1.67015	5	650.213	0.00575461	4	3.43418
D3	47060444	96883706	GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.079982	1	33.7762	1.96542e-289	1069	1016.52
D4	500	29563699	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.026441	1	51.6464	4.33167e-127	735	692.822
D4	29564199	29567500	PTCH1	1.45417	5	329.889	0.0138592	3	2.38603
D4	29568000	41432040	-,KDM4C,PTPRD,NFIB	-0.064981	1	62.1789	4.21776e-52	273	254.884
D4	41432540	41614410	NFIB	1.05871	4	285.032	8.87524e-05	16	12.8436
D4	41614910	87917623	PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.122724	1	40.6031	4.42527e-183	1050	993.351
D4	87917623	90320872	cmpl,FNBP1	0.363275	2	78.4784	0.859134	73	68.3511
D4	90322705	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.108614	1	74.7833	1.03226e-81	285	262.489
E1	500	1693017	RABEP1	-0.076774	1	49.7947	1.5918e-14	54	48.3584
E1	1693017	3174295	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.397217	2	140.895	0.26499	82	75.9017
E1	3174295	43543692	GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.05327	1	98.8309	4.83711e-157	1406	1298.37
E1	43544192	43772027	BRCA1,ETV4	0.874572	3	174.201	0.000275442	18	16.3478
E1	43773099	48221576	MAP3K14,CD79B	0.076799	1	27.9024	1.32247e-15	95	91.1995
E1	48221576	48927725	DDX5,DDX5,none	0.715822	3	283.374	0.000138857	22	19.3303
E1	48927725	63494189	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.043437	1	67.5458	9.82131e-46	467	432.687
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0	1	55.1599	5.97929e-236	1650	1550.69
E3	500	4256035	GNA12,CARD11	-0.203343	1	27.6081	1.08756e-32	112	104.318
E3	4256035	4440223	ACTB	0.951331	3	314.945	0.000491161	13	10.8191
E3	4440223	44647784	DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.030025	1	90.9964	5.77663e-199	1422	1314.92
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.018146	1	53.541	7.05749e-206	1745	1641.76
F2	2000500	50311869	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5	-0.067608	1	48.9785	3.07835e-268	1161	1096.09
F2	50312369	50331080	UBR5	0.9182	3	450.29	0.00544721	13	11.4358
F2	50331580	85751956	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.028193	1	26.8345	2.18117e-140	713	681.001
