chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	35568778	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR	-0.123039	1	28.6717	3.20952e-139	727	686.298
X	35569278	37052302	BCOR,DDX3X	0.334952	2	166.878	0.00108165	42	39.7717
X	37052302	59050888	KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR	-0.029166	1	77.0278	6.94234e-77	542	505.022
X	59050888	60427085	FOXO4,cmpl,MED12,MED12	0.213379	2	133.231	0.975113	49	46.7106
X	60427085	60536845	MED12,ZMYM3	-0.033708	1	194.435	3.13737e-11	32	31.1159
X	60536845	60627090	ZMYM3,NONO,cmpl	0.24114	2	216.807	0.589614	18	17.215
X	60627590	96964395	cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	-0.065744	1	33.6681	7.53007e-153	756	711.593
X	96964395	100217416	SEPTIN6	0.196362	2	42.3848	0.474023	62	59.0453
X	100217916	128925271	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9	-0.075864	1	40.9007	1.46764e-123	695	648.078
X	128925271	129572421	ATP6AP1	0.317688	2	108.792	0.0583493	20	19.1333
X	129572421	130556509	MTCP1	0.004327	2	32.5731	0.000761755	20	19.0321
A1	500	104684555	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP	-0.082224	1	59.0501	0	2177	2073.14
A1	104684555	105095068	-	0.427103	3	2.28887	0.0162223	7	6.80905
A1	105095068	242100413	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.079364	1	75.8237	0	3068	2911.93
A2	500	38204722	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1	0.015905	2	160.114	1.24525e-134	1434	1331.98
A2	38205222	38287652	FOXP1,FOXP1,none	0.837689	3	610.23	0.00650574	5	4.51102
A2	38288152	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.080196	1	97.4845	0	3190	3022.53
A3	500	27266487	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	-0.025863	2	122.867	1.21539e-90	797	749.456
A3	27266987	27352340	BCL2L1	0.555054	3	490.795	0.00388213	10	8.66772
A3	27352840	68345611	BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,INPP4A	-0.080383	1	51.4428	1.49648e-180	793	754.334
A3	68345611	69374258	EPAS1,EPCAM,MSH2	0.261376	2	259.759	0.467553	47	44.2884
A3	69374758	105698038	MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK	-0.022744	2	92.6697	1.17801e-130	831	791.448
A3	105699078	106484329	MERTK,BCL2L11	0.274951	2	210.772	0.243278	44	40.4625
A3	106485380	127008342	BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,-	-0.01987	2	155.572	5.79093e-84	646	608.698
A3	127008342	127657508	-	0.291158	2	1.77989	0.13622	11	10.5465
A3	127657508	143201905	MYCN,MYCN,cmpl	-0.112313	1	6.24385	1.33829e-82	269	259.866
B1	500	163585098	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST	-0.118297	1	71.5877	0	3560	3392.49
B1	163585098	163681462	KDR	0.295	2	391.174	0.088081	28	25.3538
B1	163681962	187243991	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.09541	1	64.5679	3.21563e-96	511	488.254
B1	187243991	187280927	SLC34A2	0.382947	2	317.462	0.00730488	20	18.3083
B1	187280927	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.16193	1	28.704	7.87629e-134	394	378.691
B2	500	3019672	TRIM27,cmpl	-0.077665	1	55.0776	1.67596e-09	55	51.5062
B2	3020172	3080052	cmpl,H1-5	0.88198	3	228.699	2.48406e-06	10	8.57202
B2	3080552	3888037	-	-0.036914	1	1.31961	0.0012102	14	13.4725
B2	3888037	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.807151	3	380.795	4.02296e-10	27	22.3403
B2	4187400	13865902	E2F3,E2F3,none,DEK,JARID2	-0.068547	1	68.6156	1.59059e-44	213	202.843
B2	13866402	14064867	JARID2	0.423301	3	238.402	0.000569794	11	10.2369
B2	14065367	108740541	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	0.005281	2	83.9321	1.34844e-198	2019	1925.74
B2	108741282	108830887	ROS1	0.718348	3	464.303	0.000528578	14	13.0691
B2	108830887	123947755	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.092331	1	49.2798	2.92784e-80	315	301.06
B2	123948255	123956966	SGK1	0.87959	3	850.777	5.14611e-10	11	10.0151
B2	123957466	145901213	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR	-0.058789	1	91.7208	3.37806e-89	522	494.954
B2	145901713	146011292	EZR	0.804938	3	561.852	1.12651e-08	18	16.5081
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.124092	1	98.6411	2.34822e-57	262	244.071
B3	500	32781437	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.091141	1	81.3078	2.78698e-140	726	686.634
B3	32781437	33720699	ARID3B	0.189655	2	138.343	0.361475	26	24.4087
B3	33721199	86801115	PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl	-0.071316	1	104.228	2.6134e-209	1339	1264.69
B3	86801115	88967664	NFKBIA,NKX2-1,FOXA1	0.308247	2	215.313	0.0741174	51	48.0117
B3	88970487	146473253	NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	-0.03842	1	81.7557	7.27918e-199	1317	1247.63
B3	146473753	146483170	HSP90AA1	0.809502	3	1102.22	3.42351e-07	13	11.913
B3	146483670	149751309	TRAF3,AKT1	-0.044115	1	51.1055	8.54507e-16	76	71.0039
B4	500	41742638	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384	0.054173	2	95.7443	1.04735e-56	947	898.378
B4	41743138	48915542	ZNF384,PTPN6,-,ETV6,CDKN1B	0.437224	3	158.383	1.36448e-11	119	111.455
B4	48915542	77779338	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	0.145388	2	122.562	2.13128e-16	804	750.848
B4	77779338	80057883	WNT10B,KMT2D,SMARCD1,ATF1	0.436167	3	333.97	1.05646e-23	101	97.1343
B4	80057883	84421634	ACVR1B,cmpl,HOXC11,NFE2	0.22045	2	112.984	0.920894	101	95.5444
B4	84421634	86302260	ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3	0.464867	3	364.503	8.8508e-19	93	88.3829
B4	86302260	95700502	LRIG3,WIF1	0.167147	2	70.9974	0.00147362	195	185.41
B4	95700502	97337494	MDM2,FRS2,PTPRB	0.410335	2	281.492	5.27236e-09	71	65.6244
B4	97337994	117302172	PTPRB,BTG1	0.199388	2	36.9544	0.0609827	367	353.641
B4	117302672	117453140	SOCS2	0.831527	3	593.156	2.05419e-07	11	10.0206
B4	117453140	131883982	SOCS2,SOCS2,incmpl,IGF1	0.136512	2	18.2216	4.98291e-10	256	247.495
B4	131883982	134044304	MYH9,RAC2,H1-0,SOX10	0.487935	3	255.302	7.74018e-16	92	86.0688
B4	134044804	134094538	SOX10	-0.040063	1	167.914	0.0341203	10	9.18496
B4	134095038	138440926	PDGFB,MRTFA,EP300	0.301392	2	206.784	7.85416e-05	141	133.863
B4	138440926	144528195	GTSE1	0.110969	2	38.2211	6.03571e-08	117	110.502
C1	500	24177217	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2	-0.06322	1	135.303	6.60319e-118	709	669.29
C1	24177217	25530041	LCK,HDAC1,HDAC1,MARCKSL1	0.427127	3	242.553	7.43588e-09	51	47.1926
C1	25530041	30186280	SFPQ,AGO1,STK40,CSF3R,RRAGC	0.149684	2	165.224	0.00925677	149	139.109
C1	30186852	37020411	RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L	0.355679	2	142.232	1.30387e-11	169	160.539
C1	37020411	79755980	RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10	0.166436	2	76.0625	6.72124e-12	938	887.078
C1	79755980	81463334	-	0.462618	3	1.60814	1.31475e-06	29	27.9557
C1	81463334	96534091	CSF1,RBM15	0.156408	2	32.5975	5.29313e-08	278	267.96
C1	96534091	101099192	TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C	0.387128	2	295.753	3.69909e-13	184	172.024
C1	101099692	102930143	HSD3B2,NOTCH2	0.053078	2	76.1273	5.52042e-07	38	36.6605
C1	102930143	103342447	NOTCH2,PDE4DIP	0.394271	2	396.574	5.14366e-08	72	65.6807
C1	103342947	105084861	PDE4DIP,BCL9,BCL9,ACP6	0.120466	2	235.042	2.7438e-05	92	85.3221
C1	105084861	107073985	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.488731	3	373.727	8.62645e-16	110	100.71
C1	107073985	167901085	-,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	0.145523	2	62.1653	3.88579e-27	1239	1177.68
C1	167901085	168116446	NFE2L2	0.780428	3	758.064	2.34229e-06	12	10.9796
C1	168116446	222789642	PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.158283	2	116.194	2.38701e-18	1408	1318.45
C2	500	10593395	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1	-0.000377	2	79.4775	6.64877e-26	252	237.612
C2	10593895	10690539	RUNX1	0.613393	3	328.741	1.07168e-05	14	12.0312
C2	10692355	83583308	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	-0.066835	1	54.848	3.0159e-283	1485	1418.97
C2	83583308	83659529	ETV5	0.729761	3	433.556	0.000294391	7	6.26306
C2	83660029	98524296	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.189057	1	97.2128	5.98315e-91	381	358.017
C2	98524796	99073872	MECOM	0.380927	2	297.471	0.20158	32	27.9856
C2	99074372	154973837	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88	-0.068245	1	55.7561	2.87643e-224	1190	1136.96
C2	154973837	155974022	MYD88,MLH1	0.24284	2	132.9	0.375141	26	24.9413
C2	155974522	161192650	MLH1	-0.098609	1	46.1412	1.07683e-34	104	100.305
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.070812	1	106.692	0	2905	2740.14
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.071693	1	45.9277	1.36956e-98	492	466.414
D2	25680517	25917105	ARID5B	0.370205	2	548.379	0.0544558	25	21.0296
D2	25917105	62318510	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	-0.078819	1	61.8645	1.24724e-143	788	749.348
D2	62318510	63216124	NFKB2,NFKB2,PSD,SUFU	0.244042	2	242.919	0.396199	45	40.987
D2	63216624	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.101646	1	81.0964	5.0527e-113	635	603.405
D3	500	11987699	POLE,cmpl,cmpl,incmpl,NCOR2,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,PTPN11,DTX1	-0.035418	1	157.395	1.02993e-71	497	459.682
D3	11988199	12000875	TBX3	0.455104	3	409.841	0.00174388	11	10.0511
D3	12001375	16577428	KSR2,cmpl	-0.099499	1	66.8931	9.67217e-31	115	108.245
D3	16577428	16717854	MSI1	0.336831	2	257.571	0.0631626	11	10.0629
D3	16718610	96883706	MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.111618	1	84.4018	0	1893	1791.81
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.361586	1	74.9704	0	2439	2298.42
E1	500	48221576	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B	0.085584	2	183.774	6.38887e-73	1659	1540.1
E1	48221576	49521010	DDX5,DDX5,none	0.458145	3	274.564	4.02986e-07	32	29.5242
E1	49521010	63494189	CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.019248	2	132.92	1.24123e-42	456	425.094
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0	2	111.229	5.25632e-170	1648	1559.76
E3	500	20413216	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,-,FUS	-0.027864	2	165.089	1.54367e-86	661	613.123
E3	20414344	20459158	FUS,PRSS8	0.659951	3	576.166	0.00772991	6	5.62134
E3	20459658	20588238	SETD1A	-0.083233	1	312.45	8.59563e-07	17	16.4475
E3	20589586	21902452	SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.376352	2	197.386	0.000233479	27	25.6356
E3	21902452	31751521	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11	-0.013377	2	149.08	3.17512e-32	271	254.661
E3	31752021	31896278	MYH11,MYH11,NDE1	0.765571	3	371.136	2.30756e-18	49	42.6568
E3	31897942	32821088	MYH11	0.110423	2	326.251	0.00446319	44	41.876
E3	32821088	32957856	ERCC4	0.567612	3	608.267	0.000867917	16	13.9645
E3	32958356	44647784	ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0098	2	171.764	4.49901e-51	454	424.984
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.222646	2	112.552	0.973089	1749	1649.55
F2	2000500	40798415	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.398999	2	115.375	3.98466e-55	939	888.195
F2	40798415	41288277	RUNX1T1	0.091642	2	251.798	0.0200717	31	28.1049
F2	41288777	85751956	-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.43355	3	83.4046	1.48718e-116	924	878.824
