chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.086457	1	57.0249	0	2974	2832.55
A1	500	7895874	ZMYM2,LATS2,CDK8,CDX2,FLT3	0.010553	2	86.0911	2.55131e-33	225	208.878
A1	7896374	7978824	FLT1	0.429928	2	206.346	0.00616893	31	26.3609
A1	7979324	47811025	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.015151	1	49.8402	4.7276e-164	877	831.573
A1	47811525	47916255	KLF5	0.876022	3	654.588	7.03315e-05	9	8.461
A1	47916255	137303669	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.048341	1	42.0776	0	1800	1724.55
A1	137304169	137321077	PIK3R1	0.690783	3	588.937	8.59936e-05	11	10.1359
A1	137321264	242100413	PIK3R1,ARHGEF28,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.047903	1	45.7989	0	2295	2183.4
A2	500	11859987	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4	0.029718	2	139.996	2.50033e-74	633	582.406
A2	11861547	11881845	TPM4	0.827986	3	305.535	3.96962e-06	12	9.46945
A2	11882345	13118566	-	-0.048256	1	1.68384	1.70564e-06	21	20.3179
A2	13118566	13634155	JAK3,PIK3R2	0.356528	2	206.906	0.0166447	35	32.9921
A2	13634655	38063098	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1	-0.050467	1	89.6601	1.32968e-115	714	668.163
A2	38063598	38287652	FOXP1,FOXP1,none	0.493693	3	310.785	0.00303329	25	22.3576
A2	38288152	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.018547	1	70.5942	0	3187	3025.1
A3	500	8921446	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA	-0.011909	1	54.3037	1.9835e-48	207	195.44
A3	8921446	9001207	ZNF217	0.930035	3	562.128	0.000604938	9	7.60831
A3	9001367	27266487	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	-0.021769	1	96.4093	1.6385e-96	581	546.712
A3	27266987	27278464	BCL2L1	0.823344	3	549.569	0.00173348	5	3.87428
A3	27278964	143201905	BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.037331	1	62.2184	0	2642	2514.71
B1	500	163585098	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST	-0.027744	1	52.0235	0	3562	3397.16
B1	163585098	163660399	KDR	0.388564	2	261.323	0.23921	12	9.97799
B1	163660673	187184202	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.009322	1	56.873	1.62937e-98	525	501.718
B1	187184202	187517487	SLC34A2	0.337095	2	182.044	0.115524	27	24.94
B1	187517487	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.021608	1	21.9292	2.82302e-113	388	373.978
B2	500	3019672	TRIM27,cmpl	0.025052	2	42.1574	1.58558e-11	55	51.4566
B2	3020172	3080052	cmpl,H1-5	0.953948	4	191.473	7.29289e-05	10	8.31265
B2	3080552	3945715	-	0.142739	2	1.28948	0.0371412	15	14.3737
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.917273	3	327.614	7.83638e-11	26	20.3298
B2	4187400	123947755	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.000925	1	54.8485	0	2576	2452.56
B2	123948255	123956966	SGK1	0.756506	3	536.844	9.74013e-09	11	9.7754
B2	123957466	127787176	SGK1,MYB,IFNGR1,TNFAIP3	-0.004107	1	115.648	4.79119e-18	114	107.298
B2	127787176	128088666	ECT2L	0.37965	2	195.172	0.0120315	32	27.1696
B2	128089166	145798219	ECT2L,LATS1,ESR1,ARID1B	-0.056848	1	44.6945	1.26517e-94	372	356.95
B2	145798219	146011292	SYTL3,EZR,EZR	0.365362	2	271.925	0.0337672	22	20.3695
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.022799	1	77.1723	7.64121e-44	263	244.19
B3	500	87828230	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA	-0.048328	1	68.7721	0	2111	1997.08
B3	87828230	87952446	NKX2-1	1.15625	4	353.308	0.00490421	6	5.73932
B3	87952946	88900947	-	0.150813	2	0.821576	0.0771279	16	15.5817
B3	88900947	88967664	FOXA1	1.22748	4	477.994	0.000208971	6	5.32297
B3	88970487	149751309	NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.011498	1	60.4974	2.95799e-214	1405	1331.57
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.011425	1	68.8619	0	3424	3242.92
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.024587	1	71.3089	0	5476	5165.75
C2	500	4224920	cmpl	0.008556	2	57.5002	4.65416e-12	93	87.2972
C2	4224920	4495306	TMPRSS2	0.523521	3	141.866	7.74776e-05	17	14.6735
C2	4496002	10599430	TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1	0.068626	2	60.8059	5.06707e-14	144	136.643
C2	10599930	10690539	RUNX1	0.972048	4	289.751	6.31872e-07	12	10.8324
C2	10692355	83642242	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl	-0.007077	1	40.4347	1.13094e-278	1487	1421.75
C2	83642742	83659529	ETV5	0.65054	3	343.696	0.00274139	6	5.22358
C2	83660029	98524296	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.052107	1	70.1236	4.60286e-78	378	357.696
C2	98524796	99082064	MECOM	0.468552	3	234.335	0.0111705	38	32.9099
C2	99085240	161192650	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.042654	1	39.8855	5.10157e-300	1315	1258.69
D1	500	9381882	YAP1,BIRC3,NPAT,ATM,ATM,DDX10	-0.04479	1	103.08	3.36328e-46	289	269.269
D1	9381882	9528680	POU2AF1	0.929931	3	404.861	9.53408e-05	10	9.31707
D1	9528680	17655812	TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL	-0.055104	1	136.619	9.848e-53	289	273.015
D1	17656312	17764837	ARHGEF12	0.428796	2	344.894	0.170771	17	15.243
D1	17765337	117647528	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.035824	1	61.4987	0	2297	2174.05
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.018069	1	33.0225	6.31438e-108	492	466.478
D2	25680517	25857535	ARID5B	0.45815	3	441.685	0.0285315	24	19.6419
D2	25858035	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.040667	1	54.5327	7.78598e-259	1464	1393.9
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.038638	1	72.3912	0	2532	2381.04
D4	500	9103071	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	0.004802	2	81.1737	1.57544e-42	254	239.092
D4	9103571	9106978	SMARCA2	1.47147	5	752.925	0.000185266	4	3.5493
D4	9107478	96521152	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,PTPRD,-,NFIB,PSIP1,MLLT3,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.297224	1	55.7895	0	2181	2055.06
E1	500	19499755	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1	0.010688	2	102.923	1.83172e-82	649	597.34
E1	19500255	19514262	NF1	0.602444	3	375.184	0.00058738	10	9.04212
E1	19515044	63494189	NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.000166	1	122.929	6.392e-186	1489	1386.42
E2	500	11736078	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3	0.010491	2	88.5965	1.15481e-53	344	322.121
E2	11736078	12014786	CBLC,BCL3	0.639986	3	217.485	1.62734e-09	20	17.7169
E2	12014786	64339795	CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.032171	1	75.1343	2.31823e-257	1287	1217.83
E3	500	21484533	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A	-0.042366	1	117.156	3.5895e-117	703	650.553
E3	21485033	21902452	ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.574647	3	310.029	0.00139469	10	9.42503
E3	21902452	32821088	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	0	1	121.745	2.5665e-67	365	339.653
E3	32821088	32949747	ERCC4	0.803599	3	468.966	0.000491893	10	8.57715
E3	32951625	44647784	ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.00582	1	130.052	6.09225e-66	459	429.475
F1	2000500	42782569	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.007185	1	53.9206	4.83404e-161	929	880.889
F1	42783069	42848978	ELF3	1.25482	5	532.378	1.08393e-08	8	7.6725
F1	42848978	44884355	BTG2,PIK3C2B	0.058058	2	124.672	9.07611e-06	70	65.6947
F1	44884855	44952428	PIK3C2B,MDM4	0.539648	3	229.073	0.0188883	15	13.3811
F1	44952928	71663743	MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.026335	2	75.5702	1.27077e-94	723	681.669
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.020396	1	50.2205	0	1892	1796.32
