chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.74929	0	32.3913	0	2967	2826.61
A1	500	47808413	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.030713	1	53.4164	9.74777e-277	1132	1064.2
A1	47810093	48269153	KLF5	0.66308	3	316.178	0.000623295	16	14.279
A1	48269153	137296514	-,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.068969	1	36.7805	0	1792	1712.74
A1	137297014	137321884	PIK3R1	0.556488	2	435.322	0.0199168	15	13.7456
A1	137322360	242100413	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.059145	1	40.4057	0	2293	2177.8
A2	500	6421506	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.021076	1	82.5256	3.43388e-56	284	260.261
A2	6423045	6534177	INSR	0.980237	3	321.357	7.09358e-06	16	14.8681
A2	6534677	13261509	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3	0.010102	1	121.631	2.58362e-68	388	356.102
A2	13261509	13521228	PIK3R2	0.650721	3	205.002	0.00358386	11	10.0888
A2	13521228	53234129	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.03987	1	81.3299	6.74638e-255	1127	1057.08
A2	53234129	53484299	PPARG	0.591124	3	233.906	0.0173172	15	13.9556
A2	53484299	55355093	RAF1,cmpl,XPC,XPC	0.020722	1	95.5498	5.10593e-17	58	53.956
A2	55355166	55370351	XPC	0.397458	2	285.28	0.652801	13	11.1825
A2	55370851	171471247	CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.031725	1	57.1915	0	2717	2572.85
A3	500	15746007	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	0.40898	2	92.2863	0.0186583	409	383.695
A3	15746507	26747325	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.377448	2	109.106	0.597708	379	354.734
A3	26747825	143201905	ASXL1,BCL2L1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,MERTK,BCL2L11,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.417339	2	78.0021	6.83964e-15	2657	2522.73
B1	500	15087935	-	-0.106301	1	0.609971	3.6165e-125	256	247.426
B1	15087935	15992050	IRF2	0.351769	2	122.492	0.712913	30	28.351
B1	15992050	187242911	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH	-0.037123	1	51.3925	0	3812	3625.88
B1	187243411	187275129	SLC34A2	1.24052	4	344.201	4.0564e-13	19	17.3003
B1	187275629	208212389	SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.032673	1	18.2157	3.21689e-119	395	379.909
B2	500	3019672	TRIM27,cmpl	-0.074002	1	31.5	8.31858e-22	55	51.3429
B2	3020172	3080052	cmpl,H1-5	1.04031	3	151.182	0.000136927	10	8.28774
B2	3080552	3945715	-	0.004951	1	0.882362	1.84457e-06	15	14.3497
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.931047	3	250.709	1.41411e-08	26	20.2617
B2	4187400	86664996	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	0.010296	1	48.5365	0	1748	1661.95
B2	86665496	86675274	EPHA7	1.08428	4	379.526	0.0456239	7	5.08303
B2	86675774	98335582	-	-0.069463	1	0.523703	4.75855e-89	198	192.044
B2	98336082	98443458	PRDM1	0.469462	2	321.75	0.0654758	16	14.1741
B2	98443458	108740541	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	-0.048124	1	75.3298	1.94686e-61	278	260.752
B2	108741282	108830887	ROS1	0.909709	3	326.509	0.00037822	14	13.026
B2	108830887	123947755	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.03166	1	34.6083	2.00856e-103	315	300.584
B2	123948255	123956966	SGK1	1.20167	4	632.958	9.60982e-09	11	9.75355
B2	123957466	128081079	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L	0.016804	1	102.837	2.48492e-25	140	128.791
B2	128081579	128096410	ECT2L	0.736714	3	290.297	0.0016328	7	6.18832
B2	128096910	145798219	ECT2L,LATS1,ESR1,ARID1B	-0.080191	1	37.4459	3.05186e-132	371	355.339
B2	145798219	146011292	SYTL3,EZR,EZR	0.640136	3	261.786	2.67303e-05	22	20.3131
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.080421	1	59.5688	2.31217e-73	260	243.568
B3	500	66685883	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,KNL1,BUB1B	-0.063378	1	63.2806	0	1662	1567.02
B3	66685883	67119481	SPRED1	0.359133	2	167.884	0.685389	19	17.2075
B3	67119481	73592256	SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2	-0.07856	1	62.9321	7.25282e-59	155	146.997
B3	73592256	74124525	-	0.398474	2	1.28261	0.693892	9	8.625
B3	74124525	86860253	BCL2L2,PRKD1,HECTD1,cmpl	-0.062776	1	21.7895	1.15292e-89	242	232.817
B3	86860253	86923633	NFKBIA	0.709853	3	622.516	0.00325428	7	5.28854
B3	86924959	87888448	-	0.002393	1	0.663226	0.000874499	16	15.6122
B3	87888448	87952446	NKX2-1	1.44011	5	350.423	0.00110231	5	4.75057
B3	87952946	88960198	-	0.044151	1	0.624926	1.68972e-05	17	16.4945
B3	88960698	88967664	FOXA1	1.11001	4	415.954	4.65816e-05	5	4.36903
B3	88970487	149751309	NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.009838	1	53.9829	1.07305e-305	1404	1328.56
B4	500	42064928	KLF6,GATA3,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.409189	2	73.2729	0.000124559	969	914.38
B4	42064928	43807984	-	0.388895	2	1.405	0.751507	30	28.8735
B4	45808984	144528195	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.468422	2	89.0202	6.1561e-55	2425	2292.57
C1	500	105084861	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.017653	1	67.9978	0	2710	2550.69
C1	105084861	105898450	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.401937	2	242.643	0.290775	37	31.8702
C1	105898450	113062780	ARNT,SETDB1,MLLT11,-	-0.058396	1	75.5377	1.20754e-41	138	131.124
C1	113062780	222193486	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK	0.439125	2	76.5856	1.36516e-30	2572	2422.66
C1	222193986	222789642	PASK,PDCD1	0.048942	1	55.0171	0.0269458	19	17.5853
C2	500	4224920	cmpl	-0.077778	1	44.8884	3.83603e-25	93	87.0937
C2	4224920	4559472	TMPRSS2,TMPRSS2,MX1	0.419614	2	110.435	0.713348	24	20.7806
C2	4559472	10594335	ERG,SETD4,RUNX1	0	1	42.6232	2.92357e-41	136	129.857
C2	10598169	10690539	RUNX1	0.971117	3	236.791	3.02825e-06	13	11.1168
C2	10692355	98524296	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.040729	1	42.5711	0	1874	1780.98
C2	98524796	99058867	MECOM	0.492858	2	194.926	0.166705	26	23.3095
C2	99059367	161192650	MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.062309	1	35.9411	0	1325	1265.56
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.034822	1	66.9691	0	2902	2734.67
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.055981	1	29.5793	3.52774e-166	491	465.487
D2	25680517	25917105	ARID5B	0.452178	2	357.085	0.247339	25	20.5368
D2	25917105	90186160	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.045661	1	46.8374	0	1464	1390.02
D3	500	7962472	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B	-0.055135	1	80.4256	6.76554e-72	326	298.835
D3	7962972	8040499	KDM2B	0.546405	2	199.643	0.0215954	20	17.0839
D3	8040999	96883706	KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.057343	1	57.7207	0	2179	2059.29
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.78057	0	33.8279	0	2434	2292.36
E1	500	9818784	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1	-0.039431	1	76.7092	3.62757e-71	328	304.241
E1	9819284	9840342	NCOR1	0.551075	2	319.405	0.826107	13	10.6528
E1	9840429	43757854	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.007585	1	117.529	2.07906e-206	1209	1117.98
E1	43758354	43772027	ETV4	0.389808	2	159.53	0.657357	11	10.01
E1	43773099	63494189	MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.040467	1	72.0203	5.33583e-121	584	544.536
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.042028	1	63.2217	0	1651	1554.13
E3	500	8911240	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1	-0.122104	1	91.2825	4.28524e-106	356	323.608
E3	8911740	8984952	CUX1	0.368129	2	166.729	0.79625	23	20.6919
E3	8985452	44647784	CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.014766	1	104.881	2.62877e-210	1170	1089.51
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.443367	2	79.9112	6.89225e-15	1746	1645.49
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.118057	1	50.6141	3.0164e-290	1889	1792.39
