chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	41986258	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10	-0.266993	1	24.6873	3.90894e-231	914	863.804
X	41986758	41989015	ARAF	0.694159	3	503.654	0.00463413	4	3.66318
X	41989015	130556509	ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,ATRX,BTK,IRS4,PAK3,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.313132	1	30.1451	0	2057	1948.96
A1	500	7911343	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.016993	2	47.2473	1.39829e-06	235	215.561
A1	7912776	8190971	FLT1	0.360493	3	109.237	0.00113373	39	34.4347
A1	8190971	47808413	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3	-0.0417619	2	22.3685	7.03567e-62	859	809.986
A1	47810093	48269153	KLF5	0.983829	4	268.143	9.1002e-07	16	14.2051
A1	48269153	211607240	-,FGF14,cmpl,IRS2,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR	-0.0230579	2	26.7037	3.5906e-216	3479	3298.63
A1	211607240	242100413	IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.333669	3	26.3568	2.61253e-69	624	592.325
A2	500	13178197	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4	-0.0657649	2	111.017	1.79151e-38	667	607.726
A2	13178697	13407152	JAK3,PIK3R2	0.61802	3	246.432	3.6924e-07	30	28.133
A2	13408302	108623683	ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1	-0.204722	1	39.0202	0	2406	2252.14
A2	108624183	108635732	ETV1	1.69919	6	368.78	7.48737e-06	6	5.17247
A2	108636232	136628125	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	-0.19878	1	16.6812	3.55539e-122	540	516.629
A2	136628125	136780854	MET	0.484913	3	172.422	1.26912e-05	32	28.6143
A2	136781354	158151475	POT1,SND1,SND1,LRRC4,SND1,LRRC4,SND1,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl	-0.190681	1	32.6783	1.53348e-100	553	519.655
A2	158151975	158159102	MGAM,cmpl	0.853845	4	185.187	1.12249e-05	8	7.57518
A2	158159602	171471247	MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.101536	2	52.894	2.37249e-43	391	366.304
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.469841	3	60.7344	0	3446	3248.75
B1	500	15323676	-	-0.184432	1	0.822826	5.73644e-78	260	250.675
B1	15323676	15469236	IRF2	0.379705	3	138.939	0.00812818	17	15.6751
B1	15469736	208212389	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.193983	1	24.8356	0	4238	4017.64
B2	500	2450794	TRIM27	-0.071856	2	21.2457	0.000141093	50	47.1399
B2	2835459	4246275	cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.39766	3	124.472	9.49893e-05	57	47.6345
B2	4246275	98421573	E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1	-0.179237	1	29.2972	0	1958	1856.71
B2	98422073	98462811	PRDM1,ATG5	0.428617	3	234.262	0.00726052	16	14.0896
B2	98463311	108740541	ATG5,FOXO3,SESN1,FYN,CCN6,ROS1	-0.193746	1	35.5231	5.22217e-39	273	254.964
B2	108741282	108830887	ROS1	1.02811	4	207.085	0.000240793	14	12.9495
B2	108830887	123888614	DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	-0.232392	1	15.4295	2.68412e-84	314	298.632
B2	123888614	123956966	SGK1	0.467895	3	213.163	0.00044983	12	10.6637
B2	123957466	145857806	SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B	-0.199033	1	32.6575	8.53857e-93	519	489.425
B2	145858306	146011292	SYTL3,EZR,EZR	0.778989	3	296.659	1.28673e-07	21	19.2247
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.141037	1	44.0803	4.89972e-44	263	242.485
B3	500	149751309	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.190424	2	45.7978	6.21971e-28	3546	3334.85
B4	500	24877211	-,KLF6,GATA3,MLLT10,ABI1	-0.187076	1	14.5311	5.12221e-90	475	451.675
B4	24877711	43807984	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.135693	2	57.6507	0.581709	524	488.118
B4	45808984	99830902	ETV6,CDKN1B,PTPRO,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,MDM2,FRS2,PTPRB	0.505276	3	79.5981	8.28321e-215	1499	1402.06
B4	99830902	132590374	BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.13909	1	6.89087	9.27703e-104	577	556.045
B4	132590374	132800136	MYH9	0.394822	3	249.13	1.21316e-07	46	42.3523
B4	132800136	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.170618	1	49.1315	4.1507e-36	304	283.399
C1	500	99902800	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1	-0.207701	1	39.1884	0	2431	2284.1
C1	99904603	100282861	ATP1A1,CD58	0.327619	2	163.376	5.20622e-05	44	39.2007
C1	100282861	107906536	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.168152	1	85.6212	7.89022e-34	361	329.462
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.168152	2	35.5068	9.28793e-09	2644	2480.84
C2	500	2619706	cmpl	-0.262667	1	37.1778	5.44044e-18	57	53.7515
C2	2619706	4852761	cmpl,TMPRSS2,TMPRSS2,MX1	0.122956	2	57.8085	0.277965	65	58.4576
C2	4852761	10198878	ERG,SETD4	-0.21549	1	23.1921	6.00025e-29	121	115.127
C2	10198878	10690539	RUNX1	0.460166	3	129.702	0.0035121	23	20.4909
C2	10692355	66201965	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B	-0.168147	1	10.9808	1.07374e-201	1086	1034.73
C2	66202465	68463696	GSK3B,POLQ	0.41484	3	75.7372	4.18323e-17	87	80.3909
C2	68463696	69944177	-	-0.00804995	2	1.07283	0.000527598	25	24.2055
C2	69944177	161192650	-,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.691538	3	48.7413	0	2030	1919.91
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.179906	1	40.6906	0	2904	2723.9
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.203579	1	17.2898	2.95532e-97	492	463.878
D2	25680517	25817830	ARID5B	0.575679	3	240.077	0.0300341	12	9.62398
D2	25818330	63011678	ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.257459	1	28.0087	3.88576e-182	828	783.94
D2	63012178	63161319	SUFU	0.502376	3	153.425	0.00196346	13	11.1225
D2	63161319	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.210572	1	28.0535	5.82669e-105	636	600.788
D3	500	7345011	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A	0.337487	3	97.8201	3.51321e-25	264	238.45
D3	7345511	30780223	CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.115797	2	90.2179	0.0771897	887	819.047
D3	32839139	46734423	PTPN2,YES1,MIB1	0.193468	2	12.5074	3.57165e-06	269	257.243
D3	46735685	46843614	MIB1	-0.11044	2	77.9906	0.000395882	31	27.0193
D3	46844114	96883706	MIB1,GATA6,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.190465	2	28.1422	1.44017e-10	1080	1023.34
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.202842	1	36.8982	0	2439	2283.12
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.126482	1	60.5795	1.79862e-81	815	745.923
E1	26863465	51619742	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.232384	2	105.868	3.37695e-19	947	876.067
E1	51619742	54645675	-	-0.052712	2	0.971064	4.57865e-10	51	49.2662
E1	54647586	63494189	SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.321108	2	124.374	2.66754e-22	335	306.406
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.141897	1	53.4134	6.98253e-200	1652	1547.87
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.227764	2	100.757	2.81428e-29	1550	1426.64
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.228645	2	52.985	6.59329e-33	1747	1638.92
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,UBR5,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.181144	2	32.7239	4.41488e-14	1893	1785.81
