chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	46616800	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,KDM5C,SMC1A	-0.296468	2	76.0766	2.05984e-96	1105	1045.64
X	46616800	50520856	-	-0.107507	2	0.57906	0.72052	65	62.1975
X	52521856	65618767	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.264769	2	115.859	5.4255e-26	416	392.811
X	65618767	83118634	-	-0.101694	2	0.433923	0.844437	297	285.747
X	83118634	127170098	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.274081	2	42.3201	9.86985e-92	977	932.871
X	127170098	128695817	ATP2B3,CCNQ,DUSP9	0.015065	2	321.344	0.000359168	70	64.5875
X	128695817	130556509	ATP6AP1,MTCP1	-0.222303	2	125.791	0.010523	44	42.6149
A1	500	9137107	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.01011	2	89.1964	9.75834e-09	290	266.673
A1	9137107	74094650	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl	-0.108632	2	25.3806	0.0497412	1325	1262.58
A1	74094650	92078707	IRS2,CUL4A,CUL4A,-,FLT4	0.084697	2	79.8575	1.3693e-34	329	312.644
A1	92078707	234964571	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.139038	2	44.7557	1.54425e-18	3135	2982.63
A1	234964571	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.188793	3	144.874	1.41604e-25	171	159.596
A2	500	13974538	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1	0.177786	3	400.771	1.1291e-41	763	698.343
A2	13975038	21876460	MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.336372	2	113.606	6.46438e-38	267	247.474
A2	21876460	22537367	CACNA1D	-0.101721	2	214.364	0.919851	73	64.4108
A2	22537367	51344209	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2	-0.356759	1	50.3358	1.22209e-98	692	655.863
A2	51344209	71104738	PPARG,RAF1,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR	0.025443	2	90.2835	1.845e-18	405	382.008
A2	71105238	158248786	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl	-0.124998	2	54.019	1.11514e-06	2065	1956.28
A2	158249286	171471247	MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.030574	2	115.77	1.89488e-15	365	344.185
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0686849	2	96.6208	0.000104921	1225	1157.97
A3	52857476	138026974	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.114851	2	81.4814	0.00213888	2132	2018.54
A3	138026974	143201905	-	0.207389	3	1.90466	4.11372e-34	88	84.1871
B1	500	11492882	-	0.072425	2	1.04173	8.86403e-29	195	188.373
B1	11492882	201887928	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,FAT4,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.119681	2	42.895	1.71129e-09	4174	3974.81
B1	201887928	208212389	-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.136041	3	161.934	6.57097e-17	144	136.632
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0757775	2	54.9576	0.018047	616	581.191
B2	31166355	150736458	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.119366	2	64.3876	1.08816e-05	2730	2589.47
B2	150736458	155302138	RNASET2,CEP43,CEP43,AFDN	0.169389	3	155.67	7.171e-17	149	135.189
B3	500	8170396	CRTC3,BLM,FURIN,FES,IDH2,NTRK3	0.026792	2	193.383	1.0391e-05	261	242.923
B3	8170396	20001555	CHD2,IGF1R	-0.134399	2	59.9158	0.0138615	285	266.547
B3	20001555	28662998	-	0.03774	2	0.766629	6.97665e-08	147	141.741
B3	30663998	139366648	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.131126	2	53.9185	2.47819e-12	2570	2433.15
B3	139366648	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.070731	2	136.181	4.55201e-19	282	263.337
B4	500	7403442	KLF6,GATA3	0.050726	2	46.0191	1.09385e-10	144	135.251
B4	7403942	76796209	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.130288	2	55.9226	1.87892e-07	1671	1570.03
B4	76796209	78047045	COL2A1,WNT10B,KMT2D	0.08937	2	467.668	2.22408e-09	100	96.1291
B4	78047545	132652443	SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.143403	2	57.9415	4.0871e-10	1162	1111.1
B4	132652495	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,GTSE1	0.000932	2	183.16	5.05445e-12	346	323.043
C1	500	8060110	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.065425	2	256.257	3.65311e-17	281	259.659
C1	8060390	107906536	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.133569	2	93.2472	1.17295e-12	2554	2403
C1	109907536	112828314	-	0.057378	2	0.717402	9.76499e-06	48	46.2758
C1	112828314	215899872	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.129905	2	40.99	1.71808e-09	2383	2252.67
C1	215900372	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.130831	3	199.307	7.72095e-26	211	191.749
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.067357	2	129.747	3.17358e-14	191	178.774
C2	7901448	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.132318	2	33.0395	2.12166e-16	3301	3140.89
D1	500	39315021	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR	-0.042519	2	101.693	5.04749e-09	1028	967.252
D1	39315021	113851959	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.133178	2	77.6274	6.17437e-09	1769	1668.25
D1	113851959	117647528	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.182764	3	229.646	1.49896e-12	107	98.6314
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.015969	2	40.1453	1.4888e-12	414	390.834
D2	21813354	73918607	CCDC6,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.112003	2	73.3816	0.0319783	1244	1179.47
D2	73918607	90186160	FGFR2,PTPRE,cmpl,cmpl	0.083619	2	38.902	1.10632e-29	322	306
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.214517	3	250.998	6.24224e-30	172	157.458
D3	5209603	90244459	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0980007	2	100.314	0.784177	2246	2108.19
D3	90244459	96883706	-	0.136148	3	1.71409	3.58888e-25	113	109.077
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.085623	2	58.6403	1.63869e-11	123	116.217
D4	5890825	90192311	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.140924	2	52.8551	1.77661e-15	2010	1896.54
D4	90192811	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.139396	3	346.906	4.52497e-26	304	279.166
E1	500	24862465	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0509611	2	141.559	4.42799e-06	815	749.225
E1	26863465	61061958	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.114423	2	172.338	0.0726229	1150	1072.18
E1	61062458	63494189	RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.198496	3	440.152	1.25791e-18	182	164.205
E2	500	7792107	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.012622	2	160.312	1.43681e-07	227	211.376
E2	7792107	15999566	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.17423	2	280.505	8.68756e-06	272	254.334
E2	15999566	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.019584	2	122.036	9.47345e-25	1153	1087.7
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.228549	3	254.787	3.38842e-210	1550	1432.09
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0751995	2	88.2242	0.00102849	1746	1645.23
F2	2000500	12267215	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.022135	2	68.744	8.7804e-10	319	297.286
F2	12267215	68578643	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.133382	2	33.1546	5.94379e-07	1232	1171.62
F2	68578643	85751956	MYC,NDRG1,AGO2	0	2	62.1102	8.7036e-15	341	323.805
