chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0691975	2	65.8934	6.66472e-134	2975	2831.91
A1	500	128707833	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1	-0.0072718	2	59.8338	1.57549e-20	2781	2643.9
A1	128708333	128756141	PLK2,PLK2,RAB3C	0.781938	4	826.245	6.60233e-05	11	10.2709
A1	128756641	137251629	PIK3R1	0	2	9.63751	0.0174156	146	141.622
A1	137252129	137558777	PIK3R1	0.864988	4	611.145	2.3951e-11	22	20.4624
A1	137558777	140374431	-	-0.0292755	2	1.08627	0.0177351	48	46.5021
A1	140374431	141556699	ARHGEF28	0.249605	3	209.492	0.00227147	72	64.0123
A1	141556699	242100413	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0236431	2	51.166	1.8765e-35	2169	2065.86
A2	500	171471247	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0036503	2	94.1348	6.64072e-23	4634	4359.27
A3	500	4611596	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	-0.206885	2	51.5614	2.51318e-22	109	103.031
A3	4611596	5954141	cmpl,incmpl,cmpl	0.0293411	2	79.5902	0.787555	37	34.2819
A3	5954141	6539467	-	0.484808	3	1.71077	0.00223118	10	9.62659
A3	6539467	8684856	AURKA	-0.0949495	2	38.5292	1.66097e-05	47	44.658
A3	8684856	9063722	ZNF217	0.699801	3	433.344	2.03485e-07	18	16.1296
A3	9063722	17472040	SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT	0.0342042	2	86.89	0.918702	218	205.853
A3	17472540	17661567	PTPRT	0.557129	3	218.45	0.000108712	11	10.2723
A3	17662067	27266487	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1	0.0116253	2	117.764	0.051511	348	325.593
A3	27266987	27341498	BCL2L1	0.819925	4	500.201	6.46933e-05	9	7.53933
A3	27342717	62614265	BCL2L1,PAK5,RANBP2,AFF3	-0.0202171	2	31.4736	2.48502e-12	626	602.769
A3	62614765	62789912	AFF3	0.349233	3	241.714	0.000248381	24	21.7998
A3	62790412	81110776	AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A	0.0077254	2	90.6194	0.0126433	467	439.34
A3	81111276	81121097	BCL11A	1.25714	5	548.245	7.68887e-05	6	4.66324
A3	81121597	143201905	REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0078648	2	82.8927	1.134e-10	1516	1441.94
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0056742	2	62.9221	4.15806e-33	4514	4307.11
B2	500	3019672	TRIM27,cmpl	-0.0624596	2	42.0097	0.000643448	55	51.4505
B2	3020172	3080052	cmpl,H1-5	0.949636	4	191.613	1.01285e-06	10	8.29853
B2	3080552	3945715	-	0.0551163	2	1.20971	0.712517	15	14.3752
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.885082	4	330.219	1.63768e-11	26	20.2999
B2	4187400	13671922	E2F3,E2F3,none,DEK	0.0267454	2	41.4107	0.611984	185	178.519
B2	13671922	29165355	JARID2,JARID2,IRF4,DUSP22	-0.0183019	2	44.5138	2.0457e-05	325	309.231
B2	31166355	46615405	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.158707	2	145.519	8.49611e-16	465	433.315
B2	46615405	86664996	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7	0.0203621	2	34.7269	0.150978	774	743.902
B2	86665496	86675274	EPHA7	1.17341	5	523.082	0.0479699	7	5.1033
B2	86675774	123947755	PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK	0.031728	2	63.5772	0.831707	821	782.065
B2	123948255	124902913	SGK1,SGK1,MYB	0.351801	3	293.881	4.49282e-10	51	48.1048
B2	124902913	145902891	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR	-0.0049467	2	71.8971	0.000232818	484	458.577
B2	145902891	146011292	EZR	0.407384	3	295.395	2.51096e-05	16	14.7377
B2	146011292	155302138	PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.105145	2	79.0491	2.12687e-16	262	244.107
B3	500	5373803	CRTC3,BLM	-0.0848455	2	48.7291	1.62721e-08	117	111.765
B3	5374303	5486789	BLM,FURIN,FES	0.372539	3	326.202	0.00563107	45	38.3591
B3	5487757	7369791	FES,IDH2	-0.0870105	2	70.6519	0.000244799	50	48.5012
B3	7369791	7756526	NTRK3	0.395801	3	177.39	2.31525e-06	27	25.1702
B3	7757026	149751309	NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0096185	2	77.3408	1.57233e-08	3308	3130.71
B4	500	3123681	-	-0.149477	2	0.822211	4.68544e-10	53	50.8469
B4	3123681	3661073	-,KLF6	0.410174	3	213.92	0.000469037	15	12.8118
B4	3661573	43807984	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0392847	2	68.3159	1.59355e-20	929	881.485
B4	45808984	132800136	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9	0.0585911	2	87.033	3.22449e-06	2122	2011.81
B4	132800136	134044304	RAC2,H1-0,SOX10	0.052093	2	68.7526	0.876735	34	31.5201
B4	134044804	134094538	SOX10	1.17516	5	277.096	1.76142e-05	10	9.1146
B4	134095038	144528195	PDGFB,MRTFA,EP300,GTSE1	-0.0819075	2	80.6398	1.17362e-11	260	244.528
C1	500	100642806	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58	0.0163336	2	81.0033	0.000952932	2479	2342.84
C1	100643306	100769421	VTCN1	0.872323	4	382.172	2.32696e-07	12	10.5638
C1	100769421	105140946	TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.0506067	2	180.236	4.41295e-06	221	203.309
C1	105141446	105782374	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1	0.46665	3	395.715	4.94739e-06	34	29.0917
C1	105782874	107906536	ARNT,SETDB1,MLLT11	0.0439319	2	165.921	0.592254	88	83.0775
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0049314	2	69.3895	1.64685e-18	2644	2495.51
C2	500	10080238	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4	-0.0500476	2	53.1971	8.40996e-06	241	226.791
C2	10080238	10690539	RUNX1	0.534809	3	202.704	1.90048e-07	25	22.5929
C2	10692355	59105630	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA	0.0314864	2	29.8619	0.664031	939	899.309
C2	59106130	59112176	BTLA	1.12763	5	501.212	0.000877607	4	3.53338
C2	59112676	75224943	BTLA,GSK3B,POLQ,TFRC	0.0243572	2	68.0032	0.615724	367	349.692
C2	77225943	83661129	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5	0.102057	2	140.411	0.0158299	188	176.226
C2	83661629	98524296	ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI	-0.011309	2	85.7896	0.00016948	377	355.657
C2	98524796	99086580	MECOM	0.324568	3	277.301	0.0322739	40	34.8071
C2	99087080	116875638	MLF1,TIPARP,GMPS	-0.0097815	2	27.0588	1.22116e-05	341	327.661
C2	116876138	117215147	WWTR1,WWTR1,TM4SF4	0.440531	3	237.937	1.84889e-05	15	13.8646
C2	117215147	152290040	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2	-0.0058422	2	49.6133	5.29949e-09	767	731.934
C2	152290540	152837945	CTNNB1	0.545075	3	348.55	3.94277e-08	22	20.8169
C2	152837945	161192650	MYD88,MLH1	-0.040422	2	40.1503	0.000216639	169	162.366
D1	500	107694793	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	-0.0096618	2	87.1772	5.79277e-22	2628	2483.24
D1	107694793	113898897	RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	0.178399	2	102.199	8.22361e-11	172	162.143
D1	113899397	117647528	FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.0862725	2	47.9048	5.94705e-06	102	94.7319
D2	500	25680017	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.0515691	2	37.7334	1.89492e-14	492	466.44
D2	25680517	25857535	ARID5B	0.617293	3	526.348	7.10447e-07	24	19.6211
D2	25858035	57718794	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2	-0.0261207	2	52.8646	6.56717e-13	673	644.616
D2	57719294	57748646	TLL2	0.451599	3	222.58	8.33839e-07	15	13.3329
D2	57749146	62843476	TLL2,TLX1	-0.0361517	2	30.6195	0.000629367	107	100.874
D2	62843976	63222783	NFKB2,NFKB2,PSD,SUFU,CYP17A1	0.307109	3	251.013	3.6193e-06	43	39.2685
D2	63223283	79226769	NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0112787	2	76.4675	6.88252e-05	394	376.248
D2	79226769	79831609	FGFR2	0.352067	3	175.729	1.40374e-05	38	34.4677
D2	79831609	90186160	-,PTPRE,cmpl,cmpl	-0.119392	2	22.2784	2.94467e-18	194	184.815
D3	500	82986754	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A	-0.039571	2	87.8266	6.74113e-35	2262	2122.97
D3	82986754	84545282	BCL2,KDSR,SERPINB11,cmpl	0.198657	2	161.588	7.528e-05	58	53.7559
D3	84545282	96883706	-	-0.0997905	2	0.802482	1.2159e-28	210	203.595
D4	500	9085820	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	-0.0484378	2	91.1714	2.9184e-08	251	236.281
D4	9086320	9134458	SMARCA2	0.871235	4	389.303	0.000809594	8	7.23466
D4	9134958	28859212	SMARCA2,GNAQ,NTRK2	0.0056141	2	37.8028	0.00343676	413	395.771
D4	28859212	29190370	FANCC	0.529247	3	219.564	2.61981e-05	17	14.932
D4	29190870	29563699	FANCC,PTCH1	-0.0611347	2	203.923	0.000174877	45	41.6565
D4	29564199	29573947	PTCH1	1.36015	6	358.544	0.00809743	4	3.19437
D4	29575310	31525497	-	-0.0214265	2	0.91812	0.0760215	33	32.0785
D4	33526497	41432040	KDM4C,PTPRD,NFIB	0.0312046	2	108.679	0.54287	241	223.207
D4	41432540	41614410	NFIB	0.875922	4	350.701	5.62201e-07	16	12.9407
D4	41614910	46965514	PSIP1,MLLT3	-0.0262315	2	60.6163	0.00259198	120	114.163
D4	46966014	52801049	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	0.154323	2	124.157	1.46208e-06	173	163.872
D4	52801049	88210513	ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.0239013	2	50.3438	3.46406e-13	763	724.223
D4	88210513	90179509	cmpl,FNBP1	0.192348	2	49.1048	0.000260063	43	40.8716
D4	90180009	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.226216	1	104.363	6.13378e-41	311	286.616
E1	500	4351153	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	-0.0097702	2	115.591	0.0820984	161	148.891
E1	4351653	4385916	GAS7	0.785864	4	172.746	2.49707e-05	13	11.4447
E1	4386416	24862465	GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0508319	2	106.595	2.34345e-14	640	591.1
E1	26863465	61044210	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.0526388	2	140.929	0.155232	1144	1070.87
E1	61044710	61585207	RNF213,RPTOR,RPTOR,none	-0.317857	1	133.186	1.66801e-29	135	122.38
E1	61585707	62403278	ACTG1,ASPSCR1	0.438431	3	179.05	6.09466e-08	31	29.029
E1	62403778	63494189	-	-0.0725205	2	1.32432	0.0777737	19	18.0664
E2	500	7910685	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	-0.117527	2	69.9907	4.38851e-16	233	217.158
E2	7910685	11895930	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3	0.245453	3	141.369	3.42406e-11	130	120.578
E2	11895930	13329705	CD79A,ERF	-0.0082714	2	85.3753	0.278425	32	30.9457
E2	13329705	14384717	ERF,CIC,CIC,AXL,PLD3,AKT2	0.196605	2	193.688	0.00022057	61	57.011
E2	14384717	14761060	PLD3,AKT2	-0.127796	2	123.042	7.19251e-05	22	21.2158
E2	14761060	15999566	-	0.166594	2	1.91153	0.0112975	21	20.1469
E2	15999566	63704169	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0740385	2	70.2649	4.10728e-43	1117	1058.48
E2	63704169	64339795	FANCA	0.0316519	2	140.231	0.941277	34	31.5855
E3	500	20413216	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	-0.111213	2	117.143	2.43732e-17	663	612.089
E3	20414344	20459158	FUS,PRSS8	0.678832	3	441.137	0.00720773	6	5.57757
E3	20459658	20588238	SETD1A	-0.179409	2	215.721	0.00092446	17	16.4054
E3	20589586	21902452	SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	0.192018	2	127.494	0.0030009	27	25.5063
E3	21902452	31672832	IL21R,DCTN5,PALB2,PALB2,SMG1	-0.0907495	2	108.625	2.0169e-16	267	250.411
E3	31672832	31910695	MYH11,MYH11,NDE1	0.308854	3	256.242	4.56766e-09	66	58.7404
E3	31911195	35864503	MYH11,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.0411082	2	174.288	0.80052	161	148.348
E3	35864503	42902113	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2	-0.117803	2	109.975	5.94622e-22	267	251.445
E3	42902697	43027346	TSC2,NTHL1	0.549376	3	244.185	0.00207482	7	6.66058
E3	43027346	44647784	WDR90,WDR90,MCRIP2,AXIN1	-0.140029	2	105.986	8.72845e-07	66	61.6582
F1	2000500	42081135	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC	-0.0184823	2	63.6126	6.98398e-12	917	869.239
F1	42081135	44923536	-,ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4	0.293222	3	145.823	1.36055e-08	94	88.1943
F1	44924036	45851860	MDM4	-0.0021076	2	124.776	0.403718	32	29.6284
F1	45851860	46603475	SLC45A3,IKBKE	0.414125	3	231.026	3.43458e-07	31	29.0829
F1	46603975	65611201	IKBKE,CDC73,PBX1,NUF2,DDR2	-0.0185875	2	46.0612	4.51546e-07	419	398.138
F1	65611201	65781158	FCGR2B	0.517911	3	147.978	0.000219189	12	11.1433
F1	65852070	69738130	SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA	-0.0541082	2	82.556	0.000542412	136	126.677
F1	69739817	69759205	LMNA	1.16912	5	131.992	5.23934e-05	6	4.43464
F1	69759705	71663743	cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.008367	2	155.204	0.245082	99	92.3114
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.38986	3	79.0975	0	1894	1796
