Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD217b	-	7900458	.	198.7	PASS	CATD217b	CATD217b	NA	NA	NA	NA	0.286	5	2	7	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD225b	-	7900458	.	198.7	PASS	CATD225b	CATD225b	NA	NA	NA	NA	0.217	18	5	23	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD229b	-	7900458	.	198.7	PASS	CATD229b	CATD229b	NA	NA	NA	NA	0.350	13	7	20	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
FLT1	Sanger	felCat9	A1	7900459	7900461	Splice_Site	DEL	TGG	-	CATD231b	-	7900458	.	198.7	PASS	CATD231b	CATD231b	NA	NA	NA	NA	0.167	15	3	18	yes	keep-PA	splice_acceptor_variant	CTGG	C	-	splice_acceptor_variant&intron_variant	HIGH	ENSFCAG00000013299	Transcript	ENSFCAT00000035213	protein_coding	-	28/29	ENSFCAT00000035213.3:c.3721-4_3721-2del	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027410	-	-	-	-	-
PTPRS	Sanger	felCat9	A2	3940888	3940888	Splice_Site	SNP	C	T	CATD0709b	-	3940888	.	257.92	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.421	11	8	19	yes	keep-PA	splice_donor_variant	C	T	T	splice_donor_variant	HIGH	ENSFCAG00000007234	Transcript	ENSFCAT00000053217	protein_coding	-	19/37	ENSFCAT00000053217.2:c.3198+1G>A	-	-	-	-	-	-	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000044611	-	-	-	-	-
PARP3	Sanger	felCat9	A2	20587498	20587498	Splice_Site	SNP	G	A	CATD236b	-	20587498	.	9080.92	PASS	CATD236b	CATD236b	NA	NA	NA	NA	0.508	334	347	683	no	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000009146	Transcript	ENSFCAT00000045246	protein_coding	-	8/11	ENSFCAT00000045246.3:c.1026+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039885	-	-	-	CGSI:PASS	0.00925926
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD0712b	-	123000634	.	1386.92	PASS	CATD0712b	CATD0712b	NA	NA	NA	NA	0.468	75	66	141	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CNTRL	Sanger	felCat9	D4	82334955	82334955	Splice_Site	SNP	G	A	CATD231b	-	82334955	.	3766.92	PASS	CATD231b	CATD231b	NA	NA	NA	NA	0.515	131	139	270	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000053177	Transcript	ENSFCAT00000078446	protein_coding	-	29/43	ENSFCAT00000078446.1:c.4700+1G>A	-	-	-	-	-	-	-	1	-	1	HGNC	HGNC:1858	YES	-	-	ENSFCAP00000052520	-	-	-	-	-
RELN	Sanger	felCat9	A2	82478129	82478129	Nonsense_Mutation	SNP	C	T	CATD229b	p.Q119*	82478129	.	4968.92	PASS	CATD229b	CATD229b	NA	NA	NA	NA	0.410	194	135	329	yes	keep-PA	stop_gained	C	T	T	stop_gained	HIGH	ENSFCAG00000000639	Transcript	ENSFCAT00000075070	protein_coding	3/66	-	ENSFCAT00000075070.1:c.355C>T	ENSFCAP00000057569.1:p.Gln119Ter	681	355	119	Q/*	Cag/Tag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000057569	-	Gene3D:2.60.40.4060&Pfam:PF02014&PROSITE_profiles:PS51019&CDD:cd08544	-	-	-
PIK3C2G	Sanger	felCat9	B4	53923504	53923504	Nonsense_Mutation	SNP	C	T	CATD0709b	p.R1142*	53923504	.	3295.92	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.476	150	136	286	yes	keep-PA	stop_gained	C	T	T	stop_gained	HIGH	ENSFCAG00000000247	Transcript	ENSFCAT00000036023	protein_coding	24/32	-	ENSFCAT00000036023.3:c.3424C>T	ENSFCAP00000034635.1:p.Arg1142Ter	3505	3424	1142	R/*	Cga/Tga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034635	-	Gene3D:1.10.1070.11&Pfam:PF00454&PROSITE_profiles:PS50290&PANTHER:PTHR10048&PANTHER:PTHR10048:SF29&SMART:SM00146&Superfamily:SSF56112&CDD:cd05177	-	-	-
SDHB	Sanger	felCat9	C1	12174394	12174394	Nonsense_Mutation	SNP	G	A	CATD0717b	p.Q63*	12174394	.	5925.2	PASS	CATD0717b	CATD0717b	NA	NA	NA	NA	0.533	188	215	403	no	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000036921	Transcript	ENSFCAT00000075285	protein_coding	1/5	-	ENSFCAT00000075285.1:c.187C>T	ENSFCAP00000059616.1:p.Gln63Ter	187	187	63	Q/*	Cag/Tag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059616	-	-	-	CGSI:PASS	0.00925926
HLF	Sanger	felCat9	E1	33188616	33188616	Nonsense_Mutation	SNP	T	A	CATD241b	p.K208*	33188616	.	2933.92	PASS	CATD241b	CATD241b	NA	NA	NA	NA	0.498	117	116	233	yes	keep-PA	stop_gained	T	A	A	stop_gained	HIGH	ENSFCAG00000022556	Transcript	ENSFCAT00000056361	protein_coding	1/5	-	ENSFCAT00000056361.2:c.622A>T	ENSFCAP00000050675.2:p.Lys208Ter	1588	622	208	K/*	Aaa/Taa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050675	-	PANTHER:PTHR11988&PANTHER:PTHR11988:SF28	-	-	-
TPM3	Sanger	felCat9	F1	71080734	71080734	Nonsense_Mutation	SNP	G	A	CATD0709b	p.W6*	71080734	.	7834.96	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.639	82	149	233	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000040513	Transcript	ENSFCAT00000053903	protein_coding	1/10	-	ENSFCAT00000053903.2:c.18G>A	ENSFCAP00000041121.2:p.Trp6Ter	18	18	6	W/*	tgG/tgA	-	1	-	1	HGNC	HGNC:12012	YES	-	-	ENSFCAP00000041121	-	-	-	-	-
TPM3	Sanger	felCat9	F1	71080734	71080734	Nonsense_Mutation	SNP	G	A	CATD241b	p.W6*	71080734	.	7834.96	PASS	CATD241b	CATD241b	NA	NA	NA	NA	0.560	144	186	332	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000040513	Transcript	ENSFCAT00000053903	protein_coding	1/10	-	ENSFCAT00000053903.2:c.18G>A	ENSFCAP00000041121.2:p.Trp6Ter	18	18	6	W/*	tgG/tgA	-	1	-	1	HGNC	HGNC:12012	YES	-	-	ENSFCAP00000041121	-	-	-	-	-
PTPRT	Sanger	felCat9	A3	17471754	17471757	Frame_Shift_Del	DEL	CACG	-	CATD0709b	p.A17Rfs*101	17471753	.	3241.89	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.399	137	91	228	yes	keep-PA	frameshift_variant	ACACG	A	-	frameshift_variant	HIGH	ENSFCAG00000004770	Transcript	ENSFCAT00000067019	protein_coding	1/33	-	ENSFCAT00000067019.2:c.49_52del	ENSFCAP00000048948.2:p.Ala17ArgfsTer101	46-49	46-49	16-17	HA/X	CACGca/ca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000048948	-	-	3	-	-
KDR	Sanger	felCat9	B1	163648778	163648779	Frame_Shift_Ins	INS	-	C	CATD0710b	p.R39Pfs*23	163648778	.	268.26	PASS	CATD0710b	CATD0710b	NA	NA	NA	NA	0.133	104	16	120	yes	keep-PA	frameshift_variant	G	GC	C	frameshift_variant	HIGH	ENSFCAG00000009679	Transcript	ENSFCAT00000009683	protein_coding	1/30	-	ENSFCAT00000009683.6:c.115dup	ENSFCAP00000008977.5:p.Arg39ProfsTer23	111-112	111-112	37-38	-/X	-/C	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008977	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	4	-	-
COL2A1	Sanger	felCat9	B4	76878762	76878763	Frame_Shift_Ins	INS	-	T	CATD0561d	p.P642Afs*10	76878762	.	3474.89	PASS	CATD0561d	CATD0561d	NA	NA	NA	NA	0.416	195	139	334	yes	keep-PA	frameshift_variant	C	CT	T	frameshift_variant&splice_region_variant	HIGH	ENSFCAG00000014002	Transcript	ENSFCAT00000014006	protein_coding	29/55	-	ENSFCAT00000014006.5:c.1922_1923insA	ENSFCAP00000012984.5:p.Pro642AlafsTer10	1922-1923	1922-1923	641	A/AX	gcg/gcAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012984	-	PANTHER:PTHR24023&PANTHER:PTHR24023:SF954&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD0709b	p.R92Qfs*4	95877853	.	2783.92	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.300	35	15	50	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD226b	p.R92Qfs*4	95877853	.	2783.92	PASS	CATD226b	CATD226b	NA	NA	NA	NA	0.652	31	58	89	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD226b	p.G128Afs*15	95877975	.	5845.89	PASS	CATD226b	CATD226b	NA	NA	NA	NA	0.510	188	196	384	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
TAL1	Sanger	felCat9	C1	37654325	37654325	Frame_Shift_Del	DEL	C	-	CATD224b	p.A94Pfs*4	37654324	.	19812.4	PASS	CATD224b	CATD224b	NA	NA	NA	NA	0.455	79	66	145	no	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000045414	Transcript	ENSFCAT00000072469	protein_coding	1/4	-	ENSFCAT00000072469.1:c.280del	ENSFCAP00000054155.1:p.Ala94ProfsTer4	280	280	94	A/X	Gcc/cc	-	-1	-	1	HGNC	HGNC:11556	YES	-	-	ENSFCAP00000054155	-	-	-	CGSI:PASS	0.00925926
TAL1	Sanger	felCat9	C1	37654325	37654325	Frame_Shift_Del	DEL	C	-	CATD235b	p.A94Pfs*4	37654324	.	19812.4	PASS	CATD235b	CATD235b	NA	NA	NA	NA	0.491	118	114	232	no	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000045414	Transcript	ENSFCAT00000072469	protein_coding	1/4	-	ENSFCAT00000072469.1:c.280del	ENSFCAP00000054155.1:p.Ala94ProfsTer4	280	280	94	A/X	Gcc/cc	-	-1	-	1	HGNC	HGNC:11556	YES	-	-	ENSFCAP00000054155	-	-	-	CGSI:PASS	0.00925926
TAL1	Sanger	felCat9	C1	37654325	37654325	Frame_Shift_Del	DEL	C	-	CATD236b	p.A94Pfs*4	37654324	.	19812.4	PASS	CATD236b	CATD236b	NA	NA	NA	NA	0.513	206	217	423	no	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000045414	Transcript	ENSFCAT00000072469	protein_coding	1/4	-	ENSFCAT00000072469.1:c.280del	ENSFCAP00000054155.1:p.Ala94ProfsTer4	280	280	94	A/X	Gcc/cc	-	-1	-	1	HGNC	HGNC:11556	YES	-	-	ENSFCAP00000054155	-	-	-	CGSI:PASS	0.00925926
TAL1	Sanger	felCat9	C1	37654325	37654325	Frame_Shift_Del	DEL	C	-	CATD241b	p.A94Pfs*4	37654324	.	19812.4	PASS	CATD241b	CATD241b	NA	NA	NA	NA	0.544	152	181	333	no	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000045414	Transcript	ENSFCAT00000072469	protein_coding	1/4	-	ENSFCAT00000072469.1:c.280del	ENSFCAP00000054155.1:p.Ala94ProfsTer4	280	280	94	A/X	Gcc/cc	-	-1	-	1	HGNC	HGNC:11556	YES	-	-	ENSFCAP00000054155	-	-	-	CGSI:PASS	0.00925926
ATP1A1	Sanger	felCat9	C1	99963526	99963527	Frame_Shift_Ins	INS	-	T	CATD231b	p.R1030Qfs*5	99963526	.	4028.89	PASS	CATD231b	CATD231b	NA	NA	NA	NA	0.525	141	156	297	no	keep-PA	frameshift_variant	C	CT	T	frameshift_variant	HIGH	ENSFCAG00000013378	Transcript	ENSFCAT00000047005	protein_coding	24/24	-	ENSFCAT00000047005.3:c.3086dup	ENSFCAP00000031731.3:p.Arg1030GlnfsTer5	3605-3606	3081-3082	1027-1028	-/X	-/T	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000031731	-	-	5	CGSI:PASS	0.00925926
OLIG2	Sanger	felCat9	C2	12330215	12330215	Frame_Shift_Del	DEL	C	-	CATD0709b	p.E450Rfs*106	12330214	.	2455.89	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.549	65	79	144	yes	keep-PA	frameshift_variant	TC	T	-	frameshift_variant	HIGH	ENSFCAG00000033403	Transcript	ENSFCAT00000048195	protein_coding	2/2	-	ENSFCAT00000048195.3:c.1348del	ENSFCAP00000028600.3:p.Glu450ArgfsTer106	1703	1348	450	E/X	Gag/ag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000028600	-	-	-	-	-
ROBO1	Sanger	felCat9	C2	32081014	32081015	Frame_Shift_Ins	INS	-	A	CATD0713b	p.P1386Sfs*38	32081014	.	301.45	PASS	CATD0713b	CATD0713b	NA	NA	NA	NA	1.000	4	4	4	yes	keep-PA	frameshift_variant	G	GA	A	frameshift_variant&splice_region_variant&intron_variant	HIGH	ENSFCAG00000014501	Transcript	ENSFCAT00000014506	protein_coding	-	-	ENSFCAT00000014506.6:c.4155_4155+1insT	ENSFCAP00000013452.6:p.Pro1386SerfsTer38	4155-4156	4155-4156	1385-1386	-/X	-/T	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013452	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
ROBO1	Sanger	felCat9	C2	32081014	32081015	Frame_Shift_Ins	INS	-	A	CATD0715b	p.P1386Sfs*38	32081014	.	301.45	PASS	CATD0715b	CATD0715b	NA	NA	NA	NA	1.000	3	3	3	yes	keep-PA	frameshift_variant	G	GA	A	frameshift_variant&splice_region_variant&intron_variant	HIGH	ENSFCAG00000014501	Transcript	ENSFCAT00000014506	protein_coding	-	-	ENSFCAT00000014506.6:c.4155_4155+1insT	ENSFCAP00000013452.6:p.Pro1386SerfsTer38	4155-4156	4155-4156	1385-1386	-/X	-/T	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013452	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
ATR	Sanger	felCat9	C2	123487838	123487839	Frame_Shift_Ins	INS	-	AGAT	CATD241b	p.D2330Rfs*2	123487838	.	6120.89	PASS	CATD241b	CATD241b	NA	NA	NA	NA	0.506	154	158	312	yes	keep-PA	frameshift_variant	A	AAGAT	AGAT	frameshift_variant	HIGH	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	41/47	-	ENSFCAT00000018811.4:c.6984_6987dup	ENSFCAP00000015754.4:p.Asp2330ArgfsTer2	6983-6984	6983-6984	2328	K/KDX	aaa/aaAGATa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	-	PROSITE_profiles:PS50290&CDD:cd00892&PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Pfam:PF00454&Gene3D:3.30.1010.10&SMART:SM00146&Superfamily:SSF56112	4	-	-
NR4A3	Sanger	felCat9	D4	64025873	64025873	Frame_Shift_Del	DEL	G	-	CATD0709b	p.Q111Hfs*72	64025872	.	7495.89	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.459	239	203	442	no	keep-PA	frameshift_variant	AG	A	-	frameshift_variant	HIGH	ENSFCAG00000030862	Transcript	ENSFCAT00000052639	protein_coding	3/8	-	ENSFCAT00000052639.2:c.333del	ENSFCAP00000048068.1:p.Gln111HisfsTer72	581	333	111	Q/X	caG/ca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000048068	-	PANTHER:PTHR24085&PANTHER:PTHR24085:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	CGSI:PASS	0.00925926
NR4A3	Sanger	felCat9	D4	64025875	64025876	Frame_Shift_Del	DEL	AG	-	CATD0709b	p.Q112Pfs*226	64025874	.	3608.04	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.319	240	115	361	no	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000030862	Transcript	ENSFCAT00000052639	protein_coding	3/8	-	ENSFCAT00000052639.2:c.335_336del	ENSFCAP00000048068.1:p.Gln112ProfsTer226	583-584	335-336	112	Q/X	cAG/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000048068	-	PANTHER:PTHR24085&PANTHER:PTHR24085:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	CGSI:PASS	0.00925926
RXRA	Sanger	felCat9	D4	93503781	93503781	Frame_Shift_Del	DEL	T	-	CATD0711b	p.D179Tfs*24	93503780	.	7980.92	PASS	CATD0711b	CATD0711b	NA	NA	NA	NA	0.496	137	135	272	yes	keep-PA	frameshift_variant	CT	C	-	frameshift_variant	HIGH	ENSFCAG00000002431	Transcript	ENSFCAT00000062627	protein_coding	1/10	-	ENSFCAT00000062627.2:c.531del	ENSFCAP00000049471.1:p.Asp179ThrfsTer24	954	531	177	G/X	ggA/gg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000049471	-	MobiDB_lite:mobidb-lite	-	-	-
RXRA	Sanger	felCat9	D4	93503781	93503781	Frame_Shift_Del	DEL	T	-	CATD216b	p.D179Tfs*24	93503780	.	7980.92	PASS	CATD216b	CATD216b	NA	NA	NA	NA	0.535	93	107	200	yes	keep-PA	frameshift_variant	CT	C	-	frameshift_variant	HIGH	ENSFCAG00000002431	Transcript	ENSFCAT00000062627	protein_coding	1/10	-	ENSFCAT00000062627.2:c.531del	ENSFCAP00000049471.1:p.Asp179ThrfsTer24	954	531	177	G/X	ggA/gg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000049471	-	MobiDB_lite:mobidb-lite	-	-	-
NF1	Sanger	felCat9	E1	19401700	19401701	Frame_Shift_Ins	INS	-	AAGT	CATD0711b	p.S1117*	19401700	.	581.89	PASS	CATD0711b	CATD0711b	NA	NA	NA	NA	0.114	248	32	280	yes	keep-PA	frameshift_variant	C	CAAGT	AAGT	frameshift_variant	HIGH	ENSFCAG00000006065	Transcript	ENSFCAT00000072038	protein_coding	26/59	-	ENSFCAT00000072038.1:c.3346_3349dup	ENSFCAP00000055600.1:p.Ser1117Ter	3345-3346	3345-3346	1115-1116	-/KX	-/AAGT	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055600	-	PANTHER:PTHR10194:SF60&PANTHER:PTHR10194&Superfamily:SSF48371	4	-	-
HLF	Sanger	felCat9	E1	33189108	33189109	Frame_Shift_Ins	INS	-	G	CATD227b	p.A44Rfs*17	33189108	.	37.9	PASS	CATD227b	CATD227b	NA	NA	NA	NA	0.333	6	3	9	yes	keep-PA	frameshift_variant	C	CG	G	frameshift_variant	HIGH	ENSFCAG00000022556	Transcript	ENSFCAT00000056361	protein_coding	1/5	-	ENSFCAT00000056361.2:c.129dup	ENSFCAP00000050675.2:p.Ala44ArgfsTer17	1095-1096	129-130	43-44	-/X	-/C	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050675	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
HLF	Sanger	felCat9	E1	33189119	33189123	Frame_Shift_Del	DEL	GCCTG	-	CATD0718b	p.Q39Gfs*20	33189118	.	215.86	PASS	CATD0718b	CATD0718b	NA	NA	NA	NA	0.105	17	2	19	yes	keep-PA	frameshift_variant	CGCCTG	C	-	frameshift_variant	HIGH	ENSFCAG00000022556	Transcript	ENSFCAT00000056361	protein_coding	1/5	-	ENSFCAT00000056361.2:c.115_119del	ENSFCAP00000050675.2:p.Gln39GlyfsTer20	1081-1085	115-119	39-40	QA/X	CAGGCg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050675	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
HLF	Sanger	felCat9	E1	33189119	33189123	Frame_Shift_Del	DEL	GCCTG	-	CATD224b	p.Q39Gfs*20	33189118	.	215.86	PASS	CATD224b	CATD224b	NA	NA	NA	NA	0.455	6	5	11	yes	keep-PA	frameshift_variant	CGCCTG	C	-	frameshift_variant	HIGH	ENSFCAG00000022556	Transcript	ENSFCAT00000056361	protein_coding	1/5	-	ENSFCAT00000056361.2:c.115_119del	ENSFCAP00000050675.2:p.Gln39GlyfsTer20	1081-1085	115-119	39-40	QA/X	CAGGCg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050675	-	MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD0561d	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD0561d	CATD0561d	NA	NA	NA	NA	0.112	135	17	152	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD0710b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD0710b	CATD0710b	NA	NA	NA	NA	0.168	208	42	250	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD0711b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD0711b	CATD0711b	NA	NA	NA	NA	0.113	126	16	142	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD0715b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD0715b	CATD0715b	NA	NA	NA	NA	0.146	181	31	212	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD0716b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD0716b	CATD0716b	NA	NA	NA	NA	0.138	106	17	123	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD227b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD227b	CATD227b	NA	NA	NA	NA	0.149	165	29	194	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD232b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD232b	CATD232b	NA	NA	NA	NA	0.217	116	33	152	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD235b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD235b	CATD235b	NA	NA	NA	NA	0.159	114	22	138	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
RRAS	Sanger	felCat9	E2	8373095	8373096	Frame_Shift_Del	DEL	AG	-	CATD239b	p.S201Pfs*?	8373094	.	4949.38	PASS	CATD239b	CATD239b	NA	NA	NA	NA	0.126	104	15	119	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000024840	Transcript	ENSFCAT00000030973	protein_coding	6/6	-	ENSFCAT00000030973.4:c.601_602del	ENSFCAP00000020724.2:p.Ser201ProfsTer?	601-602	601-602	201	S/X	AGc/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020724	-	PROSITE_profiles:PS51421&PANTHER:PTHR24070&PANTHER:PTHR24070:SF245&Gene3D:3.40.50.300&SMART:SM00176	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0709b	-	61200909	.	106488	PASS	CATD0709b	CATD0709b	NA	NA	NA	NA	0.460	87	74	161	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0710b	-	61200909	.	106488	PASS	CATD0710b	CATD0710b	NA	NA	NA	NA	0.448	264	216	482	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0711b	-	61200909	.	106488	PASS	CATD0711b	CATD0711b	NA	NA	NA	NA	0.403	127	87	216	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0712b	-	61200909	.	106488	PASS	CATD0712b	CATD0712b	NA	NA	NA	NA	0.405	75	51	126	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0715b	-	61200909	.	106488	PASS	CATD0715b	CATD0715b	NA	NA	NA	NA	0.938	76	76	81	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0717b	-	61200909	.	106488	PASS	CATD0717b	CATD0717b	NA	NA	NA	NA	0.454	179	149	328	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD0718b	-	61200909	.	106488	PASS	CATD0718b	CATD0718b	NA	NA	NA	NA	0.447	130	105	235	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD216b	-	61200909	.	106488	PASS	CATD216b	CATD216b	NA	NA	NA	NA	0.992	132	132	133	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD217b	-	61200909	.	106488	PASS	CATD217b	CATD217b	NA	NA	NA	NA	0.708	14	34	48	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD218b	-	61200909	.	106488	PASS	CATD218b	CATD218b	NA	NA	NA	NA	0.471	90	80	170	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD220b	-	61200909	.	106488	PASS	CATD220b	CATD220b	NA	NA	NA	NA	0.988	166	166	168	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD224b	-	61200909	.	106488	PASS	CATD224b	CATD224b	NA	NA	NA	NA	0.987	75	75	76	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD225b	-	61200909	.	106488	PASS	CATD225b	CATD225b	NA	NA	NA	NA	0.368	84	49	133	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD226b	-	61200909	.	106488	PASS	CATD226b	CATD226b	NA	NA	NA	NA	0.455	46	40	88	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD227b	-	61200909	.	106488	PASS	CATD227b	CATD227b	NA	NA	NA	NA	1.000	220	220	220	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD229b	-	61200909	.	106488	PASS	CATD229b	CATD229b	NA	NA	NA	NA	0.427	114	85	199	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD231b	-	61200909	.	106488	PASS	CATD231b	CATD231b	NA	NA	NA	NA	0.493	113	110	223	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD232b	-	61200909	.	106488	PASS	CATD232b	CATD232b	NA	NA	NA	NA	1.000	234	234	234	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD234b	-	61200909	.	106488	PASS	CATD234b	CATD234b	NA	NA	NA	NA	1.000	230	230	230	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD235b	-	61200909	.	106488	PASS	CATD235b	CATD235b	NA	NA	NA	NA	0.989	187	187	189	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD237b	-	61200909	.	106488	PASS	CATD237b	CATD237b	NA	NA	NA	NA	0.993	293	293	295	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
FOXF1	Sanger	felCat9	E2	61200909	61200910	Frame_Shift_Ins	INS	-	CCCTC	CATD242b	-	61200909	.	106488	PASS	CATD242b	CATD242b	NA	NA	NA	NA	0.462	42	36	78	yes	keep-PA	frameshift_variant	G	GCCCTC	CCCTC	frameshift_variant	HIGH	ENSFCAG00000030557	Transcript	ENSFCAT00000031542	protein_coding	1/3	-	ENSFCAT00000031542.4:c.130_132+2dup	-	129-130	129-130	43-44	-/PX	-/CCCTC	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017422	-	Superfamily:SSF101447&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-
CARD11	Sanger	felCat9	E3	2496908	2496908	Frame_Shift_Del	DEL	C	-	CATD232b	p.S1137Afs*?	2496907	.	1228.16	PASS	CATD232b	CATD232b	NA	NA	NA	NA	0.318	174	81	255	yes	keep-PA	frameshift_variant	GC	G	-	frameshift_variant	HIGH	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	24/24	-	ENSFCAT00000036684.3:c.3405del	ENSFCAP00000034539.2:p.Ser1137AlafsTer?	4318	3405	1135	P/X	ccG/cc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-
HIP1	Sanger	felCat9	E3	9891110	9891125	Frame_Shift_Del	DEL	GGGCAGTGCAGCTCGC	-	CATD237b	p.A567Nfs*2	9891109	.	3683.89	PASS	CATD237b	CATD237b	NA	NA	NA	NA	0.348	191	102	293	yes	keep-PA	frameshift_variant	TGGGCAGTGCAGCTCGC	T	-	frameshift_variant	HIGH	ENSFCAG00000004047	Transcript	ENSFCAT00000060987	protein_coding	18/31	-	ENSFCAT00000060987.2:c.1699_1714del	ENSFCAP00000050607.1:p.Ala567AsnfsTer2	1819-1834	1697-1712	566-571	WAVQLA/X	tGGGCAGTGCAGCTCGCg/tg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050607	-	Pfam:PF16515&PANTHER:PTHR10407&PANTHER:PTHR10407:SF14	2	-	-
-	Sanger	felCat9	B2	75964401	75964401	Nonstop_Mutation	SNP	T	G	CATD0561d	p.*85Eext*?	75964401	.	9966.41	PASS	CATD0561d	CATD0561d	NA	NA	NA	NA	0.484	145	136	281	yes	keep-PA	stop_lost	T	G	G	stop_lost	HIGH	ENSFCAG00000022496	Transcript	ENSFCAT00000029713	protein_coding	2/2	-	ENSFCAT00000029713.3:c.253T>G	ENSFCAP00000017785.2:p.Ter85GluextTer?	253	253	85	*/E	Taa/Gaa	-	1	-	1	-	-	YES	-	-	ENSFCAP00000017785	-	-	-	-	-
-	Sanger	felCat9	B2	75964401	75964401	Nonstop_Mutation	SNP	T	G	CATD0712b	p.*85Eext*?	75964401	.	9966.41	PASS	CATD0712b	CATD0712b	NA	NA	NA	NA	0.430	81	61	142	yes	keep-PA	stop_lost	T	G	G	stop_lost	HIGH	ENSFCAG00000022496	Transcript	ENSFCAT00000029713	protein_coding	2/2	-	ENSFCAT00000029713.3:c.253T>G	ENSFCAP00000017785.2:p.Ter85GluextTer?	253	253	85	*/E	Taa/Gaa	-	1	-	1	-	-	YES	-	-	ENSFCAP00000017785	-	-	-	-	-
-	Sanger	felCat9	B2	75964401	75964401	Nonstop_Mutation	SNP	T	G	CATD0717b	p.*85Eext*?	75964401	.	9966.41	PASS	CATD0717b	CATD0717b	NA	NA	NA	NA	0.496	182	179	361	yes	keep-PA	stop_lost	T	G	G	stop_lost	HIGH	ENSFCAG00000022496	Transcript	ENSFCAT00000029713	protein_coding	2/2	-	ENSFCAT00000029713.3:c.253T>G	ENSFCAP00000017785.2:p.Ter85GluextTer?	253	253	85	*/E	Taa/Gaa	-	1	-	1	-	-	YES	-	-	ENSFCAP00000017785	-	-	-	-	-
AKT2	Sanger	felCat9	E2	14414852	14414852	Nonstop_Mutation	SNP	T	C	CATD231b	p.*572Rext*?	14414852	.	3839.92	PASS	CATD231b	CATD231b	NA	NA	NA	NA	0.512	138	145	283	yes	keep-PA	stop_lost	T	C	C	stop_lost	HIGH	ENSFCAG00000012180	Transcript	ENSFCAT00000069283	protein_coding	15/15	-	ENSFCAT00000069283.1:c.1714T>C	ENSFCAP00000059662.1:p.Ter572ArgextTer?	2651	1714	572	*/R	Tga/Cga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000059662	-	-	-	-	-
HDAC7	Sanger	felCat9	B4	76724095	76724095	Translation_Start_Site	SNP	A	G	CATD0561d	p.M1?	76724095	.	252.61	PASS	CATD0561d	CATD0561d	NA	NA	NA	NA	0.250	33	11	44	yes	keep-PA	start_lost	A	G	G	start_lost	HIGH	ENSFCAG00000013999	Transcript	ENSFCAT00000064320	protein_coding	1/24	-	ENSFCAT00000064320.1:c.2T>C	ENSFCAP00000045942.1:p.Met1?	2	2	1	M/T	aTg/aCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045942	-	-	-	-	-
-	Sanger	felCat9	C1	105181190	105181190	Translation_Start_Site	SNP	C	T	CATD236b	p.M1?	105181190	.	3413.92	PASS	CATD236b	CATD236b	NA	NA	NA	NA	0.433	180	139	321	yes	keep-PA	start_lost	C	T	T	start_lost	HIGH	ENSFCAG00000047792	Transcript	ENSFCAT00000059096	protein_coding	1/2	-	ENSFCAT00000059096.2:c.3G>A	ENSFCAP00000041008.2:p.Met1?	3	3	1	M/I	atG/atA	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000041008	-	Gene3D:1.10.20.10&MobiDB_lite:mobidb-lite	-	-	-
SLC1A2	Sanger	felCat9	D1	91143139	91143139	Translation_Start_Site	SNP	C	T	CATD0561d	p.V1?	91143139	.	2940.92	PASS	CATD0561d	CATD0561d	NA	NA	NA	NA	0.500	120	120	240	yes	keep-PA	start_lost	C	T	T	start_lost	HIGH	ENSFCAG00000005890	Transcript	ENSFCAT00000071518	protein_coding	1/11	-	ENSFCAT00000071518.1:c.1G>A	ENSFCAP00000052353.1:p.Val1?	1	1	1	V/M	Gtg/Atg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000052353	0.09	MobiDB_lite:mobidb-lite	-	-	-
