chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.130244	3	33.4726	0	2959	2777.78
A1	500	8190971	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.459619	2	56.4887	2.68466e-21	273	252.195
A1	8190971	17321242	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B	0.114795	3	62.7449	2.06436e-95	233	220.01
A1	17321242	23097280	FOXO1,-,SETDB2,CYSLTR2,RB1	-0.927859	1	28.0787	1.02168e-37	150	140.744
A1	23097280	35306623	LRRC63,LCP1,LCP1,SERP2	-0.170223	2	21.3676	5.84718e-17	240	228.337
A1	35306623	48680867	DIS3,KLF5	-0.417463	2	18.8912	2.04084e-17	254	244.483
A1	48680867	83223946	-,FGF14,cmpl,IRS2,IRS2,CUL4A	0.156774	3	22.8595	1.09532e-195	643	619.058
A1	83223946	106443897	-,FLT4,SNCAIP	-0.416384	2	18.8632	9.81462e-41	409	393.665
A1	106443897	108379174	-	0.471305	4	0.8829	4.43864e-25	33	32.0665
A1	108379174	120928715	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26	-0.453329	2	53.0183	2.11471e-21	352	329.427
A1	120929215	121104459	ARHGAP26	0.969007	5	318.612	2.9828e-08	14	12.5138
A1	121104959	168390853	ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.430475	2	29.7118	1.26049e-54	1006	957.247
A1	168390853	242100413	-,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.239325	3	53.6694	0	1638	1552.67
A2	500	6361892	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	-0.419221	2	76.4054	3.19777e-14	282	260.21
A2	6361892	16484722	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2	0.341439	3	178.164	5.52695e-162	544	501.789
A2	16485222	49448120	SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN	-0.418442	2	51.4216	8.13451e-43	853	802.529
A2	49448120	123925224	SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	0.162759	3	68.8341	0	1748	1650.38
A2	123925224	125515070	-	-0.289685	2	0.460848	0.989383	27	26.2533
A2	125515070	171471247	-,MET,POT1,SND1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.288595	3	75.2467	0	1176	1108.34
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.124454	3	66.4612	0	3444	3261.23
B1	500	208212389	IRF2,FAT1,PCM1,TUSC3,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.11432	3	47.0051	0	4511	4295.17
B2	500	155302138	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.125393	3	55.6203	0	3492	3308.16
B3	500	765454	-	-0.486206	2	0.784256	0.000428903	13	12.4776
B3	765454	6551124	-,CRTC3,BLM,FURIN,FES,IDH2	0.04553	3	110.819	2.79863e-33	183	172.09
B3	6551124	15524520	NTRK3,CHD2	-0.433571	2	44.9342	7.48034e-22	235	221.439
B3	15524520	16577919	-	-0.024558	3	0.561659	1.95405e-08	18	17.4154
B3	16577919	24656344	IGF1R	-0.440482	2	27.6445	1.53639e-13	171	161.65
B3	24656344	149751309	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.245668	3	66.6159	0	2924	2762.41
B4	500	42005647	KLF6,GATA3,MLLT10,-,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,PTPN6	0.490551	4	66.2736	0	964	913.008
B4	42005647	43807984	PTPN6	-0.318547	2	6.40389	0.397741	32	30.6969
B4	45808984	115115647	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB	-0.405639	2	48.8064	1.95747e-85	1758	1660.3
B4	115115647	144528195	BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.277455	2	43.0167	0.196018	666	633.166
C1	500	15173461	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	-0.364449	2	80.2444	1.31467e-12	507	474.607
C1	15173461	222789642	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,ATP1A1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.179491	3	66.2788	0	4969	4681.35
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.133957	3	41.989	0	3492	3316.84
D1	500	25776334	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,BCL9L,CBL,ARHGEF12,-,CHEK1,ETS1,FLI1	0.568636	4	181.404	5.56632e-154	818	763.605
D1	25776834	32184183	KCNJ5	-0.421851	2	9.26933	3.48839e-12	116	111.013
D1	34185183	37259287	PGR	0.1444	3	35.5398	1.33502e-24	64	60.4042
D1	37259287	117647528	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.428987	2	41.3249	2.37202e-103	1905	1799.43
D2	500	14279349	-,PTEN,FAS,ARID4B	-0.973368	1	14.6942	6.03169e-61	296	279.496
D2	14279349	49910332	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,TET1,PRF1,KAT6B,BMPR1A,NCOA4	0.089406	3	43.4753	1.55184e-251	711	677.092
D2	49910332	50735996	-	-0.519889	2	0.499146	0.0149738	14	12.5553
D2	50735996	52529779	RASGEF1A,RET	0.175964	3	126.287	4.55217e-35	79	72.1515
D2	52529779	54650693	-	-0.383601	2	0.485023	0.00634903	36	34.7504
D2	54650693	55298750	-	0.040567	3	0.801204	4.68571e-05	11	10.6193
D2	55298750	61705242	TLL2	-0.452323	2	22.1409	5.53206e-15	139	131.739
D2	61705242	65567285	TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	0.051829	3	120.573	7.51134e-50	165	155.714
D2	65567285	66626849	-	-0.422693	2	0.309698	0.00233248	18	17.4891
D2	66626849	79772434	SMC3,SHOC2,TCF7L2,FGFR2	0.088721	3	52.0751	8.5633e-95	317	299.53
D2	79772934	80636552	FGFR2	-0.430633	2	13.0657	0.00186305	16	15.4358
D2	80672518	80968087	-	0.067568	3	0.684566	0.00336989	5	4.86701
D2	80968087	89011717	PTPRE,cmpl,cmpl	-0.418557	2	18.7294	6.31782e-14	155	147.603
D2	89011717	90186160	-	0.262841	3	1.01639	3.83345e-12	20	18.5417
D3	500	23653982	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3	-0.375908	2	73.3755	1.42095e-14	854	790.227
D3	23653982	96883706	ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.164837	3	57.3327	0	1674	1584.37
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.147446	3	66.4194	0	2440	2293.55
E1	500	2550416	RABEP1,GPS2,POLR2A,TP53,TP53	0.115467	3	91.2142	4.3082e-22	81	74.2319
E1	2550916	12933482	TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	-0.456003	2	64.4352	1.83794e-26	344	319.131
E1	12933482	63494189	cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.148064	3	117.512	0	1720	1596.39
E2	500	5139072	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.092985	3	64.343	1.21337e-36	135	127.822
E2	5139072	16291663	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.294132	2	86.8716	0.629542	368	345.007
E2	16291663	32084063	KMT2B,CD22,CCNE1,CYLD	0.185511	3	64.5597	4.40419e-146	305	291.31
E2	32084063	36664060	NUP93,HERPUD1	-0.383396	2	51.7728	0.00105326	115	108.509
E2	36664060	39254484	SETD6	0	3	20.9604	1.61697e-19	47	45.6352
E2	39254484	40781027	-	-0.397323	2	0.326601	0.0141686	26	25.2347
E2	40781027	41192019	-	0.475961	4	0.586475	4.70255e-06	7	6.83071
E2	41192019	59303229	CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2	-0.347464	2	51.5572	1.74102e-08	453	428.299
E2	59303229	64339795	-,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.933107	5	203.049	3.07326e-106	192	177.922
E3	500	25475757	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,-	0.08395	3	106.659	2.4344e-148	787	729.754
E3	25475757	25980194	DCTN5,PALB2,PALB2	-0.489625	2	104.307	0.000819466	29	26.0046
E3	25980194	27332842	-	0.130654	3	0.764515	5.52242e-12	23	22.3299
E3	27332842	28509058	-	-0.355774	2	0.394778	0.0359897	20	19.2968
E3	28509058	32114900	SMG1,MYH11,MYH11,NDE1	0.075905	3	163.889	1.30426e-33	205	188.54
E3	32114900	44647784	ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.41431	2	88.9031	8.2667e-20	481	449.491
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.154511	3	63.9531	0	1750	1646.08
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.234424	3	49.2551	0	1894	1791.61
