chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	2335830	CRLF2,ASMTL,P2RY8	-0.241786	2	53.2915	0.513166	65	58.577
X	2335830	5167068	-	-0.492369	1	0.557958	8.96936e-14	48	45.8341
X	5167068	26411390	-,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	0.075996	3	30.8196	1.0864e-72	439	411.694
X	26411390	27647578	-	-0.309188	2	0.457406	0.0357553	21	20.1778
X	27647578	97200595	BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6	0.111733	3	53.869	0	1595	1496.24
X	97200595	99031151	-	-0.280355	2	0.521263	0.0526863	31	29.5411
X	99031151	130556509	SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.073178	3	43.4458	6.24704e-127	760	708.211
A1	500	153616377	ZMYM2,LATS2,CDK8,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.764535	1	37.7408	0	3349	3169.29
A1	153617462	154348923	MEF2C	-0.247973	2	97.8193	0.714969	22	20.7858
A1	154348923	242100413	APC,NSD1,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.755615	1	31.7228	0	1876	1777.48
A2	500	57586589	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,-,FHIT,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1	0.131923	3	141.265	0	1957	1814.08
A2	57586589	57779601	RPN1,GATA2	-0.226267	2	152.673	0.963176	10	9.53904
A2	57779601	59608308	-	0.098142	3	1.08789	4.82282e-10	31	30.097
A2	59608308	60080233	-	-0.273231	2	0.716178	0.441911	8	7.72349
A2	62081233	63016693	-	0.012308	3	1.16887	3.71352e-05	16	15.4849
A2	63016693	66466206	-	-0.223212	2	0.79447	0.834638	59	56.6151
A2	66466706	66684664	IKZF1	-0.491569	1	132.218	0.00125909	24	21.1172
A2	66684664	108545915	-,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,HGF,PCLO,cmpl,GRM3,CDK6	0.112975	3	77.5108	4.13554e-171	981	925.667
A2	108546415	108635732	ETV1	-0.290765	2	229.652	0.305478	21	17.2726
A2	108636232	166608442	-,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,RHEB,KMT2C,KMT2C,XRCC2	0.115399	3	88.6065	8.50909e-296	1439	1357.77
A2	166608442	170892178	incmpl,MNX1	-0.236087	2	3.8092	0.673105	76	71.8857
A2	170892178	171471247	-	0.204699	3	1.08096	4.3942e-06	10	9.58056
A3	500	80192888	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,-,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL	0.443771	3	115.814	0	1900	1788.74
A3	80192888	81240501	BCL11A	-0.228313	2	96.578	0.70512	33	29.963
A3	81240501	130667277	REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,-	0.182827	3	116.545	0	1296	1223.89
A3	130667277	131205475	MYCN,MYCN,cmpl	-0.40527	2	64.7674	0.00560868	14	13.4911
A3	131205475	143201905	-	-0.013294	3	0.929562	2.69872e-22	204	195.902
B1	500	6188705	-	-0.337139	2	0.633283	1.85303e-07	105	100.348
B1	6188705	6660188	-	0.071325	3	0.949923	0.000198103	8	7.75626
B1	6660188	7897829	-	-0.339582	2	0.701977	0.000759452	21	20.1939
B1	7897829	10608853	-	-0.062949	2	0.633935	7.84513e-07	46	44.5859
B1	10608853	13084135	-	-0.248417	2	0.588323	0.40193	42	40.5893
B1	13084135	16398294	IRF2	0.016597	3	52.7498	5.18047e-19	71	67.9659
B1	16398294	17472509	FAT1	-0.208819	2	172.391	0.358147	40	37.5362
B1	17472509	73995944	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,-,ESCO2,GATA4	-0.028089	3	77.7895	6.78497e-118	1292	1219.85
B1	73995944	75231936	-	-0.251291	2	0.580562	0.597517	21	20.2246
B1	75231936	85610458	FBXW7,GAB1	0.064246	3	56.6655	1.63688e-50	213	202.627
B1	85610458	87256533	INPP4B	-0.2542	2	108.317	0.815305	71	66.2149
B1	87256533	113132967	SETD7,FAT4,IL2,-	0.067447	3	55.5015	1.37821e-108	505	483.945
B1	113132967	115647625	ALPK1	-0.270949	2	78.1593	0.116996	69	64.8507
B1	115647625	163887895	LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.057296	2	75.8854	1.57954e-84	1096	1035.87
B1	163887895	164217698	KIT	-0.430768	2	184.666	1.1481e-06	28	25.9039
B1	164217698	187066785	PDGFRA,CHIC2,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,-	-0.021445	3	50.5514	6.01585e-61	466	445.402
B1	187066785	187458591	SLC34A2	-0.489319	1	116.783	1.47032e-07	28	25.8251
B1	187458591	197235203	-	-0.11361	2	0.718698	1.30435e-12	166	160.4
B1	197235203	201652347	-	-0.292709	2	0.664116	0.00182592	75	72.5622
B1	201652347	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.14882	2	56.6759	8.52098e-06	149	140.241
B2	500	97452263	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-,E2F3,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,BACH2,MAP3K7,MAP3K7,EPHA7	0.16012	3	63.9352	0	2041	1936.22
B2	97452263	98517014	PRDM1,ATG5	-0.244721	2	150.111	0.468333	38	35.1991
B2	98517514	155302138	ATG5,FOXO3,SESN1,FYN,CCN6,-,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN,AFDN	0.111775	3	90.4613	2.82717e-225	1413	1327.62
B3	500	7311315	-,CRTC3,BLM,BLM,FURIN,FES,IDH2	0.126643	3	118.367	3.96293e-46	209	196.648
B3	7311315	9233440	NTRK3	-0.215716	2	91.3961	0.612813	67	63.046
B3	9233440	149751309	CHD2,-,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.188959	3	95.1933	0	3268	3077.84
B4	500	1179059	-	-0.193457	2	0.83883	0.706816	20	19.111
B4	1179059	3182609	-	-0.444869	2	0.568231	8.96364e-09	34	32.4213
B4	3182609	5372658	KLF6	0.043298	3	42.4978	3.08235e-12	43	39.9661
B4	5372658	10588756	-,GATA3	-0.429198	2	16.3054	1.51071e-13	102	96.5959
B4	10588756	13595521	-	0.066608	3	1.10174	1.00302e-12	51	49.3728
B4	13595521	15600032	-	-0.209227	2	0.700783	0.577742	34	32.9574
B4	15600032	142121649	MLLT10,ABI1,ABI1,ACBD5,KIF5B,-,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.201558	3	100.953	0	3099	2919.11
B4	142121649	143882536	-	-0.346732	2	0.667874	0.000171791	30	27.7964
B4	143882536	144528195	-	0.108564	3	1.2576	1.03014e-06	11	10.7031
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,-,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.155668	3	94.6235	0	5475	5140.74
C2	500	4284757	cmpl	0.050705	3	55.7411	1.57344e-14	94	88.0082
C2	4284757	4500315	TMPRSS2,TMPRSS2,MX1	-0.432233	2	96.3578	0.00191425	22	18.7692
C2	4500815	20189449	-,ERG,SETD4,SETD4,RUNX1,RUNX1,OLIG2	0.179463	3	42.4285	3.56473e-81	315	300.888
C2	20189449	20895379	-	-0.427629	2	0.430948	0.00271608	12	11.6774
C2	20895379	161192650	ROBO1,-,EPHA3,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.225639	3	73.3568	0	3052	2887.65
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,DDX10,-,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	0.537536	4	200.443	0	934	872.145
D1	34185183	70223309	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9	-0.682424	1	59.9171	1.14379e-263	923	863.381
D1	70223309	117647528	RRAS2,-,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.141775	3	61.8442	2.54451e-212	1050	990.973
D2	500	14985069	-,PTEN,FAS,FAS,ARID4B	-0.851105	1	24.9233	4.14403e-108	309	289.995
D2	14985069	57714235	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,-,BMPR1A,NCOA4,RASGEF1A,RET	0.186903	3	67.508	1.83252e-233	880	832.912
D2	57714735	57735609	TLL2	-0.476803	2	158.396	0.00983347	13	11.314
D2	57735609	90186160	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,-,SMC3,SHOC2,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.107083	3	85.6381	2.48296e-135	783	737.887
D3	500	1912555	POLE,POLE,cmpl,cmpl,incmpl	0.02831	3	155.321	1.4465e-16	115	104.572
D3	1912555	5268479	-	-0.279405	2	0.721742	0.0180449	57	53.8308
D3	5268479	46843614	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,-,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1	0.176244	3	131.807	1.42892e-294	1275	1186.1
D3	46844114	47583592	MIB1,GATA6	-0.265529	2	123.753	0.207707	24	22.4944
D3	47583592	94298512	-,ZNF521,SS18,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.138476	3	66.9488	8.57005e-243	1011	958.314
D3	94298512	95826126	-	-0.293232	2	0.663716	0.00726321	26	24.5335
D3	95826126	96883706	-	0.089967	3	1.07119	1.10499e-06	18	17.4191
D4	500	2989322	CENPP,OMD,-	0.170337	3	47.2798	7.32793e-15	54	52.0912
D4	2989322	3927784	SYK,SYK,cmpl,SYK,AUH	-0.295391	2	74.6577	0.666462	36	32.1238
D4	3928284	96521152	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2,-,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.174053	3	94.5534	0	2349	2202.5
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,RNF43,MSI2,HLF,COL1A1,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,PRKAR1A,-,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0	3	137.088	1.42977e-221	2146	1983.8
E2	500	20677869	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	0.092057	3	111.346	2.88718e-121	611	574.887
E2	20677869	21388849	-	-0.280033	2	0.713225	0.222892	12	11.3881
E2	21388849	21862835	-	0.098492	3	1.03296	0.00113559	8	7.70242
E2	21862835	22633062	-	-0.273448	2	0.699832	0.187746	13	12.3619
E2	22633062	30845658	CCNE1,-,CYLD	0.009799	3	79.0014	1.31108e-24	137	130.453
E2	30845658	32728577	CYLD	-0.333052	2	46.1279	0.000379014	38	36.0344
E2	32728577	56396272	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.052063	2	77.0847	1.40851e-48	542	513.561
E2	56396272	64339795	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.31792	2	81.3523	1.09809e-06	286	266.047
E3	500	44647784	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,CUX1,HIP1,ELN,GTF2I,-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.670005	4	231.583	0	1545	1431.48
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,FH,-,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.209167	3	89.0487	0	1749	1641.17
F2	2000500	27882770	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,-,PREX2,PRDM14,NCOA2,NCOA2,cmpl	-0.545592	1	60.2326	8.33189e-120	684	639.188
F2	27882770	29408065	-	-0.022147	3	0.630081	9.17511e-05	26	25.0637
F2	29408065	45217780	HEY1,PAG1,NBN,RUNX1T1	-0.418746	2	37.2484	5.39052e-19	327	312.104
F2	45217780	85751956	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,-,NDRG1,AGO2	0.329901	3	66.3103	1.24165e-280	856	809.868
