chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	17463739	CRLF2,ASMTL,P2RY8,-,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX	-0.111013	2	40.7885	6.07726e-31	400	372.138
X	17463739	19170857	-	0.506784	3	0.530997	5.25627e-13	29	27.8113
X	19170857	19582920	-	-0.0184517	2	0.395346	0.277824	7	6.73436
X	19582920	24351075	-	0.546881	3	0.606873	9.1557e-39	81	77.4468
X	24351075	46437718	-,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0710442	2	67.8795	9.73896e-31	576	541.674
X	46437718	53776114	-,AMER1	0.473417	3	3.92036	1.65004e-39	91	85.9189
X	53776114	113029172	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3	-0.0596892	2	45.8341	4.91006e-70	1418	1330.75
X	113029172	114438469	PHF6	0.567479	3	51.9396	4.07721e-16	32	30.0969
X	114438469	116618737	-	0.0118832	2	0.688385	0.0728475	37	35.2937
X	116618737	117502630	-	0.425749	3	0.890496	4.26994e-09	15	14.2845
X	117502630	128494092	-,ATP2B3	-0.561547	1	3.03142	9.16069e-34	182	173.834
X	128494092	128566661	ATP2B3	0.280361	3	180.552	3.65237e-10	32	28.803
X	128567161	130556509	CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0857322	2	81.3197	0.000843186	58	53.7742
A1	500	59914779	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0574622	2	58.5345	3.19849e-74	1346	1271.33
A1	59914779	63384940	-	0.165107	2	0.649251	0.000261991	59	56.9944
A1	63384940	75391077	FGF14,cmpl	-0.0713952	2	35.4822	1.26215e-21	231	222.077
A1	75391077	83871985	IRS2,CUL4A	0.316731	3	68.4273	5.77993e-61	173	165.274
A1	83871985	199051240	-,FLT4,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.453187	1	47.9321	0	2485	2362.19
A1	199051740	199126769	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.121457	2	341.433	0.00347826	51	47.5685
A1	199127269	227019208	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-	-0.0694962	2	43.2773	8.66752e-42	599	567.463
A1	227019208	232021844	-	0.239637	2	1.17406	9.83316e-19	85	82.5047
A1	232021844	232845807	-	-0.217284	1	0.602772	0.00796251	14	13.548
A1	232845807	241262007	-	0.0537772	2	1.13605	0.866327	143	137.578
A1	241262007	241769826	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.259446	3	315.252	0.00339916	40	35.7785
A1	241769826	242100413	SDHA	-0.0537772	2	231.771	0.00582727	24	21.0363
A2	500	3811113	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.36798	1	138.36	1.04458e-39	160	147.174
A2	3811113	3977271	PTPRS	0.369938	3	293.67	3.4861e-09	30	27.0897
A2	3977771	171471247	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SND1,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.196623	1	102.521	0	4440	4177.01
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.19149	2	82.9581	0	3447	3262.24
B1	500	201770137	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0841952	2	60.555	9.10248e-260	4364	4157.29
B1	201770137	207011815	-	0.0561214	2	1.7326	0.753813	89	85.5888
B1	207012315	207168238	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.264203	3	411.273	3.6506e-08	39	34.9183
B1	207173686	208212389	-	0.0126086	2	1.96568	0.21538	19	18.2088
B2	500	3657327	TRIM27,cmpl,H1-5	-0.334229	1	42.4593	2.07131e-20	75	69.5992
B2	3657327	9266697	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,-,E2F3	0.393108	3	80.3905	2.83325e-22	128	120.258
B2	9268555	11400956	E2F3,none,DEK	-0.0717692	2	31.6581	0.003053	43	40.5935
B2	11401456	13374120	DEK	0.366647	3	69.6983	8.69827e-17	40	38.4466
B2	13374120	17533964	JARID2	0.0195265	2	94.5413	0.104044	103	96.8791
B2	17533964	17945492	-	0.588024	3	1.58941	0.000122817	7	6.70086
B2	17945492	19767976	-	-0.549658	1	0.644128	2.04488e-21	31	30.043
B2	19767976	22883834	-	0.231532	2	1.10357	4.9439e-10	53	51.1564
B2	22883834	44511423	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	-0.0810212	2	119.8	1.20864e-43	510	479.788
B2	44511923	46379497	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.0989266	2	235.817	0.0415479	86	79.4092
B2	46379497	150386423	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0720762	2	57.7616	1.55695e-176	2260	2154.97
B2	150386423	155302138	RNASET2,CEP43,CEP43,AFDN	0.0584363	2	135.143	0.594986	155	141.165
B3	500	7252839	CRTC3,BLM,FURIN,FES,IDH2	-0.00264234	2	133.007	3.02554e-05	208	196.327
B3	7252839	7815548	NTRK3	0.177791	2	252.841	1.4026e-05	44	40.9422
B3	7816048	149751309	CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.0554842	2	77.211	2.12702e-176	3289	3111.15
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0720512	2	73.5238	1.68133e-93	1814	1707.98
B4	76868098	76893279	COL2A1	0.33207	3	359.125	1.72276e-13	35	33.1515
B4	76894288	144528195	COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0526022	2	91.5643	1.1048e-96	1572	1496.99
C1	500	215884957	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.0559442	2	87.3116	1.14696e-222	5258	4957.88
C1	215885457	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.123861	2	140.852	2.87229e-06	219	199.684
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.241552	1	49.2399	0	3492	3317.44
D1	500	10743197	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	-0.0448172	2	124.913	3.11843e-15	327	302.807
D1	10743197	20342064	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12	0.139013	2	202.549	2.82075e-08	352	329.842
D1	20342064	21345299	-	-0.0592972	2	1.03188	0.0317941	17	16.4442
D1	21345299	23589099	CHEK1	0.345674	3	86.6018	1.42734e-15	50	47.8212
D1	23589099	117647528	ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,-,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.507837	1	58.4544	0	2159	2038.45
D2	500	18072913	-,PTEN,FAS,ARID4B,SPRTN	-0.612987	1	26.1978	2.72029e-104	369	348.822
D2	18072913	18335942	PGBD5,PGBD5,GALNT2	0.274039	3	234.688	7.91647e-05	20	18.1053
D2	18335942	78342076	-,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0695582	2	74.328	2.30075e-71	1349	1277.93
D2	78342076	85519856	FGFR2	0.0553673	2	44.3702	0.814506	148	141.642
D2	85520356	90186160	PTPRE,cmpl,cmpl,cmpl	0.141971	2	69.4735	1.4076e-07	98	91.4977
D3	500	96883706	POLE,POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	-0.107776	2	94.3871	4.06259e-151	2526	2375.45
D4	500	5296115	-,CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.832441	4	98.8886	4.49433e-53	113	106.662
D4	5296115	12990163	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	-0.0575212	2	112.253	4.42136e-13	254	235.57
D4	12990163	15982534	-	0.50335	3	1.19222	4.86713e-29	51	49.4176
D4	15982534	25115087	GNAQ	-0.0579292	2	18.7536	5.61561e-19	165	160.458
D4	25115087	31525497	NTRK2,FANCC,PTCH1	0.30849	3	133.838	2.80561e-39	192	178.729
D4	33526497	36756313	KDM4C,PTPRD	-0.199776	1	115.636	1.51445e-24	141	128.947
D4	36756313	68607660	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,-,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3	0.245904	2	87.4591	4.24909e-90	743	704.442
D4	68607660	96521152	KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.458244	1	87.784	2.71974e-278	779	730.1
E1	500	12992367	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	0.265654	3	167.698	4.74983e-50	428	394.511
E1	12992367	19878909	cmpl,MYO18A,NF1	-0.386278	1	110.94	8.01693e-67	239	220.689
E1	19878909	30384968	SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C	0.10819	2	143.574	0.155011	321	296.877
E1	30384968	61061958	RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.333546	1	125.578	4.66447e-189	976	914.674
E1	61062458	61583580	RNF213,RPTOR	0.118053	2	298.462	0.000609262	127	114.398
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.183195	2	124.108	5.70002e-12	53	49.7635
E2	500	15649049	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,PLD3,AKT2,-	-0.460684	1	112.747	6.04165e-190	493	462.444
E2	15649049	17460054	-	0.380685	3	1.3222	2.96453e-17	31	30.0135
E2	17460054	50429916	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2	0.00585466	2	102.26	1.7609e-09	729	692.558
E2	50429916	51740564	EXOSC6,-	0.383685	3	18.4505	9.32052e-09	23	22.3064
E2	51740564	59244815	-,MAF,PLCG2	-0.372857	1	56.5327	1.15848e-48	180	170.861
E2	59244815	61458983	COX4I1,IRF8,IRF8,FOXF1	0.0490577	2	78.6297	0.868794	52	49.564
E2	61458983	64339795	FBXO31,CBFA2T3,ANKRD11,FANCA	-0.359962	1	161.759	1.89848e-31	141	129.457
E3	500	5960208	-,GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl	1.02357	4	276.922	1.30686e-74	192	176.915
E3	5960208	15455707	TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	-0.340415	1	140.155	8.55807e-73	420	388.745
E3	15455707	16732804	SBDS	0.5378	3	148.559	8.70243e-18	28	26.3279
E3	19733804	44647784	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.452925	1	138.809	4.83839e-264	905	844.379
F1	2000500	4371279	PARP1	0.124024	2	118.127	0.0111813	67	61.2434
F1	4371779	64210065	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1	-0.0431218	2	65.1626	1.76105e-70	1364	1290.81
F1	64210565	71663743	NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.20715	2	201.03	2.34167e-17	319	294.568
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,NDRG1,AGO2	-0.0661472	2	60.3768	1.25291e-106	1895	1792
