chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	28236239	CRLF2,ASMTL,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,cmpl,EIF1AX	0.032412	2	25.8279	1.71512e-13	583	549.694
X	28236239	30414286	-	-2.46772	0	0.0534124	1.11351e-31	37	35.6462
X	30414286	49510241	-,BCOR,DDX3X,KDM6A,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	2.05119	9	260.576	0	525	493.112
X	49525929	53949934	-,AMER1	-2.03802	0	2.6325	9.39636e-17	47	44.2276
X	53949934	130556509	MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0303987	2	34.8156	3.51843e-24	1769	1666.6
A1	500	9610175	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	0.0593426	2	85.7548	5.06714e-07	299	277.014
A1	9610175	29722162	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2	-0.0326553	2	56.8695	0.453503	507	476.173
A1	29722162	47474869	-	0.0529547	2	0.575448	9.7073e-22	302	293.67
A1	47474869	52386293	DIS3,KLF5	-0.0508652	2	59.8055	0.112713	110	105.117
A1	52386293	116918469	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4	0.0525345	2	38.515	1.78551e-50	1260	1211.37
A1	116918469	138321350	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.0643104	2	65.5404	9.32008e-06	498	472.057
A1	138321350	242100413	ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0150525	2	47.4317	2.20914e-23	2278	2167.91
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0496787	2	161.814	0.198932	162	149.903
A2	3927590	38053886	PTPRS,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1	0.0104143	2	147.32	4.51306e-07	1250	1165.97
A2	38054386	38528397	FOXP1,FOXP1,none	-0.248763	2	147.407	2.7753e-05	32	28.5085
A2	38528397	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0236842	2	69.53	5.29709e-44	3185	3025.97
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl,-	0.0159667	2	74.6817	1.97672e-31	3448	3275.58
B1	500	135866390	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	0.0073104	2	46.6532	2.63916e-17	2914	2787.63
B1	135866890	136021328	AFF1	-0.315715	1	183.122	0.000891226	21	18.4392
B1	136021828	208212389	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0351811	2	49.6622	1.27457e-34	1577	1506.58
B2	500	4036546	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5	0.0506538	2	53.9671	0.0109567	93	85.3227
B2	4037030	4126665	H1-4,H2AC6,H1-2	-0.535636	1	201.157	0.000848867	10	8.313
B2	4127165	29165355	cmpl,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	0.0054227	2	40.9091	0.000319111	512	491.064
B2	31166355	35017605	MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,PHF1,PHF1,CUTA	-0.109244	2	196.625	2.77316e-05	152	140.11
B2	35018105	155302138	HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0013726	2	55.0679	4.64567e-10	2725	2597.04
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0017634	2	65.529	1.06318e-12	3544	3362.45
B4	500	43807984	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	0.007138	2	54.1019	5.00565e-08	997	947.708
B4	45808984	76867598	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.0262005	2	61.1503	0.580456	821	767.604
B4	76868098	144528195	COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	-0.0129858	2	81.4379	0.00688412	1607	1535.88
C1	500	1339546	NADK,GNB1,TNFRSF14	-0.0255816	2	191.036	0.710279	56	53.065
C1	1340046	105141766	PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl	0.0022309	2	85.2173	6.97284e-11	2655	2513.93
C1	105141926	105957256	cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	-0.281117	2	161.515	4.99747e-08	37	32.904
C1	105957515	107906536	ARNT,SETDB1,MLLT11	-0.0265641	2	127.822	0.91669	84	79.7945
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0103217	2	54.2977	2.12472e-12	2643	2499.71
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0	2	41.842	1.44851e-14	3493	3330.63
D1	500	116088784	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.0091242	2	79.5113	2.14244e-16	2879	2719.34
D1	116088784	117647528	HRAS	-0.0296702	2	28.508	0.886732	29	27.5927
D2	500	4925959	-	0.164874	2	0.868414	4.2372e-19	84	80.4064
D2	4925959	17711813	PTEN,FAS,ARID4B,SPRTN	-0.761034	1	21.3043	7.04018e-135	278	264.054
D2	17711813	25384479	PGBD5,PGBD5,GALNT2,CCDC6	0.0755236	2	52.2072	1.32593e-06	124	118.212
D2	25384479	25917105	ARID5B	-0.341321	1	179.727	4.64866e-08	30	25.9022
D2	25917105	34503287	TET1,PRF1	0.0530392	2	51.0721	2.72998e-09	180	173.249
D2	34503287	37898485	KAT6B	-0.114332	2	74.8627	2.8772e-05	83	78.3041
D2	37898485	62376839	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1	0.0379544	2	47.9991	7.01661e-06	526	500.467
D2	62376839	63161319	NFKB2,NFKB2,PSD,SUFU	-0.211317	2	184.47	8.44545e-06	43	39.1863
D2	63161319	90186160	CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0748306	2	60.1454	2.18711e-33	636	605.734
D3	500	460724	-	-0.396714	1	0.891663	0.0573118	8	7.59792
D3	460724	29742938	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1	0.247869	3	164.185	6.6951e-122	1065	994.534
D3	29743438	30780223	LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	-0.151945	2	161.846	0.000260066	75	67.8438
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.0326475	2	38.7114	5.27343e-23	1380	1316.15
D4	500	35817006	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	0.0241873	2	61.2433	9.70331e-11	859	810.32
D4	35817506	36342643	PTPRD	-0.751417	1	78.8248	7.04097e-18	52	46.564
D4	36342643	96521152	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0110277	2	79.081	1.76629e-11	1530	1447.35
E1	500	1501490	RABEP1	0.607344	3	149.463	6.16554e-21	40	36.9952
E1	1501990	2616293	RABEP1,GPS2,POLR2A,TP53,TP53	-0.0996436	2	143.238	0.175741	43	39.4379
E1	2616293	13169021	ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,-	1.91414	8	477.981	5.24601e-230	347	321.577
E1	13169021	13522330	-	-0.695399	1	0.811565	0.0155238	6	5.76708
E1	13522330	17150372	cmpl,-	1.57301	7	54.8781	3.95541e-45	70	66.5816
E1	17150372	17383264	-	-0.930972	1	0.608933	0.00521307	4	3.84569
E1	17383264	61583580	MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR	0.0036866	2	142.721	7.23189e-07	1584	1476.41
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0688955	2	124.673	0.147932	53	49.9535
E2	500	8082461	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0915756	2	107.165	3.27774e-16	236	221.396
E2	8082461	15999566	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.0903811	2	167.665	7.12023e-06	263	248.871
E2	15999566	64339795	KMT2B,CD22,-,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0649703	2	91.4774	2.96217e-51	1149	1093.28
E3	500	20408230	GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0872986	2	144.82	7.15046e-27	658	611.16
E3	20409292	22134668	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.159876	2	204.613	2.80439e-07	58	55.531
E3	22134668	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0631783	2	162.457	1.84353e-20	829	776.445
F1	2000500	69245775	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1	0.0256746	2	64.0825	1.414e-19	1618	1533.64
F1	69246275	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0526753	2	176.062	0.122871	130	120.064
F2	2000500	84407616	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.022441	2	48.0418	9.65678e-29	1871	1777.11
F2	84407616	85751956	-	-0.126555	2	2.19486	0.0116287	23	22.2498
