chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	60418026	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12	-0.0926919	2	65.78	4.83178e-31	1356	1284.94
X	60418109	60651689	MED12,ZMYM3,NONO,cmpl	0.0625295	2	305.259	0.00223958	84	80.4036
X	60651715	92538143	cmpl,ATRX,BTK,IRS4	-0.133836	2	26.8339	1.94238e-41	634	606.415
X	92538143	128635977	PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,ATP2B3,CCNQ,DUSP9	0.0054884	2	58.7106	0.00108156	852	812.278
X	128635977	130556509	DUSP9,ATP6AP1,MTCP1	-0.031562	2	112.806	0.710301	48	46.4953
A1	500	7629553	ZMYM2,LATS2,CDK8,CDX2	-0.0427199	2	58.446	0.0911468	192	179.631
A1	7630053	8044784	FLT3,FLT1	0.212752	3	178.133	2.35166e-09	79	69.1253
A1	8045284	72207385	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0821406	2	25.174	5.98869e-25	1284	1227.27
A1	72207385	82339756	FGF14,cmpl,IRS2,CUL4A	0.0317853	2	62.2445	0.000860292	228	217.305
A1	82340256	91933147	-	-0.112499	2	0.756017	2.46565e-09	130	124.787
A1	91933647	91949498	FLT4	0.25465	3	385.345	6.49512e-05	19	17.0698
A1	91950905	235435407	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.101126	2	43.7731	3.14672e-91	3154	3003.78
A1	235435407	241581933	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.186585	3	93.5192	2.94851e-18	136	128.05
A1	241582433	242100413	SDHA	-0.0627417	2	142.983	0.567018	27	24.0433
A2	500	1468837	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.00424762	2	218.221	0.816222	68	62.508
A2	1469337	1504759	DOT1L	0.55144	3	376.232	8.15665e-07	20	17.0977
A2	1505259	3927090	GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0396529	2	151.434	0.524364	74	69.2834
A2	3927590	4640665	PTPRS,MLLT1	0.257871	3	259.735	1.21574e-06	50	45.8843
A2	4641165	21938618	MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.0776049	2	166.492	5.00345e-09	818	754.22
A2	21939518	22239568	CACNA1D	0.244142	3	230.471	0.000119301	66	56.8277
A2	22240689	158084956	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.0739855	2	53.9791	6.52811e-37	3092	2934.67
A2	158085456	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0638854	2	115.424	8.74364e-10	442	415.504
A3	500	22436531	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC	-0.00408118	2	102.296	0.0841516	638	597.463
A3	22437031	129427961	SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	-0.110462	2	66.363	2.79618e-59	2568	2437.22
A3	129427961	143201905	MYCN,MYCN,cmpl	0.0274849	2	7.33424	4.49671e-06	239	230.975
B1	500	206835129	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0873761	2	40.6872	3.24702e-84	4453	4249.8
B1	206835129	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.231217	3	248.191	2.82693e-07	60	55.8884
B2	500	13791043	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK	-0.0791016	2	41.7929	7.58504e-05	293	274.769
B2	13791543	13817194	JARID2	0.328397	3	363.823	4.25269e-05	20	16.6563
B2	13817694	149043305	JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN	-0.113559	2	51.6867	1.10963e-103	2993	2844.61
B2	149043805	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	0.0658509	2	103.731	4.56822e-05	190	174.541
B3	500	138209950	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.108276	2	55.1144	4.25056e-100	3232	3059.38
B3	138209987	149751309	GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0255992	2	101.446	0.041281	314	293.453
B4	500	76867598	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.108889	2	51.3533	7.47769e-46	1817	1708.91
B4	76868098	76894848	COL2A1	0.248146	3	298.571	9.48767e-09	36	34.0592
B4	76895348	78021248	WNT10B,KMT2D	-0.209958	2	116.356	9.74558e-05	27	26.1529
B4	78021248	78045270	WNT10B,KMT2D	0.110863	2	430.113	0.000183456	33	32.2502
B4	78045270	132660874	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.121871	2	52.9772	5.70206e-65	1173	1123.14
B4	132661780	134094538	MYH9,RAC2,H1-0,SOX10,SOX10	0.0544618	2	199.964	0.00811091	78	71.526
B4	134095038	138440926	PDGFB,MRTFA,EP300	-0.105126	2	123.117	5.53509e-05	143	133.84
B4	138440926	144528195	GTSE1	0.0800672	2	37.5727	4.08518e-09	117	110.536
C1	500	5550704	NADK,GNB1,TNFRSF14,PRDM16,PRDM16,RPL22,CAMTA1	0.0802162	2	168.751	1.11473e-06	198	182.348
C1	5551204	6834219	ERRFI1,PIK3CD	-0.158351	2	108.872	6.83106e-05	34	31.7637
C1	6834246	6843204	PIK3CD	0.453698	3	423.211	2.26023e-05	11	10.4858
C1	6843704	215881861	MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.101872	2	59.5971	2.04914e-123	5010	4737.05
C1	215882361	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.10861	2	126.297	2.50839e-11	220	199.834
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.107789	2	36.7431	4.59606e-109	3491	3324.24
D1	500	113851959	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.0981834	2	71.3464	3.64857e-52	2796	2639.66
D1	113851959	115972841	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.284939	3	180.477	6.87455e-11	76	69.3801
D1	115973341	117647528	HRAS	-0.0757354	2	34.2428	0.0833509	31	29.4193
D2	500	18234303	PTEN,FAS,ARID4B,SPRTN,PGBD5	-0.0423613	2	30.1844	0.0346741	379	358.448
D2	18234303	18270073	PGBD5	0.581003	3	291.562	0.00134779	7	6.28011
D2	18270573	19812354	PGBD5,GALNT2	0.0029066	2	17.8022	0.468118	28	26.6453
D2	21813354	78519014	CCDC6,ARID5B,ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0998168	2	56.9658	7.63979e-32	1322	1256.76
D2	78519014	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0808621	2	43.4429	4.78951e-13	244	230.817
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.176782	2	154.334	8.77481e-12	172	157.777
D3	5209603	83378270	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR	-0.0783215	2	82.4841	4.07547e-27	2119	1990.31
D3	83378270	96883706	SERPINB11,cmpl	0.0288448	2	9.50824	3.95275e-06	238	230.692
D4	500	90196091	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1	-0.100211	2	51.0922	1.75431e-40	2137	2016.6
D4	90196591	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.130042	2	211.362	5.06977e-15	303	279.027
E1	500	11495623	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4	0.0193952	2	127.46	0.00177616	396	363.144
E1	11496123	20634480	GID4,cmpl,MYO18A,NF1,SUZ12	-0.125164	2	90.8227	3.3145e-10	302	278.79
E1	20634480	22714890	CCT6B	0.144219	2	56.0102	2.29037e-08	53	50.0619
E1	22715390	58886891	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9	-0.114751	2	120.134	7.02554e-30	1142	1066.66
E1	58887391	63494189	SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0977451	2	222.295	2.99673e-09	254	230.944
E2	500	60770227	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0595505	2	91.4787	1.83777e-10	1488	1405.59
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.123915	2	201.66	3.03624e-08	163	150.347
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0420508	2	142.02	7.39051e-06	642	591.418
E3	19733804	41424172	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP	-0.077289	2	119.196	4.01631e-08	682	637.262
E3	41424672	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.139958	2	290.24	6.10732e-10	223	206.362
F1	2000500	4335563	-	-0.0427983	2	1.88729	0.378895	40	38.4885
F1	4336063	9900573	PARP1,PARP1,SMYD3,AKT3	0.0467989	2	86.2394	0.000209131	160	150.538
F1	9900573	71663743	FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,IKBKE,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0815382	2	65.2495	1.05466e-23	1544	1458.84
F2	2000500	17337765	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0006085	2	58.3258	0.276871	405	381.247
F2	17337765	74842076	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.110689	2	37.4221	5.83924e-44	1257	1196.07
F2	74842076	85751956	NDRG1,AGO2	0	2	45.4635	0.0878963	231	217.993
