chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	1077056	CRLF2,ASMTL	0.140107	2	63.1772	0.00107332	36	31.7932
X	1077556	47989760	ASMTL,P2RY8,PIGA,PIGA,CA5B,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0529552	2	21.1477	2.48443e-07	1084	1022.8
X	47989760	130556509	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0375671	2	18.4429	5.65514e-22	1842	1734.17
A1	500	7646104	ZMYM2,LATS2,CDK8,CDX2,FLT3	-0.0744965	2	38.7892	0.0154984	202	188.771
A1	7646604	8044784	FLT3,FLT1	0.102334	2	95.7043	0.00312348	70	61.8978
A1	8045284	83106120	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0908445	2	19.1973	4.07372e-43	1524	1459.42
A1	83106120	102807423	-,FLT4,SNCAIP,SNCAIP	0.0579908	2	22.8141	4.12123e-12	349	336.199
A1	102807923	199051240	-,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.0858753	2	29.3504	3.377e-45	2153	2047.24
A1	199051740	199063576	CDX1,PDGFRB,PDGFRB	0.389891	3	193.161	5.56045e-05	11	10.0834
A1	199064076	199099926	PDGFRB,CSF1R	0.0097807	2	146.473	0.448839	19	18.1667
A1	199100426	199120266	CSF1R	0.411896	3	214.082	7.54645e-07	14	13.2591
A1	199120766	203841850	CSF1R,CSF1R,HMGXB3	-0.0226941	2	10.8636	0.686101	87	83.9748
A1	203841850	217720190	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.121793	2	31.426	2.76605e-19	361	338.032
A1	217720190	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0	2	16.1978	0.0079784	464	445.548
A2	500	16540995	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2	0.026392	2	105.113	1.29011e-05	853	789.95
A2	16541495	60080233	RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0473904	2	49.8534	3.94316e-05	1152	1086.35
A2	62081233	71135885	IKZF1,EGFR	0.0486716	2	35.205	1.01899e-08	209	197.082
A2	71136202	157316940	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.0790885	2	30.3571	4.94338e-39	1957	1863.25
A2	157316940	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0137764	2	64.1535	0.0145568	462	432.594
A3	500	22810049	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1	0.0237974	2	58.5044	7.78731e-08	671	630.569
A3	22810049	44156519	SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0734312	2	25.5675	2.32712e-11	439	422.075
A3	44156519	50856476	-	0.0243047	2	0.813856	0.00395561	114	109.875
A3	52857476	137791750	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0852142	2	41.5779	7.94264e-43	2133	2024.35
A3	137791750	142143396	-	0.0850628	2	1.017	9.94419e-11	74	70.7521
A3	142143396	143201905	-	-0.0928773	2	0.861669	0.0272932	18	17.2818
B1	500	46912715	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.0686936	2	36.7085	7.85539e-14	1122	1062.35
B1	46913215	47035896	BRF2,ADGRA2,ADGRA2	0.339485	3	165.978	1.74937e-06	19	18.4535
B1	47036396	163658215	ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0911832	2	21.7321	2.01057e-71	2429	2326.12
B1	163658715	164505816	KDR,KIT,KIT,KIT,PDGFRA	0.148258	2	131.683	7.20867e-10	90	83.0313
B1	164505816	197352993	CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0692752	2	13.8067	2.76605e-14	632	609.828
B1	197352993	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0475996	2	30.1987	1.05002e-08	221	212.244
B2	500	150911475	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0817398	2	32.6431	3.09852e-61	3347	3188.15
B2	150911475	155302138	RNASET2,CEP43,CEP43,AFDN	0.0614563	2	64.3087	7.81666e-05	146	133.118
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.00191112	2	40.4301	0.155238	690	653.171
B3	30663998	138709693	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0826563	2	34.37	4.31865e-50	2566	2432.81
B3	138709693	146541414	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1	0.046871	2	65.2096	3.49719e-08	217	205.609
B3	146541414	149751309	TRAF3,AKT1	-0.0540889	2	28.8788	0.0587061	74	70.2084
B4	500	87123763	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	-0.066938	2	43.541	2.30572e-21	2183	2064.86
B4	87124864	87167542	LRIG3	0.428054	3	174.457	1.10036e-05	16	13.457
B4	87168042	129882537	WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.097045	2	16.3719	1.39448e-29	831	798.938
B4	129882537	134054784	MYH9,RAC2,H1-0,SOX10,SOX10	0.063699	2	84.9457	2.07687e-07	134	126.472
B4	134055284	137730259	SOX10,PDGFB,MRTFA,EP300	-0.0772414	2	78.9748	0.00212239	131	124.424
B4	137730259	144528195	GTSE1	0.0618336	2	19.8306	6.90437e-05	129	122.402
C1	500	15231925	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.041946	2	82.1589	1.40309e-10	509	477.822
C1	15231925	105180518	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl	-0.075438	2	40.2027	1.22284e-30	2204	2090.31
C1	105181018	107906536	cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.0113024	2	94.9778	0.107508	120	110.915
C1	109907536	135640771	ERCC3,CXCR4,LRP1B	-0.0183675	2	24.1699	0.982099	596	565.613
C1	135640771	153943219	LRP1B,ACVR2A,ACVR1	-0.141362	2	9.40602	2.5855e-31	342	327.751
C1	153943219	160063189	-	-0.0182556	2	0.734997	0.975529	104	101.162
C1	160063189	165643783	CYBRD1,cmpl,PDK1	-0.170204	2	17.6424	1.47881e-18	111	106.244
C1	165644283	165699930	CHN1	0.406962	3	176.564	3.23735e-05	18	15.4496
C1	165700430	222789642	CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0752292	2	40.9632	5.61409e-21	1474	1383.06
C2	500	12567124	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2	0.011028	2	38.3979	0.00518663	303	284.899
C2	12567124	116816874	ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	-0.0911245	2	22.7509	5.28308e-63	2220	2113.71
C2	116816874	117037893	WWTR1,WWTR1,TM4SF4	0.355025	3	126.464	3.57715e-06	13	12.0922
C2	117038393	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0881413	2	21.9121	9.11749e-25	960	919.468
D1	500	113345773	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0482667	2	43.5636	2.84908e-14	2784	2631.45
D1	113345773	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0607178	2	62.0965	1.33386e-05	124	114.881
D2	500	2345956	-	0.0844498	2	0.923849	0.00109043	40	38.0605
D2	2345956	17711813	PTEN,FAS,ARID4B,SPRTN	-0.114802	2	17.8732	4.5927e-15	323	306.366
D2	17711813	19812354	PGBD5,PGBD5,GALNT2	0.0409517	2	41.4109	0.0752759	51	47.8311
D2	21813354	90186160	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0404628	2	33.1433	2.60059e-06	1571	1492.96
D3	500	6091195	POLE,cmpl,cmpl,incmpl,NCOR2	0.11199	2	79.8921	3.23421e-12	232	212.266
D3	6091195	96883706	KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0657305	2	42.1724	3.66604e-26	2297	2173.3
D4	500	89270299	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.0536121	2	32.7517	1.63403e-13	2104	1993
D4	89272368	96521152	cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0335228	2	99.8532	0.000332417	336	310.724
E1	500	10854881	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1	0.0412209	2	75.0355	1.29855e-08	382	353.59
E1	10854881	31190784	GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2	-0.0854852	2	58.0653	7.53901e-09	644	596.928
E1	31191284	37434732	MSI2,HLF,COL1A1	0.0945438	2	56.9617	1.29105e-07	146	139.5
E1	37434732	43184289	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3	-0.0678723	2	113.117	0.000100215	314	288.975
E1	43184289	61200666	EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.0479809	2	80.0886	5.40688e-09	560	525.726
E1	61200666	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0218716	2	90.4167	0.83776	102	95.1489
E2	500	26876303	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-	0.0032851	2	65.1726	0.00215517	691	654.597
E2	26876303	60771647	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0369752	2	39.0057	0.0292413	795	757.864
E2	60773580	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0796672	2	98.7805	0.0110185	163	150.693
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	0.0348351	2	77.2359	2.55224e-10	641	594.711
E3	19733804	32938787	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	-0.0417801	2	74.1845	0.0442373	437	409.762
E3	32939287	44647784	ERCC4,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0458766	2	100.326	1.0623e-09	467	438.106
F1	2000500	4371279	PARP1	0.0566445	2	56.7965	0.481171	67	61.5463
F1	4371779	62424625	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	-0.0747487	2	29.1877	1.51125e-20	1314	1249.72
F1	62424625	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0412556	2	77.6037	0.000524335	369	342.08
F2	2000500	74605278	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.0803438	2	27.4767	5.725e-31	1659	1576.13
F2	74605278	85751956	NDRG1,AGO2	-0.00298529	2	24.759	0.428063	236	222.937
