chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.011627	2	23.8495	1.29669e-298	2962	2786.09
A1	500	127317786	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST	-0.004005	2	28.1026	3.75325e-279	2738	2604.81
A1	127319646	127378026	MAP3K1	0.497917	3	79.5385	0.00448771	10	9.13903
A1	127378526	198757830	MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.022394	2	27.2497	6.24367e-179	1543	1470.9
A1	198757830	199657659	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3	0.443906	3	217.477	4.08563e-10	65	61.2152
A1	199657659	242100413	FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.013384	2	21.9128	2.32287e-117	896	851.832
A2	500	510726	FSTL3,R3HDM4,ARID3A,ARID3A	0.292976	2	199.867	0.0930071	21	19.5887
A2	510726	37937328	ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF	0.027625	2	104.551	2.0724e-78	1388	1291.06
A2	37937328	38648520	FOXP1,FOXP1,none	0.46107	3	130.382	4.45855e-12	37	33.3003
A2	38648520	171471247	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.011035	2	41.3303	1.60066e-312	3185	3020.33
A3	500	11576005	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1	-0.07315	2	67.5035	4.24322e-47	310	291.265
A3	11576505	15746007	PTPN1,NCOA3,SDC4	0.192872	2	55.6089	0.346514	99	94.037
A3	15746507	105727519	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK	-0.026348	2	41.2495	4.46487e-229	2081	1977.91
A3	105728019	105823995	MERTK	0.464504	3	132.065	0.00215257	15	13.636
A3	105824495	143201905	BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.013919	2	48.9975	3.51242e-98	941	894.72
B1	500	46912715	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3	-0.012425	2	39.093	3.16172e-109	1122	1061.23
B1	46913215	47037022	BRF2,ADGRA2,ADGRA2,ZNF703	0.759814	3	322.531	5.07727e-09	20	19.3727
B1	47040127	208212389	ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.012203	2	23.6963	0	3370	3227.47
B2	500	3945715	TRIM27,cmpl,H1-5	0.053139	2	34.8799	0.00581168	80	74.58
B2	3946215	4063064	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6	0.612149	3	179.807	0.000766218	18	14.7607
B2	4063564	25059057	H1-2,cmpl,E2F3,E2F3,none,DEK,JARID2	-0.048067	2	24.2412	2.58147e-75	419	401.508
B2	25059057	27351858	-	0.206744	2	0.826542	0.393413	39	37.7137
B2	27351858	116458352	IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC	0.01033	2	42.7522	2.12702e-156	1949	1857.64
B2	116458352	117381204	none,RSPO3,RSPO3	0.56233	3	46.6774	5.88265e-06	26	24.2548
B2	117381704	155302138	RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.007936	2	47.2468	1.93753e-100	958	907.66
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.010154	2	40.7432	5.8071e-237	3542	3358.35
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.02896	2	48.2551	1.69096e-206	3423	3247.3
C1	500	12165920	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN	0.013395	2	108.933	6.68989e-34	434	405.527
C1	12166420	12187423	SDHB	0.516034	3	249.671	1.24794e-05	10	9.56309
C1	12187923	102976280	PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2	0.001166	2	43.6681	5.67732e-206	2131	2022.26
C1	102976780	103092095	NOTCH2	0.33339	2	161.317	0.00815504	22	19.3748
C1	103092595	105084861	PDE4DIP,BCL9,BCL9,ACP6	-0.022274	2	111.481	1.03219e-11	114	105.081
C1	105084861	105969550	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT	0.314013	2	182.691	0.000442648	49	43.0607
C1	105970050	165585020	ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1	-0.026315	2	19.1313	7.07012e-151	1228	1170.11
C1	165585020	165736115	CHN1	0.458014	3	154.945	6.01483e-07	20	17.3578
C1	165736615	222789642	CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.013012	2	41.0267	1.25948e-133	1473	1380.54
C2	500	116875638	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS	-0.012291	2	25.1248	6.22446e-221	2522	2397.34
C2	116876138	117156229	WWTR1,WWTR1,TM4SF4	0.615684	3	159.693	5.09849e-06	14	12.9566
C2	117156229	161192650	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.028457	2	23.5746	1.65943e-130	958	916.772
D1	500	11971822	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16	0.010725	2	57.3919	4.45382e-27	351	328.248
D1	11971822	12166728	ZBTB16	0.554462	3	194.494	0.000275669	11	9.3656
D1	12166728	109541111	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2	0.016456	2	45.3087	9.14666e-165	2299	2177.35
D1	109541111	112535545	RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	0.169956	2	152.693	0.941307	105	100.13
D1	112535545	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.003597	2	69.2564	6.0303e-14	138	128.323
D2	500	39073205	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B	-0.028523	2	29.0553	4.87847e-99	799	758.548
D2	39073205	39836772	-	0.553248	3	1.20751	4.72713e-05	13	12.51
D2	39836772	63007635	BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU	-0.016927	2	38.0851	2.71619e-61	521	494.017
D2	63008155	63977939	SUFU,CYP17A1,NT5C2,PDCD11	0.228294	2	138.278	0.0787709	93	87.2125
D2	63977939	72115724	SMC3,SHOC2	-0.010951	2	16.7929	4.92193e-25	178	169.603
D2	72116224	72503097	TCF7L2	0.275571	2	164.036	0.208251	35	31.7865
D2	72503097	90186160	FGFR2,PTPRE,cmpl,cmpl	-0.035759	2	18.8483	9.56053e-54	345	329.732
D3	500	19320853	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A	-0.031599	2	86.0207	3.06243e-72	696	646.744
D3	19320853	20877937	BCR	0.267287	2	116.214	0.00769689	55	51.4708
D3	20877937	96883706	PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.003516	2	40.6638	9.04225e-149	1776	1684.66
D4	500	590161	CENPP,OMD	0.347103	2	75.3562	0.239559	13	12.6166
D4	590661	96521152	SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.011731	2	48.0973	2.4903e-162	2428	2288.61
E1	500	1577577	RABEP1	-0.045553	2	75.8168	8.97063e-12	51	45.9492
E1	1578077	4678572	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.206818	2	168.53	0.079476	139	130.267
E1	4678572	31159609	MAP2K4,NCOR1,GID4,cmpl,MYO18A,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2	-0.038762	2	58.7818	3.81995e-62	828	767.635
E1	31160109	31506580	MSI2	0.512618	3	118.006	0.000264081	19	17.0314
E1	31507080	37361814	HLF	-0.063768	2	16.1934	5.76269e-19	112	107.377
E1	37361814	37432840	COL1A1	0.342991	2	332.613	0.000912749	18	17.4208
E1	37432840	42933775	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A	0.000318	2	150.391	1.10165e-18	287	264.078
E1	42933775	43510017	STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.37519	3	183.375	3.38112e-07	68	62.3156
E1	43510517	63494189	BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0757304	2	103.55	2.19363e-15	624	585.162
E2	500	8139719	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	-0.002985	2	74.4263	1.29159e-19	237	222.039
E2	8139719	12014786	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3	0.193341	2	136.83	0.198502	128	119.628
E2	12014786	13267835	CD79A	-0.142458	1	53.9372	1.03044e-10	26	25.2447
E2	13267835	14383661	ERF,CIC,AXL,PLD3,AKT2	0.218208	2	213.416	0.215698	64	60.2114
E2	14384161	64339795	PLD3,AKT2,-,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0	2	58.7529	3.73329e-116	1194	1134.36
E3	500	10540725	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	0.002542	2	103.693	8.89194e-26	455	418.215
E3	10541225	10569037	ELN	0.662434	3	231.111	1.05279e-09	26	25.021
E3	10569272	32938787	ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	-0.004726	2	75.5821	3.12181e-47	597	559.895
E3	32939287	32968686	ERCC4	0.799199	3	337.899	7.14395e-10	19	16.6069
E3	32970841	44647784	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.023443	2	122.093	3.65216e-32	448	420.924
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.018331	2	48.639	3.33738e-124	1749	1651.57
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.005936	2	28.8158	1.91385e-136	1895	1797.31
