chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	93064888	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4	0.0363093	2	33.5745	6.7166e-92	2072	1952.45
X	93064888	95783391	PAK3,PAK3,CAPN6	-0.187853	2	28.8447	1.74548e-09	74	69.6754
X	95783391	115499140	-,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	0	2	31.0962	1.82272e-09	511	476.015
X	115499140	126642468	-	-0.0955887	2	0.579369	0.00317168	183	175.353
X	126642468	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.070468	2	75.2241	1.51304e-10	123	114.298
A1	500	94603661	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4	-0.0134774	2	35.4417	6.43081e-31	1985	1890.21
A1	94603661	96071658	-	-0.158926	2	1.16808	9.85909e-05	25	24.301
A1	96071658	96423977	-	0.086238	2	1.62344	0.00448445	6	5.84094
A1	96423977	99183811	-	-0.152161	2	1.08576	1.17016e-07	47	45.9534
A1	99183811	100945406	-	0.059036	2	1.13325	5.41342e-07	30	29.2824
A1	100945406	109669358	SNCAIP	-0.0933459	2	22.3383	0.00774084	169	164.108
A1	109669358	242100413	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.000698	2	45.8047	2.26112e-71	2992	2841.13
A2	500	6361892	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1	0.1011	2	169.55	7.9117e-27	283	261.548
A2	6361892	6561886	INSR	-0.259493	2	177.715	5.13619e-06	31	28.6338
A2	6561886	171471247	INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0023634	2	76.9674	1.78731e-87	4320	4077.28
A3	500	32229383	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0152837	2	87.0164	1.60492e-32	891	841.319
A3	32229383	36692533	PAK5	-0.141934	2	25.0378	0.00174753	92	87.8309
A3	36692533	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.002245	2	57.58	9.71208e-54	2466	2344.54
B1	500	100762598	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,FBXW7,GAB1,INPP4B,SETD7	-0.00915	2	40.6405	3.2911e-38	2181	2081.58
B1	100762598	101530144	FAT4	-0.187588	2	171.412	1.61539e-05	56	51.7747
B1	101530144	163525800	IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST	0.0042233	2	36.4776	2.23159e-38	1323	1264.05
B1	163525800	163954276	KDR,KIT	-0.198123	2	143.546	9.51843e-05	44	40.2583
B1	163954944	203065833	KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0122874	2	29.7252	4.81722e-13	785	754.949
B1	203065833	204302633	-	-0.477414	1	1.51103	1.45348e-10	21	20.2726
B1	204302633	207409611	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.089923	2	131.819	1.47364e-08	90	84.0762
B1	207409611	208212389	-	-0.267653	2	1.84646	0.0345014	14	13.5886
B2	500	6306905	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H2AC6,H1-2,cmpl	0.118095	2	62.8583	4.7752e-14	142	130.938
B2	6306905	8073159	-	-0.241243	2	0.961432	4.28979e-08	30	29.2737
B2	8073159	155302138	E2F3,E2F3,none,DEK,JARID2,-,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,ARID1B,SYTL3,EZR,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN,AFDN	0.0041653	2	56.3622	1.75714e-77	3321	3159.9
B3	500	7369791	CRTC3,BLM,FURIN,FES,IDH2	0.080355	2	112.701	1.99061e-19	210	199.007
B3	7369791	17221663	NTRK3,CHD2	-0.0855083	2	57.6893	0.26017	252	236.852
B3	17221663	149751309	IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0063247	2	54.2955	1.28558e-64	3086	2924.68
B4	500	7403442	KLF6,GATA3	0.067724	2	39.6337	2.3489e-13	144	135.762
B4	7403942	8525289	GATA3	-0.190037	2	16.441	0.000320163	20	19.3933
B4	8525289	18724710	-	-0.0583988	2	1.11217	0.723276	173	168.376
B4	18724710	20139658	-	-0.214834	2	1.02855	2.35599e-06	24	23.3106
B4	20139658	93642825	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1	0.0078074	2	77.2755	6.98493e-48	1964	1850.29
B4	93642825	94289523	-	-0.46237	1	0.7556	5.20799e-08	11	10.7646
B4	94289523	144528195	MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0061392	2	54.4614	3.12299e-33	1089	1041.47
C1	500	222789642	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0041101	2	64.3189	1.28847e-122	5481	5176.34
C2	500	53884481	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.0046977	2	29.8945	6.92107e-22	1114	1062.02
C2	53884481	70714027	BTLA,GSK3B,POLQ	-0.482	1	19.5692	1.28947e-133	363	346.119
C2	70714027	161192650	TFRC,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.284778	3	50.7514	0	2018	1920.86
D1	500	932614	YAP1	0.0191079	2	46.3019	0.0552707	21	19.8168
D1	933114	1058468	YAP1,BIRC3	-0.551455	1	159.474	7.44781e-06	23	19.7056
D1	1058968	11922370	BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	0.0122376	2	71.2255	3.73315e-09	304	284.208
D1	11922870	12106126	ZBTB16	-0.441372	1	170.368	0.06272	14	12.2307
D1	12106626	95417946	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2	0.0085363	2	61.9916	1.78645e-55	1981	1875.35
D1	95417946	96948475	-	-0.610495	1	0.526528	6.26797e-12	26	25.3646
D1	96948475	117647528	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.028231	2	100.476	9.90302e-23	539	508.604
D2	500	13126718	PTEN,FAS	-0.505534	1	9.41179	6.41327e-87	243	232.401
D2	13126718	90186160	ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0084973	2	52.8507	2.92771e-50	1742	1652.14
D3	500	955708	POLE	0.0304534	2	174.02	2.72571e-05	58	52.7466
D3	955708	11332397	cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.474915	1	92.1199	6.39685e-129	429	397.452
D3	11332397	13638366	TBX3	-0.0715219	2	49.508	0.834965	50	47.7061
D3	13638366	28040052	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2	-0.500935	1	69.0873	1.27282e-139	417	392.971
D3	28040052	96883706	cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0314987	2	47.6053	2.01105e-11	1574	1493.72
D4	500	48102288	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3	-0.015333	2	50.6702	3.98447e-12	1174	1105.75
D4	48102788	48385256	none,MTAP,MTAP,CDKN2A	-1.22091	0	74.1661	3.95254e-18	26	23.8925
D4	48385256	96521152	cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0043483	2	76.4458	3.55454e-31	1241	1173.18
E1	500	8256562	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4	-0.453889	1	91.1929	3.52592e-74	270	252.989
E1	8256562	11376746	NCOR1	0.068896	2	115.996	4.34306e-07	121	109.178
E1	11376746	16917481	GID4,cmpl	-0.478	1	17.505	2.09873e-39	111	104.002
E1	16917481	63494189	MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0369671	2	131.17	3.2932e-73	1646	1532.79
E2	500	64339795	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,CBFA2T3,ANKRD11,FANCA	0.0209183	2	94.7535	2.18683e-60	1649	1562.57
E3	500	11877672	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	0.073956	2	143.009	1.85447e-35	552	509.154
E3	11877672	15514363	-	-0.140647	2	1.24873	5.95132e-06	62	59.8551
E3	15514363	35982702	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.05072	2	130.053	4.58937e-32	593	553.367
E3	35982702	40364521	GRIN2A,GRIN2A,incmpl	-0.112943	2	40.9164	0.0305376	96	91.0837
E3	40364521	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0595	2	213.089	2.29654e-17	243	228.47
F1	2000500	59543063	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	0.0058113	2	51.4275	1.45509e-34	1331	1263.09
F1	59543063	64222276	PBX1,NUF2	-0.141815	2	28.6905	5.01638e-07	105	99.4622
F1	64222776	71663743	NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.078134	2	136.217	2.72837e-22	313	290.145
F2	2000500	39638648	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN	0.065879	2	47.3074	5.70256e-66	920	870.419
F2	39638648	42461613	RUNX1T1	-0.100858	2	60.426	0.174844	71	67.1613
F2	42461613	85751956	UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.086929	2	38.4756	3.22508e-94	904	860.833
