chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	8175258	CRLF2,ASMTL,P2RY8,-	-0.576795	1	15.2573	3.26602e-31	164	153.635
X	8175258	82942118	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.0045407	2	35.106	1.33999e-17	1705	1593.65
X	82942118	100035004	BTK,IRS4,PAK3,PAK3,CAPN6	-0.0958901	2	14.2712	0.0476091	348	327.973
X	100035004	108596826	SEPTIN6,XIAP,STAG2,SH2D1A	0.0331844	2	38.3033	1.00963e-05	230	209.59
X	108596826	110970628	SMARCA1,BCORL1,ELF4	-0.226858	2	50.717	1.13709e-07	113	102.594
X	110970628	112325031	-	0.194171	3	0.671961	0.00211485	23	22.046
X	112325031	124592451	GPC3,PHF6	-0.171516	2	9.12675	8.69238e-13	227	215.485
X	124592451	130556509	ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0357936	2	40.5084	0.000839053	152	141.048
A1	500	88879563	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	0.0145588	2	45.4715	6.36208e-24	1894	1789.64
A1	90880563	117038829	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1	-0.0713426	2	44.9925	0.59224	588	558.925
A1	117038829	242100413	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,RASA1,MEF2C,-,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0492398	2	54.6848	7.33026e-56	2771	2613.11
A2	500	20939680	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3	0.153697	3	135.565	2.18792e-58	955	875.793
A2	20939680	25719677	none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D	-0.157429	2	93.1093	1.93972e-05	203	182.497
A2	25719677	26308994	-	0.590242	3	2.13145	0.000208666	10	9.56598
A2	26308994	31411002	FHIT,ATXN7	-0.102476	2	15.6525	0.0469112	93	89.7881
A2	31411502	32744255	ATXN7,-	0.196358	3	115.857	0.000154053	42	39.0697
A2	32744255	36257675	-	-0.0589854	2	1.1354	0.933445	60	58.0845
A2	36257675	55491924	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,XPC	0.0443558	2	103.211	6.55938e-09	552	515.453
A2	55491924	60080233	CNBP,RPN1,GATA2	-0.0733125	2	58.4741	0.953878	91	86.026
A2	62081233	66554200	IKZF1	-0.11412	2	14.9446	0.0526599	90	84.6547
A2	66554700	66566262	IKZF1	0.696985	4	438.186	6.98946e-05	7	6.5457
A2	66566762	70929148	-	-0.0655989	2	1.01667	0.807807	74	71.4661
A2	70929648	138721547	EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,-,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET	0.358955	3	91.3933	7.92325e-123	1535	1448.59
A2	138721547	147546827	-,POT1,SND1,SND1,LRRC4,SND1,LRRC4,SND1,SMO	-0.407385	1	39.4514	3.19574e-36	220	207.909
A2	147546827	148953838	-	0.230306	3	1.83668	0.00375961	24	23.0968
A2	148953838	154727948	CREB3L2	-0.125983	2	23.3458	0.00142411	112	108.003
A2	154728448	156921597	CREB3L2,TRIM24	0.176604	3	93.252	7.04086e-08	70	62.0908
A2	156921597	163120391	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL	-0.178356	2	86.8428	3.81534e-14	237	219.733
A2	163120391	171471247	EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0145236	2	99.0949	0.0190602	258	239.33
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0219147	2	66.3037	1.51325e-42	3449	3246.52
B1	500	14793259	-	-0.122745	2	0.898419	4.82274e-07	251	241.495
B1	14793259	18282835	IRF2,FAT1	0.204055	3	147.151	1.74401e-11	121	113.828
B1	18282835	25880664	PCM1,TUSC3,SGCZ,cmpl	-0.100002	2	62.373	0.0139171	186	175.707
B1	25880664	28616099	DUSP4	0.278533	3	32.1787	7.82946e-08	51	49.1445
B1	28616099	31772546	WRN,NRG1	-0.143575	2	77.1394	0.0014717	117	105.776
B1	31772546	46153928	PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A	0.0215531	2	76.843	3.16004e-06	329	306.625
B1	46153928	46440366	FGFR1	-0.440578	1	125.061	3.23395e-10	26	23.0292
B1	46440866	163525800	NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,-,ALB,EPHA5,REST	0.015314	2	43.2035	8.20212e-42	2479	2355.8
B1	163525800	164397493	KDR,KIT,PDGFRA	-0.259553	2	143.872	1.13663e-10	75	68.4047
B1	164397993	164418561	PDGFRA	-0.0421729	2	196.523	0.464645	14	12.1684
B1	164420047	208212389	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,-,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0516378	2	32.2496	3.02686e-34	865	825.763
B2	500	28233705	TRIM27,cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2	0.23437	3	51.0582	7.9747e-38	571	539.236
B2	28233705	29165355	IRF4,DUSP22	-0.0611955	2	120.471	0.859296	44	40.8944
B2	31166355	38587636	MDC1,DDR1,DDR1,POU5F1,cmpl,LTB,DAXX,cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1	0.238666	3	161.637	2.16857e-19	238	218.681
B2	38587636	42899834	TFEB	-0.137887	2	13.6742	0.00271651	82	79.1406
B2	42900334	155302138	CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,-,PRDM1,ATG5,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,SGK1,MYB,IFNGR1,TNFAIP3,TNFAIP3,ECT2L,ECT2L,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.283095	3	74.8918	1.44038e-280	2558	2416.3
B3	500	22063803	CRTC3,CRTC3,BLM,FURIN,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	0.0791248	2	81.1523	8.61035e-18	578	540.288
B3	22063803	28662998	-	-0.518101	1	0.58018	1.19452e-40	112	107.168
B3	30663998	149751309	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0383287	2	66.8824	8.40342e-58	2857	2684.81
B4	500	3182609	-	-0.064433	2	0.964382	0.872063	54	51.5303
B4	3182609	49207565	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,CHD4,ZNF384,PTPN6,-,ETV6,CDKN1B	0.0996058	2	72.4786	4.78005e-31	1017	956.774
B4	49207565	61486811	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS	-0.0585149	2	55.7145	0.944267	336	310.612
B4	61486811	97188579	-,PPFIBP1,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2	0.0822428	2	101.048	4.25564e-26	1004	940.02
B4	97188579	97418766	PTPRB	-0.346127	1	153.86	6.51253e-11	47	41.9749
B4	97419616	144528195	PTPRB,-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0543138	2	38.6538	1.02647e-28	967	921.922
C1	500	114024366	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3	0.0713738	2	85.5362	3.82949e-76	2939	2752.58
C1	114024366	142838124	CXCR4,LRP1B,ACVR2A	-0.100565	2	34.3107	0.00035974	630	594.005
C1	142838124	222789642	-,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0073867	2	57.6956	3.78153e-17	1910	1785.37
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,BTLA,BTLA,GSK3B,POLQ,TFRC,-,FGF12,TP63,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.0643838	2	48.6266	3.90044e-101	3496	3303.17
D1	500	11922370	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	0	2	90.8736	0.000102495	348	320.468
D1	11922870	12105046	ZBTB16	-0.589345	1	97.8991	1.21927e-08	13	11.8398
D1	12105546	17769595	ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12	0.119064	2	170.051	1.65792e-14	249	230.91
D1	17770095	26292304	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.143546	2	73.1409	0.00054073	224	211.237
D1	26292304	117647528	-,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0568088	2	59.2251	2.42907e-44	2074	1947.16
D2	500	3929140	-	-0.681401	1	0.67081	4.63056e-12	67	63.7118
D2	3929140	6919597	-	0.0545318	2	1.02346	0.0222243	51	49.0518
D2	6919597	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.70622	1	27.8115	2.81899e-49	296	276.258
D2	21813354	25680017	CCDC6	-0.0602353	2	23.5852	0.90382	78	74.6402
D2	25680517	90186160	ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0161224	2	58.2352	1.81476e-17	1493	1405.97
D3	500	80481099	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,-,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1	-0.0170413	2	74.1795	3.448e-10	2205	2053.42
D3	80481099	82466752	TNFRSF11A	-0.0867382	2	44.8574	0.455175	47	44.7157
D3	82468552	83781475	BCL2,KDSR,SERPINB11,cmpl	0.185852	3	116.523	8.09712e-06	54	49.6611
D3	83781475	96883706	-	-0.0677003	2	0.936122	0.659593	223	214.927
D4	500	6128709	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.0615533	2	29.087	0.804952	127	119.692
D4	6128709	9141127	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2	0.209878	3	139.641	3.22953e-15	136	125.425
D4	9141627	10291162	SMARCA2	-0.120672	2	88.8588	0.167246	58	50.9055
D4	10291162	29154913	-,GNAQ,NTRK2	0.000129	2	17.2417	0.00263322	360	344.219
D4	29155413	31525497	FANCC,PTCH1	-0.0398178	2	103.452	0.39185	95	86.9688
D4	33526497	36342643	KDM4C,PTPRD,PTPRD	-0.185656	2	90.7556	2.99471e-05	135	121.22
D4	36342643	40065676	-	-0.0536343	2	0.730687	0.640552	63	61.1411
D4	40065676	40302059	-	1.28095	6	2.7866	0.0045251	4	3.86485
D4	40302059	40715729	-	-0.010969	2	0.97849	0.620886	7	6.76537
D4	40715729	41674097	NFIB	1.04027	5	316.721	3.68232e-18	48	41.6024
D4	41674097	47920701	PSIP1,MLLT3	-0.0886286	2	44.6801	0.248681	138	131.188
D4	47920701	48385256	none,MTAP,MTAP,CDKN2A	1.17166	5	346.167	4.92845e-16	29	26.5039
D4	48385256	58868669	cmpl,TEK,MOB3B,ARID3C	-0.0528633	2	42.7525	0.706612	235	223.663
D4	58869169	96521152	FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0062284	2	70.0213	6.97009e-10	1006	939.401
E1	500	4618886	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.248255	3	137.361	4.26211e-23	189	173.491
E1	4618886	8786959	MAP2K4	-0.10622	2	38.2898	0.0417386	90	85.6454
E1	8786959	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	0.101826	2	107.289	4.04903e-23	535	487.006
E1	26863465	30442095	USP32,BRIP1,CLTC,RAD51C	-0.594153	1	92.9132	7.60868e-43	176	160.909
E1	30442595	30566671	RNF43	0.23548	3	293.536	0.0102625	15	13.3799
E1	30566671	42913507	MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B	-0.553116	1	78.551	1.6408e-110	433	399.421
E1	42914007	51738406	STAT5A,STAT5A,STAT3,STAT3,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,-,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.449218	3	183.927	1.52521e-44	328	304.976
E1	51738406	53221706	-	-0.210524	2	0.971838	0.000282607	25	24.2312
E1	53221706	63494189	-,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.89797	4	186.905	5.98249e-138	357	329.096
E2	500	176182	-	-0.0719682	2	2.5102	0.998305	3	2.69806
E2	176182	5139072	-,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.948504	5	133.653	1.48802e-68	132	124.515
E2	5139072	7789781	PPP2R1A,cmpl,POLD1	-0.310908	1	59.4828	1.6351e-11	89	80.9707
E2	7790281	13363181	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC	0.0461848	2	125.788	2.47883e-05	180	167.469
E2	13363181	18235073	CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.167582	2	100.081	2.61409e-05	169	160.135
E2	18235573	20914862	-	0.192891	3	1.58633	2.6141e-06	43	41.432
E2	20914862	22159076	-	-0.132256	2	0.925627	0.0173273	21	20.0439
E2	22159076	26935453	CCNE1,-	0.21838	3	47.5711	9.7134e-12	55	52.3868
E2	26935453	35482410	CYLD,-	-0.577714	1	26.4697	2.46005e-39	175	166.761
E2	35482410	36252142	NUP93,HERPUD1	0.396891	3	196.689	5.42055e-13	50	45.3519
E2	36252142	37311360	-	-0.428355	1	1.09372	0.000115801	18	17.4621
E2	37311360	38021507	SETD6	0.456906	3	106.102	0.000686454	15	14.4964
E2	38021507	44212628	CDH11	-0.655322	1	13.6689	1.99871e-45	124	117.795
E2	44212628	47366723	CBFB,CTCF,CDH1	0.509346	3	125.393	5.2502e-16	93	86.6072
E2	47366723	61827588	ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31	-0.56409	1	41.7054	9.46328e-97	351	332.244
E2	61828457	61864281	FBXO31	0.102704	2	124.634	0.162037	12	10.6947
E2	61866187	64043145	CBFA2T3,ANKRD11,FANCA	-0.574487	1	83.0941	9.98638e-44	113	103.52
E2	64043145	64339795	-	0.025563	2	2.15161	0.576865	5	4.63858
E3	500	2491630	-,GNA12	0.205451	3	25.6976	1.47496e-07	48	45.9083
E3	2492130	3501908	CARD11	-0.199581	2	72.9859	0.000129946	51	45.7444
E3	3501908	20651699	-,ACTB,DAGLB,RAC1,RAC1,RAC1,PMS2,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A	0.566907	3	320.056	6.37393e-57	589	540.744
E3	20651699	34630992	ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29	-0.586257	1	73.8328	3.76434e-129	459	425.961
E3	34631492	35076847	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl	-0.0129072	2	104.722	0.751314	17	15.9077
E3	35076847	44647784	RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.578522	1	76.3401	1.03356e-113	379	352.705
F1	2000500	71663743	PARP1,SMYD3,SMYD3,AKT3,FH,PRRX1,-,COP1,ABL2,ABL2,TPR,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.480008	3	89.6447	0	1750	1638.26
F2	2000500	10244474	PRKDC,cmpl,TCEA1,TCEA1,SOX17	-0.0602317	2	74.3165	0.74395	255	236.855
F2	10244474	10549947	LYN,PLAG1	0.399241	3	216.112	1.36447e-07	30	26.355
F2	10551202	48853574	CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1	-0.104813	2	31.4285	2.17205e-06	815	771.446
F2	48853574	50868921	-,UBR5	0.34507	3	190.319	5.14539e-15	95	86.9956
F2	50868921	61469503	RSPO2,EIF3E	-0.0694519	2	22.6419	0.696791	202	194.323
F2	61469503	77015040	UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	0.173925	3	45.0981	4.14105e-16	327	306.082
F2	77015040	82372572	-	-0.104388	2	0.950917	0.0709981	91	87.3654
F2	82372572	82654130	AGO2	0.259623	3	173.86	0.00221983	27	24.0455
F2	82654130	84641414	-	-0.155005	2	1.41642	0.00441313	34	32.0806
F2	84641414	85751956	-	0.216165	3	2.01604	7.58315e-08	19	18.2986
