chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	6818623	CRLF2,ASMTL,P2RY8	-0.386086	1	16.2409	4.13798e-39	141	131.768
X	6818623	7290496	-	0.21839	2	1.02891	0.134984	8	7.77943
X	7290496	130556509	-,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,ATP2B3,CCNQ,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.922033	1	40.0105	0	2811	2686.4
A1	500	8959707	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.0744542	2	103.431	2.75092e-09	286	263.882
A1	8959707	80892461	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	0.03442	2	49.5295	0.810639	1447	1381.32
A1	80892461	97128615	CUL4A,FLT4	-0.122979	2	33.0266	1.85492e-23	294	279.73
A1	97128615	224841589	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	0.0688422	2	73.9029	3.91158e-14	2877	2731.07
A1	224841589	241580049	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	-0.0968155	2	12.4091	2.23446e-24	314	301.794
A1	241581051	242100413	TRIP13,BRD9,SDHA	0.0601439	2	177.767	0.382877	28	24.9659
A2	500	73308682	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR	-0.127123	2	95.7308	1.21703e-105	2240	2091.07
A2	73308682	165784124	INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB	0.0387763	2	77.8142	0.712017	2201	2088.78
A2	165784124	171471247	KMT2C,XRCC2,incmpl,MNX1	-0.113174	2	127.009	1.21997e-10	182	170.617
A3	500	137027271	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.0481966	2	85.0599	0.00321854	3336	3160.63
A3	137027271	143201905	-	-0.192969	2	0.487556	2.66517e-23	105	100.583
B1	500	38293979	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0140476	2	75.6974	1.23919e-08	871	827.887
B1	40294979	188400915	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,SLC34A2	0.0496801	2	72.2821	0.000177684	3266	3112.27
B1	188400915	207072152	-,NELFA,NSD2,NSD2,NSD2,none	-0.0554987	2	14.6512	4.48218e-14	346	332.969
B1	207072652	208212389	NSD2,FGFR3	0.035925	2	43.7837	0.896827	27	25.7449
B2	500	3017496	TRIM27,cmpl	-0.180476	2	38.4084	1.15615e-08	54	51.057
B2	3017996	3080052	cmpl,H1-5	0.71096	3	113.126	3.04517e-06	11	8.57512
B2	3080552	3945715	-	-0.0148684	2	0.707833	0.52971	15	14.3493
B2	3946215	4187400	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2	0.619818	3	180.798	4.25065e-09	26	20.2651
B2	4187400	13671922	E2F3,E2F3,none,DEK	0.0310045	2	45.2612	0.718111	185	178.208
B2	13671922	29165355	JARID2,JARID2,IRF4,DUSP22	0.00682756	2	41.517	0.0161136	325	308.651
B2	31166355	149796462	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	0.0777676	2	76.7469	8.13113e-18	2709	2570.77
B2	149796626	155302138	QKI,RNASET2,CEP43,CEP43,AFDN	-0.190174	2	78.0645	5.09019e-18	169	153.964
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0306356	2	65.0492	3.29114e-09	693	651.21
B3	30663998	132385043	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR	0.0785829	2	86.9192	2.07788e-18	2401	2273.76
B3	132385043	149751309	TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.02118	2	92.5608	2.06189e-05	450	422.801
B4	500	24872291	KLF6,GATA3,MLLT10	-0.0286524	2	27.8276	7.49758e-07	473	451.25
B4	24872791	141358598	ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0723749	2	91.3865	7.72796e-11	2895	2733.55
B4	141358598	143589055	-	-0.335386	1	0.394537	3.0253e-15	38	35.5281
B4	143589055	144528195	-	0.0298689	2	0.750201	0.962536	16	15.5425
C1	500	661717	-	0.219856	2	1.07716	0.0332462	11	10.6416
C1	662217	4013437	NADK,GNB1,TNFRSF14,PRDM16,RPL22	-0.135685	2	78.2704	1.0921e-10	116	105.449
C1	4013937	12847565	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	0.0755719	2	136.983	0.00133668	327	308.345
C1	12847565	13593282	PAX7	-0.339386	1	34.507	2.93653e-05	24	22.074
C1	13593782	107906536	PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.0801935	2	89.6038	4.43676e-16	2352	2217.13
C1	109907536	119383855	ERCC3	-0.0687166	2	42.9879	4.22346e-09	195	186.665
C1	119383855	220109262	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3	0.0644631	2	79.1432	4.01568e-06	2333	2205.05
C1	220109262	222789642	HDAC4,PASK,PDCD1	-0.16644	2	59.9135	1.78029e-07	110	98.6539
C2	500	75224943	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC	-0.0258622	2	45.044	4.25701e-16	1573	1499.01
C2	77225943	161192650	FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.221293	2	83.5706	8.20718e-189	1918	1819.69
D1	500	32184183	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.0840515	2	118.495	5.4793e-31	928	873.472
D1	34185183	112940659	PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	0.0650358	2	76.2621	1.93563e-05	1840	1740.35
D1	112940659	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.127643	2	37.6956	9.9252e-09	131	120.903
D2	500	7095506	-	-0.163736	2	0.524299	1.18371e-20	121	116.197
D2	7095506	8966652	PTEN,FAS	0.110639	2	91.3885	0.0187327	54	49.5624
D2	8966652	25620909	ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.067498	2	44.7156	1.18426e-12	316	298.767
D2	25620909	25857535	ARID5B	0.351993	3	403.761	6.60246e-06	25	20.5384
D2	25858035	57736199	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2	0.0148424	2	56.1242	0.0567965	684	653.076
D2	57736787	64625450	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11	0.132836	2	116.229	3.15611e-12	234	219.241
D2	64625450	90186160	SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl,-	-0.0369102	2	49.3267	1.86395e-10	547	518.674
D3	500	6319077	POLE,cmpl,cmpl,incmpl,NCOR2	-0.208246	2	62.6065	9.9611e-24	234	213.954
D3	6319077	30780223	KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0286294	2	124.926	0.420483	912	849.096
D3	32839139	46828173	PTPN2,YES1,MIB1	0.00874896	2	52.3133	0.0269026	296	281.607
D3	46828673	89304388	MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	0.104481	2	70.3872	1.55621e-17	954	906.076
D3	89304388	96883706	-	-0.0955975	2	0.52699	2.30174e-14	129	124.516
D4	500	31525497	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	0.0237399	2	75.9342	0.206848	771	729.632
D4	33526497	96521152	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0446771	2	83.1881	0.435281	1666	1562.77
E1	500	1578697	RABEP1	-0.164287	2	68.3942	9.55369e-06	52	46.5651
E1	1579197	3291107	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.251669	3	137.2	3.96617e-12	86	79.9539
E1	3291107	9845604	GAS7,MAP2K4,NCOR1	-0.111345	2	94.3101	3.68043e-06	208	191.813
E1	9846104	61065769	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	0.0728756	2	131.793	1.88953e-05	1623	1509.41
E1	61066269	61585207	RNF213,RPTOR,RPTOR,none	-0.207342	2	117.496	6.79535e-12	126	112.752
E1	61585707	63494189	ACTG1,ASPSCR1	0.073008	2	63.8818	0.398008	50	47.0135
E2	500	3045658	-	-0.235138	1	0.650674	1.6181e-12	52	49.9061
E2	3045658	4737468	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.0386136	2	99.3469	0.780956	76	71.2127
E2	4737468	27053751	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-	-0.106807	2	75.3365	3.72612e-29	566	532.077
E2	27053751	46654007	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1	0.0437493	2	79.6486	0.337828	463	436.982
E2	46654007	64339795	ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.123837	2	66.8661	6.63382e-23	495	463.996
E3	500	42480387	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,CREBBP,SLX4,FLYWCH1,PDPK1	-0.0297287	2	124.328	9.21688e-13	1421	1318.75
E3	42481970	44647784	TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0297287	2	117.317	0.627171	121	115.139
F1	2000500	14249314	PARP1,SMYD3,AKT3,FH	-0.0934725	2	49.7894	3.38665e-14	293	275.724
F1	14249314	69959732	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,SYT11,cmpl	0.053208	2	72.1205	0.02926	1360	1286.24
F1	69960232	71663743	cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0145936	2	137.17	0.521807	89	83.5566
F2	2000500	21413751	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2	-0.0601686	2	88.3234	5.03886e-18	527	495.384
F2	21413751	85751956	PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.175046	2	59.7538	2.52701e-78	1361	1297.02
