chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,-,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.118989	1	43.6621	0	2972	2810.98
A1	500	107440858	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP	-0.219443	1	27.184	0	2223	2103.15
A1	107440858	107616792	-	0.823024	3	0.808821	0.155395	3	2.87496
A1	107616792	109493424	-	-0.596764	1	0.29101	2.04045e-22	32	31.0202
A1	109493424	110021227	-	0.935403	3	0.632567	0.0168517	9	8.71591
A1	110021227	111649883	ACSL6,IRF1	-0.630134	0	51.7139	1.21742e-29	60	55.8916
A1	111650383	111796037	RAD50	1.45177	4	305.997	2.28226e-16	31	27.8011
A1	111796037	114859149	AFF4	-0.647164	0	39.4998	1.52763e-49	81	76.7381
A1	114859149	117393120	-,EGR1,CTNNA1	1.84828	6	238.996	1.41259e-39	59	55.0342
A1	117393620	117962919	CTNNA1,CTNNA1,SIL1	0.365957	2	116.632	0.10601	23	20.7974
A1	117962919	121307485	ARHGAP26	2.0546	6	264.286	1.64586e-52	95	88.2718
A1	121307485	168155842	IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.638434	0	20.7252	0	989	936.092
A1	168155842	173208587	-	1.16432	3	0.877605	3.57597e-20	86	82.8305
A1	173208587	174089879	-	-0.653534	0	0.276845	1.50597e-10	15	14.4967
A1	174089879	175485692	APC,-	1.58621	5	394.539	1.26533e-25	62	56.268
A1	175486192	198992558	NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.065317	1	37.1512	3.6902e-193	524	493.575
A1	198992558	199061409	CDX1,PDGFRB,PDGFRB	0.701671	3	255.893	0.00680444	10	9.35219
A1	199061462	242100413	PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.047695	1	32.4413	4.5843e-275	945	891.617
A2	500	53234129	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,-,SETD5,FANCD2	-0.231406	1	88.6745	0	1822	1686.73
A2	53234129	53484299	PPARG	0.474149	2	150.548	0.811333	15	13.8651
A2	53484299	111465139	RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,RELN,CD36,HGF,PCLO,-,cmpl,GRM3,CDK6,ETV1	-0.065244	1	42.2143	0	1312	1233.07
A2	111465139	112054495	-	0.516477	2	0.618797	0.69475	10	9.50184
A2	112054495	171471247	-,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.021234	1	47.3983	0	1466	1380.08
A3	500	143201905	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,-,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.002803	1	52.6896	0	3442	3242.33
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.07232	1	33.77	0	4510	4275.18
B2	500	60031897	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1	0.02626	1	52.472	0	1331	1248.54
B2	60031897	60223990	PTP4A1,PTP4A1,cmpl	0.595429	2	179.105	0.092865	11	10.3587
B2	60223990	123947755	TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,-	-0.066708	1	26.9821	0	1337	1269.26
B2	123948255	123956966	SGK1	0.827394	3	399.173	4.79597e-05	11	9.70809
B2	123957466	155302138	SGK1,MYB,-,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.052336	1	52.6484	1.29424e-260	802	749.546
B3	500	105088092	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1	-0.042133	1	47.6819	0	2457	2310.57
B3	105088705	105142022	KTN1	0.571878	2	169.011	0.336342	31	26.5267
B3	105143522	149751309	KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0	1	45.3535	2.05711e-304	1054	990.764
B4	500	144528195	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1,-	-0.013412	1	49.7454	0	3418	3217.22
C1	500	24354332	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2	-0.641814	0	53.3876	0	710	665.338
C1	24354332	29647559	LCK,HDAC1,HDAC1,MARCKSL1,-,SFPQ,AGO1,STK40,CSF3R	1.46568	4	238.061	7.29602e-71	182	166.6
C1	29647559	30367520	-,RRAGC	0.039381	1	79.8608	0.00164846	20	19.0057
C1	30367520	34132958	-,MYCL	2.60941	9	125.036	4.66923e-50	71	67.3366
C1	34132958	35275336	MPL	-0.627654	0	56.6587	2.82919e-17	30	28.6497
C1	35275336	45310574	-,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,STIL,FAF1,FAF1,CDKN2C,EPS15	1.59043	5	187.302	3.46276e-93	329	299.194
C1	45310574	46131630	-	0.351201	2	0.818252	0.137887	14	13.3733
C1	46131630	48245342	JUN	1.31857	4	57.8311	1.80661e-21	38	36.1445
C1	48245342	54177574	JAK1	0.364984	2	55.2387	3.41733e-05	138	128.011
C1	54177574	58182910	-	1.35017	4	1.20992	3.93649e-20	68	65.4738
C1	58182910	62801175	NEGR1,-	-0.014019	1	22.4118	2.85489e-37	96	92.2794
C1	62801175	63568972	-	1.07736	3	0.836747	6.88197e-05	13	12.5298
C1	63568972	67614677	FUBP1	-0.029545	1	42.6349	1.84112e-37	94	88.8362
C1	67614677	72090326	-	1.63732	5	1.30348	1.5197e-31	76	73.342
C1	72090326	73456433	BCL10	-0.07189	1	27.1315	7.44658e-13	28	26.432
C1	73456433	77165512	-	2.09789	7	2.22107	4.74355e-35	63	60.6524
C1	77165512	79755980	-	0.07573	1	0.533864	3.33727e-15	44	42.4805
C1	79755980	80285848	-	1.17699	3	1.24892	3.2253e-07	9	8.66814
C1	80285848	81286711	-	0.157556	1	0.671071	1.53963e-07	17	16.2436
C1	81286711	81639957	-	1.05051	3	1.09049	0.0112293	6	5.79195
C1	81639957	222789642	-,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.042695	1	46.7755	0	3424	3206.58
C2	500	161192650	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.029114	1	31.3389	0	3489	3300.01
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.047399	1	56.1668	0	2901	2718.42
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,-,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.016867	1	39.7274	0	1980	1865.51
D3	500	96883706	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,MIB1,GATA6,ZNF521,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.13259	1	53.8629	0	2527	2359.72
D4	500	96521152	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,NFIB,PSIP1,-,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	-0.071342	1	49.3651	0	2436	2278.4
E1	500	54467678	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.04755	1	92.348	0	1806	1665.03
E1	54467678	55297344	SOX9	0.516772	2	112.721	0.76159	18	17.0981
E1	55297344	63494189	H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.024793	1	98.5624	6.93854e-96	320	291.548
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.006077	1	68.2415	0	1652	1545
E3	500	5724804	-,GNA12,CARD11,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl	0.040935	1	81.9528	4.6021e-46	186	171.178
E3	5724804	10425911	TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	0.493405	2	163.043	0.203885	267	239.454
E3	10425911	10744795	ELN	-0.467381	1	79.3195	7.13327e-24	34	31.7588
E3	10744795	13285423	GTF2I	0.635964	2	125.111	2.35525e-06	89	82.5109
E3	13285423	38774182	-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl	0.044356	1	92.4328	8.76037e-196	699	648.128
E3	38774182	44647784	CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.690192	2	206.693	7.72519e-22	271	250.973
F1	2000500	30069714	PARP1,SMYD3,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR	-0.613024	0	24.9515	0	655	618.075
F1	30069714	31715542	-	0.701261	3	0.909691	0.00108797	28	27.0257
F1	31715542	33361369	-	-0.622304	0	0.42156	2.24159e-18	28	26.8841
F1	33361369	38657087	TRAF5,IL10	0.556166	2	43.2088	0.0313702	108	102.892
F1	38657087	40970531	PTPRC	-0.514374	1	44.465	9.24857e-30	75	69.2819
F1	40970531	42908964	ELF3	0.63595	2	75.4039	0.1067	40	38.1976
F1	42908964	69204261	BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1	0.243604	2	59.5872	8.49889e-71	677	634.343
F1	69205788	71663743	PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.558354	2	159.659	0.00283009	130	118.823
F2	2000500	73894884	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,-,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	0.656914	2	57.1522	6.68444e-72	1647	1550.14
F2	73894884	85751956	NDRG1,AGO2,-	0.053416	1	27.2615	1.81564e-81	247	231.841
