Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GG	CATD307b	-	144037350	.	96.24	PASS	CATD307b	CATD307b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	CGG	GG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD300b	-	123000634	.	7932.22	PASS	CATD300b	CATD300b	NA	NA	NA	NA	0.516	133	142	275	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD323b	-	123000634	.	7932.22	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.515	83	88	171	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD327b	-	123000634	.	7932.22	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.487	100	95	195	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CIC	Sanger	felCat9	E2	13350030	13350030	Nonsense_Mutation	SNP	C	A	CATD328b	p.S570*	13350030	.	14495.5	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.520	344	372	716	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.1709C>A	ENSFCAP00000021596.2:p.Ser570Ter	1853	1709	570	S/*	tCg/tAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
FBXW7	Sanger	felCat9	B1	77330379	77330379	Nonsense_Mutation	SNP	C	G	CATD311b	p.S720*	77330379	.	1647.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.257	191	66	257	yes	keep-PA	stop_gained	C	G	G	stop_gained	HIGH	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	12/12	-	ENSFCAT00000000620.6:c.2159C>G	ENSFCAP00000000575.4:p.Ser720Ter	2159	2159	720	S/*	tCa/tGa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	-	Gene3D:2.130.10.10&PANTHER:PTHR19849&PANTHER:PTHR19849:SF1&SMART:SM00320&Superfamily:SSF50978	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD313b	p.L464*	3156991	.	12966.2	PASS	CATD313b	CATD313b	NA	NA	NA	NA	0.425	183	135	318	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD318b	p.L464*	3156991	.	12966.2	PASS	CATD318b	CATD318b	NA	NA	NA	NA	1.000	245	245	245	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
TSC2	Sanger	felCat9	E3	42876549	42876549	Nonsense_Mutation	SNP	G	A	CATD314b	p.Q1145*	42876549	.	1556.54	PASS	CATD314b	CATD314b	NA	NA	NA	NA	0.245	262	85	347	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	30/42	-	ENSFCAT00000045111.3:c.3433C>T	ENSFCAP00000033801.3:p.Gln1145Ter	3462	3433	1145	Q/*	Caa/Taa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	-	-	-	-	-
ARID1A	Sanger	felCat9	C1	20175809	20175810	Frame_Shift_Ins	INS	-	C	CATD311b	p.Q1452Pfs*39	20175809	.	2177.5	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.224	408	118	526	yes	keep-PA	frameshift_variant	G	GC	C	frameshift_variant	HIGH	ENSFCAG00000012814	Transcript	ENSFCAT00000062917	protein_coding	18/20	-	ENSFCAT00000062917.2:c.4354dup	ENSFCAP00000045105.2:p.Gln1452ProfsTer39	4349-4350	4349-4350	1450	G/GX	ggc/ggCc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045105	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	5	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD323b	p.S1040Vfs*?	123004724	.	2056.14	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.548	33	40	73	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD327b	p.S1040Vfs*?	123004724	.	2056.14	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.358	43	24	67	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
EP300	Sanger	felCat9	B4	136721092	136721093	Frame_Shift_Del	DEL	AG	-	CATD316b	p.Q1871Pfs*21	136721091	.	206.76	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.173	62	13	75	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000005002	Transcript	ENSFCAT00000005010	protein_coding	31/31	-	ENSFCAT00000005010.6:c.5612_5613del	ENSFCAP00000004636.5:p.Gln1871ProfsTer21	5612-5613	5612-5613	1871	Q/X	cAG/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004636	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR13808:SF29&PANTHER:PTHR13808	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0677b	p.Q400Vfs*9	3157182	.	11084.1	PASS	CATD0677b	CATD0677b	NA	NA	NA	NA	0.519	102	110	212	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD301b	p.Q400Vfs*9	3157182	.	11084.1	PASS	CATD301b	CATD301b	NA	NA	NA	NA	0.433	238	182	420	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD308b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.324	63	34	105	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD312b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.467	57	50	107	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD327b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.290	22	9	31	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD308b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.507	238	245	483	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD312b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.457	255	215	470	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD327b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.436	84	65	149	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
