Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	Transcript_ID	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	ENSP	SIFT	DOMAINS	HGVS_OFFSET	99_Lives	99_Lives_AF
ARID1B	Sanger	felCat9	B2	144037350	144037351	Splice_Site	INS	-	GG	CATD307b	-	144037350	.	96.24	PASS	CATD307b	CATD307b	NA	NA	NA	NA	1.000	2	2	2	yes	keep-PA	splice_acceptor_variant	C	CGG	GG	splice_acceptor_variant	HIGH	ENSFCAG00000006278	Transcript	ENSFCAT00000036778	protein_coding	-	1/22	ENSFCAT00000036778.3:c.688-2_688-1insGG	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000038914	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD300b	-	123000634	.	7932.22	PASS	CATD300b	CATD300b	NA	NA	NA	NA	0.516	133	142	275	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD323b	-	123000634	.	7932.22	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.515	83	88	171	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
DNMT3A	Sanger	felCat9	A3	123000634	123000634	Splice_Site	SNP	G	A	CATD327b	-	123000634	.	7932.22	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.487	100	95	195	yes	keep-PA	splice_donor_variant	G	A	A	splice_donor_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	-	24/25	ENSFCAT00000003659.6:c.2859+1G>A	-	-	-	-	-	-	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	-	-	-	-
CIC	Sanger	felCat9	E2	13350030	13350030	Nonsense_Mutation	SNP	C	A	CATD328b	p.S570*	13350030	.	14495.5	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.520	344	372	716	yes	keep-PA	stop_gained	C	A	A	stop_gained	HIGH	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.1709C>A	ENSFCAP00000021596.2:p.Ser570Ter	1853	1709	570	S/*	tCg/tAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	-	MobiDB_lite:mobidb-lite&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
FBXW7	Sanger	felCat9	B1	77330379	77330379	Nonsense_Mutation	SNP	C	G	CATD311b	p.S720*	77330379	.	1647.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.257	191	66	257	yes	keep-PA	stop_gained	C	G	G	stop_gained	HIGH	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	12/12	-	ENSFCAT00000000620.6:c.2159C>G	ENSFCAP00000000575.4:p.Ser720Ter	2159	2159	720	S/*	tCa/tGa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	-	Gene3D:2.130.10.10&PANTHER:PTHR19849&PANTHER:PTHR19849:SF1&SMART:SM00320&Superfamily:SSF50978	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD313b	p.L464*	3156991	.	12966.2	PASS	CATD313b	CATD313b	NA	NA	NA	NA	0.425	183	135	318	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3156991	3156991	Nonsense_Mutation	SNP	A	T	CATD318b	p.L464*	3156991	.	12966.2	PASS	CATD318b	CATD318b	NA	NA	NA	NA	1.000	245	245	245	yes	keep-PA	stop_gained	A	T	T	stop_gained	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1391T>A	ENSFCAP00000013112.5:p.Leu464Ter	1775	1391	464	L/*	tTg/tAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
TSC2	Sanger	felCat9	E3	42876549	42876549	Nonsense_Mutation	SNP	G	A	CATD314b	p.Q1145*	42876549	.	1556.54	PASS	CATD314b	CATD314b	NA	NA	NA	NA	0.245	262	85	347	yes	keep-PA	stop_gained	G	A	A	stop_gained	HIGH	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	30/42	-	ENSFCAT00000045111.3:c.3433C>T	ENSFCAP00000033801.3:p.Gln1145Ter	3462	3433	1145	Q/*	Caa/Taa	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	-	-	-	-	-
ARID1A	Sanger	felCat9	C1	20175809	20175810	Frame_Shift_Ins	INS	-	C	CATD311b	p.Q1452Pfs*39	20175809	.	2177.5	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.224	408	118	526	yes	keep-PA	frameshift_variant	G	GC	C	frameshift_variant	HIGH	ENSFCAG00000012814	Transcript	ENSFCAT00000062917	protein_coding	18/20	-	ENSFCAT00000062917.2:c.4354dup	ENSFCAP00000045105.2:p.Gln1452ProfsTer39	4349-4350	4349-4350	1450	G/GX	ggc/ggCc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000045105	-	PANTHER:PTHR12656&PANTHER:PTHR12656:SF12&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	5	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD323b	p.S1040Vfs*?	123004724	.	2056.14	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.548	33	40	73	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
DNMT3A	Sanger	felCat9	A3	123004724	123004725	Frame_Shift_Ins	INS	-	TTTG	CATD327b	p.S1040Vfs*?	123004724	.	2056.14	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.358	43	24	67	yes	keep-PA	frameshift_variant	T	TTTTG	TTTG	frameshift_variant	HIGH	ENSFCAG00000003659	Transcript	ENSFCAT00000003659	protein_coding	26/26	-	ENSFCAT00000003659.6:c.3114_3117dup	ENSFCAP00000003373.5:p.Ser1040ValfsTer?	3525-3526	3098-3099	1033	V/VLX	gtt/gtTTTGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003373	-	Low_complexity_(Seg):seg&Transmembrane_helices:TMhelix	19	-	-
EP300	Sanger	felCat9	B4	136721092	136721093	Frame_Shift_Del	DEL	AG	-	CATD316b	p.Q1871Pfs*21	136721091	.	206.76	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.173	62	13	75	yes	keep-PA	frameshift_variant	CAG	C	-	frameshift_variant	HIGH	ENSFCAG00000005002	Transcript	ENSFCAT00000005010	protein_coding	31/31	-	ENSFCAT00000005010.6:c.5612_5613del	ENSFCAP00000004636.5:p.Gln1871ProfsTer21	5612-5613	5612-5613	1871	Q/X	cAG/c	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004636	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR13808:SF29&PANTHER:PTHR13808	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD0677b	p.Q400Vfs*9	3157182	.	11084.1	PASS	CATD0677b	CATD0677b	NA	NA	NA	NA	0.519	102	110	212	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MAP2K2	Sanger	felCat9	A2	3157183	3157184	Frame_Shift_Del	DEL	TG	-	CATD301b	p.Q400Vfs*9	3157182	.	11084.1	PASS	CATD301b	CATD301b	NA	NA	NA	NA	0.433	238	182	420	yes	keep-PA	frameshift_variant	CTG	C	-	frameshift_variant	HIGH	ENSFCAG00000014137	Transcript	ENSFCAT00000014141	protein_coding	11/12	-	ENSFCAT00000014141.5:c.1198_1199del	ENSFCAP00000013112.5:p.Gln400ValfsTer9	1582-1583	1198-1199	400	Q/X	CAg/g	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000013112	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD308b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.324	63	34	105	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD312b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.467	57	50	107	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877854	95877857	Frame_Shift_Del	DEL	GCAC	-	CATD327b	p.R92Qfs*4	95877853	.	3585.18	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.290	22	9	31	yes	keep-PA	frameshift_variant	GGCAC	G	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.261_264del	ENSFCAP00000025067.3:p.Arg92GlnfsTer4	259-262	259-262	87-88	AR/X	GCACgc/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD308b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.507	238	245	483	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD312b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.457	255	215	470	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
MDM2	Sanger	felCat9	B4	95877976	95877976	Frame_Shift_Del	DEL	G	-	CATD327b	p.G128Afs*15	95877975	.	15494.2	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.436	84	65	149	yes	keep-PA	frameshift_variant	CG	C	-	frameshift_variant	HIGH	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.383del	ENSFCAP00000025067.3:p.Gly128AlafsTer15	381	381	127	A/X	gcG/gc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	Low_complexity_(Seg):seg	2	-	-
AKT1	Sanger	felCat9	B3	148724406	148724406	Missense_Mutation	SNP	C	T	CATD327b	p.V458M	148724406	.	2840.54	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.440	144	113	257	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000004957	Transcript	ENSFCAT00000004958	protein_coding	13/13	-	ENSFCAT00000004958.5:c.1372G>A	ENSFCAP00000004586.5:p.Val458Met	1470	1372	458	V/M	Gtg/Atg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000004586	0.82	MobiDB_lite:mobidb-lite&PROSITE_profiles:PS51285&CDD:cd05594&PANTHER:PTHR24351:SF200&PANTHER:PTHR24351&Pfam:PF00433&SMART:SM00133	-	-	-
ALK	Sanger	felCat9	A3	119555612	119555612	Missense_Mutation	SNP	G	A	CATD323b	p.E1269K	119555612	.	5876.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.445	272	218	490	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000042185	Transcript	ENSFCAT00000056001	protein_coding	29/29	-	ENSFCAT00000056001.2:c.3805G>A	ENSFCAP00000043838.2:p.Glu1269Lys	4843	3805	1269	E/K	Gag/Aag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000043838	0.08	-	-	-	-
APC	Sanger	felCat9	A1	174527908	174527908	Missense_Mutation	SNP	C	T	CATD311b	p.S128L	174527908	.	7720.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.457	321	270	591	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	3/16	-	ENSFCAT00000048431.3:c.383C>T	ENSFCAP00000039173.2:p.Ser128Leu	383	383	128	S/L	tCg/tTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.06	PANTHER:PTHR12607&PANTHER:PTHR12607:SF11	-	-	-
APC	Sanger	felCat9	A1	174590566	174590566	Missense_Mutation	SNP	T	C	CATD299b	p.S1363P	174590566	.	4744.54	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.484	199	187	386	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000000787	Transcript	ENSFCAT00000048431	protein_coding	16/16	-	ENSFCAT00000048431.3:c.4087T>C	ENSFCAP00000039173.2:p.Ser1363Pro	4087	4087	1363	S/P	Tcc/Ccc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039173	0.37	Pfam:PF16633&PANTHER:PTHR12607&PANTHER:PTHR12607:SF11&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
ARAF	Sanger	felCat9	X	41989080	41989080	Missense_Mutation	SNP	C	T	CATD0676b	p.R81C	41989080	.	9916.16	PASS	CATD0676b	CATD0676b	NA	NA	NA	NA	1.000	312	312	312	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025248	Transcript	ENSFCAT00000062100	protein_coding	1/15	-	ENSFCAT00000062100.2:c.241C>T	ENSFCAP00000042480.2:p.Arg81Cys	1227	241	81	R/C	Cgc/Tgc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000042480	0.01	Gene3D:3.10.20.90&Pfam:PF02196&PROSITE_profiles:PS50898&PANTHER:PTHR44329&PANTHER:PTHR44329:SF55&SMART:SM00455&Superfamily:SSF54236&CDD:cd17133	-	-	-
ASXL1	Sanger	felCat9	A3	26674309	26674309	Missense_Mutation	SNP	C	T	CATD328b	p.R672H	26674309	.	5317.54	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.457	241	203	444	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000001908	Transcript	ENSFCAT00000001908	protein_coding	13/13	-	ENSFCAT00000001908.6:c.2015G>A	ENSFCAP00000001766.5:p.Arg672His	2015	2015	672	R/H	cGt/cAt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000001766	0.26	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&PANTHER:PTHR13578:SF19&PANTHER:PTHR13578	-	-	-
ATM	Sanger	felCat9	D1	6763665	6763665	Missense_Mutation	SNP	G	A	CATD326b	p.G1103R	6763665	.	6104.18	PASS	CATD326b	CATD326b	NA	NA	NA	NA	0.463	131	113	244	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	24/64	-	ENSFCAT00000046010.3:c.3307G>A	ENSFCAP00000025928.2:p.Gly1103Arg	3625	3307	1103	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.9	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATM	Sanger	felCat9	D1	6763665	6763665	Missense_Mutation	SNP	G	A	CATD328b	p.G1103R	6763665	.	6104.18	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.504	116	118	234	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012430	Transcript	ENSFCAT00000046010	protein_coding	24/64	-	ENSFCAT00000046010.3:c.3307G>A	ENSFCAP00000025928.2:p.Gly1103Arg	3625	3307	1103	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025928	0.9	PANTHER:PTHR11139&PANTHER:PTHR11139:SF72&Superfamily:SSF48371&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415681	123415681	Missense_Mutation	SNP	G	A	CATD315b	p.E259K	123415681	.	3950.54	PASS	CATD315b	CATD315b	NA	NA	NA	NA	0.544	146	174	320	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.775G>A	ENSFCAP00000015754.4:p.Glu259Lys	775	775	259	E/K	Gag/Aag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.17	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123415897	123415897	Missense_Mutation	SNP	T	C	CATD313b	p.F331L	123415897	.	14321.2	PASS	CATD313b	CATD313b	NA	NA	NA	NA	1.000	436	436	436	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	4/47	-	ENSFCAT00000018811.4:c.991T>C	ENSFCAP00000015754.4:p.Phe331Leu	991	991	331	F/L	Ttt/Ctt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.77	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Superfamily:SSF48371	-	-	-
ATR	Sanger	felCat9	C2	123448055	123448055	Missense_Mutation	SNP	G	A	CATD0676b	p.E1377K	123448055	.	5657.54	PASS	CATD0676b	CATD0676b	NA	NA	NA	NA	0.501	225	226	451	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	22/47	-	ENSFCAT00000018811.4:c.4129G>A	ENSFCAP00000015754.4:p.Glu1377Lys	4129	4129	1377	E/K	Gaa/Aaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.51	PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Gene3D:1.25.10.10	-	-	-
ATR	Sanger	felCat9	C2	123485200	123485200	Missense_Mutation	SNP	C	T	CATD320b	p.T2298M	123485200	.	3659.54	PASS	CATD320b	CATD320b	NA	NA	NA	NA	0.487	156	148	304	yes	keep-PA	missense_variant	C	T	T	missense_variant&splice_region_variant	MODERATE	ENSFCAG00000018078	Transcript	ENSFCAT00000018811	protein_coding	40/47	-	ENSFCAT00000018811.4:c.6893C>T	ENSFCAP00000015754.4:p.Thr2298Met	6893	6893	2298	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015754	0.12	CDD:cd00892&PANTHER:PTHR11139:SF69&PANTHER:PTHR11139&Gene3D:3.30.1010.10&Superfamily:SSF56112	-	-	-
BBC3	Sanger	felCat9	E2	10079862	10079862	Missense_Mutation	SNP	A	G	CATD319b	p.E153G	10079862	.	2226.54	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.534	83	95	178	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000040792	Transcript	ENSFCAT00000066728	protein_coding	2/3	-	ENSFCAT00000066728.2:c.458A>G	ENSFCAP00000046125.2:p.Glu153Gly	458	458	153	E/G	gAg/gGg	-	1	-	1	HGNC	HGNC:17868	YES	-	-	ENSFCAP00000046125	0.01	Coiled-coils_(Ncoils):Coil&Pfam:PF15826&PANTHER:PTHR28639&Low_complexity_(Seg):seg	-	-	-
BCOR	Sanger	felCat9	X	35565258	35565258	Missense_Mutation	SNP	G	A	CATD316b	p.H306Y	35565258	.	6029.16	PASS	CATD316b	CATD316b	NA	NA	NA	NA	1.000	192	192	192	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000004858	Transcript	ENSFCAT00000048538	protein_coding	4/17	-	ENSFCAT00000048538.3:c.916C>T	ENSFCAP00000031488.3:p.His306Tyr	1867	916	306	H/Y	Cac/Tac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000031488	0.15	PANTHER:PTHR24117&PANTHER:PTHR24117:SF8	-	-	-
BCOR	Sanger	felCat9	X	35565786	35565786	Missense_Mutation	SNP	C	T	CATD303b	p.E130K	35565786	.	5037.16	PASS	CATD303b	CATD303b	NA	NA	NA	NA	1.000	158	158	158	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000004858	Transcript	ENSFCAT00000048538	protein_coding	4/17	-	ENSFCAT00000048538.3:c.388G>A	ENSFCAP00000031488.3:p.Glu130Lys	1339	388	130	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000031488	0.01	PANTHER:PTHR24117&PANTHER:PTHR24117:SF8	-	-	-
BCORL1	Sanger	felCat9	X	109533504	109533504	Missense_Mutation	SNP	C	T	CATD0675b	p.R1773W	109533504	.	3649.54	PASS	CATD0675b	CATD0675b	NA	NA	NA	NA	0.507	137	141	278	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000031869	Transcript	ENSFCAT00000033320	protein_coding	15/15	-	ENSFCAT00000033320.3:c.5317C>T	ENSFCAP00000027720.1:p.Arg1773Trp	5695	5317	1773	R/W	Cgg/Tgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000027720	-	CDD:cd14260&PANTHER:PTHR24117&PANTHER:PTHR24117:SF6&Gene3D:3.10.260.40&Pfam:PF16553	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD299b	p.G221V	19860119	.	23399.2	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.529	440	495	935	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BCR	Sanger	felCat9	D3	19860119	19860119	Missense_Mutation	SNP	C	A	CATD327b	p.G221V	19860119	.	23399.2	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.472	477	426	903	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000002050	Transcript	ENSFCAT00000032345	protein_coding	1/23	-	ENSFCAT00000032345.4:c.662G>T	ENSFCAP00000017023.2:p.Gly221Val	662	662	221	G/V	gGg/gTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000017023	0.2	PANTHER:PTHR23182&PANTHER:PTHR23182:SF3&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
BRCA1	Sanger	felCat9	E1	43519719	43519719	Missense_Mutation	SNP	T	G	CATD310b	p.T1542P	43519719	.	5172.54	PASS	CATD310b	CATD310b	NA	NA	NA	NA	0.516	178	190	368	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000013146	Transcript	ENSFCAT00000013150	protein_coding	13/22	-	ENSFCAT00000013150.6:c.4624A>C	ENSFCAP00000012193.6:p.Thr1542Pro	4630	4624	1542	T/P	Act/Cct	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012193	0.23	PIRSF:PIRSF001734&PANTHER:PTHR13763&PANTHER:PTHR13763:SF0	-	-	-
BRCA2	Sanger	felCat9	A1	11580043	11580043	Missense_Mutation	SNP	C	T	CATD323b	p.H1480Y	11580043	.	4407.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.417	165	118	283	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.4438C>T	ENSFCAP00000019777.3:p.His1480Tyr	5306	4438	1480	H/Y	Cat/Tat	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11581367	11581367	Missense_Mutation	SNP	G	A	CATD323b	p.C1921Y	11581367	.	4102.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.536	127	147	274	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	11/27	-	ENSFCAT00000031067.4:c.5762G>A	ENSFCAP00000019777.3:p.Cys1921Tyr	6630	5762	1921	C/Y	tGt/tAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.84	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11592646	11592646	Missense_Mutation	SNP	G	C	CATD323b	p.R2338T	11592646	.	3016.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.479	88	81	169	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	14/27	-	ENSFCAT00000031067.4:c.7013G>C	ENSFCAP00000019777.3:p.Arg2338Thr	7881	7013	2338	R/T	aGg/aCg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.69	PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&PIRSF:PIRSF002397	-	-	-
BRCA2	Sanger	felCat9	A1	11599206	11599206	Missense_Mutation	SNP	G	A	CATD311b	p.V2663M	11599206	.	5354.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.376	333	201	534	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	18/27	-	ENSFCAT00000031067.4:c.7987G>A	ENSFCAP00000019777.3:p.Val2663Met	8855	7987	2663	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	0.09	CDD:cd04493&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Pfam:PF09103&Gene3D:2.40.50.140&PIRSF:PIRSF002397&Superfamily:SSF50249	-	-	-
BRCA2	Sanger	felCat9	A1	11603232	11603232	Missense_Mutation	SNP	G	A	CATD317b	p.E2819K	11603232	.	12856.2	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.451	340	279	619	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	20/27	-	ENSFCAT00000031067.4:c.8455G>A	ENSFCAP00000019777.3:p.Glu2819Lys	9323	8455	2819	E/K	Gaa/Aaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	-	CDD:cd04494&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Pfam:PF09121&Gene3D:2.40.50.140&Gene3D:1.10.132.40&PIRSF:PIRSF002397&SMART:SM01341&Superfamily:SSF50249&Superfamily:SSF81878	-	-	-
BRCA2	Sanger	felCat9	A1	11603232	11603232	Missense_Mutation	SNP	G	A	CATD318b	p.E2819K	11603232	.	12856.2	PASS	CATD318b	CATD318b	NA	NA	NA	NA	0.488	221	211	432	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000025587	Transcript	ENSFCAT00000031067	protein_coding	20/27	-	ENSFCAT00000031067.4:c.8455G>A	ENSFCAP00000019777.3:p.Glu2819Lys	9323	8455	2819	E/K	Gaa/Aaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000019777	-	CDD:cd04494&PANTHER:PTHR11289&PANTHER:PTHR11289:SF0&Pfam:PF09121&Gene3D:2.40.50.140&Gene3D:1.10.132.40&PIRSF:PIRSF002397&SMART:SM01341&Superfamily:SSF50249&Superfamily:SSF81878	-	-	-
CA5B	Sanger	felCat9	X	12582427	12582427	Missense_Mutation	SNP	C	T	CATD323b	p.R162W	12582427	.	8031.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.534	259	297	556	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000031216	Transcript	ENSFCAT00000009334	protein_coding	7/11	-	ENSFCAT00000009334.6:c.484C>T	ENSFCAP00000008655.5:p.Arg162Trp	484	484	162	R/W	Cgg/Tgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000008655	0.08	PANTHER:PTHR12620&PANTHER:PTHR12620:SF33	-	-	-
CARD11	Sanger	felCat9	E3	2516544	2516544	Missense_Mutation	SNP	T	G	CATD311b	p.H527P	2516544	.	1038.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.500	44	44	88	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000008561	Transcript	ENSFCAT00000036684	protein_coding	12/24	-	ENSFCAT00000036684.3:c.1580A>C	ENSFCAP00000034539.2:p.His527Pro	2493	1580	527	H/P	cAc/cCc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034539	0.3	PANTHER:PTHR14559&PANTHER:PTHR14559:SF4&MobiDB_lite:mobidb-lite	-	-	-
CBL	Sanger	felCat9	D1	16692567	16692567	Missense_Mutation	SNP	G	T	CATD296b	p.G351C	16692567	.	3456.54	PASS	CATD296b	CATD296b	NA	NA	NA	NA	0.487	162	154	316	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000004737	Transcript	ENSFCAT00000025708	protein_coding	7/17	-	ENSFCAT00000025708.4:c.1051G>T	ENSFCAP00000017530.4:p.Gly351Cys	1051	1051	351	G/C	Ggc/Tgc	-	1	-	1	HGNC	HGNC:1541	YES	-	-	ENSFCAP00000017530	0.01	PROSITE_profiles:PS51506&PANTHER:PTHR23007&PANTHER:PTHR23007:SF5&CDD:cd09920	-	-	-
CEBPA	Sanger	felCat9	E2	19846631	19846631	Missense_Mutation	SNP	C	T	CATD304b	p.P13S	19846631	.	6974.54	PASS	CATD304b	CATD304b	NA	NA	NA	NA	0.542	227	269	496	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000041373	Transcript	ENSFCAT00000064111	protein_coding	1/1	-	ENSFCAT00000064111.1:c.37C>T	ENSFCAP00000047109.1:p.Pro13Ser	37	37	13	P/S	Ccc/Tcc	-	1	-	1	HGNC	HGNC:1833	YES	-	-	ENSFCAP00000047109	0.1	PIRSF:PIRSF005879&PANTHER:PTHR23334&PANTHER:PTHR23334:SF5&MobiDB_lite:mobidb-lite	-	-	-
CIC	Sanger	felCat9	E2	13350029	13350029	Missense_Mutation	SNP	T	G	CATD328b	p.S570A	13350029	.	14495.5	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.520	344	372	716	yes	keep-PA	missense_variant	T	G	G	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.1708T>G	ENSFCAP00000021596.2:p.Ser570Ala	1852	1708	570	S/A	Tcg/Gcg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	0.01	MobiDB_lite:mobidb-lite&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CIC	Sanger	felCat9	E2	13350755	13350755	Missense_Mutation	SNP	G	A	CATD327b	p.A812T	13350755	.	2812.54	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.449	125	102	227	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	1/20	-	ENSFCAT00000024925.4:c.2434G>A	ENSFCAP00000021596.2:p.Ala812Thr	2578	2434	812	A/T	Gcc/Acc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	0.25	PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CIC	Sanger	felCat9	E2	13368714	13368714	Missense_Mutation	SNP	A	C	CATD306b	p.T1988P	13368714	.	12744.5	PASS	CATD306b	CATD306b	NA	NA	NA	NA	0.492	505	490	995	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	ENSFCAT00000024925	protein_coding	14/20	-	ENSFCAT00000024925.4:c.5962A>C	ENSFCAP00000021596.2:p.Thr1988Pro	6106	5962	1988	T/P	Act/Cct	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000021596	-	Low_complexity_(Seg):seg&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-
CSF1R	Sanger	felCat9	A1	199118651	199118651	Missense_Mutation	SNP	G	A	CATD0674b	p.V690I	199118651	.	2449.54	PASS	CATD0674b	CATD0674b	NA	NA	NA	NA	0.464	119	103	222	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003633	Transcript	ENSFCAT00000003633	protein_coding	13/21	-	ENSFCAT00000003633.6:c.2068G>A	ENSFCAP00000003348.5:p.Val690Ile	2068	2068	690	V/I	Gtc/Atc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003348	0.03	PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF47&PROSITE_patterns:PS00107&PIRSF:PIRSF000615&Gene3D:3.30.200.20&PIRSF:PIRSF500947&Pfam:PF07714&SMART:SM00219&Superfamily:SSF56112	-	-	-
CSF3R	Sanger	felCat9	C1	28176775	28176775	Missense_Mutation	SNP	C	G	CATD329b	p.R308P	28176775	.	4150.54	PASS	CATD329b	CATD329b	NA	NA	NA	NA	0.521	152	165	317	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000013269	Transcript	ENSFCAT00000013274	protein_coding	6/15	-	ENSFCAT00000013274.6:c.923G>C	ENSFCAP00000012306.6:p.Arg308Pro	923	923	308	R/P	cGc/cCc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012306	-	PROSITE_profiles:PS50853&CDD:cd00063&PANTHER:PTHR23036:SF103&PANTHER:PTHR23036&Gene3D:2.60.40.10&SMART:SM00060&Superfamily:SSF49265	-	-	-
CUX1	Sanger	felCat9	E3	8946687	8946687	Missense_Mutation	SNP	G	A	CATD323b	p.V701I	8946687	.	8833.54	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.477	348	317	665	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	15/24	-	ENSFCAT00000081682.1:c.2101G>A	ENSFCAP00000058220.1:p.Val701Ile	2590	2101	701	V/I	Gtt/Att	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	0.27	Gene3D:1.10.260.40&Pfam:PF02376&PROSITE_profiles:PS51042&PANTHER:PTHR14043&PANTHER:PTHR14043:SF4&SMART:SM01109&Superfamily:SSF47413	-	-	-
CUX1	Sanger	felCat9	E3	8952702	8952702	Missense_Mutation	SNP	G	A	CATD304b	p.G1055S	8952702	.	3678.54	PASS	CATD304b	CATD304b	NA	NA	NA	NA	0.422	216	158	374	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034298	Transcript	ENSFCAT00000081682	protein_coding	18/24	-	ENSFCAT00000081682.1:c.3163G>A	ENSFCAP00000058220.1:p.Gly1055Ser	3652	3163	1055	G/S	Ggc/Agc	-	1	-	1	HGNC	HGNC:2557	YES	-	-	ENSFCAP00000058220	-	Gene3D:1.10.260.40&Pfam:PF02376&PROSITE_profiles:PS51042&PANTHER:PTHR14043&PANTHER:PTHR14043:SF4&SMART:SM01109&Superfamily:SSF47413	-	-	-
DDX3X	Sanger	felCat9	X	36696054	36696054	Missense_Mutation	SNP	T	A	CATD297b	p.F430Y	36696054	.	5134.54	PASS	CATD297b	CATD297b	NA	NA	NA	NA	0.506	190	197	389	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000025339	Transcript	ENSFCAT00000031145	protein_coding	12/17	-	ENSFCAT00000031145.4:c.1289T>A	ENSFCAP00000019335.1:p.Phe430Tyr	1606	1289	430	F/Y	tTt/tAt	-	1	-	1	HGNC	HGNC:2745	YES	-	-	ENSFCAP00000019335	0.26	PROSITE_profiles:PS51194&CDD:cd18787&PANTHER:PTHR47958&PANTHER:PTHR47958:SF4&Gene3D:3.40.50.300&Pfam:PF00271&Superfamily:SSF52540	-	-	-
DICER1	Sanger	felCat9	B3	140228941	140228941	Missense_Mutation	SNP	C	T	CATD314b	p.D610N	140228941	.	8082.54	PASS	CATD314b	CATD314b	NA	NA	NA	NA	0.543	256	306	564	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	12/28	-	ENSFCAT00000037515.3:c.1828G>A	ENSFCAP00000039586.2:p.Asp610Asn	2033	1828	610	D/N	Gat/Aat	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.48	Low_complexity_(Seg):seg&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
DICER1	Sanger	felCat9	B3	140228965	140228965	Missense_Mutation	SNP	C	T	CATD311b	p.V602I	140228965	.	8923.54	PASS	CATD311b	CATD311b	NA	NA	NA	NA	0.491	334	322	656	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	12/28	-	ENSFCAT00000037515.3:c.1804G>A	ENSFCAP00000039586.2:p.Val602Ile	2009	1804	602	V/I	Gtt/Att	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.25	Low_complexity_(Seg):seg&PROSITE_profiles:PS51194&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37	-	-	-
DICER1	Sanger	felCat9	B3	140240378	140240378	Missense_Mutation	SNP	T	C	CATD314b	p.I287V	140240378	.	8962.54	PASS	CATD314b	CATD314b	NA	NA	NA	NA	0.612	209	329	538	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000003535	Transcript	ENSFCAT00000037515	protein_coding	8/28	-	ENSFCAT00000037515.3:c.859A>G	ENSFCAP00000039586.2:p.Ile287Val	1064	859	287	I/V	Ata/Gta	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000039586	0.4	CDD:cd15903&PANTHER:PTHR14950&PANTHER:PTHR14950:SF37&Gene3D:3.40.50.300&Gene3D:1.20.1320.30&Superfamily:SSF52540	-	-	-
-	Sanger	felCat9	D1	16082808	16082808	Missense_Mutation	SNP	G	C	CATD310b	p.A3595P	16082808	.	10282.5	PASS	CATD310b	CATD310b	NA	NA	NA	NA	0.487	403	383	786	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	ENSFCAT00000055372	protein_coding	28/37	-	ENSFCAT00000055372.2:c.10783G>C	ENSFCAP00000042283.1:p.Ala3595Pro	11744	10783	3595	A/P	Gca/Cca	-	1	-	1	-	-	YES	-	-	ENSFCAP00000042283	0.04	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	D4	49714533	49714533	Missense_Mutation	SNP	C	T	CATD299b	p.P156S	49714533	.	6505.54	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.463	315	272	587	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000025255	Transcript	ENSFCAT00000024661	protein_coding	1/1	-	ENSFCAT00000024661.4:c.466C>T	ENSFCAP00000021090.4:p.Pro156Ser	466	466	156	P/S	Cca/Tca	-	1	-	1	-	-	YES	-	-	ENSFCAP00000021090	0.06	PANTHER:PTHR12620&PANTHER:PTHR12620:SF38&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD0675b	p.R4C	4665699	.	11848.7	PASS	CATD0675b	CATD0675b	NA	NA	NA	NA	0.517	188	201	389	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD308b	p.R4C	4665699	.	11848.7	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.556	52	65	117	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD312b	p.R4C	4665699	.	11848.7	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.433	76	58	134	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD313b	p.R4C	4665699	.	11848.7	PASS	CATD313b	CATD313b	NA	NA	NA	NA	0.466	102	89	191	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
-	Sanger	felCat9	A3	4665699	4665699	Missense_Mutation	SNP	G	A	CATD316b	p.R4C	4665699	.	11848.7	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.314	107	49	156	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000034898	Transcript	ENSFCAT00000075708	protein_coding	1/14	-	ENSFCAT00000075708.1:c.10C>T	ENSFCAP00000053225.1:p.Arg4Cys	10	10	4	R/C	Cgc/Tgc	-	-1	-	1	-	-	YES	-	-	ENSFCAP00000053225	0.03	PANTHER:PTHR10218&PANTHER:PTHR10218:SF330&MobiDB_lite:mobidb-lite	-	-	-
ERBB2	Sanger	felCat9	E1	40791475	40791475	Missense_Mutation	SNP	C	T	CATD297b	p.A375V	40791475	.	7654.18	PASS	CATD297b	CATD297b	NA	NA	NA	NA	0.477	149	136	285	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009903	Transcript	ENSFCAT00000031039	protein_coding	9/26	-	ENSFCAT00000031039.4:c.1124C>T	ENSFCAP00000022496.4:p.Ala375Val	1259	1124	375	A/V	gCg/gTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000022496	0.5	Gene3D:3.80.20.20&PIRSF:PIRSF000619&Pfam:PF01030&Superfamily:SSF52058&PANTHER:PTHR24416:SF137&PANTHER:PTHR24416	-	-	-
ERBB2	Sanger	felCat9	E1	40791475	40791475	Missense_Mutation	SNP	C	T	CATD312b	p.A375V	40791475	.	7654.18	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.503	166	168	334	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000009903	Transcript	ENSFCAT00000031039	protein_coding	9/26	-	ENSFCAT00000031039.4:c.1124C>T	ENSFCAP00000022496.4:p.Ala375Val	1259	1124	375	A/V	gCg/gTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000022496	0.5	Gene3D:3.80.20.20&PIRSF:PIRSF000619&Pfam:PF01030&Superfamily:SSF52058&PANTHER:PTHR24416:SF137&PANTHER:PTHR24416	-	-	-
FANCL	Sanger	felCat9	A3	78969426	78969426	Missense_Mutation	SNP	C	T	CATD0676b	p.V190I	78969426	.	9632.54	PASS	CATD0676b	CATD0676b	NA	NA	NA	NA	0.526	372	413	785	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000031618	Transcript	ENSFCAT00000024769	protein_coding	8/15	-	ENSFCAT00000024769.4:c.568G>A	ENSFCAP00000018365.4:p.Val190Ile	568	568	190	V/I	Gtt/Att	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000018365	0.26	PANTHER:PTHR13206	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD304b	p.A104T	77237657	.	13699.2	PASS	CATD304b	CATD304b	NA	NA	NA	NA	0.433	206	157	363	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD306b	p.A104T	77237657	.	13699.2	PASS	CATD306b	CATD306b	NA	NA	NA	NA	0.478	246	225	471	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FBXW7	Sanger	felCat9	B1	77237657	77237657	Missense_Mutation	SNP	G	A	CATD308b	p.A104T	77237657	.	13699.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.462	179	154	333	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000620	Transcript	ENSFCAT00000000620	protein_coding	2/12	-	ENSFCAT00000000620.6:c.310G>A	ENSFCAP00000000575.4:p.Ala104Thr	310	310	104	A/T	Gca/Aca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000575	0.13	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FGFR1	Sanger	felCat9	B1	46425408	46425408	Missense_Mutation	SNP	T	C	CATD307b	p.V124A	46425408	.	9239.54	PASS	CATD307b	CATD307b	NA	NA	NA	NA	0.545	321	384	705	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000013612	Transcript	ENSFCAT00000050052	protein_coding	3/18	-	ENSFCAT00000050052.3:c.371T>C	ENSFCAP00000032682.2:p.Val124Ala	371	371	124	V/A	gTg/gCg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000032682	0.59	CDD:cd04973&Pfam:PF00047&Gene3D:2.60.40.10&PIRSF:PIRSF000628&SMART:SM00408&SMART:SM00409&Superfamily:SSF48726&PROSITE_profiles:PS50835&PANTHER:PTHR24416&PANTHER:PTHR24416:SF131	-	-	-
FGFR4	Sanger	felCat9	A1	175661698	175661698	Missense_Mutation	SNP	T	A	CATD317b	p.S25C	175661698	.	5221.54	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.522	165	180	345	yes	keep-PA	missense_variant	T	A	A	missense_variant	MODERATE	ENSFCAG00000016224	Transcript	ENSFCAT00000016228	protein_coding	1/17	-	ENSFCAT00000016228.6:c.73A>T	ENSFCAP00000015078.6:p.Ser25Cys	422	73	25	S/C	Agc/Tgc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000015078	0.21	-	-	-	-
FH	Sanger	felCat9	F1	10200783	10200783	Missense_Mutation	SNP	A	G	CATD301b	p.K83R	10200783	.	16305.2	PASS	CATD301b	CATD301b	NA	NA	NA	NA	0.485	269	253	522	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.248A>G	ENSFCAP00000005092.4:p.Lys83Arg	248	248	83	K/R	aAg/aGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FH	Sanger	felCat9	F1	10200783	10200783	Missense_Mutation	SNP	A	G	CATD303b	p.K83R	10200783	.	16305.2	PASS	CATD303b	CATD303b	NA	NA	NA	NA	0.476	170	156	328	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.248A>G	ENSFCAP00000005092.4:p.Lys83Arg	248	248	83	K/R	aAg/aGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FH	Sanger	felCat9	F1	10200783	10200783	Missense_Mutation	SNP	A	G	CATD316b	p.K83R	10200783	.	16305.2	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.456	270	226	496	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.248A>G	ENSFCAP00000005092.4:p.Lys83Arg	248	248	83	K/R	aAg/aGg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FH	Sanger	felCat9	F1	10200794	10200794	Missense_Mutation	SNP	G	A	CATD318b	p.D87N	10200794	.	16915.2	PASS	CATD318b	CATD318b	NA	NA	NA	NA	1.000	525	525	525	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000005490	Transcript	ENSFCAT00000005491	protein_coding	2/11	-	ENSFCAT00000005491.6:c.259G>A	ENSFCAP00000005092.4:p.Asp87Asn	259	259	87	D/N	Gat/Aat	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000005092	0.05	HAMAP:MF_00743&CDD:cd01362&PANTHER:PTHR11444:SF1&PANTHER:PTHR11444&Gene3D:1.10.275.10&TIGRFAM:TIGR00979&Pfam:PF00206&Superfamily:SSF48557	-	-	-
FOXL2	Sanger	felCat9	C2	126660305	126660305	Missense_Mutation	SNP	A	G	CATD319b	p.E6G	126660305	.	44.6	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.375	5	3	8	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000045890	Transcript	ENSFCAT00000061602	protein_coding	1/1	-	ENSFCAT00000061602.2:c.17A>G	ENSFCAP00000057260.1:p.Glu6Gly	17	17	6	E/G	gAg/gGg	-	1	-	1	HGNC	HGNC:1092	YES	-	-	ENSFCAP00000057260	0.01	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
FOXL2	Sanger	felCat9	C2	126661220	126661220	Missense_Mutation	SNP	C	T	CATD311b	p.A311V	126661220	.	9692.16	PASS	CATD311b	CATD311b	NA	NA	NA	NA	1.000	266	266	266	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000045890	Transcript	ENSFCAT00000061602	protein_coding	1/1	-	ENSFCAT00000061602.2:c.932C>T	ENSFCAP00000057260.1:p.Ala311Val	932	932	311	A/V	gCc/gTc	-	1	-	1	HGNC	HGNC:1092	YES	-	-	ENSFCAP00000057260	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
KIT	Sanger	felCat9	B1	163963747	163963747	Missense_Mutation	SNP	C	A	CATD328b	p.A703S	163963747	.	5064.54	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.459	238	202	440	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	14/21	-	ENSFCAT00000003113.6:c.2107G>T	ENSFCAP00000002867.5:p.Ala703Ser	2176	2107	703	A/S	Gca/Tca	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.15	PROSITE_profiles:PS50011&CDD:cd05104&PANTHER:PTHR24416:SF46&PANTHER:PTHR24416&PIRSF:PIRSF000615&PIRSF:PIRSF500951&Pfam:PF07714&SMART:SM00219&Superfamily:SSF56112	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD296b	p.L11F	164039238	.	4159.22	PASS	CATD296b	CATD296b	NA	NA	NA	NA	0.526	27	30	57	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD299b	p.L11F	164039238	.	4159.22	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.544	88	105	193	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KIT	Sanger	felCat9	B1	164039238	164039238	Missense_Mutation	SNP	G	A	CATD301b	p.L11F	164039238	.	4159.22	PASS	CATD301b	CATD301b	NA	NA	NA	NA	0.395	75	49	124	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000003112	Transcript	ENSFCAT00000003113	protein_coding	1/21	-	ENSFCAT00000003113.6:c.31C>T	ENSFCAP00000002867.5:p.Leu11Phe	100	31	11	L/F	Ctc/Ttc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002867	0.11	Cleavage_site_(Signalp):SignalP-noTM&PIRSF:PIRSF000615&Gene3D:2.60.40.10&PIRSF:PIRSF500951	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD307b	p.P140Q	60670345	.	7695.74	PASS	CATD307b	CATD307b	NA	NA	NA	NA	0.512	59	62	121	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD313b	p.P140Q	60670345	.	7695.74	PASS	CATD313b	CATD313b	NA	NA	NA	NA	0.520	72	78	150	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD317b	p.P140Q	60670345	.	7695.74	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.531	69	78	147	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD318b	p.P140Q	60670345	.	7695.74	PASS	CATD318b	CATD318b	NA	NA	NA	NA	0.568	48	63	111	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
KRAS	Sanger	felCat9	B4	60670345	60670345	Missense_Mutation	SNP	G	T	CATD319b	p.P140Q	60670345	.	7695.74	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.414	41	29	70	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000026808	Transcript	ENSFCAT00000019265	protein_coding	1/5	-	ENSFCAT00000019265.5:c.419C>A	ENSFCAP00000016005.4:p.Pro140Gln	419	419	140	P/Q	cCg/cAg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000016005	-	-	-	-	-
MDM2	Sanger	felCat9	B4	95877663	95877663	Missense_Mutation	SNP	G	A	CATD308b	p.G23E	95877663	.	21608.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.565	323	419	742	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.68G>A	ENSFCAP00000025067.3:p.Gly23Glu	68	68	23	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877663	95877663	Missense_Mutation	SNP	G	A	CATD312b	p.G23E	95877663	.	21608.2	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.514	303	321	624	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.68G>A	ENSFCAP00000025067.3:p.Gly23Glu	68	68	23	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877663	95877663	Missense_Mutation	SNP	G	A	CATD327b	p.G23E	95877663	.	21608.2	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.574	78	105	183	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.68G>A	ENSFCAP00000025067.3:p.Gly23Glu	68	68	23	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877705	95877705	Missense_Mutation	SNP	C	T	CATD308b	p.P37L	95877705	.	16165.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.597	145	215	360	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.110C>T	ENSFCAP00000025067.3:p.Pro37Leu	110	110	37	P/L	cCc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877705	95877705	Missense_Mutation	SNP	C	T	CATD312b	p.P37L	95877705	.	16165.2	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.477	162	148	310	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.110C>T	ENSFCAP00000025067.3:p.Pro37Leu	110	110	37	P/L	cCc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MDM2	Sanger	felCat9	B4	95877705	95877705	Missense_Mutation	SNP	C	T	CATD327b	p.P37L	95877705	.	16165.2	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.533	49	56	105	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000024456	Transcript	ENSFCAT00000029807	protein_coding	1/11	-	ENSFCAT00000029807.4:c.110C>T	ENSFCAP00000025067.3:p.Pro37Leu	110	110	37	P/L	cCc/cTc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000025067	-	MobiDB_lite:mobidb-lite	-	-	-
MSH2	Sanger	felCat9	A3	69447198	69447198	Missense_Mutation	SNP	A	G	CATD327b	p.K909E	69447198	.	2832.54	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.470	125	111	236	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000013448	Transcript	ENSFCAT00000013453	protein_coding	16/16	-	ENSFCAT00000013453.6:c.2725A>G	ENSFCAP00000012474.6:p.Lys909Glu	2845	2725	909	K/E	Aaa/Gaa	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012474	0.38	PANTHER:PTHR11361:SF35&PANTHER:PTHR11361&Gene3D:3.40.50.300&PIRSF:PIRSF005813	-	-	-
MSH6	Sanger	felCat9	A3	69672590	69672590	Missense_Mutation	SNP	C	G	CATD320b	p.S666C	69672590	.	3952.54	PASS	CATD320b	CATD320b	NA	NA	NA	NA	0.520	153	166	319	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000007089	Transcript	ENSFCAT00000007091	protein_coding	4/10	-	ENSFCAT00000007091.5:c.1997C>G	ENSFCAP00000006578.3:p.Ser666Cys	1997	1997	666	S/C	tCt/tGt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006578	0.02	PANTHER:PTHR11361:SF34&PANTHER:PTHR11361&Gene3D:3.30.420.110&PIRSF:PIRSF037677&Pfam:PF05188	-	-	-
MSH6	Sanger	felCat9	A3	69675789	69675789	Missense_Mutation	SNP	A	G	CATD317b	p.S1123G	69675789	.	12319.5	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.473	485	435	920	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000007089	Transcript	ENSFCAT00000007091	protein_coding	5/10	-	ENSFCAT00000007091.5:c.3367A>G	ENSFCAP00000006578.3:p.Ser1123Gly	3367	3367	1123	S/G	Agt/Ggt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000006578	0.21	PANTHER:PTHR11361:SF34&PANTHER:PTHR11361&PIRSF:PIRSF037677&Gene3D:3.40.50.300&Superfamily:SSF52540	-	-	-
MYCN	Sanger	felCat9	A3	130964179	130964179	Missense_Mutation	SNP	T	C	CATD315b	p.S403G	130964179	.	3120.54	PASS	CATD315b	CATD315b	NA	NA	NA	NA	0.486	150	142	292	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000043374	Transcript	ENSFCAT00000057912	protein_coding	3/3	-	ENSFCAT00000057912.2:c.1207A>G	ENSFCAP00000051060.1:p.Ser403Gly	1908	1207	403	S/G	Agc/Ggc	-	-1	-	1	HGNC	HGNC:7559	YES	-	-	ENSFCAP00000051060	-	Gene3D:4.10.280.10&Pfam:PF00010&PIRSF:PIRSF001705&Prints:PR00044&PROSITE_profiles:PS50888&PANTHER:PTHR45851&PANTHER:PTHR45851:SF2&SMART:SM00353&Superfamily:SSF47459&CDD:cd11456	-	-	-
NF1	Sanger	felCat9	E1	19402397	19402397	Missense_Mutation	SNP	G	A	CATD316b	p.R1149H	19402397	.	7001.54	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.507	253	260	513	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000006065	Transcript	ENSFCAT00000072038	protein_coding	27/59	-	ENSFCAT00000072038.1:c.3446G>A	ENSFCAP00000055600.1:p.Arg1149His	3446	3446	1149	R/H	cGt/cAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055600	0.01	PANTHER:PTHR10194:SF60&PANTHER:PTHR10194&Superfamily:SSF48371	-	-	-
NOTCH1	Sanger	felCat9	D4	94598189	94598189	Missense_Mutation	SNP	G	A	CATD299b	p.G2290D	94598189	.	5856.54	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.461	264	226	490	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	34/34	-	ENSFCAT00000028133.4:c.6869G>A	ENSFCAP00000020019.3:p.Gly2290Asp	7439	6869	2290	G/D	gGc/gAc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.12	PIRSF:PIRSF002279&Low_complexity_(Seg):seg	-	-	-
NOTCH1	Sanger	felCat9	D4	94598218	94598218	Missense_Mutation	SNP	G	A	CATD328b	p.A2300T	94598218	.	4061.54	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.548	135	164	299	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000023517	Transcript	ENSFCAT00000028133	protein_coding	34/34	-	ENSFCAT00000028133.4:c.6898G>A	ENSFCAP00000020019.3:p.Ala2300Thr	7468	6898	2300	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000020019	0.7	PIRSF:PIRSF002279&Low_complexity_(Seg):seg	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD296b	p.A456T	6836702	.	13065.2	PASS	CATD296b	CATD296b	NA	NA	NA	NA	0.482	170	158	328	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3CD	Sanger	felCat9	C1	6836702	6836702	Missense_Mutation	SNP	G	A	CATD314b	p.A456T	6836702	.	13065.2	PASS	CATD314b	CATD314b	NA	NA	NA	NA	0.621	210	344	554	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000026305	Transcript	ENSFCAT00000025150	protein_coding	10/23	-	ENSFCAT00000025150.4:c.1366G>A	ENSFCAP00000023559.2:p.Ala456Thr	1518	1366	456	A/T	Gcg/Acg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000023559	0.26	Gene3D:1.25.40.70&Gene3D:2.60.40.150&PROSITE_profiles:PS51547&PANTHER:PTHR10048&PANTHER:PTHR10048:SF35&Superfamily:SSF49562&CDD:cd08693	-	-	-
PIK3R1	Sanger	felCat9	A1	137305412	137305412	Missense_Mutation	SNP	C	T	CATD315b	p.T240M	137305412	.	3283.54	PASS	CATD315b	CATD315b	NA	NA	NA	NA	0.513	135	142	277	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011030	Transcript	ENSFCAT00000011032	protein_coding	5/15	-	ENSFCAT00000011032.6:c.719C>T	ENSFCAP00000010244.3:p.Thr240Met	1103	719	240	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000010244	-	Gene3D:1.10.555.10&Pfam:PF00620&PROSITE_profiles:PS50238&PANTHER:PTHR10155&PANTHER:PTHR10155:SF3&SMART:SM00324&Superfamily:SSF48350&CDD:cd04388	-	-	-
PLCG1	Sanger	felCat9	A3	19260362	19260362	Missense_Mutation	SNP	C	G	CATD316b	p.E698D	19260362	.	6643.54	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.514	233	246	479	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000009032	Transcript	ENSFCAT00000073396	protein_coding	18/33	-	ENSFCAT00000073396.1:c.2094G>C	ENSFCAP00000055231.1:p.Glu698Asp	2094	2094	698	E/D	gaG/gaC	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055231	0.36	CDD:cd09932&PIRSF:PIRSF000952&Gene3D:3.30.505.10&Pfam:PF00017&SMART:SM00252&Superfamily:SSF51695&Superfamily:SSF55550&PROSITE_profiles:PS50001&PANTHER:PTHR10336:SF173&PANTHER:PTHR10336&Prints:PR00401	-	-	-
PLCG2	Sanger	felCat9	E2	57498857	57498857	Missense_Mutation	SNP	C	T	CATD0675b	p.T577M	57498857	.	2123.54	PASS	CATD0675b	CATD0675b	NA	NA	NA	NA	0.432	109	83	192	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000004987	Transcript	ENSFCAT00000065198	protein_coding	17/33	-	ENSFCAT00000065198.2:c.1730C>T	ENSFCAP00000042164.1:p.Thr577Met	1730	1730	577	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000042164	0.14	PANTHER:PTHR10336&PANTHER:PTHR10336:SF25&Gene3D:3.30.505.10&PIRSF:PIRSF000952&Superfamily:SSF51695	-	-	-
PMS1	Sanger	felCat9	C1	179432225	179432225	Missense_Mutation	SNP	C	T	CATD299b	p.P523L	179432225	.	3056.54	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.459	139	118	257	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000015491	Transcript	ENSFCAT00000015495	protein_coding	10/14	-	ENSFCAT00000015495.6:c.1568C>T	ENSFCAP00000014365.4:p.Pro523Leu	1802	1568	523	P/L	cCg/cTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000014365	0.15	MobiDB_lite:mobidb-lite&PANTHER:PTHR10073	-	-	-
PMS2	Sanger	felCat9	E3	5388809	5388809	Missense_Mutation	SNP	G	C	CATD0677b	p.E463Q	5388809	.	3864.54	PASS	CATD0677b	CATD0677b	NA	NA	NA	NA	0.431	203	154	357	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000008459	Transcript	ENSFCAT00000083462	protein_coding	10/13	-	ENSFCAT00000083462.1:c.1387G>C	ENSFCAP00000055888.1:p.Glu463Gln	1798	1387	463	E/Q	Gag/Cag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000055888	0.09	MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&PANTHER:PTHR10073&PANTHER:PTHR10073:SF52	-	-	-
POLD1	Sanger	felCat9	E2	7780825	7780825	Missense_Mutation	SNP	A	G	CATD315b	p.I878T	7780825	.	5489.54	PASS	CATD315b	CATD315b	NA	NA	NA	NA	0.522	209	228	437	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000000325	Transcript	ENSFCAT00000000325	protein_coding	20/26	-	ENSFCAT00000000325.6:c.2633T>C	ENSFCAP00000000298.4:p.Ile878Thr	2633	2633	878	I/T	aTc/aCc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000298	-	CDD:cd05533&PANTHER:PTHR10322&PANTHER:PTHR10322:SF23&Gene3D:1.10.132.60&TIGRFAM:TIGR00592&Pfam:PF00136&Superfamily:SSF56672	-	-	-
POLD1	Sanger	felCat9	E2	7794848	7794848	Missense_Mutation	SNP	G	A	CATD319b	p.P84L	7794848	.	934.54	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.567	29	38	67	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000325	Transcript	ENSFCAT00000000325	protein_coding	2/26	-	ENSFCAT00000000325.6:c.251C>T	ENSFCAP00000000298.4:p.Pro84Leu	251	251	84	P/L	cCg/cTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000000298	0.81	-	-	-	-
POLE	Sanger	felCat9	D3	595129	595129	Missense_Mutation	SNP	G	A	CATD312b	p.V645M	595129	.	4535.22	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.396	61	40	101	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	18/49	-	ENSFCAT00000051047.2:c.1933G>A	ENSFCAP00000050177.1:p.Val645Met	1933	1933	645	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	1	CDD:cd05535&PANTHER:PTHR10670&SMART:SM00486&Superfamily:SSF56672	-	-	-
POLE	Sanger	felCat9	D3	595129	595129	Missense_Mutation	SNP	G	A	CATD317b	p.V645M	595129	.	4535.22	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.441	62	49	111	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	18/49	-	ENSFCAT00000051047.2:c.1933G>A	ENSFCAP00000050177.1:p.Val645Met	1933	1933	645	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	1	CDD:cd05535&PANTHER:PTHR10670&SMART:SM00486&Superfamily:SSF56672	-	-	-
POLE	Sanger	felCat9	D3	595129	595129	Missense_Mutation	SNP	G	A	CATD318b	p.V645M	595129	.	4535.22	PASS	CATD318b	CATD318b	NA	NA	NA	NA	0.511	66	69	135	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	18/49	-	ENSFCAT00000051047.2:c.1933G>A	ENSFCAP00000050177.1:p.Val645Met	1933	1933	645	V/M	Gtg/Atg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	1	CDD:cd05535&PANTHER:PTHR10670&SMART:SM00486&Superfamily:SSF56672	-	-	-
POLE	Sanger	felCat9	D3	608975	608975	Missense_Mutation	SNP	G	A	CATD316b	p.G1314E	608975	.	5823.54	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.481	165	153	318	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	31/49	-	ENSFCAT00000051047.2:c.3941G>A	ENSFCAP00000050177.1:p.Gly1314Glu	3941	3941	1314	G/E	gGg/gAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	0.08	PANTHER:PTHR10670	-	-	-
POLE	Sanger	felCat9	D3	618131	618131	Missense_Mutation	SNP	G	A	CATD316b	p.G2040R	618131	.	3828.54	PASS	CATD316b	CATD316b	NA	NA	NA	NA	0.455	163	136	299	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000002498	Transcript	ENSFCAT00000051047	protein_coding	44/49	-	ENSFCAT00000051047.2:c.6118G>A	ENSFCAP00000050177.1:p.Gly2040Arg	6118	6118	2040	G/R	Gga/Aga	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000050177	0.07	PANTHER:PTHR10670	-	-	-
PTCH1	Sanger	felCat9	D4	29528693	29528693	Missense_Mutation	SNP	G	A	CATD0674b	p.T656I	29528693	.	4745.54	PASS	CATD0674b	CATD0674b	NA	NA	NA	NA	0.479	207	194	405	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000011205	Transcript	ENSFCAT00000050350	protein_coding	14/23	-	ENSFCAT00000050350.2:c.1967C>T	ENSFCAP00000044951.1:p.Thr656Ile	2817	1967	656	T/I	aCc/aTc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000044951	0.07	Pfam:PF02460&PANTHER:PTHR46022&PANTHER:PTHR46022:SF5&TIGRFAM:TIGR00918	-	-	-
RAD54L	Sanger	felCat9	C1	37024459	37024459	Missense_Mutation	SNP	C	T	CATD300b	p.R713W	37024459	.	5577.54	PASS	CATD300b	CATD300b	NA	NA	NA	NA	0.459	255	216	471	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003444	Transcript	ENSFCAT00000003447	protein_coding	18/18	-	ENSFCAT00000003447.6:c.2137C>T	ENSFCAP00000003181.4:p.Arg713Trp	2137	2137	713	R/W	Cgg/Tgg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003181	0.02	PANTHER:PTHR45629&PANTHER:PTHR45629:SF7&Superfamily:SSF52540	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD299b	p.G1006S	51892669	.	17051.2	PASS	CATD299b	CATD299b	NA	NA	NA	NA	0.426	363	269	632	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD323b	p.G1006S	51892669	.	17051.2	PASS	CATD323b	CATD323b	NA	NA	NA	NA	0.438	308	240	548	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51892669	51892669	Missense_Mutation	SNP	C	T	CATD328b	p.G1006S	51892669	.	17051.2	PASS	CATD328b	CATD328b	NA	NA	NA	NA	0.420	336	243	579	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	18/20	-	ENSFCAT00000013003.6:c.3016G>A	ENSFCAP00000012057.6:p.Gly1006Ser	3753	3016	1006	G/S	Ggt/Agt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.58	Gene3D:1.10.510.10&Pfam:PF07714&PIRSF:PIRSF000631&Prints:PR00109&PROSITE_profiles:PS50011&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485&SMART:SM00219&Superfamily:SSF56112&CDD:cd05045	-	-	-
RET	Sanger	felCat9	D2	51903643	51903643	Missense_Mutation	SNP	C	T	CATD303b	p.G715S	51903643	.	6625.18	PASS	CATD303b	CATD303b	NA	NA	NA	NA	0.511	134	140	274	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	11/20	-	ENSFCAT00000013003.6:c.2143G>A	ENSFCAP00000012057.6:p.Gly715Ser	2880	2143	715	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.3	Gene3D:3.30.200.20&PIRSF:PIRSF000631&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485	-	-	-
RET	Sanger	felCat9	D2	51903643	51903643	Missense_Mutation	SNP	C	T	CATD308b	p.G715S	51903643	.	6625.18	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.548	109	132	241	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000012999	Transcript	ENSFCAT00000013003	protein_coding	11/20	-	ENSFCAT00000013003.6:c.2143G>A	ENSFCAP00000012057.6:p.Gly715Ser	2880	2143	715	G/S	Ggc/Agc	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000012057	0.3	Gene3D:3.30.200.20&PIRSF:PIRSF000631&PANTHER:PTHR24416&PANTHER:PTHR24416:SF485	-	-	-
SDHA	Sanger	felCat9	A1	241979610	241979610	Missense_Mutation	SNP	A	G	CATD315b	p.V59A	241979610	.	5054.54	PASS	CATD315b	CATD315b	NA	NA	NA	NA	0.506	201	206	407	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000030558	Transcript	ENSFCAT00000059636	protein_coding	3/15	-	ENSFCAT00000059636.2:c.176T>C	ENSFCAP00000040603.1:p.Val59Ala	176	176	59	V/A	gTg/gCg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000040603	0.02	PIRSF:PIRSF000171&PANTHER:PTHR11632&PANTHER:PTHR11632:SF51&Superfamily:SSF51905	-	-	-
SETD2	Sanger	felCat9	A2	16537396	16537396	Missense_Mutation	SNP	A	G	CATD304b	p.Y475H	16537396	.	2997.54	PASS	CATD304b	CATD304b	NA	NA	NA	NA	0.525	104	115	219	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000019287	Transcript	ENSFCAT00000048007	protein_coding	3/21	-	ENSFCAT00000048007.3:c.1423T>C	ENSFCAP00000034695.2:p.Tyr475His	1423	1423	475	Y/H	Tac/Cac	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000034695	0.23	PANTHER:PTHR46711&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
SH2B3	Sanger	felCat9	D3	9408812	9408812	Missense_Mutation	SNP	C	T	CATD297b	p.T346M	9408812	.	10798.2	PASS	CATD297b	CATD297b	NA	NA	NA	NA	0.450	274	224	498	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	5/8	-	ENSFCAT00000003177.6:c.1037C>T	ENSFCAP00000002925.6:p.Thr346Met	1731	1037	346	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.03	PANTHER:PTHR10872:SF1&PANTHER:PTHR10872	-	-	-
SH2B3	Sanger	felCat9	D3	9408812	9408812	Missense_Mutation	SNP	C	T	CATD308b	p.T346M	9408812	.	10798.2	PASS	CATD308b	CATD308b	NA	NA	NA	NA	0.462	250	215	465	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	5/8	-	ENSFCAT00000003177.6:c.1037C>T	ENSFCAP00000002925.6:p.Thr346Met	1731	1037	346	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.03	PANTHER:PTHR10872:SF1&PANTHER:PTHR10872	-	-	-
SH2B3	Sanger	felCat9	D3	9409320	9409320	Missense_Mutation	SNP	A	G	CATD0674b	p.H450R	9409320	.	6122.54	PASS	CATD0674b	CATD0674b	NA	NA	NA	NA	0.482	264	246	510	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	7/8	-	ENSFCAT00000003177.6:c.1349A>G	ENSFCAP00000002925.6:p.His450Arg	2043	1349	450	H/R	cAc/cGc	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.14	PROSITE_profiles:PS50001&CDD:cd10412&PANTHER:PTHR10872:SF1&PANTHER:PTHR10872&Pfam:PF00017&Gene3D:3.30.505.10&SMART:SM00252&Superfamily:SSF55550&Prints:PR00401	-	-	-
SH2B3	Sanger	felCat9	D3	9409335	9409335	Missense_Mutation	SNP	C	T	CATD312b	p.S455L	9409335	.	16446.2	PASS	CATD312b	CATD312b	NA	NA	NA	NA	0.979	564	564	576	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000003177	Transcript	ENSFCAT00000003177	protein_coding	7/8	-	ENSFCAT00000003177.6:c.1364C>T	ENSFCAP00000002925.6:p.Ser455Leu	2058	1364	455	S/L	tCg/tTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000002925	0.64	PROSITE_profiles:PS50001&CDD:cd10412&PANTHER:PTHR10872:SF1&PANTHER:PTHR10872&Gene3D:3.30.505.10&SMART:SM00252&Superfamily:SSF55550&Prints:PR00401	-	-	-
SMARCA4	Sanger	felCat9	A2	8379639	8379639	Missense_Mutation	SNP	G	A	CATD310b	p.R1005H	8379639	.	4197.54	PASS	CATD310b	CATD310b	NA	NA	NA	NA	0.417	215	154	369	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000004894	Transcript	ENSFCAT00000036340	protein_coding	20/34	-	ENSFCAT00000036340.2:c.3014G>A	ENSFCAP00000032237.2:p.Arg1005His	3014	3014	1005	R/H	cGt/cAt	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000032237	0.02	Pfam:PF00176&Gene3D:3.40.50.300&Superfamily:SSF52540&PANTHER:PTHR10799&PANTHER:PTHR10799:SF76	-	-	-
SMARCB1	Sanger	felCat9	D3	30638996	30638996	Missense_Mutation	SNP	C	T	CATD0674b	p.T335M	30638996	.	4909.54	PASS	CATD0674b	CATD0674b	NA	NA	NA	NA	0.467	250	219	469	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000004068	Transcript	ENSFCAT00000004069	protein_coding	8/8	-	ENSFCAT00000004069.6:c.1004C>T	ENSFCAP00000003754.5:p.Thr335Met	1036	1004	335	T/M	aCg/aTg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000003754	0.02	PANTHER:PTHR10019&PANTHER:PTHR10019:SF5&PIRSF:PIRSF038126&Pfam:PF04855	-	-	-
TERT	Sanger	felCat9	A1	241322930	241322930	Missense_Mutation	SNP	G	A	CATD318b	p.R284Q	241322930	.	1259.54	PASS	CATD318b	CATD318b	NA	NA	NA	NA	0.550	45	55	100	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.851G>A	ENSFCAP00000060790.1:p.Arg284Gln	866	851	284	R/Q	cGg/cAg	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.5	PANTHER:PTHR12066&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-
TERT	Sanger	felCat9	A1	241323142	241323142	Missense_Mutation	SNP	A	G	CATD319b	p.K355E	241323142	.	7195.54	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.469	221	195	416	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	1/13	-	ENSFCAT00000084585.1:c.1063A>G	ENSFCAP00000060790.1:p.Lys355Glu	1078	1063	355	K/E	Aag/Gag	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.17	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241328864	241328864	Missense_Mutation	SNP	T	C	CATD300b	p.S618P	241328864	.	15146.2	PASS	CATD300b	CATD300b	NA	NA	NA	NA	0.540	200	235	435	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	3/13	-	ENSFCAT00000084585.1:c.1852T>C	ENSFCAP00000060790.1:p.Ser618Pro	1867	1852	618	S/P	Tca/Cca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.08	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241328864	241328864	Missense_Mutation	SNP	T	C	CATD303b	p.S618P	241328864	.	15146.2	PASS	CATD303b	CATD303b	NA	NA	NA	NA	0.566	79	103	182	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	3/13	-	ENSFCAT00000084585.1:c.1852T>C	ENSFCAP00000060790.1:p.Ser618Pro	1867	1852	618	S/P	Tca/Cca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.08	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TERT	Sanger	felCat9	A1	241328864	241328864	Missense_Mutation	SNP	T	C	CATD306b	p.S618P	241328864	.	15146.2	PASS	CATD306b	CATD306b	NA	NA	NA	NA	0.530	188	212	400	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000009543	Transcript	ENSFCAT00000084585	protein_coding	3/13	-	ENSFCAT00000084585.1:c.1852T>C	ENSFCAP00000060790.1:p.Ser618Pro	1867	1852	618	S/P	Tca/Cca	-	1	-	1	VGNC	-	YES	-	-	ENSFCAP00000060790	0.08	Gene3D:1.10.132.70&PANTHER:PTHR12066	-	-	-
TSC2	Sanger	felCat9	E3	42868259	42868259	Missense_Mutation	SNP	C	T	CATD317b	p.E1804K	42868259	.	1859.54	PASS	CATD317b	CATD317b	NA	NA	NA	NA	0.483	76	71	147	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	42/42	-	ENSFCAT00000045111.3:c.5410G>A	ENSFCAP00000033801.3:p.Glu1804Lys	5439	5410	1804	E/K	Gag/Aag	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	0.01	-	-	-	-
TSC2	Sanger	felCat9	E3	42876569	42876569	Missense_Mutation	SNP	C	T	CATD319b	p.R1138H	42876569	.	2863.54	PASS	CATD319b	CATD319b	NA	NA	NA	NA	0.389	193	123	316	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	30/42	-	ENSFCAT00000045111.3:c.3413G>A	ENSFCAP00000033801.3:p.Arg1138His	3442	3413	1138	R/H	cGt/cAt	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	-	-	-	-	-
TSC2	Sanger	felCat9	E3	42883828	42883828	Missense_Mutation	SNP	C	A	CATD327b	p.R749L	42883828	.	5022.54	PASS	CATD327b	CATD327b	NA	NA	NA	NA	0.492	198	192	390	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000011746	Transcript	ENSFCAT00000045111	protein_coding	21/42	-	ENSFCAT00000045111.3:c.2246G>T	ENSFCAP00000033801.3:p.Arg749Leu	2275	2246	749	R/L	cGg/cTg	-	-1	-	1	VGNC	-	YES	-	-	ENSFCAP00000033801	0.01	Pfam:PF03542&PANTHER:PTHR10063&PANTHER:PTHR10063:SF0	-	-	-
