chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	5461988	CRLF2,ASMTL,P2RY8	-0.199559	2	24.1722	0.000127154	118	109.585
X	5461988	8352210	-	0.102051	3	0.952766	3.1926e-06	49	47.4799
X	8352210	9944781	-	-0.0836435	2	0.449733	0.734635	27	25.9895
X	9944781	14772377	PIGA,CA5B,CA5B,cmpl	0.149298	3	73.5911	1.12481e-15	131	121.682
X	14772877	15017415	cmpl,cmpl,U2	-0.407208	1	51.1731	0.00504248	23	19.7685
X	15017415	46676494	EIF1AX,-,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	0.0898961	2	47.6748	3.09781e-70	749	704.588
X	46676494	50520856	-	-0.267255	2	0.321661	1.95217e-07	64	60.4326
X	52521856	113908134	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.0337736	2	39.3439	1.68506e-12	1467	1373.11
X	113908134	123586008	-	-0.138986	2	0.444189	0.00275064	164	156.466
X	123586008	130556509	-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.125053	3	40.0105	5.69123e-15	169	157.984
A1	500	51327600	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	0.165399	3	73.1115	2.00956e-194	1199	1128.97
A1	51327600	54503680	-	-0.482457	1	0.545263	2.68264e-20	54	52.3244
A1	54503680	56150536	-	2.8572	16	4.76954	2.63512e-24	28	27.2717
A1	56150536	71031059	-	-0.545364	1	0.497434	2.2928e-99	253	245.086
A1	71031059	80892461	-,FGF14,FGF14,cmpl,IRS2	1.75657	8	177.948	1.46457e-102	199	190.992
A1	80892461	99125091	CUL4A,FLT4	-0.290786	2	26.4396	1.52339e-43	328	312.977
A1	99125091	101004126	-	-0.0281328	2	0.849859	0.0106019	32	31.1349
A1	101004126	126269757	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26	-0.133089	2	68.4438	0.000164989	609	576.921
A1	126269757	132059601	IL6ST,MAP3K1,PLK2,PLK2,RAB3C	0.0276531	2	122.171	4.54385e-07	147	136.906
A1	132059601	147343185	PIK3R1,ARHGEF28,cmpl,MSH3,MSH3	-0.122171	2	67.9174	0.0166447	366	346.024
A1	147343185	210509505	-,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR	-0.0563943	2	48.512	4.51802e-12	1357	1290.24
A1	210510644	224135335	RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.17325	2	52.3061	2.56158e-09	323	304.186
A1	224135335	225959826	-	0.338477	3	0.899785	1.87022e-14	31	30.0272
A1	225959826	239496371	-	-0.260855	2	0.716498	1.47609e-35	230	222.616
A1	239496371	240555752	-	0.129754	3	0.840121	0.00497475	18	17.1336
A1	240555752	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0920378	2	121.663	0.877814	76	68.139
A2	500	63601356	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,-	0.128579	3	116.886	1.28348e-158	2030	1891.7
A2	63601356	69278515	IKZF1	-0.298296	2	23.8176	8.35431e-14	117	110.84
A2	69278515	70634392	-	-0.0867051	2	0.65833	0.685429	23	22.324
A2	70634392	171471247	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,PCLO,cmpl,GRM3,-,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0867051	2	77.5728	2.19602e-195	2461	2323.55
A3	500	136909659	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.1697	3	87.1746	0	3342	3158.16
A3	136909659	142143396	-	-0.111101	2	0.779033	0.360149	89	85.0068
A3	142143396	143201905	-	0.0907921	2	0.784873	7.80048e-05	18	17.2216
B1	500	6719123	-	-0.146996	2	0.722699	0.000693222	114	109.351
B1	6719123	197235203	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,SLC34A2	0.157813	3	68.9587	0	4176	3971.27
B1	197235203	200827813	-	-0.0897015	2	0.750146	0.742743	61	59.2667
B1	200827813	208212389	-,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0641611	2	48.2281	3.07539e-13	163	154.079
B2	500	3016556	TRIM27	-0.126418	2	33.1691	0.243708	53	49.9872
B2	3017056	155302138	cmpl,H1-5,-,cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.197227	3	75.1294	0	3439	3257.32
B3	500	13242154	CRTC3,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2	0.113258	3	103.016	1.34532e-37	394	368.211
B3	13242154	17104619	-	-0.117366	2	0.885743	0.185693	66	63.8232
B3	17104619	22947624	IGF1R,-	0.167997	3	59.5204	8.0833e-20	133	125.272
B3	22947624	24833108	-	-0.0777821	2	0.558915	0.663148	32	30.5264
B3	24833108	119363846	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,RAD51B	0.177423	3	85.9357	0	2228	2101.89
B3	119363846	119952482	-	-0.187888	2	0.795639	0.173962	10	9.71238
B3	119952482	149751309	TSHR,-,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.149813	3	73.3855	1.43255e-97	681	647.12
B4	500	2946897	-	-0.115478	2	0.769216	0.444832	50	47.7935
B4	2946897	5667673	KLF6	0.207175	3	39.8048	5.20104e-12	52	48.7922
B4	5667673	7083744	-	-0.190609	2	0.819343	0.00693759	24	23.2195
B4	7083744	133322281	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,-,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	0.200017	3	84.6763	0	3005	2840.81
B4	133322281	133736783	RAC2	-0.32693	2	54.3217	0.0113244	18	16.2463
B4	133736783	141358598	H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.174387	3	113.124	7.05901e-41	221	208.534
B4	141358598	144528195	-	-0.108612	2	0.814579	0.560074	54	50.9372
C1	500	11657895	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN	-0.483459	1	86.8881	5.81226e-98	422	395.417
C1	11658395	12670418	SDHB	0.0301671	2	82.132	0.00338359	28	26.7969
C1	12670418	15231925	PAX7,-	-0.648172	1	14.4042	1.52707e-18	56	53.2805
C1	15231925	15933490	-	-0.0454774	2	1.2273	0.308117	12	11.4745
C1	15933490	20111801	-,ID3	-0.217664	2	7.79217	5.13636e-06	73	70.0481
C1	20114187	41469759	ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C	0.447175	3	138.11	1.47369e-227	652	608.813
C1	41470259	52821635	EPS15,JUN	-0.130899	2	26.2269	0.0220335	228	216.147
C1	52821635	122682002	JAK1,NEGR1,FUBP1,BCL10,-,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3	0.554915	3	98.2459	2.10565e-252	1610	1525.71
C1	122682002	123742121	-	-0.522332	1	0.469852	2.2338e-09	18	17.518
C1	123742121	222789642	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.186	3	76.7589	0	2373	2229.36
C2	500	4559472	cmpl,TMPRSS2,TMPRSS2,MX1	0.0841491	2	61.7412	5.27106e-11	117	108.095
C2	4559472	6612491	-	-0.139273	2	0.909052	0.0388979	35	33.7242
C2	6612491	7023095	-	0.344314	3	1.5643	0.000657317	7	6.73949
C2	7023595	9205320	ERG	-0.100633	2	52.1858	0.849148	54	51.6061
C2	9205320	56113231	SETD4,RUNX1,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	0.174482	3	37.3624	9.02364e-192	939	894.657
C2	56113231	57638166	-	-0.124904	2	0.643814	0.274748	26	25.2232
C2	57638166	156357822	BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,-,TGFBR2,CTNNB1,MYD88,MLH1	0.142276	3	72.3387	1.18658e-274	2235	2116.3
C2	156357822	158893159	-	-0.121016	2	0.820212	0.247054	43	41.6456
C2	158893159	161192650	-	0.135128	3	1.0375	3.40951e-08	39	37.8732
D1	500	30416619	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,-,CHEK1,ETS1,FLI1,KCNJ5	0.132905	3	127.446	6.18001e-88	904	846.206
D1	30416619	32184183	-	-0.0942452	2	0.598784	0.762297	30	28.2107
D1	34185183	54963232	PGR,MAML2,SESN3,SESN3,MRE11,EED,PICALM,PICALM,CCDC83	0.171678	3	90.3975	3.56397e-70	483	454.519
D1	54963232	56884489	GAB2,PAK1	-0.400502	1	62.1688	3.44893e-16	50	48.0077
D1	56884989	117647528	PAK1,EMSY,INPPL1,NUMA1,NUP98,-,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.207181	3	71.9166	1.47311e-277	1440	1356.8
D2	500	13867679	-,PTEN,FAS,ARID4B	-0.6026	1	27.6381	2.12987e-90	290	272.795
D2	13867679	90186160	-,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.155743	3	67.1136	1.37022e-249	1694	1604.26
D3	500	5386230	POLE,cmpl,cmpl,incmpl	-0.680345	1	50.1715	3.85887e-73	175	160.815
D3	5386230	96883706	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl,-	0.175554	3	87.842	0	2353	2213.13
D4	500	6009767	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	-0.149253	2	28.567	0.0153741	125	118.195
D4	6009767	30284468	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2,SMARCA2,GNAQ,NTRK2,NTRK2,FANCC,PTCH1	0.0712611	2	80.4249	2.8961e-45	629	591.871
D4	30284468	31525497	-	-0.161888	2	0.745957	0.0800503	21	20.356
D4	33526497	39947484	KDM4C,PTPRD	-0.101844	2	85.2517	0.556401	196	181.378
D4	39947484	90177549	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl	0.0530521	2	64.0019	2.40102e-77	1154	1092.08
D4	90178049	93406786	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl	-0.148374	2	125.762	0.00792351	177	164.073
D4	93406786	93671028	RXRA	0.332988	3	115.009	4.12098e-06	17	14.9527
D4	93671028	94182475	BRD3,BRD3,VAV2,VAV2	-0.335468	2	89.5056	2.23156e-10	55	50.4232
D4	94182475	96521152	EGFL7,NOTCH1,PTGDS,TRAF2	-0.0065599	2	64.7136	0.00894554	64	59.6066
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.171834	3	131.575	3.7133e-275	2145	1989.3
E2	500	3045658	-	-0.0905007	2	0.997051	0.912817	52	49.8335
E2	3045658	4737468	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl	0.26613	3	129.079	9.09643e-18	76	71.5228
E2	4737468	6425890	-	-0.13473	2	0.603862	0.309496	28	26.3695
E2	6426390	13956092	PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL	0.199312	3	136.769	2.07173e-44	289	269.438
E2	13956092	17810571	PLD3,AKT2,-	-0.560398	1	26.5124	8.45209e-30	84	80.7367
E2	17810571	18224385	KMT2B,CD22	0.0618431	2	200.482	1.54846e-07	32	30.7067
E2	18224385	18355827	CD22	-0.223245	2	145.434	0.0501633	13	11.8003
E2	18355827	34310566	CCNE1,CYLD	0.135304	3	45.0464	6.71778e-37	272	260.292
E2	34310566	64339795	NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,ANKRD11,FANCA	-0.516019	1	53.6451	1.34177e-182	802	755.524
E3	500	2414757	GNA12	0.179189	3	22.0377	3.42262e-09	46	44.1072
E3	2415257	3095839	CARD11	-0.178976	2	77.38	0.025128	46	41.2043
E3	3095839	44647784	ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,SMG1,MYH11,MYH11,NDE1,MYH11,MYH11,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.152501	3	144.848	1.35782e-142	1454	1349.83
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,-,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,PRCC,LMNA,cmpl,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.410056	3	88.2851	0	1749	1645.63
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.146166	3	63.3593	9.28474e-255	1894	1791.08
