chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	41016794	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A	-0.105262	2	35.5821	5.01472e-25	878	835.457
X	41016794	44070839	NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3	-0.00939369	2	109.636	0.948114	126	117.573
X	44070839	65618767	cmpl,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.144897	2	77.3157	2.2284e-26	582	549.721
X	65618767	83686835	BTK	0.0113675	2	7.73959	0.000369017	327	313.955
X	83686835	130556509	IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.08195	2	39.4371	8.46022e-29	1061	1013.17
A1	500	69972365	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,-	0.0208705	2	42.62	1.09318e-13	1518	1438.35
A1	69972365	78514287	FGF14,cmpl	-0.0819722	2	31.3753	4.83901e-07	172	165.35
A1	78514287	80834123	-,IRS2	0.264761	3	35.2261	1.4813e-08	44	42.7515
A1	80834123	83047208	CUL4A	-0.110331	2	65.7215	1.04535e-05	62	57.8796
A1	83047208	88879563	-	0.021335	2	0.741592	0.0132186	99	95.1255
A1	90880563	137313274	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.016662	2	48.7654	0.558945	1053	1001.72
A1	137313774	137323640	PIK3R1	1.05127	5	668.832	8.20531e-07	10	9.30407
A1	137324140	140644918	ARHGEF28	-0.027445	2	16.9219	0.779577	64	61.4248
A1	140645418	141321029	ARHGEF28	0.339171	3	180.188	3.56549e-07	56	48.9289
A1	141321029	147932223	cmpl,MSH3,MSH3	-0.0374826	2	41.8053	0.142117	148	141.751
A1	147932223	242100413	-,RASA1,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0073587	2	37.6776	4.60589e-08	2025	1926.63
A2	500	3120324	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11	-0.315099	1	69.7806	1.44977e-22	126	115.19
A2	3120824	3159107	ZBTB7A,ZBTB7A,MAP2K2	0.276836	3	128.805	0.028596	6	5.5149
A2	3159668	3637148	ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.355557	1	75.8577	3.32242e-08	25	23.4214
A2	3637148	38528397	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,FOXP1,none	0.0055822	2	92.6257	0.00848249	1289	1193.19
A2	38528397	55355093	RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC	-0.0310089	2	79.1186	0.0705666	455	431.014
A2	55355166	55370351	XPC	0.470593	3	268.289	2.33359e-06	13	11.1905
A2	55370851	60080233	CNBP,RPN1,GATA2	-0.0796711	2	47.3422	0.00187366	92	88.3358
A2	62081233	66466206	-	-0.0016721	2	1.10298	0.503055	75	72.5274
A2	66466706	171471247	IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0157686	2	56.9971	1.69231e-15	2551	2415.09
A3	500	4610539	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl	-0.0618632	2	52.0023	0.0167828	108	102.1
A3	4611039	12448096	cmpl,incmpl,cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1	0.168557	2	82.798	6.89619e-16	218	203.217
A3	12448096	50856476	NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.023133	2	46.0411	0.259828	898	854.155
A3	52857476	118883990	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK	-0.015449	2	60.8136	0.916387	1616	1532.14
A3	118884490	120085051	ALK,ALK,CLIP4,PPP1CB	0.178644	2	133.865	1.02159e-07	71	63.9663
A3	120085051	126890312	CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP	-0.0773132	2	96.5634	0.000154712	252	236.908
A3	126890312	137791750	MYCN,MYCN,cmpl	0.0900305	2	6.95404	4.06233e-13	190	184.404
A3	137791750	143201905	-	-0.0480639	2	0.868716	0.0473662	92	88.0943
B1	500	15264741	-	-0.451237	1	0.625983	1.5568e-120	259	250.655
B1	15264741	15469236	IRF2	0.0068361	2	150.57	0.615403	18	16.7414
B1	15469736	36370723	FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1	-0.415517	1	51.0539	3.20006e-136	547	514.818
B1	36370723	164752760	ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2	0.0003344	2	48.0263	6.38085e-06	2849	2711.16
B1	164752760	173386073	LNX1,FIP1L1,TEC,PHOX2B	-0.0422972	2	40.9283	0.0303178	190	181.513
B1	173386073	174208609	RHOH	0.267044	3	24.3389	2.77597e-05	15	14.507
B1	174208609	175442479	RHOH	-0.0664977	2	15.8039	0.0590834	22	21.309
B1	175442479	208212389	-,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0116865	2	17.138	5.41478e-05	615	593.512
B2	500	3019672	TRIM27,cmpl	-0.0731968	2	32.2012	0.0152771	55	51.4149
B2	3020172	3080052	cmpl,H1-5	0.936785	4	152.059	1.98196e-06	10	8.2839
B2	3080552	3945715	-	0.0065657	2	1.16644	0.535666	15	14.3692
B2	3946215	34582719	cmpl,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX	0.0747743	2	61.531	1.02591e-12	669	629.212
B2	34583064	42690209	cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB	-0.0285972	2	50.3893	0.718972	181	172.145
B2	42690709	98536755	TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5	0.0355668	2	38.05	2.84349e-17	1155	1102.94
B2	98537255	103402854	ATG5,FOXO3,SESN1,FYN	-0.0825539	2	61.2529	0.000358746	119	112.23
B2	103403354	155302138	FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0400603	2	60.2129	6.37245e-19	1293	1219.13
B3	500	5191635	CRTC3	-0.0278566	2	2.97141	0.561747	90	86.9863
B3	5192135	110610975	CRTC3,BLM,FURIN,FES,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A	0.0069994	2	61.5861	5.82757e-07	2551	2407.98
B3	110612609	116001936	cmpl,MAX,MAX,GPHN,RAD51B	-0.0100188	2	59.9414	0.681811	149	140.005
B3	116002436	116773850	RAD51B	0.467603	3	75.5034	9.47878e-09	18	16.3074
B3	116773850	146440344	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1	-0.0119418	2	42.1572	0.561972	647	617.215
B3	146440844	146483170	HSP90AA1	0.525015	3	460.219	2.30476e-06	14	12.5182
B3	146483670	149751309	TRAF3,AKT1	-0.0544922	2	30.7443	0.482813	76	70.9299
B4	500	87167542	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3	0.0347794	2	67.2472	3.00582e-20	2199	2070.06
B4	87168042	95876875	WIF1	-0.0194758	2	11.3634	0.975761	162	156.252
B4	95877375	136661525	MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	0.0466581	2	42.7632	1.33345e-16	879	838.714
B4	136662025	140336038	EP300,-	-0.157779	2	77.2731	5.92486e-07	100	95.0102
B4	140336038	141358598	GTSE1	0.198142	3	88.032	0.000463245	31	28.4929
B4	141358598	144528195	-	-0.0669322	2	1.04312	0.0112489	54	51.1415
C1	500	1339546	NADK,NADK,GNB1,GNB1,TNFRSF14	0.180841	2	135.79	1.76292e-06	56	52.6939
C1	1340046	5345606	PRDM16,RPL22,CAMTA1	-0.199537	2	68.7611	5.69236e-11	137	124.835
C1	5345606	100705526	CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1	0.0136875	2	58.189	1.50268e-09	2298	2173.05
C1	100706026	105764956	TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4	-0.00899127	2	131.605	0.805152	249	228.286
C1	105765456	105782374	MCL1	0.993178	5	827.41	0.000100567	7	4.80814
C1	105782874	130043938	ARNT,SETDB1,MLLT11,ERCC3	-0.0156598	2	34.3605	0.919524	463	445.12
C1	130044438	130328291	CXCR4	0.377851	3	158.646	0.0210557	11	9.76601
C1	130328291	167961211	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11	-0.0243196	2	37.6518	0.510208	839	793.614
C1	167961711	222789642	NFE2L2,PMS1,STAT4,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0210576	2	64.3922	5.48901e-06	1418	1328.13
C2	500	67455826	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,BTLA,BTLA,GSK3B,POLQ,POLQ	0.045912	2	33.9042	2.22389e-24	1420	1351.96
C2	67455850	71661534	POLQ	-0.0697778	2	5.09374	0.0123309	72	69.6812
C2	71661534	72104936	TFRC	0.270778	3	176.003	7.83136e-07	30	28.2816
C2	72104936	75224943	-	-0.00688116	2	1.21328	0.747722	53	51.0453
C2	77225943	80333047	FGF12,TP63	0.0484796	2	26.6558	0.00254703	64	61.7031
C2	80333047	81230759	TP63,LPP	-0.194085	2	99.6413	1.53699e-05	45	40.6533
C2	81231259	161192650	LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MECOM,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	0.0210157	2	48.5751	1.95585e-12	1810	1719.68
D1	500	11861227	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl	-0.0268253	2	81.205	0.192967	344	321.219
D1	11861227	12107299	ZBTB16	-0.514506	1	87.7767	0.000100145	16	14.1951
D1	12107799	32184183	PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5	-0.00558963	2	85.0798	0.253749	570	538.959
D1	34185183	39491227	PGR	-0.0152098	2	16.482	0.93337	101	97.3404
D1	39491727	39824669	MAML2	0.456072	3	219.733	2.93395e-09	12	11.2599
D1	39825169	56858309	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2	-0.0194862	2	64.1977	0.344456	414	390.381
D1	56858809	57826567	PAK1,EMSY	-0.195778	2	108.9	1.3124e-07	60	53.9921
D1	57827067	117647528	EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0087041	2	46.9228	1.52698e-05	1386	1310.59
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.009225	2	29.8171	0.0022496	414	391.183
D2	21813354	25680017	CCDC6	-0.00976865	2	23.8167	0.793943	78	74.9546
D2	25680517	25856235	ARID5B	0.619494	3	335.039	5.29158e-07	22	17.748
D2	25856235	51886246	ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.0322301	2	36.4526	0.0574298	543	520.13
D2	51886746	90186160	RET,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0075352	2	54.207	0.0040309	923	874.354
D3	500	11987699	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.0446614	2	92.3374	0.0397153	499	457.848
D3	11988199	12000875	TBX3	0.878047	4	327.474	6.69766e-07	11	9.84296
D3	12001375	78641782	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.050326	2	55.0939	4.72192e-09	1640	1547.76
D3	78641782	80481099	MALT1,PMAIP1	0.263517	3	86.3025	6.88583e-09	55	51.8433
D3	80481099	96883706	TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0363596	2	22.3769	0.0353669	324	310.975
D4	500	13576903	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2	0.103617	2	73.2484	1.28228e-11	375	351.747
D4	13576903	28262658	GNAQ,NTRK2	-0.415409	1	15.8472	2.63007e-102	289	278.394
D4	28262658	29190370	FANCC	0.225993	3	83.6403	0.00064708	26	23.5874
D4	29190870	40774825	FANCC,PTCH1,KDM4C,PTPRD	-0.0422951	2	65.7762	0.0298705	291	272.074
D4	40774825	96521152	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0056197	2	60.4708	0.000137395	1458	1369.37
E1	500	1749927	RABEP1	-0.0990206	2	56.9585	0.0220722	55	49.5498
E1	1749927	4556983	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.140365	2	116.813	5.87155e-10	133	122.975
E1	4559201	36540866	MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF	-0.0557295	2	81.8179	0.000224257	948	878.102
E1	36540866	63494189	COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT5A,STAT3,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.331428	3	132.867	7.47678e-190	1012	939.074
E2	500	3338462	-	-0.111917	2	1.19229	4.39119e-06	57	54.8237
E2	3338962	14385273	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	0.0410532	2	97.6876	6.36503e-05	400	371.422
E2	14385583	57396249	PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF	-0.0492767	2	46.486	2.93146e-06	925	879.551
E2	57396749	57483108	PLCG2	0.381422	3	135.344	0.00126573	15	13.3086
E2	57483608	63714975	PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0205706	2	79.6013	0.551825	227	209.837
E2	63715475	63731532	FANCA	0.470304	3	186.65	2.86869e-05	11	10.3223
E2	63732969	64339795	FANCA	0	2	64.6875	0.824652	18	16.5518
E3	500	16732804	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS	-0.0415398	2	91.7503	0.0379553	641	591.499
E3	19733804	34674772	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl	-0.0158653	2	110.344	0.938384	517	481.089
E3	34676041	35746304	GSPT1,TNFRSF17,cmpl,GSPT1,TNFRSF17,RMI2,CIITA	0.359072	3	121.595	9.31678e-11	46	41.3265
E3	35746304	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.0759733	2	93.1514	7.6604e-07	344	321.372
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0394898	2	57.294	1.0168e-19	1747	1647.52
F2	2000500	10186783	PRKDC,cmpl,TCEA1,TCEA1,SOX17	-0.0250886	2	73.5835	0.423423	254	237.793
F2	10186783	10370852	LYN	0.36198	3	172.99	8.74546e-07	22	19.2524
F2	10371352	69698630	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1	-0.0198947	2	38.8422	0.387567	1295	1232
F2	69698630	77368284	-,MYC,NDRG1	0.121763	2	34.3861	4.76606e-12	157	149.112
F2	77368284	82372572	-	-0.0413239	2	0.855707	0.215243	85	81.8826
F2	82372572	82535842	AGO2	0.204187	3	160.986	0.00014642	25	22.2613
F2	82537231	85751956	-	-0.133148	2	1.32341	1.7812e-05	55	52.4052
