chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.699867	1	28.7042	0	2973	2812.15
A1	500	4118679	ZMYM2,LATS2	-0.141547	1	52.3315	3.09557e-19	113	105.443
A1	4118679	7929472	CDK8,CDX2,FLT3,FLT1	0.141752	2	60.2936	0.224082	132	118.868
A1	7929972	28899189	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,-	-0.109258	1	36.1641	9.11446e-74	545	506.201
A1	28899189	29898514	-	0.137317	2	0.939452	0.712641	17	16.2646
A1	29898514	69443019	DIS3,DIS3,KLF5,-	-0.126507	1	7.5514	2.14316e-153	700	673.834
A1	69443019	70207631	-	0.382457	3	1.56469	0.00672623	13	12.5969
A1	70207631	140315772	FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,PIK3R1,-	-0.151798	1	32.1615	1.99207e-270	1488	1409.19
A1	140315772	141556699	ARHGEF28	0.59731	3	139.565	4.02259e-08	73	64.1043
A1	141556699	210578275	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR	-0.160239	1	27.9533	4.69346e-286	1498	1418.66
A1	210578275	211013368	LIFR	0.231764	2	108.384	0.538741	37	31.9892
A1	211013368	242100413	IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.093438	1	25.8821	7.21163e-82	634	601.338
A2	500	7686016	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR	0.00072	2	153.104	6.1091e-20	336	305.383
A2	7686516	7750528	DNMT1	0.43512	3	294.245	9.78008e-07	36	32.9716
A2	7751028	11376813	S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3	0.030428	2	190.534	5.95873e-08	197	178.758
A2	11376813	11435478	NOTCH3,BRD4	0.333664	2	322.82	0.000179067	38	33.9493
A2	11435478	13178197	BRD4,TPM4	0.007562	2	91.9651	6.5471e-06	60	54.7819
A2	13178697	13193109	JAK3	0.535963	3	324.493	0.00015949	20	18.8035
A2	13193609	21142810	PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1	-0.019527	2	114.645	1.33014e-20	287	265.551
A2	21143310	21813802	PBRM1,DCP1A,CACNA1D	0.247033	2	92.1391	0.0303477	55	47.8634
A2	21814302	119480378	CACNA1D,-,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1	-0.13547	1	38.5578	1.06718e-321	2265	2126.67
A2	119480378	123521413	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1	0.188746	2	94.3822	0.576849	111	103.203
A2	123521913	128994727	NOD1	-0.135489	1	30.1687	2.76163e-24	115	109.594
A2	128994727	129640630	-	0.377785	3	0.962162	0.00393296	11	10.6379
A2	129640630	154640508	MET,POT1,SND1,SND1,LRRC4,SMO	-0.157873	1	20.7957	3.29962e-115	525	500.642
A2	154640508	155179877	CREB3L2	0.34481	2	173.01	0.00892083	29	26.1894
A2	155180377	171471247	TRIM24,BRAF,MGAM,MGAM,cmpl,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.139618	1	63.6568	1.11938e-76	549	508.524
A3	500	4292230	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	-0.220626	1	85.8506	1.12353e-19	101	94.7733
A3	4292230	6723191	cmpl,cmpl,incmpl,AURKA	0.38561	3	69.8925	1.5567e-10	64	59.1728
A3	6723896	7975087	AURKA	-0.12255	1	22.0218	1.2621e-07	26	24.6676
A3	7975087	8744004	-	0.157796	2	1.01633	0.959229	13	12.5466
A3	8744004	10909305	ZNF217,SALL4,cmpl,SALL4,NFATC2	0.434629	3	174.175	9.44811e-13	81	74.749
A3	10909305	19287326	NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1	-0.059552	2	75.0782	4.25293e-24	263	243.134
A3	19288826	19348471	TOP1	0.285437	2	126.776	0.181244	26	22.5737
A3	19348971	29703493	TOP1,MAFB,SRC,SRC,SAMHD1,DNMT3B,DNMT3B,ASXL1,BCL2L1,-	-0.076635	2	64.2598	1.43241e-27	275	259.546
A3	29703493	31583225	-	0.14347	2	1.38078	0.595561	32	31.0255
A3	31583225	104608484	-,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1	-0.147922	1	32.0004	1.45616e-276	1544	1462.59
A3	104608484	108756701	PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4	0.322487	2	126.303	1.17787e-09	186	172.042
A3	108756701	134675030	SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.105414	1	57.6519	1.97107e-92	689	647.676
A3	134675030	138438616	-	0.202118	2	1.51038	0.0888993	64	61.8627
A3	138438616	143201905	-	-0.27928	1	0.829065	5.42877e-33	81	77.0458
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,NSD2,FGFR3,FGFR3	-0.622566	1	20.1252	0	4514	4278.28
B2	500	44446085	-,TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7	-0.005101	2	62.1656	1.36599e-55	986	922.505
B2	44446085	46674383	VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.329643	2	175.332	0.000518202	96	86.5751
B2	46674383	108705579	-,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,CCN6,ROS1	-0.134673	1	21.1396	1.00371e-231	1253	1191.53
B2	108706079	108755408	ROS1	0.374061	3	137.276	0.00489208	25	22.4345
B2	108755908	124751855	ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.127743	1	24.6185	1.03692e-64	356	337.164
B2	124751855	125078817	MYB	0.332552	2	131.579	0.00716773	21	19.9388
B2	125078817	137229791	IFNGR1,TNFAIP3,ECT2L	-0.129838	1	28.645	7.24959e-44	262	245.879
B2	137229791	138791234	LATS1	0.145276	2	36.6275	0.553836	40	37.2839
B2	138791234	144964006	-,ESR1,ARID1B	-0.176078	1	51.6095	2.83635e-33	159	150.098
B2	144964006	147461206	SYTL3,EZR,EZR	0.174422	2	89.1097	0.675405	61	57.8028
B2	147461206	152693746	PRKN,QKI,RNASET2,CEP43,CEP43	-0.134967	1	32.6373	5.2928e-18	127	119.76
B2	152694246	155302138	CEP43,AFDN	0.345594	2	131.983	1.9352e-10	111	98.0615
B3	500	3060318	-	-0.0892	2	1.5216	9.163e-09	52	49.9445
B3	3060318	5428120	CRTC3,BLM	0.473932	3	136.455	4.8107e-09	92	82.6307
B3	5428620	7565465	FURIN,FES,IDH2,NTRK3	0.136253	2	200.278	0.381292	85	80.1511
B3	7565965	11713876	NTRK3	-0.210454	1	32.2874	1.10145e-29	92	86.5523
B3	11713876	13183632	CHD2	0.152425	2	91.9331	0.53851	76	65.9472
B3	13183632	14763731	-	-0.181987	1	0.783253	2.71793e-12	27	26.1158
B3	14763731	15173387	-	0.149185	2	1.5143	0.826417	7	6.69085
B3	15173387	17104619	-	-0.207687	1	0.680188	9.79704e-17	33	31.9767
B3	17104619	20296162	IGF1R	0.215419	2	83.2565	0.088144	87	81.304
B3	20296162	64982636	-,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1	-0.108158	1	45.7095	3.55901e-141	1058	994.358
B3	64983136	65030357	BUB1B	0.429809	3	161.999	0.000414514	25	22.9597
B3	65030857	109532318	BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A	-0.130989	1	28.1668	8.25664e-164	969	913.911
B3	109532318	110729453	SIX1,HIF1A	0.179899	2	86.3347	0.801213	41	37.4703
B3	110729453	115422532	cmpl,MAX,MAX,GPHN	-0.112121	1	33.816	1.30207e-19	128	119.443
B3	115422532	117951121	RAD51B	0.28345	2	34.4869	0.00353603	57	52.9391
B3	117951121	137079533	-,TSHR	-0.166094	1	7.41366	2.90228e-78	348	334.426
B3	137079533	137521347	TRIP11	0.375001	3	113.527	0.000166489	22	19.9229
B3	137521347	140207240	TRIP11,GOLGA5,DICER1	-0.015062	2	79.6248	1.59754e-09	85	79.139
B3	140207794	140313617	DICER1	0.532813	3	234.607	1.18941e-08	33	29.1272
B3	140313617	143726064	TCL1B,incmpl	0.001919	2	16.6202	8.67288e-06	63	59.7612
B3	143726064	145030256	BCL11B,SETD3,YY1	0.285374	2	118.651	0.00926597	52	47.9075
B3	145030256	149751309	DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.025226	2	72.9743	3.32011e-07	115	106.83
B4	500	25081582	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5	-0.119101	1	18.8418	2.82615e-74	496	469.309
B4	25081582	27546522	-	0.176308	2	1.05376	0.682123	41	39.5993
B4	27546522	41252387	KIF5B,-,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	-0.216588	1	36.2726	5.52065e-79	361	338.363
B4	41252387	43807984	CHD4,CHD4,none,ZNF384,PTPN6	0.158175	2	151.448	0.740989	99	91.1621
B4	45808984	47539964	-	0.102372	2	0.923462	0.306392	29	27.5861
B4	47539964	49207565	ETV6,CDKN1B	0.49525	3	139.593	5.21734e-08	45	40.6837
B4	49207565	76722871	PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7	-0.159597	1	35.5562	1.11837e-118	742	687.274
B4	76723846	76958246	HDAC7,COL2A1	0.409596	3	258.158	8.3466e-06	41	38.3503
B4	76958246	80409930	WNT10B,KMT2D,SMARCD1,ATF1	0.009474	2	136.134	1.09438e-09	121	115.575
B4	80409930	82309114	ACVR1B,cmpl,HOXC11	0.434521	3	145.846	1.91237e-08	55	50.6907
B4	82309614	84719232	NFE2,ERBB3	-0.018996	2	43.1236	7.45605e-06	48	45.6028
B4	84719286	84732258	ERBB3	0.507982	3	337.647	1.36314e-06	18	17.0483
B4	84732758	95878475	cmpl,NAB2,STAT6,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2	-0.077413	2	61.9111	1.36045e-37	265	251.43
B4	95878742	96024014	MDM2	0.398303	3	120.809	0.00376868	18	15.4332
B4	96024014	132178312	FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1	-0.149165	1	14.4595	8.47662e-139	687	658.603
B4	132178312	135219553	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB	0.190054	2	183.959	0.245204	123	112.478
B4	135219553	139921482	MRTFA,EP300	-0.102642	1	83.0411	8.61252e-22	142	133.335
B4	139921482	141358598	GTSE1	0.292673	2	127.146	0.501799	38	35.0461
B4	141358598	144528195	-	-0.278607	1	1.28816	8.02146e-21	54	50.9155
C1	500	99908759	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,-,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.650909	1	38.3123	0	2431	2281.58
C1	99909259	100896211	ATP1A1,CD58,VTCN1	0.39852	3	197.555	2.9779e-08	62	55.9724
C1	100896211	104343319	TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6	-0.197651	1	109.35	6.01987e-31	206	186.879
C1	104343319	107311857	none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.184519	2	123.079	0.354827	125	113.848
C1	107311857	119442750	-,ERCC3	-0.219561	1	16.5768	4.94066e-59	206	196.412
C1	119442750	121504092	-	0.142886	2	1.53767	0.521224	35	33.9458
C1	121504092	162712493	CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl	-0.204399	1	12.3358	3.79522e-189	856	810.779
C1	162712752	163673857	CYBRD1,cmpl,PDK1	0.320313	2	27.7211	0.000912289	18	17.252
C1	163676039	194548566	PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1	-0.092794	1	32.5355	2.02408e-100	689	652.075
C1	194548566	194626203	IDH1	0.642442	3	235.644	0.00371923	15	12.2038
C1	194626703	208181362	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3	-0.089714	1	48.0001	7.14525e-38	413	380.07
C1	208181362	209115388	CUL3	0.313132	2	82.1451	0.000197379	43	39.6077
C1	209115388	216641794	IRS1,cmpl,INPP5D	-0.098962	1	54.3842	2.59631e-18	201	184.176
C1	216641794	217759234	-	0.57079	3	1.99174	1.45566e-09	19	18.418
C1	217759234	222789642	ACKR3,HDAC4,PASK,PDCD1	-0.065049	2	99.0808	1.67851e-13	158	141.727
C2	500	3686383	cmpl	-0.030007	2	73.3485	4.1949e-08	84	77.9237
C2	3686383	4559472	TMPRSS2,TMPRSS2,MX1	0.389391	3	124.161	3.96597e-05	33	29.2487
C2	4559472	9501655	ERG	-0.108125	1	20.6735	3.04597e-13	101	96.596
C2	9502155	12331571	SETD4,RUNX1,OLIG2	0.371101	3	76.8275	1.91733e-05	78	72.3061
C2	12331837	97762250	OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1	-0.111756	1	22.8575	1.80115e-273	1807	1710.29
C2	97762250	99322266	PRKCI,MECOM	0.253697	2	91.1066	0.0464352	81	71.7802
C2	99322266	115935422	MLF1,TIPARP,GMPS	-0.125341	1	11.3155	1.44055e-69	320	306.489
C2	115935422	117274066	WWTR1,WWTR1,TM4SF4	0.432692	3	72.3947	1.01414e-05	32	30.0764
C2	117274066	161192650	ATR,-,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1,MLH1	-0.13593	1	23.5166	2.16742e-151	957	907.985
D1	500	16222219	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl	-0.16289	1	76.3206	1.29307e-75	514	477.237
D1	16222219	19692912	DDX6,BCL9L,CBL,ARHGEF12	0.281192	2	137.044	8.21922e-07	150	139.578
D1	19692912	39550996	CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2	-0.1645	1	26.0251	1.58383e-72	369	349.824
D1	39550996	40729045	MAML2,SESN3	0.212781	2	153.012	0.150651	50	46.0523
D1	40729045	57699060	MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1	-0.212785	1	29.5539	3.77127e-91	410	382.243
D1	57699060	57961722	EMSY	0.401896	3	140.074	1.80806e-07	35	31.2699
D1	57961722	70632232	INPPL1,NUMA1,NUP98,LMO1,CTR9	-0.153908	1	49.2202	4.0289e-51	333	311.781
D1	70632232	71450077	-	0.405871	3	1.62693	0.000102576	14	13.4474
D1	71450077	74217372	RRAS2	-0.148661	1	14.2455	1.87049e-16	53	50.4077
D1	74217372	75389105	-	0.141882	2	0.747776	0.486606	20	19.3336
D1	75389105	77177188	MYOD1	-0.234926	1	51.8942	7.26796e-11	35	33.5782
D1	77177188	77946537	-	0.31363	2	1.21673	0.00931701	13	12.5515
D1	77946537	90165635	FANCF,WT1,LMO2	-0.150097	1	11.6905	3.1957e-60	231	219.858
D1	90165635	91297289	SLC1A2	0.383741	3	89.5651	0.000404119	41	36.2243
D1	91297289	117647528	EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0	2	77.2434	4.89316e-36	636	595.805
D2	500	90186160	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.785979	1	25.3022	0	1980	1866.7
D3	500	5327354	POLE,cmpl,cmpl,incmpl,-	-0.142051	1	96.7095	7.58654e-25	174	158.373
D3	5327354	7993861	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B	0.213775	2	159.523	0.0197723	162	144.001
D3	7993861	11928126	KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	-0.125064	1	110.64	1.42514e-19	163	150.162
D3	11928126	13404510	TBX3	0.408538	3	100.284	2.5743e-05	36	33.8082
D3	13404510	29739142	KSR2,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1	-0.206834	1	83.7553	6.5328e-88	538	497.321
D3	29739745	30436143	LZTR1,CRKL,PPM1F	0.154505	2	141.633	0.801706	58	53.0259
D3	30436143	78524366	SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.170412	1	24.7758	3.96537e-190	1018	961.412
D3	78524366	79942573	MALT1	0.286235	2	61.1834	0.0423856	48	43.7198
D3	79942573	82526130	PMAIP1,TNFRSF11A	0.032318	2	39.9132	0.000642254	58	55.2771
D3	82526130	83484562	BCL2,KDSR	0.510964	3	130.763	5.9779e-07	40	35.9996
D3	83484562	96883706	SERPINB11,cmpl	-0.162048	1	5.2853	1.99486e-64	236	227.607
D4	500	9063535	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	-0.46609	1	32.7637	1.06349e-85	244	228.164
D4	9064035	9106978	SMARCA2	0.37456	3	141.35	0.0848628	14	12.383
D4	9107478	40065676	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,KDM4C,PTPRD,-	-0.424117	1	23.4286	2.43849e-201	712	667.188
D4	40065676	41674097	NFIB	0.233624	2	92.1598	0.3873	61	52.7874
D4	41674097	94577174	PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,TEK,MOB3B,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1	-0.403144	1	46.2875	0	1356	1269.03
D4	94578954	94599351	NOTCH1	0.504723	3	507.386	0.00862785	12	11.0364
D4	94599851	96521152	PTGDS,TRAF2	-0.290297	1	79.3872	1.35747e-14	41	38.5093
E1	500	1863748	RABEP1	-0.137368	1	67.1485	6.83669e-09	57	50.9892
E1	1863748	4371009	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7	0.20572	2	237.438	0.0697361	114	105.053
E1	4371509	8786959	GAS7,MAP2K4	-0.105359	1	35.5354	1.1798e-22	108	101.52
E1	8786959	9808444	NCOR1	0.256223	2	57.0339	0.0869022	45	40.4768
E1	9808944	30689296	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43	-0.072631	2	70.6641	2.97085e-57	683	622.152
E1	30689296	31856664	MSI2	0.507932	3	108.228	3.58297e-10	38	34.4204
E1	31856664	42933775	HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A	0.024992	2	148.284	9.2045e-14	409	378.275
E1	42933775	43772027	STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4	0.324604	2	184.661	1.24487e-07	109	98.971
E1	43773099	63494189	MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.013042	2	110.065	8.21453e-30	585	540.939
E2	500	32904353	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD	-0.039443	2	96.5349	1.75728e-56	825	771.554
E2	32904353	35189449	-	0.518387	3	1.72226	9.259e-14	39	37.5274
E2	35189449	63691358	NUP93,HERPUD1,SETD6,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.07938	2	67.119	2.56102e-74	747	697.362
E2	63691427	63805825	FANCA	0.459933	3	205.875	7.14118e-05	33	29.9882
E2	63805825	64339795	-	-0.170299	1	1.34598	0.0029886	9	8.52266
E3	500	9966655	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1	0.032363	2	126.645	7.44368e-14	447	402.552
E3	9966655	11232452	ELN,GTF2I	0.356635	2	157.543	2.61857e-09	96	88.1894
E3	11232452	31892746	-,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	-0.115051	1	77.3101	1.51971e-64	489	455.387
E3	31893246	31919663	MYH11	0.521204	3	297.319	0.000197106	21	18.8392
E3	31920163	34587556	MYH11,ERCC4,SNX29	-0.164659	1	100.45	3.37619e-12	89	82.171
E3	34588056	35982702	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.177596	2	150.043	0.786458	68	60.8421
E3	35982702	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	-0.101525	1	149.635	5.95193e-37	340	314.906
F1	2000500	24185441	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR	-0.098814	1	35.3418	7.14385e-59	515	484.626
F1	24186763	24215003	TPR	0.374889	3	152.353	0.0447426	21	19.2422
F1	24215003	42081135	TPR,TRAF5,IL10,PTPRC	-0.176223	1	21.2992	1.36554e-66	382	359.068
F1	42081135	46021123	ELF3,BTG2,PIK3C2B,MDM4,SLC45A3	0.135267	2	128.099	0.394517	141	130.984
F1	46021123	64799628	IKBKE,CDC73,PBX1,NUF2,DDR2	-0.131019	1	30.6625	5.84644e-74	421	396.373
F1	64800128	65941892	FCGR2B,SDHC	0.365847	3	76.3091	0.000485252	38	35.2531
F1	65942488	71663743	SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.03775	2	129.694	4.12804e-09	229	210.529
F2	2000500	85751956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,NCOA2,HEY1,PAG1,NBN,RUNX1T1,RUNX1T1,-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.140828	1	28.1084	6.38701e-275	1894	1783.23
