chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	100212155	CRLF2,ASMTL,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,ARAF,cmpl,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,MED12,ZMYM3,ZMYM3,NONO,cmpl,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,-	-0.364941	1	41.0029	0	2232	2117.94
X	100212655	100634775	SEPTIN6	0.119288	2	128.98	0.000192591	36	32.6073
X	100634775	130556509	XIAP,STAG2,SH2D1A,SMARCA1,SMARCA1,BCORL1,ELF4,GPC3,PHF6,-,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.425333	1	36.2135	1.77204e-182	706	671.752
A1	500	137305562	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,-,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.39025	1	33.5761	0	2947	2791.63
A1	137305562	137617437	PIK3R1	0.139784	3	255.127	0.00205221	17	15.8815
A1	137617437	140643798	ARHGEF28	-0.408852	1	14.4118	2.17035e-13	58	55.4731
A1	140644298	141026441	ARHGEF28	0.0972088	2	183.947	0.000691197	52	44.8007
A1	141026441	242100413	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.418323	1	29.4031	0	2176	2067.57
A2	500	36316232	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7	-0.412113	1	68.5172	2.56794e-229	1361	1259.25
A2	36316232	37078473	MITF	-0.0402102	2	15.1686	0.799953	14	12.7149
A2	37078973	63601356	MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,-,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.40179	1	67.7745	5.55758e-155	654	615.083
A2	63601356	64361418	-	-0.053315	2	1.07171	0.890739	13	12.628
A2	64361418	66466206	-	-0.595422	1	0.634263	6.15483e-17	36	34.5618
A2	66466706	66566262	IKZF1	0.148604	3	165.053	0.00422075	22	19.3935
A2	66566762	154719000	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2	-0.405715	1	34.2475	0	1964	1861.93
A2	154719898	154819672	CREB3L2	0.135879	2	176.356	0.823312	12	10.0643
A2	154820172	171471247	TRIM24,BRAF,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.46296	1	68.6704	2.96819e-133	554	516.887
A3	500	953885	cmpl,ARFRP1,ARFRP1,PTK6	0.260613	3	95.3085	1.87922e-09	28	26.5089
A3	954385	1376135	-	-0.257679	2	0.885257	0.0564574	7	6.46049
A3	1376135	2125236	SS18L1	0.242269	3	134.31	5.43852e-10	29	27.0251
A3	2125236	4292230	-	-0.10522	2	0.868226	0.118299	37	35.1209
A3	4292230	143201905	cmpl,cmpl,incmpl,cmpl,AURKA,-,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	0.323331	3	79.9756	0	3345	3160.78
B1	500	208212389	-,IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.401209	1	35.7505	0	4514	4292.6
B2	500	134461747	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,-,IRF4,DUSP22,MDC1,MDC1,DDR1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L	0.112655	2	54.3928	2.95548e-219	2952	2790.11
B2	134461747	139202920	LATS1	-0.0534888	2	29.3897	0.701271	94	89.8913
B2	139202920	140128549	ESR1	-0.329673	1	93.7258	6.52601e-11	33	31.6953
B2	140128549	142733147	-	0.0534888	2	0.96262	4.19998e-05	44	42.7678
B2	142733147	143857859	-	-0.250778	2	0.739517	4.70654e-06	19	18.479
B2	143857859	147781995	ARID1B,ARID1B,SYTL3,EZR,EZR,PRKN	0.0764748	2	97.438	1.57635e-12	127	118.503
B2	147781995	152662772	PRKN,QKI,RNASET2,CEP43	-0.120925	2	44.8075	0.00536182	112	107.102
B2	152663272	153482529	CEP43,AFDN	0.179974	3	157.231	5.79524e-10	84	72.4128
B2	153482529	154362985	-	-0.321445	1	0.597255	2.49464e-05	15	14.3057
B2	154362985	155302138	-	0.118433	2	1.00391	0.00139192	16	15.5152
B3	500	66214014	-,CRTC3,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	0.326497	3	88.8882	0	1657	1556.58
B3	66214014	115903363	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN	-0.37243	1	40.3152	8.16411e-207	1123	1060.8
B3	115903363	116891577	RAD51B	0.0853088	2	81.8006	0.00764898	31	27.9935
B3	116891577	149751309	TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.432787	1	39.0716	9.05559e-190	736	696.92
B4	500	132858152	-,KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,HDAC7,COL2A1,COL2A1,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	0.328227	3	74.0404	0	3122	2947.53
B4	132858152	133148233	-	-0.0265211	2	1.3957	0.727191	5	4.87053
B4	133148233	138500148	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	0.359059	3	123.015	2.15512e-47	182	169.039
B4	138500148	139921482	-	-0.145579	2	1.07232	0.0435248	24	22.996
B4	139921482	141652079	GTSE1	0.48147	3	86.583	1.42618e-15	43	40.0217
B4	141652079	143589055	-	-0.123723	2	0.781573	0.0243203	33	30.6782
B4	143589055	144528195	-	0.217162	3	1.48966	1.95036e-07	16	15.5274
C1	500	672072	NADK	-0.256182	2	83.6589	3.20521e-05	20	19.0509
C1	673094	715058	NADK,GNB1	0.19997	3	155.493	0.0105077	10	8.95751
C1	715558	28012936	GNB1,TNFRSF14,PRDM16,PRDM16,RPL22,CAMTA1,CAMTA1,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,-,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1	-0.424245	1	64.254	4.53223e-152	805	752.658
C1	28012936	28172034	STK40,CSF3R	0.100119	2	159.405	0.0168149	22	19.5397
C1	28172034	180317208	CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,-,ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1	-0.373244	1	39.5128	0	3440	3250.87
C1	180317208	180605668	STAT4	-0.0812557	2	182.331	0.566255	29	26.3422
C1	180606168	198364080	STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4	-0.386594	1	59.4324	2.85749e-104	473	441.28
C1	198364580	199108242	IKZF2	0.115159	2	116.09	0.0147729	25	23.0557
C1	199108242	222789642	BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.464315	1	45.7059	6.60667e-146	649	603.561
C2	500	3327358	-,cmpl	0.282733	3	67.3897	6.81263e-18	78	72.4249
C2	3327358	3686383	-	-0.00527322	2	1.02883	0.530539	6	5.79791
C2	3686383	129553951	TMPRSS2,TMPRSS2,MX1,-,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB	0.349989	3	59.2011	0	2790	2640.08
C2	129553951	130312483	EPHB1	-0.0742192	2	70.6204	0.913469	37	33.8424
C2	130312983	161192650	TGFBR2,CTNNB1,MYD88,MLH1	0.270805	3	27.9883	1.22561e-158	584	561.661
D1	500	18335594	YAP1,BIRC3,-,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12	-0.420355	1	90.8406	4.45312e-93	641	597.665
D1	18335594	19869953	-	-0.0834352	2	1.04158	0.612863	26	25.198
D1	19869953	90223837	CHEK1,ETS1,FLI1,KCNJ5,PGR,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2	-0.38732	1	39.581	0	1561	1473.63
D1	90223837	91087583	SLC1A2	0.0100485	2	85.3627	0.499402	32	27.838
D1	91089076	117647528	SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.373722	1	40.8271	3.7194e-106	643	605.763
D2	500	352318	-	-0.111486	2	1.59792	0.566427	6	5.37403
D2	352318	2932320	-	-0.539047	1	0.496422	7.27713e-19	44	42.1747
D2	2932320	5864141	-	0.218468	3	0.97182	5.30724e-14	50	48.1912
D2	5864141	8001856	PTEN	-1.87342	0	9.50694	1.37749e-43	49	44.9939
D2	8001856	14985069	FAS,ARID4B	0.282662	3	57.5031	7.00412e-35	160	149.707
D2	14985069	25680017	SPRTN,PGBD5,PGBD5,GALNT2,CCDC6	-0.3769	1	25.23	2.62542e-53	183	174.373
D2	25680517	25857535	ARID5B	0.0682768	2	267.79	0.0747916	24	19.5249
D2	25858035	51886246	TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A	-0.427618	1	28.0083	1.6337e-159	541	516.967
D2	51886746	51894127	RET	0.31278	3	351.937	0.000404956	8	7.16832
D2	51895004	57596406	RET	-0.363877	1	18.9632	3.69542e-24	119	113.896
D2	57596406	57784073	TLL2	0.130174	2	128.321	0.00145699	31	27.1196
D2	57784573	79226769	TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,-	-0.366304	1	48.285	5.04394e-96	534	505.194
D2	79226769	79667619	FGFR2	-0.0298787	2	53.7747	0.670163	11	10.4519
D2	79668853	79706549	FGFR2	0.417143	3	175.599	5.17781e-09	17	14.575
D2	79707049	79772434	FGFR2	-0.0258679	2	88.3193	0.480195	8	7.34667
D2	79772934	90186160	FGFR2,-,PTPRE,cmpl,cmpl	-0.570987	1	15.244	6.88298e-62	196	186.164
D3	500	11928126	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,-	-0.407497	1	75.3926	1.18838e-73	499	455.205
D3	11928126	12878334	TBX3	0.00692038	2	77.5648	0.11484	27	25.303
D3	12878334	96883706	-,KSR2,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.444753	1	41.0398	0	2005	1890.41
D4	500	17156013	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,SMARCA2	0.253533	3	73.1638	6.39851e-79	437	409.907
D4	17156013	18094797	-	-0.0738301	2	0.959315	0.729112	16	15.5699
D4	18094797	60425890	GNAQ,NTRK2,-,FANCC,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,TEK,MOB3B,ARID3C,FANCG,PAX5	0.339592	3	78.6776	2.98345e-230	1018	957.592
D4	60426390	60586092	PAX5	-0.139838	2	77.9978	0.204245	12	11.0039
D4	60586592	92797518	PAX5,XPA,TGFBR1,NR4A3,KLF4,-,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl	0.312434	3	74.4741	8.02764e-181	811	761.094
D4	92799138	93671028	RXRA	-0.223699	2	53.8191	0.00439246	27	24.2775
D4	93671028	96521152	BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,-,PTGDS,TRAF2	0.449426	3	135.979	8.71709e-24	119	108.993
E1	500	945705	-	0.359844	3	1.83547	2.38193e-07	16	15.146
E1	945705	1359233	-	-0.441355	1	0.754425	0.00217	7	6.54302
E1	1359233	3174295	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	0.368353	3	174.544	1.41077e-36	113	102.62
E1	3174295	3991975	-	-0.126834	2	1.44396	0.163705	14	13.5754
E1	3991975	4797943	GAS7	0.382568	3	82.42	3.30241e-12	42	37.9293
E1	4797943	5991658	-	-0.174932	2	0.925875	0.000601334	20	19.1282
E1	5991658	6214121	MAP2K4	0.240775	3	127.838	9.32954e-08	15	14.1873
E1	6214621	9081623	MAP2K4	-0.10673	2	31.5761	0.0806057	57	54.5264
E1	9081623	17734350	NCOR1,GID4,cmpl,MYO18A	0.360413	3	105.54	8.61353e-66	250	227.562
E1	17734850	17754258	MYO18A	-0.151708	2	139.672	0.100641	15	13.276
E1	17754370	21049863	MYO18A,NF1,NF1,SUZ12	0.331162	3	182.428	2.06958e-35	157	141.894
E1	21049863	22849553	CCT6B,RAD51D	-0.0965022	2	72.274	0.226237	58	53.951
E1	22850053	51738406	RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A	0.330447	3	149.847	9.35524e-234	1000	928.188
E1	51738406	53459034	-	-0.0441627	2	0.956287	0.561449	29	28.1224
E1	53459034	63494189	SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.313187	3	101.385	8.17274e-67	355	326.584
E2	500	17999559	-,BRSK1,BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B	0.304637	3	101.014	5.87325e-133	556	521.185
E2	17999559	18225532	CD22	-0.263693	2	83.2065	0.042235	7	6.72261
E2	18226600	20440876	CD22	0.15859	3	30.3074	2.17792e-11	44	41.6702
E2	20440876	22633062	-	-0.0920569	2	0.863718	0.225273	37	35.4636
E2	22633062	30853127	CCNE1,CYLD	0.273594	3	79.6934	5.03171e-39	145	136.252
E2	30853627	32025470	-	-0.0748451	2	0.991026	0.66466	20	19.0217
E2	32025470	60866557	-,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	0.342096	3	68.946	1.34297e-174	689	649.452
E2	60867057	61216561	IRF8,FOXF1	-0.374253	1	29.1145	0.00241445	10	9.408
E2	61217061	64339795	FBXO31,FBXO31,CBFA2T3,ANKRD11,ANKRD11,FANCA,FANCA	0.3008	3	125.988	7.90853e-28	144	132.287
E3	500	2493678	GNA12,CARD11	0.132581	2	34.3645	1.03363e-07	51	48.5326
E3	2493678	2602963	CARD11	-0.471921	1	69.7957	0.000126644	27	23.3036
E3	2603463	11232452	CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I	0.325137	3	154.598	3.46636e-83	465	422.045
E3	11232452	12933485	-	-0.0388386	2	1.01733	0.428264	29	27.9327
E3	12933485	13989299	-	0.429848	3	1.35883	1.32197e-11	18	17.3955
E3	13989299	15338394	-	-0.107566	2	0.939996	0.10388	23	21.9189
E3	15338394	23104547	SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R	0.246045	3	131.982	1.55323e-33	136	128.221
E3	23104547	24586553	-	-0.0976534	2	0.878422	0.129449	25	23.7542
E3	24586553	35864503	DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.334578	3	158.128	2.61151e-115	433	399.095
E3	35864503	36475907	GRIN2A	-0.238694	2	78.9714	0.00231654	31	28.007
E3	36475907	44647784	GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.26289	3	124.231	3.84813e-67	311	290.516
F1	2000500	64240381	-,PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TPR,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2	0.336852	3	64.7372	0	1446	1365.47
F1	64240881	64858061	DDR2	-0.1268	2	115.155	0.070228	35	31.0623
F1	64858061	71663743	FCGR2B,SDHC,NCSTN,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.334228	3	113.691	1.18445e-63	266	246.169
F2	2000500	83180176	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,-,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	0.283537	3	58.7727	0	1849	1748.01
F2	83180176	84407616	-	-0.224057	2	0.917215	0.00226564	21	19.4678
F2	84407616	85751956	-	0.310537	3	1.81482	2.09445e-10	23	22.141
