chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,cmpl,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.164443	1	45.1617	0	2973	2823.8
A1	500	137251629	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.105136	1	30.8349	0	2938	2788.05
A1	137252129	138497329	PIK3R1	0.224038	2	134.852	0.416524	38	35.892
A1	138497329	139846496	-	-0.171004	1	0.621668	2.84991e-09	23	22.2608
A1	139846496	141792369	ARHGEF28	0.186496	2	91.3993	0.868873	85	76.2042
A1	141792369	241320862	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.11331	1	26.8857	0	2101	2000.63
A1	241321362	241966882	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.173231	2	221.736	0.785331	47	42.0269
A1	241967382	242100413	SDHA	-0.161653	1	155.778	0.000738999	16	13.6449
A2	500	7154402	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR	-0.415984	1	117.541	7.8778e-106	327	298.571
A2	7154402	7692710	DNMT1	0.192083	2	225.214	0.77701	17	16.3525
A2	7692710	11740901	DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,BRD4	0.732864	3	368.814	4.31756e-57	287	262.346
A2	11740901	122823530	TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2,IKZF1,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1	-0.088248	1	56.5806	0	2758	2593.81
A2	122823530	123571425	NOD1	0.16338	2	128.305	0.768997	36	33.239
A2	123571925	136040941	-	-0.133285	1	0.506824	7.72105e-65	212	205.763
A2	136040941	171471247	MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,KMT2C,XRCC2,incmpl,MNX1	0.2308	2	73.83	1.13884e-07	992	934.421
A3	500	9653281	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217	-0.444586	1	57.3141	6.6733e-92	231	216.833
A3	9653281	16579053	SALL4,cmpl,SALL4,NFATC2,PTPN1,-,NCOA3,SDC4	1.22283	5	235.559	1.03374e-57	192	179.928
A3	16579053	17411600	-	0.0879936	2	0.94568	0.0137984	14	13.6253
A3	17411600	17915135	PTPRT	1.74986	6	316.679	2.27767e-18	24	22.3431
A3	17915135	18063263	PTPRT	0.044782	2	103.951	0.405689	5	4.74754
A3	18063763	18311795	PTPRT	2.2699	9	387.996	2.01306e-11	14	13.1035
A3	18312295	25422720	PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1	-0.013333	2	87.8552	1.78689e-16	239	221.604
A3	25422720	28646143	DNMT3B,ASXL1,BCL2L1	0.465429	3	164.195	6.28173e-17	112	105.399
A3	28646143	39396024	-,PAK5	-0.138275	1	9.13715	2.24564e-55	199	190.979
A3	39396024	40982856	-	1.24483	5	1.09156	1.7003e-19	27	26.0926
A3	40982856	143201905	-,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.091178	1	48.7962	0	2389	2262.93
B1	500	163887895	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.132748	1	30.6332	0	3602	3423.04
B1	163887895	164428529	KIT,PDGFRA	0.230162	2	170.565	0.759131	54	48.5316
B1	164429409	206894024	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.084036	1	14.8305	1.41527e-171	799	768.986
B1	206894024	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.178884	2	196.913	0.987564	59	54.7847
B2	500	44983262	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA	-0.044837	2	67.3431	3.21703e-145	1020	955.78
B2	44983263	46319530	cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.272068	2	166.393	0.0329403	56	51.8442
B2	46320520	152369955	-,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.114331	1	30.4661	0	2300	2186.97
B2	152369955	153265081	RNASET2,CEP43,CEP43,AFDN	0.233838	2	109.521	0.276376	41	36.6989
B2	153265581	155302138	AFDN	0.006268	2	123.493	5.39432e-08	79	71.3357
B3	500	5366656	-,CRTC3	0	2	38.2403	2.29803e-13	111	106.036
B3	5367156	5428120	BLM	0.462581	3	198.614	2.02589e-06	32	27.2411
B3	5428620	64995035	FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B	-0.078382	1	58.371	3.02818e-235	1473	1388.02
B3	64995535	65565193	BUB1B	0.208568	2	106.268	0.741396	28	25.5268
B3	65565193	149751309	SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.069644	1	38.3944	1.03759e-263	1900	1797.43
B4	500	97247553	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,cmpl,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2	0.290383	2	74.3197	1.68506e-68	2410	2266.19
B4	97247553	99654540	PTPRB	0.115786	2	84.1096	0.0256097	85	79.2962
B4	99654540	144528195	-,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,PDGFB,MRTFA,EP300,GTSE1	0.367038	2	61.6117	1.42203e-102	930	886.927
C1	500	99914114	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.046878	2	60.9957	8.57297e-312	2435	2293.43
C1	99914614	100644377	ATP1A1,CD58,VTCN1	0.299186	2	241.129	0.00139357	48	44.0585
C1	100644377	222789642	VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11,ERCC3,-,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,CPS1,ERBB4,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.11979	1	45.0471	0	2993	2810.69
C2	500	126659565	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,OLIG2,ROBO1,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR	-0.103497	1	28.181	0	2746	2604.59
C2	126662085	126944855	PIK3CB	0.183641	2	89.0525	0.86034	37	34.4756
C2	126945355	161192650	STAG1,STAG1,PCCB,EPHB1,TGFBR2,-,CTNNB1,MYD88,MLH1	-0.127758	1	23.7896	4.31421e-173	710	676.998
D1	500	89932828	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,cmpl,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2	-0.141231	1	53.1926	0	2223	2092.78
D1	89932828	91142403	SLC1A2	0.168	2	85.8471	0.635509	41	36.4595
D1	91142903	117647528	SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	-0.013715	2	78.0665	2.27881e-60	640	602.266
D2	500	79167790	-,PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.353377	1	36.4181	0	1747	1654.72
D2	79167790	80004097	FGFR2	0.23738	2	110.368	0.311356	42	38.1654
D2	80004097	90186160	-,PTPRE,cmpl,cmpl	-0.225936	1	18.7014	4.47299e-59	191	181.49
D3	500	1086734	POLE,cmpl,cmpl,incmpl	0.194576	2	217.201	0.508149	102	90.598
D3	1088294	11928126	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1	0.013232	2	112.786	1.08249e-29	396	364.789
D3	11928126	13579902	TBX3	0.207603	2	75.1683	0.346968	39	36.8361
D3	13579902	78524366	KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4	-0.110118	1	55.2805	5.59199e-289	1609	1516
D3	78524366	80656627	MALT1,PMAIP1	0.20598	2	53.7031	0.418165	61	56.5588
D3	80656627	96883706	-,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.085556	1	24.0116	1.42038e-60	321	307.466
D4	500	9063535	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	-0.058455	2	49.4434	1.85797e-29	244	229.253
D4	9064035	9190527	SMARCA2	0.24267	2	138.281	0.159973	41	35.6208
D4	9190621	96521152	SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,NOTCH1,PTGDS,TRAF2	-0.467819	1	40.3614	0	2153	2024.78
E1	500	18641110	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A	-0.267537	1	83.0935	1.43187e-116	577	531.125
E1	18641110	19995762	NF1	0.435071	3	141.447	4.69593e-13	94	84.1067
E1	19996262	22533373	SUZ12	0.192771	2	36.2709	0.86219	60	55.5221
E1	22533373	63494189	CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.745678	3	207.336	0	1417	1313.13
E2	500	30247807	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,-	-0.307483	1	82.1551	7.94646e-219	748	704.38
E2	30247807	31791102	CYLD	0.452573	3	122.575	5.81302e-14	57	52.3132
E2	31791102	64339795	-,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.320167	1	63.466	8.59328e-189	847	795.39
E3	500	31845036	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1	-0.13177	1	100.517	1.24808e-130	1019	941.48
E3	31846395	31997202	MYH11,NDE1,MYH11	0.291543	2	258.043	0.361178	45	39.9512
E3	31997202	34596964	ERCC4,SNX29	-0.043376	2	112.072	2.67377e-13	79	73.4428
E3	34597464	35805403	SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA	0.216182	2	173.837	0.819317	63	56.6375
E3	35805403	44647784	GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.027546	2	171.35	1.60461e-22	343	319.502
F1	2000500	4371279	PARP1	0.187245	2	103.56	0.784224	66	61.0746
F1	4371779	71663743	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.072026	1	54.1422	1.11953e-250	1680	1582.52
F2	2000500	10186783	PRKDC,cmpl,TCEA1,TCEA1,SOX17	-0.121421	1	41.7199	2.1685e-57	254	237.128
F2	10186783	10437614	LYN	0.424736	3	169.999	0.022557	23	20.1515
F2	10437614	85751956	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1,AGO2	-0.119621	1	27.171	1.43681e-315	1616	1533.5
