chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	912193	-	-0.292133	1	0.927319	1.17242e-07	15	14.0303
X	912693	1067463	CRLF2	0.153427	2	144.468	0.0614877	15	12.7337
X	1067963	130556509	ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0577543	2	27.8924	3.95108e-26	2929	2753.86
A1	500	7971186	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1	-0.0991766	2	60.9578	7.86462e-07	252	233.148
A1	7971686	10378910	FLT1	0.141339	2	45.6023	1.78104e-07	58	55.3622
A1	10378910	20654802	FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1	-0.108137	2	41.05	1.25511e-12	259	244.354
A1	20654802	24264626	SETDB2,CYSLTR2,RB1	0.114348	2	51.9485	4.1028e-05	110	99.9678
A1	24264626	192891576	LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK	-0.0331367	2	31.8631	1.19033e-11	3492	3330.46
A1	192893826	192947817	ITK	0.718965	4	223.877	1.70929e-05	21	17.2211
A1	192948317	216778517	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0808588	2	43.9364	5.74398e-13	579	547.065
A1	216778517	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.00162831	2	21.9591	0.686002	480	459.661
A2	500	22238508	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D	0.0624494	2	148.844	9.92749e-10	1096	1007.12
A2	22239008	57555527	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP	-0.00257826	2	56.4309	0.882089	845	803.086
A2	57557237	57956573	RPN1,GATA2	0.539601	3	243.135	3.58985e-09	27	24.4906
A2	57956573	65647677	-	-0.00538568	2	0.821085	0.834599	97	93.9467
A2	65647677	66684664	IKZF1	0.221437	3	123.516	5.85557e-07	38	34.6556
A2	66684664	78776814	EGFR,INHBA,SFRP4	-0.058161	2	35.4586	0.000142808	247	234.052
A2	78776814	79628905	PIK3CG	0.293812	3	152.409	4.91251e-06	30	28.4075
A2	79628905	171471247	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0222287	2	47.7185	0.000402862	2248	2129.17
A3	500	3413719	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1	-0.0144076	2	87.7993	0.570485	86	81.0031
A3	3413719	4663126	cmpl,cmpl,incmpl	0.288289	3	94.472	6.53508e-11	36	33.1054
A3	4664532	17749655	cmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT	-0.0308074	2	67.8898	0.030012	331	312.542
A3	17750155	19262902	PTPRT,PLCG1	0.325829	3	175.961	3.23127e-21	86	79.5975
A3	19262902	143201905	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0253549	2	50.6254	2.10086e-07	2906	2758.57
B1	500	163759174	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0455484	2	36.142	2.84597e-21	3593	3423.72
B1	163759174	164422068	KIT,PDGFRA	0.369785	3	201.691	7.0412e-15	51	48.0378
B1	164422568	206776233	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0432553	2	15.7785	1.69229e-08	801	770.474
B1	206776233	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.121472	2	169.436	0.000822631	62	57.0142
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0198644	2	37.582	0.0562381	614	582.959
B2	31166355	33886920	MDC1,DDR1,POU5F1,cmpl,LTB	0.154363	2	182.445	3.88202e-08	90	84.052
B2	33886920	42900954	cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3	-0.0416324	2	79.1984	0.0106293	231	216.471
B2	42901032	46556428	CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2	0.148388	2	142.251	1.66181e-11	143	133.019
B2	46556428	124579897	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.057075	2	27.259	5.09929e-20	1629	1558.34
B2	124579897	125020182	MYB	0.471031	3	148.252	1.92174e-10	23	22.1196
B2	125020182	155302138	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0891322	2	53.019	2.65667e-17	759	714.532
B3	500	55201728	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,-,MYO5A,GLDN,CYP19A1	-0.166749	2	47.0856	1.23397e-48	1273	1202.14
B3	55201728	58436886	USP8,USP8,U6	0.0895969	2	41.5386	0.00307091	79	73.4732
B3	58436886	149751309	B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.845364	1	27.4811	0	2181	2075.52
B4	500	4605620	KLF6	0.112518	2	22.842	3.80688e-06	84	79.2368
B4	4605620	41135900	GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	-0.0729857	2	31.0927	6.27433e-14	812	771.393
B4	41135900	42181132	CHD4,CHD4,none,ZNF384,PTPN6,PTPN6	0.141338	2	223.59	4.8253e-06	72	67.0628
B4	42181132	43807984	-	-0.0112023	2	0.814053	0.767099	28	26.9613
B4	45808984	70070359	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2	-0.0620935	2	38.5341	1.889e-06	642	597.264
B4	70070859	70398164	LRRK2	0.73128	4	131.681	1.04834e-09	17	16.1273
B4	70398164	133090217	ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0421209	2	62.1069	2.20846e-12	1468	1402.58
B4	133090217	144528195	RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0630288	2	78.2798	7.814e-06	297	280.016
C1	500	40509745	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL	0.0219214	2	96.2744	0.0294961	1201	1127.55
C1	40509745	103904714	FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP	-0.0585986	2	45.2314	3.45207e-15	1472	1393.84
C1	103904714	107906536	BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	0.0641224	2	132.958	0.000919289	161	149.209
C1	109907536	222789642	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0410936	2	39.0434	1.52005e-13	2638	2491.18
C2	500	50912376	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG	-0.790303	1	13.6114	0	1032	985.89
C2	50912376	56934350	CBLB,-	0.326528	3	46.4304	6.96009e-22	130	123.759
C2	56934350	126921066	BTLA,GSK3B,POLQ,TFRC,-,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB	-0.24056	2	33.2988	2.84725e-111	1610	1523.45
C2	126921566	127003457	PIK3CB	0.534829	3	199.064	0.000158791	10	9.66337
C2	127003457	161192650	STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0511961	2	27.2139	3.5733e-08	706	677.251
D1	500	17750006	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12	-0.0247815	2	97.0898	0.00961472	599	559.814
D1	17750506	17803347	ARHGEF12	0.414127	3	246.194	2.83548e-05	34	30.6479
D1	17803530	115287426	ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3	-0.0136587	2	49.2902	0.0135709	2200	2080.53
D1	115287926	117647528	CARS1,cmpl,IGF2,HRAS	0.142937	2	107.772	1.03331e-05	72	66.6018
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	0.0116263	2	41.9359	0.0453218	1982	1879.46
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0146035	2	109.951	0.159145	1146	1065.62
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0212261	2	28.9703	0.00230456	1377	1311.89
D4	500	6300062	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274	0.0848265	2	69.472	2.62127e-06	163	153.506
D4	6300562	31525497	CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0252595	2	39.8169	0.0223301	610	577.952
D4	33526497	40183867	KDM4C,PTPRD	0.0676055	2	51.5925	0.0132222	199	185.553
D4	40183867	43367515	NFIB,PSIP1	-0.209275	2	54.4067	9.54643e-11	103	94.9422
D4	43367515	96521152	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0142673	2	64.8031	0.0694176	1360	1284.28
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0582998	2	110.036	5.08727e-18	2145	1992.74
E2	500	7786182	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0877322	2	84.7466	1.31156e-07	220	207.02
E2	7786182	16992698	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.0361464	2	131.709	0.00212306	294	278.097
E2	16992698	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0321117	2	71.5363	0.000406761	1131	1073.3
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0541039	2	121.983	5.02862e-19	1542	1437.64
F1	2000500	44922611	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B	0.015613	2	47.8291	0.0244934	1013	955.791
F1	44923111	62659854	MDM4,SLC45A3,IKBKE,CDC73	-0.015613	2	33.0955	0.143612	371	355.231
F1	62659854	70030900	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1	0.181896	2	124.181	3.43389e-21	316	290.609
F1	70031400	71663743	CKS1B,TPM3	-0.0233914	2	106.684	0.429509	49	46.353
F2	2000500	82431446	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	-0.0618704	2	31.934	2.97035e-21	1813	1719.55
F2	82431946	82535842	AGO2	0.474241	3	289.514	1.64026e-08	24	21.3691
F2	82537231	85751956	-	-0.0344841	2	1.27916	0.11296	55	52.5121
