chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.0625132	2	45.4762	1.98054e-156	2975	2826.68
A1	500	7770330	ZMYM2,LATS2,CDK8,CDX2,FLT3	0	2	49.1258	0.00438736	223	206.394
A1	7770330	73795402	FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl	-0.0877628	2	20.6123	0.00113193	1383	1314.19
A1	73795402	110431740	cmpl,IRS2,CUL4A,FLT4,FLT4,SNCAIP	0.0221837	2	25.2099	1.59275e-25	671	644.287
A1	110431740	217720190	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.128451	2	33.8659	5.07159e-33	2511	2374.02
A1	217720190	242100413	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.0682732	2	25.7297	5.79261e-32	464	444.394
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0954947	2	160.315	0.326471	162	148.671
A2	3927590	3983212	PTPRS	0.391649	3	299.066	5.47808e-08	31	27.5757
A2	3983712	60080233	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0827167	2	85.9265	0.0254479	1812	1689.18
A2	62081233	92763006	IKZF1,EGFR,EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3	0.0179485	2	50.0301	1.98928e-21	802	751.577
A2	92763006	158090992	CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.111767	2	25.018	7.62523e-13	1384	1318.91
A2	158091492	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0746842	2	74.5108	8.6661e-21	442	414.187
A3	500	4612153	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl	0.131902	2	86.5094	3.48536e-15	110	103.823
A3	4612153	4663126	cmpl,incmpl	-0.426269	1	110.721	0.0225297	12	10.0186
A3	4664532	8566562	cmpl,AURKA	0.0830632	2	21.2249	5.00168e-09	79	75.4526
A3	8566562	50856476	ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0752835	2	47.5403	0.217784	1024	968.851
A3	52857476	92838026	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3	-0.119632	2	42.2043	2.05078e-10	967	912.539
A3	92838526	138026974	TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.074817	2	52.2889	0.266809	1166	1106.37
A3	138026974	143201905	-	0.282229	3	1.59407	1.58672e-32	88	84.1229
B1	500	6129770	-	0.157856	3	1.33403	7.32374e-23	104	99.8885
B1	6129770	201240080	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0755496	2	29.0088	0.0300513	4257	4052.05
B1	201240080	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.164326	3	69.3619	9.58455e-22	155	147.318
B2	500	1661077	-	0.314354	3	1.3165	9.45042e-13	28	26.6363
B2	1661077	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0703558	2	33.3069	0.870482	588	554.509
B2	31166355	137835376	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1	-0.126043	2	34.7722	2.82416e-30	2404	2278.03
B2	137835876	155302138	LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.0456622	2	64.7419	1.29618e-18	476	446.764
B3	500	4472542	-	0.167457	3	2.07957	2.72766e-17	76	73.4197
B3	4472542	22063803	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0579288	2	70.73	0.691645	505	470.042
B3	22063803	28662998	-	0.0791772	2	1.03546	4.61351e-08	112	107.769
B3	30663998	138649970	ARID3B,PML,CD276,SMAD3,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.109833	2	36.8359	1.30673e-17	2560	2421.53
B3	138649970	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0763712	2	65.5345	9.06012e-16	294	275.101
B4	500	3359393	-	0.158941	3	1.43433	8.29893e-13	57	54.645
B4	3359393	42297336	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.105248	2	36.417	1.93837e-05	916	863.664
B4	42297336	43807984	-	0.104998	2	2.01227	4.59822e-05	26	25.0188
B4	45808984	141241206	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.10656	2	50.7369	6.58559e-14	2369	2239.54
B4	141241206	144528195	-	0.304207	3	2.26126	1.95652e-17	56	53.0157
C1	500	8464192	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.0467472	2	128.101	2.26559e-12	333	306.928
C1	8464192	12670418	FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.146795	2	95.3351	0.000946342	121	114.496
C1	12670418	13711866	PAX7	0.20785	3	103.954	1.57499e-06	30	27.8321
C1	13711866	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.128856	2	45.306	3.15739e-26	2352	2214.21
C1	109907536	135301546	-,ERCC3,CXCR4,LRP1B	0.0016581	2	26.1467	5.56196e-13	588	556.95
C1	135301546	194745325	LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1	-0.141306	2	21.2567	1.42504e-29	1224	1166.24
C1	194745325	222789642	CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D,INPP5D,ACKR3,HDAC4,PASK,PDCD1	-0.0057192	2	64.6348	4.82319e-12	832	767.344
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0982382	2	58.9386	1.05658e-09	191	178.773
C2	7901448	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.10179	2	23.8478	2.62185e-14	3304	3140.29
D1	500	39373756	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR	-0.041425	2	58.8845	0.000163111	1029	968.654
D1	39373756	113056406	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.109847	2	43.2389	2.75481e-11	1746	1647.01
D1	113056406	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.180214	3	104.921	6.30337e-16	129	118.988
D2	500	5629596	-	0.138763	3	1.27221	2.34664e-12	96	91.9776
D2	5629596	7655495	PTEN	-0.152175	2	19.8657	0.0489812	46	42.1336
D2	7655995	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.0020605	2	33.2983	8.60699e-05	272	256.577
D2	21813354	75098199	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.115412	2	39.9317	5.41066e-10	1265	1198.95
D2	75098199	90186160	FGFR2,PTPRE,cmpl,cmpl,-	0.0598252	2	19.4925	2.63004e-12	302	286.539
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.283941	3	122.348	9.66153e-36	173	158.54
D3	5268479	92770898	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.087577	2	54.2665	0.000111624	2288	2149.39
D3	92770898	96883706	-	0.216183	3	1.68051	7.01266e-19	70	67.2618
D4	500	1058692	CENPP,OMD	-0.0754198	2	23.3239	0.883138	21	20.3694
D4	1058692	5771883	SYK,SYK,cmpl,SYK,AUH	0.154526	3	35.4851	1.80154e-17	100	93.8705
D4	5771883	90997593	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0918731	2	35.3154	1.56086e-05	2051	1932.2
D4	90998093	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.109012	2	181.035	7.85601e-17	268	245.91
E1	500	1516343	RABEP1	0.151343	3	102.335	0.000112139	48	42.8129
E1	1516843	3349512	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.211696	2	184.064	4.85319e-06	91	84.6385
E1	3349512	10738911	GAS7,MAP2K4,NCOR1	0.0668922	2	65.6618	9.49504e-13	242	221.481
E1	10738911	61061958	GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.103735	2	83.6532	5.6874e-07	1585	1473.68
E1	61062458	61578527	RNF213,RPTOR	0.172227	3	230.802	1.30985e-16	125	110.876
E1	61580954	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0453956	2	124.558	0.530782	57	53.5881
E2	500	3045658	-	0.143043	3	1.79474	7.30241e-10	52	49.9216
E2	3045658	4025033	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3	-0.173273	2	129.941	0.0179948	53	49.3281
E2	4025533	7792807	ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0851422	2	91.0346	5.85693e-11	123	113.212
E2	7793307	18232248	POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.180084	2	129.002	4.63414e-12	342	322.067
E2	18232248	64339795	CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0124545	2	57.6534	9.81502e-12	1083	1019.49
E3	500	20411599	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0398102	2	100.968	2.14835e-17	662	608.672
E3	20411599	22250776	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.260694	2	123.278	2.51013e-08	58	55.1723
E3	22250776	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0424502	2	119.865	1.58807e-18	830	769.615
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0713685	2	49.0515	0.690146	1747	1645.5
F2	2000500	11677616	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0341601	2	49.2149	1.95098e-13	309	287.761
F2	11677616	74546078	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.109822	2	23.8229	1.78595e-09	1349	1282.27
F2	74546078	85751956	NDRG1,AGO2	0.028119	2	35.9706	3.6403e-08	236	222.506
