chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	130556509	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.00392732	2	42.9734	1.50974e-15	2975	2832.93
A1	500	83106120	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A	-0.0432186	2	28.8986	0.007977	1796	1707.03
A1	83106120	88879563	-	0.0859004	2	0.539957	8.28327e-08	98	94.2011
A1	90880563	140374431	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1	-0.0339066	2	41.7926	0.414039	1115	1062.46
A1	140374431	141969122	ARHGEF28	0.168948	2	98.1003	0.00283913	79	70.8863
A1	141969122	176306281	cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4	-0.0695267	2	32.1739	8.94467e-07	750	715.909
A1	176306281	186487844	NPM1,TLX3	0.0406154	2	12.6825	4.39641e-07	189	182.386
A1	186487844	192894386	GABRA6,EBF1,ITK	-0.0899223	2	30.7532	0.000367173	144	136.796
A1	192894886	192947817	ITK	0.675058	4	183.117	8.36742e-09	20	16.4759
A1	192948317	242100413	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	-0.0408989	2	28.6487	0.0832756	1058	1008.13
A2	500	57779601	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,RPN1,GATA2	0.0588769	2	91.8664	4.63654e-43	1967	1832.86
A2	57779601	60080233	-	-0.0167381	2	0.815324	0.603386	39	37.9418
A2	62081233	66539151	-,IKZF1	0.0692602	2	13.0217	6.66942e-05	84	80.5216
A2	66539651	79478097	IKZF1,EGFR,INHBA,SFRP4	-0.0384809	2	35.7421	0.591593	274	259.691
A2	79478097	82323329	PIK3CG,-	0.104964	2	58.3605	1.22709e-05	64	61.2155
A2	82323829	158600424	RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl	-0.0739142	2	39.2158	1.8892e-14	1856	1759.81
A2	158600424	171471247	LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0117585	2	61.541	0.00687275	348	329.215
A3	500	19394515	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PTPRT,PLCG1,TOP1	0.0698688	2	77.3103	8.60671e-20	578	539.932
A3	19395015	44450377	MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0273933	2	31.288	0.857283	538	515.8
A3	44450377	50856476	-	0.0192837	2	0.565003	0.00834959	109	105.061
A3	52857476	143201905	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0292804	2	48.4626	0.505973	2219	2107.97
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0296067	2	36.8108	0.822169	872	829.795
B1	40294979	85848980	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1	-0.0691754	2	30.4218	3.10925e-08	993	946.283
B1	85848980	86488059	INPP4B	0.180834	3	68.8172	4.75107e-08	32	30.4872
B1	86488559	135850061	INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1	-0.0636791	2	25.5231	3.84654e-08	1002	965.717
B1	135850561	135875375	AFF1	0.37736	3	249.04	3.84226e-05	15	13.8348
B1	135875875	163952256	AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.043564	2	42.4056	0.16012	688	648.622
B1	163952756	164395413	KIT	0.581858	3	183.076	2.25268e-13	31	27.8986
B1	164395913	206658443	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0302568	2	18.8235	0.569021	817	786.952
B1	206658443	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.128988	2	124.874	1.257e-06	63	58.9213
B2	500	4036546	TRIM27,cmpl,H1-5,cmpl,H1-3,H1-3,cmpl,H2BC5	0.0839014	2	39.6651	3.65965e-05	93	84.1917
B2	4037030	13612361	H1-4,H2AC6,H1-2,cmpl,E2F3,E2F3,none,DEK	-0.0369155	2	30.4384	0.67338	197	187.865
B2	13612361	31601417	JARID2,IRF4,DUSP22,MDC1	0.0372769	2	46.4456	8.55042e-09	349	332.535
B2	31601417	32537481	DDR1,POU5F1,cmpl	-0.034367	2	149.749	0.990838	37	34.6308
B2	32537481	32825925	LTB	0.312256	3	123.853	2.87162e-06	12	11.3011
B2	32825925	42900954	cmpl,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3	-0.0453098	2	56.9922	0.264667	247	231.662
B2	42901032	46379497	CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2	0.119604	2	114.342	7.33817e-11	141	129.866
B2	46379497	124637216	CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.0572951	2	25.8164	5.4282e-07	1636	1564.34
B2	124637216	125078817	MYB	0.407821	3	141.159	3.95238e-08	23	22.0733
B2	125078817	127046964	IFNGR1	-0.0988499	2	39.4148	0.0252508	45	42.2026
B2	127046964	127365090	TNFAIP3	0.287749	3	233.298	3.20845e-07	19	16.9868
B2	127365090	155302138	ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0599955	2	44.0589	0.000585261	694	655.607
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0249279	2	46.378	0.6825	692	652.798
B3	30663998	70334086	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5	-0.0410125	2	54.4645	0.186682	1049	991.534
B3	70334586	149751309	SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.01424	2	38.492	0.00453602	1805	1711.46
B4	500	12357441	KLF6,GATA3	0.0362613	2	17.6989	1.99646e-08	229	218.11
B4	12357441	41252387	MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6	-0.0748794	2	34.4603	2.12976e-05	671	635.272
B4	41252387	43052660	CHD4,CHD4,none,ZNF384,PTPN6,PTPN6,-	0.22889	3	166.751	3.03261e-16	86	79.6207
B4	43052660	43807984	-	-0.0568981	2	1.12788	0.408157	13	12.4717
B4	45808984	132662862	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0362613	2	46.7248	0.241828	2089	1983.45
B4	132663095	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,EP300,GTSE1	0.121317	2	78.5895	3.00304e-24	336	314.429
C1	500	107906536	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0128169	2	60.5499	0.000502666	2835	2670.03
C1	109907536	213428038	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1	-0.0611458	2	32.31	3.59533e-12	2345	2225.36
C1	213428038	222789642	cmpl,INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0545012	2	68.8185	0.000157098	298	271.071
C2	500	53168197	cmpl,TMPRSS2,TMPRSS2,MX1,ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,CBLB	-0.0153353	2	22.5287	0.0461603	1097	1046.34
C2	53169031	161192650	CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0499896	2	32.596	2.72828e-07	2396	2279.98
D1	500	17748380	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12	-0.0283083	2	86.7427	0.378755	597	559.749
D1	17748880	117647528	ARHGEF12,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF4,FGF3,CARS1,CARS1,cmpl,IGF2,HRAS	0.00440802	2	46.924	7.27907e-11	2303	2181.49
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	-0.0136302	2	23.1143	0.549083	414	391.563
D2	21813354	25680017	CCDC6	-0.0775534	2	18.1932	0.0175086	78	75.0167
D2	25680517	90186160	ARID5B,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0150842	2	40.7175	0.00190058	1489	1413.75
D3	500	30780223	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0311927	2	89.2378	1.11656e-14	1152	1066.1
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0510722	2	27.3196	6.94178e-05	1379	1315.27
D4	500	6342450	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,PDCD1LG2,CD274,CD274,PLGRKT	0.11136	2	65.0839	4.54538e-11	166	156.347
D4	6342950	29507582	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0312665	2	31.2818	0.813283	544	516.176
D4	29508742	31525497	PTCH1,-	0.168223	2	84.45	8.40618e-08	63	58.9054
D4	33526497	77976672	KDM4C,PTPRD,NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	-0.0404728	2	36.8462	0.0939108	1055	996.91
D4	77976672	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0675815	2	80.227	1.3481e-24	612	569.659
E1	500	43559049	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1	0.0595336	2	95.6857	1.13631e-35	1548	1434.05
E1	43559549	48565710	ETV4,MAP3K14,CD79B	-0.0285455	2	47.262	0.899037	115	110.056
E1	48565710	63494189	DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	0.0838324	2	91.8386	2.32706e-27	484	448.801
E2	500	64339795	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,cmpl,POLD1,RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0444905	2	66.465	1.76377e-42	1652	1557.8
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0671865	2	99.727	8.00839e-46	1550	1437.7
F1	2000500	46479777	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3	0.0217501	2	46.1588	3.10909e-10	1066	1009.54
F1	46479777	62895084	IKBKE,CDC73	-0.053283	2	15.6741	0.00435932	320	307.087
F1	62895084	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.168355	2	99.5839	3.90893e-31	360	332.893
F2	2000500	10358789	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN	0.00509302	2	55.9217	0.011458	270	252.68
F2	10359289	82431446	LYN,PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	-0.0734257	2	26.6225	6.97874e-17	1544	1470.16
F2	82431946	85751956	AGO2,-	0.163747	2	66.5417	1.16723e-07	79	73.7805
