chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	5167068	CRLF2,ASMTL,ASMTL,P2RY8	0.0636563	2	43.4308	3.7709e-11	113	105.192
X	5167068	47989760	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.0870158	2	32.7947	1.48826e-05	1007	949.476
X	47989760	88810076	-,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK	0.0074857	2	27.5516	1.15525e-15	868	818.045
X	88810076	104716463	IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A	-0.10238	2	28.0911	1.83159e-06	394	367.97
X	104716463	109051327	SMARCA1	0.0548163	2	9.46458	3.57762e-09	86	81.3233
X	109051827	115204509	SMARCA1,BCORL1,ELF4,GPC3,PHF6	-0.114207	2	42.9087	0.000532782	184	172.431
X	115204509	128637954	ATP2B3,CCNQ,DUSP9	0.0257439	2	22.118	1.68329e-13	266	251.397
X	128638454	130556509	ATP6AP1,MTCP1	-0.134496	2	37.334	0.0142493	45	43.0992
A1	500	116388929	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2,CUL4A,FLT4,FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4	0	2	40.4915	4.24413e-45	2469	2354.23
A1	116388929	175508776	EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1	-0.0623249	2	47.4627	0.431255	1319	1254.02
A1	175509276	242100413	NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.0110873	2	44.7353	7.97428e-26	1466	1394.29
A2	500	1473518	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L	-0.146346	2	143.525	0.0111299	71	65.4616
A2	1473900	1503276	DOT1L	0.258346	3	223.722	0.000477352	16	13.8426
A2	1504319	3927090	DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.148461	2	101.445	0.000994298	75	70.5804
A2	3927590	3983212	PTPRS	0.25668	3	230.163	2.49924e-07	31	28.0395
A2	3983712	21938618	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D	-0.0876439	2	136.508	0.000555153	838	777.43
A2	21939518	22239568	CACNA1D	0.12705	2	181.339	3.07709e-05	66	57.0713
A2	22240689	60080233	CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.106814	2	61.4842	6.99649e-14	909	864.317
A2	62081233	63016693	-	-0.0871552	2	1.56209	0.532829	16	15.5742
A2	63016693	70457538	IKZF1	0.0629123	2	28.336	9.05255e-26	147	140.424
A2	70457538	82547627	EGFR,INHBA,SFRP4,PIK3CG,RELN	-0.103553	2	54.4412	0.000490243	265	251.504
A2	82548127	82861687	RELN	0.0515423	2	167.174	5.74585e-05	89	80.6223
A2	82862187	158083269	CD36,HGF,PCLO,cmpl,GRM3,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM	-0.12538	2	40.4606	1.44381e-39	1663	1585.87
A2	158083676	171471247	MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	-0.0014975	2	97.78	4.00907e-08	448	419.088
A3	500	4292230	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,SS18L1	0.0811963	2	78.3438	3.17485e-11	101	95.6367
A3	4292230	17292665	cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4	-0.0760757	2	70.9267	0.140398	334	315.428
A3	17292665	19266140	PTPRT,PLCG1	0.0866853	2	143.237	1.58196e-13	108	100.37
A3	19266640	118713401	PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5,RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5	-0.113932	2	53.9295	3.41642e-39	2295	2184.23
A3	118713401	119555854	ALK,ALK,CLIP4	0.0746103	2	140.593	0.000479264	53	48.6454
A3	119556354	137791750	PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.11048	2	69.4839	1.73432e-09	466	442.827
A3	137791750	143201905	-	0.179154	3	1.2416	5.7896e-32	92	88.0182
B1	500	6129770	-	0.0759073	2	1.07719	2.30697e-16	104	99.9625
B1	6129770	163658215	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.117794	2	43.2022	2.93537e-71	3466	3306.97
B1	163658715	164434146	KDR,KIT,PDGFRA	0.0388885	2	182.665	8.09033e-07	88	81.1202
B1	164435451	197529679	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.101741	2	21.0266	6.21933e-11	637	614.667
B1	197529679	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0384099	2	46.9295	2.70171e-13	219	209.305
B2	500	155302138	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	0.010661	2	53.3884	2.17733e-71	3493	3321.42
B3	500	11831992	CRTC3,BLM,FURIN,FES,IDH2,NTRK3	-0.0442209	2	82.8625	0.318305	320	304.119
B3	11831992	12035616	CHD2	-0.280846	2	136.859	1.2654e-06	39	32.4336
B3	12036116	17340389	CHD2,IGF1R	-0.0337316	2	55.8245	0.150508	131	124.177
B3	17340889	20472926	IGF1R	-0.214462	2	23.9633	1.13207e-11	61	58.603
B3	20472926	28662998	-	-0.0026495	2	0.881592	5.22665e-05	139	133.872
B3	30663998	139426371	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.131212	2	51.9602	1.94234e-58	2578	2444.6
B3	139426371	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0023375	2	81.6966	2.42766e-05	279	264.169
B4	500	3241537	-	0.0738273	2	1.15078	8.92645e-07	55	52.8094
B4	3241537	76868658	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1	-0.144635	2	51.6877	1.20302e-56	1764	1663.22
B4	76868704	76958246	COL2A1	0.136572	2	214.401	2.46663e-07	37	35.135
B4	76958246	141299902	WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.132565	2	62.4753	5.55823e-43	1514	1447.52
B4	141299902	143589055	-	0.260077	3	1.57412	1.55389e-21	39	36.4741
B4	143589055	144528195	-	-0.0715478	2	1.69714	0.632628	16	15.6061
C1	500	1393893	NADK,GNB1,TNFRSF14	-0.112213	2	146.236	0.0101262	57	54.022
C1	1393893	4010901	PRDM16,RPL22	0.187816	3	86.5712	2.38156e-12	68	61.8928
C1	4011401	12670418	RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB	-0.0810625	2	130.955	0.0704496	328	308.527
C1	12670418	13653402	PAX7	0.195716	3	84.4102	9.03038e-09	29	27.2359
C1	13653402	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.140288	2	59.5884	3.20064e-74	2353	2227.69
C1	109907536	136052536	ERCC3,CXCR4,LRP1B	-0.0435111	2	39.6164	0.059718	605	573.316
C1	136052536	215635627	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.143681	2	45.2381	1.12521e-57	1807	1712.65
C1	215635627	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0399205	2	95.6023	1.05726e-08	233	213.364
C2	500	8079248	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0194979	2	60.5772	2.54169e-07	194	182.664
C2	8079248	161192650	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.125909	2	35.2712	1.23079e-82	3301	3147.46
D1	500	117647528	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.0997183	2	74.9762	1.28457e-274	2908	2746.57
D2	500	18072913	PTEN,FAS,ARID4B,SPRTN	-0.0598617	2	25.057	0.99046	369	350.205
D2	18072913	19812354	PGBD5,PGBD5,GALNT2	0.100173	2	73.7965	0.000261486	45	42.0279
D2	21813354	82918845	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2	-0.101215	2	49.4285	5.50663e-15	1429	1358.32
D2	82918845	90186160	PTPRE,cmpl,cmpl	0.0971593	2	27.3238	4.78748e-18	142	134.688
D3	500	5209603	POLE,cmpl,cmpl,incmpl	0.127019	2	113.293	7.65914e-23	172	158.776
D3	5209603	90126950	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.103314	2	68.1436	4.69522e-22	2242	2115.97
D3	90126950	96883706	-	0.0431609	2	1.13566	5.5227e-11	115	111.056
D4	500	40065676	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1,KDM4C,PTPRD	0.0752243	2	57.9801	1.92753e-72	973	918.249
D4	40065676	43013772	NFIB,PSIP1	-0.0714008	2	87.498	0.523097	99	91.3818
D4	43013772	56792808	MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B	0.0841543	2	50.6451	9.80969e-37	320	305.365
D4	56792808	60299429	ARID3C,FANCG	-0.0828682	2	59.654	0.174777	75	72.1534
D4	60299429	96521152	PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0976473	2	83.7632	1.2214e-87	973	916.777
E1	500	1577577	RABEP1	0.0810863	2	93.6997	0.000143332	51	46.0203
E1	1578077	3349512	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.206677	2	171.874	1.32999e-08	88	83.0283
E1	3349512	8904824	GAS7,MAP2K4	0.0750273	2	54.3997	1.39502e-18	142	134.729
E1	8904824	61061958	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.111109	2	102.657	5.07074e-20	1687	1571.52
E1	61062458	61583580	RNF213,RPTOR	0.0689923	2	216.29	3.55513e-07	127	115.112
E1	61583580	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.135239	2	95.991	0.236317	53	49.9498
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0254194	2	83.3123	4.0387e-07	231	216.494
E2	7796169	17876745	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B	-0.174102	2	118.328	1.64231e-21	309	293.162
E2	17877361	26935453	KMT2B,CD22,-,CCNE1	0.0353454	2	63.0074	3.20264e-10	152	146.047
E2	26935453	60770227	CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8	-0.0579337	2	57.8444	0.92188	793	755.989
E2	60770727	64339795	IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0605853	2	144.796	8.5055e-11	164	151.693
E3	500	20408230	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	-0.0245365	2	112.096	0.00564227	658	611.106
E3	20409292	22250776	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.216374	2	151.964	2.29937e-11	60	57.4725
E3	22250776	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0035995	2	129.849	1.67603e-14	828	774.446
F1	2000500	71663743	PARP1,SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.0834797	2	59.4937	9.93092e-06	1750	1653.48
F2	2000500	10506956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1	-0.0197954	2	79.1882	0.00391893	282	263.338
F2	10509256	74605278	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.123891	2	35.5918	9.01966e-33	1377	1312.83
F2	74605278	85751956	NDRG1,AGO2	0.003989	2	35.5335	0.00171782	236	222.926
