chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	3928401	CRLF2,ASMTL,P2RY8	0.178112	3	41.281	1.87621e-10	92	84.652
X	3928401	50520856	PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A	-0.045272	2	20.8678	0.930046	1069	1008.09
X	52521856	130556509	AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0	2	18.8696	2.40077e-14	1801	1692.59
A1	500	54621312	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.0987383	2	26.5897	1.96647e-14	1255	1187.15
A1	54621312	58797269	-	0.0530858	2	0.510957	6.57241e-07	71	69.1827
A1	58797269	80600770	FGF14,cmpl,IRS2	-0.065855	2	11.3129	0.0384981	402	388.517
A1	80600770	103687594	CUL4A,FLT4,FLT4,SNCAIP	0.0181935	2	27.0975	1.60447e-11	431	413.553
A1	103687594	217720190	ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.116422	2	29.6289	1.25236e-43	2630	2492.84
A1	217720190	241580049	-,TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9	0.0233339	2	15.3958	3.88778e-13	436	420.004
A1	241581051	242100413	TRIP13,BRD9,SDHA	-0.0480403	2	92.3299	0.768309	28	25.0384
A2	500	3927090	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1	-0.0499488	2	113.967	0.72972	162	149.582
A2	3927590	3977271	PTPRS	0.397919	3	213.41	3.70715e-07	28	25.2296
A2	3977771	60080233	PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.0684213	2	70.2351	0.000106051	1814	1698.6
A2	62081233	70103831	IKZF1	0.0936907	2	19.1624	2.14073e-17	157	150.005
A2	70103831	88774421	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO	-0.0430618	2	44.044	0.353265	502	470.316
A2	88775077	89183342	PCLO	0.0812267	2	120.786	1.00897e-05	61	56.7179
A2	89183842	156989846	PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.121207	2	21.5897	4.51516e-37	1417	1353.62
A2	156990346	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0372067	2	63.2045	8.02135e-08	491	459.024
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0505268	2	40.88	0.288595	1224	1161.05
A3	52857476	138438616	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0976236	2	41.7955	6.65052e-23	2144	2032.35
A3	138438616	143201905	-	0.159698	2	0.742183	1.40357e-16	81	77.2555
B1	500	6247641	-	0.0902747	2	0.655664	7.02098e-14	106	101.827
B1	6247641	208212389	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	-0.0727591	2	27.2805	7.57613e-15	4407	4204.93
B2	500	150503101	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22,MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.104637	2	30.4178	3.61063e-47	3340	3177.5
B2	150503101	155302138	RNASET2,CEP43,CEP43,AFDN	0.115176	2	66.2762	5.32897e-07	153	139.683
B3	500	28662998	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0358406	2	40.429	0.569892	690	652.307
B3	30663998	138709693	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5	-0.0972119	2	33.2991	1.24391e-24	2566	2429.58
B3	138709693	149751309	DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.048044	2	54.2293	4.19886e-10	292	275.452
B4	500	138440926	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6,ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300	-0.105241	2	38.275	8.9953e-42	3307	3135.79
B4	138440926	140632149	-	0.106329	2	1.15276	5.34079e-09	37	35.7501
B4	140632149	141534687	GTSE1	-0.0226931	2	85.7162	0.730732	29	26.6868
B4	141534687	144528195	-	0.242477	3	1.05762	1.30781e-14	51	48.158
C1	500	1874563	NADK,GNB1,TNFRSF14,PRDM16	-0.0270083	2	104.552	0.534361	69	64.8631
C1	1875063	13653402	PRDM16,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7	0.0140439	2	90.7487	0.000869742	412	386.025
C1	13653402	107906536	ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.120261	2	38.6162	4.56954e-42	2351	2224.55
C1	109907536	133794293	ERCC3,CXCR4	-0.0477201	2	9.54109	0.448881	447	429.675
C1	133794293	136052536	LRP1B	0.0951087	2	68.5465	1.26859e-12	158	142.893
C1	136052536	196492083	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1	-0.14625	2	19.785	1.93713e-45	1245	1188.01
C1	196492583	198363080	CPS1,ERBB4	0.0372814	2	75.5393	0.000531965	119	104.486
C1	198363580	215866225	ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.100457	2	40.1083	3.52046e-05	452	425.281
C1	215866725	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0869817	2	79.8638	3.53138e-08	224	205.568
C2	500	7901448	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0686707	2	45.7588	2.09095e-09	191	179.514
C2	7901448	55995929	SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB	-0.08379	2	13.5186	2.89117e-06	960	916.595
C2	55995929	57286258	-	0.0786487	2	0.605465	0.000368196	22	21.3834
C2	57286258	66800219	BTLA,GSK3B	-0.140087	2	11.7398	1.26162e-09	190	182.287
C2	66800219	67452344	POLQ	0.0880407	2	80.2422	3.81071e-06	57	50.9169
C2	67453810	161192650	POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.112768	2	25.177	9.50044e-43	2073	1975.3
D1	500	113818771	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1	-0.0861696	2	42.4075	3.89355e-19	2792	2640.64
D1	113819271	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.132915	2	76.5168	5.95334e-10	110	101.99
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,PGBD5,GALNT2,-	0.0055373	2	20.0168	5.496e-05	414	391.749
D2	21813354	78342076	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0934201	2	33.0584	2.34555e-12	1322	1257.36
D2	78342076	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0465344	2	20.9516	1.32364e-10	245	233.719
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.235405	3	92.3817	7.45174e-30	173	159.459
D3	5268479	94474775	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0764804	2	44.7384	4.66956e-10	2313	2183.44
D3	94474775	96883706	-	0.15006	2	0.853348	1.60501e-08	41	39.261
D4	500	5771883	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.0718037	2	25.2486	1.04804e-06	121	114.669
D4	5771883	31525497	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0874733	2	31.8531	1.4693e-06	654	618.215
D4	33526497	40124772	KDM4C,PTPRD	-0.0249781	2	38.041	0.256316	198	184.99
D4	40124772	90997593	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1,FNBP1,ABL1	-0.0986252	2	30.0611	2.66704e-14	1196	1134.59
D4	90998093	96521152	ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.101958	2	132.536	5.05518e-11	270	248.095
E1	500	1636107	RABEP1	0.0944557	2	70.9142	0.000194706	53	47.8612
E1	1636107	3174295	GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.186824	2	141.102	2.493e-05	83	78.0319
E1	3174295	8845892	GAS7,MAP2K4	0.119999	2	36.5124	1.44683e-15	144	136.472
E1	8845892	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0472438	2	58.1105	0.684495	534	490.921
E1	26863465	61053929	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213	-0.0856004	2	75.137	4.73583e-07	1152	1077.84
E1	61054429	61565264	RNF213,RPTOR	0.165299	3	178.457	2.25875e-10	120	108.846
E1	61566327	63494189	RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.111566	2	83.4607	0.0670173	61	56.7746
E2	500	8139719	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.0546663	2	59.3997	6.01896e-05	237	221.983
E2	8139719	19122922	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.127412	2	95.4975	9.93028e-08	349	330.749
E2	19122922	64339795	CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0169038	2	47.1854	0.000339979	1063	1008.38
E3	500	20411599	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS	0.0379704	2	82.18	9.2442e-12	660	611.844
E3	20411599	21490856	FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3	-0.236053	2	113.673	5.93248e-08	49	46.7521
E3	21492415	44647784	IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0330507	2	93.8045	5.45782e-15	835	781.78
F1	2000500	4492336	PARP1	0.124542	2	68.2584	1.10231e-06	70	64.1499
F1	4492336	71663743	SMYD3,AKT3,FH,PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.079961	2	38.9586	3.97085e-08	1680	1586.93
F2	2000500	11972416	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0061879	2	45.4094	0.000335109	313	292.857
F2	11972416	74546078	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC	-0.11909	2	21.8647	1.23231e-33	1345	1280.26
F2	74546078	85751956	NDRG1,AGO2	0.0016986	2	26.5584	0.0409891	237	223.62
