chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	70585997	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR,FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl,ATRX	-0.007999	2	50.4684	4.0495e-06	1660	1564.36
X	70585997	70997868	-	-2.5705	0	0.0720192	6.49162e-05	7	5.85328
X	70997868	130556509	BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	-0.0184157	2	28.719	0.104863	1295	1221.9
A1	500	80950800	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5,FGF14,cmpl,IRS2	-0.0438255	2	42.7772	0.00779367	1735	1654.74
A1	80950800	88879563	CUL4A,-	0.0608836	2	40.0764	1.55839e-10	159	151.573
A1	90880563	191811386	FLT4,SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C,APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1	-0.0481489	2	58.2296	0.000196559	2260	2155.38
A1	191811386	192947817	ITK	0.0751564	2	109.919	0.364901	40	35.7789
A1	192948317	235141134	CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none	-0.0645783	2	41.0175	8.44971e-08	892	853.602
A1	235141134	242100413	TERT,TERT,SLC6A18,TRIP13,TRIP13,BRD9,SDHA	0.0609527	2	89.88	8.93965e-15	168	157.434
A2	500	23480274	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1,CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,PRKACA,DNAJB1,NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,CACNA1D	0.0091	2	194.025	2.33868e-09	1120	1036.37
A2	23480274	57555527	FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP	-0.0558073	2	78.9929	6.98576e-05	823	783.189
A2	57557237	66743615	RPN1,GATA2,-,IKZF1	0.0746064	2	80.7033	2.48819e-13	163	154.71
A2	66743615	158412811	EGFR,INHBA,SFRP4,PIK3CG,RELN,CD36,HGF,PCLO,cmpl,GRM3,CDK6,ETV1,HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF,MGAM,MGAM,cmpl	-0.0546754	2	61.4324	4.67306e-07	2167	2059.72
A2	158412811	171471247	incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0276884	2	109.505	2.33722e-08	361	341.437
A3	500	32053159	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PTPRT,PTPRT,PLCG1,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1	0.0044217	2	108.97	2.19476e-09	888	839.93
A3	32053159	42863545	PAK5	-0.116648	2	16.4855	7.36822e-17	200	192.551
A3	42863545	50856476	-	-0.0095206	2	1.04874	0.0762896	136	131.49
A3	52857476	137086078	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0433105	2	83.6219	0.0129581	2120	2015.33
A3	137086078	143201905	-	0.0923804	2	1.38999	5.12932e-17	104	99.7933
B1	500	38293979	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1,ATP6V1B2	-0.0268862	2	55.9761	0.172195	872	832.103
B1	40294979	163759174	HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0481402	2	51.636	2.29068e-05	2727	2605.89
B1	163759174	164434146	KIT,PDGFRA	0.164591	2	239.224	3.63603e-11	59	54.1474
B1	164435451	206599548	PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2	-0.0521727	2	21.6447	9.83709e-05	791	764.6
B1	206599548	208212389	NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.100139	2	214.161	1.75747e-05	65	60.2584
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	-0.0241124	2	51.2545	0.0684219	615	585.265
B2	31166355	124579897	MDC1,DDR1,POU5F1,cmpl,LTB,cmpl,DAXX,cmpl,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1	-0.0690763	2	62.715	1.61229e-20	2094	1999.91
B2	124579897	124843779	MYB	0.217221	3	209.798	1.59419e-05	20	19.2781
B2	124844279	155302138	IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI,RNASET2,CEP43,CEP43,AFDN	-0.0583712	2	78.6378	0.000278833	763	720.771
B3	500	149751309	CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R,ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	-0.041056	2	70.5027	0.00912514	3546	3366.13
B4	500	3595105	-	0.113031	2	1.37961	1.00044e-11	61	58.6693
B4	3595105	41991364	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0679633	2	61.5169	6.62306e-07	894	849.999
B4	41991864	43807984	PTPN6	0.0450293	2	119.256	0.000265417	42	40.0316
B4	45808984	70057276	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2	-0.0642943	2	57.484	0.000304312	639	596.765
B4	70059372	70810968	LRRK2	0.188788	3	104.331	6.61943e-05	29	26.6588
B4	70810968	132660874	ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9	-0.0641941	2	81.6535	1.22636e-11	1424	1365.03
B4	132661780	144528195	MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	0.0149911	2	125.883	2.78676e-06	336	317.479
C1	500	8526329	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR,FBXO6,MAD2L2,MAD2L2	0.0353535	2	183.08	8.88166e-11	339	315.8
C1	8526899	107906536	MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0503361	2	85.6227	1.26695e-08	2496	2366.88
C1	109907536	113004164	-	0.0846554	2	0.956534	3.01881e-07	51	49.2384
C1	113004164	215828667	ERCC3,CXCR4,LRP1B,ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl	-0.0639127	2	51.7326	3.60824e-13	2366	2243.41
C1	215829167	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0274388	2	129.107	4.11026e-07	229	209.829
C2	500	7299903	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.0163444	2	81.8861	0.00316998	178	167.494
C2	7300403	117450821	ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4	-0.0650463	2	42.8847	2.90566e-18	2365	2252.76
C2	117450821	138627127	ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1	0.0099913	2	49.8237	1.30556e-08	511	485.793
C2	138627127	151120926	TGFBR2	-0.123643	2	22.8814	6.35802e-22	232	224.839
C2	151120926	161192650	CTNNB1,MYD88,MLH1	-0.0189461	2	53.9595	0.102593	210	203.18
D1	500	17748380	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12	-0.0356195	2	135.208	0.803997	600	562.216
D1	17748880	18276580	ARHGEF12	0.16695	2	230.34	2.19019e-11	44	40.0271
D1	18276580	32184183	CHEK1,ETS1,FLI1,KCNJ5	-0.050199	2	45.3485	0.330077	290	277.671
D1	34185183	39491227	PGR	0.0315798	2	24.8752	8.86915e-05	102	97.74
D1	39491727	113851959	MAML2,MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP,CCND1,FGF19	-0.0446966	2	74.4443	0.0466236	1765	1672.96
D1	113851959	115972841	FGF19,FGF4,FGF3,CARS1,cmpl,IGF2	0.16009	2	157.584	1.95058e-12	76	69.8888
D1	115973341	117647528	HRAS	-0.040068	2	31.1555	0.867554	31	29.4797
D2	500	90186160	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2,CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2,FGFR2,PTPRE,cmpl,cmpl	-0.0263696	2	58.1815	0.0449197	1985	1887.48
D3	500	5268479	POLE,cmpl,cmpl,incmpl	0.0711414	2	149.132	2.52802e-14	173	159.976
D3	5268479	28867166	NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A,BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,HIRA	-0.0289115	2	141.453	0.979968	810	759.624
D3	28867666	30780223	HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3	0.0547344	2	209.549	8.68691e-05	166	151.827
D3	32839139	96883706	PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0461391	2	41.8494	0.00620795	1380	1317.52
D4	500	6511894	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH,PDCD1LG2,CD274,CD274,PLGRKT,JAK2	0.047769	2	97.385	1.31376e-09	193	181.322
D4	6512394	31525497	JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.0670028	2	52.0908	0.000128475	583	553.557
D4	33526497	38883761	KDM4C,PTPRD	0.026826	2	83.0985	0.000133006	178	165.056
D4	38883761	78270760	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4	-0.0688761	2	53.6352	5.27808e-09	878	838.566
D4	78270760	96521152	CNTRL,PPP6C,MAPKAP1,cmpl,FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0247689	2	137.418	1.89755e-11	608	568.352
E1	500	63494189	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB,GAS7,MAP2K4,NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15,USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RNF213,RPTOR,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0106953	2	147.584	1.43406e-06	2147	2003.17
E2	500	7795669	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	0.053645	2	119.754	1.05398e-09	231	216.782
E2	7796169	16291663	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2	-0.0886392	2	177.836	4.67161e-09	273	258.879
E2	16291663	64339795	KMT2B,CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	0.0021277	2	97.3246	2.08014e-12	1145	1089.58
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0260609	2	166.257	2.57447e-25	1546	1444.98
F1	2000500	10228493	PARP1,SMYD3,AKT3,FH	0.036553	2	79.5957	2.54226e-09	226	211.385
F1	10228993	62542240	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73	-0.0405165	2	57.4689	0.183524	1157	1103.43
F1	62542240	71663743	PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	0.0310141	2	154.469	1.0771e-07	367	340.756
F2	2000500	10506956	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1	0.0194318	2	94.3108	3.13063e-06	282	263.716
F2	10509256	75197272	PLAG1,CHCHD7,PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,EXT1,MYC	-0.0778816	2	42.607	4.98239e-16	1386	1324.09
F2	75197272	85751956	NDRG1,AGO2	0	2	55.1258	0.000259837	226	213.479
