chromosome	start	end	gene	log2	cn	depth	p_ttest	probes	weight
X	500	57877738	CRLF2,ASMTL,P2RY8,PIGA,CA5B,cmpl,cmpl,U2,EIF1AX,BCOR,DDX3X,KDM6A,NDUFB11,RBM10,RBM10,ARAF,WAS,GATA1,TFE3,CCNB3,KDM5C,SMC1A,AMER1,MSN,AR	0.0705272	2	28.651	3.82807e-46	1291	1210.73
X	57877738	61642179	FOXO4,cmpl,MED12,MED12,ZMYM3,NONO,cmpl	-0.0549673	2	60.8739	0.833808	173	163.106
X	61642179	130556509	cmpl,ATRX,BTK,IRS4,PAK3,PAK3,CAPN6,SEPTIN6,XIAP,STAG2,SH2D1A,SMARCA1,BCORL1,ELF4,GPC3,PHF6,ATP2B3,CCNQ,DUSP9,ATP6AP1,MTCP1	0.116426	2	18.7253	7.49235e-95	1498	1406.37
A1	500	52033395	ZMYM2,LATS2,CDK8,CDX2,FLT3,FLT1,FRY,BRCA2,BRCA2,BRCA2,N4BP2L1,PDS5B,FOXO1,SETDB2,CYSLTR2,RB1,LRRC63,LCP1,LCP1,SERP2,DIS3,KLF5	-0.13497	2	28.6985	1.14021e-24	1212	1142.13
A1	52033395	91952481	-,FGF14,cmpl,IRS2,CUL4A,FLT4	0.0471232	2	24.6115	1.00539e-21	723	694.634
A1	91953309	102794681	FLT4,SNCAIP	-0.0445873	2	19.0354	0.587599	207	200.627
A1	102795541	161105500	SNCAIP,ACSL6,IRF1,RAD50,AFF4,EGR1,CTNNA1,CTNNA1,SIL1,ARHGAP26,IL6ST,MAP3K1,PLK2,PLK2,RAB3C,PIK3R1,ARHGEF28,cmpl,MSH3,MSH3,RASA1,MEF2C	-0.118013	2	31.4079	1.69525e-22	1350	1276.47
A1	161105500	242100413	APC,NSD1,FGFR4,NPM1,TLX3,GABRA6,EBF1,ITK,CDX1,PDGFRB,PDGFRB,CSF1R,CSF1R,HMGXB3,FGF10,RICTOR,LIFR,IL7R,DROSHA,DROSHA,none,-,TERT,TERT,SLC6A18,TRIP13,TRIP13,TRIP13,BRD9,SDHA	0.0232464	2	34.0833	1.36887e-29	1762	1673.56
A2	500	4913328	FSTL3,R3HDM4,ARID3A,ARID3A,STK11,TCF3,DOT1L,GADD45B,GNA11,ZBTB7A,ZBTB7A,MAP2K2,ZBTB7A,SHD,SH3GL1,PTPRS,MLLT1	-0.0822508	2	178.672	0.362625	232	212.977
A2	4913828	11403955	CD70,VAV1,INSR,DNMT1,S1PR2,TYK2,KEAP1,DNM2,CARM1,SMARCA4,EPOR,CALR,CALR,PRKACA,DNAJB1,NOTCH3	0.347513	3	226.231	3.93465e-65	362	334.209
A2	11404135	60080233	NOTCH3,BRD4,TPM4,JAK3,PIK3R2,ELL,CRTC1,CRTC1,U6,UPF1,MEF2B,SETD2,RHOA,APEH,MST1,PARP3,none,BAP1,BAP1,PBRM1,DCP1A,CACNA1D,CACNA1D,FHIT,ATXN7,MITF,FOXP1,FOXP1,none,RYBP,SHQ1,PPP4R2,TRNT1,CRBN,CRBN,SETD5,FANCD2,PPARG,RAF1,cmpl,XPC,XPC,CNBP,RPN1,GATA2	-0.140561	2	63.4111	3.42821e-30	1412	1321.42
A2	62081233	70457538	IKZF1	0.0736862	2	25.0706	2.57033e-14	163	155.608
A2	70457538	81737584	EGFR,INHBA,SFRP4,PIK3CG	-0.11508	2	41.8134	0.000137466	249	235.263
A2	81737584	92500545	RELN,CD36,HGF,PCLO,cmpl,GRM3	0.0208535	2	65.6772	3.65732e-07	375	349.112
A2	92501045	101436071	GRM3,CDK6	-0.15803	2	15.2095	2.58649e-10	172	165.241
A2	101436071	111641946	ETV1	0.0407205	2	11.0762	5.30683e-11	193	184.428
A2	111641946	157021195	HNRNPA2B1,HNRNPA2B1,CBX3,HOXA3,cmpl,HOXA11,HOXA13,TAX1BP1,JAZF1,JAZF1,NOD1,MET,POT1,SND1,SND1,LRRC4,SMO,CREB3L2,TRIM24,BRAF	-0.121969	2	30.1181	5.02857e-22	994	945.315
A2	157022812	171471247	BRAF,MGAM,MGAM,cmpl,incmpl,incmpl,cmpl,cmpl,LLCFC1,KEL,KEL,EZH2,NUB1,RHEB,RHEB,KMT2C,XRCC2,incmpl,MNX1	0.0115438	2	70.3875	3.62628e-06	482	449.883
A3	500	50856476	cmpl,ARFRP1,ARFRP1,PTK6,SS18L1,cmpl,cmpl,incmpl,AURKA,ZNF217,SALL4,cmpl,SALL4,NFATC2,PTPN1,NCOA3,SDC4,PTPRT,PLCG1,TOP1,MAFB,SRC,SAMHD1,DNMT3B,ASXL1,BCL2L1,PAK5	-0.0395091	2	52.1256	0.351116	1224	1158.81
A3	52857476	138026974	RANBP2,AFF3,COA5,INPP4A,INPP4A,EPAS1,EPCAM,MSH2,MSH6,MSH6,FBXO11,FBXO11,VRK2,FANCL,FANCL,BCL11A,REL,XPO1,ETAA1,PCBP1,TET3,DCTN1,PAX8,TTL,MERTK,BCL2L11,DUSP2,TMEM127,ARID5A,COX7A2L,EML4,EML4,SOS1,SOS1,ARHGEF33,STRN,YPEL5,ALK,ALK,CLIP4,PPP1CB,CAD,ATRAID,CENPA,ASXL2,DNMT3A,NCOA1,cmpl,WDCP,WDCP,MYCN,MYCN,cmpl	-0.0684097	2	49.1719	0.00114242	2137	2021.43
A3	138026974	143201905	-	0.248327	3	1.79992	4.91855e-27	88	83.9759
B1	500	6011900	-	0.0701812	2	1.46548	1.19631e-08	102	97.8273
B1	6011900	37198319	IRF2,FAT1,PCM1,TUSC3,SGCZ,cmpl,DUSP4,WRN,NRG1,PPP2R2A,NKX3-1	-0.106136	2	33.3466	1.50468e-08	734	697.381
B1	37198319	77304298	ATP6V1B2,HOOK3,IKBKB,KAT6A,FGFR1,NSD3,BRF2,ADGRA2,ADGRA2,ZNF703,ESCO2,GATA4,FBXW7	-0.0378805	2	33.0022	0.335129	853	809.192
B1	77304798	163658215	FBXW7,GAB1,INPP4B,SETD7,FAT4,IL2,ALPK1,LEF1,LEF1,HADH,cmpl,TET2,RAP1GDS1,AFF1,PTPN13,ABRAXAS1,ABRAXAS1,cmpl,ABRAXAS1,HELQ,SEC31A,ALB,EPHA5,REST,KDR	-0.0990339	2	26.7894	9.3079e-18	1881	1792.37
B1	163658715	208212389	KDR,KIT,PDGFRA,CHIC2,LNX1,FIP1L1,TEC,PHOX2B,RHOH,SLC34A2,NELFA,NSD2,NSD2,NSD2,none,FGFR3	0.0074665	2	33.2947	3.51506e-13	944	902.522
B2	500	29165355	TRIM27,cmpl,H1-5,H1-3,H1-3,cmpl,H2BC5,H1-4,H2AC6,H1-2,E2F3,E2F3,none,DEK,JARID2,IRF4,DUSP22	0.0380487	2	36.214	1.96114e-18	615	582.943
B2	31166355	150911475	MDC1,DDR1,POU5F1,cmpl,LTB,DAXX,PHF1,PHF1,CUTA,HMGA1,FANCE,CDKN1A,PIM1,TFEB,CCND3,PTK7,VEGFA,cmpl,SLC35B2,NFKBIE,NFKBIE,SUPT3H,RUNX2,RUNX2,CILK1,PTP4A1,PTP4A1,cmpl,TMEM30A,cmpl,PNRC1,BACH2,MAP3K7,EPHA7,PRDM1,ATG5,FOXO3,SESN1,FYN,CCN6,ROS1,DCBLD1,GOPC,GOPC,none,RSPO3,RSPO3,PTPRK,SGK1,MYB,IFNGR1,TNFAIP3,ECT2L,LATS1,ESR1,ARID1B,SYTL3,EZR,EZR,PRKN,QKI	-0.0725138	2	40.072	1.41965e-06	2732	2595.67
B2	150911475	155302138	RNASET2,CEP43,CEP43,AFDN	0.239003	3	94.3528	1.92239e-15	146	132.533
B3	500	883139	-	-0.013876	2	2.54784	0.687939	15	14.3943
B3	883139	28662998	-,CRTC3,BLM,FURIN,FES,IDH2,NTRK3,CHD2,IGF1R	-0.0126303	2	54.339	0.00141399	675	636.634
B3	30663998	137512908	ARID3B,PML,CD276,SMAD3,SNAPC5,MAP2K1,MAP2K1,TCF12,MYO5A,GLDN,CYP19A1,USP8,USP8,U6,B2M,TP53BP1,MGA,TYRO3,RMDN3,RAD51,RAD51,KNL1,BUB1B,SPRED1,SCG5,NUTM1,CCNB1IP1,CCNB1IP1,none,TEP1,RNaseP_nuc,PARP2,TEP1,PARP2,BCL2L2,PRKD1,HECTD1,cmpl,NFKBIA,NKX2-1,FOXA1,NIN,KTN1,ARID4A,SIX1,HIF1A,cmpl,MAX,MAX,GPHN,RAD51B,TSHR,TRIP11	-0.121466	2	35.6563	1.30422e-39	2505	2369.69
B3	137513945	149751309	TRIP11,GOLGA5,DICER1,TCL1B,incmpl,BCL11B,SETD3,YY1,DYNC1H1,HSP90AA1,HSP90AA1,TRAF3,AKT1	0.0940272	2	73.1508	9.05947e-19	352	330.013
B4	500	3182609	-	0.160434	3	1.66714	2.99246e-09	54	51.7314
B4	3182609	42239234	KLF6,GATA3,MLLT10,ABI1,ABI1,ACBD5,KIF5B,WNT5B,ERC1,ERC1,RAD52,KDM5A,cmpl,FGF23,FGF6,CHD4,CHD4,none,ZNF384,PTPN6	-0.0699853	2	39.5858	0.0112619	916	866.891
B4	42239234	43807984	-	0.189347	3	2.44107	3.37366e-08	27	26
B4	45808984	140938181	ETV6,CDKN1B,PTPRO,PIK3C2G,RECQL,ETNK1,KRAS,PPFIBP1,LRRK2,ARID2,HDAC7,COL2A1,WNT10B,KMT2D,SMARCD1,ATF1,ACVR1B,cmpl,HOXC11,NFE2,ERBB3,NAB2,STAT6,GLI1,DDIT3,LRIG3,WIF1,MDM2,FRS2,PTPRB,BTG1,SOCS2,SOCS2,incmpl,IGF1,MYH9,RAC2,H1-0,SOX10,SOX10,PDGFB,MRTFA,EP300,GTSE1	-0.0760263	2	52.4799	2.33992e-06	2358	2230.35
B4	140938579	144528195	GTSE1	0.258008	3	32.3509	3.31777e-14	69	65.1636
C1	500	8406546	NADK,GNB1,TNFRSF14,PRDM16,RPL22,CAMTA1,ERRFI1,PIK3CD,MTOR	0.0588072	2	135.363	2.10348e-11	332	307.091
C1	8406546	99915918	FBXO6,MAD2L2,MAD2L2,SPEN,SDHB,PAX7,ID3,ARID1A,MAP3K6,SESN2,LCK,HDAC1,HDAC1,MARCKSL1,SFPQ,AGO1,STK40,CSF3R,RRAGC,MYCL,MPL,MUTYH,MUTYH,TOE1,cmpl,cmpl,none,RAD54L,MKNK1,TAL1,STIL,FAF1,CDKN2C,EPS15,JUN,JAK1,NEGR1,FUBP1,BCL10,CSF1,RBM15,TRIM33,NRAS,CSDE1,ATP1A1	-0.0946254	2	40.693	3.34529e-16	2103	1994.92
C1	99917428	99933939	ATP1A1	0.415772	3	333.336	5.46664e-06	18	16.4349
C1	99934439	107906536	ATP1A1,CD58,VTCN1,TENT5C,HSD3B2,NOTCH2,PDE4DIP,BCL9,BCL9,ACP6,none,cmpl,cmpl,cmpl,SV2A,APH1A,APH1A,CA14,RPRD2,MCL1,MCL1,ADAMTSL4,MCL1,ARNT,SETDB1,MLLT11	-0.0844327	2	96.7542	0.0136003	381	351.357
C1	109907536	136405146	ERCC3,CXCR4,LRP1B	0	2	25.9583	5.5076e-07	611	577.357
C1	136405146	215932005	ACVR2A,ACVR1,CYBRD1,cmpl,PDK1,CHN1,HOXD13,HOXD11,NFE2L2,PMS1,STAT4,SF3B1,CASP8,CD28,CTLA4,CREB1,IDH1,CPS1,ERBB4,IKZF2,BARD1,ATIC,FEV,OBSL1,INHA,INHA,PAX3,ACSL3,CUL3,IRS1,cmpl,INPP5D	-0.115546	2	32.0588	1.60375e-26	1843	1735.94
C1	215932505	222789642	INPP5D,ACKR3,HDAC4,PASK,PDCD1	0.0988052	2	103.936	1.2418e-11	192	177.781
C2	500	7306619	cmpl,TMPRSS2,TMPRSS2,MX1,ERG	0.110999	2	62.4987	1.5436e-09	179	167.559
C2	7307119	161192650	ERG,SETD4,RUNX1,OLIG2,ROBO1,EPHA3,TFG,CBLB,BTLA,GSK3B,POLQ,TFRC,FGF12,TP63,LPP,BCL6,EIF4A2,EIF4A2,none,EIF4A2,SNORA63,none,EIF4A2,cmpl,ETV5,TMEM41A,MAP3K13,MAP3K13,KLHL6,DCUN1D1,PIK3CA,TBL1XR1,PRKCI,MECOM,MLF1,TIPARP,GMPS,WWTR1,WWTR1,TM4SF4,ATR,PIK3CB,STAG1,STAG1,PCCB,EPHB1,TGFBR2,CTNNB1,MYD88,MLH1	-0.0827975	2	24.5479	1.26108e-11	3317	3152.6
D1	500	39432491	YAP1,BIRC3,NPAT,ATM,ATM,DDX10,POU2AF1,TIMM8B,cmpl,cmpl,ZBTB16,PAFAH1B2,SIDT2,BACE1,PCSK7,BACE1,PCSK7,DDX6,BCL9L,CBL,ARHGEF12,CHEK1,ETS1,FLI1,KCNJ5,PGR	-0.0301456	2	60.6849	0.0236199	1035	971.826
D1	39432491	113056406	MAML2,SESN3,MRE11,EED,PICALM,PICALM,CCDC83,GAB2,PAK1,EMSY,INPPL1,NUMA1,NUP98,LMO1,CTR9,RRAS2,MYOD1,FANCF,WT1,LMO2,SLC1A2,EXT2,CREB3L1,DDB2,KBTBD4,KBTBD4,NDUFS3,YPEL4,CLP1,CLP1,MPEG1,SDHAF2,RPS6KA4,MEN1,CD1H11orf80,RCE1,PC,PC,RPS6KB2,RPS6KB2,PTPRCAP	-0.0788055	2	45.9273	2.01274e-07	1744	1645.87
D1	113056406	117647528	CCND1,FGF19,FGF4,FGF3,CARS1,cmpl,IGF2,HRAS	0.153232	2	110.584	3.56155e-11	129	119.31
D2	500	19812354	PTEN,FAS,ARID4B,SPRTN,PGBD5,PGBD5,GALNT2	0.0059563	2	25.2834	0.000728271	414	391.07
D2	21813354	75746974	CCDC6,ARID5B,TET1,PRF1,KAT6B,BMPR1A,NCOA4,RASGEF1A,RET,TLL2,TLX1,NFKB2,NFKB2,PSD,SUFU,CYP17A1,NT5C2,PDCD11,SMC3,SHOC2,TCF7L2	-0.0862063	2	41.4802	2.87783e-06	1281	1212.36
D2	75746974	90186160	FGFR2,PTPRE,cmpl,cmpl	0.0612862	2	20.5028	8.31074e-13	290	275.98
D3	500	19674530	POLE,cmpl,cmpl,incmpl,NCOR2,KMT5A,CLIP1,CLIP1,MLXIP,BCL7A,HPD,cmpl,SETD1B,HPD,SETD1B,KDM2B,SH2B3,SH2B3,ATXN2,ATXN2,PTPN11,DTX1,TBX3,KSR2,cmpl,MSI1,HNF1A	0.0494871	2	108.639	7.00434e-15	702	650.683
D3	19674530	92712143	BCR,PATZ1,NF2,EWSR1,EWSR1,RHBDD3,ZNRF3,XBP1,HSCB,CHEK2,CHEK2,cmpl,HIRA,CLTCL1,LZTR1,CRKL,PPM1F,SMARCB1,SMARCB1,DERL3,PTPN2,YES1,MIB1,GATA6,ZNF521,SS18,ZNF24,ELP2,PIK3C3,SETBP1,SMAD2,ELAC1,SMAD4,SMAD4,MALT1,PMAIP1,TNFRSF11A,BCL2,KDSR,SERPINB11,cmpl	-0.0754202	2	42.6188	1.47104e-05	1756	1658.05
D3	92712143	96883706	-	0.189909	3	1.90267	7.18282e-20	71	68.22
D4	500	5890825	CENPP,OMD,SYK,SYK,cmpl,SYK,AUH	0.115573	2	33.4391	3.51235e-13	123	116.405
D4	5890825	31525497	PDCD1LG2,CD274,CD274,PLGRKT,JAK2,SMARCA2,GNAQ,NTRK2,FANCC,PTCH1	-0.049516	2	37.4422	0.815568	653	614.997
D4	33526497	40124772	KDM4C,PTPRD	0.0237903	2	39.289	0.00180738	199	184.545
D4	40124772	90117492	NFIB,PSIP1,MLLT3,none,MTAP,MTAP,CDKN2A,cmpl,TEK,MOB3B,ARID3C,FANCG,PAX5,XPA,TGFBR1,NR4A3,KLF4,CNTRL,PPP6C,MAPKAP1	-0.079789	2	34.6696	0.000158633	1150	1089.5
D4	90117492	96521152	FNBP1,ABL1,NUP214,TSC1,CEL,cmpl,cmpl,RXRA,BRD3,BRD3,VAV2,VAV2,EGFL7,NOTCH1,PTGDS,TRAF2	0.0664872	2	175.27	5.98308e-09	316	290.299
E1	500	3349512	RABEP1,GPS2,POLR2A,TP53,TP53,ALOX12B,ALOXE3,PER1,PER1,AURKB	-0.0585991	2	168.756	0.823709	139	128.45
E1	3349512	9856959	GAS7,MAP2K4,NCOR1	0.115464	2	68.5054	2.2978e-10	217	199.694
E1	9858228	24862465	NCOR1,GID4,cmpl,MYO18A,NF1,SUZ12,CCT6B,RAD51D,TAF15	-0.0739812	2	59.2656	0.0272588	458	423.184
E1	26863465	63494189	USP32,BRIP1,CLTC,RAD51C,RNF43,MSI2,HLF,COL1A1,SPOP,HOXB13,MLLT6,LASP1,CDK12,ERBB2,ERBB2,MIEN1,IKZF3,RARA,SMARCE1,STAT5B,STAT5A,STAT5A,STAT3,STAT3,EZH1,EZH1,RAMP2,BRCA1,ETV4,MAP3K14,CD79B,DDX5,DDX5,none,CEP112,AXIN2,AXIN2,cmpl,GNA13,GNA13,PRKAR1A,SOX9,H3-5,SRSF2,SEPTIN9,SOCS3,cmpl,RNF213,RPTOR,RPTOR,none,ACTG1,ASPSCR1	-0.0470639	2	111.853	0.923284	1334	1240.2
E2	500	8025202	BRSK1,BRSK1,cmpl,TMC4,LENG1,TFPT,CNOT3,TFPT,CNOT3,TFPT,PRPF31,TFPT,TFPT,NDUFA3,ZNF331,ZNF331,cmpl,cmpl,PPP2R1A,POLD1	-0.0412554	2	77.5197	0.774165	235	219.51
E2	8025202	18232248	RRAS,BAX,BBC3,ARHGAP35,ERCC2,ERCC2,KLC3,CBLC,BCL3,CD79A,ERF,CIC,AXL,PLD3,AKT2,KMT2B,CD22	-0.22916	2	125.524	3.18908e-22	335	317.219
E2	18232248	64339795	CD22,CCNE1,CYLD,NUP93,HERPUD1,SETD6,CDH11,CBFB,CTCF,CDH1,ZFHX3,cmpl,ZFHX3,CMTR2,EXOSC6,MAF,PLCG2,COX4I1,IRF8,IRF8,IRF8,FOXF1,FBXO31,CBFA2T3,ANKRD11,FANCA	-0.0080455	2	60.3848	1.82509e-06	1079	1021.12
E3	500	44647784	GNA12,CARD11,ACTB,DAGLB,RAC1,RAC1,PMS2,PMS2,cmpl,TRRAP,none,TRRAP,EPHB4,CUX1,HIP1,ELN,GTF2I,SBDS,FUS,PRSS8,SETD1A,ALDOA,GDPD3,MAPK3,ALDOA,MAPK3,MAPK3,IL21R,DCTN5,PALB2,PALB2,SMG1,MYH11,MYH11,NDE1,ERCC4,SNX29,SNX29,GSPT1,GSPT1,TNFRSF17,GSPT1,TNFRSF17,cmpl,RMI2,CIITA,GRIN2A,GRIN2A,incmpl,CREBBP,SLX4,FLYWCH1,PDPK1,TRAF7,PKD1,TSC2,TSC2,NTHL1,WDR90,WDR90,MCRIP2,AXIN1	0.0356285	2	115.625	1.21776e-25	1546	1436.53
F1	2000500	12889500	PARP1,SMYD3,AKT3,FH	0.12113	2	51.5367	1.42531e-22	271	253.868
F1	12889500	71663743	PRRX1,COP1,ABL2,TPR,TRAF5,IL10,PTPRC,ELF3,BTG2,PIK3C2B,MDM4,SLC45A3,IKBKE,CDC73,PBX1,NUF2,DDR2,FCGR2B,SDHC,NCSTN,FCRL4,NTRK1,PRCC,LMNA,cmpl,SYT11,cmpl,cmpl,MSTO1,CKS1B,TPM3	-0.065746	2	52.5779	0.0547221	1479	1393.79
F2	2000500	11677616	PRKDC,cmpl,TCEA1,TCEA1,SOX17,LYN,PLAG1,CHCHD7	0.0234964	2	49.2136	4.76093e-05	308	287.277
F2	11677616	79134503	PREX2,PRDM14,NCOA2,NCOA2,cmpl,HEY1,PAG1,NBN,RUNX1T1,UBR5,RSPO2,EIF3E,UTP23,RAD21,RAD21,EXT1,MYC,NDRG1	-0.138794	2	24.6026	2.14976e-36	1452	1378.41
F2	79134503	85751956	AGO2	-0.029465	2	39.6424	0.19265	135	127.72
