Hugo_Symbol	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	POS_VCF	ID	Transcript_ID	Amino_acids	HGNC_ID	QUAL	FILTER	TUMOUR	NORMAL	VAF_tum	t_ref_count	t_alt_count	t_depth	VAF_norm	n_ref_count	n_alt_count	n_depth	Variant_of_interest	Keep	Main_consequence_VEP	REF_VEP	ALT_VEP	Allele	Consequence	IMPACT	Gene	Feature_type	BIOTYPE	Exon_Number	Intron_Number	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Codons	DISTANCE	TRANSCRIPT_STRAND	FLAGS	PICK	SYMBOL_SOURCE	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	SIFT	DOMAINS	HGVS_OFFSET	X99_Lives	X99_Lives_AF	Patient	Category
ANKRD11	Sanger	felCat9	E2	63328073	63328073	Missense_Mutation	SNP	G	A	CATD0456b	p.A2244V	63328073	.	ENSFCAT00000071657	A/V	HGNC:21316	1558.7	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.544	26	31	57	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000043012	Transcript	protein_coding	9/14	-	ENSFCAT00000071657.1:c.6731C>T	ENSFCAP00000052583.1:p.Ala2244Val	7037	6731	2244	gCg/gTg	-	-1	-	1	HGNC	YES	-	-	0.14	PANTHER:PTHR24145&MobiDB_lite:mobidb-lite	-	-	-	CATD0456	GERMLINE
ANKRD11	Sanger	Felis_catus_9.0	E2	63329411	63329411	Missense_Mutation	SNP	T	C	CATD0456a	p.Q1798R	63329411	4fc2d834-eb87-11ee-9001-58da7fbc7cf0	ENSFCAT00000071657	Q/R	HGNC:21316	.	PASS	CATD0456a	CATD0456b	0.092	178	18	196	0	113	0	113	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000043012	Transcript	protein_coding	9/14	-	ENSFCAT00000071657.1:c.5393A>G	ENSFCAP00000052583.1:p.Gln1798Arg	5699	5393	1798	cAg/cGg	-	-1	-	1	HGNC	YES	-	-	0.07	PANTHER:PTHR24145&MobiDB_lite:mobidb-lite	-	-	-	CATD0456	SOMATIC
CARD11	Sanger	felCat9	E3	2511359	2511359	Missense_Mutation	SNP	G	A	CATD0453b	p.T730M	2511359	.	ENSFCAT00000036684	T/M	-	5354.3	PASS	CATD0453b	CATD0453b	NA	NA	NA	NA	0.451	236	194	430	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000008561	Transcript	protein_coding	17/24	-	ENSFCAT00000036684.3:c.2189C>T	ENSFCAP00000034539.2:p.Thr730Met	3102	2189	730	aCg/aTg	-	-1	-	1	VGNC	YES	-	-	0.03	PROSITE_profiles:PS50106&CDD:cd00992&PANTHER:PTHR14559&PANTHER:PTHR14559:SF4&Pfam:PF00595&Gene3D:2.30.42.10&Superfamily:SSF50156	-	-	-	CATD0453	GERMLINE
CARD11	Sanger	Felis_catus_9.0	E3	2515320	2515320	Missense_Mutation	SNP	C	T	CATD0453a	p.R584Q	2515320	70d70978-eb87-11ee-9f85-b0c3a7a5c4c6	ENSFCAT00000036684	R/Q	-	.	PASS	CATD0453a	CATD0453b	0.11	183	22	205	0	221	0	221	yes	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008561	Transcript	protein_coding	13/24	-	ENSFCAT00000036684.3:c.1751G>A	ENSFCAP00000034539.2:p.Arg584Gln	2664	1751	584	cGg/cAg	-	-1	-	1	VGNC	YES	-	-	0.1	PANTHER:PTHR14559&PANTHER:PTHR14559:SF4	-	-	-	CATD0453	SOMATIC
CIC	Sanger	felCat9	E2	13348329	13348331	In_Frame_Del	DEL	ACA	-	CATD0447b	p.H3_S4delinsR	13348328	.	ENSFCAT00000024925	HS/R	-	2521.27	PASS	CATD0447b	CATD0447b	NA	NA	NA	NA	0.407	135	94	231	yes	keep-PA	inframe_deletion	CACA	C	-	inframe_deletion	MODERATE	ENSFCAG00000012737	Transcript	protein_coding	1/20	-	ENSFCAT00000024925.4:c.8_10del	ENSFCAP00000021596.2:p.His3_Ser4delinsArg	152-154	8-10	3-4	cACAgc/cgc	-	1	-	1	VGNC	YES	-	-	-	Low_complexity_(Seg):seg&MobiDB_lite:mobidb-lite	-	-	-	CATD0447	GERMLINE
CIC	Sanger	felCat9	E2	13368594	13368594	Missense_Mutation	SNP	C	G	CATD0447b	p.P1948A	13368594	.	ENSFCAT00000024925	P/A	-	5856.3	PASS	CATD0447b	CATD0447b	NA	NA	NA	NA	0.455	285	238	523	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000012737	Transcript	protein_coding	14/20	-	ENSFCAT00000024925.4:c.5842C>G	ENSFCAP00000021596.2:p.Pro1948Ala	5986	5842	1948	Ccg/Gcg	-	1	-	1	VGNC	YES	-	-	0.01	Low_complexity_(Seg):seg&PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	-	-	-	CATD0447	GERMLINE
CIC	Sanger	Felis_catus_9.0	E2	13350959	13350959	Frame_Shift_Del	DEL	A	-	CATD0447a	p.K881Rfs*28	13350958	33f2b7f0-0329-11ef-b8f9-2187e0960df2	ENSFCAT00000024925	K/X	-	5220	PASS	CATD0447a	CATD0447b	0.234	271	83	354	0	360	0	360	yes	keep-PA	frameshift_variant	CA	C	-	frameshift_variant	HIGH	ENSFCAG00000012737	Transcript	protein_coding	1/20	-	ENSFCAT00000024925.4:c.2642del	ENSFCAP00000021596.2:p.Lys881ArgfsTer28	2782	2638	880	Aaa/aa	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR13059:SF17&PANTHER:PTHR13059	4	-	-	CATD0447	SOMATIC
DNMT1	Sanger	felCat9	A2	7692786	7692786	Missense_Mutation	SNP	G	A	CATD0452b	p.T1218M	7692786	.	ENSFCAT00000058985	T/M	-	7547.3	PASS	CATD0452b	CATD0452b	NA	NA	NA	NA	0.514	252	267	519	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000012246	Transcript	protein_coding	31/40	-	ENSFCAT00000058985.2:c.3653C>T	ENSFCAP00000044002.2:p.Thr1218Met	3653	3653	1218	aCg/aTg	-	-1	-	1	VGNC	YES	-	-	0.08	Gene3D:2.30.30.490&PIRSF:PIRSF037404&PANTHER:PTHR10629&PANTHER:PTHR10629:SF52&MobiDB_lite:mobidb-lite	-	-	-	CATD0452	GERMLINE
DNMT1	Sanger	Felis_catus_9.0	A2	7732988	7732988	Missense_Mutation	SNP	T	C	CATD0452a	p.K97E	7732988	d20505a4-eb89-11ee-8376-ad28d6980205	ENSFCAT00000058985	K/E	-	.	PASS	CATD0452a	CATD0452b	0.25	385	127	513	0	476	0	476	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000012246	Transcript	protein_coding	1/40	-	ENSFCAT00000058985.2:c.289A>G	ENSFCAP00000044002.2:p.Lys97Glu	289	289	97	Aag/Gag	-	-1	-	1	VGNC	YES	-	-	0.64	Low_complexity_(Seg):seg	-	-	-	CATD0452	SOMATIC
FANCG	Sanger	felCat9	D4	58869696	58869696	Missense_Mutation	SNP	A	C	CATD0463b	p.I572S	58869696	.	ENSFCAT00000062024	I/S	-	22186.5	PASS	CATD0463b	CATD0463b	NA	NA	NA	NA	0.548	192	233	425	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000044117	Transcript	protein_coding	13/14	-	ENSFCAT00000062024.2:c.1715T>G	ENSFCAP00000045883.2:p.Ile572Ser	1715	1715	572	aTt/aGt	-	-1	-	1	VGNC	YES	-	-	0.26	Gene3D:1.25.40.10&PANTHER:PTHR15254&Superfamily:SSF48452&Superfamily:SSF48452	-	-	-	CATD0463	GERMLINE
FANCG	Sanger	Felis_catus_9.0	D4	58870225	58870225	Missense_Mutation	SNP	A	G	CATD0463a	p.M547T	58870225	a46ba526-eb84-11ee-a0e8-0adc660cce7c	ENSFCAT00000062024	M/T	-	.	PASS	CATD0463a	CATD0463b	0.066	367	26	393	0	357	0	357	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000044117	Transcript	protein_coding	12/14	-	ENSFCAT00000062024.2:c.1640T>C	ENSFCAP00000045883.2:p.Met547Thr	1640	1640	547	aTg/aCg	-	-1	-	1	VGNC	YES	-	-	0.02	Gene3D:1.25.40.10&PANTHER:PTHR15254&Superfamily:SSF48452&Superfamily:SSF48452	-	-	-	CATD0463	SOMATIC
IRS4	Sanger	felCat9	X	91246492	91246492	Missense_Mutation	SNP	G	T	CATD0446b	p.Q1089K	91246492	.	ENSFCAT00000000759	Q/K	-	2305.3	PASS	CATD0446b	CATD0446b	NA	NA	NA	NA	0.478	93	85	178	yes	keep-PA	missense_variant	G	T	T	missense_variant	MODERATE	ENSFCAG00000000760	Transcript	protein_coding	1/2	-	ENSFCAT00000000759.5:c.3265C>A	ENSFCAP00000000705.4:p.Gln1089Lys	3327	3265	1089	Caa/Aaa	-	-1	-	1	VGNC	YES	-	-	0.01	PANTHER:PTHR10614&PANTHER:PTHR10614:SF2&Low_complexity_(Seg):seg	-	-	-	CATD0446	GERMLINE
IRS4	Sanger	Felis_catus_9.0	X	91247713	91247713	Missense_Mutation	SNP	C	A	CATD0446a	p.V682F	91247713	bf5cec0c-eb82-11ee-aa7b-3ae6cc2e311a	ENSFCAT00000000759	V/F	-	.	PASS	CATD0446a	CATD0446b	0.061	139	9	148	0	150	0	151	yes	keep-PA	missense_variant	C	A	A	missense_variant	MODERATE	ENSFCAG00000000760	Transcript	protein_coding	1/2	-	ENSFCAT00000000759.5:c.2044G>T	ENSFCAP00000000705.4:p.Val682Phe	2106	2044	682	Gtc/Ttc	-	-1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR10614&PANTHER:PTHR10614:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite&Low_complexity_(Seg):seg	-	-	-	CATD0446	SOMATIC
MSH2	Sanger	felCat9	A3	69379955	69379956	Frame_Shift_Del	DEL	AG	-	CATD0465b	p.G230*	69379954	.	ENSFCAT00000013453	R/X	-	3191.27	PASS	CATD0465b	CATD0465b	NA	NA	NA	NA	0.443	107	85	192	yes	keep-PA	frameshift_variant	AAG	A	-	frameshift_variant	HIGH	ENSFCAG00000013448	Transcript	protein_coding	4/16	-	ENSFCAT00000013453.6:c.687_688del	ENSFCAP00000012474.6:p.Gly230Ter	805-806	685-686	229	AGa/a	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR11361:SF35&PANTHER:PTHR11361&Gene3D:3.30.420.110&Pfam:PF05188&PIRSF:PIRSF005813	2	-	-	CATD0465	GERMLINE
MSH2	Sanger	Felis_catus_9.0	A3	69362351	69362351	Missense_Mutation	SNP	A	C	CATD0465a	p.T44P	69362351	63e82fee-eb87-11ee-b1f6-f4cdc7671379	ENSFCAT00000013453	T/P	-	.	PASS	CATD0465a	CATD0465b	0.07	171	13	186	0	149	0	149	yes	keep-PA	missense_variant	A	C	C	missense_variant	MODERATE	ENSFCAG00000013448	Transcript	protein_coding	1/16	-	ENSFCAT00000013453.6:c.130A>C	ENSFCAP00000012474.6:p.Thr44Pro	250	130	44	Acg/Ccg	-	1	-	1	VGNC	YES	-	-	-	PANTHER:PTHR11361:SF35&PANTHER:PTHR11361&Gene3D:3.40.1170.10&PIRSF:PIRSF005813&Pfam:PF01624	-	-	-	CATD0465	SOMATIC
RNF213	Sanger	felCat9	E1	61102028	61102028	Missense_Mutation	SNP	G	A	CATD0458b	p.A2689T	61102028	.	ENSFCAT00000040505	A/T	-	4995.7	PASS	CATD0458b	CATD0458b	NA	NA	NA	NA	0.502	107	108	215	yes	keep-PA	missense_variant	G	A	A	missense_variant	MODERATE	ENSFCAG00000000945	Transcript	protein_coding	29/68	-	ENSFCAT00000040505.3:c.8065G>A	ENSFCAP00000030649.3:p.Ala2689Thr	8065	8065	2689	Gcc/Acc	-	1	-	1	VGNC	YES	-	-	0.08	PANTHER:PTHR22605:SF18&PANTHER:PTHR22605&Superfamily:SSF52540	-	-	-	CATD0458	GERMLINE
RNF213	Sanger	Felis_catus_9.0	E1	61098518	61098518	Missense_Mutation	SNP	C	G	CATD0458a	p.H2015D	61098518	36c349c4-eb8a-11ee-b66f-ed5fba700e6c	ENSFCAT00000040505	H/D	-	.	PASS	CATD0458a	CATD0458b	0.061	247	16	263	0	208	0	209	yes	keep-PA	missense_variant	C	G	G	missense_variant	MODERATE	ENSFCAG00000000945	Transcript	protein_coding	26/68	-	ENSFCAT00000040505.3:c.6043C>G	ENSFCAP00000030649.3:p.His2015Asp	6043	6043	2015	Cac/Gac	-	1	-	1	VGNC	YES	-	-	0.09	PANTHER:PTHR22605:SF18&PANTHER:PTHR22605	-	-	-	CATD0458	SOMATIC
-	Sanger	felCat9	D1	16082808	16082808	Missense_Mutation	SNP	G	C	CATD0465b	p.A3595P	16082808	.	ENSFCAT00000055372	A/P	-	16691.5	PASS	CATD0465b	CATD0465b	NA	NA	NA	NA	0.456	221	185	406	yes	keep-PA	missense_variant	G	C	C	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	protein_coding	28/37	-	ENSFCAT00000055372.2:c.10783G>C	ENSFCAP00000042283.1:p.Ala3595Pro	11744	10783	3595	Gca/Cca	-	1	-	1	-	YES	-	-	0.04	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0465	GERMLINE
-	Sanger	felCat9	E2	7451649	7451649	Missense_Mutation	SNP	C	T	CATD0465b	p.R233H	7451649	.	ENSFCAT00000008332	R/H	-	13775.5	PASS	CATD0465b	CATD0465b	NA	NA	NA	NA	0.488	167	159	326	no	keep-PA	missense_variant	C	T	T	missense_variant	MODERATE	ENSFCAG00000008331	Transcript	protein_coding	5/5	-	ENSFCAT00000008332.5:c.698G>A	ENSFCAP00000007724.4:p.Arg233His	995	698	233	cGc/cAc	-	-1	-	1	-	YES	-	-	-	CDD:cd00190&Pfam:PF00089&Gene3D:2.40.10.10&Gene3D:2.40.10.10&SMART:SM00020&Superfamily:SSF50494&PROSITE_profiles:PS50240&PANTHER:PTHR24271&PANTHER:PTHR24271:SF47	-	CGSI:PASS	0.00925926	CATD0465	GERMLINE
-	Sanger	Felis_catus_9.0	D1	16079050	16079050	Missense_Mutation	SNP	T	C	CATD0465a	p.V2342A	16079050	63e8d412-eb87-11ee-b1f6-f4cdc7671379	ENSFCAT00000055372	V/A	-	.	PASS	CATD0465a	CATD0465b	0.12	213	29	242	0	221	0	221	yes	keep-PA	missense_variant	T	C	C	missense_variant	MODERATE	ENSFCAG00000011786	Transcript	protein_coding	28/37	-	ENSFCAT00000055372.2:c.7025T>C	ENSFCAP00000042283.1:p.Val2342Ala	7986	7025	2342	gTg/gCg	-	1	-	1	-	YES	-	-	0.12	PIRSF:PIRSF010354&PANTHER:PTHR45838&PANTHER:PTHR45838:SF2&MobiDB_lite:mobidb-lite	-	-	-	CATD0465	SOMATIC
-	Sanger	Felis_catus_9.0	E2	7455299	7455299	Frame_Shift_Del	DEL	G	-	CATD0465a	p.Q58Sfs*10	7455298	1de45a18-0329-11ef-9112-1633741c743f	ENSFCAT00000008332	Q/X	-	1920	PASS	CATD0465a	CATD0465b	0.148	178	31	209	0	216	0	216	yes	keep-PA	frameshift_variant	TG	T	-	frameshift_variant	HIGH	ENSFCAG00000008331	Transcript	protein_coding	2/5	-	ENSFCAT00000008332.5:c.172del	ENSFCAP00000007724.4:p.Gln58SerfsTer10	469	172	58	Cag/ag	-	-1	-	1	-	YES	-	-	-	CDD:cd00190&Pfam:PF00089&Gene3D:2.40.10.10&Gene3D:2.40.10.10&SMART:SM00020&Superfamily:SSF50494&PROSITE_profiles:PS50240&PANTHER:PTHR24271&PANTHER:PTHR24271:SF47&Prints:PR00722	-	-	-	CATD0465	SOMATIC
TP53BP1	Sanger	felCat9	B3	62078652	62078652	Missense_Mutation	SNP	A	G	CATD0456b	p.E1680G	62078652	.	ENSFCAT00000027255	E/G	-	31005.9	PASS	CATD0456b	CATD0456b	NA	NA	NA	NA	0.505	217	221	438	yes	keep-PA	missense_variant	A	G	G	missense_variant	MODERATE	ENSFCAG00000022265	Transcript	protein_coding	23/28	-	ENSFCAT00000027255.4:c.5039A>G	ENSFCAP00000019469.3:p.Glu1680Gly	5222	5039	1680	gAa/gGa	-	1	-	1	VGNC	YES	-	-	0.16	PANTHER:PTHR15321&SMART:SM00292&MobiDB_lite:mobidb-lite&MobiDB_lite:mobidb-lite	-	-	-	CATD0456	GERMLINE
TP53BP1	Sanger	Felis_catus_9.0	B3	62085971	62085972	Frame_Shift_Ins	INS	-	G	CATD0456a	p.A1902Gfs*13	62085971	03ac1f14-0329-11ef-9cbe-8cf0d6b4ebc1	ENSFCAT00000027255	-/X	-	2160	PASS	CATD0456a	CATD0456b	0.138	231	37	268	0	248	0	248	yes	keep-PA	frameshift_variant	T	TG	G	frameshift_variant	HIGH	ENSFCAG00000022265	Transcript	protein_coding	27/28	-	ENSFCAT00000027255.4:c.5704dup	ENSFCAP00000019469.3:p.Ala1902GlyfsTer13	5880-5881	5697-5698	1899-1900	-/G	-	1	-	1	VGNC	YES	-	-	-	Gene3D:3.40.50.10190&Pfam:PF18428&PROSITE_profiles:PS50172&PANTHER:PTHR15321&SMART:SM00292&Superfamily:SSF52113&CDD:cd17724	7	-	-	CATD0456	SOMATIC
